
           
            रोज़ रोज़ मिलने लगे
            
            और कहने लगे दिल की बात
            
            तुझको ना शर्म थी मुझसे
            
            ना ही कोई ऐतराज़
            
            हम नसीब से मिलने लगे हर बार
            
            तुम लेके चले कभी मुझे उस पार
            
            12 बजे.. 12 बजे..
            
            हम घर से सुबहो करके निकले
            
            12 बजे.. 12 बजे..
            
            घर से निकले हम सुबहो करके
           
           
            किस तरह ऐतबार दुनिया पे
            
            चोर हैं बाज़ारों में
            
            क्या ये ख़ामोशी हंसती रहेगी
            
            हमारे बीच में
            
            अभी भी तो हैं मेरी शामों में
            
            सुबहों की रौशनी
            
            तेरा नशा
            
            बढ़ने लगा
            
            बढ़ता गया मेरी रातों में
           
           
            बारह बजे.. बारह बजे..
            
            हम घर से सुबहो करके निकले
            
            www.hinditracks.in
            
            बारह बजे.. बारह बजे..
            
            घर से निकले हम सुबहो करके
           
           
            दुत्त ओके इतना ज़िन्दगी में
            
            जैसे प्यार के नशे में
            
            कैसी बातें करने लगे
            
            बेवजह हम हँसते रहे
            
            सारी रात सारा दिन में
            
            कुछ ना पता चला
            
            कहाँ गया वो वक़्त
            
            हँसते रहे
            
            गिरते रहे
            
            मरते रहे वो.. हो..
           
           
            12 बजे.. 12 बजे..
            
            हम घर से सुबहो करके निकले
            
            12 बजे.. 12 बजे..
            
            घर से निकले हम सुबहो करके
           
           