 
           [मांगने से कब मिलता है
           
           छीनने से सब मिलता है ]x ८
           
           [जैसा तुम चाहोगे… ]x ५
           
           [जैसा तुम चाहोगे…
           
           वैसा ही रब मिलता… ]x ३
           
           [जैसा तुम चाहोगे वैसा
          
          
           [स स सत्या…]x ४
          
          
           [म्यान से निकलती है
           
           रूहों पे लगती है ]x ४
          
          
           [सदियों तलक फिर…]x ५
          
          
           [सदियों तलक ज़िन्दगी ये सुलगती है ]x ४
          
          
           [स स सत्या…]x ४
          
          
           [डर की हुकूमत है
           
           डर की ज़रुरत है ]x ४
          
          
           [डर के ही आगे तो ]x ५
          
          
           [डर के ही आगे जहां खुबसूरत है ] x ३
           
           डर के ही आगे जहां
          
          
           [स स सत्या…]x ८
           
           सत्या… सत्या… सत्या… सत्या…
          
          