
           (तुम थे यहीं, फिर भी तुम गुम थे
           
           और मैं लापता
           
           अब जो मिले हो तो
           
           साथी में रह जाओ ना) x 2
           
            थोड़े थोड़े से पुरे
            
            और थोड़े अधूरे ये
            
            वादे रहे क्या पता
            
            पुरे होंगे कई ख्वाब
            
            रह जायेंगे कुछ अधूरे
            
            अभी क्या पता
           
           
            (आ जाओ ना
            
            आ जाओ ना
            
            आ जाओ
            
            इतना भी क्या सोचना) x 2
           
           
            थोड़ा सही इक दुसरे में
            
            आ रह ले कहीं
            
            आ जी भी ले
            
            कब क्यूँ कहाँ
            
            कैसे सोंचे नहीं
           
           
            आ चल वादों के भटके हुए
            
            जुगनूओं को दिखा दें सही रास्ता
            
            आ चल सोते सितारों को
            
            होले से सहला के रोशन करें आसमां
           
           
            (आ जाओ ना
            
            आ जाओ ना
            
            आ जाओ
            
            इतना भी क्या सोचना) x 2
           
           
            आ.. ओ..
           
           
            शामें कई होंगी ठहरी हुई
            
            बातें कई होंगी रूठी हुई
            
            छोटी सी जिद्द होगी
            
            लम्बी सी रातें
            
            फिर भी प्यार रह जायेगा
           
           
            रहता हमेशा तो कुछ भी नहीं
            
            फिर भी न जाने क्यूँ मुझ्को यकीं
            
            सब बिताने पर भी
            
            सब छूटने पर भी
            
            ये प्यार रह जायेगा
           
           
            तुम थे यहीं, फिर भी गुम थे
            
            और मैं लापता
            
            अब जो मिले हो तो
            
            साथी में रह जाओ ना
           
           
            थोड़े थोड़े से पुरे
            
            और थोड़े अधूरे ये
            
            वादे रहे क्या पता
            
            पुरे होंगे कई ख्वाब
            
            रह जायेंगे कुछ अधूरे
            
            अभी क्या पता
           
           
            (आ जाओ ना
            
            आ जाओ ना
            
            आ जाओ
            
            इतना भी क्या सोचना) x 3
           
           
