 
           तुम रूबरू जो यूँ आ गए हो
           
           हमको ना जाने क्या हो गया
           
           आँखों से ये दिल धड़का रहे हो
           
           सीखा कहाँ से जादू नयासाए सा तेरा साथ हूँ मैं हर कहीं
           
           तेरे बिन मैं हूँ भी क्या कुछ भी नहीं
           
           आफरीन, आफरीन, आफरीन, आफरीन
           
           आफरीन, आफरीन, आफरीन, आफरीन..
          
          
           बेखबर हम रहे वक़्त से आफरीन
           
           उम्र भर हम रहे बस यूँही आफरीन
           
           आफरीन, आफरीन, आफरीन, आफरीन
           
           आफरीन, आफरीन, आफरीन, आफरीन..
          
          
           तू जो है मेरे पास में
           
           और चहुँ कुछ भी मैं यहाँ
           
           जब तू हँसे मेरे वास्ते
           
           मैं बिछा दूंगी वहां मेरी जान
          
          
           साए सा तेरे साथ हूँ मैं हर कहीं
           
           तेरे बिन मैं हूँ भी क्या कुछ भी नहीं
           
           आफरीन, आफरीन, आफरीन, आफरीन
           
           आफरीन, आफरीन, आफरीन, आफरीन..
          
          
           बेखबर हम रहे वक़्त से आफरीन
           
           उम्र भर हम रहे बस यूँही आफरीन
           
           आफरीन, आफरीन, आफरीन, आफरीन
           
           आफरीन, आफरीन, आफरीन, आफरीन