
           तुम मेरे हो रहे
           
           या हो गए
           
           या है फ़ासला
           
           पूछे दिल तो कहूँ मैं क्या भला
           
            दिल सवाल से ही ना दे रुला
            
            होता क्या है आहिस्ता आहिस्ता
           
           
            मेरे होना आहिस्ता आहिस्ता
           
           
            मैंने बात ये तुमसे कहनी है
            
            तेरा प्यार ख़ुशी की टहनी है
           
           
            मैं शाम सहर अब हँसता हूँ
            
            मैंने याद तुम्हारी पहनी है
           
           
            मेरे होना आहिस्ता आहिस्ता
            
            होना क्या है आहिस्ता आहिस्ता
           
           