 
           आइन्दा से
           
           हम दा इस जहाँ से
           
           दुआ से, दजुआ से बेखबर
           
           आइन्दा से
           
           हम फना इस तरह से
           
           रिहा कारवाँ से इस क़दर
          
          
           आइन्दा मेरे दिन तुम्ही से
           
           है रौशनी तुम्ही से रात भर
          
          
           दुनिया से परे
           
           हवाओं से लड़े
           
           तेरी आँखों में जिए
           
           तेरे होंठों पे मरे
          
          
           दुनिया से परे
           
           फलक से यूँ जुड़े
           
           तेरी बाहों में जिए
           
           तेरी बाहों में मरे
           
           दुनिया से परे..
           
           आ ओ..
          
          
           आइन्दा से
           
           वक़्त भी इक तरह से
           
           मेहेरबान सा रहेगा इश्क पर
          
          
           ओ.. आइन्दा से
           
           मंजिलें रास्तों पे
           
           फैसले रास्तों पे हमसफ़र
           
           ओ.. आइन्दा इल्तेजा तुम्ही से
           
           हाँ हर वजह तुम्ही से
           
           उम भर..
          
          
           दुनिया से परे
           
           हवाओं से लड़े
           
           तेरी आँखों में जिए
           
           तेरे होंठों पे मरे
          
          
           दुनिया से परे
           
           फलक से यूँ जुड़े
           
           तेरी बाहों में जिए
           
           तेरी बाहों में मरे
           
           ओ..
           
           दुनिया से परे..
          
          
          
          