
           आज से पहले
           
           ऐसा हुआ ना
           
           दिल का किसी ने
           
           ऐसे छुआ ना
           
            खामोशी से
            
            दिल में आ के
            
            शोर किसी ने
            
            ऐसा किया ना
           
           
            है धड़कन बदली हुई
            
            सीने में इक हलचल है
            
            तुम्ही से मेरी दुनिया है
            
            तुम्ही से मेरी मंजिल है
           
           
            आज से पहले
            
            ऐसा हुआ ना
            
            दिल का किसी ने
            
            ऐसे छुआ ना
           
           
            मैं देखूं जो तुमको
            
            कहे दिल मेरा
            
            हर पल तुम्हे
            
            देखता ही रहूँ
           
           
            ये ना जाने क्या
            
            हो गया है मुझे
            
            बोले ये दिल
            
            तेरे साथ रहूँ
           
           
            जाऊं तुम्हें छोड़ कर
            
            अब ना कही मैं..
           
           
            है धड़कन बदली हुई
            
            सीने में इक हलचल है
            
            तुम्ही से मेरी दुनिया है
            
            तुम्ही से मेरी मंजिल है
           
           
            आज से पहले
            
            ऐसा हुआ ना
            
            दिल का किसी ने
            
            ऐसे छुआ ना
           
           
            ये आँखें खुले जब भी मेरी सुबह
            
            तुही नज़र मुझको आने लगा
            
            ये शायद तेरे प्यार का रंग है
            
            हर लम्हा जो मुझपे छाने लगा
           
           
            लगता है रहने लगा
            
            है तू मुझ ही में
           
           
            है धड़कन बदली हुई
            
            सीने में इक हलचल है
            
            तुम्ही से मेरी दुनिया है
            
            तुम्ही से मेरी मंजिल है
           
           
            आज से पहले
            
            ऐसा हुआ ना
            
            दिल का किसी ने
            
            ऐसे छुआ ना
           
           
