
           आज जिद कर रहा है दिल
           
           आज जिद कर रहा है दिल
           
           करना है बस तुझे हासिल
           
           आज जिद कर रहा है दिल
           
            हो मुझमें तू हो भी जा शामिल
            
            आज जिद कर रहा है दिल
           
           
            हो हो..
           
           
            कहीं खुद को मुझमें तू
            
            छोड़ जा, छोड़ जा
            
            तेरे साथ मुझको तू
            
            जोड़ जा, जोड़ जा
            
            ये जो कांच के जैसी
            
            एक दीवार है
            
            मेरी बाहों में उसे
            
            तोड़ जा, तोड़ जा
           
           
            ये जो एक अधूरापन है
            
            एक दुसरे से भर दे
            
            जिसे उम्र भर न भूलें
            
            वो लम्हें मिल जाएँ
           
           
            मान ले मुझे तेरे काबिल
            
            आज जिद कर रहा है दिल
            
            हो.. मुझमें तू हो भी जा शामिल
            
            www.hinditracks.in
            
            आज जिद कर रहा है दिल
           
           
            बेपनाह तुझपे फ़िदा हूँ
            
            बेपनाह तुझे चाहता हूँ
            
            बेपनाह तुझे मानता हूँ
            
            बेपनाह, बेपनाह
           
           
            तू नशा तू खुमार
            
            तेरा जूनून सर पे सवार
            
            आज तू खुद को मेरे यार
            
            दे पिला, दे पिला
           
           
            मुझे सिर्फ तेरी लगन है
            
            उसे मिल के पूरा कर दे
            
            मेरी इतनी सी है ख्वाहिश
            
            तेरा प्यार मिल जाए
           
           
            बन भी जा तू मेरी मंजिल
            
            आज जिद कर रहा है दिल
           
           
            हो मुझमें तू हो भी जा शामिल
            
            आज जिद कर रहा है दिल
           
           
            हम्म हो..
            
            आज जिद कर रहा है दिल
            
            हम्म हो..
            
            आज जिद कर रहा है दिल
           
           