 
           आज न छोड़ेंगे बस हमजोली
           
           खेलेंगे हम होली
           
           चाहे भीगे तेरी चुनरिया
           
           चाहे भीगे रे चोली
           
           खेलेंगे हम होली
           
           होली है!
          
          
           अपनी अपनी किस्मत है ये
           
           कोई हँसे, कोई रोये
           
           रंग से कोई अंग भिगोये रे
           
           कोई असुवन से नैन भिगोये
           
           रहने दो ये बहाना
           
           क्या करेगा ज़माना
           
           तुम हो कितनी भोली
           
           खेलेंगे हम होली
           
           आज ना छोड़ेंगे..
          
          
           ऐसे नाता तोड़ गए हैं
           
           मुझसे ये सुख सारे
           
           जैसे जलती आग किसी बन में
           
           छोड़ गए बंजारे
           
           दुःख है इक चिंगारी
           
           भर के ये पिचकारी
           
           आयी मस्तों की टोली
           
           खेलेंगे हम होली
           
           आज ना छोड़ेंगे..
          
          
           
          
