 
           घर हो रही हूँ बोर
           
           तू लगा एल थोड़ा ज़ोर
           
           डिस्को में नाचने का मन करे हार्डकोर
           
           हाँ मैं डैडी को सुला के
           
           अपनी मम्मी को पटा\xa0के
           
           आ जाउंगी तुझसे मिलने
           
           ड्रेस मिनी वाली पा के
           
           जानू कुछ भी तू कर
           
           मुझे नहीं रहना घर
           
           बेबी मुझे मेरे घर से उठा ले
           
           मुझे मेरे घर से उठा एल
           
           उठा ले उठा ले
           
           मुझे\xa0मेरे घर से उठा ले
          
          