
           आजा रे आजा रे
           
           साजन आजा
           
           आजा रे आजा रे
           
           ओ महारे साजन आजा
           
           दिल की प्यास बुझा जा रे
           
           आजा
           
            साँझ अंधेरे ओर घने दिन
            
            याद थारी लावे
            
            साँझ अंधेरे ओर घने दिन
            
            याद थारी लावे
            
            पास कहीं जब आहट होवे
            
            लागे की तुम आवे
           
           
            आजा रे आजा रे
            
            ओ महारे साजन आजा
            
            दिल की प्यास बुझा जा रे
            
            आजा रे आजा रे
            
            ओ महारे साजन आजा
            
            मुझमें आके समाजा
           
           
            तन्हाई में परछाईं में
            
            मिलने तू मुझसे आया है
            
            इतने दिनों के बाद
           
           