 
           आजा हग मी सीने लग नि
           
           ऐवें दूरों दूरों दिल नु ना ठग नि
           
           आजा हग में सीने लग नि
          
          
           ऐवें दूरों दूरों दिल नु ना ठग नि
          
          
           मेरी हार्टबीट चली ओं अ ड्राइव मुंडेया
           
           मेरे दिल नु पकड़ ले टाइट मुंडेया
          
          
           अब तेरे प्यार को तरसे
           
           डे नाईट मेरी रग रग नि
          
          
           आजा हग मी सीने लग नि
           
           ऐवें दूरों दूरों दिल नु ना ठग नि
           
           आजा हग में सीने लग नि
          
          
           ऐवें दूरों दूरों दिल नु ना ठग नि
          
          
           [ओ तेरा झुमका lightning मारे
           
           तेरा ठुमका\xa0lightning मारे
           
           &amp; शाइनिंग शाइनिंग देख
           
           तैनू आँख मारदे तारे ] x २
          
          
           प्यार वाली रात होवे तेरे साथ वे
           
           सोहन तेरी मानूंगी मैं तेरी हर बात वे
           
           मुझको है क्रेज तेरे बैमान लव का
           
           एक तू ही मुंडा हेगा मेरे मतलब का
          
          
           देख सारे can’t you see
           
           C’mon baby go crazy
           
           छोड़ शर्म हो जा फ्री
           
           सीने लग के ना होवे तू अलग नि
          
          
           सो come hug me सीने लग नि
           
           ऐवें दूरों दूरों दिल नु ना ठग नि
          
          
           ओ तेरा झुमका lightning मारे
           
           तेरा ठुमका\xa0lightning मारे
           
           &amp; शाइनिंग शाइनिंग देख
           
           तैनू आँख मारदे तारे\xa0हाय
          
          
           दो घूँट पी ले मेरी इश्क़ शराब वे
           
           थोड़ी नियत आज कर ले ख़राब वे
           
           प्यार कर प्यार में कमी नहीं छोड़ना
           
           पास आके दिल से तू दिल मेरा जोड़ना
          
          
           गोली मारो दुनिया को
           

           बातें करता है करने दे जग नि
          
          
           आजा हग मी सीने लग नि
           
           ऐवें दूरों दूरों दिल नु ना ठग नि
           
           आजा हग में सीने लग नि
          
          
           ऐवें दूरों दूरों दिल नु ना ठग नि
          
          
           ओ तेरा झुमका lightning मारे
          
          
           तेरा ठुमका\xa0lightning मारे
           
           सो come hug me सीने लग नि
           
           ऐवें दूरों दूरों दिल नु ना ठग नि
          
          
          
          
