
           (आजा रे.. अब मेरा दिल पुकारा
           
           रो रो के ग़म भी हारा
           
           बदनाम न हो प्यार मेरा
           
           आजा रे..) x 2
           
            आ.. हम्म..
           
           
            मौत मेरी तरफ़ आने लगी
            
            जान तेरी तरफ़ जाने लगी
            
            बोल शाम-ए-जुदाई क्या करे
            
            बोल शाम-ए-जुदाई क्या करे
            
            आस मिलने की तड़पाने लगी
           
           
            आजा रे, अब मेरा दिल पुकारा
            
            रो रो के ग़म भी हारा
            
            बदनाम न हो प्यार मेरा
            
            आजा रे..
           
           
            हो ओ घबराये हाय ये दिल
            
            हो ओ घबराये हाय ये दिल
            
            सपनों में आके कभी मिल
            
            सपनों में आके कभी मिल
           
           
            आजा रे.. अब मेरा दिल पुकारा
            

            
            रो रो के ग़म भी हारा
            
            बदनाम न हो प्यार मेरा
            
            आजा रे..
           
           
            आ.. हम्म..
           
           
            आपने बीमार-ए-ग़म को देख ले
            
            हो सके तो तू हमको देख ले
            
            तूने देखा ना होगा ये समां
            
            तूने देखा ना होगा ये समां
            
            कैसे जाता है दम को देख ले
           
           
            आजा रे.. अब मेरा दिल पुकारा
            
            रो रो के ग़म भी हारा
            
            बदनाम न हो प्यार मेरा
            
            आजा रे..
           
           
