
           
            आला रे आला सिम्मबा आला
           
           
            चा चा चाक्की चिक्कुम
            
            चा चा चाक्की चिक्कुम
            
            चा चा चाक्की चिक्कुम चा..
           
           
            
             हा.. हा..
            
           
           
            चा चा चाक्की चिक्कुम
            
            चा चा चाक्की चिक्कुम
            
            चा चा चाक्की चिक्कुम चा
           
           
            ए.. सिम्मबा
           
           
            मचिंगा मचिंगा ढोल अभी बजिंगा
            
            धिना धिन धाप देखो आज राजा नाचिंगा
            
            नाचिंगा नाचिंगा आज राजा नाचिंगा
           
           
            मचिंगा मचिंगा ढोल अभी बजिंगा
            
            धिना धिन धाप देखो आज राजा नाचिंगा
            
            आया तेरा आया राजा
            
            नाच मेरे साथ आजा
            
            भूल के तू बाजू वाली खिड़की की की
           
           
            लेने आया लेने आया सिम्मबा तेरी फिरकी
            
            रक् टिकी रक् टिकी टिकी टिकी..
            
            लेने आया लेने आया सिम्मबा तेरी फिरकी
            
            रक् टिकी रक् टिकी टिकी टिकी..
           
           
            
             melody
            
           
           
            एक दूनी दो, दो दूनी चार
            
            राजा नाचेगा सारा नाचेगा बाज़ार
            
            www.hinditracks.in
            
            तीन टिक्के नौ, नौ नुक्के बारह
            
            सारे मोहल्ले में सबके है प्यारा
           
           
            आया तेरा आया राजा
            
            नाच मेरे साथ आजा
            
            भूल के तू बाजू वाली खिड़की की की
           
           
            पां पां पां..
            
            रक् टिकी रक् टिकी..
            
            लेने आया लेने आया सिम्मबा तेरी फिरकी
            
            रक् टिकी रक् टिकी..
            
            पां पां पां..
           
           
            आला रे आला सिम्मबा आला
           
           