
           हम्म आ हा हा हे हे हे हम्म..
           
            आनेवाला पल जानेवाला है
            
            आनेवाला पल जानेवाला है
            
            हो सके तो इसमें जिंदगी बिता दो
            
            पल जो ये जानेवाला है
           
           
            हो हो
            
            आनेवाला पल जानेवाला है
            
            हो सके तो इसमें जिंदगी बिता दो
            
            पल जो ये जानेवाला है
           
           
            एक बार यूँ मिली, मासूम सी कली
            
            एक बार यूँ मिली, मासूम सी कली
            
            हो खिलते हुए कहा, खुशबाश मैं चली
            
            देखा तो यहीं है, ढूंढा तो नहीं है
            
            पल जो ये जानेवाला है
           
           
            हो हो
            
            आनेवाला पल जानेवाला है
            
            हो सके तो इसमें जिंदगी बिता दो
            
            पल जो ये जानेवाला है
           
           
            एक बार वक्त से, लम्हा गिरा कहीं
            
            एक बार वक्त से, लम्हा गिरा कहीं
            
            वहाँ दास्ताँ मिली, लम्हा कहीं नहीं
            
            थोडा सा हँसा के, थोडा सा रुला के
            
            पल ये भी जानेवाला है
           
           
            हो हो
            
            आनेवाला पल जानेवाला है
            
            हो सके तो इसमें जिंदगी बिता दो
            
            पल जो ये जानेवाला है
           
           
            हो हो
           
           
            आनेवाला पल जानेवाला है
            
            आनेवाला पल जानेवाला है
           
           
            आनेवाला पल जानेवाला है..
           
           
