
           आँखों के सागर
           
           होठों के सागर
           
            आँखों के सागर
            
            होठों के सागर
            
            ले डूबे हमें, ले डूबे हमें..
            
            आँखों के सागर
            
            होठों के सागर
           
           
            ले डूबे हमें, ले डूबे हमें..
           
           
            पलकों को ऐसे, पलकों से छू ले
            
            के जब दिल मिले, तो मंजिल मिले
            
            तुम भी ना भूलो, हम भी ना भूलें
            
            के जब दिल मिले, तो मंजिल मिले
            
            आँखों के सागर
           
           
            तड़पना मेरा, हँसना तेरा
            
            तड़पना मेरा, हँसना तेरा
            
            नींदें मेरी, सपना तेरा
           
           
            आँखों के सागर, होठों के सागर
            
            ले डूबे हमें, ले डूबे हमें..
           
           
            ये जीवन मेरा, ये ख़ुशियाँ सभी
            
            ये जीवन मेरा, ये ख़ुशियाँ सभी
            
            तेरे नाम की, तेरे नाम की
           
           
            आँखों के सागर, होठों के सागर
            
            ले डूबे हमें, ले डूबे हमें..
            
            आँखों के
            
            होठों के सागर, ले डूबे हमें
            
            आँखों के सागर, होठों के सागर
           
           