
           (आओ आओ ना बेबी
           
           आओ आओ ओ ओ..) x 4
           
            बस ये बता दे
            
            काहे दिखाए तन्त्रुम
            
            तू जो बोले तो
            
            तेरे पीछे मंजनू हो जाऊं
            
            कहने मैं आती
            
            है हमको थोड़ी सी शर्म
            
            
             but
            
            तेरी गोदी का
            
            पिल्लो बना के सो जाऊं
           
           
            हो कहते आये हम तो फ़रवरी से
            
            निकलो कभी डार्लिंग चंदेरी से
            
            तनिक आओ कभी हवेली पे..
           
           
            ओ हो आये हाय.. ओहो
            
            आओ कभी हवेली पे
            
            आये हाय आ गया आ गया
            
            आओ कभी हवेली पे..
           
           
            अरे सोते सोते भूख लगी
            
            खा लो बेबी मूंगफली
            
            मूंगफली में दाना नहीं
            
            किसी को कुछ भी बताना नहीं
            
            जो बोलेगी कर दूंगा
            
            पर करना सब चुपचाप है
            
            दिल विल तेरा चुराना नहीं
            
            क्योंकि चोरी करना पाप है
            
            पाप है
            
            तेरा यार सभी का बाप है
           
           
            आज रात का ड्रेस कॉड है
            
            लाल चोली में आँख मिचोली
            
            बन जाऊं मैं अनुष्का
            
            और तू बन जाये कोहली
            
            पर लगना तू लिट्
            
             af
            
            तू
            
            बन ठन आजा
            
             asap
            
            तू
           
           
            डोलो अकेले नहीं
            
            तुम यार दोस्त के साथ पधारो
            
            
             I got my
            
            सखियाँ
            
            है प्लान हाज़ारों तुम रात संवारो
            
            पर लगना तू लिट्
            
             af
            
            तू
            
            बन ठन आजा
            
             asap
            
            तू
           
           
            सेटिंग है सीधी तेरी सहेली से
            
            झुमका मंगवाया हमने बरेली से
            
            तनिक आओ कभी हवेली पे
           
           
            आ गया.. देखो ना आ गया
            
            आ गया.. देखो ना
            
            आओ कभी हवेली पे
            
            आ गया.. देखो ना आ गया
            
            आ गया.. देखो ना
            
            आओ कभी हवेली पे
           
           
            आओ आओ ना बेबी
            
            आओ आओ ओ ओ..
            
            आओ आओ ना बेबी
            
            आओ आओ ओ ओ..
            
            ओये होए आ गया
            
            आओ आओ ना बेबी
            
            आओ आओ ओ ओ..
            
            आ गया
            
            आओ आओ ना बेबी
            
            आओ आओ ओ ओ..
           
           
