 
           हमसे रौशन हैं चाँद और तारे
           
           हमको दामन समझिये ग़ैरत का
           
           उठ गये हम अगर ज़माने से
           
           नाम मिट जायेगा मुहब्बत का
           
           दिल है नाज़ुक कली से फूलों से
           
           ये न टूटे ख़याल रखियेगा
           
           और अगर आप से यह टूट गया
           
           जान-ए-जां इतना ही समझीयेगा
          
          
           क्या?
           
           फिर कोई बाँवरी मुहब्बत की
           
           अपनी ज़ुल्फ़ें नहीं सँवारेगी
           
           आरती फिर किसी कन्हैया की
           
           कोई राधा नहीं उतारेगी
          
          
           [आओ हुज़ूर तुमको, सितारों में ले चलूँ
           
           दिल झूम जाए ऐसी, बहारों में ले चलूँ]x २
           
           आओ हुज़ूर आओ
          
          
           [हमराज़ हमख़याल तो हो, हमनज़र बनो
           
           तय होगा ज़िंदगी का सफ़र, हमसफ़र बनो]x २
           
           आ हा आ..
          
          
           चाहत के उजले-उजले नज़ारों में ले चलूँ
           
           दिल झूम जाए ऐसी, बहारों में ले चलूँ
           
           आओ हुज़ूर आओ
          
          
           लिख दो अह..
           
           [लिख दो किताब-ए-दिल पे कोई, ऐसी दास्तां
           
           जिसकी मिसाल दे न सकें, सातों आसमां]x २
           
           आ हा आ..
          
          
           बाहों में बाहें डाले, हज़ारों में ले चलूँ हाय
           
           दिल झूम जाए ऐसी, बहारों में ले चलूँ
          
          
           आओ हुज़ूर तुमको, सितारों में ले चलूँ
           
           दिल झूम जाए ऐसी, बहारों में ले चलूँ
           
           आओ हुज़ूर आओ
          
          