 
           आप की नज़रों ने समझा
           
           प्यार के काबिल मुझे
           
           दिल की ऐ धड़कन ठहर जा
           
           मिल गयी मंझील मुझे
           
           आप की नज़रों ने समझा
          
          
           जी हमे मंजूर है
           
           आप का ये फैसला
           
           जी हमे मंजूर है
           
           आप का ये फैसला
           
           कह रही है हर नजर
           
           बन्दा परवर शुक्रिया
           
           दो जहां की आज खुशियाँ
           
           हो गयी हासिल मुझे
           
           आप की नज़रों ने समझा
          
          
           आप की मंझील हूँ मैं
           
           मेरी मंझील आप हैं
           
           आप की मंझील हूँ मैं
           
           मेरी मंझील आप हैं
           
           क्यों मैं तूफ़ान से डरू
           
           मेरा साहिल आप हैं
           
           कोई तूफानों से कह दे
           
           मिल गया साहिल मुझे
           
           आप की नज़रों ने समझा
           
           प्यार के काबिल मुझे
           
           आप की नज़रों ने समझा
          
          