 
           हल्का हल्का सा है नूर दिल में
           
           साँसों में भी है आहिस्तगी
           
           बेईक्तेयारी ये कह रही है
           
           मेरी तो दुनिया बस आप ही
          
          
           आप से आशिक़ी
           
           आप से मौसिक़ी, मौसिक़ी आप से
          
          
           आप से आशिक़ी
           
           आप से मौसिक़ी, मौसिक़ी
           
           आ.. मौसिक़ी
          
          
           कब से.. जाने कब से
           
           मेरे दिल में है ये बेकरारियां
           
           धीमे.. धीमे-धीमे..
           
           सीने पे यादें चलाये आरियाँ
          
          
           रब से है ये गुजारिशें
           
           कायम रहे ये ख्वाहिशें
           
           मैं इन मंज़र तो बस आप हैं
          
          
           बहार बहार के है किस्से है सारे
           
           मेरे अन्दर तो बस आप है
          
          
           आप से आशिकी
           
           आप से मौसिकी, मौसिकी
           
           आ.. मौसिकी
          
          