
           मैं आरती तेरी गाऊं
           
           ओ केशव कुंज बिहारी
           
           मैं आरती तेरी गाऊं
           
           ओ केशव कुंज बिहारी
           
            मैं नित नित शीश नवाऊं
            
            ओ मोहन कृष्ण मुरारी
            
            मैं नित नित शीश नवाऊं
            
            ओ मोहन कृष्ण मुरारी
           
           
            है तेरी छबी अनोखी
            
            ऐसी ना दूजी देखी
            
            है तेरी छबी अनोखी
            
            ऐसी ना दूजी देखी
           
           
            तुझसा ना सुन्दर कोई
            
            ओ मौर मुकुट धारी
            
            तुझसा ना सुन्दर कोई
            
            ओ मौर मुकुट धारी
           
           
            मैं आरती तेरी गाऊं
            
            ओ केशव कुंज बिहारी
           
           
            जो आये सरण तिहारे
            
            बिपदा मिट जाये सारी
            
            जो आये सरण तिहारे
            
            बिपदा मिट जाये सारी
           
           
            हम सबपर कृपा रखना
            
            ओ जगत के पालन हारे
            
            हम सबपर कृपा रखना
            
            ओ जगत के पालन हारे
           
           
            मैं आरती तेरी गाऊं
            
            ओ केशव कुंज बिहारी
           
           
