
           गो..
           
            ओह मेरे यारा सौ बारा
            
            बुलाया की करना
            
            जे तू ना आया फिर दस दे
            
            गुज़ारा की करां
            
            है मेरा आशिक, है आशिक
            
            आवारा की करां
            
            
             Come close to me..
            
           
           
            तू आजा नेड़े, नेड़े
            
            तू आजा नेड़े, नेड़े
            
            तू आजा ना..
            
            
             Come close to me..
            
            
            तू आजा नेड़े, नेड़े
            
            तू आजा नेड़े, नेड़े
            
            तू आजा ना..
           
           
            बस तुझ जैसी चाहिए मेरे जैसे को
            
            दुनिया में कुडिया है काफी वैसे तो
            
            दो मिनटों में लाखों उड़ा दूं
            
            आग लगा दूं तेरे पीछे सारे पैसे को
            
            कर थोड़ा सा और सबर बेबी
            
            जलने वालों की ले लो खबर बेबी
            
            माना थोड़ा सा हूँ
            
             busy
            
            बेबी
            
            पर मिलने पे देख कैसे करता हूँ कसार बेबी
            
            
             You’re my baby
             
             You’re my right hand
             
             We facetime
             
             All night fame
            
            
            फॉलो करे जो तू अपना डाइट प्लान
            
            तेरी फिगर बदल दे मेरा फ्लाइट प्लान
            
            ओ..
           
           
            पता नहीं समझाऊँ तुझसे कैसे
            
            अब शायद लगे ये सज़ा
            
            पता तुझे भी है मुझको मिलके
            
            तुझे कितना आएगा मज़ा
           
           
            ओह मेरे यारा सौ बारा
            
            बुलाया की करना
            
            जे तू ना आया फिर दस दे
            
            गुज़ारा की करां
            
            है मेरा आशिक, है आशिक
            
            आवारा की करां
            
            
             Come close to me..
            
           
           
            तू आजा नेड़े, नेड़े
            
            तू आजा नेड़े, नेड़े
            
            तू आजा ना..
            
            
             Come close to me..
            
            
            तू आजा नेड़े, नेड़े
            
            तू आजा नेड़े, नेड़े
            
            तू आजा ना..
           
           
            ये तेरी सारी गर्ल फ्रेंड करे मुझे हट
            
            तेरे मेरे ब्रेकअप का करती है वेट
            
            कुछ शायद चाहती नहीं की तू खुश रहे
            
            कुछ शायद मुझे करना चाहती है डेट
            
            उंह
            
            
             but
            
            उन्हें क्या पता बेबी उन्हें क्या खबर
            
            मुझको तो है बस तेरी ही फिकर
            
            गानों में रहे मेरे तेरा ही जीकर
            
            बेबी दिल भी है तेरा बेबी तेरा है जिगर
            
            वाह
           
           
            
             i know
            
            की तुझको पता है
            
            तेरा हाथ मेरे हाथों से छूटेगा नहीं
            
            तेरा मेरा रिश्ता बेबी जैसे
            
             diomond
            
            
            
             shine
            
            करेगा और टूटेगा नहीं
           
           
            (रखा क्या है बता
            
            मुझको इन बातों में
            
            ढूंढें क्या बनके तू
            
            पागल इन रातों में) x 2
           
           
            है इतनी अर्जी
            
            खुदगर्ज़ी ना मर्ज़ी तू चला
            
            मुझको बता दे
            
            समझा दे क्या करूँ तेरे बिना
           
           
            ओह मेरे यारा सौ बारा
            
            बुलाया की करना
            
            जे तू ना आया फिर दस दे
            
            गुज़ारा की करां
            
            है मेरा आशिक, है आशिक
            
            आवारा की करां
            
            Come close to me..
           
           
            तू आजा नेड़े, नेड़े
            
            तू आजा नेड़े, नेड़े
            
            तू आजा ना..
            
            Come close to me..
            
            तू आजा नेड़े, नेड़े
            
            तू आजा नेड़े, नेड़े
            
            तू आजा ना..
           
           
            दस दे.. दस दे.. दस दे..
            
            मैं की करां
            
            दस दे.. दस दे.. दस दे..
            
            मैं की करां
           
           
