 
           आया आया रे आया रे
           
           हे हे..
          
          
           तन्हा था जिंदगी मे गम ही थे हर ख़ुशी में
           
           तन्हा था जिंदगी मे गम ही थे हर ख़ुशी में
          
          
           बैठा था लेके उम्मीदें
           
           ख्वाबों से मेरी राते सजाने
           
           आया रे कोई दिल को चुराने आया रे
           
           मेरी जान में समाने देखो आया रे
           
           कोई दिल को चुराने आया रे
           
           मुझे अपना बनाने
          
          
           ऊ.. तन्हा था जिंदगी मे गम ही थे हर ख़ुशी में
           
           बैठा था लेके उम्मीदें
           
           ख्वाबों से मेरी राते सजाने
           
           आया रे कोई दिल को चुराने आया रे
           
           मेरी जान में समाने देखो आया रे
           
           कोई दिल को चुराने आया रे
           
           मुझे अपना बनाने..
          
          
           मेरी निगाहें उसपे रुकी है
           
           आधा सफ़र चाहत का तय कर चुकी है
           
           उसके असर ने मुझको छुआ है
           
           शायद वो न जाने ये मुझको पता है
          
          
           आया रे
           
           तेरे दिल को चुराने आया रे
           
           तेरी जान में समाने मैं तो आया रे
           
           तेरे दिल को चुराने आया रे
           
           तुझको अपना बनाने..
          
          
           मेरी सदाए उसने सुनी हैं
           
           मंजिल हूं जिसकी मै वो राहे चुनी हैं
           
           वोह जो कहे तो सर को झुका दूं
           
           कदमो तले अपनी सांसे बिछा दूं
           
           आया रे मेरे दिल को चुराने आया रे
           
           मेरी जान मे समाने वो तो आया रे
           
           मेरे दिल को चुराने आया रे
           
           मुझे अपना बनाने..
          
          
           तन्हा था जिंदगी मे गम ही थे हर ख़ुशी में
           
           तन्हा था जिंदगी मे गम ही थे हर ख़ुशी में
          
          
           बैठा था लेके उम्मीदें
           
           ख्वाबों से मेरी राते सजाने आया रे
           
           कोई दिल को चुराने आया रे
           
           मेरी जान मे समाने आया रे
           
           तेरे दिल को चुराने आया रे
           
           तुझे अपना बनाने आया रे
           
           कोई दिल को चुराने आया रे
           
           मुझे अपना बनाने..
          
          
           
           
           गायक
           
            केके
           
           के और गाने देखें
          
          
          
          