 
           तुम लड़की हो.. मैं लड़का हूँ
           
           तुम आई तो.. सच कहता हूँ
           
           आया मौसम.. दोस्ती का..
           
           के आया मौसम.. दोस्ती का..मैं लड़की हूँ.. तुम लड़के हो
           
           यूँ लगता है.. जब मिलते हो
           
           आया मौसम.. दोस्ती का..
           
           के आया मौसम.. दोस्ती का..ला ला ला ला..जाने क्यों लगता है
           
           मेरी तुम्हारी पहले से पहचान है
           
           जाने क्यों लगता है
           
           मेरी तुम्हारी पहले से पहचान हैतुम मान इतना जो दे रहे हो
           
           मुझपे ये एहसान है
          
          
           एहसानों की..
           
           बातें छोड़ो, आओ हमसे नाता जोड़ो
           
           आया मौसम दोस्ती का…
           
           के आया मौसम.. दोस्ती का..
          
          
           मैं का जानू का चीज़ होवे है प्यार
           
           करजवा पे लागी नजर की कटार
          
          
           मैं का जानू का चीज़ होवे है प्यार
           
           करजवा पे लागी नजर की कटार
           
           अरी दीवानी, ना कर नादानी
           
           तेरी बातें हैं बड़ी तूफ़ानी
           
           नहीं ये मौसम दिल्लगी का
           
           नहीं ये मौसम ख़ुद्कुशी का
          
          
           तारा रु रु रू रु हे हे
           
           रिश्ता नहीं है
           
           दोनों को फिर भी बाँधे कोई डोर है
          
          
           रिश्ता नहीं है
           
           दोनों को फिर भी बाँधे कोई डोर है
           
           इस दोस्ती को क्या नाम दे हम
           
           ये बात कुछ और है
          
          
           दीवानापन कह सकते हो
           
           दिल की धड़कन कह सकते हो
           
           कि आया मौसम दोस्ती का..
          
          