
           मेरी उम्मीद ना टूटी
           
           ना हौसला मेरा टूटा
           
           नटखट आँखों का
           
           पनघट आँखों का
           
           सूखा है बस तू जो रूठा
           
           तू रूठा
           
            पाना था मैंने जो पाया ना पाया
            
            खुल्ले दरवाजे रखा
            
            रखा मैं दरों पे अंखां
            
            आया ना, आया ना, आया ना तू
            
            खुल्ले दरवाजे रखा
            
            रखा मैं दरों पे अंखां
            
            आया ना, आया ना, आया ना तू
           
           
            खुल्ले दरवाजे रखा
            
            रखा मैं दरों पे अंखां
            
            आया ना, आया ना, आया ना तू
            
            खुल्ले दरवाजे रखा
            
            रखा मैं दरों पे अंखां
            
            आया ना, आया ना, आया ना तू
           
           
            मैं तन्हा भटकता हूँ
            
            मुश्किल को हल करदे
            
            जीना ज़माने में
            
            हिन्दीट्रैक्स
            
            तू ज़रा सा हल करदे
           
           
            अख़बारों में भी ख़ुशी की
            
            खबर ना मिले
            
            लाखों सजदो से दिल को
            
            सबर ना मिले
           
           
            मुड़ मुड़ देखू
            
            क्या था क्या हूँ मैं
            
            हाथों से अपने ही छूटा मैं टूटा
           
           
            तेरे बिन जाने ना कोई भी मेरे दिल की
            
            दुःख ना किसी को दस्सा
            
            सच्चा रोवां झूठा हस्सां
            
            आया ना, आया ना, आया ना तू
            
            www.hinditracks.in
            
            दुःख ना किसी को दस्सा
            
            सच्चा रोवां झूठा हस्सां
            
            आया ना, आया ना, आया ना तू
           
           
            हाथों की लकीरें देखा
            
            राहें धीरे-धीरे देखा
            
            आया ना, आया ना, आया ना तू
           
           
            हो तुमसे अगरचे तो
            
            किस्मत बदल दे तू
            
            मेरे मामले में
            
            आ ज़रा दखल दे तू
           
           
            पानी पाँचों दरियाओं में है
            
            कम हो रहा
            
            तेरे होने का यकीन है
            
            भरम हो रहा
            
            छोड़ तड़पना मैं
            
            कब तक सपना मैं
            
            देखूंगा भूलू टूटा, मैं टूटा
           
           
            मेरा क्यूँ साथी ना साया ना तेरे होते
            
            हाथों को उठाई जवां
            
            रोवां या मैं गाई जावां
            
            आया ना, आया ना, आया ना तू
           
           
            हाथों की लकीरें देखा
            
            राहें धीरे-धीरे देखा
            
            आया ना, आया ना, आया ना तू
            
            दुःख ना किसी को दस्सा
            
            सच्चा रोवां झूठा हस्सां
            
            आया ना, आया ना, आया ना तू
           
           
            आया ना तू..
           
           