
           आई अब की साल दिवाली
           
           मुंह पर अपने खून मले
           
           आई अब की साल दिवाली
           
           चारों तरफ है घोर अंधेरा
           
           घर में कैसे दीप जले
           
           आई अब की साल दिवाली
           
            बालक तरसे फुलझड़ियों को
            
            दीपों को दीवारें, दीपों को दीवारें
            
            माँ की गोदी सूनी सूनी
            
            आँगन कैसे संवारे
            
            आँगन कैसे संवारे
            
            राह में उनकी जाओ उजालों
            
            बन में जिनकी शाम ढले
            
            आई अब की साल दिवाली
           
           
            जिनके दम से जगमग जगमग करती थी ये रातें
            
            चोरी चोरी हो जाती थी मन से मन की बातें
            
            मन से मन की बातें
            
            छोड़ चले वो घर में अमावस

            ज्योति लेकर साथ चले
            
            आई अब की साल दिवाली
           
           
            टप-टप टप-टप टपके आंसू
            
            छलकी खाली थाली, छलकी खाली थाली
            
            जाने क्या क्या समझाती है आँखों की ये लाली
            
            आँखों की ये लाली
            
            शोर मचा है आग लगी है
            
            कटते हैं पर्वत पे गले
           
           
            आई अब की साल दिवाली
            
            मुंह पर अपने खून मले
            
            चारों तरफ है घोर अंधेरा
            
            घर में कैसे दीप जले
            
            आई अब की साल दिवाली
           
           
            
             
              
               
                
                
                
                
                
                
                
                
                
                
                
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
