 
           आह निकली है यहाँ
           
           आह निकली है वहां
           
           वाह री वाह ये आज़ादियाँ
          
          
           आह निकली है यहाँ
           
           आह निकली है वहां
           
           वाह री वाह ये आज़ादियाँ
          
          
           तेरी ये अटारी, तेरी ये ज़मीने
          
          
           तेरी ये कटारी, तेरी ये लकीरें
          
          
           घर मेरा है कहाँ बस ये बता
          
          
           हो आह निकली है यहाँ
          
          
           आह निकली है वहां
          
          
           वाह री वाह ये आज़ादियाँ
          
          
           आज़ादियाँ ओ ओ आज़ादियाँ
           
           ओ आज़ादियाँ, आज़ादियाँ..
          
          
           लाडला लकड़ी का चूल्हा
           
           सांवला मिटटी का चूल्हा
           
           सोंड़ी मोडी माँ है कहाँ
          
          
           नटखटी सी मेरी गलियां
           
           नज़रों की छुपान छुपयाँ
           
           गोरी गोरी बांहें कहाँ..
          
          
           है वो छत तारे कहाँ
           
           है वो चौबारे कहाँ
          
          
           हो है वो दरिया इनारे कहाँ
           
           हिन्द पे था नाज़ जिनको
           
           है वो कहाँ
          
          
           आह निकली है यहाँ
           
           आह निकली है वहां
           
           वाह री वाह ये आज़ादियाँ
          
          
           तेरी ये दस्तक तेरी ये मुठी
          
          
           तुझको मुबारक तेरी ये मिटटी
          
          
           घर मेरा है कहाँ इतना बता
           
           हो ओ
           
           आह निकली है यहाँ
           
           आह निकली है वहां
           
           वाह री वाह ये आज़ादियाँ
          
          
           आज़ादियाँ ओ ओ आज़ादियाँ
           
           ओ आज़ादियाँ, आज़ादियाँ..
          
          
           रह गयी रस्सी पे चुनरी
           
           रह गयी खूंटी पे कुर्ती
           
           रह गयी वो लाज कहाँ
          
          
           रह गया गुम्बद में अल्लाह
           
           रह गया पूरकत में रब्बा
           
           रह गया वो राम कहाँ
           
           है हरिषे वो कहाँ
           
           है करिशे वो कहाँ
          
          
           एहले चमन है वो कहाँ
          
          
           हिन्द पे था नाज़ जिनको
           
           है वो कहाँ
           
           आह निकली है यहाँ
           
           आह निकली है वहां
           
           वाह री वाह ये आज़ादियाँ
          
          
           तेरी ये हुकूमत तेरी ये हिदायत
          
          
           तेरी ये हिमाकत तुझको मुबारक
          
          
           घर मेरा है कहाँ सिर्फ ये बता
          
          
           ओ आह निकली है यहाँ
           
           आह निकली है वहां
          
          
           वाह री वाह ये आज़ादियाँ
           
           [आज़ादियाँ ओ ओ आज़ादियाँ
           
           ओ आज़ादियाँ, आज़ादियाँ..] x 2
          
          
           
           
           
            प्रेम में तोहरे
           
      
          
          
          
