 
           [अब नाम मोहब्बत के इल्ज़ाम तो आया है ] x २
           
           तुम जो भी सज़ा दे दो, सर हमने झुकाया है
          
          
           [तुमने ही हँसी दी थी, तुमने ही रुलाया है\xa0] x २
           
           क्या प्यार में सोचा था ?
           
           [क्या प्यार में पाया है ?\xa0] x २
          
          
           तुम जो भी हमें\xa0समझो
           
           पर तुमको सदा सराहेंगे\xa0हम
           
           बेगुनाह जो हमे ठहराए
           
           लब्ज़ ऐसे कहाँ पाएँगे हम ?
           
           उम्मीद ना थी इसकी, जो सामने आया है
           
           तुम जो भी सज़ा दे दो
           
           [सर हमने झुकाया है\xa0] x २
          
          
           एक प्यार के मुजरिम से
           
           उलफत भी करें\xa0तो कैसे\xa0करें ?
           
           तुम्हें टूटके चाहा था
           
           नफ़रत भी करे तो कैसे\xa0करें ?
           
           जो पार हमें\xa0करता, उसने ही डुबाया है
           
           क्या प्यार में सोचा था ?
           
           क्या प्यार में पाया है ?
          
          
           अब नाम मोहब्बत के इल्ज़ाम तो आया है
           
           तुम जो भी सज़ा दे दो
           
           [सर हमने झुकाया है\xa0] x ३
          
          
           
           
           
            Also See:
           
           
            जादू है तेरा ही जादू
           
           |
           
            आती क्या खंडाला
           
          
          