
           खुदा तुम्हें प्रणाम है सादर
           
           पर तूने दी बस एक ही चादर
           
           क्या ओढें क्या बिछायेंगे
           
            मेरे अच्छे दिन कब आयेंगे
            
            मेरे अच्छे दिन कब आयेंगे
           
           
            दो रोटी और एक लंगोटी
            
            एक लंगोटी और वो भी छोटी
            
            इसमें क्या बदन छुपाएंगे
           
           
            मेरे अच्छे दिन कब आयेंगे
            
            मेरे अच्छे दिन कब आयेंगे
           
           
            मैं खाली खाली था
            
            मैं खाली खाली हूँ
            
            मैं खाली खाली खोया खोया सा
            
            मैं खाली खाली था
            
            मैं खाली खाली हूँ
            
            मैं खाली खाली खोया खोया सा
           
           
            मेरे अच्छे दिन कब आएँगे
            
            मेरे अच्छे दिन कब आएँगे
           
           
            हो.. गीत नही ये मेरा दर्द है, दर्द है
            
            कैसे ये रोज़ाना ही गाता जाऊं मैं
            
            खाली खाली जेबों में ख्वाब हैं
            
            ख्वाब हैं पुरे जो होते नही..
           
           
            वक़्त हुआ नाख़ून के जैसा
            
            बेदर्दी से जिसको मैं काटूँ
            
            www.hinditracks.in
            
            रोज़ ज़रूरत और ख्वाहिश के
            
            बीच में खुद को कैसे मैं बाटूँ
            
            मेरे टुकड़े हो जाएँगे
           
           
            मेरे अच्छे दिन कब आएँगे
            
            मेरे अच्छे दिन कब आएँगे
           
           
            मैं खाली खाली था
            
            मैं खाली खाली हूँ
            
            मैं खाली खाली खोया खोया सा
            
            मैं खाली खाली था
            
            मैं खाली खाली हूँ
            
            मैं खाली खाली खोया खोया सा
           
           
            मेरे अच्छे दिन कब आएँगे
            
            मेरे अच्छे दिन कब आएँगे
           
           
            मेरे अच्छे दिन कब आएँगे
            
            मेरे अच्छे दिन कब आएँगे
            
            मेरे अच्छे दिन कब आएँगे
            
            मेरे अच्छे दिन कब आएँगे
           
           
            ना जाने ये कब आएँगे..
           
           