
           सारी दुनिया की नेमत मुझको मिल गयी है
           
           मैंने मांगी जो मन्नत मुझको मिल गयी है
           
           ओ..सारी दुनिया की नेमत मुझको मिल गयी है
           
           मैंने मांगी जो मन्नत मुझको मिल गयी है
           
            फासले दरमियाँ से फ़ना हो गए
            
            मेरे ख्वाबों की जन्नत
            
            मुझको मिल गयी हैं
           
           
            (तेरे बिना मैं अधूरा लफ्ज़ हूँ
            
            पढ़ ले मुझे मैं तेरा इश्क़ हूँ ) x 3
           
           
            सजना.. आ..
            
            सजना.. सजना..
           
           
            हो.. कहता है दिल ये
            
            तुझपे कर लूं सजदा रे
            
            लगता है चेहरा जैसे रब का रे
           
           
            जिस्म-ओ-जान दे दूं तुझको
            
            ऐसे अपना रे
            
            देता है जैसे कोई
            
            जान का सदका रे
           
           
            देखो बाहों में आके
            
            सारी दुनिया भुला के
            
            कहता है लम्हा प्यार का..
           
           
            (तेरे बिना मैं अधूरा लफ्ज़ हूँ
            
            पढ़ ले मुझे मैं तेरा इश्क़ हूँ ) x 3
           
           
            हो.. हो..
           
           
            तू करे अगर इशारा
            
            छोड़ दूं मैं जहां को
            
            काश बिन कहे तू समझे
            
            मेरे दर्द की ज़ुबान को
           
           
            हो.. तू करे अगर इशारा
            
            छोड़ दूं मैं जहां को
            
            काश बिन कहे तू समझे
            
            मेरे दर्द की ज़ुबान को
           
           
            हो.. चाहत का तू दरिया
           
            जीने का तू जरिया
            
            चाहूँ सदा मैं साथ तेरा..
           
           
            (तेरे बिना मैं अधूरा लफ्ज़ हूँ
            
            पढ़ ले मुझे मैं तेरा इश्क़ हूँ ) x 3
           
           
