
           ऐ मेरे देस
           
           चल लूं मैं तेरी ज़मीं पर
           
           ऐ मेरे देस
           
           दौडू तेरी राहों पर
           
            मचल लूं मैं हवाओं में
            
            उड़ानों में, आसमानों में
            
            जी लूं मैं उजालों में
            
            खो जाऊं तेरे ख्यालों में
           
           
            तू जान है मेरी शान है
            
            तू ही तो है पहचान हाँ
            
            तेरी आवाज़ को आगाज़ दूं
            
            बस तेरे लिए मैं कुछ कर दिखाऊँ
           
           
            वन्दे मातरम्
            
            वन्दे मातरम्
           
           
            हो..
           
           
            गाऊं मैं इन दरियों में
            
            नाच लूं गलियों में
           
           
            सरगम
           
           
            गाऊं मैं इन दरियों में
            
            नाच लूं गलियों में
            
            महक मैं जाऊं खुशबू में
            
            बहक जाऊं रंगों में
           
           
            मचल लूं मैं हवाओं में
            
            उड़ानों में, आसमानों में
            
            www.hinditracks.in
            
            जी लूं मैं उजालों में
            
            खो जाऊं तेरे ख्यालों में
           
           
            तू निहा है, तू निशां है
            
            तू ही तो है अरमां मेरा
            
            तेरे नाम पर नाज़ करूँ
            
            बस तेरे लिए मैं कुछ कर दिखाऊँ
           
           
            वन्दे मातरम्..
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           