
           ऐ ज़िन्दगी धीरे से चल
           
            ऐ ज़िन्दगी धीरे से चल
            
            कहीं हाथों से ना लम्हा फिसल जाये
            
            कहीं ऐसा ना हो छू के गुज़र जाये
            
            खुल के तुझेको गले लगा लो ज़रा
            
            थम जा..
            
            ऐ ज़िन्दगी धीरे से चल
           
           
            तारों भरी इस रात में
            
            चाँद ज़रूरी है
            
            तेरा मेरे पास यहाँ
            
            होना ज़रूरी है
            
            तुम्हें अपनी आखों से मैं
            
            छूउंगा तो चैन आएगा
           
           
            कहीं ऐसा ना हो आधा ही रह जाये
            
            ख्वाब मेरा कहीं खाली ना घर जाये
            
            खुल के तुझको गले लगा लूँ ज़रा
            
            थम जा..
            
            ऐ ज़िन्दगी धीरे से चल
           
           
            बरसों से मैं तेरे प्यार में
            
            रोता भी हूँ, हँसता भी हूँ
            
            कभी काश कुछ ऐसा भी हो
            
            www.hinditracks.in
            
            तू भी मेरे लिए दो बूँद रो जाये
            
            तेरे बातों में जो मेरा ज़िकर आये
            
            खुल के तुझको गले लगा लूँ ज़रा
            
            थम जा..
            
            ऐ ज़िन्दगी धीरे से चल
           
           