
           हमें और जीने की चाहत न होती
           
           हमें और जीने की चाहत न होती
           
           अगर तुम न होते, अगर तुम न होते
           
           हमें और जीने की चाहत न होती
           
           अगर तुम न होते, अगर तुम न होते
           
            हमें जो तुम्हारा सहारा न मिलता
            
            भंवर में ही रहते किनारा न मिलता
            
            हमें जो तुम्हारा सहारा न मिलता
            
            भंवर में ही रहते किनारा न मिलता
         
            किनारे पे भी तो लहर आ डुबोती
            
            अगर तुम न होते, अगर तुम न होते
           
           
            हमें और जीने की चाहत न होती
            
            अगर तुम न होते, अगर तुम न होते
           
           
            तुम्हें क्या बताऊं के तुम मेरे क्या हो
            
            मेरी ज़िंदगी का तुम ही आसरा हो
            
            तुम्हें क्या बताऊं के तुम मेरे क्या हो
            
            मेरी ज़िंदगी का तुम ही आसरा हो
            
            मैं आशा की लड़ियां, न रह-रह पिरोती
            
            अगर तुम न होते, अगर तुम न होते
           
           
            हमें और जीने की चाहत न होती
            
            अगर तुम न होते, अगर तुम न होते
           
           
            हर इक ग़म तुम्हारा सहेंगे खुशी से
            
            करेंगे न शिकवा कभी भी किसी से
            
            हर इक ग़म तुम्हारा सहेंगे खुशी से
            
            करेंगे न शिकवा कभी भी किसी से
            
            जहां मुझपे हंसता, खुशी मुझपे रोती
            
            अगर तुम न होते, अगर तुम न होते
           
           
            हमें और जीने की चाहत न होती
            
            अगर तुम न होते, अगर तुम न होते
           
           
