
           अगर ज़िन्दगी हो तो तेरे संग हो
           
           अगर ज़िन्दगी हो तो तेरे संग हो
           
           अगर मौत हो तो वो हो तुझसे पहले
           
           अगर मौत हो तो वो हो तुझसे पहले
           
           अगर ज़िन्दगी हो तो तेरे संग हो
           
           अगर ज़िन्दगी हो तो तेरे संग हो
           
           अगर मौत हो तो वो हो तुझसे पहले
           
           अगर मौत हो तो वो हो तुझसे पहले
           
           बलमा.. बलमा.. बलमा.. बलमा..
           
            अब दिल लगता कही ना तेरे बिना
            
            अब दिल लगता कही ना तेरे बिना
            
            मुश्किल होगा जीना तेरे बिना
            
            आ मिलके वादा करले
            
            जब तक होगा दम में दम
            
            साथ नहीं छोड़ेंगे
            
            चाहे खुशियाँ हो या गम
            
            बलमा.. बलमा.. बलमा.. बलमा..
           
           
            अगर ज़िन्दगी हो तो तेरे संग हो
            
            अगर ज़िन्दगी हो तो तेरे संग हो
           
           
            मुझको मिली है सांसे तेरे लिए
            
            मुझको मिली है सांसे तेरे लिए
            
            ख्वाब सजाये आँखें तेरे लिए
            
            अब ना कभी रूठे ये
            
            तेरे वादों का मौसम
            
            हिन्दीट्रैक्स
            
            मेरी यादों में महके
            
            तेरे यादों का मौसम
            
            बलमा.. बलमा.. बलमा.. बलमा..
           
           
            अगर ज़िन्दगी हो तो तेरे संग हो
            
            अगर ज़िन्दगी हो तो तेरे संग हो
           
           
            जब तक ये दुनियां ये आलम रहे
            
            जब तक ये दुनियां ये आलम रहे
            
            प्यार तेरा इस दिल में बालम रहे
            
            मेरे प्यासे दिल पे ना
            
            कोई दूजा रंग चढ़े
            
            कम ना हो हर लम्हा
            
            तेरी चाहत और बढ़े
            
            बलमा.. बलमा.. बलमा.. बलमा..
           
           
            अगर ज़िन्दगी हो तो तेरे संग हो
            
            अगर ज़िन्दगी हो तो तेरे संग हो
            
            अगर मौत हो तो वो हो तुझसे पहले
            
            अगर मौत हो तो वो हो तुझसे पहले
            
            बलमा.. बलमा.. बलमा.. बलमा..
           
           
