
           आइला रे ऐ आइला रे ऐ
           
           मेरी जवानी पे तू है दीवानी रे
           
           आइला रे ऐ आइला रे ऐ
           
           तेरी दो आँखों ने दी है बयानी रे
           
           आइला रे ऐ आइला रे ऐ
           
           ग़ल्ली कूचे में घूमे के देखो
           
           हर दिल में धूम आमी तू
           
           हम मतवारे रे ऐ रे ऐ
           
            आइला रे ऐ आइला रे ऐ
            
            मेरी जवानी पे तू है दीवानी रे
            
            आइला रे ऐ आइला रे ऐ
            
            तेरी दो आँखों ने दी है बयानी रे
            
            आइला रे ऐ आइला रे ऐ
            
            ग़ल्ली कूचे में घूमे के देखो
            
            हर दिल में धूम आमी तू
            
            हम मतवारे रे ऐ रे ऐ
            
            आइला रे ऐ आइला रे ऐ
            
            ऐ ऐ ऐ ऐ
           
           
            सुन ऐ दीवानी तू बड़ी मुँहमानी
            
            तू करे नादानि तू रे रे रे रे
            
            सुन ऐ दीवानी तू बड़ी मुँहमानी
            
            तू करे नादानि तू रे रे रे रे
           
           
            मैं तो सलामी दूँ सबको निज़ामी दूँ
            
            कोई निशानी तू रे रे रे रे
            
            मैं तो सलामी दूँ सबको निज़ामी दूँ
            
            कोई निशानी तू रे रे रे रे
           
           
            गली कूँचे में घूम के देखो
            
            हर दिल में धूम आमी तू
            
            हम मतवारे रे रे रे रे
           
           
            आइला रे ऐ आइला रे ऐ
            
            मेरी जवानी पे तू है दीवानी रे
            
            आइला रे ऐ आइला रे ऐ
            
            तेरी दो आँखों ने दी है बयानी रे
            
            आइला रे ऐ आइला रे ऐ
           
           
            माना मढ़े मज़ा
            
            वाजतोय बाजा
            
            दूर नको जाउ तू
            
            करूँ डिंग ड़ोंग आजा
            
            दिलाचा मी राजा
            
            रानी बन आजा
            
            हृदयात थेविं करूँ बैंड दरवाज़ा
            
            नको ना नको ना
            
            छेड़खानी नको ना
            
            नको नको नको नको
           
           
            मेरी ना मानी तो करी शैतानी
            
            तो रोएगी रानी तू रे रे रे रे
            
            मेरी ना मानी तो करी शैतानी
            
            तो रोएगी रानी तू रे रे रे रे
           
           
            सेहरा हूँ पानी हूँ
            
            मैं भी सुनामी हूँ
            
            गहरी कहानी हूँ रे रे रे रे
            
            सेहरा हूँ पानी हूँ
            
            मैं भी सुनामी हूँ
            
            गहरी कहानी हूँ रे रे रे रे
           
           
            गली कूँचे में घूम के देखो
            
            हर दिल में धूम आमी तू
            
            हम मतवारे रे रे रे रे
           
           
            आइला रे ऐ आइला रे ऐ
            
            आइला रे ऐ
            
            मेरी जवानी पे तू है दीवानी रे
            
            आइला रे ऐ आइला रे ऐ
            
            तेरी दो आँखों ने दी है बयानी रे
            
            आइला रे ऐ आइला रे ऐ
            
            ग़ल्ली कूचे में घूमे के देखो
            
            हर दिल में धूम आमी तू
            
            हम मतवारे रे ऐ रे ऐ
           
           
            आइला रे ऐ आइला रे ऐ
            
            आइला रे ऐ आइला रे ऐ
            
            आइला रे ऐ आइला रे ऐ
            
            आइला रे ऐ आइला रे ऐ
           
           