
           हाँ..
           
            बिल्लोरी निगाहों से करे हैं सौ इशारे
            
            खिड़की के नीचे नासपीट सीटी मारे
           
           
            बिल्लोरी निगाहों से करे हैं सौ इशारे
            
            खिड़की के नीचे नासपीट सीटी मारे
           
           
            इश्क़ में हुआ है थोड़ा अँधा थोड़ा बहरा
            
            सैयां मेरा ऐरा गैरा नत्थू खैरा
           
           
            फूल सा चेहरा ईरानी
            
            और लहज़ा हिंदुस्तानी
            
            झील सी तेरी आँखों में
            
            एक हलचल है तूफानी
           
           
            आ..
           
           
            देख महफिल में आये हैं
            
            जान की देने कुर्बानी
            
            हिन्दीट्रैक्स
            
            एक मेहबूबा की खातिर
            
            आग दो दो दिलबर जानी
           
           
            जिनके दिल के इंजन तेरे
            
            टेशन पे है ठहरा
            
            हो.. जिनके दिल के इंजन तेरे
            
     
            टेशन पे है ठहरा
            
            समझे काहे ऐरा गैरा नत्थू खैरा
           
           
            हाँ.. सैयां मेरा ऐरा गैरा नत्थू खैरा ओये
           
           
            बिल्लोरी निगाहों से करे है सौ इशारे
            
            खिड़की के नीचे नासपीट सीटी मारे
            
            इश्क़ में हुआ है थोड़ा अँधा थोड़ा बहरा
           
           
            सैयां मेरा, सैयां मेरा
            
            सैयां मेरा ऐरा गैरा नत्थू खैरा
            
            सैयां मेरा ऐरा गैरा नत्थू खैरा
           
           
            समझे काहे ऐरा गैरा नत्थू खैरा
           
           
