
           ऐसे ना देख मुझे उह उह उह उह
           
           ऐसे ना देख
           
           नाह ग़लत
           
           ऐसे ना देख मुझे
           
           
            Don’t look at me like that
           
           
           ऐसे ना देख..
           
            19 नवम्बर 1984
            
            मेरे मा बाप को नहीं थी खबर ज़रा सी
            
            के उनके घर पैदा होने वाला है वो
            
            जिसकी वजह से नकली रैपर लगा लेंगे फांसी
            
            मेरा फ्लो है ताज़ा, उनका फ्लो है बासी
            
            मुझे देख उनके चेहरे पे छायी है उदासी
            
            जब वो करते हैं रैप लेके नकली सी कैप
            
            मैं लेता हूँ उबासी..
           
           
            उह जैसे मैं करूं हिंदी में रैप
            
            कोई करके दिखाओ ऐसे
            
            उह मेरे जैसा मैं बस मैं एक
            
            www.hinditracks.in
            
            रोज़ के देखूं 36 तुम जैसे
            
            मेरे गानों में असर
            
            तेरे गानों में कसर
            
            आगे निकलेगा कैसे
            
            उह 30 लाख एक शो का बिना किसी एल्बम
            
            मुझपे लिखो कोई इससे..
           
           
            तुम फेंकते रहो
            
            मैंने आग लगा दी तुम सेकते रहो
            
            तुम्हें लगता हैं तुम रोक पाओगे मुझे
            
            सपनों का क्या है बेटे देखते रहो
           
           
            ऐसे ना देख मुझे उह उह उह उह
            
            ऐसे ना देख
            
            नाह ग़लत
            
            ऐसे ना देख मुझे
            
            
             Don’t look at me like that
            
            
            ऐसे ना देख..
            
            ना ऐसे ना देख मुझे
            
            ऐसे ना देख
            
            ना ऐसे ना देख मुझे
            
            सपनों का क्या है बेटे देखते रहो
           
           
            रैप की माँ बेंन एक करने चले हैं
            
            लड़के ये कल के कल के
            
            तुम करते नक़ल
            
            मुझे पूरा भरोसा अपनी अक्ल पे
           
           
            जीता हूँ आज के लिए मैं
            
            लेकिन मेरी नज़रें हैं कल पे
            
            मैं हूँ बंदा कमीना
            
            भूल के भी जाना इस भोली सी शकल पे
            
            तुम जैसों के तो हाथ भी नहीं आऊंगा
            
            ऑटो में आया आटोमेटिक मैं जाऊंगा
            
            जो भी कहा था सब करके दिखाऊंगा
            
            बॉलीवुड को चंडीगढ़ में बिठाऊंगा
           
           
            मैं लिखता रहूँगा
            
            जो भी जी में आये मेरे लिखता रहूँगा
            
            अपने गानों पे ना ना ना ना ना
            
            करूँ तो भी बिकता रहूँगा
           
           
            उह जलने वाले सच नहीं बोलते
            
            चेहरे पे दीखता है मुंह नहीं खोलते
            
            वैसे चाहें जो भी बोलें
            
            
             but
            
            खड़े हुवे रोंगटे झूट नहीं बोलते
           
           
            ऐसे ना देख मुझे उह उह उह उह
            
            ऐसे ना देख
            
            नाह ग़लत
            
            ऐसे ना देख मुझे
            
            
             Don’t look at me like that
            
            
            ऐसे ना देख..
            
            ना ऐसे ना देख मुझे
            
            ऐसे ना देख
            
            ना ऐसे ना देख मुझे
           
           
            उह.. येह येह उह
           
           
            
             The Boss on the beat
            
           
           
            अहाँ अहाँ
            
            सपनों का क्या है बेटे देखते रहो
           
           