
           हैंडपंप नल बालमा
           
           हाथे दा नल बालमा
           
           मोरे अंगना में लगवाये
           
           कुंवे से पानी ना भरवाए
           
           कुंवे से पानी ना भरवाए
           
            छत टपके आवांगी
            
            तेनु फड़के जावांगी
            
            तुझपे नजर लॉक हो गई मेरी
           
           
            हद हो गयी decency की
            
            गल हो गयी एजेंसी की
            
            बोहत हुयी डिस्टेन्स तेरी मेरी
           
           
            कदी ते क्लोज़र आ
            
            हिन्दीट्रैक्स
            
            मैं तेरे होठ नु टच कर ला
            
            के जाटनी पीछे नै हटनी
            
            तू एक दिन मेरा ही होना..
           
           
            ओ ऐथे आ
            
            ओ ऐथे आ
            
            ओ ऐथे आ
           
           
            हैंडपंप नल बालमा
            
            हाथे दा नल बालमा
            
            मोरे अंगना में लगवाये
            
            कुंवे से पानी ना भरवाए
            
            कुंवे से पानी ना भरवाए
           
           
            हैंडपंप नल बालमा
            
            हाथे दा नल बालमा
            
            मोरे अंगना में लगवाये
            
            कुंवे से पानी ना भरवाए
            
            कुंवे से पानी ना भर..
           
           
            ओ ऐथे आ
           
           
            क्यों हर कहीं
            
            तूफान है मचेया
            
            क्यूँ आफत कभी
            
            कभी आग का दरिया तू
           
           
            पहली दफा
            
            ये स्टाइल तेरा जाना
            
            था नहीं पता
            
            ये टाइम भी है आना
           
           
            कहे तू क्लोज़र आ
            
            ये इस पल हो ही नहीं सकदा
     
            
            के जाटनी पीछे नै हटनी
            
            तू एक दिन मेरा ही होना..
           
           
            ओह ऐथे आ
            
            ओह ऐथे आ
            
            ओह ऐथे आ
           
           
            मार्केट से इक रोज ला दूँ
            
            घर पे तेरे हर रोज ला दूँ
            
            छड नखरे बस फ़ाइनलि हाँ करदे
           
           
            और फिर क्लोज़र आ
           
           
            मैं तेरे होठ नु टच कर ला
            
            के जाटनी पीछे नै हटनी
            
            तू एक दिन मेरा ही होना..
           
           
            ओ ऐथे आ
            
            ओ ऐथे आ
            
            ओ ऐथे आ
           
           
            हैंडपंप नल बालमा
            
            हाथे दा नल बालमा
            
            मोरे अंगना में लगवाये
            
            कुंवे से पानी ना भरवाए
           
           
            ओ ऐथे आ
           
           
