
           पग रंग केसरी
           
           ते गले विच गानी
           
           बांह विच कड़ा
           
           ये है सिंह दी निशानी
           
            पग रंग केसरी
            
            ते गले विच गानी
            
            बांह विच कड़ा
            
            ये है सिंह दी निशानी
           
           
            चौड़ी छाती दुल्ल दुल्ल
            
            पैंदी है जवानी
            
            सिंह मसहूर सारे
            
            हिन्दीट्रैक्स
            
            दिंदे ने सलामी
           
           
            इक इक सिंह सवा लाख उत्ते भारी
            
            इक इक सिंह सवा लाख उत्ते भारी
            
            वैरियाँ द दिल तेज धड़केगा
           
           
            चक्क ले हुण हथियार
            
            वे आज सिंह गरजेगा
            
            चक्क ले हुण हथियार
            
            वे आज सिंह गरजेगा
            
            चक्क ले हुण हथियार
            
            वे आज सिंह गरजेगा
            
            चक्क ले हुण हथियार
            
            वे आज सिंह गरजेगा
           
           
            हनेरिया तूफ़ान आगे
            
            सिंह नैयो डोलदा
            
            सिंह जैसा सूरमा नि
            
            कोई जग बोल दा
            
            कोई जग बोल दा, कोई जग बोल दा
           
           
            लड़ना वि औंदा ऐ ते मरना वि औंदा ऐ
            
            हर जिद्द लई शूली
            
            चढ़ना वि औंदा ऐ
           
           
            ठोक धोक सीने वे
            
            बैरियाँ नु ललकारांगे
            
            गिन गिन थक जोगे
            
            ऐने अस्सी मारांगे
            
            शिखिया नूरानी
            
            अस्सी सांहा च उतारी ऐ
        
            
            जान तो वि जादा साडी आन प्यारी ऐ
           
           
            जंग दे मैदा विच जद उतरेगा
            
            जंग दे मैदा विच जद उतरेगा
            
            बिजली तो जादा अज्ज कड़केगा
           
           
            चक्क ले हुण हथियार
            
            वे आज सिंह गरजेगा
            
            हो चक ले हुण हथियार
            
            वे आज सिंह गरजेगा
            
            चक ले हुण हथियार
            
            वे आज सिंह गरजेगा
            
            चक ले हुण हथियार
            
            वे आज सिंह गरजेगा
           
           
            गरजेगा वे अज्ज सिंह गरजेगा
            
            गरजेगा वे अज्ज सिंह गरजेगा
           
           
