
           साथ तेरा ना कोई दे अगर
           
           नाम तेरा ना कोई ले अगर
           
           अकेला है तो क्या
           
           अकेला भी है तू काफी, काफी
           
            हार जाने की तुझे क्यूँ फिकर
            
            हार जाने से पहले ना मुकर
            
            अकेला है तो क्या
            
            अकेला भी है तू काफी, काफी
           
           
            हिम्मत जुटा..
            
            करेगा खुदा..
            
            हिन्दीट्रैक्स
            
            मदद तेरी..
            
            तू करता जा फर्ज़ अदा
            
            हो हो..
            
            ओहो.. ओहो.. ओहो..
           
           
            हो.. सूरज अभी तक डूबा नहीं
            
            लड़ने से तू भी ऊबा नहीं
            
            घुटने ना टेके आस तेरी
            
            जब तक है सांस तेरी
           
           
            कर डर को तू अपने दफ़न
            
            बाँध सर पे तू अपने कफ़न
            
            www.hinditracks.in
            
            अकेला है तो क्या
            
            अकेला भी है तू काफी, काफी
           
           
            हार जाने की तुझे क्यूँ फिकर
            
            हार जाने से पहले ना मुकर
            
            अकेला है तो क्या
            
            अकेला भी है तू काफी, काफी
           
           
            हिम्मत जुटा..
            
            करेगा खुदा..
            
            मदद तेरी..
            
            तू करता जा फर्ज़ अदा
            
            ओहो..
           
           
            तू करता जा फर्ज़ अदा
           
           