
           शुरू..
           
            (जो अख लड़ जावे
            
            सारी रात नींद ना आवे
            
            मेनू बड़ा तड़पावे
            
            दिल चैन कहीं ना पावे पावे पावे) x 2
           
           
            हाँ हाँ..
           
           
            खन्न खन्न खन्न खन्न चूड़ी
            
            तेरी खन्न खन्न खन्न खन्न खनके रे
            
            खन्न खन्न खन्न खन्न खनके आह
            
            वेख वेख के चेहरा
            
            मेरा दिल ये धक् धक् धड़के रे
            
            दिल ये धक् धक् धड़के
           
           
            तरसावे तेरे बिन ये रह ना पावे
            
            माहि जो तू ना आवे आवे आवे..
           
           
            अख लड़ जावे
            
            सारी रात नींद ना आवे
            
            मेनू बड़ा तड़पावे
            
            दिल चैन कहीं ना पावे पावे पावे
           
           
            (एह एह एह
            
            ले गयी मेरी जान हाँ तेरी एक लुक
            
            बादशाह के गाने की जैसे कोई हुक
            
            देख के चंदा वि गया तुझे छुप
            
            बात मेरी सुन बेबी बिलकुल चुप) x 2
           
           
            (मैं बावली हूँ तेरी
            
            तू जान है ना मेरी
            
            बस प्यार ही है माँगा
            
            किस बता की है देरी) x 2
           
           
            आजा चल तू मेरे साथ यारा चल तू
            
            ये रात कभी ना आवे आवे आवे..
           
           
            अख लड़ जावे
            
            सारी रात नींद ना आवे
            
            
            मेनू बड़ा तड़पावे
            
            दिल चैन कहीं ना पावे पावे पावे
           
           
            हाँ हाँ..
           
           
            सारी रात सारी रात
            
            सारी रात नींद ना आवे
            
            जो अख लड़ जावे
            
            सारी रात सारी रात
            
            सारी रात नींद ना आवे
            
            जो अख लड़ जावे
           
           
            जो अख लड़ जावे
            
            जो अख लड़ जावे
           
           
            ख़तम
           
           
