
           हो.. अली अली अली
           
           हो.. अली अली अली
           
           अल्लाह मालिक तू मालिक
           
           तू दे दीदार दे दे
           
            हो.. अली मेरा वाली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
           
           
            जागी रे शोहरते मंजिले
            
            सब है मिट्टी तेरे दर तले
            
            कोई सब कुछ मिटा के मिटे
            
            कोई खुद को जला कर जले
            
            ये फिजूल नहीं है
            
            हिन्दीट्रैक्स
            
            जो कहते हैं
            
            मालिक अल्लाह है
           
           
            हो.. अली अली अली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
            
            हो.. अली मेरा वाली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
           
           
            अली अली अली अली
            
            अली अली अली अली
            
            अली अली अली अली
            
            अली अली अली अली
           
           
            जहाँ में वो ही तन्हा है
            
            जो तुझसे बिछड़ा है
            
            यकीनन तू रहनुमा
            
            तू रास्ता सब का है
            
            ये फिजूल नहीं है
            
            जो कहते हैं
            
            मालिक अल्लाह है..
           
           
            हो.. अली अली अली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
            
            हो.. अली अली अली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
           
           
            मरहवा अपनी मर्जी से हम
            
            उनकी आगोश में रहते हैं

            
            बाखुदा अब तो सब लोग भी
            
            हमें मलंग कहते हैं
            
            ये फिजूल नहीं है
            
            जो कहते हैं
            
            मालिक अल्लाह है..
           
           
            हो.. अली अली अली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
            
            हो.. अली अली अली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
           
           
            हो.. अली अली अली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
            
            हो.. अली अली अली
            
            अल्लाह मालिक तू मालिक
            
            तू दे दीदार दे दे
           
           
