
           माँगे सदा तेरे ही दर से दुआ
           
           माँगे सदा तेरे ही दर से दुआ
           
           तू जो सुने ना मेरा ये दर्द
           
           तो कसको सुनाऊंगा
           
           खाली उठा तेरे दर से जो मैं
           
           तो फिर कौन से दर पे जाउँगा मैं
           
           अल्लाह
           
            करबे करवला मददे सल्ललाह
            
            हक अल्लाह, या अल्लाह हू अल्लाह हू
            
            आप रसूले खुदा, अल्लाह हू अल्लाह
            
            आप हबिबे खुदा, अल्लाह हू अल्लाह
           
           
            आप नबिए मुस्तफा अल्लाह हु अल्लाह
            
            या रसूलल्लाह, या रसूलल्लाह
            
            या रसूलल्लाह, या रसूलल्लाह
           
           
            आप रसूले खुदा, अल्लाह हु अल्लाह
            
            आप हबिबे खुदा, अल्लाह हु अल्लाह
            
            आप नबिए मुस्तफा अल्लाह हु अल्लाह
            
            या रसूलल्लाह, या रसूलल्लाह
           
           
            खारे खारे आँखों से आंसू बहे
            
            रूह दा दे गम आप से ना तो किससे कहें
            
            खारे खारे आँखों से आंसू बहे
            
            रूह दा दे गम आप से ना तो किससे कहें
           
           
            करबे करवला मददे सल्ललाह
            
            हक अल्लाह, या अल्लाह हू अल्लाह हू
            
            आप रसूले खुदा, अल्लाह हू अल्लाह
            
            आप हबिबे खुदा, अल्लाह हू अल्लाह
           
           
            आप नबिए मुस्तफा अल्लाह हु अल्लाह
            
            या रसूलल्लाह, या रसूलल्लाह
            
            या रसूलल्लाह, या रसूलल्लाह
           
           
            सल्ललाह हू अलाई ही वसल्लम
            
            सल्ललाह हू अलाई ही वसल्लम
            
            सल्ललाह हू अलाई ही वसल्लम
            
            सल्ललाह हू अलाई ही वसल्लम
           
           
            खाली खाली दायरों को हासिल हुई
            
            अँधेरे घर में रौशनी दाखिल हुई
            
            www.hinditracks.in
            
            खाली खाली दायरों को हासिल हुई
            
            अँधेरे घर में रौशनी दाखिल हुई
           
           
            गुनाहगार अपने गुनाहों पे ना दिन हुए
            
            तब ज़िन्दगी जीने के काबिल हुई
           
           
            सूरज का रुकना चाँद का टूटना
            
            आप के इशारे पे या रसूलल्लाह
            
            अल्लाह हू अल्लाह हू
           
           
            आप रसूले खुदा, अल्लाह हू अल्लाह
            
            आप हबिबे खुदा, अल्लाह हू अल्लाह
           
           
            आप नबिए मुस्तफा अल्लाह हु अल्लाह
            
            या रसूलल्लाह, या रसूलल्लाह
            
            या रसूलल्लाह, या रसूलल्लाह
           
           
            तूरुदो पाक तूरुदो सलाम पढ़ते हैं
            
            गुनाहगार हैं फरियाद आप से करते हैं
            
            दरारें दिल के दायरों पड़ गयी है मौला
            
            आप की जात से उम्मीद गुलाम करते हैं
           
           
            आप हैं अल्लाह के प्यारे या रसुल्लाला
            
            आप हैं सरके सारे या रसुल्लाला
            
            आप हैं काली कमली वाले या रसूलल्लाह
            
            आप हैं रब के दुलारे या रसूलल्लाह
           
           
            या रसूलल्लाह, या रसूलल्लाह
            
            रसूलल्लाह
            
            नबिए ये पाक रसूलल्लाह
            
            नबिए ये पाक रसूलल्लाह
           
           