 
           [अपने रूठें, पराये रूठें, यार रूठे ना
           
           ख्वाब टूटें, वादे टूटें
           
           दिल ये टूटे ना]x2
          
          
           [रूठे तो खुद भी रूठे
           
           साथ छूटे ना]x2
          
          
           [ओ अल्लाह वारियां
           
           ओ मैं तो हारियां
           
           ओ टूटी यारियां मिला दे ओए]x2
          
          
           [उड़ते पतंगों में
           
           होली वाले रंगों में
           
           झूमेंगे फिर से दोनों यार]x2
          
          
           वापस तो आजा यार
           
           सीने से लगजा यार
           
           दिल तो हुए हैं ज़ार ज़ार
          
          
           हो अपने रूठें, पराये रूठें, यार रूठे ना
           
           ख्वाब टूटें, वादे टूटें, दिल ये टूटे ना
           
           [रूठे तो खुद भी रूठे, साथ छूटे ना]x2
          
          
           [ओ अल्लाह वारियां, ओ मैं तो हारियां
           
           ओ टूटी यारियां मिला दे ओए]x2
          
          
           ओ अल्लाह वारियां
           
           ओ मैं तो हारियां
           
           ओ टूटी यारियां मिला दे ओए
          
          
           [रह भी ना पाएं यार
           
           सह भी ना पाएं यार
           
           बहती ही जाए दास्तां]x2
          
          
           उम्र भर का इंतज़ार
           
           इक पल भी ना क़रार
           
           ऊँगली पे नचाये दास्तां
          
          
           हो अपने रूठें, पराये रूठें, यार रूठे ना
           
           ख्वाब टूटें, वादे टूटें दिल ये टूटे ना
           
           रूठे तो खुद भी रूठे साथ छूटे ना
           
           रूठे तो खुद भी रूठे साथ छूटे ना
          
          
           [ओ मैं तो हारियां
           
           ओ टूटी यारियां मिला दे ओए]x ४
          
          
          
          