 
           [अलविदा, अलविदा तो नहीं
           
           अलविदा, अलविदा तो नहीं
           
           जिस्म से जान जुदा तो नहीं] x 2
          
          
           रूह में बेह रहा है तू
           
           रूह में बेह रहा है तू
           
           एक हीं तू खुदा तो नहीं
           
           अलविदा, अलविदा तो नहीं
          
          
           कोई रौशनी सी है या कोई खुशबु है
           
           मेरे तन बदन में है कौन मैं या तू है
           
           जनियाँ वे..
           
           इक छोटा सा मेरा ज़िन्दगी से गिला है
           
           ऐसा मुख़्तसर क्यूँ दिल का सिलसिला है
          
          
           सच बता सब खला तो नहीं
           
           जिस्म से जान जुदा तो नहीं
          
          
           जनियाँ वे..
          
          
           जनियाँ वे जनियाँ वे
           
           जनियाँ वे जनियाँ वे..
           
           जनियाँ वे जनियाँ वे..
          
          
           चल एक बार, चल एक बार
           
           उस पार चल के देखे
           
           वो जो दूर दूर है
           
           नूर मल के देखें
           
           जनियाँ वे..
           
           चल बर्फ के जब उस तरफ निकलेंगे
           
           सब छोड़ छाड तारों की आड़ मिल लेंगे
          
          
           यूँ कभी कोई जिया तो नहीं
           
           जिस्म से जान जुदा तो नहीं
          
          
           रूह में बेह रहा है तू
           
           रूह में बेह रहा है तू
           
           एक हीं तू खुदा तो नहीं
          
          
           
         
          
          
          
          
