
           शक ने सबको जकड़ा है
           
           सच ने सबको पकड़ा है
           
           बचना सबका मुश्किल है
           
           सबका सबसे लफड़ा है
           
            हवा में सबको
            
             tune
            
            दिखे
            
            सीने पे नाखून दिखे
            
            दिन में सबको
            
             moon
            
            दिखे
            
            जब अंधे को भी खून दिखे
           
           
            अँधा बोले मैंने देखा
            
            अंधे की ना सुन..
           
           
            बाजे रे बाजे रे बाजे रे
            
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
           
           
            इसकी किस्मत लिखनी है
            
            ज़ल्दी से तू चोक ला
            
            लिख के मिटा दूंगा और
            
            तू पायेगा रोक ना
            
            इसका अब खून चुसना है
            
            ज़ल्दी से जोंक ला
            
            सिस्टम का ना डर है
            
            क्योंकि सिस्टम पूरा खोखला
           
           
            आँखों में पट्टी
            
             हे
            
            
            धुल और मट्टी
            
             हे
            
            
            कोई ना भोंकेगा
            
            मैंने सबको डाल दी हड्डी
            
             हे
            
            
            रूम में करलूं खून
            
            अरे कानून को कौन बताएगा
            
            www.hinditracks.in
            
            कानून के पास जो जायेगा
            
            वो अँधा होके आयेगा
           
           
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
           
           
            लुका छुपी आँखमिचोली
            
            खेल ये ऐसा होना है
            
            गोल-गोल दुनिया है
            
            छुपने का न कोना है
            
            आँखमिच कर दूध पिए
            
            बिल्ली समझे सब अंधे हैं
            
            दुनिया देख के हंसती है
            
            सब जाने गंदे धन्धे हैं
            
            बंद आँख बंद मुह
            
            कर तान खड़े तू भी ये सुन..
           
           
            बाजे रे बाजे रे बाजे रे
            
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
            
            बाजे रे अँधाधुंध
           
           