
           उबलते हैं ख़्वाब बनके साज़िशें
           
           चेहरे पे दोस्ती दिल में रंजिशें
           
           आँखों की क़ैद में रहती हसरतें
           
           अंधेरों में रिश्ते चल रहे
           
            हर शक्स पौधा ज़हर का बो रहा
            
            हाथों को अपने लहू से धो रहा
            
            नफ़रत का शोल दिलों में सो रहा
            
            हाँ फिर भी प्यार कैसे हो रहा
           
           
            माने ना कोई, कोई बंदिशें
            
            अंधेरों में रिश्ते चल रहे
           
           
            मीठी हँसी में छुपी है एक दग़ा
            
            धोखे में लिप्टी हुयी है हर अदा
            
            क्यूँ ढूँढते हो शहर में तुम वफ़ा
            
            हाँ फिर है उम्मीदें क्यूँ जवां
           
           
            उलझती हर घड़ी सबकी ख़्वाहिशें
            
            अंधेरों में रिश्ते चल रहे
           
           
            उबलते हैं ख़्वाब बनके साज़िशें
            
            चेहरे पे दोस्ती दिल में रंजिशें
            
            आँखों की क़ैद में रहती हसरतें
            
            अंधेरों में रिश्ते चल रहे
           
           