
           बारह की उम्र में तुम पहली बार दिखी
           
           तेरह का था आँखों में बातें की
           
            ओ ओ..
            
            चौदह क्या हुए हम दिल ने दिल को छुआ
            
            पंद्रह पे आ के कुछ हो गया
           
           
            (ऐ शा बा बा रू बा
            
            शा बो बे बा बो
            
            ओ मेरी एंजेलिना..
            
            ऐ शा बा बा रू बा
            
            शा बो बे बा बो
            
            तुझसा है कोई कहाँ) x 2
           
           
            सोलहवां वो सावन हमें यूँ भिगो गया
            
            सत्रह का सारा सीजन सतरंगी ही रहा
            
            अठारह का जो लाइसेंस मिला लव नेचर हो गया
            
            उन्नीस से बीस तक हुई बीसों गलतियाँ
           
           
            (ऐ शा बा बा रू बा
            
            शा बो बे बा बो
            
            ओ मेरी अंजेलिना..
            
            ऐ शा बा बा रू बा
            
            शा बो बे बा बो
            
            तुझसा है कोई कहाँ) x 2
           
           
            इकिश से तेइश तक बजा अपना मैन्डोलिन
            
            मैं हीरो तू हीरोइन
            
            बने डैड तेरे विलन
            
            चोबीस से 24×7
            
            था जिस दिन का इंतज़ार
            
            पच्चीस वे बर्थडे पे मैं करूँ
            
            दुनिया से इज़हार
           
           
            ऐ शा बा बा रू बा
            
            शा बो बे बा बो
            
            ओ मेरी एंजेलिना..
            
            ऐ शा बा बा रू बा
            
            शा बो बे बा बो
            
            तुझसा है कोई कहाँ
           
           
            येह हे मेरी एंजेलिना
            
            वो वो.. मेरी एंजेलिना..
           
           
