 
           सरकार..
           
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
          
          
           हो अत्याचार पे गुस्सा
           
           भ्रष्टाचार पे गुस्सा
           
           सोशल पे है गुस्सा
           
           प्रशासन पे है गुस्सा
           
           बढ़ते ज़ुल्म पे है गुस्सा
           
           हाँ थमता नहीं है ये गुस्सा
          
          
           हो शेर है तू सरकार
           
           वीर है तू सरकार
           
           अकेला है तू है हजार
           
           खौफ है तू सरकार
          
          
           सरकार.. सरकार..
           
           सरकार.. सरकार..
           
           सोच है तू, सत्य है तू
           
           दुश्मनों का काल है तू
           
           आड़ है तू बाड़ है
           
           पहाड़ है तू सरकार
          
          
           सरकार.. सरकार..
           
           सरकार.. सरकार..
          
          
           ** तू है सरकार
           
           शाम में है तू सरकार
           
           लक्ष्य है तू सरकार
           
           काल है तू सरकार
          
          
           सरकार..
          
          
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
          
          
           रोके रुका है ना
           
           रोके रुकेगा
          
          
           सर कभी झुका है ना
           
           कभी झुकेगा
          
          
           सरकार चला है
           
           सरकार चलेगा
          
          
           सरकार चला है
           
           सरकार चलेगा
          
          
           जो सामने आड़ेगा
           
           गोली से मरेगा
          
          
           जो लफडा करेगा
           
           गोली से मरेगा
          
          
           सरकार चला है
          
          
           सरकार चलेगा
          
          
           तू सोच है, तू सत्य है
           
           आरम्भ है तू ही अंत है
           
           तू तेज धार जैसे कटार
           
           चारों तरफ तेरी सरकार
          
          
           (हे सरकार है तू)
          
          
           तू है बेसुमार
           
           तू है बेहिंसाब
           
           तू है मुह तोड़ कोई जबाब
           
           तू है आसमा, तू है ज़मीन
           
           तू साथ है तो क्या कमी
          
          
           (हे सरकार है तू)
          
          
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
          
          
           ना लेना बचेगा ना देना बचेगा
           
           सबका हिसाब बराबर करेगा
          
          
           सरकार चला है
           
           सरकार चलेगा
           
           सरकार चला है
           
           सरकार चलेगा
          
          
           आवाज़ से गोविंदा.. गोविंदा..
           
           सारा शहर खड़ा है
           
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
           
           जो सरकार कहेगा शहर करेगा
          
          
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
          
          
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
           
           गोविंदा.. गोविंदा..
           
           सरकार..
           
           गोविंदा..
          
   
           
          
          
          
          
