
           कल मेरे परसों से यूँ खिड़की पे खड़े हैं
           
           ख़्वाबों के परदों से यूँ राहों को घूरे हैं
           
           कब तू आये और वो तुझको रोकेंगे
           
           गुफ़्तगू शुरू होगी एंड देन फिर
           
           अंग्रेज़ी लव शव हो
           
           अंग्रेज़ी लव शव हो..
           
            कल मेरे परसों से यूँ खिड़की पे खड़े हैं
            
            ख़्वाबों के परदों से यूँ राहों को घूरे हैं
            
            कब तू आये और वो तुझको रोकेंगे
            
            गुफ़्तगू शुरू होगी एंड देन फिर
            
            अंग्रेज़ी लव शव हो
            
            अंग्रेज़ी लव शव हो..
           
           
            भूल भुलाइया से ये बातें तू जो करे
            
            सोच समझ के परे असर हैं करे
            
            ऐ सुन ले ओ बावरी तेरी तो चाकरी
            
            उम्र भर मैं करूँ तू मौक़ा तो दे
           
           
            ऐ पल मेरे लमहों से
            
            सवाल ये करे हैं
            
            जबसे तू दिखी है
            
            क्यूँ बट बन के खड़े हैं
            
            उनकी बचकानी सी हसरतें ये हैं
            
            गुफ़्तगू शुरू होगी एंड देन फिर
            
            अंग्रेज़ी लव शव हो
            
            अंग्रेज़ी लव शव हो
           
           
            अंग्रेज़ी लव शव हो
            
            अंग्रेज़ी लव शव हो
           
           