
           
            “शुरू से शुरू करते हैं”
           
           
            “जीरो से शुरू करते हैं”
           
           
            ओ..
           
           
            आधी जागी अंखियों से
            
            अम्बर को सुबह मैं तकता था
            
            हाथ माथे और पलकों के आगे
            
            रख के मैं तकता था
           
           
            पर्दा वो हाथों का
            
            अरमानो ने खोला
           
           
            सूरज में रहती वो
            
            सम्मा उभरती जो
            
            नैन ये पी जाये मिलकर
            
            
             arrived, arrived
            
           
           
            ये आसमा ये जहाँ अब बोले
            
            
             arrived, arrived
            
           
           
            सम्मा यहाँ सारा जहाँ अब बोले
            
            कहेंगी सदियाँ भी आके
            
            www.hinditracks.in
            
            
             arrived, arrived
            
           
           
            अब गिना जाऊंगा न मैं गिनती में
            
            इस भीड़ की ओ प्यारे
           
           
            जाना जाऊंगा अब मैं दुनिया में
            
            इस काम के सहारे
           
           
            मजबूत है ये ख्वाइसें
            
            अब आग से ये ना डरे
            
            अब चाँद पूछे अम्बर से
            
            है कौन ये जो लिख रहा अपना
            
            आज ये मुक्कदर
            
            
             arrived, arrived
            
           
           
            ये आसमा ये जहाँ अब बोले
            
            
             arrived, arrived
            
           
           
            सम्मा यहाँ सारा जहाँ अब बोले
            
            
             arrived, arrived
            
            
            ये आसमा ये जहाँ अब बोले
            
            
             arrived, arrived
            
            
            सम्मा यहाँ सारा जहाँ अब बोले
            
            कहेंगी सदियाँ अब आके
            
            
             arrived, arrived
            
           
           