
           
            ठंडा कुछ नहीं सब गरम ही गरम है
            
            अंगार है अंगार है
            
            2
            
             by
            
            4, 2 से 4 है
            
            ओ हो..
           
           
            अब करो
            
             D-Cypher
            
            भाई
            
            ओल्ड स्कूल, ओल्ड स्कूल वाला फ्लो
           
           
            खड़ा हूँ कैसे मैं यहाँ पे
            
            अब ना पूछना, दर्द शायरी में
            
            तुझको चाहिए सबूत क्या
            
            शिखर ये सोच पर
            
            जुदा हूँ मैं ज़मीन से
           
           
            यकीन तुझको ना पर आगे आया मैं यकीन से
            
            लाख नफरतें हों साथ माँ का प्यार है
            
            हंसी है उसकी जीत मेरी कैसे जाऊं हार मैं
            
            काट लो जुबान आंसुओं से गाऊंगा
            
            गाड़ दो, बीज हूँ मैं पेड़ बन ही जाऊंगा
            
            
             आहो
            
           
           
            दिल था टूटा तब हिप-हॉप मेरे साथ था
            
            उजाले मिलने में मुझे
            
            हाँ रात का ही हाथ था
            
            कलाकार मैं, कल को आकार दूं
            
            येही है मेरा धर्म
            
            मेरी दूसरी कोई जात ना
            
            माँ है रब मेरी
            
            गली ये मेरी माशूका
            
            लड़का ऐडा मैं, झुकाने पर भी ना झुका
            
            सुन रहे जो मुझको बेशुमार प्यार उनसे
            
            बनता गीत मैं
            
            पर मैं खुद बना हूँ तुमसे
            
            गौर करलो मेरी बातों पे तुम ध्यान दो
            
            नैनो को मैं नम करूँ
            
            सुकून मैं देता कान को
           
           
            चिलाओ जोर से उठाओ अपने हाथ तुम
            
            असली हिप-हॉप से मिलाएं हिंदुस्तान को
            
            हिंदुस्तान को, हाँ जी हिंदुस्तान को
            
            असली हिप-हॉप से मिलाएं हिंदुस्तान को
            
            हिंदुस्तान को, हाँ जी हिंदुस्तान को
            
            असली हिप-हॉप से मिलाएं हिंदुस्तान को, क्या
           
           
            अपना टाइम आएगा
           
           