
           दर्दनाक ढाक की
           
           बदला दे तू खुराक रे
           
           मजाक जो उड़ाएगा
           
           चमाट दे फटाक से
           
           डर नहीं तो घिस गयी
           
           जो तेरी तीखी नाक ये
           
           मांग बस खुदा से
           
           हौसले की एक शबक रे
           
            चीटियों की नस्ल पे ध्यान दे जरा
            
            जो रो के ना उठाती दाना चीनी का
           
           
            औकात को बदला दे
            
            दिन है सात वो बदल दे
            
            तेरा अगला पिछला
            
            तू बदल ले के बदला
           
           
            तू दूजे नज़रिये से देख
            
            वो दिखेंगे दानव जो दिख रहे थे नेक
            
            भेजे को खोल सामने तो देख
            
            www.hinditracks.in
            
            ऐसे किसी के सामने भी माथा ना टेक
            
            देख तू ऊपर से
            
            देख तू राईट से
           
           
            भांप ले खतरा तू हर इक साइड से
            
            सिक्के का तीसरा पहलु तू देख
            
            मुसीबत को बोल दो घिसेंगे साइड पे
            
            मसल ना थोड़ा अकल से देख
            
            तू छोड़ना कसर नहीं
            
            गाड़ मत बेइज़्जती के बीज उगेगी
            
            गन्दी फसल ही गटर सी
            
            जो काले उजाले में पलटी
            
            फिर आगे ना जाके बदलती
           
           
            रातों ने तुझको जो बदला
            
            तू लेले तो खुद का बदला
            
            यूँ डर के बैठ के ना हक्कगला
           
           
            औकात को बदल दे
            
            दिन है सात वो बदल दे
            
            तेरा अगला पिछ्ला
            
            तू बदल ले के बदला
           
           
            
             बदल दे अपनी ढाक रे
            
            
            दिन है सात वो बदल दे
            
            
             तू बदला ले खचाक से
            
            
            तेरा अगला पिछ्ला
            
            
             तेज कर ले नाक ये
            
            
            तू बदल ले के बदला
            
            
             उसको धक्का दे धपाक से
            
           
           
            बदला..
           
           