
           
            अकीदत से जिस दर सर झुके
            
            वहां हो तेरी मौजूदगी
            
            औलिया…
           
           
            तेरा ही रहूँ, मैं होके तेरा
            
            तेरा ही रहूँ, मैं होके तेरा
            
            सौ मुरादों से तू है मिला
            
            मेरे कर्मो का तू है सिला
           
           
            फैसला ले ले हौंसला दे दे
            
            तेरे रंग मेनू रंग औलिया
            
            फैसला ले ले हौंसला दे दे
            
            तेरे रंग मेनू रंग औलिया
           
           
            औलिया, औलिया, औलिया, औलिया
            
            हाँ हाँ औलिया, औलिया, औलिया, औलिया
           
           
            मैं रहूँ कहीं भी चाहे मेरी
            
            दुनिया तेरी ओर है
            
            तेरे सपने जहाँ मुझे ले चल
            
            www.hinditracks.in
            
            तेरे हाथों में डोर है
           
           
            तेरे दर तेरे दरबार से
            
            दर्द से मिलती सिफ़ा
            
            तेरे दर तेरे दरबार से
            
            दर्द से मिलती सिफ़ा
           
           
            फैसला ले ले हौंसला दे दे
            
            तेरे रंग मेनू रंग औलिया
            
            फैसला ले ले हौंसला दे दे
            
            तेरे रंग मेनू रंग औलिया
           
           
            औलिया, औलिया, औलिया, औलिया
            
            हाँ हाँ औलिया, औलिया, औलिया, औलिया
           
           