 
           होली है त्योहार मिलन का
           
           अवध का छोरा
           
           होली है..
           
           अवध का छोरा
           
           अवध का छोरा
           
           होली है..
          
          
           अवध का छोरा
           
           अवध का छोरा
           
           रंगरसिया मोरे रंगरसिया
           
           अपना बनाले मोहें रंगरसिया
           
           भांग (भांग..)
           
           भांग पिला दे दो नैनो से
           
           होने दे कोई बवाल
          
          
           [अवध का छोरा
           
           रे खेले रे गुलाल
           
           अवध का छोरा
           
           मचाये धमाल] x 2
          
          
           मैं गोपाला रे, तू ब्रजबाला
           
           काहे को फिर शर्माए रे
          
          
           तू नौटंकी लगे रे जैसे मंकी
           
           काहे को शोर मचाये रे
           
           काहे को नैना लड़ाए रे
          
          
           भांग (भांग..)
           
           भांग पिला दे दो नैनो से
           
           होने दे कोई बवाल
           
           अवध का छोरा (अवध का छोरा)
          
          
           अवध का छोरा
           
           रे खेले रे गुलाल
           
           अवध का छोरा
           
           मचाये धमाल
          
          
           अरे आजा तुझको रंग लगा दूं
           
           हरा पिला नीला और लाल
           
           होली है, भांग (अवध का छोरा..)
          
          
           अरे ब्रिन्दावन का चला विहारी
           
           ब्रिन्दावन का बनके बिहारी
           
           हो गयो रे मालामाल
           
           अवध का छोरा..
           
           होली है
           
           (रे खेले रे गुलर मचाये धमाल)
          
          
           अवध का छोरा
           
           रे खेले रे गुलाल
           
           अवध का छोरा
           
           मचाये धमाल(अवध का छोरा..)
          
          
           
           
           
            
             Saat Rang Mein
            
            – Aakhir Kyon
           
           
           
           
           
            
             All time Best Holi Songs
            
           
          
          
          
          