
           कैसी खला ये दिल में बसी है
           
           अब तो खताएं फिदरत ही सी है
           
           मैं ही वो जो रहमत से गिरा
           
            ए खुदा.. गिर गया, गिर गया
            
            मै जो तुझसे दूर हुआ
            
            लूट गया, लूट गया
            
            ए खुदा..
            
            गिर गया, गिर गया
            
            मैं जो तुझसे दूर हुआ
            
            लूट गया, लूट गया
           
           
            कैसी खला ये दिल में बसी है
            
            अब तो खताएं फिदरत ही सी है
            
            मैं ही वो जो रहमत से गिरा
           
           
            ए खुदा गिर गया, गिर गया
            
            मै जो तुझसे दूर हुआ
            
            लूट गया, लूट गया
            
            ए खुदा..
            
            गिर गया, गिर गया
            
            मैं जो तुझसे दूर हुआ
            
            लूट गया, लूट गया
            
            ए खुदा..
            
            ए खुदा..
           
           
            इतनी खताएं तू लेकर चला है
            
            दौलत ही जैसे तेरा अब खुदा
            
            हर पल बिताये तू जैसे हवा है
            
            गुनाह के साये में चलता रहा
           
           
            समंदर सा बहकर तू चलता ही गया
            
            तेरी मर्ज़ी पूरी की तूने हां हर दफा
            
            तू ही तेरा मुजरिम बंदेया
           
           
            ए खुदा.. गिर गया, गिर गया
            
            मै जो तुझसे दूर हुआ
            
            लूट गया, लूट गया
           
           
            क्यूँ जुड़ता इस जहाँ से तू
            
            इक दिन ये गुजर ही जायेगा
            
            कितना भी समेट ले यहाँ
            
            मुठी से फिसल ही जायेगा
            
            हर शख्स है धुल से भरा
            
            और फिर उसमे ही जा मिला
            
            ये हकीक़त है तू जान ले
            
            क्यूँ सच से मुह है फेरता
            
            आ..
           
           
            चाहे जो भी हसरत पूरी कर ले
            
            रुकेगी ना फितरत ये समझ ले
            
            मिट जाएगी तेरी हस्ती
            
            उबर ना पायेगा ये दिल बंदेया
           
           
            ए खुदा गिर गया, गिर गया
            
            मै जो तुझसे दूर हुआ
            
            लूट गया, लूट गया
           
           
            गर तू सोचे तू है गिरा
            
            मेरे हाथ को थाम, उठ ज़रा
            
            www.hinditracks.in
            
            तेरे दिल के डर पे हूँ खड़ा
            
            मुझको अपना ले तू ज़रा
           
           
            तू कहे तू है साये से घिरा
            
            तेरी राहों का मैं धुल हूँ
            
            तेरे गुनाह को खुद पे ले लिया
            
            मेरी नज़रों में बेकसूर तू
            
            आ..
           
           
            ऐसा कोई मंजर तू दिखला दे
            
            मुझे कोई शख्स से मिलवा दे
            
            ऐसा कोई दिल से तू सुनवा दे
            
            के ज़ख्म कोई उसे ना मिला
            
            ए खुदा गिर गया, गिर गया
            
            मै जो तुझसे दूर हुआ
            
            लूट गया, लूट गया
            
            आ.. आ.. आ..
           
           