
           सोने से पहले देख के सोना
           
           नींद में पूछूं की तुम हो ना
           
           सुबह सुबह जब आँखें मैं खोलूं
           
           आके सिरहाने तुम बैठो नामेरे लिए तेरा इतना
           
           करना ही काफी है
           
           मुझको तुमसे इश्क़ हो गया
           
           तुमको होना बाकी है
           
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
            
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
           
           
            आँख में तेरी घर हो मेरा
            
            गोद में तेरी सर हो मेरा
            
            पूछते हो जब कैसा हूँ मैं
            
            हाल तभी बेहतर हो मेरा
           
           
            मेरी रजा तू जान गया
            
            अब तू भी क्या राज़ी है
           
           
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
            
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
           
           
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
           
           
            आ.. आ..
           
           
            काँधे पे तेरे सर रखते ही
            
            मुझे बहोत आराम मिले
            
            मेरी दिन और दोपहर को
            
            तुझसे ही तो शाम मिले
           
           
            तेरे बिना तो मेरी
            
            हर एक सांस आधी है
           
           
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
            
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
           
           
            मुझको तुमसे इश्क़ हो गया
            
            तुमको होना बाकी है
           
           