
           आ आ..
           
            दिल आज् ये सौ दफा कह रहा है
            
            बारिश में संग भीगना है
            
            जितनी भी मेरी ये सांसें बची है
            
            सब तेरे संग जीना है
           
           
            एहसास से तेरे जुड़ने लगे
            
            होश-ओ-हवास मेरे उड़ने लगे
            
            ऐसे में चुप ना रहो
           
           
            आकर मेरी बाहों में
            
            जो कुछ भी है कह भी दो
            
            आकर मेरी बाहों में
            
            हिन्दीट्रैक्स
            
            जो कुछ भी है कह भी दो
            
            जो कुछ भी है कह भी दो..
           
           
            ये मौसम, ये बदल, ये बारिश की राहत
            
            ऐसे हमेशा मिलती रहे
           
           
            ये मौसम, ये बदल, ये बारिश की राहत
            
            ऐसे हमेशा मिलती रहे
            
            एक बार तू बेवजह मुस्कुरा दे
            
            www.hinditracks.in
            
            आदत फिजा की बदलती रहे
           
           
            रेत पे तेरा नाम लिखते रहे
            
            आसमां से बूंदे गिरती रहे
            
            अकेले ना भीगा करो
           
           
            आकर मेरी बाहों में
            
            जो कुछ भी है कह भी दो
            
            आकर मेरी बाहों में
            
            जो कुछ भी है कह भी दो
            
            जो कुछ भी है कह भी दो..
           
           