
           बारिशें यूँ अचानक हुई
           
           तो लगा तुम शहर में हो
           
           रात भर फिर वो जब ना रुकी
           
           तो लगा तुम शहर में हो
           
            कहीं एक शाज है गूंजी
            
            तेरी आवाज है गूंजी
            
            मेरी खामोशियों को अब करदे बयाँ
            
            तेरे बिन बेवजह सब है
            
            तू अगर है तो मतलब है
            
            नहीं तो टूटा सा अधुरा कारवां
           
           
            एक तेरा रास्ता एक मेरा रास्ता
            
            नैयो रहना वे जुदा
            
            नैयो रहना वे जुदा
           
           
            एक तेरा रास्ता एक मेरा रास्ता
            
            नैयो रहना वे जुदा
            
            नैयो रहना वे जुदा
           
           
            ओ.. ओ.. ओ..
           
           
            शाम अगर खुबसूरत हुई
            
            तो लगा तुम शहर में हो
            
            दूर होके भी नज़रों से तुम
            
            हर लम्हा हर पहर में हो
           
           
            सिर्फ तेरी याद साथी है
            
            मेरी फरियाद बाकी है
            
            जिस्म और जान का मिटादे फासला
           
           
            मेरे ख्वाबों में जो रंग है
            
            वो खिलते बस तेरे संग हैं
            
            www.hinditracks.in
            
            जुडके तुझसे मुकमल होगी दास्तां
           
           
            एक तेरा रास्ता एक मेरा रास्ता
            
            नैयो रहना वे जुदा
            
            नैयो रहना वे जुदा
           
           
            एक तेरा रास्ता एक मेरा रास्ता
            
            नैयो रहना वे जुदा
            
            नैयो रहना वे जुदा
           
           
            ओ.. ओ.. ओ..
           
           
            बारिशें यूँ अचानक हुई
            
            तो लगा तुम शहर में हो
            
            रात भर फिर जब ना रुकी
            
            तो लगा तुम शहर में हो
           
           