
           
            (जाली जाली इस धंधे में
            
            कौन बना बकरा
            
            खाली खाली बंदूकों में
            
            भर दे तू जिगर
            
            बारी बारी तेरी बारी
            
            चल बे दाव लगा
            
            हो इस धंधे का येही सिकंदर
            
            तू इसका मोहरा) x 2
           
           
            दुआ सलाम कमाया है मैंने
            
            हां ये मुकाम बनाया है मैंने
            
            बड़े बड़ों को रुलाया है मैंने
            
            खेल ये जिगरे का
           
           
            देखो देखो देखो देखो.. आया
            
            
             He’s the baba
             
             He’s the baba
             
             He’s the baba
            
            
            ले आया तेरा बाप
           
           
            (तेरा करेगा रे करेगा रे
            
            भरना पड़ेगा रे पड़ेगा रे
            
            तेरा करेगा रे हिसाब
            
            ले आया तेरा बाप) x 2
           
           
            क्या मांगता है..
            
            क्या, हाँ.. बोल बोल..
           
           
            छोटे किस्मत पे भरोसा है ना
            
            क्या भेजा है खराब
            
            फिर भी टेबल पे परोसा है ना
            
            घोड़ा तुझे धोखा दे तो लोचा है ना
            
            बोल टेंशन में लगता है तू सोता है ना
           
           
            लालच की आदत गन्दी
            
            बन्दूक की नल्ली ठंडी है
            
            www.hinditracks.in
            
            मौत से दोस्ती ना कर
            
            यमराज बड़ा घमंडी है
            
            खेल में ही खौफ है
            
            डर का बटन ऑफ है
            
            मौत का दरवाज़ा
            
            बारी बारी करते नॉक है
           
           
            रिवाल्वर को खोपड़ी पे डालकर सवाल कर
            
            जान से बचेगा ती साल भर बवाल कर
            
            साया भी खराब
            
            देखो आया है नकाब में
            
            जो भी पाया जो भी खोया
            
            उड़ाया शराब में
            
            धुंआ हटा
            
            देख कितना दम मेरी बात में
            
            मौत की सज़ा छोटी
            
            तू कम में की काट ले
            
            मेरा पैसा तेरा भेजा
            
            उड़ेगा रुबाब में
            
            झुक के प्रणाम कर
            
            आया तेरा बाप है
           
           
            देखो देखो देखो देखो.. आया
            
            
             He’s the baba
             
             He’s the baba
             
             He’s the baba
            
            
            ले आया तेरा बाप
           
           
            (तेरा करेगा रे करेगा रे
            
            भरना पड़ेगा रे पड़ेगा रे
            
            तेरा करेगा रे हिसाब
            
            ले आया तेरा बाप) x 2
           
           