
           
            Ladies and Gentlemen,
            
            Let me tell you the story of “Mr Sutro”
            
            1 2 3.. start
           
           
            सुबह उठा खोला अखबार
            
            पढ़ के खबर हिले भेजे का तार
            
            कल एक भाषण में जाना पड़ा यार
            
            बोर होक आँखें बंध हुई एक बार
           
           
            दो मिनट की झपकी की
            
            फोटो लग गयी चार
            
            बाबा पी के आउट
            
            एसा छपा समाचार
            
            छपा समाचार, छपा छपा समाचार
            
            छपा समाचार, छपा छपा समाचार
           
           
            जब समाचार का राइटर ढूँढा यार
            
            सालों ने लिखा था सूत्रों के अनुसार
           
           
            साला मिस्टर सूत्रों कौन है यार
            
            कौन है जो बनता है राय का पहाड़
           
           
            एक बोला हैडलाइन में दस हो गया
            
            बाबा बोला है अभी, बस हो गया
           
           
            बाबा बोला है अभी, बस हो गया..
           
           
            
             According to sources..
            
            
            अबे चुप
           
           
            येह येह..
           
           
            अभी बस हो गया
           
           
            जो भी लाइमलाइट में
            
            वो सूत्रों की साइड में
            
            कौन सा बकरा कब कटेगा
            
            www.hinditracks.in
            
            कब होगा शामिल वो
            
            सूत्रों की डाइट में
           
           
            छपी जिसकी खबर बनी उसकी क़बर
            
            किसी हाईकोर्ट का उसको नहीं डर
            
            लूप में घुमा के एक झूठ बार बार
            
            बार बार.. बार बार..
            
            लूप में घुमा के एक झूठ बार बार
            
            सच्चाई का दिया उसने पिछवाडा फाड़
           
           
            झूठ इतना दोहराया की सच हो गया
            
            बाबा बोला है अभी, बस हो गया
           
           
            बाबा बोला है अभी, बस हो गया..
           
           
            
             Then one day
            
            
            मैंने पकड़ा एक रिपोर्टर को
            
            बोला संभाल अपने सूत्रों को
            
            तेरा भी तो होगा साला घर परिवार
            
            मुझे भी तो चैन से जीने दे ना यार प्लीज
           
           
            साला टेंशन में जीता हूँ
            
            कार में रोता हूँ
            
            नींद की गोली खा के भी
            
            एक पल ना सोता हूँ
           
           
            ये सुनके पता है रिपोर्टर क्या बोला
            
            क्या बोला
           
           
            वो हो हो..
            
            
             I’m so sorry, I’m so sorry
            
            
            मैं खुश हुआ
            
            बोला चलो एंड ऑफ़ स्टोरी
           
           
            I’m so sorry, I’m so sorry
            
            मैं खुश हुआ
            
            बोला चलो एंड ऑफ़ स्टोरी..
           
           
            
             but
            
            साला फिर अगले दिन
            
            सुबह उठा खोला अखबार
            
            पढके खबर हिले भेजे का तार
            
            रिपोर्टर ने किया चमत्कार
            
            पता है क्या छपा इस बार
           
           
            नींद की गोलियां खा के हज़ार
            
            बाबा
            
             attempts suicide in the car
            
           
           
            ब्रेकिंग न्यूज़
            
            बाबा
            
             attempts suicide in the car
            
            
            हा हा हा इसकी मा की
           
           
            जब समाचार का राइटर ढूँढा यार
            
            सालों ने लिखा था सूत्रों के अनुसार
           
           
            नंगाई की साले तूने हद कर दी पार
            
            जीते जी फोटो पे चढ़ा दिया हार
           
           
            अच्छी खासी लाइफ का सर्कस हो गया
            
            बाबा बोला है अभी बस हो गया
            
            एक बोला हैडलाइन में दस हो गया
            
            बाबा बोला है अभी, बस हो गया
           
           
            झूठ इतना दोहराया की सच हो गया
            
            बाबा बोला है अभी, बस हो गया
           
           
            अच्छी खासी लाइफ का सर्कस हो गया
            
            बाबा बोला है, अभी बस हो गया
           
           
            बस हो गया
            
            बाबा बोला है, अभी बस हो गया..
            
            बाबा बोला है, अभी बस हो गया..
           
           