
           कैसी ये हलचल
           
           कैसा भूचाल है
           
           सांसें फूली हैं और
           
           ये दिल बेहाल है
           
            धड़कन रुक जाए ना ये
            
            डर लगता है मुझे
            
            फँसता ही जाता हूँ
            
            ये ऐसा जाल है
           
           
            आँखों पे पट्टी बाँध के
            
            मेरे सर पे निशाना लोगे क्या
           
           
            बच्चे की जान लोगे क्या
            
            ओव बच्चे की जान लोगे क्या
            
            ओ ओ ओव बच्चे की जान लोगे क्या
            
            बच्चे की जान लोगे क्या
           
           
            उड़ता ही जा रहा ये
            
            चेहरे का रंग है
            
            बढ़ती बेताबियाँ और
            
            मामला तंग है
           
           
            बचना मुमकिन नहीं सब
            
            कोशिश बेकार है
           
           
            ऐसा क्यूँ लग रहा है
            
            जैसे कोई जंग है
            
            पैरों से छीन ली ज़मीन
            
            अब उसपे लगान लोगे क्या
           
           
            बच्चे की जान लोगे क्या
            
            ओव बच्चे की जान लोगे क्या
            
            ओ ओ ओव बच्चे की जान लोगे क्या
            
            बच्चे की जान लोगे क्या
           
           
            दिल की बंजर ज़मीन पे फूल कैसे खिले
            
            सेहरा में बारिशों की बूँद कैसे मिले
           
           
            एहसासों की कभी नहीं होती है उमर
            
            इस बात से भी तुम भला क्यूँ हो बेख़बर
            
            हाँ मैं नादान हूँ ना मुझको कुछ ख़बर
            
            फिर मुझपे मनमानी करते हो क्यूँ मगर
            
            मुझपे तलवार तान के मेरा इमतहान लोगे क्या
           
           
            बच्चे की जान लोगे क्या
            
            ओव बच्चे की जान लोगे क्या
            
            ओ ओ ओव बच्चे की जान लोगे क्या
            
            बच्चे की जान लोगे क्या
           
           
            ला ला ला..
           
           
            यादों की तितलियाँ जो इतनी सम्भाली है
            
            ये जो उड़ जाए तो दिल पूरा ख़ाली है
           
           
            नए पल को खुल के आज तू जी ले तो ज़रा
            
            कभी यूँ बेवजह भी तू खुलके मुस्कुरा
            
            सूखा सूखा सा हूँ
            
            ना हूँ शौक़ीन मैं
            
            थोड़ा सा संगीन भी हूँ
            
            ना हूँ रंगीन मैं
            
            मेरी नींदें उड़ा के
            
            ख़ुद चैन की सांसें लोगे क्या
           
           
            बच्चे की जान लोगे क्या
            
            ओव बच्चे की जान लोगे क्या
            
            ओ ओ ओव बच्चे की जान लोगे क्या
            
            बच्चे की जान लोगे क्या
            
            लोगे क्या
           
           