
           किसका फायदा किसका लोस
           
           सिक्का लेके कर ले टॉस
           
           कुत्ती चीज़ है दुनिया
           
           फिर तू क्यों बनता है संता क्लॉस
           
            इसका भजिया तेरा सॉस
            
            क्रॉस पे कर दे डबल क्रॉस
            
            कुत्ती चीज़ है दुनिया
            
            इस से लेना तो बनता है बॉस
            
            लेना तो बनता है बॉस
            
            लेना तो बनता है बॉस
            
            बदला..
           
           
            ज़िन्दगी जब तेरी मारती
            
            पतलून को उतारती
            
            बजाती ये सितार सी
            
            कहानी विविध भारती
            
            बदले की भुलैया में
            
            जब पानी तेरी नैया में
            
            शैतान भी दिखता सैय्या में
            
            बचने का एक जरिया है
           
           
            इसकी टोपी उसके सर
            
            इसकी ख़ुशी उसका डर
            
            सबकी छोड़ तू अपनी कर
            
            www.hinditracks.in
            
            अपनी लाइफ है अपने पर
            
            ज़िन्दगी तो मारेगी ही
            
            छ: फूट अन्दर डालेगी ही
            
            तेरी फाड़ेगी ही तैयार रह
           
           
            दुनियादारी का चकरा
            
            क्या समझेगा अगला
            
            चमकता है कौवा
            
            और मैना है बुगला
            
            पैसा ही तगड़ा
            
            भेजे में जकड़ा
            
            ये जंगल है ख़तरा
            
            जो छोड़ा वो पकड़ा
           
           
            अब मत बन तू लालची
            
            क्या कीमत आटे दाल की
            
            बुद्धी है कमाल की
            
            जो मगज से निकाल दी
            
            चीटर आगे पीछे जैसे तीतर
            
            दिखने में ये सज्जन
            
            पर दुर्जन होते भीतर
           
           
            कर दे सबका हाल बुरा
            
            अन्दर ले ले माल पूरा
            
            डाल छुरा
            
            ये ज़िन्दगी की नयी नीत
            
            अपनों को करो चीट
            
            अपनों को करो बीट
            
            गेम ऑन बेबी..
            
            आह गेम ऑन
           
           
            किसका फायदा किसका लोस
            
            सिक्का लेके कर ले टॉस
            
            कुत्ती चीज़ है दुनिया
            
            फिर तू क्यों बनता है संता क्लॉस
           
           
            इसका भजिया तेरा सॉस
            
            क्रॉस पे कर दे डबल क्रॉस
            
            कुत्ती चीज़ है दुनिया
            
            इस से लेना तो बनता है बॉस
            
            लेना तो बनता है बॉस
            
            लेना तो बनता
           
           
            गेम ऑन बेबी
           
           
            गेम ऑन बेबी
           
           
            बदला..
            
            बदला बदला बदला..
           
           