 
           [खेलन क्यूँ ना जाए
           
           तू होरी रे रसिया] x 2
          
          
           पूछे हैं तोहे सारी गुइयाँ
           
           कहाँ है बद्री की दुल्हनियां, दुल्हनियां..
           
           कुर्ती पे तेरी मलूँ गुलाल
           
           रंग बता ब्लू या लाल
           
           एयर में तेरे उड़ते बाल
           
           आजा रंग दूं दोनों गाल
          
          
           अरे सा रा रा रा..
           
           अरे सा रा रा रा..
           
           कबीरा सा रा रा रा..
          
          
           बेबी के देखे झुमके
           
           लगा दे चार ठुमके
           
           छिछोरे नाचे जमके रे
          
          
           ऐ ऐ ऐ
          
          
           युपी में दिन दहाड़े
           
           विंडो और छत पे ताड़े
           
           हम देखें आँखें फाड़े रे
          
          
           अरे अरे
           
           तुझपे टीकी है मेरी नॉटी नजरिया
           
           तुझको बना कर के
           
           तुझको बना कर के
           
           तुझको बना कर के
           
           ले जायेंगे बद्री की दुल्हनियां
           
           तुझको बना कर के
           
           ले जायेंगे बद्री की दुल्हनियां
           
           रानी बना कर के
           
           ले जायेंगे बद्री की दुल्हनियां
          
          
           [मुनिया रे मुनिया
           
           बद्री की दुल्हनियां] x 2
          
          
           होली है..
          
          
           बेबी बड़ी भोली है
           
           बेबी की रंग दी चोली है
           
           अंग्रेजी में खिट पिट मैडम री
           
           बुरा ना मानो होली है
          
          
           रामा रामा गज़ब हो गया
           
           तेरे से नजरिया लड़ गयी
           
           आई जवानी जुल्म होई गवा
           
           किस आफत में पड गयी
          
          
           अरे सा रा रा रा
           
           कबीरा सा रा रा रा
          
          
           हो..
           
           रामा रामा गज़ब हो गया
           
           तेरे से नजरिया लड़ गयी
           
           आई जवानी जुल्म होई गवा
           
           किस आफत में पड गयी
           
           हाय मैं मर गयी
           
           सूली पे चढ़ गयी
           
           ना ना कहना था
           
           लेकिन हाँ कर गयी
          
          
           दिल तुझको सेंड मैं तो कर गयी रे
           
           मैं बद्री की दुलहनियां
          
          
           तुझको बना कर के
           
           ले जायेंगे हम बद्री की दुल्हनियां
          
          
           बेबी के देखे झुमके
           
           लगा दे चार ठुमके
           
           छिछोरे नाचे जमके रे
          
          
           ऐ ऐ ऐ
          
          
           अरे रे रे..
           
           तुझपे टीकी है मेरी नॉटी नजरिया.. हाय
          
          
           तुझको बना कर के
           
           तुझको बना कर के
           
           तुझको बना कर के
           
           ले जायेंगे बद्री की दुल्हनियां
           
           तुझको बना कर के
           
           ले जायेंगे बद्री की दुल्हनियां
           
           रानी बना कर के
           
           ले जायेंगे बद्री की दुल्हनियां
          
          
           [मुनिया रे मुनिया
           
           बद्री की दुल्हनियां] x 2
          
          
          
          