 
           [प्यार के नगमे गायें क्यूँ
           
           प्यार में हम मर जायें क्यूँ
           
           तुमने दिल को तोड़ा
           
           तुमसे आख़िर दिल लगायें क्यूँ ] x २
          
          
           क़र्ज़ आशिक़ी का चुकाने की तैयारी है
           
           तुम सुनो मैं बोलूं अब मेरी बारी है
          
          
           तेरी बातों का सीधा जवाब है
           
           मैं बदतमीज़ मेरी आदत ख़राब है
          
          
           तेरी बातों का सीधा जवाब है
           
           मैं बदतमीज़ मेरी आदत ख़राब है
          
          
           यूँ बेशरम होंगे
           
           आंसू भी गरम होंगे
           
           अपने लहू को जलने की तैयारी है
          
          
           तेरी बातों का सीधा जवाब है
           
           मैं बदतमीज़ मेरी आदत ख़राब है
          
          
           तुम ही रोज़ कहते थे
           
           तुम ही मुझसे प्यार करोगे
           
           ऐसा कोई और ना कर पायेगा
           
           फिर तुम खाली कर गए दिल को ऐसे
           
           ऐसे कर गए खाली
           
           कोई और ना भर पायेगा
          
          
           ख़्वाबों के उजले दामन पे
           
           गिनना पाओगे है इतनी खर्राशें
           
           क़र्ज़ आशिक़ी का चुकाने की तैयारी है
           
           तुम सुनो मैं बोलूं अब मेरी बारी है
          
          
           तेरी बातों का सीधा जवाब है
           
           मैं बदतमीज़ मेरी आदत ख़राब है
          
          
           तेरी बातों का सीधा जवाब है
           
           मैं बदतमीज़ मेरी आदत ख़राब है
           
           चीरे बार बार जो दिल को चीरे
           
           दर्द दे गए ऐसा
           
           हाँ दर्द दे गए तुम तो
           
           जाना जान जान के हटे तुम मुझको
           
           जान ले गए मेरी
           
           मेरी जान ले गए तुम तो
          
          
           ख़्वाबों की कसमों वादों की
           
           ये जो लाशें हैं
           
           कहाँ पे छुपायें
          
          
           क़र्ज़ आशिक़ी का चुकाने की तैयारी है
           
           तुम सुनो मैं बोलूं अब मेरी बारी है
          
          
           [तेरी बातों का सीधा जवाब है
           
           मैं बदतमीज़ मेरी आदत ख़राब है
          
          
           तेरी बातों का सीधा जवाब है
           
           मैं बदतमीज़ मेरी आदत ख़राब है ] x २
          
          
          
          