
           हे प्यारे
           
           चेहरे पे बारह मत बजा रे
           
           सतरंगी लम्हों के गुब्बारे
           
           खुली हवाओं में उड़ा रे
           
            ए.. यारा समझ ले इशारा
            
            क्या बोले तुम्बा
            
            मस्ती में जी ले जुम्बा जुम्बा
            
            बडूम्बा जुम्बा
           
           
            यारा समझ ले इशारा
            
            क्या बोले तुम्बा
            
            मस्ती में जी ले जुम्बा जुम्बा
           
           
            C’mon..
            
            सर से गिरा दे फिकर का बोझा
            
            कमर हिला के हैप्पी हैप्पी होजा
            
            कहना तू मान ले मेरा
           
           
            यारा समझ ले इशारा
            
            क्या बोले तुम्बा
            
            मस्ती में जी ले जुम्बा जुम्बा
           
           