
           धत तेरी, तेरी ज़माना
           
           हमको ठेंगा फिकर
           
           अपना भेजा है तमंचा
           
           दिल है प्रेशर कुक्कर
           
            हो धत तेरी, तेरी ज़माना
            
            हमको ठेंगा फिकर
            
            अपना भेजा है तमंचा
            
            दिल है प्रेशर कुक्कर
           
           
            दिल की करेंगे, नक्को डरेंगे
            
            दिल की करेंगे, नक्को डरेंगे
            
            दुनिया को दिखा दें आ ज़रा
           
           
            (बकैती, बकैती) x 4
           
           
            अर्र धत तेरी, तेरी ज़माना
            
            हमको ठेंगा फिकर
            
            अपना भेजा है तमंचा
            
            दिल है प्रेशर कुक्कर
           
           
            हम तो दीवार वाले
            
            बच्चन के फैन हैं
            
            इस इलाके के एंग्री यंग मेन हैं
            
            www.hinditracks.in
            
            आया गुस्सा झट से कॉलर पकड़ लिया
            
            अपने कल्चर में
            
            प्लीज कहने पे बैन है
           
           
            जिनको जरूरी है जी हजूरी
            
            जिनको जरूरी है जी हजूरी
            
            उनपे आजमायें आ जरा
           
           
            (बकैती, बकैती) x 4
           
           
            नौकरी की तलाश में भागते नहीं
            
            मिल गयी तो क़ुबूल है माँगते नहीं
            
            हो आने वाली सुबह क्या लेके आएगी
            
            रात भर इंतजार में जागते नहीं
           
           
            बेरोजगारी ने जेब मारी
            
            बेरोजगारी ने जेब मारी
            
            बदले में हमारा पैंतरा
           
           
            (बकैती, बकैती) x 4
           
           
            धत तेरी, तेरी ज़माना
            
            हमको ठेंगा फिकर
            
            अपना भेजा है तमंचा
            
            दिल है प्रेशर कुक्कर
           
           
            दिल की करेंगे, नक्को डरेंगे
            
            दिल की करेंगे, नक्को डरेंगे
            
            दुनिया को दिखा दें आ ज़रा
           
           
            (बकैती, बकैती) x 4
           
           