
           एक तेरो बलमा..
           
           एक मेरो बलमा..
           
            एक तेरो बलमा रे एक मेरो बलमा
            
            तेरो गुंडों बलमा रे मेरो नेक बलमा
            
            मैं तो पर्दो में ढांप लुंगी मेरो बलमा
            
            नंगा घुमेगो गलियों में तेरो बलमा
           
           
            एक तेरो बलमा रे एक मेरो बलमा
            
            तेरो गुंडों बलमा रे मेरो नेक बलमा
            
            घी में खावेगा दाल बाटी मेरो बलमा
            
            भूखा गुमेगो खेतों में तेरी बलमा
           
           
            एक तेरो बलमा रे एक मेरो बलमा
            
            तेरो गुंडों बलमा रे मेरो नेक बलमा
           
           
            चोर उचक्कों रे तेरो बलमा
            
            जिया चुरावे है मेरो बलमा
            
            हाँ चोर उचक्कों रे तेरो बलमा
            
            जिया चुरावे है मेरो बलमा
           
           
            नैन लडावे साली से
            
            साली नचावे ताली से
            
            आरती भर के थाली में
            
            भिक्षा मांगे काली से
            
            झुठा सारे जगत का रे तेरो बलमा
            
            एक तेरो बलमा रे एक मेरो बलमा
            
            तेरो गुंडों बलमा रे मेरो नेक बलमा
           
           
            हम्म.. पान बनारस का मेरो बलमा
            
            चाँद अमावस का तेरो बलमा
            
            www.hinditracks.in
            
            हो.. पान बनारस का मेरो बलमा
            
            चाँद अमावस का तेरो बलमा
           
           
            तेरो तो पुरो खोटा रे
            
            बे-पेंदे का लोटा रे
            
            दायें आँख से भेंगा रे
            
            अरे बाएं हाथ का ठेंगा रे
           
           
            वा तो थाली का बैंगन रे तेरो बलमा
           
           
            एक तेरो बलमा रे एक मेरो बलमा
            
            तेरो गुंडों बलमा रे मेरो नेक बलमा
            
            मैं तो पर्दो में ढांप लुंगी मेरो बलमा
            
            नंगा घुमेगो गलियों में तेरो बलमा
           
           
            एक तेरो बलमा रे एक मेरो बलमा
            
            तेरो गुंडों बलमा रे मेरो नेक बलमा
           
           