 
           ओ आजा रे.. हे..
           
           हो आजा रे..
          
          
           माटी पुकारे तुझे देश पुकारे
           
           आजा रे अब आजा रे
           
           भूले हम राहें हमें राह दिखा दे
           
           आजा रे राह दिखा दे
          
          
           ऐनक पहने लाठी पकड़े
           
           चलते थे वो शान से
           
           जालिम कांपे थर थर थर थर
           
           सुनकर उनका नाम रे
          
          
           हो.. कद था उनका छोटा सा
           
           और सरपट उनकी चाल रे
           
           दुबले से पतले से थे वो
           
           चलते शीना तान के
          
          
           (बन्दे में था दम बन्दे मातरम..) x 2
           
           बन्दे मातरम..
           
           (बन्दे में था दम बन्दे मातरम..) x 2
           
           बन्दे मातरम..
          
          
           ओ भाई भाई का दुश्मन है बना रे
           
           नफ़रत की आंधी बहती रे..
           
           बहशी दिलो को बापू प्यार सिखा दे
           
           आजा रे बापू आजा रे
          
          
           बन्दे.. मातरम..
           
           (बन्दे में था दम बन्दे मातरम..) x 2
          
          
           हो.. झूठ का बढता ये राज ओ बापू
           
           अपने ही हो गये धोखेबाज़
           
           आज हमें अपनो से बचा ले
           
           आजा रे बापू मेरे
          
          
           (बन्दे में था दम बन्दे मातरम..) x 2
           
           बन्दे.. मातरम..
          
          
           पाई-पाई में इन्शान बिका रे
           
           जान ये सस्ती हो गयी रे
           
           सोया जमीर बापू फिर से जगा दे
           
           आजा रे बापू मेरे
          
          
           बन्दे.. मातरम..
           
           बन्दे.. मातरम..
           
           बन्दे.. मातरम…
          
          
           बन्दे में था दम बन्दे मातरम..
           
           बन्दे में था दम बन्दे मातरम..
           
           बन्दे में था दम बन्दे मातरम…
          
          
           बन्दे.. मातरम..
          
          
           
           
           ALSO SEE:
           
            साबरमती के संत तूने कर दिया कमाल
           
          
          
          
          