
           [फिर रहे हम तो सौ सौ ठिकाने
           
           इश्क में तेरे होके दीवाने] x २
           
            [बेचैनी सी है क्यूँ
            
            ढूढ़ते हैं सुकून] x २
           
           
            [बंजारे बनके फिरें
            
            इश्क में तेरे लिए
            
            बंजारे बनके फिरें
            
            बंजारे] x २
           
           
            इश्क है ज़िन्दगी, ये नहीं दिल्लगी
            
            सब ग़मों की येही तो दवा है
           
           
            हाँ हाँ हाँ..
            
            इश्क है ज़िन्दगी, ये नहीं दिल्लगी
            
            www.hinditracks.in
            
            सब ग़मों की येही तो दवा है
           
           
            [बेचैनी सी है क्यूँ
            
            ढूढ़ते हैं सुकून] x २
           
           
            बंजारे बनके फिरें
            
            इश्क में तेरे लिए
            
            बंजारे बनके फिरें
            
            बंजारे
           
           
            धडकनें बढ़ गयी
            
            बेचैनी बढ़ गयी
            
            फासले अब हमें क्यूँ डरायें
           
           
            हो धडकनें बढ़ गयी
            
            बेचैनी बढ़ गयी
            
            फासले अब हमें क्यूँ डरायें
           
           
            [बेचैनी सी है क्यूँ
            
            ढूढ़ते हैं सुकून] x २
           
           
            [बंजारे बनके फिरें
            
            इश्क में तेरे लिए
            
            बंजारे बनके फिरें
            
            बंजारे] x २
           
           