
           काली रात..
           
           ते होवे पयी बारिश
           
           तेरी याद करे कोई साज़िश
           
           नाले दी ऐ फ़रमाइश
           
            तू इक वारी आजा वे
            
            की दिल ज़रा लग जावे
            
            तू इक वारी आजा वे
            
            की दिल ज़रा लग जावे
           
           
            मुश्किल दिल नू अज्ज समझना
            
            तेनु सज्जना पैनाये आना
            
            जग गेय फिर एक दर्द पुराना
            
            कोल बिठाके तेन्नु सुनना
            
            मरजाने इस चंद्रे दिल दी
            
            पूरी हो जाए ख़्वाहिश
           
           
            तू इक वारी आजा वे
            
            की दिल ज़रा लग जावे
            
            तू इक वारी आजा वे
            
            की दिल ज़रा लग जावे
           
           
            तू इक वारी आजा वे
            
            की दिल ज़रा लग जावे
            
            तू इक वारी आजा वे
            
            की दिल ज़रा लग जावे
           
           