
           याहू.. या या..
           
            मैं तुझे देख कर लटू हो गया
            
            घूम रहा हूँ गोल गोल
            
            बैकग्राउंड में म्यूजिक है
            
            और
            
             forground
            
            में डोल-वोल
           
           
            या या..
           
           
            मैं तुझे देख कर लटू हो गया
            
            घूम रहा हूँ गोल गोल
            
            बैकग्राउंड में म्यूजिक है
            
            और
            
             forground
            
            में डोल-वोल
           
           
            
             Come on and get the groove
            
            
            
             Cause I just love to move
            
            
            है फ्लोर पे चारों और मेरे हवाएं पगली
           
           
            
             Girl I wanna see your face
            
            
            www.hinditracks.in
            
            बाजे बीट जंगली
            
            दिल मारे मेरा रेस
            
            बाजे बीट जंगली
           
           
            
             Girl I wanna see your face
            
            
            बाजे बीट जंगली
            
            दिल मारे मेरा रेस
            
            बोले
            
            याहू..
           
           