 
           बहका-बहका खोया-खोया रहता हूँ मैं
           
           क्यूँ ना जगा
           
           जगा और ना सोया हूँ मैं
           
           बहका-बहका खोया-खोया रहता हूँ मैं
           
           क्यूँ ना जगा
           
           जगा और ना सोया हूँ मैं
           
           तेरे ख्याल में तेरे ही प्यार
           
           डूबा-डूबा सा मैं
           
           |बहका-बहका खोया-खोया सा मैं
           
           क्यूँ ना जगा
           
           जगा और ना सोया हूँ मैं| x 2
           
           तेरे ख्याल में तेरे ही प्यार
           
           डूबा-डूबा सा मैं
          
          
           चलते चले देखे न दायें न बायें
           
           हसता है खुद और मुझको भी ये फसाये
           
           बाबला है बेवकूफी करता है क्यूँ
           
           बिना पंख के इश्क लिए उड़ता यूँ
           
           पागल हुआ मन तेरी ही बजह से
           
           पागल सा पगला हूँ मैं
          
          
           |बहका-बहका खोया-खोया सा मैं
           
           क्यूँ ना जगा
           
           जगा और ना सोया हूँ मैं| x 2
           
           तेरे ख्याल में तेरे ही प्यार
           
           डूबा-डूबा सा मैं
          
          