
           हम्म..
           
            बेखयाली में भी
            
            तेरा ही ख्याल आये
            
            क्यूँ बिछड़ना है ज़रूरी
            
            ये सवाल आये
           
           
            तेरी नजदीकियों की
            
            ख़ुशी बेहिसाब थी
            
            हिस्से में फासले भी
            
            तेरे बेमिसाल आये
           
           
            मैं जो तुमसे दूर हूँ
            
            क्यूँ दूर मैं रहूँ
            
            तेरा गुरुर हूँ..
            
            हिन्दीट्रैक्स
            
            आ तू फासला मिटा
            
            तू ख्वाब सा मिला
            
            क्यूँ ख्वाब तोड़ दूं
           
           
            ऊ..
           
           
            बेखयाली में भी
            
            तेरा ही ख्याल आये
            
            क्यूँ जुदाई दे गया तू
            
            ये सवाल आये
           
           
            थोड़ा सा मैं खफा हो
            
            गया अपने आप से
            
            थोड़ा सा तुझपे भी
            
            बेवजह ही मलाल आये
           
           
            है ये तड़पन, है ये उलझन
            
            कैसे जी लूँ बिना तेरे
            
            मेरी अब सब से है अनबन
            
            बनते क्यूँ ये ख़ुदा मेरे
            
            हम्म..
           
           
            ये जो लोग बाग हैं
            
            जंगल की आग हैं
            
            क्यूँ आग में जलूं..
            
            ये नाकाम प्यार में
            
            खुश हैं ये हार में
            
            इन जैसा क्यूँ बनूँ
           
           
            ऊ..
           
           
            रातें देंगी बता
            
            नीदों में तेरी ही बात है
            
            भूलूं कैसे तुझे
            
            तू तो ख्यालों में साथ है
           
           
            बेखयाली में भी
            
            तेरा ही ख्याल आये
            
            क्यूँ बिछड़ना है ज़रूरी
            
            ये सवाल आये
           
           
            ऊ..
           
           
            नज़र के आगे हर एक मंजर
            
            रेत की तरह बिखर रहा है
            
            दर्द तुम्हारा बदन में मेरे
            
            www.hinditracks.in
            
            ज़हर की तरह उतर रहा है
           
           
            नज़र के आगे हर एक मंजर
            
            रेत की तरह बिखर रहा है
            
            दर्द तुम्हारा बदन में मेरे
            
            ज़हर की तरह उतर रहा है
           
           
            आ ज़माने आजमा ले रुठता नहीं
            
            फासलों से हौसला ये टूटता नहीं
            
            ना है वो बेवफा और ना मैं हूँ बेवफा
            
            वो मेरी आदतों की तरह छुटता नहीं
           
           