 
           तुमपे करने लगा यकीं
           
           दिल जो दिल था मेरा कभी
           
           एक ज़रा तुम जो संग चले
           
           हो गया मुझसे अजनबी
          
          
           [बेपनाह तुम को चाहें
           
           ख़्वाबों में तुम को लायें
           
           दिल ना ये बाज़ आये मेरा मेहरबान ] x २
          
          
           बेख़बर बेख़बर हुवे
           
           हम तो सारे जहां से
           
           आँखों में तुमको मूँद के
           
           बैठे हैं इत्मीनान से
          
          
           सांवली धुप में चले
           
           हम तुम्हारे साए तले
           
           पलकों की सुरमेदानी में
           
           अब तो अरमान यहीं पले
          
          
           बेपनाह तुम को चाहे
           
           ख़्वाबों में तुम को लायें
           
           दिल ना ये बाज़ आये मेरा मेहरबान
          
          
           नयी नयी धुन में
           
           दबे दबे सुर में
           
           ख़ामोशी करती है शोर ये
           
           बोले ना कुछ बोले
           
           किसी को हौले हौले
           
           चाहे रे मन मेरा चोरी
          
          
           चैन क्यूँ बेक़रारी को
           
           बिन तुम्हारे भला मिले
           
           पास आओ पिघलने दो
           
           कतरा कतरा ये फ़ासला
          
          
           नयी नयी धुन में
           
           दबे दबे सुर में
           
           ख़ामोशी करती है शोर ये
           
           बोले ना कुछ बोले
           
           किसी को हौले हौले
           
           चाहे रे मन मेरा चोरी
          
          
           लायी रंग ज़िन्दगी नए
           
           आज अनदेखे अनछुए
           
           ओढ़ के रंग तुम्हारे ये
           
           बस तुम्हारे लो हम हुए
          
          
           [बेपनाह तुम को चाहे
           
           ख़्वाबों में तुम को लायें
           
           दिल ना ये बाज़ आये मेरा मेहरबान ] x २
          
          
          
          