 
           ईमानदारी कि बिमारी
           
           ईमानदारी कि बिमारी
           
           छोड़ दे आजा
           
           दौड़ के आजा
           
           ओ करे दिल तुझको इनवाइट
           
           हो सारी नाईट बेशर्मी कि हाईट
           
           हो सारी नाईट बेशर्मी कि हाईट
           
           इक तू, एक मैं
           
           और हो डिम डिम ये लाइट
          
          
           हो सारी नाईट बेशर्मी कि हाईट
           
           हो सारी नाईट बेशर्मी कि हाईट
           
           इक तू, एक मैं
           
           और हो डिम डिम ये लाइट
          
          
           दिल ये गायब हो गया है
           
           अपनी जगह से
           
           जो भी हुआ है वो हुआ है
           
           तेरी वज़ह से
          
          
           लेनी है साँसे मुझे अब तेरे साथ में
           
           कहीं भी लेजा हाथ लेके
           
           तेरे हाथ में
          
          
           हाथ में हाथ में हाथ में
           
           साथ में साथ में साथ में
          
          
           है जवानी, करे शैतानी
           
           इस उम्र में इस सफ़र में
           
           क्या रॉंग है क्या राईट
          
          
           हो सारी नाईट बेशर्मी कि हाईट
           
           हो सारी नाईट बेशर्मी कि हाईट
           
           इक तू, एक मैं
           
           और हो डिम डिम ये लाइट
          
          