 
           दिल को समझा बुझा के
           
           ख़ुद को उल्लू बनाके
           
           उल्लू सीधा करता रहता है
           
           
           
           
           जो वो टूटा नहीं है
           
           खुद से रूठा नहीं है
           
           फिर क्यूँ ऐसे टुबता रहता है
           
           नकली दिलासे, फ़र्ज़ी खुलासे
           
           ग़लती पे परदे ये डाले
           
           दे कर ये झांसे
           
           ख़ुद को ही फांसे
           
           नुक्सान में ढूंढे मुनाफ़े
           
           बेवकूफियाँ…
          
          