 
           हैरान हूँ मैं ना जानू
           
           क्या हो गया
          
          
           खुद से ही ना जाने क्यूँ
           
           मिलने लगा
          
          
           तुही बता ज़रा
           
           मुझको हुआ है क्या
           
           खुदसे हुआ हूँ क्यूँ जुदा
          
          
           चाहत में तेरी क्यूँ
           
           मिटने लगा हूँ मैं
           
           जिया ना जाये रे पिया..
          
          
           [बेजुबां
           
           इश्क है बेजुबां] x 2
          
          
           गुस्ताख है गुस्ताखियाँ
           
           बेताब है बेताबियाँ
           
           इस दिल से मिलने लगी
           
           नादान है ये नादानियाँ
          
          
           तुही इबादत है
           
           मेरी इन साँसों की
           
           छोटी सी है ये इल्तेजा
          
          
           करार दे दे तू
           
           इस बेकरारी को
           
           बरसा दे इश्क रहनुमा
          
          
           [बेजुबां
           
           इश्क है बेजुबां] x 2
          
          
           
           
           
            गायक केके के और गाने देखें
           
          
          
          
          