 
           भाबीजी..
          
          
           [भाबिजी भाबिजी
           
           घर पर हैं भाबिजी] x 4
          
          
           आई लाइक इट
          
          
           हॉट हॉट लगती हूँ
           
           व्हाट व्हाट कहन्दी हूँ
           
           नॉक नॉक करता है पूरा मोहल्ला
          
          
           [भाबिजी भाबिजी
           
           घर पर हैं भाबिजी] x 4
          
          
           सही पकडे हैं
           
           विभु तुम नल्ले हो
          
          
           चाहे करना दिल की चोरी
           
           Oh I waana steal your heart baby
          
          
           आई ऍम सॉरी
           
           क्यूँ झख मारी
           
           जम्म के लड़ो पहले नेछावर तो करो
           
           ऐ बैल हियाँ आओ
          
          
           मामला पेचीदा
           
           तिवारी vs अनीता
           
           विभूति को अंगूरी सिचुएशन
           
           लड्डू के भैया बनना चाहें अब सैयां
           
           जो पकड़ा गया बेटा मारेगी मैया
          
          
           नल्ले जि खूब करते फ़्लर्ट
           
           गधों अ कुछ भी ना
           
           सौ की लगी शर्त
          
          
           तिवारी जी
           
           भाबी जी
           
           बड़े झगडे हैं, बड़े लफड़े हैं
           
           दोनों डरते हैं, सही पकडे हैं
           
           सही पकडे हैं, सही पकडे हैं
          
          
           भाबीजी..
          
          
           [भाबिजी भाबिजी
           
           घर पर हैं भाबिजी] x 4
          
          
           सही पकडे हैं
          
          
          
          