
           वो..
           
           हीर की खातिर मर गया राँझा
           
           छोड़ के तख़्त हजारा
           
            so what
           
           
           और हीर ता फिरदी शौपिंग आ करदी
           
           
            big deal dude
           
           
           हीर ता फिरदी शौपिंग आ करदी
           
           दिन भर सेक्टर सत्रह बाई
           
           दिन भर सेक्टर सत्रह..
           
           
            Fo man
           
           
            हो मेनू नि चाइदा कोई राँझा
            
            ओ चल झूठी
            
            ना रांझे दी यारी हें
            
            वीरे मेनू ते चढ़येया चाह फैशन दा
            
            हाय चुक्क ले रब्बा मेनू
            
            मेनू ते चढ़येया चाह फैशन दा
            
            कोई तोको ना वारि वारि
            
            वे अज्ज कल कुडियां दी फैशन ने मैट मारी
           
           
            वे अज्ज कल कुडियां दी
            
            फैशन ने मैट मारी..
           
           
            घड़ियाँ छुपा दो सारी
            
            कुडियां लगा दो सारी
            
            भूल के वि आज वीरे वेखना नि टाइम
           
           
            हो घड़ियाँ छुपा दो सारी
            
            कुंडिया लगा दो सारी
            
            भूल के वि आज वीरे वेखना नि टाइम
            
            वेखना नि टाइम वेखना नि टाइम
            
            भूल के वि वेखना नि टाइम होए
            
            ओ भंगड़ा ता सजदा
            
            
             when no one gives a damn
            
            
            भंगड़ा ता सजदा
            
            
             when no one gives a damn
            
            
            भंगड़ा ता सजदा ओये
           
           
            माल मनाली वाला रोल किया है
            
            साला लेफ्ट चलूँ जब मदन हो राईट
            
            लेफ्ट चलूँ मैं लेफ्ट चलूँ मैं
            
            जब साला मुड़ना हो राईट
           
           
            हो भंगड़ा तां सजदा
            
            
             when we fiy like a kite
            
            
            भंगड़ा तां सजदा
            
            
             when we fiy like a kite
            
            
            भंगड़ा ओये..
           
           
            
             harder..
            
           
           
            आँखों की कटारी लेके
            
            ख्वाहिशें करारी लेके
            
            उम्रें कंवारी लेके
            
            पा भंगड़ा
           
           
            रात उधारी लेके
            
            इश्क उधारी लेके
            
            जान हमारी लेके
            
            पा भंगड़ा
           
           
            टल्ली सारे के सारे हों
            
            लगे इंडिया भी
            
             amsterdam
            
            
            ओ भंगड़ा तां सजदा
            
            
             When no one gives a damn
            
            
            भंगड़ा तां सजदा
            
            
             When no one gives a damn
            
            
            भंगड़ा तां सजदा ओये
           
           
            
             swipe
            
            किये तिंदर पे सौ सौ
            
            तब जाके मिला मुझे बंदा एक राईट
            
            बंदा एक राईट बंदा एक राईट
            
            मिला मुझे बंदा एक राईट
            
            www.hinditracks.in
            
            ओ भंगड़ा तां सजदा
            
            
             When hook up tonight
            
            
            भंगड़ा ता सजदा
            
            
             When hook up tonight
            
            
            भंगड़ा ओये
           
           
            
             harder..
            
           
           
            भंगड़ा तां सजदा.. ओये
            
            ओ भंगड़ा तां सजदा.. ओये
            
            ओ भंगड़ा तां सजदा
            
            ओ भंगड़ा तां सजदा.. ओये
           
           
            हो घड़ियाँ छुपा दो सारी
            
            कुंडिया लगा दो सारी
            
            भूल के वि आज वीरे वेखना नि टाइम
            
            वेखना नि टाइम वेखना नि टाइम
            
            भूल के वि वेखना नि टाइम ओये
           
           
            भंगड़ा ता सजदा
            
            
             when no one gives a damn
            
            
            ओ भंगड़ा..
            
            ओ भंगड़ा ता सजदा
            
            
             when no one gives a damn
            
            
            ओ भंगड़ा..
            
            भंगड़ा ता सजदा
            
            ओ भंगड़ा ता सजदा
            
            ओ भंगड़ा ता सजदा..
           
           