
           
            हम्म..
           
           
            देश से है प्यार तो
            
            हरपल यह कहना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
           
           
            देश से है प्यार तो
            
            हरपल यह कहना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
           
           
            सिलसिला ये बाद मेरे
            
            यूँ ही चलना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
           
           
            आ..
           
           
            मेरी नश नश तार कर दो
            
            और बना दो एक सितार
            
            राग भारत मुझपे छेड़ो
            
            झन-झनाओ बार बार
           
           
            देश से ये प्रेम
            
            आँखों से छलकना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
           
           
            देश से यह प्रेम
            
            आँखों से छलकना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत यह रहना चाहिए
           
           
            शत्रु से कह दो ज़रा
            
            सीमा में रहना सीख ले
            
            ये मेरा भारत अमर है
            
            सत्य कहना सीख ले
           
           
            भक्ति की इस शक्ति को
            
            बढ़कर दिखना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
           
           
            है मुझे सौगंध भारत
            
            सौगंध भारत है मुझे
            
            भूलूँ ना एक छन तुझे
            
            हम्म..
            
            रक्त की हर बूँद तेरी
            
            है तेरा अर्पण तुझे
            
            आ..
            
            युद्ध ये सम्मान का है
            
            मान रहना चाहिए
           
           
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
            
            मैं रहूं या ना रहूं
            
            भारत ये रहना चाहिए
           
           