
           (कल्ली ना जाना..) x 4
           
            भरे बाज़ार बेबी
            
            भरे बाज़ार बेबी
            
            भरे बाज़ार बेबी
            
            कल्ले ना जाना
            
            नैते शोर मच जायेगा
           
           
            भरे बाज़ार बेबी
            
            कल्ले ना जाना
            
            नैते शोर मच जायेगा
           
           
            हर कोई आशिक
            
            हर कोई आशिक
            
            तुझे तेरे घर तक
            
            छोड़ने आएगा..
           
           
            भरे बाज़ार बेबी
            
            कल्ले ना जाना
            
            नैते शोर मच जायेगा
           
           
            कल्ली ना जाना..
            
            कल्ली ना जाना..
           
           
            हो झगड़ा करा देगी
            
            तू आशिकों के बीच में
            
            फिर भी तू आएगी ना
            
            किसी के भी रीच में
           
           
            झगड़ा करा देगी
            
            तू आशिकों के बीच में
            
            फिर भी तू आएगी ना
            
            किसी के भी रीच में
           
           
            कहती दफ़ा हो जा
            
            कहती दफ़ा हो जा
            
            कहती दफ़ा हो जा
            
            पर बेबी ऐसा कभी
            
            हो नहीं पायेगा
           
           
            भरे बाज़ार बेबी
            
            कल्ले ना जाना
            
            नैते शोर मच जायेगा
           
           
            कल्ली ना जाना..
            
            कल्ली ना जाना..
           
           
            मैं क्या कह रहा था.. सुन..
            
            बेबी मुझको पता है
            
            तेरा मन है बड़ा
            
            तभी फ्लोर पे
            
            तेरी वेट में हूँ खड़ा
           
           
            ऐसे बैठे बैठे
            
            तू शोल्डर ना हिला
            
            थोडा पैर उठा
            
            सानु नाच वेखा
           
           
            ऐ अंखियों से गोली मारती रहती
            
            दिलो को सूली टांगती रहती
            
            स्कूल वूल की टीचर है क्या
            
            www.hinditracks.in
            
            जब देखो लेक्चर झाड़ती रहती
           
           
            तेरे लिए लिखा ये गाना
            
            साथ में मेरे गाएगी क्या
            
            घूर घूर क्यूँ देखे मैडम
            
            अरे खाएगी क्या..
           
           
            अरे खाएगी क्या..
           
           
            हाँ कोई तो बताओ मुझे
            
            क्या मैं करूँ इसका
            
            अपने ड्रम पे है
            
            बस नहीं जिसका
           
           
            कोई तो बताओ मुझे
            
            क्या मैं करूँ इसका
            
            अपने ड्रम पे है
            
            बस नहीं जिसका
           
           
            फिर ना तू कहना मुझे
            
            फिर ना तू कहना मुझे
            
            फिर ना कहना तू जब दिल तेरा
            
            पैरों के नीचे मेरे आएगा
           
           
            भरे बाज़ार बेबी
            
            कल्ले ना जाना
            
            नैते शोर मच जायेगा
           
           
            तेरी ना मानुंगी मैं
            
            तू हैं दीवाना हाँ
            
            तू बाज़ ना आएगा
           
           
            शोर मच जाएगा
            
            बाज़ ना आएगा
           
           
            शोर मच जाएगा
            
            शोर मच, शोर मच..
           
           
            तू है दीवाना
           
           
            (शोर मच जाएगा) x 4
           
           