
           
            प्यासे प्यासे लबों पे
            
            बरसा दे बारिशें
            
            बरसा दे बारिशें
           
           
            सुलगा सुलगा बदन है
            
            भड़की हैं आतिशें
            
            भड़की हैं आतिशें
           
           
            तेरी तलब लगी है हरसू
            
            मेरा मतलब ही है बस तू
           
           
            ओ भीगे भीगे से लम्हें
            
            भीगे भीगे से हम हैं
            
            भीगे भीगे पर खौले खौले से
            
            भीगे भीगे से हम हैं
            
            भीगे भीगे से लम्हें
            
            भीगे भीगे हैं शोले शोले से
           
           
            ना हूँ मैं बस में आ
            
            बाहों में कस ले आ
            
            है तन बदन तो तर-बतर हुआ
            
            धीरे-धीरे
           
           
            कुछ सोच है बहकी
            
            कुछ सांसें दहकी दहकी
            
            www.hinditracks.in
            
            है असर जो इस कदर छुआ
            
            धीरे-धीरे
           
           
            गीली-गीली है सांसें
            
            भीगा भीगा है ये मन
           
           
            तेरी तलब लगी है हरसू
            
            मेरा मतलब भी है बस तू
           
           
            वो भीगे भीगे से लम्हें
            
            भीगे भीगे से हम हैं
            
            भीगे भीगे पर खौले खौले से
            
            भीगे भीगे से हम हैं
            
            भीगे भीगे से लम्हें
            
            भीगे भीगे हैं शोले शोले से
           
           