
           (भीगी हुई है रात मगर
           
           जल रहे हैं हम
           
           होने लगी बरसात मगर
           
           जल रहे हैं हम) x २
           
            सीने में कैसा दर्द है
            
            होठों पे कैसी प्यास है
            
            सीने में कैसा दर्द है
            
            होठों पे कैसी प्यास है
            
            कैसे बताएं हम तुम्हें
            
            अंजना एहसास है
            
            तुम हो हमारे साथ मगर
            
            जल रहे हैं हम
           
           
            होने लगी बरसात मगर
            
            जल रहे हैं हम
            
            भीगी हुई है रात मगर
            
            जल रहे हैं हम
           
           
            बैठे तो हैं जाने अदा
            
            चाहत के साए तले
            
            बैठे तो हैं जाने अदा
            
            चाहत के साए तले
            
            फिर भी है क्यूँ बेचैनियाँ
            
            www.hinditracks.in
            
            ये वक़्त क्यूँ ना ढले
            
            है सबनमी मुलाकात मगर
            
            जल रहे हैं हम
           
           
            होने लगी बरसात मगर
            
            जल रहे हैं हम
            
            भीगी हुई है रात मगर
            
            जल रहे हैं हम
            
            होने लगी बरसात मगर
            
            जल रहे हैं हम
           
           