
           भोली सी सूरत आँखों में मस्ती आय हाय
           
           अरे भोली सी सूरत आँखों में मस्ती
           
           दूर खड़ी शर्माए, आय हाय
           
           एक झलक दिखलाये कभी
           
           कभी आँचल में छुप जाये, आय हाय
           
           मेरी नज़र से तुम देखो तो यार नज़र वो आये
           
           भोली सी सूरत आँखों में मस्ती
           
           दूर खड़ी शर्माए, आय हाय
           
            एक झलक दिखलाये कभी
            
            कभी आँचल में छुप जाये, आय हाय
            
            मेरी नज़र से तुम देखो तो यार नज़र वो आये
            
            भोली सी सूरत, आँखों में मस्ती आय हाय
           
           
            हम्म.. ला ला..
            
            आ ला ला..
            
            आ ला ला..
           
           
            हम्म.. लड़की नहीं है, वो जादू है
            
            और कहा क्या जाये
            
            रात को मेरे ख्वाब में आई
            
            वो जुल्फें बिखराए
            
            आँख खुली तो दिल चाहा फिर
            
            नींद मुझे आ जाये
            
            बिन देखे ये हाल हुआ
            
            देखूं तो क्या हो जाए
            
            भोली सी सूरत आँखों में मस्ती
            
            दूर खड़ी शर्माए, आय हाय
            
            www.hinditracks.in
            
            एक झलक दिखलाये कभी
            
            कभी आँचल में छुप जाये, आय हाय
            
            मेरी नज़र से तुम देखो तो यार नज़र वो आये
            
            भोली सी सूरत, आँखों में मस्ती आय हाय
           
           
            ला ला ला..
            
            ला ला ला..
            
            ला ला ओहो आ हा..
            
            आ ला ला..
           
           
            हम्म.. सावन का पहला बादल
            
            उसका काजल बन जाए
            
            मौज उठे सागर में जैसे ऐसे कदम उठाये
            
            रब ने जाने किस मिट्टी से उसके अंग बनाये
            
            छम से काश कहीं से मेरे सामने वो आ जाए
            
            भोली सी सूरत आँखों में मस्ती
            
            दूर खड़ी शर्माए, आय हाय
            
            एक झलक दिखलाये कभी
            
            कभी आँचल में छुप जाये, आय हाय
            
            मेरी नज़र से तुम देखो तो यार नज़र वो आये
            
            भोली सी सूरत आँखों में मस्ती
            
            दूर खड़ी शर्माए, आय हाय आय हाय
           
           