
           भोले.. ओ भोले..
           
           तू रूठा दिल टूटा
           
           मेरे यार को मना दे
           
           वो प्यार फिर जगा दे
           
           मेरे यार को मना दे
           
           वो प्यार फिर जगा दे
           
           भोले.. ओ भोले..
           
            वो बिछड़ा तो कसम से
            
            फिर मैं न जी सकूंगा
            
            मेरे भोले तेरे जैसे
            
            मैं ज़हर न पी सकूंगा
            
            ज़िस्म हूं मैं वो जान है मेरी
            
            www.hinditracks.in
            
            उसको नहीं पहचान है मेरी
            
            ज़िस्म हूं मैं वो जान है मेरी
            
            उसको नहीं पहचान है मेरी
            
            प्यार मेरा तू जाने
           
           
            मेरे यार को मना दे
            
            वो प्यार फिर जगा दे
            
            भोले.. ओ भोले..
           
           
            क्या होगा फिर तेरा
            
            गौरी जो रूठ जाये
            
            शन्कर तेरे माथे का
            
            चंदा जो टूट जाये
            
            डम डम डम डमरू ना बाजे
            
            बम बम बम फिर तू ना नाचे
            
            डम डम डम डमरू ना बाजे
            
            बम बम बम फिर तू ना नाचे
            
            यार अगर ना माने
           
           
            [मेरे यार को मना दे
            
            वो प्यार फिर जगा दे] x २
            
            भोले.. ओ भोले..
           
           