
           (भोपू बज रहा है
           
           भोपू भोपू बज रहा है
           
           भोपू भोपू बज रहा है
           
           डांस डांस करले) x 2
           
            जब भी बजे बाजा
            
            तो मूड में तू आजा
            
            दबंग होके डांस करले
            
            फिकर छोड़ सारी
            
            हटा ये दुनियादारी
            
            मलंग होक डांस करले
           
           
            गोग्गल चढ़ा ले यारा
            
            कालर उठा ले यारा
            
            दुनिया का लोड मत ले
           
           
            (भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            डांस डांस करले) x 2
           
           
            ना ना हे
            
            हे हे नाचो..
            
            हे हे..
           
           
            भटका वो हाँ डर डर के जिया जो प्यारे
            
            पहुंचा वो जो अपनी धुन में चला
            
            होना है जो हाँ वो होक ही रहेगा प्यारे
            
            टेंशन लेके हुआ किस का भला
           
           
            गोग्गल चढ़ा ले यारा
            
            कालर उठा ले यारा
            
            दुनिया का लोड मत ले
           
           
            भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            डांस डांस करले
           
           
            भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            पों पों..
           
           
            ओ डांस करले रे..
           
           
            ठुमक ठुमक के डांस कर
            
            फुदक फुदक के डांस कर
            
            मटक मटक के डांस कर
            
            डांस डांस डांस डांस
           
           
            लचक लचक के डांस कर
            
            उचक उचक के डांस कर
            
            लुड़क लुड़क के डांस कर
            
            डांस डांस डांस डांस
           
           
            मचल मचल के डांस कर
            
            उछल उछल के डांस कर
            
            फिसल फिसल के डांस कर
            
            www.hinditracks.in
            
            डांस डांस डांस डांस
           
           
            थिरक थिरक के डांस कर
            
            सरक सरक के डांस कर
            
            अरे बंधू भोपू कप चिकि लुका आ
           
           
            जब भी बजे बाजा
            
            तो मूड में तू आजा
            
            दबंग होके डांस करले
            
            फिकर छोड़ सारी
            
            हटा ये दुनियादारी
            
            मलंग होक डांस करले
           
           
            गोग्गल चढ़ा ले यारा
            
            कालर उठा ले यारा
            
            दुनिया का लोड मत ले
           
           
            (भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            भोपू भोपू बज रहा है
            
            डांस डांस करले) x 3
           
           
            
             I love this
            
            भोपू येह
            
            
             C’mon
            
            
            भोपू.. भोपू..
            
            भोपू..
            
             I love this
            
            भोपू रे
           
           
            नमस्कार
           
           