
           ये रूह्दारियां
           
           तुझी से जुडी हैं मेरी
           
           ये दावेदारियां
           
           मुझी पे लिखी हैं तेरी
           
            रिहान्ना के तो जैसा तू फिगर रखदी
            
            ते फूलां के जैसा तू जिगर रखदी
            
            भुला के जग सारा है निगाहें तकदी
           
           
            ते बीबा नचदी
            
            ते बीबा नचदी
            
            रोके ना रुकदी
            
            ते बीबा नचदी
           
           
            हो.. मैं रातां सारियां
            
            गुजारूं असर में तेरी
            
            मैं छड दुनिया
            
            वे रहना नज़र में तेरी
           
           
            मैं मुंडा सीधा सादा
            
            ते हेगी कुड़ी तू जट दी
            
            तू आवें ते चोरी चोरी कोलों तकदी
            
            www.hinditracks.in
            
            निशाने मारे तू बुलेट अख दी
           
           
            ते बीबा नचदी
            
            हे बीबा नचदी
            
            रोके ना रुकदी
            
            जे बीबा नचदी
           
           
            इश्क से रूबरू हूँ
            
            तेरी मैं हुबहू हूँ
            
            कुछ वि लगे ना मुश्किल महीया
            
            ये रातें मुलाकातों के ही नाम कर दी
            
            तारीफों को जहाँ की हूँ सलाम कर दी
            
            ना हट ती है नज़र मुझे जो तकदी
           
           
            ते बीबा नचदी
            
            जे बीबा नचदी
            
            रोके ना रुकदी
            
            जे बीबा नचदी
            
            जे बीबा नचदी
           
           