
           यो यो हनी सिंह
           
            चमके जैसे चमके हैं आतिश
            
            है तू इंडियन पर लगे
            
             from Marrakesh
            
            
            चमके जैसे चमके हैं आतिश
            
            है तू इंडियन पर लगे
            
             from Marrakesh
            
           
           
            इटली का खाएंगे दोनों हम पिज़्ज़ा
            
            डिप्लोमेटिक पासपोर्ट मेरा चाहिए नो
            
             visa
            
            
            इटली का खाएंगे दोनों हम पिज़्ज़ा
            
            
             Vegas
            
            का होटल होगा
            
             MGM 5
            
            सितारा
           
           
            खोल बोतल के बोतल पेग बना दे यार
            
            यार तेरा
            
             billionaire
            
            ले नज़ारा, ले नज़ारा
            
            महंगा होटल करके टोटल बिल आएगा बारह
            
            यार तेरा
            
             billionaire
            
            ले नज़ारा
           
           
            ले नज़ारा.. ले नज़ारा..
            
            ले नज़ारा.. ले नज़ारा..
           
           
            यो यो हनी सिंह
           
           
            स्पाइन की समर
            
            क्रुइसिंग इन
            
             the hummar
            
            
            कलर है तेरा ब्राउन
            
            
             kardashian
            
            जैसी कमर
           
           
            (जो भी मैं गाता हूँ
            
            सच है उसके मायने
            
            तू है मेरी
            
             Kim
            
            
            और मैं हूँ तेरा
            
             Kanye
            
            ) x 2
           
           
            तेरे लिए ही था मैं सिंगल
            
            तेरे लिए हूँ कंवारा
           
           
            खोल बोतल के बोतल पेग बना दे यार
            
            यार तेरा
            
             billionaire
            
            ले नज़ारा, ले नज़ारा
            
            महंगा होटल करके टोटल बिल आएगा बारह
            
            यार तेरा
            
             billionaire
            
            ले नज़ारा
           
           
            
             billionaire billionaire
            
            लगे मेरे पीछे
            
            
             But I don’t care
            
            रखूं जूती के नीचे
            
            www.hinditracks.in
            
            ये तेरा कॅश नहीं ये मेरा दिल है
            
            जो मुझे पास तेरी ओर खींचे
           
           
            रब्ब ने फुर्सत से तुझे बनाया टॉप क्लास
            
            तराशा तुझे हाथों से
            
            फिर भेजा मेरे पास
            
            अपना घर छोड़
            
            बेबी मेरे पास हैं दो विलास
            
            दुबई में चिवास, कैलिफ़ोर्निया में ग्रास
           
           
            क्यूंकि मैं मोथी सामी
            
            जेंटलमैन पर हरामी
            
            क्यूंकि मैं मोथी सामी
            
            जेंटलमैन पर हरामी
            
            क्यूंकि मैं मोथी सामी
            
            जेंटलमैन पर हरामी
            
            चार्टेड की टंकी फूल
            
            चल मुंबई तो मिआमि
           
           
            खोल बोतल के बोतल पेग बना दे यार
            
            यार तेरा
            
             billionaire
            
            ले नज़ारा, ले नज़ारा
            
            महंगा होटल करके टोटल बिल आएगा बारह
            
            यार तेरा
            
             billionaire
            
            ले नज़ारा
           
           
            ले नज़ारा.. ले नज़ारा..
            
            ले नज़ारा.. ले नज़ारा..
           
           
            यो यो हनी सिंह
            
            ले नज़ारा..
           
           
            मोथी सामी जेंटलमैन पर हरामी
            
            क्यूंकि मैं मोथी सामी
            
            जेंटलमैन पर हरामी
            
            क्यूंकि मैं मोथी सामी
            
            जेंटलमैन पर हरामी
            
            क्यूंकि मैं मोथी सामी
            
            जेंटलमैन पर हरामी
            
            हरामी..
           
           