
           ब्लैक, ब्लैक, ब्लैक..
           
            चीर के दीवारें
            
            कुरेद के किवाड़ें
            
            खोद के निकाले
            
            गड़ा है जो
            
            है तिजोरियों मैं
            
            या बंद बोरियों में
            
            ख़ुफ़िया कहीं पे पड़ा है जो
           
           
            बतलाता है काले धंधों का पारा, पारा
            
            खजाना ये तेरा सारे का सारा
            
            सारा, सारा..
           
           
            है ब्लैक
            
            जमा है ब्लैक
            
            जमा है ब्लैक
            
            जमा है..
           
           
            जो रशीद के बिना है
            
            ब्लैक, जमा है ब्लैक
            
            जमा है ब्लैक
            
            जमा है..
           
           
            हक़ से तेरे सौ गुना है
           
           
            हराम से कमाया है
            
            चुराया है चुराया है
            
            चुराया है
           
           
            आवाम की निगाह से
            
            छुपाया के जो जमाया है
            
            जमाया है..
           
           
            (साम दाम दंड भेद
            
            मुझको न किसी का खेद
            
            चु रहा है मुल्क ये
            
            जिधर से है तू ही वो छेद) x 2
           
           
            देर से सही पर दुरुस्त है ये छापा
            
            बनके तमाचा पड़ा है जो
            
            www.hinditracks.in
            
            हर किये धरे का हिसाब मांगता है
            
            बही किताब लेके खड़ा है जो
           
           
            बतलाता है काले धंधों का पारा पारा
            
            खजाना ये तेरा सारे का सारा
            
            सारा सारा..
           
           
            है ब्लैक
            
            जमा है ब्लैक
            
            जमा है ब्लैक
            
            जमा है..
           
           
            जो रशीद के बिना है
            
            ब्लैक, जमा है ब्लैक
            
            जमा है ब्लैक
            
            जमा है..
           
           
            हक़ से तेरे सौ गुना है
           
           
            (ब्लैक, जमा है ब्लैक
            
            जमा है ब्लैक
            
            जमा है) x 2
           
           