 
           ब्लडी हेल
          
           मैं बोली गुड गुड मोर्निंग
           
           गुड मोर्निंग गुड मोर्निंग
           
           अजी हाथ पे रखदी उसने रिंग
           
           रिंग रिंग रिंग, गोल्डन रिंग
          
          
           अरे राउंड राउंड, हाँ राउंड राउंड
           
           मैं चक्कर खा गयी तेजी में
           
           नो नो सॉरी सॉरी करते करते
           
           इश्क किया अंग्रेजी में
          
          
           हम्म नो नो सॉरी, सॉरी करते
           
           इश्क किया अंग्रेजी में
           
           खुल्लम खुल्ला दो होठों का
           
           जाम पिया अंग्रेजी में
           
           बजी एक बेल ट्रिंग ट्रिंग
          
          
           ब्लडी हेल, ब्लडी हेल
           
           ब्लडी हेल, ब्लडी हेल
          
          
           नो नो नो सॉरी सॉरी करते
           
           इश्क किया अंग्रेजी में
           
           अरे खुल्लम खुल्ला दो होठों का
           
           जाम पिया अंग्रेजी में
           
           बजी एक बेल ट्रिंग ट्रिंग
          
          
           ब्लडी हेल, ब्लडी हेल
           
           ब्लडी हेल, हेल, हेल, ब्लडी हेल..
          
          
           सूट में था वो बूट में था
           
           सूट में था वो बूट में था
           
           हाँ वो पैराशूट में था
           
           हाँ वो पैराशूट में था
          
          
           उड़ जाता था कही कही
           
           आसमान पे लेके ज़मीन
           
           मैंने उसको छोड़ा नहीं
           
           दिल विल उसका तोडा नहीं
          
          
           [फस गया फस गया जेंटलमैन
           
           गुड मन गुड मन दी लैंटर्न] x 2
          
          
           अरे बाउंड बाउंड हम बाउंड बाउंड
           
           वो क्रेजी था और लेजी मैं..
           
           उसने तो आखों से
           
           मेरा नाम लिया अंग्रेजी में
          
          
           अरे खुल्लम खुल्ला दो होंठों का
           
           जाम पिया अंग्रेजी में
           
           बजी एक बेल ट्रिंग ट्रिंग
          
          
           ब्लडी हेल, ब्लडी हेल
           
           ब्लडी हेल, हेल, हेल, ब्लडी हेल
          
          
           
           
           
            
             ये इश्क है
            
            – Rangoon
           
          
          
          
          
