 
           दबी दबी सी हंसी होंठों पे फँसी है
           
           गुदगुदी कर रही हवा
           
           ओ हल्ला मचा रही है पागल सी ख्वाहिशें
           
           खुशियों की मिली है वजह
          
          
           [कुछ है जूनून सा
           
           कुछ पागलपन है
           
           सौ बातें करता ये बुद्धू सा मन है ] x २
          
          
           करने दे ख़्वाबों को बदमाशियां
           
           चलने दे नज़रों की मनमानियां
           
           ढूंढें चलो कुछ ठिकाने नए
           
           होने दे पगली-पगली सी नादानियाँ
          
          
           होश में रहना है क्यूँ
           
           रहने से होगा क्या
           
           बेहोशियों में है मज़ा
           
           ओ बचकानी हरकतें जो होती हैं होने दे
           
           खुशियों की मिली है वजह
          
          
           [कुछ है जूनून सा
           
           कुछ पागलपन है
           
           सौ बातें करता ये बुद्धू सा मन है ] x २
          
          
           मौसम ने भी की है कुछ कोशिशें
           
           होने लगी देखो ये बारिशें
           
           सर पे चढ़ा है ये कैसा असर
           
           दौड़े रफ़्तार में दिल की सब धडकनें
          
          
           धुन कोई चल रही है, कानो में धीमे से
           
           रोशन है ज्यादा ये सुबह
           
           ओ हलचल जो हो रही है सीने में होने दे
           
           खुशियों की मिली है वजह
          
          
           [कुछ है जूनून सा
           
           कुछ पागलपन है
           
           सौ बातें करता ये बुद्धू सा मन है ] x २
          
          
          
          