
           ओ बुल्लेया
           
           ओ बुल्लेया
           
           ओ बुल्लेया
           
            अख चक लौ जाना
            
            थोड़ा तक्क लौ जाना
            
            सोणा मुख देख देख के
            
            कमाल हो गया
           
           
            अरे अख चक लौ जाना
            
            थोड़ा तक लौ जाना
            
            तेरा ताकना बेमिसाल हो गया
           
           
            हो साडी मर्जी सी
            
            सरे-आम मर गए
            
            हुस्ना दे तीर
            
            साड्डे उत्ते चल गए
           
           
            हो साथ तेरे
            
            वाह कमाल हो गया
           
           
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            www.hinditracks.in
            
            ओ बुल्लेया, दिल किथे चलेया
           
           
            अख चक लौ जाना
            
            थोड़ा तक्क लौ जाना
            
            शोना मुख देख देख के
            
            कमाल हो गया
           
           
            अख चक लौ जाना
            
            थोड़ा तक लौ जाना
            
            तेरा ताकना बेमिसाल हो गया
           
           
            हो साडी मर्जी सी
            
            सरे-आम मर गए
            
            हुस्ना दे तीर
            
            साड्डे उत्ते चल गए
           
           
            हो साथ तेरे
            
            वाह कमाल हो गया
           
           
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
           
           
            ओ बुल्लेया..
            
            ओ बुल्लेया..
           
           
            हो इश्क दे बदली बर्षा
            
            हो जा तू मेरी तरफा
            
            तेरे पीछे मैं तो
            
            सारा जग भुलेया..
           
           
            आँखें है कितनी सोणी
            
            काजल मैं बनके सोणी
            
            मैं तो तेरी आँखों में ही
            
            जाऊं घुलेया..
           
           
            हो देख ले नज़ारे
            
            करते इशारे
            
            मैं नहीं कहता
            
            कहते है सारे
           
           
            हो साथ तेरे
            
            वाह कमाल हो गया
           
           
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ..
           
           
            आँखों में ज्यादा सपने
            
            प्यार के लिए हैं रखने
            
            नींदों ने राहतों का
            
            बुहा खोलेया..
           
           
            दिल में जो अरमां ढक ले
            
            उम्मीदों से ज्यादा रख ले
            
            मंज़र खुशियों का है रंग डोलेया..
           
           
            हो.. एक एक करके रंग ले नज़रें
            
            हाथों में भर के
            
            खुशियों के तारे
           
           
            हो साथ तेरे
            
            वाह कमाल हो गया
           
           
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
            
            ओ बुल्लेया, दिल किथे चलेया
           
           