
           चाहा तो बहुत न चाहें तुझे
           
           चाहत पे मगर कोई जोर नहीं
           
           चाहा तो बहुत न चाहें तुझे
           
           चाहत पे मगर कोई जोर नहीं
           
           दिल ही तो है तुम पे आ ही गया
           
           दिल का सनम ये कुसूर नहीं
           
           चाहा तो बहुत, चाहा तो बहुत
           
           चाहा तो बहुत..
           
            चाहा तो बहुत न चाहें तुझे
            
            चाहत पे मगर कोई जोर नहीं
            
            दिल ही तो है तुम पे आ ही गया
            
            दिल का सनम ये कुसूर नहीं
           
           
            चाहा तो बहुत
           
           
            ओ चाहा तो बहुत
           
           
            तेरा नाम है इन होटो पे
            
            सीने मे है तस्वीर तेरी
            
            तुने मुझको अपना माना
            
            ये है सनम तकदीर मेरी
            
            ओ ये है सनम तकदीर मेरी
           
           
            दिल ये पुकारे मिलके सनम
            
            दिल ये पुकारे मिलके सनम
            
            होंगे कभी अब दूर नहीं
            
            चाहा तो बहुत न चाहें तुझे
            
            चाहत पे मगर कोई जोर नहीं
            
            दिल ही तो है तुम पे आ ही गया
            
            दिल का सनम ये कुसूर नहीं
           
           
            चाहा तो बहुत
           
           
            ओ चाहा तो बहुत
           
           
            जाने किस तरह वो जीते हैं
            
            जिन का कोई दिलदार नहीं
            
            पत्थर होंगे उनके दिल में
            
            जिन को किसी से प्यार नहीं
            
            ओ जिन को किसी से प्यार नहीं
           
           
            करती न कैसे इकरार तुमसे
            
            करती न कैसे इकरार तुमसे
            
            इतनी भी हम मगरूर नहीं
            
            चाहा तो बहुत न चाहें तुझे
            
            चाहत पे मगर कोई जोर नहीं
           
           
            दिल ही तो है तुम पे आ ही गया
            
            दिल का सनम ये कुसूर नहीं
           
           
            चाहा तो बहुत न चाहे तुझे
            
            चाहत पे मगर कोई जोर नहीं
           
           
            चाहा तो बहुत
           
           
            ओ चाहा तो बहुत
           
           
            चाहा तो बहुत
           
           