
           चासनी सी बात तेरी
           
           बर्फ़ी के जैसा जिया
           
           चासनी सी बात तेरी
           
           बर्फ़ी के जैसा जिया
           
           आँखों में थोड़ा नमक
           
           अंगूरी तेरा नशा
           
            प्यास है साँसों में
            
            शरबत सी तेरी अदा
            
            प्यास है साँसों में
            
            शरबत सी तेरी अदा
           
           
            देखूँ तुझे तो भूलूँ जहाँ
            
            हाए हाए अमृत सा मेरा पिया
            
            ओ ये तूने क्या कर दिया
            
            ओ ओ ये तूने क्या कर दिया
           
           
            तीखी नज़र है आचार सी
            
            आँसू हैं जैसे ज़हर
            
            ओ बाहों में है मिस्री घुली
            
            होंठ है जैसे शहद
           
           
            प्यास है साँसों में
            
            शरबत सी तेरी अदा
            
            प्यास है साँसों में
            
            शरबत सी तेरी अदा
           
           
            देखूँ तुझे तो भूलूँ जहाँ
            
            हाए हाए अमृत सा मेरा पिया
            
            ओ ये तूने क्या कर दिया
            
            ओ ओ ये तूने क्या कर दिया
           
           
            रूठे कभी तो मिर्ची लगे
            
            हंस दे तो पिघली बर्फ़
            
            ओ बोले अगर तो शिरिबा है
            
            छू ले तो मीठी जलन
           
           
            चासनी सी बात तेरी
            
            बर्फ़ी के जैसा जिया
            
            आँखों में थोड़ा नमक
            
            अंगूरी तेरा नशा
           
           
            प्यास है साँसों में
            
            शरबत सी तेरी अदा
            
            प्यास है साँसों में
            
            शरबत सी तेरी अदा
           
           
            देखूँ तुझे तो भूलूँ जहाँ
            
            हाए हाए अमृत सा मेरा पिया
            
            ओ ये तूने क्या कर दिया
            
            ओ ओ ये तूने क्या कर दिया
           
           