
           निकलूं गली से जब मैं तेरी
           
           मुड़ेया दी निकले हाय
           
           चिकनी कमर मेरी सेक्सी अदा पे
           
           तेरा सारा टाउन फ़िदा ऐ
           
            मेरे हुश्न के जलवे हजारों
            
            न तू बच पायेगा
            
            आँखों से पिला दूं आ तुझको
            
            क्या पीना चाहेगा
           
           
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
            
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
           
           
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
            
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
           
           
            मुन्नी के ठुमके
            
            हिन्दी ट्रैक्स
            
            शीला की जवानी मुझमें
            
            लैला से ले ले तू
            
            जो भी है चाहत तुझमें
           
           
            फिसल जायेगा देख जवानी
            
            कटरीना से हॉट मेरी
            
            हो नाचूं जो ठुमके लगा के
            
            हाय दिया हिले ये दिल्ली
            
            हाँ जहाँ भी जाऊं मैं
            
            करवा दूँगी हल्ला
           
           
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
            
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
           
           
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
            
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
           
           
            तेरी कमर का टैटू देख देख
            
            दिल्ली के छोरे बिगड़े हैं
            
            
             attract
            
            करे तेरा फिगर ये स्लिम
            
            मेरी भी नीयत फिसले है
           
           
            तेरी कमर का टैटू देख देख
            
            दिल्ली के छोरे बिगड़े हैं
            
            www.hinditracks.in
            
            
             attract
            
            करे तेरा फिगर ये स्लिम
            
            मेरी भी नीयत फिसले है
           
           
            हो और क्या तू करवाएगी
            
            बस कर तू मरवाएगी
            
            पैसा पैसा करती है
            
            क्या पैसा को खाएगी
           
           
            हो तेरे हुश्न के जलवे हजारों
            
            न मैं बच पाऊंगा
            
            आँखों से पिला दे आ मुझको
            
            मैं पीना चाहूँगा
           
           
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
            
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
           
           
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
            
            मेरी चाल गज़ब है
            
            गज़ब है, गज़ब है माशाल्लाह
           
           