
           आ आ..
           
            कभी शीत लागा
            
            कभी ताप लागा
            
            तेरे साथ का है
            
            जो श्राप लागा
            
            मनवा बौराया..
           
           
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
           
           
            रह जाएँ चल यहीं
            
            घर हम तुम ना लौटे
            
            ढूंढें कोई ना आज रे
           
           
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
            
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
           
           
            रास्ते, आस्ते चले ज़रा
            
            रास्ते, आस्ते चले ज़रा
            
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
           
           
            संग में तेरे लागे नया सा
            
            काम पुराना लोभ पुराने
            
            संग में तेरे लागे नया सा
            
            काम पुराना लोभ पुराने
           
           
            दिन में ही आजा शहर बिगाड़े
            
            www.hinditracks.in
            
            जो भी सोंचे लोग पुराने
            
            तू नीदें तू ही जाग रे
            
            जाग रे
           
           
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
            
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
           
           
            देख लिहाज़ की चार दीवारें
            
            फांद लि तेरे एक इशारे
            
            देख लिहाज़ की चार दीवारें
            
            फांद लि तेरे एक इशारे
            
            प्रीत की चादर, छोटी मैली
            
            हमने उस में पैर पसारे
           
           
            काफी है तेरा साथ रे
            
            सात रे..
           
           
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
            
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
           
           
            रास्ते, आस्ते चले ज़रा
            
            रास्ते, आस्ते चले ज़रा
            
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
            
            तेरा चाव लागा
            
            जैसे कोई घाव लागा
           
           
            हम्म..
           
           