
           हो पेग पहला यार के नाम का
           
           करे दूजा काम दवा का
           
           तीजा ने किया धमाका
           
           हम ताल पकड़ लि
           
            जग करता चें चें चें चें
            
            हम दारु खेंचें खेचें
            
            और पी गया 6 6 6 6
            
            24 हो गया
           
           
            हो मेरा होश हुआ गुब्बारा
            
            हम नाचें तारा रा रा
            
            कोई दे दो हिमको सहारा
            
            होए होए होए होए होए..
           
           
            के चढ़ गयी है
            
            हो मुझको चढ़ गयी है
           
           
            चढ़ गयी है
            
            हो मुझको चढ़ गयी है
            
            चढ़ गयी है
            
            हो मुझको चढ़ गयी है
           
           
            के थोड़ी लपक के चढ़ गयी
            
            लपक के चढ़ गयी
            
            लपक के चढ़ गयी है
            
            हो मुझको लपक के चढ़ गयी है
            
            लपक के चढ़ गयी
            
            चढ़ गयी, चढ़ गयी है
           
           
            होए होए होए होए होए..
           
           
            हो आज तो जलसा करना हमको
            
            ना हो कोई अडंगा रे
            
            ओह ओ हो आज तो जलसा करना हमको
            
            ना हो कोई अडंगा
            
            चक लक्क चक लक्क नाचे गाओ
            
            नाच करो बेढंगा
            
            पीने का मिला बहाना
            
            ना होश का रहा ठिकाना
            
            गिर जाऊं तो मुझे उठाना
           
           
            चढ़ गयी है
            
            हो मुझको चढ़ गयी है
            
            चढ़ गयी है
            
            हो मुझको चढ़ गयी है
            
            चढ़ गयी है
            
            हो मुझको चढ़ गयी है
           
           
            के थोड़ी लपक के चढ़ गयी
            
            लपक के चढ़ गयी
            
            लपक के चढ़ गयी है
            
            हो मुझको लपक के चढ़ गयी
            
            लपक के चढ़ गयी
            
            चढ़ गयी, चढ़ गयी है
           
           