 
           कुछ करिए, कुछ करिए
           
           नस नस मेरी खोले, हाय कुछ करिए
           
           कुछ करिए, कुछ करिए
           
           बस बस बड़ा बोले, अब कुछ करिए
          
          
           [हो कोई तो चल ज़िद्द फड़िए
           
           तू बिदरिये या मरिये] x 2
          
          
           [चक दे हो चक दे इंडिया] x 3
          
          
           
            [Now Where To Run Now Where To Hide
            
            Lets Take Our Time Till We Drop] x 2
           
          
          
           कुचों में गलियों में, राशन की फलियों में
           
           बैलों में बीजों में, ईदों में तीजों में
           
           रेतों के दानों में, फिल्मों के गानों में
           
           सड़को के गड्ढों में, बातों के अड्डों में
           
           हुंकारा आज भर ले, दस बारह बार कर ले
           
           रहना ना यार पीछे, कितना भी कोई खींचे
           
           टस है ना मस है जी, ज़िद है तो ज़िद है जी
           
           किसना यूँ ही, पिसना यूँ ही, पिसना यूँ ही
           
           बस करिए..
          
          
           [कोई तो चल ज़िद्द फड़िए
           
           तू बिदरिये या मरिये] x 2
          
          
           [चक दे हो चक दे इंडिया] x 3
          
          
           लड़ती पतंगों में, भिड़ती उमँगों में
           
           खेलों के मेलों में, बलखाती रेलों में
          
          
           गन्नों के मीठे में, खद्दर में, झींटें में
           
           ढूँढो तो मिल जावे, पत्ता वो ईंटों में
          
          
           रंग ऐसा आज निखरे, और खुलके आज बिखरे
           
           मन जाए ऐसी होली, रग-रग में दिल के बोली
           
           टस है ना मस है जी, ज़िद है तो ज़िद है जी
           
           किसना यूँ ही, पिसना यूँ ही, पिसना यूँ ही
           
           बस करिए..
          
          
           [कोई तो चल ज़िद्द फड़िए
           
           तू बिदरिये या मरिये] x 2
          
          
           [चक दे हो चक दे इंडिया] x 3
          
          
          
          