
           Let the bat do the talking
           
           Let the bat do the talking
           
           आई आपनी बारी
           
           असली है
           
            अब बल्ला बोलेगा, बल्ला बोलेगा
            
            सीधा सीधा सीधा
            
            शॉट देते हाँ
            
            हिन्दीट्रैक्स
            
            सीधा सीधा सीधा
            
            शॉट देते हाँ
            
            सीधा सीधा सीधा
            
            शॉट देते, उन्हें भौंकने दे
            
            cause we not them
            
            son we sock them
            
            चक्रव्यूह में sock them
            
            son we sock them
            
            चक्रव्यूह में sock them
           
           
            पूरा भारत देश सिर्फ ग्यारह नहीं है
            
            कोशिश किया मतलब हारा नहीं है
            
            दिल से चीख कोई नारा नहीं है
            
            बल्ला बोलेगा ताला नहीं है
            
            बोल बोल बोल बोल बोलते रह तू
            
            खोल खोल खोल खोल खोलते रहें हम
            
            जकड़ फिर छोड़ते नहीं हम
            
            चक्रव्यूह तोड़ते नहीं हम
           
           
            गल्ली गल्ली में स्टेडियम तक है
            
            खुद की पार्टी हम क्रिकेट भक्त है
            
            जाकिर आखिर तक लौंडे शक्त है
            
            स्किल्स के बातें फिर मौन व्रत है
            
            बल्ला इतना भारी बॉलर परेशान है
            
            भारत देश है बेटा क्रिकेट अपनी जान है
           
           
            सीधा सीधा सीधा
            
            शॉट देते हाँ
            
            सीधा सीधा सीधा
            
            शॉट देते हाँ
            
            सीधा सीधा सीधा
            
            शॉट देते, उन्हें भौंकने दे
            
            www.hinditracks.in
            
            cause we not them
            
            son we sock them
            
            चक्रव्यूह में sock them
            
            son we sock them
            
            चक्रव्यूह में sock them
           
           
            पूरा भारत देश सिर्फ ग्यारह नहीं है
            
            कोशिश किया मतलब छोटे हारा नहीं है
            
            दिल से चीख आरा मतलब नारा नहीं है
            
            बल्ला बोलेगा मेरा कोई ताला नहीं है
            
            ताला नहीं है
           
           
            सीधा सीधा सीधा
            
            शॉट देते हाँ
            
            सीधा सीधा सीधा
            
            शॉट देते हाँ
            
            सीधा सीधा सीधा
            
            शॉट देते, उन्हें भौंकने दे
            
            cause we not them
            
            son we sock them
            
            चक्रव्यूह में sock them
            
            son we sock them
            
            चक्रव्यूह में sock them
            
            sock them
            
            son we sock them
            
            sock them
            
            son we sock them
            
            गल्ली गैंग बॉय
           
           