
           चल छोटी छोटी सीली
           
           शामें जी ले चल
           
           चल आधी आधी थोड़ी
           
           झूठी चाय पी ले चल
           
           चल थोड़ी सी हैं मेरी सांसें
           
           दोनों जी लें चल
           
            हम्म.. हम्म..
           
           
            चल छोटी छोटी सीली
            
            शामें जी ले चल
            
            चल आधी आधी थोड़ी
            
            झूटी चाय पी ले चल
           
           
            अभी तू है मैं हूँ
            
            ये खुशबू रहेगी ना कल
            
            यही महक हवा में बहेगी ना कल
           
           
            चल भीगी भीगी हवाओं के
            
            साथी हो ले चल
            
            चल हथेली पे बारिशों की
            
            बूँदें तोले चल
            
            चल थोड़ी सी हैं मेरी सांसें
            
            दोनों जी लें चल
           
           
            वहाँ रहूंगी मैं
            
            ये मौसम ना होंगे जहां
            
            कोई सड़क नहीं आ सकेगी वहाँ
           
           
            चल ठंडे ठंडे पानियों में
            
            पांव डाले चल
            
            चल साहिलों पे माझी वाला
            
            www.hinditracks.in
            
            गाना गा ले चल
            
            चल थोड़ी सी हैं मेरी सांसें
            
            दोनों जी लें चल
           
           
            ला ला ला..
            
            हम्म..
            
            चल आधी आधी थोड़ी
            
            झूठी चाय पी ले चल
            
            चल थोड़ी सी हैं मेरी सांसें
            
            दोनों जी लें चल
           
           