
           ये चेहरे इश्क ना जाने
           
           ये परदे हटा देती है
           
           जहां दिल का है ठिकाना
           
           ये राहें बता देती है
           
            मुसाफ़िर मैं हूँ फिर भी
            
            मंजिल पास तू है
            
            चलूँ मैं जिस राह पर
            
            तू है वहाँ
           
           
            चलते चलते..
            
            चलते चलते..
            
            यूँही कोई मिल गया था
            
            यूँही कोई मिल गया था
            
            सर-ए-राह चलते चलते
           
           
            वो वो..
           
           
            तुमसे मिला जो पहली दफ़ा
            
            आँखों को सुकून मिला
            
            करीब मेरे तू जो हुआ
            
            सफ़र को कारवां मिला
           
           
            तू मेरे पास है फिर भी
            
            www.hinditracks.in
            
            बस इक बात तो है
            
            चलें दो सांसें अलग पर
            
            इक है वजह
           
           
            चलते चलते..
            
            चलते चलते..
            
            यूँही कोई मिल गया था
            
            यूँही कोई मिल गया था
            
            सर-ए-राह चलते चलते
            
            सर-ए-राह चलते चलते..
           
           