 
           चल मार
           
           जरा जरा जहरीला
           
           पर्पल वनिला
           
           शोर्ट स्कर्ट उफ़ चम् चम् चम्
          
          
           हो जूठी करे टॉक
           
           जे तू करे कैट वाक
           
           साडी गडी वि कराना लागी
           
           पम पम पम
          
          
           ओ चखने दे हाय चखने दे
           
           तेरे इश्क का जाइका
           
           ओये लावे डावी साला हो गई बिल्लो
           
           अब डर काहे का
          
          
           भेजा है कमर पे
           
           विंटर भी समर में
           
           बैंड इट लाइक बेककहम बेबी
           
           चल मार
          
          
           हार्टबीट मेरी फर्स्ट चले
           
           झटके भी दिल को लगे
           
           हले-हले धीरे-धीरे
           
           जो तू छुले मुझे
          
          
           फ्यूचर तेरा राईट सा है
           
           नेचर मेरा राईट सा है
           
           साथ-साथ दे दे हाथ
           
           फिर पकड़ चलें
          
          
           सिंगल-सिंगल रहली अब तू
           
           मिन्गल कर ले न
           
           ओये लावे डावी साला हो गई बिल्लो
           
           अब डर काहे का
           
           भेजा है कमर पे
           
           विंटर भी समर में
           
           बैंड इट लाइक बेककहम बेबी
           
           चल मार
           
           चल मार
          
          
           कृष्णा का जादू चले
           
           लव का विगुल बजे
           
           मेरे वृन्दावन की तू रानी बने
          
          
           सतरंगी फूल खिले
           
           सेहरा में बूँद गिरे
           
           तू हाँ कह दे तो मेरी लाइफ बने
          
          
           डायरेक्ट कर ले अपना कनेक्शन
           
           दिल का सोचे क्या
           
           ओये लावे डावी साला हो गई बिल्लो
           
           अब डर काहे का
           
           भेजा है कमर पे
           
           विंटर भी समर में
           
           बैंड इट लाइक बेककहम बेबी
           
           |चल मार| x 2
          
          