 
           [ओ चंद्रलेखा
           
           जब जब तुझको देखा
           
           आये ऐसी फीलिंग
           
           फर्स्ट टाइम तुझको देखा] x 2
          
          
           हेय मारी तूने ऐसी एंट्री
           
           हिल गयी पूरी
           
            country
           
           
           मेरे दिल पे डेंट परमानेंट
           
           पढ़ गए नज़रें जो मिली
          
          
           हद्द से भी ज्यादा क्यूट तू
           
           मेरे कर्मो का फ्रूट तू
           
           कोई है गगन में तो
           
           
            Ainven
           
           जहां से आ कर तू गिरी
          
          
           मेरे चर्चे दरबदर है
           
           बस तू ही बेखबर है
           
           मैं चीखा चिल्लाया
           
           तूने मुड के ना देखा
           
           (मुड-मुड के ना देखा)
          
          
           ओ चंद्रलेखा
           
           जब जब तुझको देखा
           
           आये ऐसी फीलिंग
           
           फर्स्ट टाइम तुझको देखा
          
          
           
            I don’t care if you love me
            
            You know you don’t deserve me
            
            Put your thing under my thing
            
            Because you ain’t coming with me
           
          
          
           मुझे ना कर तू फॉलो फ्लाइंग सोलो
           
           
            I don’t need anybody
           
           
           इस रात का मज़ा लो
           
           जाने दो ना ब्ररो
           
            I am not your honey
            
           
           
           हो तेरे नखरे
           
            hash tag
           
           , देसी
           
           लगते है
           
            hash tag
           
           , सेक्सी
           
           लड़के तेरे आगे पीछे
           
           गिर जाते हैं
          
          
           चेहरा तेरा लगा, अच्छा
           
           इक लुक पे मर मिटा, बचा
           
           क्या बोलूं ख्वाब तेरे
           
           कहाँ लेकर जाते हैं
          
          
           कब से तुझपे नज़र हैं
           
           तू मेरे नैनो की सुगर है
           
           पर भाव ना दिया
           
           कभी मुझे एक भी पैसे का
           
           (मुझे एक भी पैसे का…आऊ)
          
          
           ओ चंद्रलेखा
           
           जब जब तुझको देखा
           
           आये ऐसी फीलिंग
           
           फर्स्ट टाइम तुझको देखा
          
          
           Chandralekha Video Song
          
          
          
          