 
           हम्म्म हूँ हूँ हूँ ला ला ला
           
           हे हे हे हे अह हा
           
           सुभान अल्लाह सुभान अल्लाह सुभान अल्लाह
           
           सुभान अल्लाह सुभान अल्लाह सुभान अल्लाह
           
           वल्ले वल्ले
           
           वल्ले वल्ले
           
           वल्ले वल्ले
           
           चाँद सिफ़ारिश जो करता हमारी
           
           देता वो तुमको बता
           
           शर्म-ओ-हया पे परदे गिरा के
           
           करनी है हमको खता
          
          