
           (चन वे..
           
           तू मेरी मन वे
           
           सोह्णेया..
           
           
            you’re the one ve
           
           ) x 2
           
            मैं दिल रखां संभ तेरे लई
            
            मेरा हर सोंग तेरे लई
            
            ओ रातां लॉन्ग तेरे लई
            
            तू सुन सजना..
           
           
            बना मैं फनकार तेरे लई
            
            पियां मैं कूट चार तेरे लई
            
            हुआ है मुझे प्यार तेरे लई
            
            तू मान वि जा..
           
           
            चन वे..
            
            तू मेरी मन वे
            
            सोह्णेया..
            
            
             you’re the one ve
            
           
           
            (चन वे..) x 4
           
           
            तेरे लिए आई हूँ मैं
            
            रखना ख्याल वे
            
            संग मुझे ले जा कोई पूछों ना सवाल
           
           
            लगता है जानूं तुझे
            
            कितने ही सालों से
            
            गिर जाऊं तो भी लेना मुझ को संभाल
           
           
            रहूँगा बस तेरे साथ ही
            
            किसी से करूंगा ना बात भी
            
            www.hinditracks.in
            
            ले मेरी हुई लाइफ तेरे लिए
            
            तू मेरी हीरिये
           
           
            चन वे..
            
            तू मेरी मन वे
            
            सोह्णेया..
            
            
             you’re the one ve
            
           
           
            (चन वे..) x 4
           
           
            काटूँ कैसे रातें मेरा हुआ बुरा हाल वे
            
            ज़िन्दगी मैं तेरे बिना सुर है ना ताल
            
            तू ही है कमाई मेरी तू ही है कमाल वे
            
            सीने से लगा ले यूँ ना अब मुझे ताल
           
           
            है रहना हमें एक बार ही
            
            चलो जी करें थोडा प्यार जी
            
            ले कर एन्जॉय तू मेरे लिए
            
            हो मन मोनेया
           
           
            चन वे..
            
            तू मेरी मन वे
            
            सोह्णेया..
            
            
             you’re the one ve
            
           
           
            (चन वे..) x 4
           
           