 
           तेरी मैं बालाएं लूँ
           
           तुझे मैं दुआएं दूँ
           
           तुझको मैं खुशियों के साए दूँ
           
           ख़्वाबों को सजाए तू
           
           आँखों में बसाये तू
           
           तुझको मैं दूँ सब जो चाहे तू
           
           सारी रात ये पहरा करे
           
           कह दूँ चाँद तारों को
           
           चाओरो चाओरो
           
           इचा पारी चाओरो
           
           चाओरो चाओरो
           
           इचा पारी चाओरो
          
          