
           मीठी मीठी..
           
            जुबां है फीकी शाम से
            
            हुई ना तोसे बात भी
            
            बिना मैं तेरे बेमजा
            
            हुआ हूँ देखो आज भी
           
           
            करूं मैं ये गुजारिशें
            
            मीठी मीठी
            
            मुहबातों का मोल दे
            
            मीठी मीठी
            
            नींदों में मेरी ख्वाब का
            
            मीठी मीठी
            
            हिन्दीट्रैक्स
            
            ज़रा सा मीठा घोल दे
           
           
            तू बन जा, बन जा तू मेरी
            
            तू बन जा, बन जा तू मेरी
            
            तू बन जा, बन जा बन जा
            
            बन जा तू मेरी
            
            इश्के दी चाशनी
            
            ओह मीठी मीठी चाशनी
           
           
            मैं ना मांगूंगा धुप धीमी धीमी
            
            मैं ना मांगू चाँदनी
            
            मेरे जीने में तुझसे हो इश्क दी चाशनी
            
            ओह मीठी मीठी चाशनी
            
            मीठी मीठी, मीठी मीठी
           
           
            मेरे ख्यालों में जो तू हो
            
            तो बातें हूँ मैं अच्छी अच्छी करता
            
            हो.. देखूं सुबह सुबह जो तुझे
            
            तो सारा दिन अच्छा है गुज़रता
            
            www.hinditracks.in
            
            ये कैसे तेरी आरज़ू
            
            ये कैसे तेरी ख्वाहिशें
            
            तुझी से देखो मैं करूँ
            
            तेरी ही फरमाईशें
           
           
            तू बनजा, बनजा तू मेरी
            
            तू बनजा, बनजा तू मेरी
            
            तू बनजा, बनजा जा, बनजा जा
            
            बनजा तू मेरी
            
            इश्के दी चाशनी
            
            ओ मीठी मीठी चाशनी
           
           
            मीठी मीठी
            
            हो मीठी मीठी चाशनी
           
           