
           तेरे चुम्मे में चवनप्राश है
           
           हाँ तेरे चुम्मे में चवनप्राश है
           
           हो विटामिन जैसा हर अंदाज़ है
           
           विटामिन जैसा हर अंदाज़ है
           
           तेरे चुम्मे में चवनप्राश है
           
           हाँ तेरे चुम्मे में चवनप्राश है
           
            स्वस्थ्य के लिए
            
            चुम्मा
            
            अच्छा है बाबा
            
            चुम्मा
            
            चुम्मा ये तेरा सच्चा है बाबा
            
            दिन में दो दफ़ा
            
            चुम्मा
            
            चाहिए सनम
            
            चुम्मा
           
           
            रखता है मेरे खून को गरम
            
            मेरी ओ मेरी मेरी मेरी
            
            तंदुरुस्ती का येही राज़ है..
            
            की तेरे चुम्मे में आहा
            
            तेरे चुम्मे में चवनप्राश है
            
            हो तेरे चुम्मे में चवनप्राश है
           
           
            तेरे चुम्मे में चवनप्राश है
            
            तेरे चुम्मे में चवनप्राश है
            
            हो तेरे चुम्मे में चवनप्राश है
            
            तेरे चुम्मे में चवनप्राश है
            
            है है है..
            
            हाँ मेरी महफ़िल में
            
            muscle वाला मजनू
            
            कोल्हापुरी स्वस्नगर
            
            नाम क्या है जुगनू
            
            हीरो जैसी चाल
            
            बदन पे है बाल
            
            हाय अल्लाह, हाय अल्लाह
           
           
            डोले शोले देखो देखो
            
            हाय अल्लाह, हाय अल्लाह
            
            आँखें वाखें सेको सेको
            
            हो ला ला, हो ला ला
            
            हो ला ला दिन्ग्गा ला ला
           
           
            हो ला ला, हो ला ला
            
            हो ला ला दिन्ग्गा ला ला
            
            दिन्ग्गा ला ला दिन्ग्गा ला ला
            
            हाय हाय हाय हाय
           
           
            तीर नैनो से
            
            सटाक
            
            जब चलाती है
            
            खट्टाक
            
            कैलोरी तन की तू जलाती है
            
            omg तीर नैनो से जब चलती है
            
            कैलोरी तन की तू जलाती है
           
           
            तेरी जुल्फों तले सांस भरने में ही
            
            मैडिटेशन का एहसास है..
            
            तू ही ट्रेनर है तू ही प्रेमिका
            
            हो तू ही ट्रेनर है तू ही प्रेमिका
            
            चलती फिरती तू योगा क्लास है
            
            चलती फिरती तू योगा क्लास है..
           
           
            तेरे चुम्मे में चवनप्राश है
            
            हो तेरे चुम्मे में चवनप्राश है..
           
           
            तेरे चुम्मे में चवनप्राश है
            
            तेरे चुम्मे में चवनप्राश है
            
            हो तेरे चुम्मे में चवनप्राश है
            
            तेरे चुम्मे में चवनप्राश है
            
            है है है..
            
            हाँ
           
           