 
           कलियों जैसा हुस्न जो पाया
           
           हर अदा में नूर है आया
           
           साथ मरे और सतहत्तर घायल
           
           ब्लामे दूं रब को क्यूँ ऐसा बनाया
          
          
           तेरा जिस से पड़ गया पाला
           
           अच्छे को ग़लत कर डाला
           
           तेरा.. नहीं तेरा कोई दोष दोष
           
           तेरा हुस्न ही जबरदस्त दस्त
          
          
           तू चीज़ बड़ी है मस्त मस्त
           
           तू चीज़ बड़ी है मस्त
           
           तू चीज़ बड़ी है मस्त मस्त
           
           मैं चीज़ बड़ी है मस्त मस्त
          
          
           चीज़ बड़ी..
          
          
           नहीं तुझको कोई होश होश
           
           उसपर जोबन का जोश जोश
           
           तेरा.. नहीं तेरा
           
           नहीं तेरा कोई दोष दोष
           
           मदहोश है तू हर वक़्त वक़्त
          
          
           तू चीज़ बड़ी है मस्त मस्त
           
           तू चीज़ बड़ी है मस्त
           
           तू चीज़ बड़ी है मस्त मस्त
           
           मैं चीज़ बड़ी है मस्त मस्त
          
          
           चीज़ बड़ी..
          
          
           हो अँखियाँ फरेबी शैतानी है
           
           इश्क में तेरे मरजानी है
           
           कितना कोई खुद को बचाए
           
           आग दिलों में लग जानी है
          
          
           जादू ऐसा कर डाला
           
           ना होश किसी ने संभाला
           
           तेरा..
           
           नहीं तेरा कोई दोष दोष
           
           तेरा हुस्न ही जबरदस्त दस्त
          
          
           तू चीज़ बड़ी है मस्त मस्त
           
           तू चीज़ बड़ी है मस्त
           
           तू चीज़ बड़ी है मस्त मस्त
           
           मैं चीज़ बड़ी है मस्त मस्त
          
          
           
           
           
            तेरा जूनून
           
           – Machine
           
           
           
           
            तू ही मेरा
           
           – Machine
          
          
          
          