
           
            छोड़ दिया वो रास्ता
            
            जिस रास्ते से तुम थे गुज़रे
           
           
            छोड़ दिया वो रास्ता
            
            जिस रास्ते से तुम थे गुज़रे
            
            तोड़ दिया वो आईना
            
            जिस आईने में तेरा अक्स दिखे
           
           
            मैं शहर में तेरे था गैरों सा
            
            मुझे अपना कोई ना मिला
            
            तेरे लम्हों से, मेरे ज़ख्मों से
            
            अब तो मैं दूर चला..
           
           
            रुख ना क्या उन गलियों का
            
            जिन गलियों में तेरी बातें हो
           
           
            छोड़ दिया वो रास्ता
            
            जिस रास्ते से तुम थे गुज़रे
           
           
            मैं था मुसाफ़िर राह का तेरी
            
            तुझ तक मेरा था दायरा
            
            मैं भी कभी था मेहबार तेरा
            
            खानाबदोश मैं अब ठहरा
            
            खानाबदोश मैं अब ठहरा..
           
           
            छूता नहीं उन फूलों को
            
            जिन फूलों में तेरी खुशबू हो
            
            www.hinditracks.in
            
            रूठ गया उन ख़्वाबों से
            
            जिन ख़्वाबों में तेरा ख़्वाब भी हो
           
           
            कुछ भी न पाया मैंने सफर में
            
            होके सफर का मैं रह गया
            
            कुछ भी न पाया मैंने सफर में
            
            होके सफर का मैं रह गया
           
           
            कागज़ को बोशीदाघर था
            
            भींगते बारिश में बह गया
            
            भींगते बारिश में बह गया
           
           
            देखूं नहीं उस चांदनी को
            
            जिस में के तेरी परछाई हो
            
            दूर हूँ मैं इन हवाओं से
            
            ये हवा तुझे छू के भी आयी न हो
           
           