 
           छू लेने दो नाज़ूक होठों को
           
           कुछ और नहीं है जाम है ये
           
           छू लेने दो नाज़ूक होठों को
           
           कुछ और नहीं है जाम है ये
           
           कुदरत ने जो हमको बक्शा है
           
           वो सब से हसीं इनाम है ये
           
           छू लेने दो नाज़ूक होठों को
          
          
           शरमा के न यूँ ही खो देना
           
           रंगीन जवानी की घड़ीयां
           
           शरमा के न यूँ ही खो देना
           
           रंगीन जवानी की घड़ीयां
          
          
           बेताब धड़कते सीनों का
           
           अरमान भरा पैगाम है ये
           
           छू लेने दो नाज़ूक होठों को
           
           कुछ और नहीं है जाम है ये
           
           छू लेने दो नाज़ूक होठों को
          
          
           अच्छों को बुरा साबित करना
           
           दुनिया की पुरानी आदत है
           
           अच्छों को बुरा साबित करना
           
           दुनिया की पुरानी आदत है
           
           इस मय को मुबारक चीज़ समझ
           
           माना के बहोत बदनाम है ये
           
           छू लेने दो नाज़ूक होठों को
           
           कुछ और नहीं है जाम है ये
           
           छू लेने दो नाज़ूक होठों को
          
          
          
          