 
           ना देखे अगाडी, ना देखे पिछाड़ी
           
           ना देखे अगाडी, ना देखे पिछाड़ी
           
           करे छेड़खानी, जलाए जिया
           
           छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया तू छिछोरा पिया
          
          
           [छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया मैं छिछोरा पिया]x २
          
          
           ना देखे अगाडी, ना देखे पिछाड़ी
           
           करे छेड़खानी, जलाए जिया
           
           छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया तू छिछोरा पिया
          
          
           [छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया मैं छिछोरा पिया]x २
          
          
           देती इनविटेशन ये तेरी जवानी
           
           दिल कहे करूँ मैं तुझसे छेड़खानी
           
           मानता नहीं है दिल बड़ा अनाड़ी
           
           ढूंढता हमेशा तुझको ये शिकारी
          
          
           तेरी हरकतों ने, तेरी फ़ितरतों ने
           
           तेरी हरकतों ने, तेरी फ़ितरतों ने
           
           ज़रा देख क्या हाल मेरा किया
           
           छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया तू छिछोरा पिया
          
          
           [छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया मैं छिछोरा पिया]x २
          
          
           तेरे वास्ते मैं जन्नतें बनाऊं
           
           चांदनी से तेरे जिस्म को सजाऊं
           
           प्यार से मैं तेरे नखरे भी उठाऊं
           
           इक पल भी तुझसे दूर जा ना पाऊं
          
          
           तू छलिया छबीला, बड़ा है रंगीला
           
           तू छलिया छबीला, बड़ा है रंगीला
           
           तूने है बड़ा झटका रे मुझको दिया
           
           छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया तू छिछोरा पिया
          
          
           [छिछोरा पिया, छिछोरा पिया
           
           छिछोरा पिया मैं छिछोरा पिया]x २
          
          
          
          