
           अखियों का है ये पानी बेजुबान
           
           दर्द मेरा कह पाए ना
           
           अखियों का है ये पानी बेजुबान
           
           दर्द मेरा कह पाए ना
           
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
            
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
           
           
            तेरी मेरी कहानी कह रहा
            
            दिल का टूटा आईना
           
           
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
            
            ओ साथी, ओ साथी ओ साथी
            
            www.hinditracks.in
            
            तेरी चिट्ठी पते पे आये ना
           
           
            चंदा के दिन तो हर सितारा
            
            जैसे लगे बुझा बुझा रातों में
            
            क्यूँ लगे बुझा बुझा
            
            हाथ जो छूटे तो लकीरों का
            
            रंग लगे उड़ा उड़ा हाथों में
            
            क्यूँ लगे उड़ा उड़ा
           
           
            पूछे मुझे मेरा ये रास्ता
            
            रखा क्यों मुसाफिरों से वास्ता
            
            रब्ब तक ये पहुंचानी है दुआ
            
            क्यूँ ये दुआ रंग लाये ना
           
           
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
            
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
            
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
           
           
            हाँ खो दिया है मैंने सब कुछ
            
            जान भी अब जाए ना
           
           
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
            
            ओ साथी, ओ साथी ओ साथी
            
            तेरी चिट्ठी पते पे आये ना
           
           