
           छोटी सी प्यारी सी नन्ही सी आई कोई परी
           
            [छोटी सी प्यारी सी नन्ही सी आई कोई परी
            
            भोली सी न्यारी सी अच्छी\xa0सी आई कोई परी
            
            पालने में ऐसे ही झूलती रहे
            
            खुशियों की बहारों झूमती रहे
            
            गाते मुस्कुराते संगीत की तरह
            
            ये तो लगे रामा की गीत की तरह\xa0] x २
           
           
            रा रा रु.. रा रा रा रा रा रु..
            
            रा रा रु.. रा रा रा रा रा रु..
           
           
            खुशियाँ देती हैं दुःख ले\xa0लेती हैं
            
            माँ की ममता का मोल ना कोई
            
            नग्में गाती है, सुख बरसाती है
            
            माँ के जैसा तो बोल ना कोई
            
            उम्र भर मैं\xa0करूँ माँ की बंदगी
            
            माँ तेरे नाम है मेरी जिंदगी
            
            माँ तेरे नाम है मेरी जिंदगी
           
           
            गाते मुस्कुराते संगीत की तरह
            
            तू तो लगे रामा की गीत की तरह
            
            रा रा रु.. रा रा रा रा रा रु..
            
            रा रा रु.. रा रा रा रा रा रु..
           
           
            छोटी सी प्यारी सी नन्ही सी आई कोई परी
            
            भोली सी न्यारी सी अच्छी\xa0सी आई कोई परी
            
            पालने में ऐसे ही झूलती रहे
            
            खुशियों की बहारों झूमती रहे
            
            गाते मुस्कुराते संगीत की तरह
            
            ये तो लगे रामा की गीत की तरह
            
            रा रा रु.. रा रा रा रा रा रु..
            
            रा रा रु.. रा रा रा रा रा रु..
            
            हम्म.. हम्म..
           
           