 
           कहते हैं पढ़ लिखकर आखिर क्या करोगी
           
           तुमको तो किसी का घर बसाना है
           
           कहते हैं तुम हो अमानत दूसरे की
           
           उनसे कहो अपनी भी ज़िद्द है
           
           तोड़े हम सारे ये पिंजरे
          
          
           [छूलें आसमान ये जहां हम जीत लें
           
           बदले दास्तां हर धड़कन बोले]x २
           
           हो ओ …
           
           कहते हैं बेटे बुढ़ापे का सहारा हैं
           
           बेटियां बस एक बोझ हैं
           
           कहते हैं जो बुरा बुरा हुआ तेरा कुसूर है
           
           उनसे कहो अपनी भी ज़िद्द है
           
           तोड़े हम सारे ये पिंजरे
          
          
           [छूलें आसमान ये जहां हम जीत लें
           
           बदले दास्तां हर धड़कन बोले]x २
           
           हो ओ …
          
          
           हर ज़र्रा ये कहे, अब हम हैं संग तेरे
           
           रोके से ना रुके हे… हे…
           
           हर क़तरा चीख़ के दोहराए संग मेरे
           
           अब रोके ना रुके हे… हे …
           
           छू ले आसमान
          
          
           कोई अगर हमसे पूछे कौन हैं हम
           
           चाहें हम जो भी है अपनी पहचान कहें
           
           जब तक है हमारे बीच बराबरी ना हो
           
           तब तक कैसे ख़ुद को हम इंसान कहें
          
          
           [छूलें आसमान ये जहां हम जीत लें
           
           बदले दास्तां हर धड़कन बोले]x २
           
           एक मुलाक़ात हो, तू मेरे पास हो
          
          