
           चुपके चुपके सखियों से वो बातें करना भूल गई
           
           चुपके चुपके सखियों से वो बातें करना भूल गई
           
            मुझको देखा पनघट पे तो..
            
            मुझको देखा पनघट पे तो पानी भरना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
           
           
            पहले शायद उसको मेरे चेहरे का अंदाज़ ना था
            
            पहले शायद उसको मेरे चेहरे का अंदाज़ ना था
           
           
            मुझसे आँखें टकराईं तो..
            
            मुझसे आँखें टकराईं तो खुद पे मरना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
           
           
            सच पूछो तो मेरी वजह से उसको ऐसा रोग लगा
            
            सच पूछो तो मेरी वजह से उसको ऐसा रोग लगा
           
           
            काजल मेहंदी कंगन बिंदिया..
            
            काजल मेहंदी कंगन बिंदिया से संवरना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
           
           
            क्या जाने कब उससे मिलने आ जाऊं इस ख्वाहिश में
            
            क्या जाने कब उससे मिलने आ जाऊं इस ख्वाहिश में
           
           
            छत पर बैठी रहती है वो..
            
            छत पर बैठी रहती है वो छत से उतरना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
           
           
            मुझको देखा पनघट पे तो..
            
            मुझको देखा पनघट पे तो पानी भरना भूल गई
            
            चुपके चुपके सखियों से वो बातें करना भूल गई
           
           