
           पहले कभी हुआ करती थी
           
           दिल से मेरी दोस्ती
           
           पहले कभी रहा करता था
           
           ये दिल मेरे पास ही
           
           हम्म.. पहले कभी हुआ करती थी
           
           दिल से मेरी दोस्ती
           
           पहले कभी रहा करता था
           
           ये दिल मेरे पास ही
           
            फिर हुआ इसे जाने क्या
            
            मुझ को हुई न खबर
            
            मेरा सब कुछ ले गया
            
            मुझ से बचा के नज़र
            
            केहने को है मेरा पर
            
            मेरी सुनता नहीं
           
           
            [कहीं ये तेरे दिल से तो
            
            चुप चुप के मिलता नहीं
            
            नहीं तो मेरे सीने से
            
            ये दिल निकलता नहीं] x 2
           
           
            कुछ इस तरह मिलता है
            
            जैसे अजनबी
            
            और मेरी इस हालत पे
            
            खाता तरस भी नहीं
            
            हे.. कुछ इस तरह मिलता है
            
            जैसे अजनबी
            
            और मेरी इस हालत पे
            
            खाता तरस भी नहीं
           
           
            जाने किस के रंग में
            
            खुद को है ढाले हुए
            
            मेरे कितने ही राज़ है
            
            खुद में संभाले हुए
            
            पर इसके राज़ हैं
            
            मेरे लिए राज़ ही
           
           
            [कहीं ये तेरे दिल से तो
            
            चुप चुप के मिलता नहीं
            
            नहीं तो मेरे सीने से
            
            ये दिल निकलता नहीं] x 4
           
           