
           सांवली सलोनी
           
           अदाएं मनमोही
           
           तेरी जैसी ब्यूटी
           
           किसी की भी नहीं होनी
           
           ठंडे की बोतल
           
           मैं तेरा ओपनर
           
           तुझे गट गट मैं पीलूं
           
            कोका कोला तू..
            
            शोला शोला तू..
           
           
            जिम सिम करता हूँ
            
            टेड मेरा ऐ गल्लां
            
            नि तू बोलदी ऐ गल्लां
            
            जिवें चलदी मशीन आ
            
            नि तू 24 वि घंटे वेखदी ऐं
            
            www.hinditracks.in
            
            स्कूबी डूबी डू
            
            हल्ले रहन दे ना बोली
            
            आई लव यू
            
            पहले खोल ले तू बोतल
            
            गलियों पे जावे रौला यूँ
            
            की सारे बोले तुझे कोका कोला तू
           
           
            कोका कोका को को.. कोक
           
           
            ना समझ तू कोका कोला
            
            मैं टा व्हिस्की दी बोतल
            
            मेरा इक सिप ही है काफी
            
            होने को नौ शॉट
           
           
            चखना मना है
            
            रुकना मना है
            
            मुझे पीले ज़रा आ तू
            
            कोका कोला तू..
            
            शोला शोला तू..
           
           
            कोका कोला तू..
            
            शोला शोला तू..
           
           
            तू मेरी.. तू मेरी..
            
            हाय दिल की प्यास बुझाना
            
            तू मेरी.. तू मेरी..
            
            दिन भर की थकान मिटाना
           
           
            कोका कोला तू..
            
            शोला शोला तू..
            
            कोका कोला तू..
            
            शोला शोला तू..
           
           