
           किस किस को प्यार करूँ
           
           दिल सोंच में है पड़ा
           
           हर कुड़ी का फ्लेवर अलग
           
           हर कुड़ी का फ्लेवर नया
           
           हर कुड़ी का फ्लेवर अलग
           
           हर कुड़ी का फ्लेवर नया
           
            हाँ एक जाने ज़िगर
            
            हाँ लड़की पे नज़र
            
            हाँ बेबी का फिगर
            
            मैं कंफ्यूज लोवर
           
           
            कितनो को डेट करूँ
            
            कैसे अपडेट करूँ
            
            सिंगल वाला ये
            
            टैग, टैग वे
           
           
            टिकत नहीं ये नज़र
            
            किसी के चहरे पे
            
            अपना अलग ही है स्वैग स्वैग रे
           
           
            प्यार कितनी बार करूँ
            
            दिल सोंच में है पड़ा
            
            हर कुड़ी की स्माइल किलर
            
            www.hinditracks.in
            
            हर कुड़ी का लुक है नया
            
            हर कुड़ी की स्माइल किलर
            
            हर कुड़ी का लुक है नया
           
           
            (हाँ एक जाने ज़िगर
            
            हाँ लड़की पे नज़र
            
            हाँ बेबी का फिगर
            
            मैं कंफ्यूज लोवर) x 2
           
           
            किस किस को प्यार करूँ
            
            दिल सोंच में है पड़ा
            
            हर कुड़ी का फ्लेवर अलग
            
            हर कुड़ी का फ्लेवर नया
            
            हर कुड़ी का फ्लेवर अलग
            
            हर कुड़ी का फ्लेवर नया
           
           
            हाँ एक जाने ज़िगर
            
            हाँ लड़की पे नज़र
            
            हाँ बेबी का फिगर
            
            मैं कंफ्यूज लोवर
           
           