 
           दिल मेरा ऑनलाइन है
           
           लव का येही टाइम है
           
           हाई स्पीड धडके है मेरा जिया
          
          
           देर ना कर पिया
           
           देर ना कर पिया
           
           कपल फोटो..
           
           हो कपल फोटो..
          
          
           [हो कपल फोटो तू अपलोड कर
           
           फेसबुक पे पिया] x 3
          
          
           लोवी डोवे होक तू
           
           फ्लौंट मुझे कर ले तू
           
           पासवर्ड दिल का मैंने तुझको दिया
           
           देर ना कर पिया
           
           ओ देर ना कर पिया
           
           हो कपल फोटो..
           
           हो कपल फोटो..
           
           [हो कपल फोटो तू अपलोड कर
           
           फेसबुक पे पिया] x 3
          
          
           मैं राबड़ी तू जलेबी
           
           डेडली है ये केमिस्ट्री
           
           इस जोड़ी का नगाड़ा बजवा दे पिया
          
          
           है किस्सियों का सीजन
           
           विथ आउट एनी रीज़न
           
           कॉलोनी में हल्ला मचा दे पिया
           
           सेटिंग का तेरी मेरी
           
           फुलटू माहोल जमा दे पिया
          
          
           देर ना कर पिया
           
           देर ना कर पिया
           
           कपल फोटो..
           
           हो कपल फोटो..
          
          
           [हो कपल फोटो तू अपलोड कर
           
           फेसबुक पे पिया] x 3
          
          
           है मूड ये रोमांटिक
           
           ना सुन घडी की टिक-टिक
           
           चल पार्टी करें आल नाईट
           
           घर जाए सवेरे
          
          
           ये दिन है बेखुदी के
           
           फुल ओन मौसीकी के
           
           मोमेंट्स लूट ले हम
           
           बन जाएँ लूटेरे
          
          
           अनलॉक करदे ज़रा हर इक इमोशन
           
           तू दिल का मेरे
          
          
           देर ना कर पिया
           
           देर ना कर पिया
           
           कपल फोटो
           
           हो कपल फोटो
          
          
           [हो कपल फोटो तू अपलोड कर
           
           फेसबुक पे पिया] x 3
          
          
           लोवी डोवे होक तू
           
           फ्लौंट मुझे कर ले तू
           
           पासवर्ड दिल का मैंने तुझको दिया
          
          
           देर ना कर पिया
           
           देर ना कर पिया
           
           कपल फोटो
           
           हो कपल फोटो
          
          
           [हो कपल फोटो तू अपलोड कर
           
           फेसबुक पे पिया] x 3
          
          