
           हबीबी, हबीबी, हबीबी
           
            सारी सारी रात करदी आ पार्टी आ
            
            रात करदी आं पार्टी
            
            सारी सारी रात करदी आ पार्टी आ
            
            सारी सारी रात करदी आ पार्टी आ
           
           
            लगदी आं कुडियां वे हॉट
            
            नॉटी सारी सारी रात करदी आ पार्टी आ
            
            लगदी आं कुडियां वे हॉट
            
            नाले नाले मुंडेयां दे तोड़दी आ दिल
            
            डिसेंट मुंडेयां दे तोड़दी आ दिल
            
            बेबी गर्ल लखां च बनौंदी बेबी बिल
            
            बेबी गर्ल लखां च बनौंदी बेबी बिल
           
           
            हाँ बेबी मेरी जानियां जानियां
            
            जान कड के गई
            
            हिन्दीट्रैक्स
            
            हाँ बेबी मेरी क्रेजी आ देसी आ
            
            मेनू लुट के गई
           
           
            हाँ बेबी मेरी जानियां जानियां
            
            जान कड के गई
            
            हाँ बेबी मेरी क्रेजी आ देसी आ
            
            मेनू छड के गई
           
           
            सोने जैसे बाल बेबी के
            
            लोहे जैसा बेबी का है दिल
            
            देसी जैसे दाल मखनी
            
            ब्यूटी गोरेयां नु करदी आ किल
           
           
            सोने जैसे बाल बेबी के
            
            लोहे जैसा बेबी का है दिल
            
            देसी जैसे दाल मखनी
            
            www.hinditracks.in
            
            ब्यूटी गोरेयां नु करदी आ किल
           
           
            हाँ बेबी मेरी जानियां
            
            हाँ बेबी मेरी बेबी आ
            
            डिसेंट मुंडेयां दे तोड़दी आ दिल
            
            बेबी गर्ल लखां च बनौंदी बेबी बिल
           
           
            हाँ बेबी मेरी जानियां जानियां
            
            जान कड के गई
            
            हाँ बेबी मेरी क्रेजी आ देसी आ
            
            मेनू लुट के गई
           
           
            हाँ बेबी मेरी जानियां..
            
            हाँ बेबी मेरी बेबी आ..
           
           