
           
            तेरी चढ़दी जवानी मेनू किल करी जावे
            
            अखां नु मिलावे कदी अखां नु चुरावे
            
            अखां नु मिलावे कदी अखां नु चुरावे
            
            अम्बरां दी रानी देखो हाथ वि ना आवे
           
           
            चोरी-चोरी, चोरी-चोरी, चोरी-चोरी
            
            इशारे करदी आ
            
            कुड़ी दारु वर्गी आ
           
           
            कुड़ी दारु वर्गी आ
            
            ओह हौली हौली चढ़दी आ
            
            जद कोई दिल मंगदा
            
            ओह ना-ना, ना-ना करदी आ
            
            
             करदी आ
            
           
           
            कुड़ी दारु वर्गी आ
            
            ओह हौली हौली चढ़दी आ
            
            जद कोई दिल मंगदा
            
            ओह ना-ना, ना-ना करदी आ
            
            
             करदी आ
            
           
           
            दारु वर्गी आ, दारु वर्गी आ
           
           
            दारु वर्गी आ, दारु वर्गी आ
           
           
            वर्ल्डवाइड हो गए तेरे हुस्न दे चर्चे
            
            दिल्ली तों लाहोर मुंडे पागल तू करते
            
            दिल्ली तों लाहोर मुंडे पागल तू करते
            
            www.hinditracks.in
            
            दुबई वाले शेख बिल्लो तेरे उत्ते मरदे
           
           
            गुरु गुरु, गुरु गुरु, गुरु गुरु
            
            क्यूँ कहनो डरदी आ
            
            कुड़ी दारु वर्गी आ
            
            दारु वर्गी..
            
            दारु वर्गी..
            
            दारु वर्गी.. दारु दारु दारु..
           
           
            कुड़ी दारु वर्गी आ
            
            ओह हौली हौली चढ़दी आ
            
            जद कोई दिल मंगदा
            
            ओह ना-ना, ना-ना करदी आ
           
           
            कुड़ी दारु वर्गी आ
            
            ओह हौली हौली चढ़दी आ
            
            जद कोई दिल मंगदा
            
            ओह ना-ना, ना-ना करदी आ
           
           
            दारु वर्गी आ, दारु वर्गी आ
           
           
            दारु वर्गी आ, दारु वर्गी आ
           
           
            नक़ल में ही अकल है..
           
           