 
           हो चाँद चाहूँ, ना चकोरा
           
           ना फलक का टुकड़ा टुकड़ा टुकड़ा
           
           नूर चाहूँ, ना मैं हूरी
           
           ना परी सा मुखड़ा मुखड़ा मुखड़ा
           
           संग संग चल दे, संग संग चख ले
           
           मीठा मीठा हर सुख हर दुखड़ा
           
           उसे ख़्वाबों से जगाऊँ
           
           उसे बाहों में सुलाऊं
           
           सर-आखों पे बिठाऊँ
           
           उसे हाथों से खिलाऊँ, ताउम्र
          
          
           दिल ने दस्तरखान बिछाया
           
           हाँ दिल ने दस्तरखान बिछाया
           
           दावत-ए-इश्क़ है
           
           दिल ने दस्तरखान बिछाया
           
           दावत-ए-इश्क़ है
           
           है क़ुबूल तो आज जाना
           
           दावत-ए-इश्क़ है
           
           है क़ुबूल तो आज जाना
           
           दावत-ए-इश्क़ है, इश्क़ है
           
           दिल ने दस्तरखान बिछाया
           
           हाँ दिल ने दस्तरखान बिछाया…
          
          
           बादलों को चुन के, बुन के
           
           कालीन बनाया है तेरे लिए
           
           तारों को तोड़कर के तश्तरी में
           
           सजाया है तेरे लिए
          
          
           चाँद तारों को क्यों सताया
           
           तिलमिलाया है मेरे लिए
           
           जाऊं जिधर भी खिल खिल उधर ही
           
           धुप निकलती है मेरे लिए
          
          
           हाय बातें तेरी चाशनी सी मीठी मीठी
           
           आए हाय बातें ही दावतें भी मीठी मीठी
          
          
           तू आए तो फ़ीकी सी महफ़िल में मेरी
           
           हाँ लज़्ज़ते लौट आए
           
           है हसरत-ए-लज़्ज़त जो है
           
           तेरी दावत तो बोलो भला कौन आये
           
           अरे कह दे तू जो सारी देग़ों को आ कड़ू दिल
           
           की जो दम भी मैं दे दूँ अपना
          
          
           दिल ने दस्तरखान बिछाया हाँ हाँ हाँ
           
           दिल ने दस्तरखान बिछाया
           
           दावत-ए-इश्क़ है…
          
          
           हाँ शरबत में घुली मोहब्बत
           
           दावत-इ-इश्क़ है
           
           तौबा तौबा बुरी मिलावट
           
           दावत-इ-इश्क़ है
           
           अरे किस्मत से मिलती है शिरक़त
           
           दावत-इ-इश्क़ है
           
           अजी बे-फिजूल की किसको फुर्सत
           
           दावत-इ-इश्क़ है
           
           तुनक नहीं ज़रा चख तो ले
           
           धड़क नहीं तो ज़रा दम तो ले
           
           जुड़ जाने दे ज़रा तार से तार को
           
           ज़रा सोच समझ इक बार तो
           
           ना सोच के, ना होश से
           
           तुझे मेहमान बनाया
           
           हाँ हमने बुलाया दिल से
          
          
           हाँ है क़ुबूल ये हमने माना
           
           है क़ुबूल ये हमने माना
           
           दावत-इ-इश्क़ है
           
           ही हुज़ूर हमें मंज़ूर ये
           
           दावत-इ-इश्क़ है
           
           जी हुज़ूर हमें मंज़ूर ये
           
           दावत-इ-इश्क़ है
          
          