 
           दिलों की मोहब्बत को बांधे क्यूँ हाय रे
           
           दिलों की मोहब्बत को बांधे क्यूँ हाय रे
           
           दायरे..दायरे..दायरे..दायरे..
          
          
           हैं क्यूँ फ़ासले दरमियाँ लेके आये रे
           
           हैं क्यूँ फ़ासले दरमियाँ लेके आये रे
           
           दायरे..\xa0दायरे..\xa0दायरे..\xa0दायरे..
          
          
           कांच के वो ख़्वाब नाज़ुक थे हमारे सारे
           
           छूने से ही टूटने लगे
           
           मन्नतों में उम्र भर का साथ जिनका माँगा
           
           हमसफ़र वो छूटने लगे
          
          
           ना मरना मुनासिब जिया भी ना जाए रे
           
           ना मरना मुनासिब जिया भी ना जाए रे
           
           हाय रे
           
           दायरे..\xa0दायरे..\xa0दायरे..\xa0दायरे..
           
           ओ.. ना ना..
          
          
           
           
           
            Also See:
           
           
            More Dilwale songs
           
          
          
          
          