
           [रे लट्ठ गाड़ दूं
           
           रे जाड़ा पाड़ दूं] x 2
           
            [माँ के पेट से मरघट तक
            
            है तेरी कहानी पग पग प्यारे
            
            दंगल दंगल
            
            दंगल दंगल
            
            सूरज तेरा चढ़ता ढलता
            
            गर्दिश में करते हैं तारे
            
            दंगल दंगल
            
            दंगल दंगल] x 2
           
           
            धड़कने छाती में
            
            जब दुबक जाती हैं
            
            पीठ थपथपा
            
            उनको फिर जागा
            
            बात बन जाती है
           
           
            बावले हाथी सी
            
            हर चुनौती है रे
            
            सामने खड़ी
            
            घूर के बड़ी
            
            आँख दिखलाती है
            
            तो आँख से उसकी आँख मिला के
            
            भीड़ जाने का नाम है प्यारे
            
            दंगल दंगल
            
            दंगल दंगल
           
           
            सूरज तेरा चढ़ता ढलता
            
            गर्दिश में करते हैं तारे
            
            दंगल दंगल
            
            दंगल दंगल
           
           
            [रे लट्ठ गाड़ दूं
            
            रे जाड़ा पाड़ दूं] x 2
           
           
            ठोस मजबूत भरोसा
            
            अपने सपनो पे करना
            
            जितने मुंह उतनी बातें
            
            गौर कितनो पे करना
           
           
            आज लोगों की बारी
            
            जो कहें के लेने दे
            
            तेरा भी दिन आएगा
            
            उस दिन हिसाब चूका के रहना..
           
           
            अरे भेड़ की हाहाकार के बदले
            
            शेर की एक दहाड़ है प्यारे
            
            दंगल दंगल
            
            दंगल दंगल
           
           
            सूरज तेरा चढ़ता ढलता
            
            गर्दिश में करते हैं तारे
           
           
            [दंगल दंगल.. हो हो..] x 4
           
           
            लट्ठ गाड़ दूं
            
            रे जाड़ा पाड़ दूं
            
            रे लट्ठ गाड़ दूं
            
            रे जाड़ा पाड़ दूं
           
           
            कर दिखाने का मौका
            
            जब भी किस्मत देती है
            
            गिन के तैयारी के दिन
            
            तुझको मोहलत देती है
           
           
            मांगती है लागत में
            
            तुझसे हर बूँद पसीना
            
            पर मुनाफा बदले में
            
            ये जान ले बेहद्द देती है
           
           
            रे बन्दे की मेहनत को किस्मत
            
            का सादर परनाम है प्यारे
            
            दंगल दंगल
            
            दंगल दंगल
           
           
            सूरज तेरा चढ़ता ढलता
            
            गर्दिश में करते हैं तारे
           
           
            [दंगल दंगल.. हो हो..] x 5
           
           