 
           [दर्द-ए-दिल, दर्द-ए-जिगर
           
           दिल में जगाया आपने] x 2
          
          
           पहले तो मैं शायर था
           
           पहले तो मैं शायर था
           
           आशिक बनाया आपने
          
          
           [दर्द-ए-दिल, दर्द-ए-जिगर
           
           दिल में जगाया आपने] x 2
          
          
           [आपकी मदहोश नज़रें
           
           कर रही हैं शायरी] x 2
          
          
           ये ग़ज़ल मेरी नहीं
           
           ये ग़ज़ल है आपकी
           
           मैंने तो बस वो लिखा
           
           जो कुछ लिखाया आपने
          
          
           [दर्द-ए-दिल, दर्द-ए-जिगर
           
           दिल में जगाया आपने] x 2
           
           कब कहाँ सब खो गयी
           
           जितनी भी थी परछाईयाँ
           
           उठ गयी यारों की महफ़िल
           
           हो गयी तन्हाईयाँ
          
          
           कब कहाँ सब खो गयी
           
           जितनी भी थी परछाईयाँ
           
           उठ गयी यारों की महफ़िल
           
           हो गयी तन्हाईयाँ
           
           क्या किया शायद कोई
           
           पर्दा गिराया आपने
          
          
           [दर्द-ए-दिल, दर्द-ए-जिगर,
           
           दिल में जगाया आपने] x 2
          
          
           [और थोड़ी देर में बस,
           
           हम जुदा हो जायेंगे] x 2
          
          
           आपको ढूँढूँगा कैसे
           
           रास्ते खो जायेंगे
           
           नाम तक भी तो नहीं
           
           अपना बताया आपने
          
          
           दर्द-ए-दिल, दर्द-ए-जिगर
           
           दिल में जगाया आपने
          
          
           पहले तो मैं शायर था,
           
           आशिक बनाया आपने
          
          
           दर्द-ए-दिल, दर्द-ए-जिगर
           
           दिल में जगाया आपने
          
          
           ला ला..
          
          
          
          