
           [दर्द दिलों के कम हो जाते
           
           मैं और तुम गर हम हो जाते
           
           मैं और तुम गर हम हो जाते
           
           कितने हसीं आलम हो जाते
           
           मैं और तुम गर हम हो जाते
           
           मैं और तुम गर हम हो जाते]x2
           
            तेरे बिना ना आए सकून
            
            ना आए क़रार मुझे
            
            दूर वो सारे भरम हो
            
            मैं और तुम गर हम हो जाते
            
            मैं और तुम गर हम हो जाते
           
           
            इश्क़ अधूरा दुनिया अधूरी
            
            ख्वाहिश मेरी करदो पूरी
            
            दिल तो यही चाहे
            
            तेरा और मेरा हो जाए
            
            मुकम्मिल ये अफ़साना
            
            हर मुश्किल आसान हो जाती
            
            मैं और तुम गर हम हो जाते
            
            कितने हसीन आलम हो जाते
            
            मैं और तुम गर हम हो जाते
            
            मैं और तुम गर हम हो जाते
           
           
            बाक़ी नहीं कुछ पर दिल ना माने
            
            दिल कि बातें दिल ही जाने
            
            www.hinditracks.in
            
            हम दोनों कहीं पे मिल जाएंगे एक दिन
            
            इन उम्मीदों पे ही मैं हूँ ज़िंदा
            
            हर मंज़िल हासिल हो जाती
            
            मैं और तुम गर हम हो जाते
            
            कितने हसीन आलम हो जाते
            
            मैं और तुम गर हम हो जाते
            
            मैं और तुम गर हम हो जाते
           
           
            दर्द दिलों के कम हो जाते
            
            मैं और तुम गर हम हो जाते
            
            मैं और तुम गर हम हो जाते
           
           