 
           मैं दर्दों को पास बिठा कर ही सोऊँ
           
           मैं दर्दों को पास बिठा कर ही सोऊँ
           
           जो तुझे लगता बारिश है
           
           वो मैं हूँ जो रोऊँ
           
           मैं दर्दों को पास बिठा कर ही सोऊँ
          
          
           खुशियों से मिलना भूल गए
           
           तुम इतना क्यूँ हमसे दूर गए
           
           कोई किरण इक दिन आएगी
           
           तुम तक हमको लेके जायेगी
          
          
           मैं दर्दों को पास बिठा कर ही सोऊँ
           
           पंख अगर होते
           
           उड़ के चला मैं आता
           
           रुकता न एक पल
          
          
           क़ैद ये कैसी ख़ुदा
           
           सांस भी रूठी है
           
           सीने में आज कल
           
           आज कल, आज कल, आज कल
          
        
