
           हम्म.. हम्म..
           
            तू है सुबह
            
            तू ही शाम है
            
            जीने का तू ही है नजरिया.. हाँ
           
           
            तेरी लहर आठों पहर
            
            मैं बूँद तू ही मेरा दरिया
            
            दुनिया से जुदा कर दे
            
            ज़र्रे को खुदा कर दे
            
            ओ तेरे इश्क से मुझको
            
            ना करना कभी तू जुदा..
           
           
            की अब मेरी सांस सांस तेरे पास है
            
            और तेरे आस पास पहचान है अब मेरी
            
            दिल में अपने दिल भर कर दे दे जगह
            
            दे दे जगह..
            
            मेरी साँस सांस तेरे पास है
            
            www.hinditracks.in
            
            और तेरे आस पास पहचान है अब मेरी
            
            इतनी सी मेरे रब तुझसे है दुआ
           
           
            हम्म.. हम्म.
           
           
            जीता रहा ख्वाबों में मैं
            
            खुदसे ही पर दूर था
            
            थोड़ा सा तू मजबूर था
            
            थोड़ा मैं मजबूर था
           
           
            ख्वाबों को जुबां कर दे
            
            नज़रों से बयाँ कर दे
            
            तेरे इश्क से मुझको
            
            ना करना कभी तू जुदा
           
           
            की अब मेरी सांस सांस तेरे पास है
            
            और तेरे आस पास पहचान है अब मेरी
            
            दिल में अपने दिल भर कर दे दे जगह
            
            दे दे जगह..
           
           
            मेरी साँस सांस तेरे पास है
            
            और तेरे आस पास पहचान है अब मेरी
            
            दिल में अपने दिल भर कर दे दे जगह
            
            दे दे जगह..
           
           
            हम्म.. हम्म..
           
           