
           दीपावली मनाई सुहानी
           
           दीपावली मनाई सुहानी
           
           मेरे साई के हाथों में जादू का पानी
           
           दीपावली मनाई सुहानी
           
           दीपावली मनाई सुहानी
           
           मेरे बाबा के हाथों में जादू का पानी, दीपावली
           
            श्रद्धा के दीपक भक्ति की ज्योति
            
            श्रद्धा के दीपक भक्ति की ज्योति
            
            सत्य प्रेम की जलती निशानी
            
            सत्य प्रेम की जलती निशानी
           
           
            दीपावली मनाई सुहानी
            
            दीपावली मनाई सुहानी
            
            मेरे बाबा के हाथों में जादू का पानी
            
            दीपावली मनाई सुहानी, दीपावली
           
           
            मेरे साई की अमृत वाणी
            
            मेरे साई की अमृत वाणी
            
            मैं तो भई रे साई की दीवानी
            
            www.hinditracks.in
            
            मैं तो भई रे साई की दीवानी
            
            द्वारका भई ये वेद पुरानी
            
            द्वारका भई ये वेद पुरानी
           
           
            दीपावली मनाई सुहानी
            
            दीपावली मनाई सुहानी
            
            मेरे साई के हाथों में जादू का पानी
            
            दीपावली मनाई सुहानी
            
            दीपावली मनाई सुहानी
            
            मेरे बाबा के हाथों में जादू का पानी
            
            दीपावली, दीपावली
           
           