
           दीवाना दिल ढूंढे
           
           माशूक एक ऐसी
           
           दीवाना दिल ढूंढे
           
           माशूक एक ऐसी
           
            ज़िन्दगी की तरह
            
            खूबसूरत हो जो
            
            और मासूम हो
            
            प्यार के जैसी
           
           
            दीवाना दिल ढूंढे
            
            माशूक एक ऐसी
            
            ज़िन्दगी की तरह
            
            खूबसूरत हो जो
            
            और मासूम हो
            
            प्यार के जैसी
            
            दीवाना दिल ढूंढे
           
           
            फूलों की खुशबू
            
            फिजाओं में बिखरे
            
            करती वो जब जब वो बातें
            
            www.hinditracks.in
            
            रातें चमकती हैं जियूं चांदी की
            
            ऐसी चमकती हो आखें
           
           
            कभी भी किसी ने न देखी सुनी हो
            
            हसीं मेरी महबूब हो ऐसी
           
           
            दीवाना दिल ढूंढे
            
            माशूक एक ऐसी
            
            ज़िन्दगी की तरह
            
            खूबसूरत हो जो
            
            और मासूम हो
            
            प्यार के जैसी
            
            दीवाना दिल ढूंढे
           
           
            हुस्न के टुकड़े चुराके नज़र ने
            
            तस्वीर उसकी बनायी
            
            सारे जहाँ के हसीनों की रौनक
            
            एक ही तन में सजाई
           
           
            वो बनके हकीकत नज़र आएगी कब
            
            ख्यालों मे ख़्वाबों में है जैसी
           
           
            दीवाना दिल ढूंढे
            
            माशूक एक ऐसी
            
            ज़िन्दगी की तरह
            
            खूबसूरत हो जो
            
            और मासूम हो
            
            प्यार के जैसी
           
           
            [दीवाना दिल ढूंढे
            
            माशूक एक ऐसी] x २
           
           