
           रज्ज के रुलाया
           
           रज्ज के हंसाया
           
           मैंने दिल खो के इश्क कमाया
           
           माँगा जो उसने एक सितारा
           
           हमने ज़मीन पे चाँद बुलाया
           
            जो आँखों से.. हाय
            
            वो जो आँखों से इक पल ना ओझल हुवे
            
            वो जो आँखों से इक पल ना ओझल हुवे
            
            लापता हो गए देखते देखते
           
           
            सोचता हूँ..
            
            सोचता हूँ के वो कितने मासूम थे
            
            सोचता हूँ के वो कितने मासूम थे
            
            क्या से क्या हो गए देखते देखते
            
            सोचता हूँ के वो कितने मासूम थे
            
            क्या से क्या हो गए देखते देखते
           
           
            सोचता हूँ के वो कितने मासूम थे
            
            सोचता हूँ के वो कितने मासूम थे
            
            क्या से क्या हो गए देखते देखते
           
           
            वो जो कहते थे बिछड़ेंगे ना हम कभी
            
            वो जो कहते थे बिछड़ेंगे ना हम कभी
            
            www.hinditracks.in
            
            अलविदा हो गए देखते देखते
            
            सोचता हूँ..
           
           
            एक मैं एक वो, और शामें कई
            
            चाँद रोशन थे तब आसमां में कई
            
            एक मैं एक वो, और शामें कई
            
            चाँद रोशन थे तब आसमां में कई
           
           
            यारियों का वो दरिया उतर भी गया
            
            और हाथों में बस रेत ही रह गयी
           
           
            कोई पूछे के.. हाय
            
            कोई पूछे के हमसे खता क्या हुई
            
            क्यूँ खफ़ा हो गए देखते देखते
           
           
            आते जाते थे जो सांस बन के कभी
            
            आते जाते थे जो सांस बन के कभी
            
            वो हवा हो गए देखते देखते
            
            वो हवा हो गए.. हाय..
            
            ओह हो हो..
            
            ओह हो हो..
           
           
            वो हवा हो गए देखते देखते
            
            अलविदा हो गए देखते देखते
            
            लापता हो गए देखते देखते
            
            क्या से क्या हो गए देखते देखते
           
           
            जीने मरने की हम थे वजह और हम ही
            
            जीने मरने की हम थे वजह और हम ही
            
            बेवजह हो गए देखते देखते..
           
           
            सोचता हूँ..
            
            सोचता हूँ के वो कितने मासूम थे
            
            सोचता हूँ के वो कितने मासूम थे
            
            क्या से क्या हो गए देखते देखते
            
            क्या से क्या हो गए देखते देखते
            
            क्या से क्या हो गए.. ओह हो हो..
           
           