
           देखा तुझे तो हो गयी दीवानी
           
           पा लूं तुझे तो मर ना जाऊं कहीं
           
           देखा तुझे तो हो गयी दीवानी
           
           (आ आ..)
           
           पा लूं तुझे तो मर ना जाऊं कहीं
           
            तेरे संग जीने को आया
            
            तन मन अपना देने लाया
            
            हुम्म हम्म हम्म, हुम्म हम्म हम्म
            
            हुम्म..
            
            देखा तुझे तो जीने लगे हम
            
            www.hinditracks.in
            
            पा ले तुझे तो ना हो मरने का ग़म
           
           
            देखा तुझे तो हो गयी दीवानी
            
            (आ आ..)
            
            पा लूं तुझे तो मर ना जाऊं कहीं
           
           
            (आ आ..)
            
            (हम्म हम्म..)
           
           
            खुश नसीबी से मुझे प्यार इतना मिल गया
            
            आज आंचल ही मेरा मुझको कम लगने लगा
            
            हो..
            
            खुश नसीबी से मुझे प्यार इतना मिल गया
            
            आज आंचल ही मेरा मुझको कम लगने लगा
           
           
            मांगने तेरा हाथ मैं आया
            
            (हम्म..)
            
            देने सारा जीवन लाया
            
            हुम्म हम्म हम्म, हुम्म हम्म हम्म
            
            हुम्म..
            
            देखा तुझे तो, हा जीने लगे हम
            
            पा ले तुझे तो ना हो मरने का ग़म
           
           
            चाहना ना चाहना किसके बस की बात है
            
            दिल का आज आना किसी पर किस्मतों के हाथ है
            
            हो..
            
            चाहना ना चाहना किसके बस की बात है
            
            दिल का आज आना किसी पर किस्मतों के हाथ है
            
            पहला प्यार को मिटते ना देखा
            
            ये तो है पत्थर की रेखा
            
            हुम्म हम्म हम्म, हुम्म हम्म हम्म
            
            हुम्म..
           
           
            देखा तुझे तो हो गयी दीवानी
            
            पा लूं तुझे तो मर ना जाऊं कहीं
            
            तेरे संग जीने को आया
            
            (हम्म..)
            
            तन मन अपना देने लाया
            
            हुम्म हम्म हम्म, हुम्म हम्म हम्म
            
            हुम्म..
            
            देखा तुझे तो जीने लगे हम
            
            पा ले तुझे तो ना हो मरने का ग़म
           
           