 
           कब आओगे कब आओगे
           
           जिस्म से जान जुदा होगी क्या तब आओगे
          
          
           
            देर न हो जाए कहीं देर न हो जाये
            
            देर न हो जाए कहीं देर न हो जाये
           
          
          
           आजा रे.. के मेरा मन घबराए
          
          
           देर न हो जाए कहीं देर न हो जाये
           
           ओ.. देर न हो जाए कहीं देर न हो जाये
          
          
           कहाँ है रौनके महफ़िल यही सब पूछते हैं
          
          
           कहाँ है रौनके महफ़िल यही सब पूछते हैं
           
           कहाँ है रौनके महफ़िल यही सब पूछते हैं
          
          
           बरहा तेरे न आने का सबब पूछते हैं
           
           देर न हो जाए कहीं देर न हो जाये
           
           ओ.. देर न हो जाए कहीं देर न हो जाये
          
          
           हर बात का वक़्त मुक़र्रर है हर काम कि सात होती है
           
           हर काम कि सात होती है
           
           वक़्त गया तो बात गयी बस वक़्त कि कीमत होती है
           
           देर न हो जाए कहीं देर न हो जाये
          
          
           आजा रे.. के मेरा मन घबराए
           
           देर न हो जाए कहीं देर न हो जाये
          
          
           रस्ता रोका कभी काली घटा ने
           
           घेरा डाला कभी बैरन हवा ने
          
          
           रस्ता रोका कभी काली घटा ने
           
           घेरा डाला कभी बैरन हवा ने
           
           बिजली चमक के लगी आँखे दिखाने
           
           बिजली चमक के लगी आँखे दिखाने
           
           बदले हैं कैसे-कैसे तेवर फ़ज़ा ने
           
           बदले हैं कैसे-कैसे तेवर फ़ज़ा ने
          
          
           सारे वादे इरादे, बरसात आके
           
           सारे वादे इरादे, बरसात आके, धो जाती है
           
           मैं देर करता नहीं, देर हो जाती है
           
           मैं देर करता नहीं, देर हो जाती है
          
          
           देर न हो जाए कहीं देर न हो जाये
          
          
           आजा रे.. के मेरा मन घबराए
           
           देर न हो जाए कहीं देर न हो जाये
          
          
           दिल दिया ऐतबार कि हद थी
           
           जान दी तेरे प्यार कि हद थी
           
           मर गए हम खुली रही आँखें
           
           ये तेरे इंतज़ार की हद थी
          
          
           हद हो चुकी है आजा, जाँ पर बनी है आजा
           
           महफ़िल सजी है आजा के तेरी कमी है आजा
           
           देर न हो जाए कहीं देर न हो जाये
           
           ओ.. देर न हो जाए कहीं देर न हो जाये
          
          
           आजा वे माहीं तेरा रस्ता उडीकदीयां
           
           आजा वे माहीं तेरा रस्ता उडीकदीयां
           
           रस्ता उडीकदीयां रस्ता उडीकदीयां
           
           आजा वे माहीं तेरा रस्ता उडीकदीयां
           
           आजा वे माहीं..
           
           आजा वे माहीं तेरा रस्ता उडीकदीयां
          
          
           दर से हटती नहीं नज़र आजा
           
           आजा दिल कि पुकार पर आजा
          
          
           देर करना तेरी आदत थी सही
           
           देर से ही सही मगर आजा
           
           देर से ही सही मगर आजा
           
           आजा वे माहीं तेरा रस्ता उडीकदीयां
          
          
           आजा आजा..
           
           आजा वे माहीं तेरा रस्ता उडीकदीयां
           
           आजा वे माहीं तेरा रस्ता उडीकदीयां
          
          