
           देस मेरा रंगरेज़ ये बाबू
           
           घाट-घाट यहाँ घटता जादू
           
           देस मेरा रंगरेज़ ये बाबू
           
            देस मेरा रंगरेज़ ये बाबू
            
            घाट-घाट यहाँ घटता जादू
            
            देस मेरा रंगरेज़ ये बाबू
            
            घाट-घाट यहाँ घटता जादू
           
           
            राई पहाड़ है कंकर-शंकर
            
            बात है छोटी बड़ा पतंगड़
            
            राई पहाड़ है कंकर-शंकर
            
            बात है छोटी बड़ा पतंगड़
           
           
            इंडिया सर ये चीज़ धुरन्दर
            
            इंडिया सर ये चीज़ धुरन्दर
            
            रन रंगीला पर्जातंतर
            
            रन रंगीला पर्जातंतर
           
           
            पा पा रे बा रे बा पा
            
            पा पा रे बा रे बा पा
            
            पा पा रे बा रे बा पा
            
            पा रा पा रा
            
            पा पा रे बा रे बा पा
            
            पा पा रे बा रे बा पा
            
            पा पा रे बा रे बा पा
           
           
            सात रंग सतरंगा मेला
            
            बदरंगा सा बड़ा झमेला
           
           
            सात रंग सतरंगा मेला
            
            बदरंगा सा बड़ा झमेला
            
            www.hinditracks.in
            
            गिरा गगन से खजूर ने झेला
            
            सुख-दुख पकड़म-पकड़ी खेला
           
           
            हे.. एक रंग गुनियों का निराला
            
            एक रंग अज्ञानी
            
            रंग रंग मैं होड़ लगी है
            
            रंगरंगी मनमानी
           
           
            देस मेरा रंगरेज़ ये बाबू
            
            घाट-घाट यहाँ घटता जादू
            
            देस मेरा रंगरेज़ ये बाबू
            
            घाट-घाट यहाँ घटता जादू
           
           
            (सूखे नैना, रूकी अँखियाँ
            
            धुँधला धुँधला सपना
            
            आँसू भी नमकीन हैं प्यारे
            
            जो टपके सो चखना) x २
           
           
            धुँधला धुँधला सपना प्यारे
            
            धुँधला धुँधला सपना
           
           
            सूखे नैना रूखी अँखियाँ
            
            सूखे नैना रुखी
            
            धुँधला धुँधला सपना प्यारे
            
            धुँधला धुँधला सपना
            
            देस मेरा रंगरेज़ ये बाबू
            
            होय..
           
           