 
           यहाँ हर कदम कदम पे धरती बदले रंग
           
           यहाँ की बोली मे रंगोली सात रंग
           
           यहाँ हर कदम कदम पे धरती बदले रंग
           
           यहाँ की बोली मे रंगोली सात रंग
           
           धानी पगड़ी पहने मौसम है
           
           नीली चादर ताने अम्बर है
           
           नदी सुनहरी हरा समुन्दर है रे सजीला
          
          
           [देस रंगीला रंगीला देस मेरा रंगीला..] x 4
          
          
           वंदेमातरम.. वंदेमातरम..
           
           वंदेमातरम.. वंदेमातरम..
          
          
           सिन्दूरी गालो वाला सूरज जो करे ठिठोली
           
           शर्मीले खेतो को ढंक ले चुनर पीली पीली
           
           घूंघट मे रंग पनघट मे रंग चम् चम् चमकीला
          
          
           [देस रंगीला रंगीला देस मेरा रंगीला..] x 2
          
          
           हो.. हो..
           
           हो.. हो..
          
          
           अबीर गुलाल से चेहरे है यहां मस्तानो की टोली
           
           रंग हसी मे रंग ख़ुशी मे रिश्ते जैसे होली
           
           बातो मे रंग यादो मे रंग रंग रंग रंगीला
          
          
           [देस रंगीला रंगीला देस मेरा रंगीला..] x 2
          
          
           इश्क का रंग यहां पर गहरा चढ़ के कभी न उतरे
           
           सच्चे प्यार का ठहरा सा रंग छलके पर न बिखरे
           
           रंग अदा मे रंग हया मे है रसीला
          
          
           [देस रंगीला रंगीला देस मेरा रंगीला..] x 4
          
          
           यहाँ हर कदम कदम पे धरती बदले रंग
           
           यहाँ की बोली मे रंगोली सात रंग
           
           धानी पगड़ी पहने मौसम हैं
           
           नीली चादर ताने अम्बर हैं
           
           नदी सुनहरी हरा समुन्दर है रे सजीला
           
           देस रंगीला रंगीला देस मेरा रंगीला..
           
           हो.. रंगीला रंगीला देस मेरा रंगीला
          
          
           [देस रंगीला रंगीला देस मेरा रंगीला..] x 4
          
          
           
           
           
            
             हर करम अपना करेंगे
            
           
           
           
           
           
            
             मेरा मुल्क मेरा देश
            
           
           
           
           
           
            
             All Other Patriotic Songs
            
           
          
          
          
          