
           सांस लेने से भी ज्यादा
           
           तुम ज़रूरी हो गए
           
           जी रहे थे हम अधूरे
           
           तुम से पूरे हो गए
           
            सांस लेने से भी ज्यादा
            
            तुम ज़रूरी हो गए
            
            जी रहे थे हम अधूरे
            
            तुम से पूरे हो गए
           
           
            मेरी धड़कन
            
            तेरी धड़कन
            
            दोनों दिलों की
            
            इक है तड़पन
           
           
            सांस लेने से भी ज्यादा
            
            तुम ज़रूरी हो गए
            
            जी रहे थे हम अधूरे
            
            तुम से पूरे हो गए
           
           
            मेरी धड़कन
            
            तेरी धड़कन
            
            दोनों दिलों की
            
            इक है तड़पन
           
           
            आँखें ये मेरी
            
            जो बोलती हैं
            
            धड़कन ये तेरी
            
            वो तोलती है
           
           
            जीने के सवालों में
            
            यूँ प्यार का रंग भर ला
            
            की लफ़्ज़ों से फिर कुछ भी
         
            
            मुश्किल हो बयां करना
           
           
            मेरी धड़कन
            
            तेरी धड़कन
            
            दोनों दिलों की
            
            इक है तड़पन
           
           
            मेरी धड़कन
            
            तेरी धड़कन
            
            दोनों दिलों की
            
            इक है तड़पन
           
           
