 
           (हर पल मेरी आये यादां
           
           यादां विच ऐ तूं
           
           दिल दी गल मैं दस्सा
           
           ते दस्सा फिर किन्नू ) x २
          
          
           तेरी मेरी मेरी तेरी एक\xa0जिंदड़ी
           
           एक जिंदड़ी what to do
           
           झूमूँ मैं नाचूं मैं गाउँ
           
           के लिखूं तेरे लिए मैं क्या करूँ
          
          
           धीरे धीरे\xa0से मेरी ज़िन्दगी में आना
           
           धीरे धीरे\xa0से दिल को चुराना
           
           तुमसे प्यार हमें\xa0है\xa0कितना जाने\xa0जाना
           
           तुमसे मिलकर तुमको है बताना
          
          
           (शाम वही, काम वही
           
           तेरे बिना ओ सनम
           
           नींद नहीं, चैन नहीं
           
           तेरे बिना ओ सनम ) x २
          
          
           तेरी मेरी मेरी तेरी एक\xa0जिंदड़ी
           
           एक जिंदड़ी what to do
           
           झूमूँ मैं नाचूं मैं गाउँ
           
           के लिखूं तेरे लिए मैं क्या करूँ
          
          
           धीरे धीरे\xa0से मेरी ज़िन्दगी में आना
           
           धीरे धीरे\xa0से दिल को चुराना
           
           तुमसे प्यार हमें\xa0है\xa0कितना जाने\xa0जाना
           
           तुमसे मिलकर तुमको है बताना
          
          
           
            तेरी मेरी स्टोरी जैसे
           
           
           
            बिग बैंग थ्योरी
           
           
           
            मैं सुनाऊँ चोरी-चोरी ये सब को
           
           
           
            तू मुझसे दूर मैं यहाँ पे मजबूर
           
           
           
            शिक़वा करूँ मैं ये रब्ब को
           
           
           
            एक दिन तुम बिन बीते लगे साल
           
           
           
            मेरा हुआ बुरा हाल
           
           
           
            मेरा हुआ बुरा हाल
           
           
           
            हाल कभी अपना मुझे तो बताओ ना
           
           
           
            और लौट कर कभी वापस मेरे पास आओ ना
           
          
          
           (सोता हूँ कभी रोता हूँ
           
           तेरे बिना ओ सनम
           
           पा कर सब कुछ खोता हूँ
           
           तेरे बिना ओ सनम ) x २
          
          
           तेरी मेरी मेरी तेरी एक\xa0जिंदड़ी
           
           एक जिंदड़ी what to do
           
           झूमूँ मैं नाचूं मैं गाउँ
           
           के लिखूं तेरे लिए मैं क्या करूँ
          
          
           धीरे धीरे\xa0से मेरी ज़िन्दगी में आना
           
           धीरे धीरे\xa0से दिल को चुराना
           
           तुमसे प्यार हमें\xa0है\xa0कितना जाने\xa0जाना
           
           तुमसे मिलकर तुमको है बताना
          
          
          
          