
           सन्नन सन्नन.. ओ..
           
           सन्नन सन्नन..
           
            सन्नन सन्नन..
            
            ढोलीदा..
           
           
            ढोलीदा.. ढोलीदा..
            
            ढोल हय्या मा वागे वागे ढोलीदा
            
            ढोलीदा.. ढोलीदा..
            
            ढोल हय्या मा वागे वागे ढोलीदा
           
           
            सन्नन सन्नन जाए रे जिया गरबे की रात में
            
            चूड़ी खनकाई तूने आधी ही बात में
            
            सन्नन सन्नन जाए रे जिया गरबे की रात में
            
            चूड़ी खनकाई तूने आधी ही बात में
           
           
            गरबे की रात पिया धड़के मेरा जिया
            
            कह दे ना आज तू है मेरे साथ में
           
           
            ढोलीदा ढोल वागे वागे वागे रे
            
            ढोलीदा ढोल वागे वागे वागे रे
            
            हय्या मा वागे वागे ढोल वागे रे
            
            हय्या मा वागे वागे ढोल वागे रे
           
           
            ढोलीदा.. ढोलीदा..
            
            ढोल हय्या मा वागे वागे ढोलीदा
            
            ढोलीदा.. ढोलीदा..
            
            ढोल हय्या मा वागे वागे ढोलीदा
           
           
            घिर घिर घिर के आयी बारिश बरसात मा
            
            उड़े उड़े उड़े जिया गोरी तेरे साथ मा
            
            हाय
            
            घिर घिर घिर के आयी बारिश बरसात मा
            
            उड़े उड़े उड़े जिया गोरी तेरे साथ मा
           
           
            नैनो की डोरी से हाय
            
            खींचे क्यों चोरी से हाय
            
            नैनो की डोरी से, खींचे क्यों चोरी से
            
            www.hinditracks.in
            
            ऐसे मुझे तड़पाये हाय
           
           
            गरबे की रात पिया धड़के मेरा जिया
            
            कह दे ना आज तू है मेरे साथ में
           
           
            ढोलीदा ढोल वागे वागे वागे रे
            
            ढोलीदा ढोल वागे वागे वागे रे
            
            हय्या मा वागे वागे ढोल वागे रे
            
            हय्या मा वागे वागे ढोल वागे रे
           
           
            ढोलीदा.. ढोलीदा..
            
            ढोलीदा.. ढोलीदा..
            
            ढोल ढोल ढोल वागे ढोलीदा
            
            ढोलीदा वागे ढोलीदा
           
           
            ढोलीदा ढोलीदा
            
            ढोल हय्या मा वागे वागे ढोलीदा..
           
           