 
           ओ ओ ओ…
           
           धूप\xa0से छन के
           
           धूप\xa0से छन के धुँआ मन हुआ
           
           रूप ये चमके
           
           तन अन छुआ
           
           छिड़ते हैं बजते हैं
           
           तार जो मन के खनके झनके हैं
           
           कुछ तो हुआ
           
           धूप\xa0से छन के\xa0धुँआ\xa0मन हुआरोम-रोम नापता है
           
           रगों में सांप\xa0सा है
           
           सरारा\xa0सरारा भागे बेवजह
           
           सरके है खिसके है
           
           मुझ में ये बस के दस के
           
           दिल गया
           
           दंत बिन दावा आ आ
          
          