 
           [ज़रा पूछ क्या दिल में
           
           मेरे सुबहो शाम है]x२
          
          
           [बस तेरी बस तेरी धूम धाम है
           
           बस तेरी बस तेरी धूम]x२
          
          
           हर जगह अब दिक्खे तू
           
           अपने दिल का भी काम तमाम है
          
          
           [बस तेरी बस तेरी धूम धाम है
           
           बस तेरी बस तेरी धूम]x२
          
          
           ज़रा पूछ क्या दिल में मेरे सुबहो शाम है
          
          
           [बस तेरी बस तेरी धूम धाम है
           
           बस तेरी बस तेरी धूम]x२
          
          
           हर जगह अब दिक्खे तू
           
           अपने दिल का भी काम तमाम है
          
          
           [बस तेरी बस तेरी धूम धाम है
           
           बस तेरी बस तेरी धूम]x२
          
          
           क्या बताऊँ क्या है जादू
           
           तेरी सारी बातों में
           
           सोचती रहती हूँ अक्सर
           
           तुझको तन्हा रातों में
          
          
           नींदों में तू, ख्वाबों में तू
           
           साँसों में तू बस्ती है
           
           यादों में तू लम्हों में तू
           
           आँखों में तू हंसती है
           
           हर जगह अब दिक्खे तू
           
           अपने दिल का भी काम तमाम है
          
          
           [बस तेरी बस तेरी धूम धाम है
           
           बस तेरी बस तेरी धूम]x२
          
          
           मेरी गलियां मेरा रस्ता
           
           तू ही मेरी मंज़िल है
           
           मेरी दुनिया मेरी जन्नत
           
           तू ही मेरा साहिल है
          
          
           देखूं तुझे चाहूँ तुझे
           
           एक पल न फुर्सत हो
           
           यही दुआ, मांगू सदा
           
           तू न कभी अब रुखसत हो
           
           हर जगह अब दिक्खे तू
           
           अपने दिल का भी काम तमाम है
          
          
           [बस तेरी बस तेरी धूम धाम है
           
           बस तेरी बस तेरी धूम]x२
          
          
           ज़रा पूछ क्या दिल में मेरे सुबहो शाम है
          
          
           [बस तेरी बस तेरी धूम धाम है
           
           बस तेरी बस तेरी धूम]x२
          
          
          
          