 
           ढूँढ़ता है मन मेरा
           
           यार वो साथी सखा
           
           मुझे बिन कहे जो ये बोल दे
           
           तुझे फिक्र क्या
           
           मैं हूँ खड़ाढूंढ़ता है मन मेरा
           
           मेरा शहर हो या गाँव हो
           
           महफूज़ धूप और छाँव हो
           
           बादल हटे ये ज़ुल्म के
           
           वहाँ ऐसा पहरेदार हो
           
           ज़िन्दगी का रास्ता डर के रंग
           
           ना हो रंगा
           
           वार मुझ पर जो कोई करे
           
           इक हाथ हो आगे बढ़ा
          
          