
           धूम धड़क्का हो गया तो
           
           होश सारा खो गया तो
           
           आज कह दे बात दिल की बावरे
           
            धूम धड़क्का हो गया तो
            
            होश सारा खो गया तो
            
            आज कह दे बात दिल की बावरे
           
           
            तू रंग रंगीली आयी है
            
            नखरे अपने संग लायी है
            
            मेरे मन गूंजी शहनाई है रे..
           
           
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
           
           
            हर पल ना तुझे अगर देख सके
            
            किस काम के ये नैना
            
            हर घड़ी तेरा ही ध्यान मुझे
            
            वो दिन हो या रैना
           
           
            सोहनी तू महिवाल हूँ मैं
            
            तू हीर है मैं राँझा
            
            दोनों एक धुनकी में है
            
            पन्गा लेंगे साझा
           
           
            बड़बड़ाये कोई तो
            
            बड़बड़ाने दे उसको रे..
           
           
            की अब हैं मेरे दिन मेरी रातें
            
            नए नए सपने गाते
            
            भौंचक्का भौंचक्का मैं
            
            ऊलजलूल मेरी बातें
           
           
            मेरे दिन मेरी रातें
            
            नए नए सपने गाते
            
            भौंचक्का भौंचक्का मैं
            
            ऊलजलूल मेरी बातें
           
           
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
           
           
            जब से है तुझको ताड़ा
            
            तब से मैं रटूं पहाड़ा
            
            तेरी चाहत का
            
            तेरी उल्फत का
           
           
            जब से है तुझको ताड़ा
            
            तब से मैं रटूं पहाड़ा
            
            तेरी चाहत का
            
            तेरी उल्फत का
           
           
            फिरता था मैं हट्टा कट्टा
            
            लगा तेरे नाम का रट्टा
            
            लो बांधे प्यार का पट्टा मैं हूँ
            
            तिलमिलाए दुनिया तो
            
            तिलमिलाने दे उसको रे..
           
           
            की अब हैं मेरे दिन मेरी रातें
            
            नए नए सपने गाते
            
            भौंचक्का भौंचक्का मैं
            
            ऊलजलूल मेरी बातें
           
           
            मेरे दिन मेरी रातें
            
            नए नए सपने गाते
            
            भौंचक्का भौंचक्का मैं
            
            ऊलजलूल मेरी बातें..
           
           
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
           
           
            देख मुझे ना ऐसे की शरमाऊं मैं
            
            पास ना इतने आना की घबराऊँ मैं
            
            चाहूँ जो बताना भी तो कैसे बताऊं मैं
            
            तुम सीखते हो तो धड़कन कितनी बढ़ती है
            
            धड़कन कितनी बढ़ती है
            
            www.hinditracks.in
            
            पास आते हो तो उलझन कितनी बढ़ती है
            
            उलझन कितनी बढ़ती है
           
           
            बजे प्यार के ढोल और ताशे
            
            तो मन में फूटे बताशे
            
            तन झूमा है
            
            सर घूमा है
           
           
            बजे प्यार के ढोल और ताशे
            
            तो मन में फूटे बताशे
            
            तन झूमा है
            
            सर घूमा है
           
           
            तू प्रेम नशा जो घोले
            
            तो मैं हूँ बाहें खोले
            
            दिल धड़क धड़क येही बोले
            
            आ जा..
           
           
            हिचकिचाए तेरा मन तो
            
            हिचकिचाने दे उसको रे..
           
           
            की अब हैं मेरे दिन मेरी रातें
            
            नए नए सपने गाते
            
            भौंचक्का भौंचक्का मैं
            
            ऊलजलूल मेरी बातें
           
           
            मेरे दिन मेरी रातें
            
            नए नए सपने गाते
            
            भौंचक्का भौंचक्का मैं
            
            ऊलजलूल मेरी बातें
           
           
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते
            
            टीम लक्क लक्क ते रे..
           
           
            धूम धड़क्का हो गया तो
            
            होश सारा खो गया तो
            
            आज कह दे बात दिल की बावरे
           
           
            धूम धड़क्का हो गया तो
            
            होश सारा खो गया तो
            
            आज कह दे बात दिल की बावरे
           
           