
           मेरे सारे वादे वादे
           
           रह गए आधे
           
           है कसूर क्या, है कसूर क्या
           
            जीत के भी हारे हारे
            
            ख्वाब ये बेचारे
            
            ये फितूर क्या, ये फितूर क्या
           
           
            दुनिया दीवानी, इश्क ना जाने
            
            आ..
            
            दुनिया दीवानी, इश्क ना जाने
            
            दिल तो बस दिल को पहचाने
           
           
            नैनों से नैना टकराये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
            
            हिन्दीट्रैक्स
            
            नैनों से नैना टकराये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
            
            कैसे तुम्हें ये समझाये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
           
           
            हीर ना जाने, ना जाने राँझा
            
            जाने ये कैसी डोर
            
            जुड़ जाये तो तोड़े ना टूटे
            
            इश्क़ की ऐसी डोर
           
           
            हीर ना जाने, राँझा ना जाने
            
            जाने है दिल मेरा
            
            कहीं पे जाके मिल जायेगा
            
            नाम ये तेरा मेरा
           
           
            हीर ना जाने, राँझा ना जाने
            
            जाने है दिल मेरा
            
            कहीं पे जाके मिल जायेगा
            
            नाम ये तेरा मेरा
           
           
            लोग दीवाने देते हैं ताने
            
            ओ..
            
            लोग दीवाने देते हैं ताने
            
            दिल तो बस दिल की ही माने
           
           
            नैनों से नैना टकराये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
           
           
            नैनों से नैना टकराये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
           
           
            कैसे तुम्हें ये समझाये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
           
           
            तू जब जब मुझसे रूठेगा
            
            मेरा यार मेरा दिल टूटेगा
            
            दिल टूटेगा, जग छूटेगा
            
            www.hinditracks.in
            
            जब यार तू मुझसे रूठेगा
           
           
            तू जब जब मुझसे रूठेगा
            
            मेरा यार मेरा दिल टूटेगा
            
            दिल टूटेगा, जग छूटेगा
            
            जब यार तू मुझसे रूठेगा
           
           
            दुनिया दीवानी
            
            लोग दीवाने
            
            इश्क़ ख़ुदाई तू ना ये जाने
            
            दुनिया दीवानी
            
            लोग दीवाने
            
            इश्क़ ख़ुदाई तू ना ये जाने
           
           
            नैनों से नैना टकराये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
            
            नैनों से नैना टकराये
            
            ना जाने क्या ढूँढे अखियाँ
            
            ढूँढे अखियाँ
           
           
            आ.. ढूँढे अखियाँ..
           
           