 
           खोल देंगे जब हम मुट्ठी
           
           हम कर देंगे सब कि छुट्टी
           
           समझो ना कोई हमको कम
           
           तूफ़ान हूँ
           
           चमकती बिजली हैं
           
           गबरे रहूँ
           
           सुनहरी तितली है
           
           देखूं चलूँ वहाँ पे
           
           हम ही हैं
           
           सुन ले ये आप
           
           हम हैं डांस के बाप
           
           अब सब को नचाएंगे
           
           DID लिटिल मास्टर्स
           
           सब के दिलों पे छाएंगे
           
           DID लिटिल मास्टर्स
           
           That’s the way to the top..
          
          