
           
            आ.. आ..
           
           
            तुम आजकल मेरी
            
            आदत सी बन गयी हो
            
            मेरे ख्यालों की
            
            इबादत सी बन गयी हो
           
           
            रहने लगे हो
            
            तुम दिल-ए-बेक़रार में
            
            आँखों के इंतज़ार में
            
            बे दरो दीवार में
           
           
            दिल ज़ाफरां, दिल ज़ाफरां
            
            दिल ये दिल ज़ाफरां
            
            दिल ज़ाफरां, दिल ज़ाफरां
            
            www.hinditracks.in
            
            दिल ये दिल ज़ाफरां
           
           
            तुम जो मिले
            
            तो मिल गया
            
            चाहत का आसमां
           
           
            तूम आजकल मेरी
            
            आदत सी बन गयी हो
           
           
            दिल में आरज़ू
            
            खनकने लगी
            
            कानो में लगी
            
            करने सरगोशियां
           
           
            नैनो के चरागों में
            
            झलकने लगी
            
            गुनगुना ने लगी
            
            तेरी खामोशियाँ
           
           
            तेरी नज़र..
            
            मेरी सुबह-ओ-शाम है
            
            ये मेरा हमकलाम है
            
            आगाज़-ओ-अंजाम है
           
           
            दिल ज़ाफरां, दिल ज़ाफरां
            
            दिल ये दिल ज़ाफरां
            
            दिल ज़ाफरां, दिल ज़ाफरां
            
            दिल ये दिल ज़ाफरां
           
           
            तुम जो मिले
            
            तो मिल गया
            
            चाहत का आसमां
           
           
            तूम आजकल मेरी
            
            आदत सी बन गयी हो
           
           
            आग बर्फ की बुझा दो ज़रा
            
            साँसों में पिघलते हो
            
            मॉम की तरह..
           
           
            गुल तेरे भरम के
            
            जो सुख जाएंगे
            
            खुद-ब-खुद खुल जाएगी
            
            दिल की गिरफ्त
           
           
            आ जाओगे..
            
            तुम इश्क़ की गवाह में
            
            आगोश में पनाह में
            
            चाहत भरी राह में
           
           
            दिल ज़ाफरां, दिल ज़ाफरां
            
            दिल ये दिल ज़ाफरां
            
            दिल ज़ाफरां, दिल ज़ाफरां
            
            दिल ये दिल ज़ाफरां
           
           
            तुम जो मिले
            
            तो मिल गया
            
            चाहत का आसमां
           
           
            तूम आजकल मेरी
            
            आदत सी बन गयी हो
           
           
            सरगम..
           
           