
           दिल कहता है चल उनसे मिल
           
           उठते हैं कदम रुक जाते हैं
           
           दिल हमको कभी समझाता है
           
           हम दिल को कभी समझाते हैं
           
            दिल कहता है चल उनसे मिल
            
            उठते हैं कदम रुक जाते हैं
            
            दिल हमको कभी समझाता है
            
            हम दिल को कभी समझाते हैं
           
           
            हम जब से हैं जुदा, ऐ मेरे हमनशीं
            
            यूँ देखो तो मेरे, दामन में क्या नहीं
            
            दौलत का चाँद है, शोहरत की चांदनी
            
            मगर तुम्हें खो के, लगे है मुझे ऐसा
            
            के तुम नहीं तो, कुछ भी नहीं
           
           
            तुम क्या जानो अब हम कितना
            
            दिल ही दिल में पछताते हैं
            
            हिन्दीट्रैक्स
            
            दिल हमको कभी समझाता है
            
            हम दिल को कभी समझाते हैं
           
           
            वो दिन थे क्या हसीं, दोनों थे साथ में
            
            और बाहें आपकी, थी मेरे हाथ में
            
            तुम ही तुम थे सनम, मेरे दिन रात में
            
            पर इतनी बुलंदी, पे तुम हो मेरी जां
            
            www.hinditracks.in
            
            आये ना दामन अब हाथ में
           
           
            पाना तुमको मुमकिन ही नहीं
            
            सोचे भी तो हम घबराते हैं
            
            दिल हमको कभी समझाता है
            
            हम दिल को कभी समझाते हैं
           
           
            दिल कहता है चल उनसे मिल
            
            उठते हैं कदम रुक जाते हैं
            
            उठते हैं कदम रुक जाते हैं
            
            उठते हैं कदम रुक जाते हैं
           
           