 
           दिल में हो तुम आँखों में तुम
           
           बोलो तुम्हें कैसे चाहूँ
           
           दिल में हो तुम आँखों में तुम
           
           बोलो तुम्हें कैसे चाहूँ
           
           पूजा करूँ सजदा करूँ
           
           जैसे कहो वैसे चाहूँ
           
           जानू मेरी जानू जाने जाना जानू
          
          
           अकेला हूँ मैं अकेला
           
           तुम्हें फिर दिल ने पुकारा
           
           तुम्हारी यादें सताएँ
           
           नहीं है कोई हमारा
          
          
           तुम्हारा साथ मिला है
           
           जरा मैं दिल को संभालू
           
           लगे ना नज़र कहीं मेरी
           
           तुम्हें मैं दिल में छुपा लूँ
          
          
           दुनियां का गम सहता हूँ मैं
           
           बिरहा के गम सह ना पाऊं
           
           जानू मेरी जानू जाने जाना जानू
          
          
           आहा हा हा
           
           आहा हा हा
           
           ला ला ल र ल ला
          
          
           सुहाने सपने दिखाए
           
           हमारे नैना दीवाने
           
           गले से अब तो लगा लो
           
           मिलन के आये ज़माने
          
          
           हमेशा देखा यही है
           
           मिलन के संग है जुदाई
           
           शायद वो होगा दीवाना
           
           चाहत ये जिसने बनाई
          
          
           हरदम यही डर है मुझे
           
           तुमसे जुदा ना हो जाऊं
          
          
           दिल में हो तुम आँखों में तुम
           
           बोलो तुम्हें कैसे चाहूँ
           
           दिल में हो तुम आँखों में तुम
           
           बोलो तुम्हें कैसे चाहूँ
           
           पूजा करूँ सजदा करूँ
           
           जैसे कहो वैसे चाहूँ
           
           जानू मेरी जानू जाने जाना जानू
          
          
          
          