
           मेरे हिस्से में तू नहीं है
           
           ये भी ना जानू क्यूँ नहीं है
           
           मेरे हिस्से में तू नहीं है
           
           ये भी ना जानू क्यूँ नहीं है
           
            इतना ही बस मुझको पता है
            
            मैं तेरा ग़लत तू मेरा सही है
           
           
            तेरे बिन ये ग़म है
            
            कुछ सांसें कम हैं
            
            की तुझको पाने से ज़्यादा खोयी खोयी जाए
            
            दिल रोयी जाए, रोयी जाए, रोयी जाए
            
            आँखों के किनारे बैठा रोयी जाए
            
            दिल रोयी जाए, रोयी जाए, रोयी जाए
            
            यादों के सहारे बैठा रोयी जाए
            
            ओ..
           
           
            तेरे बिना ज़िंदगी तो है
            
            पर जीने से ऐतराज़ है
            
            माने हुवे हैं दो दिल लेकिन तक़दीरें नाराज़ हैं
            
            हिंदीट्रैक्स
            
            तेरे बिना ज़िंदगी तो है
            
            पर जीने से ऐतराज़ है
            
            माने हुवे हैं दो दिल
            
            लेकिन तक़दीरें नाराज़ हैं
           
           
            कहता है कहानी
            
            इश्क़ का ये पानी
            
            सब डूबे साहिल पे लेकिन कोई कोई आए
            
            दिल रोयी जाए, रोयी जाए, रोयी जाए
            
            आँखों के किनारे बैठा रोयी जाए
            
            दिल रोयी जाए, रोयी जाए, रोयी जाए
            
            यादों के सहारे बैठा रोयी जाए
            
            ओ रोयी जाए ओ
           
           
            तू नहीं हुमकदम तो रास्ते बुरे
            
            तू नहीं तो नींद भी आँखों से है परे
            
            खामखां ही पड़ गयीं दरारें ख़्वाब में
            
            तेरे बिन तन्हाई सी धड़कनों में चलायें
           
           
            तेरे बिन ये ग़म है
            
            कुछ सांसें कम हैं
            
            की तुझको पाने से ज़्यादा खोयी खोयी जाए
            
            दिल रोयी जाए, रोयी जाए, रोयी जाए
            
            आँखों के किनारे बैठा रोयी जाए
            
            hinditracks.in
            
            दिल रोयी जाए, रोयी जाए, रोयी जाए
            
            यादों के सहारे बैठा रोयी जाए
           
           
            दिल रोयी जाए, रोयी जाए, रोयी जाए
            
            दिल रोयी जाए, रोयी जाए, रोयी जाए
           
           