 
           दिल लेके दर्दे दिल दे गए\xa0हम्म
           
           दिल लेके दर्दे दिल दे गए
           
           तुम जान जान कह के
           
           मेरी जान ले गए
          
          
           हे हे हम से हमारी पहचान ले गए
           
           हम्म हमसे हमारी\xa0पहचान ले गए
           
           तुम जान जान कह के
           
           मेरी जान ले गए
          
          
           हमने तो सोचा न था
           
           तुम यूँ करीब आओगे
           
           जाने यूँ अनजाने\xa0में
           
           तुम मेरे बन जाओगे
          
          
           तूने छेड़े तार दिल के
           
           आ\xa0चलें\xa0हम साथ मिलके
           
           आ चलें हम साथ मिलके\xa0मेरे सनम
          
          
           तुम दिल से ख़्वाबों का जहान\xa0ले गए हो
           
           हमसे हमारी पहचान ले गए
           
           तुम जान जान कह के
           
           मेरी जान ले गए
          
          
           तेरी मोहब्बत में हम
           
           हद से गुजरने लगे
           
           ख़ुद को तो रोका बहुत हम्म
           
           पर तुझपे मरने लगे
          
          
           आ तुझे मैं दिल में रख लूँ
           
           धड़कनों में\xa0कैद कर लूँ
           
           धड़कनों में\xa0कैद कर लूँ\xa0मेरे सनम
          
          
           तुम दिल के सारे अरमान ले\xa0गए हम्म
           
           तुम दिल के सारे अरमान ले\xa0गए
           
           तुम जान जान कह के
           
           मेरी जान ले गए
          
          