
           ला ला ला..
           
            चाहिए, तेरा पैसा नहीं चाहिए
            
            तेरी गड्डी नहीं चाहिए
            
            चाहिए, तेरा पैसा नहीं चाहिए
            
            तेरी गड्डी नहीं चाहिए
           
           
            तेरे बैंक के बैलेंस से
            
            नहीं लेना देना, लेना देना
            
            मैं मेरे पापा की क्वीन हूँ
            
            मुझे लाइफ में दिल चाहिए
           
           
            बस तेरा दी दी दी दी दी
            
            दी दी दी दी दी दी
            
            दी दी दी दी दी दी दिल चाहिए
            
            बस तेरा दी दी दी दी दी
            
            दी दी दी दी दी दी
            
            दी दी दी दी दी दी दिल चाहिए
           
           
            ला ला ला..
           
           
            दिल चाहिए..
           
           
            कब से करी मैंने मेहनत बड़ी
            
            खुद के मैं पैरों पे अब हूँ खड़ी
            
            मोहब्बत की बस मांगूँ मैं दो घड़ी
            
            तेरी चाहत में कुछ पल बिताने को
           
           
            कितनी खुशियों की है सूली चढ़ी
            
            कितने सहे हैं मैंने दर्द दिल
            
            खुदा ने दिया दर्द पर मर्ज़ नै
            
            www.hinditracks.in
            
            मुझे दुनिया मेरी अब बसाने दे
           
           
            चाहिए, तेरा
            
             surname
            
            नहीं चाहिए
            
            तेरा फेम नहीं चाहिए
            
            चाहिए, तेरा पैसा नहीं चाहिए
            
            तेरी गड्डी नहीं चाहिए
           
           
            तेरी एक्स से, तेरी चेक से
            
            नहीं लेना देना, लेना देना मेरा
            
            मैं मेरे पापा की क्वीन हूँ
            
            मुझे लाइफ में दिल चाहिए
           
           
            बस तेरा दी दी दी दी दी
            
            दी दी दी दी दी दी
            
            दी दी दी दी दी दी दिल चाहिए
            
            बस तेरा दी दी दी दी दी
            
            दी दी दी दी दी दी
            
            दी दी दी दी दी दी दिल चाहिए
           
           
            ला ला ला..
           
           
            दिल चाहिए..
           
           