
           
            दिल चाहता है, दिल चाहता है
           
           
           दिल चाहता है
           
           कभी ना बीतें चमकीले दिन
           
           दिल चाहता है
           
           हम ना रहें कभी यारों के बिन
           
            दिन-दिन भर हों प्यारी बातें
            
            झूमें शामें गायें रातें
            
            मस्ती में रहे डूबा-डूबा हमेशा समाँ
            
            हमको राहों में यूँ ही मिलती रहें खुशियाँ
           
           
            दिल चाहता है
            
            कभी ना बीतें चमकीले दिन
            
            हो.. दिल चाहता है
            
            हम ना रहें कभी यारों के बिन
           
           
            
             जगमगाते हैं, झिलमिलाते हैं अपने रास्ते
             
             ये खुशी रहे रौशनी रहे अपने वास्ते
             
             जगमगाते हैं, झिलमिलाते हैं अपने रास्ते
             
             ये खुशी रहे रौशनी रहे अपने वास्ते
             
             हो.. हो.. हो…
            
           
           
            जहाँ रुकें हम जहाँ भी जाएं
            
            जो हम चाहें वो हम पाएं
            
            मस्ती में रहे डूबा-डूबा हमेशा समाँ
            
            हमको राहों में यूँ ही मिलती रहें खुशियाँ
           
           
            दिल चाहता है
            
            दिल चाहता है
            
            दिल चाहता है
            
            दिल चाहता है
           
           
            कैसा अजब ये सफ़र है
            
            सोचो तो हर इक ही बेखबर है
            
            उसको जाना किधर है
            
            जो वक़्त आए, जाने क्या दिखाए
            
            हो.. हो.. हो…
           
           
            दिल चाहता है
            
            कभी ना बीतें चमकीले दिन
            
            हो..हो.. दिल चाहता है
            
            हम ना रहें कभी यारों के बिन
            
            दिन-दिन भर हों प्यारी बातें
            
            झूमें शामें गायें रातें
            
            मस्ती में रहे डूबा-डूबा हमेशा समाँ
            
            हमको राहों में यूँ ही मिलती रहें खुशियाँ
           
           
            
             जगमगाते हैं, झिलमिलाते हैं अपने रास्ते
             
             ये खुशी रहे रौशनी रहे अपने वास्ते
             
             जगमगाते हैं, झिलमिलाते हैं अपने रास्ते
             
             ये खुशी रहे रौशनी रहे अपने वास्ते
             
             हो.. हो.. हो…
            
           
           