
           तेरी नादानियाँ गुस्ताखियाँ
           
           दिल जाने ना
           
           कैसी बैचेनियाँ बैमानियाँ
           
           दिल जाने ना
           
            ओ हो..
            
            ओ.. ओ..
            
            दिल जाने ना
            
            दिल जाने ना
            
            दिल जाने ना
            
            दिल जाने ना
            
            दिल जाने ना
           
           
            कैसा असर हो रहा
            
            पास जो तू चल रहा
           
           
            हाँ पागलों सी हरकतें
            
            ये दिल तुझे देख के कर रहा
            
            हम्म.. तेरे बिन अच्छे थे हम
            
            www.hinditracks.in
            
            खुशियाँ थी ना थे गम
           
           
            हुआ क्यूँ हाल ऐसा ये
            
            अज़ब साथ कैसा ये
           
           
            दिल जाने ना
            
            दिल जाने ना
            
            दिल जाने ना
            
            दिल जाने ना
            
            दिल जाने ना..
           
           
            ओ..
           
           