
           जग छूटे तो तो छूटे
           
           मुझे क्या सांवरे
           
           जग दिल ने लगाया तुझी पे दाव रे
           
            जग छूटे तो तो छूटे
            
            मुझे क्या सांवरे
            
            जग दिल ने लगाया तुझी पे दाव रे
           
           
            तुझपे लुटा दूं मैं तो सारी ज़िन्दगी
            
            बस वार के, वार के रे..
           
           
            दिल बेपरवाह रे..
            
            दिल बेपरवाह रे..
           
           
            दिल बेपरवाह रे..
            
            दिल बेपरवाह रे..
           
           
            ओ.. ओ..
           
           
            नींदों से आगे जब ख़्वाब भागे
            
            समझो इशारा हो गया
            
            वो बिन बताये और बिन जताए
            
            www.hinditracks.in
            
            देखो हमारा हो गया
           
           
            जीती हैं बस ये मैंने तेरी चाहतें
            
            सब हार के, हार के रे..
           
           
            दिल ना शरमा रे
            
            दिल बेपरवाह रे
           
           
            दिल बेपरवाह रे..
            
            दिल बेपरवाह रे..
           
           