
           
            चल दिया
            
            दिल तेरे पीछे पीछे
            
            देखता, मैं रह गया
            
            कुछ तो है तेरे मेरे दरमियाँ
            
            जो अनकहा सा रह गया
           
           
            मैं जो कभी कह ना सका
            
            आज कहता हूँ पहली दफा
           
           
            दिल में हो तूम
            
            आँखों में तुम
            
            पहली नज़र से ही यारा
           
           
            दिल में हो तुम
            
            आँखों में तुम
            
            पहली नज़र से ही यारा
            
            ये इश्क की है साजिशें
            
            लो आ मिले हम दोबारा
           
           
            दिल में हो तूम
            
            आँखों में तुम
            
            पहली नज़र से ही यारा
            
            पहली नज़र से ही यारा
           
           
            सरफिरा सा मैं मुसाफिर
            
            पांव कहीं ठहरे ना मेरे
            
            फिर मेरी आवारगी को
            
            www.hinditracks.in
            
            आने लगे खाब तेरे
           
           
            हो.. सरफिरा सा मैं मुसाफिर
            
            पांव कहीं ठहरे ना मेरे
            
            फिर मेरी आवारगी को
            
            आने लगे खाब तेरे
            
            ये प्यार भी क्या कैद है
            
            कोई होना ना चाहे रिहा
           
           
            दिल में हो तुम
            
            आँखों में तुम
            
            पहली नज़र से ही यारा
            
            ओ.. ये इश्क की है साजिशें
            
            लो आ मिले हम दोबारा
           
           
            दिल में हो तूम
            
            आँखों में तुम
            
            पहली नज़र से ही यारा
            
            पहली नज़र से ही यारा
           
           
            तेरे बिन ये सारे मौसम
            
            बेरंग थे बे मजा थे
            
            शामिल नहीं थी तू जिनमें
            
            वो सारे पल बे वजह थे
           
           
            वो ज़िन्दगी है ही नहीं
            
            जो मैं तेरे बिना जी लिया
           
           
            दिल में हो तुम
            
            आँखों में तुम
            
            पहली नज़र से ही यारा
            
            ओ.. ये इश्क की है साजिशें
            
            लो आ मिले हम दोबारा
           
           
            दिल में हो तूम
            
            आँखों में तुम
            
            पहली नज़र से ही यारा
            
            पहली नज़र से ही यारा
           
           