 
           (दिल तू ही बता
           
           कहाँ था छुपा
           
           क्यूँ आज सुनी
           
           तेरी धड़कन पहली बार) x2
          
          
           हाँ दिल ने मेरे
           
           सुन ली तेरे दिल की पुकार
           
           दिल की पुकार
          
          
           दिल तू ही बता
           
           कहाँ था छुपा
           
           क्यूँ आज सुनी
           
           तेरी धड़कन पहली बार
           
           हाँ दिल ने मेरे
           
           सुन ली तेरे दिल की पुकार
          
          
           दुनिया झूठी लगती है
           
           दुनिया झूठी लगती है
           
           सपना सच्चा लगता है
           
           छुप के तेरी बाहों में
           
           सब कुछ अच्छा लगता है
          
          
           ये ऐसी हवा ऐसी लहर
           
           जिसमें सारे बह जाते हैं यहाँ
           
           बह गयी मैं, कह गयी मैं
           
           जो भी मुझे कहना था
           
           बह गयी मैं, कह गयी मैं
           
           जो भी मुझे कहना था
          
          
           दिल ने मेरे
           
           सुन ली तेरे दिल की पुकार
           
           दिल तू ही बता
          
          
           बाहों में फ़लक होता है
           
           बाहों में फ़लक होता है
           
           जन्नत ये ज़मीन लगती है
           
           क्या प्यार में ये होता है
           
           हर चीज़ हसीं लगती है
          
          
           दिल खोना ही था, होना ही था
           
           इस दिल पे किसी का बस ही कब चला
           
           चली मैं चली, प्यार की गली
           
           लेके वफ़ा की सदाएं
           
           चली मैं चली, प्यार की गली
           
           लेके वफ़ा की सदाएं
          
          
           दिल ने मेरे
           
           सुन ली तेरे दिल की पुकार
           
           दिल तू ही बता कहाँ था छुपा
           
           क्यूँ आज सुनी
           
           तेरी धड़कन पहली बार
           
           दिल ने मेरे
           
           सुन ली तेरे दिल की पुकार
          
          
          
          