
           सचियाँ मोहब्बतां निभावांगा
           
           रांझेयान मैं तेरा कहलावांगा
           
           इक वारी दिल लग जाणे दे
           
           दिल दा करार बण जावांगा
           
            सचियाँ मोहब्बतन निभावांगी
            
            हीरिये मैं तेरी कहलावांगी
            
            इक वारी दिल लग जाणे दे
            
            दिल दा करार बण जावांगी
           
           
            इल्तेजा दिल दी है
            
            इक पहल इश्क़ की, होने दे
           
           
            दिल जानिये मैनु जी लैण दे
            
            दो लफ्ज़-ए-मोहब्बत कह लैण दे
            
            दिल जानिये मैनु जी लैण दे
            
            दो लफ्ज़-ए-मोहब्बत कह लैण दे
           
           
            दिन रात तुझे मैं देखा करूँ
            
            आँखों की यही बस चाहत है
           
           
            दिन रात तुझे मैं देखा करूँ
            
            आँखों की यही बस चाहत है
            
            मैं क़ैद हूँ तेरी लक़ीरों में
            
            तेरे साथ ही मेरी क़िस्मत है
           
           
            जीत की हार की
            
            इक पहल प्यार की होने दे
           
           
            दिल जानिये मैनु जी लैण दे
            
            दो लफ्ज़-ए-मोहब्बत कह लैण दे
            
            दिल जानिये मैनु जी लैण दे
            
            दो लफ्ज़-ए-मोहब्बत कह लैण दे
           
           
            मेरा रब तुझमें ही वसदा ऐ
            
            दिल करता तेरी इबादत है
           
           
            मेरा रब तुझमें ही वसदा ऐ
            
            दिल करता तेरी इबादत है
            
            नज़दीक़ है लेकिन कह ना सके
            
            मुझको तेरी ही आदत है
           
           
            बेवजह जीने की
            
            हौले हौले से दिल खोने दे
           
           
            दिल जानिये मैनु जी लैण दे
            
            दो लफ्ज़-ए-मोहब्बत कह लैण दे
            
            दिल जानिये मैनु जी लैण दे
            
            दो लफ्ज़-ए-मोहब्बत कह लैण दे
           
           