
           दिल दे दिया है, जान तुम्हें देंगे
           
            हा..\xa0दिल दे दिया है, जान तुम्हें देंगे
            
            दगा नहीं करेंगे सनम
            
            दिल दे दिया है, जान तुम्हें देंगे
            
            दगा नहीं करेंगे सनम
           
           
            हो.. रब दी कसम यारा, रब दी कसम
            
            [दिल दे दिया है, जान तुम्हें देंगे
            
            दगा नहीं करेंगे सनम ] x 2
           
           
            [रुख ज़िन्दगी ने मोड़ लिया कैसा
            
            हमने सोचा नहीं था कभी ऐसा\xa0] x 2
           
           
            आता नहीं यकीन, क्या से क्या हो गया
            
            किस तरह मैं तुमसे बेवफा हो गया
            
            इन्साफ कर दो, मुझे माफ़ कर दो
            
            इतना ही कर दो करम
           
           
            दिल दे दिया है, जान तुम्हें देंगे
            
            दगा नहीं करेंगे सनम
           
           
            [आवारगी में बन गया दीवाना
            
            मैंने क्यूँ सादगी को नहीं जाना ] x 2
           
           
            चाहत यही है कि, इस कदर प्यार दूं
            
            क़दमों में तेरे मैं, दो जहां वार दूं
            
            चैन मेरा ले लो, ख़ुशी मेरी ले लो
            
            दे दो मुझे दे दो सारे ग़म
           
           
            दिल दे दिया है, जान तुम्हें देंगे
            
            दगा नहीं करेंगे सनम
           
           
            [मेरे अश्क कह रहे मेरी कहानी
            
            इन्हें समझो न तुम सिर्फ पानी ] x 2
           
           
            रो रो के आंसुओं के दाग धुल जायेंगे
            
            इन में वफ़ा के रंग, आज घुल जायेंगे
            
            पास तुम रहोगी, भूल अब न होगी
            
            करूंगा न तुमपे सितम
           
           
            दिल दे दिया है, जान तुम्हें देंगे
            
            दगा नहीं करेंगे सनम
           
           
            हो.. रब दी कसम यारा, रब दी कसम
            
            [दिल दे दिया है, जान तुम्हें देंगे
            
            दगा नहीं करेंगे सनम ] x 2
           
           