
           ऊँगली पकड़ के तूने
           
           चलना सिखाया था ना
           
           देहलीज़ ऊँची है ये
           
           पार करा दे
           
            बड़ा मैं तेरी मल्लिका
            
            टुकड़ा हूँ तेरे दिल का
            
            इक बार फिर से देहलीज़
            
            पार करा दे
           
           
            (मुड़के ना देखो दिलबरो, दिलबरो
            
            दिलबरो..
            
            मुड़के ना देखो दिलबरो) x 2
           
           
            फसलें जो काटी जाएँ
            
            उगती नहीं हैं
            
            बेटियाँ जो ब्याही जाएँ
            
            मुड़ती नहीं हैं..
           
           
            ओ.. फसलें जो काटी जाएँ
            
            उगती नहीं हैं
            
            बेटियाँ जो ब्याही जाएँ
            
            मुड़ती नहीं हैं..
           
           
            ऐसी बिदाई हो तो
            
            लम्बी जुदाई हो तो
            
            देहलीज़ दर्द की भी
            
            पार करा दे
           
           
            बड़ा मैं तेरी मल्लिका
            
            टुकड़ा हूँ तेरे दिल का
            
            इक बार फिर से देहलीज़
            
            पार करा दे
           
           
            (मुड़के ना देखो दिलबरो दिलबरो
            
            दिलबरो..
            
            मुड़के ना देखो दिलबरो) x 2
           
           
            मेरे दिलबरो..
            
            बर्फ़ें गलेंगी फिर से
            
            मेरे दिलबरो..
            
            फसलें पकेंगी फिर से
            
            www.hinditracks.in
            
            तेरे पाऊँ के तले
            
            मेरी दुआं चलें
            
            दुआ मेरी चलें..
           
           
            ऊँगली पकड़ के तूने
            
            चलना सिखाया था ना
            
            देहलीज़ ऊँची है ये
            
            पार करा दे
           
           
            बड़ा मैं तेरी मल्लिका
            
            टुकड़ा हूँ तेरे दिल का
            
            इक बार फिर से देहलीज़
            
            पार करा दे
           
           
            (मुड़के ना देखो दिलबरो दिलबरो
            
            दिलबरो..
            
            मुड़के ना देखो दिलबरो) x 2
           
           