 
           [दिलबर मेरे कब तक मुझे
           
           ऐसे ही तड़पाओगे
           
           मैं आग दिल में लगा दूँगा वो
           
           के पल में पिघल जाओगे] x 2
          
          
           एक दिन आएगा, प्यार हो जाएगा
           
           हो हो मैं आग दिल में लगा दूँगा वो
           
           के पल में पिघल जाओगे
          
          
           [सोचोगे जब मेरे बारे में तन्हाईयों में
           
           घिर जाओगे और भी मेरी परछाईयों में] x 2
          
          
           हो दिल मचल जाएगा, प्यार हो जाएगा
           
           दिलबर मेरे कब तक मुझे
           
           ऐसे ही तड़पाओगे
           
           मैं आग दिल में लगा दूँगा वो
           
           के पल में पिघल जाओगे
          
          
           [दिल से मिलेगा जो दिल तो महकने लगोगे
           
           तुम मेरी बाहों में आ के बहकने लगोगे] x 2
          
          
           ये होश खो जाएगा, प्यार हो जाएगा
           
           दिलबर मेरे कब तक मुझे
           
           ऐसे ही तड़पाओगे
           
           मैं आग दिल में लगा दूँगा वो
           
           के पल में पिघल जाओगे
          
          
           एक दिन आएगा, प्यार हो जाएगा
           
           हो हो मैं आग दिल में लगा दूँगा वो
           
           के पल में पिघल जाओगे
          
          
           
           
           
            
             MORE KISHORE KUMAR’S SONGS
            
           
          
          
          
          