
           
            तू इतनी बिजी मिले ही ना
            
            मैं फैंट हो गया खड़ा खड़ा
            
            माना तू ब्यूटीफुल बड़ी
            
            तेरी वेट करूँ तुझे टाइम कहाँ
            
            आप की खिदमत में मैं..
           
           
            अरी ओ डर्टी गर्ल
            
            तू प्यार करे या धोखा
            
            अरी ओ डर्टी गर्ल
            
            ज़रा हमें भी दे दो मौका
            
            अरी ओ डर्टी गर्ल
            
            तुझे कली से फूल बना दूँ
            
            अरी ओ डर्टी गर्ल
            
            आप की खिदमत में मैं..
           
           
            ला ला ला लॉक लगा के
            
            गा गा गा गाना बजा के
            
            ला ला ला लॉक लगा के
            
            गा गा गा गाना बजा के
            
            के के के..
           
           
            रेड रेड होठ मुझे
            
            टिस करे तेरे जाने जाना
            
            ओ जाने जान..
            
            फायर तेरी आँखों में
            
            जला के मुझे कर दे जो खाख
            
            ओ मुझे खाख
           
           
            पैरों से सर तक तुझेको
            
            प्यार करूँ मैं पूरी नाईट
            
            तू मैं मैं तू तू मैं मैं
            
            आजा खेलें पिल्लो फाइट
            
            लेने दे लेने दे
            
            हमको भी मज़ा तन्हाई का
            
            www.hinditracks.in
            
            मर ही मैं जाता हूँ
            
            जब प्यार से मुझको कहती तू
            
            आप की खिदमत में मैं..
           
           
            अरी ओ डर्टी गर्ल
            
            तू प्यार करे या धोखा
            
            अरी ओ डर्टी गर्ल
            
            ज़रा हमें भी दे दो मौका
            
            अरी ओ डर्टी गर्ल
            
            तुझे कली से फूल बना दूँ
            
            अरी ओ डर्टी गर्ल
           
           
            अरी बेड करैक्टर मेरा
            
            मैं बो वि डिटेक्टर तेरा
            
            तू फिल्म की हीरोइन
            
            तू मैं हूँ डायरेक्टर तेरा
            
            तेरी जवानी को सलाम
            
            जो तू चाहे मुझे मांग
            
            बेबी कान खोल के सुन ले
            
            बस मैं ही आऊंगा काम
            
            मैं तेरी क़िस्मत में
            
            हीटर चढ़े जिस्टर मैं
            
            तभी तो हाथ जोड़ के कहती
            
            आप की खिदमत में मैं..
           
           
            अरी ओ डर्टी गर्ल
            
            तू प्यार करे या धोखा
            
            अरी ओ डर्टी गर्ल
            
            ज़रा हमें भी दे दो मौका
            
            अरी ओ डर्टी गर्ल
            
            तुझे कली से फूल बना दूँ
            
            अरी ओ डर्टी गर्ल
           
           
            ला ला ला लॉक लगा के
            
            गा गा गा गाना बजा के
            
            ला ला ला लॉक लगा के
            
            गा गा गा गाना बजा के
            
            के के के..
           
           
            लेने हूँ आयी
            
            जो दबा के रखे दिल में तू राज़
            
            जो तू राज़..
            
            मैं हूँ हसीना वो जो
            
            आती ना इन चीज़ों से बाज़
            
            आती ना बाज़..
           
           
            दिलों की धड़कन हूँ वो
            
            जो तू चाहे राजा
            
            दूर से क्या तू घूरे
            
            आजा मेरे पास में आ
            
            रात दिन खाब में ढूंढें
            
            मैं ही तो वो फैंटसी
            
            देखो ना मर जाना
            
            जो प्यार से कह दूँ मैं
            
            आप की खिदमत में मैं..
           
           
            अरी ओ डर्टी गर्ल
            
            तू प्यार करे या धोखा
            
            अरी ओ डर्टी गर्ल
            
            ज़रा हमें भी दे दो मौका
            
            अरी ओ डर्टी गर्ल
            
            तुझे कली से फूल बना दूँ
            
            अरी ओ डर्टी गर्ल
           
           
            ला ला ला लॉक लगा के
            
            गए गए गए गाना बजा के
            
            ला ला ला लॉक लगा के
            
            गए गए गए गाना बजा के
            
            के के के..
           
           