 
           तू सूरज मैं सांझ पियाजी
           
           मारे सपनों की तू परवाज़ पियाजी
           
           थारो मारो मिलन ऐसो लागे
           
           रे साथी जैसो
           
           दीया और बाती हम
           
           हूँ… दीया और बाती हम
          
          
           मैं जो चलूँ तो संग चलो
           
           जी मोरे पिया मोरे पिया
           
           मेरी खुशियों में
           
           यूँ रंग भरो जी पिया
           
           मोरे पिया
          
          
           तुमने जो देखे सपने सुहाने
           
           उन सपनों को अपना बनाने
           
           तू धड़कन मैं जान पियाजी
           
           मारे होटों की तू मुस्कान पिया
           
           थारो मरो मिलन ऐसो लगे रे
           
           साथी जैसो
           
           दीया और बाती
           
           हूँ… दीया और बाती हम
          
          
           तुम जो संग हो
           
           लागे है मुझको सारा जहाँ
           
           अपना मुझे
           
           मिलके चलेंगे है ये कसम
           
           जो साथ तेरा मुझको मिली
          
          
           राहों से कांटे हम चुन लेंगे
           
           धुप में छाया बनके चलेंगे
           
           जग से निराला होगा साथ पियाजी
           
           मारे सपनों की तू परवाज़ पिया
           
           थारो मारो मिलन ऐसो लागे रे
           
           साथी जैसो दीया और बाती
           
           हूँ… दीया और बाती हम
          
          
          
          