 
           सैयां मारे attitude
           
           And Behaving like a dude
           
           जाने कितनों का दिल धड़का रहा
           
           मुझसे हो रहा ये rude
           
           पर मज़े में मेरा मूड
           
           मारे तिरछी नज़र, इतरा रहा
          
          
           तेरे लिए आया है वो मैंने भी बुलाया है
           
           DJ on demand है जो popular बड़ा
           
           Scratch तो करा दे
           
           ज़रा बास भी बढ़ा दे थोड़ा
           
           वूफर में ड़ाल साउंड
           
           म्यूजिक कर दे लाउड
          
          
           शोलापुर से, हो\xa0शोलापुर से हो
           
           शोलापुर से हो मंगाया DJ
          
          
           मेरा गाना बजा दे
           
           हाँ गाना बजा दे
           
           DJ DJ DJ DJ
           
           मेरा गाना बजा दे
           
           हाँ गाना बजा दे
           
           गा गा गाना बजा दे DJ DJ DJ DJ
          
          
           Saturday party आता है
           
           और\xa0Sunday\xa0भूल जाता है
           
           मेमोरी का लॉस है, या और कोई वज़ह
           
           सोशल साइट पे तेरे सिंगल बताता है
           
           मिंगल का इरादा है, या और कोई वज़ह
          
          
           तेरे लिए आया है वो तूने ही बुलाया है
           
           DJ on demand है जो popular बड़ा
           
           Scratch तो करा दे
           
           ज़रा बेस\xa0भी बढ़ा दे थोड़ा
           
           वूफर में ड़ाल साउंड
           
           म्यूजिक कर दे लाउड
          
          
           जौनपुर से हो\xa0जौनपुर\xa0से हो
           
           जौनपुर\xa0से हो मंगाया DJ
          
          
           मेरा गाना बजा दे
           
           हाँ गाना बजा दे
           
           DJ DJ DJ DJ\xa0DJ
           
           मेरा गाना बजा दे
           
           हाँ गाना बजा दे
           
           DJ DJ\xa0मेरा गाना बजा दे
           
           हाँ\xa0हाँ\xa0गाना बजा दे
           
           गा गा गाना बजा दे DJ…
          
          
           
            Also See:
           
           
            Birju Song – Hey Bro
           
          
          