
           [दो बातें हो सकती हैं
           
           सनम तेरे इनकार की]x २
           
            या दुनिया से तू डरती है
            
            या दुनिया से तू डरती है
            
            या कदर नहीं मेरे प्यार की
           
           
            [दो बातें हो सकती हैं
            
            सनम तेरे इनकार की]x २
           
           
            या दुनिया से तू डरती है
            
            या दुनिया से तू डरती है
            
            या कदर नहीं मेरे प्यार की
           
           
            दो बाते हो सकती हैं
            
            सनम तेरे इनकार की
           
           
            हे हे हे ला ला ला ला ला..
           
           
            कबसे खड़ा मैं राहों में
            
            अपना दिल बिछाए हाय हाय हाय
            
            हो कबसे खड़ा मैं राहों में
            
            अपना दिल बिछाए
            
            लेकिन मेरी मोहब्बत पे
            
            तुझको यकीं न आये
            
            लेकिन मेरी मोहब्बत पे
            
            तुझको यकीं न आये
           
           
            [दो बातें हो सकती हैं
            
            सनम तेरे तकरार की] x २
            
            या दिल है तेरा पत्थर का
            
            या दिल है तेरा पत्थर का
            
            या चाहत नहीं दिलदार की
           
           
            दो बातें हो सकती हैं
            
            सनम तेरे इंकार की
           
           
            डर है कहीं इस जीवन का
            
            सपना टूट न जाए हाय हाय हाय
            
            हो डर है कहीं इस जीवन का
            
            सपना टूट न जाए
            
            [मैं बन जाऊं पागल और
            
            दुनिया हसीं उड़ाये]x २
           
           
            [दो बातें हो सकती हैं
            
            अब तो जीत या हार की] x २
            
            कहदे मुझसे मैं मर जाऊं
            
            कहदे मुझसे मैं मर जाऊं
            
            या थाम ले बाहें यार की
           
           
            [दो बातें हो सकती हैं
            
            सनम तेरे इंकार की] x २
           
           