
           रंगेया मैं तेरे रंग में
           
           रंग ले रे मुझे रंगरेज़ मेरे
           
            आ..
           
           
            बखुदा पॉकीज़ा हैं नैना तेरे
            
            दिल करे नैनो में ही रहना तेरे
            
            बखुदा पॉकीज़ा हैं नैना तेरे
            
            दिल करे नैनो में ही रहना तेरे
           
           
            मन के धागे जोड़ लूं मैं
            
            मन के धागे जोड़ लूं मैं
           
           
            बावरा करे दिन रैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
           
           
            बावरा करे दिन रैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
           
           
            हो.. दिल तो तेरी राह ताके
            
            पल भर ही सही तू पास तो आये
           
           
            ओ.. एक बार जो तुझसे मिले दिल
            
            फिर मिलने की आस लगाए
            
            www.hinditracks.in
            
            बन के मलंग तेरे संग संग
            
            तेरे पीछे पीछे ये आये
           
           
            बावरा करे दिन रैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
           
           
            बावरा करे दिन रैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
           
           
            सा नई सा रे पा मा गा रे सा रे गा रे
            
            सा नि सा रे पा मा गा रे सा नि रे सा
            
            आ..
            
            पा नि धा पा मा
            
            पा धा पा मा गा
            
            गा गा गा मा पा धा रे रे सा नि
           
           
            देखूं तुझे तो जश्न लगे दिन
            
            सोचूं तुझे तो रातें दिवाली
           
           
            कोई भी लम्हा गुज़रे ना तुझ बिन
            
            मैंने तुझी में दुनिया बसा ली
            
            तेरे रंग रंग, तेरा ढंग ढंग
            
            मुझपे सवार हो जाए
           
           
            बावरा करे दिन रैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
           
           
            बावरा करे दिन रैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
            
            दो नैना नैना, दो नैना नैना
            
            मतवारे कारे दो नैना नैना
           
           