
           ये जो मुझमें ये कमी है
           
           कहीं तू तो नहीं है
           
           मुझमें मुझ सा कुछ नहीं है
           
           जबसे तू संग नहीं है
           
            दूर ना जा तुझे रब का वास्ता
            
            तुझसे मिला मुझे रब का रास्ता आ..
            
            दूर ना जा तुझे रब का वास्ता
            
            तुझसे मिला मुझे रब का रास्ता आ..
           
           
            सुन सुन लफ़्ज़ों की भीड़ में
            
            ख़ामोशी कहती है
            
            सुन सुन लफ़्ज़ों की भीड़ में
            
            www.hinditracks.in
            
            ख़ामोशी कहती है
           
           
            दिल की बात आंसू बन के
            
            आँखों से बहती है
            
            मोहब्बत का सिला
            
            तुझी से है मिला साथिया
           
           
            दूर ना जा तुझे रब का वास्ता
            
            तुझसे मिला मुझे रब का रास्ता आ..
            
            दूर ना जा तुझे रब का वास्ता
            
            तुझसे मिला मुझे रब का रास्ता आ..
           
           