 
           [You know she like the drama
           
           Yeah! she is sexy mamma
           
           When she dance everybody go..]x२
          
          
           हाँ, देखो भोली कितनी
           
           उतनी पर टेढ़ी चीज़ है
           
           बातें करे है कड़वी-कड़वी
           
           फिर भी लज़ीज़ है
           
           इत्तर गुलाबों वाली, बोत्ते शराबों वाली
           
           टोटल तबाही वाला सीन है
          
          
           [अदाएं बड़ी फंकी, करे है नौटंकी
           
           ये छोरी बड़ी ड्रामा क्वीन है
           
           हो बड़ी-बड़ी आँखें हैं आंसुओं कि टंकी
           
           ये छोरी बड़ी ड्रामा क्वीन है]x२
          
          
           हो टेबल बजा के गाउँ
           
           चढ़ जाऊं कुर्सी पे
           
           पूरी करूँ मैं मनमानियां
           
           चाहे समझ लो नशे का ये नतीजा है ये
           
           पागलपन कि निशानियाँ
           
           इत्तर गुलाबों वाली, बोत्ते शराबों वाली
           
           टोटल तबाही वाला सीन है
          
          
           [अदाएं बड़ी फंकी, करे है नौटंकी
           
           ये छोरी बड़ी ड्रामा क्वीन है
           
           हो बड़ी-बड़ी आँखें हैं आंसुओं कि टंकी
           
           ये छोरी बड़ी ड्रामा क्वीन है]x२
          
          
           [You know she like the drama
           
           Yeah! she is sexy mamma
           
           When she dance everybody go..]x२
          
          
           नैना दोनाली से क्यूँ गोली मारे किश्तों में
           
           काहे ना झटके से जान रे
           
           मोटी कि माला लेके, गोरी गोरी जपते हैं
           
           तू भी हमारा कभी नाम ले
          
          
           लाखों करोड़ों वाला तन तेरा सोने जैसा
           
           मन से छोकरिया तू मीन है
          
          
           [अदाएं बड़ी फंकी, करे है नौटंकी
           
           ये छोरी बड़ी ड्रामा क्वीन है
           
           हो बड़ी-बड़ी आँखें हैं आंसुओं कि टंकी
           
           ये छोरी बड़ी ड्रामा क्वीन है]x२
          
          