 
           हो पल का मरना
           
           पल पल का जीना
           
           जीना है कम कम
          
          
           घुटता है दम दम.. घुटता है
           
           दुखता है दिल दुखता है
           
           घुटता है दम दम.. घुटता है
           
           डर है अन्दर छुपता है
           
           घुटता है दम दम.. घुटता है
          
          
           हो पल पल का मरना
           
           पल पल का जीना
           
           जीना है कम कम
           
           घुटता है दम दम.. घुटता है
           
           घुटता है दम दम.. घुटता है
           
           घुटता है दम दम.. घुटता है
          
          
           क्यूँ बार बार लगता है मुझे
           
           कोई दूर छुपके ताकता मुझे
           
           कोई आस पास आया तो नहीं
           
           मेरे साथ मेरा साया तो नहीं
          
          
           हम्म.. चलती हैं लेकिन
           
           नब्ज़ भी थोड़ी, सांस भी कम कम
           
           घुटता है दम दम.. घुटता है
           
           घुटता है दम दम.. घुटता है
          
          