
           (दुनिया बनाने वाले
           
           क्या तेरे मन में समाई
           
           काहे को दुनिया बनायी
           
           तुने काहे को दुनिया बनायी) x 2
           
            काहे बनाये तूने माटी के पुतले
            
            धरती ये प्यारी प्यारी मुखड़े ये उजले
            
            काहे बनाया तूने दुनिया का खेला
            
            काहे बनाया तूने दुनिया का खेला
            
            जिसमें लगाया जवानी का मेला
           
           
            गुप-चुप तमाशा देखे
            
            वाह रे तेरी खुदाई
            
            काहे को दुनिया बनायी
            
            तुने काहे को दुनिया बनायी
           
           
            दुनिया बनाने वाले
            
            क्या तेरे मन में समाई
            
            काहे को दुनिया बनायी
            
            तुने काहे को दुनिया बनायी
           
           
            तू भी तो तङपा होगा मन को बना कर
            
            तूफां ये प्यार का मन में छुपा कर
            
            कोई छवि तो होगी आँखों में तेरी
            
            कोई छवि तो होगी आँखों में तेरी
            
            आंसूं भी छलके होंगे पलकों से तेरी
           
           
            बोल क्या सूझी तुझको
            
            काहे को प्रीत जगाई
            
            काहे को दुनिया बनायी
            
            तुने काहे को दुनिया बनायी
           
           
            दुनिया बनाने वाले
            
            क्या तेरे मन में समाई
            
            काहे को दुनिया बनायी
            
            www.hinditracks.in
            
            तुने काहे को दुनिया बनायी
           
           
            प्रीत बनाके तूने जीना सिखाया
            
            हँसना सिखाया, रोना सिखाया
            
            जीवन के पथ पर मीत मिलाये
            
            जीवन के पथ पर मीत मिलाये
            
            मीत मिला के तूने सपने जगाए
           
           
            सपने जगा के तूने
            
            काहे को दे दी जुदाई
            
            काहे को दुनिया बनायी
            
            तुने काहे को दुनिया बनायी
           
           
            दुनिया बनाने वाले
            
            क्या तेरे मन में समाई
            
            काहे को दुनिया बनायी
            
            तुने काहे को दुनिया बनायी
           
           