
           हे.. दुनिया हसीनों का मेला मेले में ये दिल अकेला
           
           हो.. दुनिया हसीनों का मेला मेले में ये दिल अकेला
           
           एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
           
           एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
           
            ओह..
           
           
            हो.. दुनिया हसीनों का मेला मेले में ये दिल अकेला
            
            एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
            
            www.hinditracks.in
            
            एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
           
           
            ओह..
           
           
            हो.. यहाँ वहाँ इधर उधार चेहरे हैं कितने हसीं
            
            मगर जहाँ रुके नज़र सूरत वो देखी नहीं
            
            यहाँ वहाँ इधर उधार चेहरे हैं कितने हसीं
            
            मगर जहाँ रुके नज़र सूरत वो देखी नहीं
            
            वो हुस्न ढूँढता हूँ मैं आशिकी के लिए
            
            दुनिया हसीनों का मेला मेले में ये दिल अकेला
            
            एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
            
            एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
           
           
            आ..
           
           
            हे.. अदा नशा नज़र बदन सब कुछ तेरे पास है
            
            (आ हा हा..)
            
            मगर तू वो घटा नहीं जिसकी मुझे प्यास है
            
            अदा नशा नाकार बदन सब कुछ तेरे पास है
            
            मगर तू वो घटा नहीं जिसकी मुझे प्यास है
            
            एक जाम ढूँढता हूँ महकशी के लिए
            
            दुनिया हसीनों का मेला मेले में ये दिल अकेला
            
            एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
            
            एक दोस्त ढूँढता हूँ मैं दोस्ती के लिए
           
           