
           जयकर.. शेरोंवाली का
           
           दुर्गा है मेरी माँ अम्बे है मेरी माँ
           
           दुर्गा है मेरी माँ अम्बे है मेरी माँदुर्गा है मेरी माँ अम्बे है मेरी माँ
           
           दुर्गा है मेरी माँ अम्बे है मेरी माँ
           
            ओ बोलो जय माता दी, जय हो..
            
            जो भी दर पे आए, जय हो..
            
            वो खाली न जाए, जय हो..
            
            सबके काम है करती, जय हो..
            
            सबके दुख ये हरती, जय हो..
            
            ओ मैया शेरोवाली, जय हो..
            
            ओ भरदे झोली खाली, जय हो..
            
            ओ मैया मेरी शेरोवाली, जय हो..
            
            ओ भरदे झोली खाली, जय हो..
           
           
            दुर्गा है मेरी माँ अम्बे है मेरी माँ
            
            दुर्गा है मेरी माँ अम्बे है मेरी माँ
           
           
            (पूरे करे अरमान जो सारे
            
            पूरे करे अरमान जो सारे) x 2
           
           
            (देती है वरदान जो सारे
            
            देती है वरदान जो सारे) x 2
            
            अम्बे.. ज्योतां.. वालिये..
            
            देती है वरदान जो सारे
           
           
            (दुर्गा है मेरी माँ अम्बे है मेरी माँ
            
            दुर्गा है मेरी माँ अम्बे है मेरी माँ) x 2
           
           
            लातांवालिये.. मेहरांवालिये..
           
           
            (सारे जग को खेल खिलाये)x 4
           
           
            (बिछड़ों को जो खूब मिलाये) x 4
           
           
            दुर्गे.. मेरिए.. जानिये..
           
           
            बिछड़ों को जो खूब मिलाये
            
            बिछड़ों को जो खूब मिलाये
           
           
            (दुर्गा है मेरी माँ अम्बे है मेरी माँ
            
            दुर्गा है मेरी माँ अम्बे है मेरी माँ) x 2
           
           
            शेरोंवालिये..
           
           
            दुर्गा है मेरी माँ अम्बे है मेरी माँ
           
           
            ज्योतांवालिये..
           
           
            दुर्गा है मेरी माँ अम्बे है मेरी माँ
           
           
            ऊँचे मंदिरां वालिये..
           
           
            दुर्गा है मेरी माँ अम्बे है मेरी माँ
           
           
            शेरोंवालिये..
           
           