 
           [दुश्मन न करे दोस्त ने वो काम किया है] x 2
          
          
           उम्र भर का ग़म हमें ईनाम दिया है
           
           दुश्मन न करे दोस्त ने वो काम किया है
           
           उम्र भर का ग़म हमें ईनाम दिया है
          
          
           तूफ़ाँ में हमको छोड़ के साहिल पे आ गये
           
           आ.. आ..
           
           तूफ़ाँ में हमको छोड़ के साहिल पे आ गये
           
           साहिल पे आ गये
           
           ना ख़ुदा का
           
           ना ख़ुदा का हमने जिन्हें नाम दिया है
           
           उम्र भर का ग़म हमें ईनाम दिया है
           
           दुश्मन न करे ओ..
          
          
           पहले तो होश छीन लिये ज़ुल्म-ओ-सितम से
           
           आ..
           
           पहले तो होश छीन लिये ज़ुल्म-ओ-सितम से
           
           ज़ुल्म-ओ-सितम से
           
           दीवानगी का
           
           दीवानगी का फिर हमें इल्ज़ाम दिया है
           
           उम्र भर का ग़म हमें ईनाम दिया है
           
           दुश्मन न करे ओ..
           
           ओ.. हो.. हो..
           
           आ.. आ..
           
           अपने ही गिराते हैं नशेमन पे बिजलियाँ
           
           आ.. आ..
           
           अपने ही गिराते हैं नशेमन पे बिजलियाँ
           
           नशेमन पे बिजलियाँ
           
           ग़ैरों ने आ के
           
           ग़ैरों ने आ के फिर भी उसे थाम लिया है
          
          
           उम्र भर का ग़म हमें ईनाम दिया है
           
           दुश्मन न करे ओ..
          
          
           बन के रक़ीब बैठे हैं वो जो हबीब थे
           
           आ..
           
           बन के रक़ीब बैठे हैं वो जो हबीब थे
           
           वो जो हबीब थे
           
           यारों ने ख़ूब
           
           यारों ने ख़ूब फ़र्ज़ को अंजाम दिया है
           
           उम्र भर का ग़म हमें ईनाम दिया है
           
           दुश्मन न करे दोस्त ने वो काम किया है
           
           उम्र भर का ग़म हमें ईनाम दिया है
          
          