
           मोहिनी मोहिनी मोहिनी..
           
            मोहिनी मोहिनी मोहिनी..
           
           
            डिंग डाँग डिंग
            
            डिंग डाँग डिंग डाँग डिंग डाँग
            
            डिंग डाँग डाँग
            
            डिंग डाँग डिंग डाँग
           
           
            एक दो तीन चार पांच छे सात
            
            आठ नौ दस ग्यारह बारह तेरह
            
            एक दो तीन चार पांच छे सात
            
            आठ नौ दस ग्यारह बारह तेरह
           
           
            तेरा करूं..
            
            तेरा करूं दिन गिन गिन के इंतज़ार
            
            www.hinditracks.in
            
            आजा पिया आई बहार
            
            तेरा करूं दिन गिन गिन के इंतज़ार
            
            आजा पिया आई बहार
           
           
            
             Oh, c’mon sing it
            
           
           
            डिंग डाँग डिंग
            
            डिंग डाँग डिंग डाँग डिंग डाँग
            
            डिंग डाँग डाँग
            
            डिंग डाँग डिंग डाँग डाँग डाँग
           
           
            अरे आजा तू पास में
            
            रहेंगे साथ में
            
            हाथों में हाथ दे
            
            सोचेंगे बाद में
            
            बाकी है जो भी बचा
            
            हम दोनों को चढ़ा नशा
            
            और मुझे पता तेरे दिल में
            
            हाँ मैंने ले लि है सारी जगह
            
            आजा साथ में गाने के ले मज़ा
           
           
            डिंग डाँग डिंग डाँग
           
           
            चौदह को तेरा संदेसा आया
            
            पंद्रह को आऊंगा ये कहलाया
            
            चौदह को आया ना पन्द्रह को तू
            
            तड़पा के मुझको तूने क्या पाया
           
           
            सोलह को भी
            
            हाय सोलह को भी
            
            सोलह किये थे सिंगार
            
            आजा पिया आयी बहार
            
            तेरा करूँ दिन गिन गिनके इंतजार
            
            अआजा पिया आई बहार
           
           
            डिंग डाँग डिंग
            
            डिंग डाँग डिंग डाँग डिंग डाँग
            
            डिंग डाँग डाँग
            
            डिंग डाँग डिंग डाँग
           
           
            (हे
            
             Unn, dos, tres..
            
            ) x 4
           
           
            सत्रह को समझी संग छूट गया
            
            अट्ठारह को दिल टूट गया
            
            रो रो गुज़ारा मैंने सारा उन्नीस
            
            बीस को दिल के टुकड़े हुवे तीस
           
           
            फिर भी नहीं
            
            हे फिर भी नहीं
            
            फिर भी नहीं
            
            फिर भी नहीं दिल से गया तेरा प्यार
            
            आजा पिया आई बहार
            
            तेरा करूँ दिन गिन गिनके इंतजार
            
            अआजा पिया आई बहार
           
           
            डिंग डाँग डिंग
            
            डिंग डाँग डिंग डाँग डिंग डाँग
            
            डिंग डाँग डाँग
            
            डिंग डाँग डिंग डाँग..
           
           