
           हाँ हो गयी गलती मुझसे
           
           मैं जानता हूँ
           
           पर अब भी तुझे मैं
           
           अपनी जान मानता हूँ
           
           एक आखिरी मौका दे मुझे
           
           आज भी मैं तुझे अपनी
           
           शान मानता हूँ
           
            सिर्फ सांसे ही तो बाकी हैं
            
            जब तेरी याद आती है
            
            याद में तेरी साथ ये भी
            
            छोड़ जाती है
           
           
            ग़लती तो सबसे होती है
            
            गलती मुझसे भी हो गयी
            
            अब माफ़ भी कटड़े मुझे
            
            क्यूँ दूर इतना हो गयी
           
           
            एक ग़लती के लिए
            
            क्यूँ साथ छोड़ तू
            
            क्यूँ मुँह मोड़ गयी तू
            
            क्यूँ बेनिशां सा
            
            निशान छोड़ गयी तू
           
           
            हाँ हो गयी गलती मुझसे
            
            मैं जानता हूँ
            
            पर अब भी तुझे मैं
            
            अपनी जान मानता हूँ
            
            एक आखिरी मौका दे मुझे
            
            आज भी मैं तुझे अपनी
            
            शान मानता हूँ
            
            शान मानता हूँ..
           
           
            सोचा कुछ पी कर तुझे भुला दूंगा
            
            पर पी कर भी याद आई तू
            
            www.hinditracks.in
            
            इतनी सी बात पर छोड़ गयी
            
            जाना ही था तो आई क्यूँ
            
            जीना मेरा आसान कर
            
            तू मिलके ये एहसान कर
            
            याद आजा बात मान कर
           
           
            जब जब तू चली जाती है
            
            ऐसी नमी छा जाती है
            
            जैसे गिर पड़े हो बादल मुझ पर
            
            एक आंच दिल पे आ जाती है
           
           
            जब आँखें बंद होती हैं
            
            बस तू साथ होती है
            
            तेरी यादों के तकिये पे
            
            बस रात मेरी सोती है
           
           
            तू क्यूँ दूर है यूँ मुझसे
            
            तुझसे चाहता हूँ पूरे दिल से
            
            सुन ले मेरी आरज़ू
            
            तू ही मेरी जान है
            
            तू ही मेरा जहान है
            
            तू ही है सब कुछ मेरा
            
            अधूरा तेरे बिन दिल ये मेरा
            
            तू क्यूँ समझती नहीं
            
            ये दिल है सिर्फ तेरा
           
           
            हाँ हो गयी गलती मुझसे
            
            मैं जानता हूँ
            
            पर अब भी तुझे मैं
            
            अपनी जान मानता हूँ
            
            एक आखिरी मौका दे मुझे
            
            आज भी मैं तुझे अपनी
            
            शान मानता हूँ
            
            शान मानता हूँ..
           
           