
           
            अखियाँ दे कोल
            
            रह जाने दे
            
            कहना है जो
            
            कह जाने दे
           
           
            तेरे ख्यालों में
            
            बीते ये रातें
            
            दिल मेरा मांगे
            
            एक ही दुआ
           
           
            तू सामने हो ओर
            
            करूँ मैं बातें
            
            लम्हा रहे यूँ
            
            ठहरा हुआ
           
           
            पहले तो कभी यूँ
            
            मुझको ना ऐसा कुछ हुआ
            
            दीवानी लहरों को
            
            जैसे साहिल मिला..
           
           
            ओ..
           
           
            एक लड़की को देखा तो ऐसा लगा
            
            एक लड़की को देखा तो ऐसा लगा
           
           
            ओ मेरे सोह्णेया वे
            
            छढ़ सारी गलियाँ मैं
            
            नाल तेरे तुर चलेया मैं
            
            ले चल मुझको दुनिया से तू दूर
           
           
            चोरी-चोरी जद तैनू तकेया मैं
            
            खुद को संभाल ना सकेय मैं
            
            चढ़ गया सजना तेरा ये फितूर
           
           
            रंग जानी रे मरजानी रा
            
            कहनी जो थी
            
            कह दे वो बात
           
           
            हो..
            
            एक लड़की को देखा तो ऐसा लगा..
           
           