
           इक मलाल है ऐसा
           
           इक मलाल है
           
           इक मलाल है ऐसा
           
           इक मलाल है
           
            बून रहा है रंजिशों का
            
            है ये जाल कैसा
           
           
            इक मलाल है ऐसा
            
            इक मलाल है
           
           
            सोच की दीवारों पे
            
            तारीख लिख के चला ए
            
            सासों की मिनारो पे
            
            ख्वाहिश रख के चला है
            
            रह गया है गर्दिशों में
            
            ये सवाल कैसा
           
           
            इक मलाल है ऐसा
            
            इक मलाल है
            
            इक मलाल है ऐसा
            
            इक मलाल है..
           
           