
           हूँ ऊँन्न… ऊँ हूँ…
           
            (एक प्यार का नगमा है
            
            मौजों की रवानी है)x २
           
           
            ज़िंदगी और कुछ भी नहीं
            
            तेरी मेरी कहानी है
            
            एक प्यार का नगमा है
            
            मौजों की रवानी है
            
            ज़िंदगी और कुछ भी नहीं
            
            तेरी मेरी कहानी है
            
            एक प्यार का नगमा है
           
           
            ला ला ला…
            
            कुछ पाकर खोना है
            
            कुछ खोकर पाना है
            
            जीवन का मतलब तो
            
            आना और जाना है
            
            दो पल के जीवन से
            
            इक उम्र चुरानी है
           
           
            ज़िंदगी और कुछ भी नहीं
            
            तेरी मेरी कहानी है
            
            एक प्यार का नगमा है
           
           
            तू धार है नदिया की
            
            मैं तेरा किनारा हूँ
            
            तू मेरा सहारा है
            
            मैं तेरा सहारा हूँ
            
            आँखों में समंदर है
            
            आशाओं का पानी है
            
            ज़िंदगी और कुछ भी नहीं
            
            तेरी मेरी कहानी है
            
            एक प्यार का नगमा है
           
           
            तूफ़ान को\xa0आना है
            
            आ कर चले जाना है
            
            बादल है ये कुछ पल का
            
            छा कर ढल जाना है
            
            परछाईयाँ रह जाती
            
            रह जाती निशानी है
            
            ज़िंदगी और कुछ भी नहीं
            
            तेरी मेरी कहानी है
           
           
            जो बीत गया है वो
            
            अब दौर न आएगा
            
            इस दिल में सिवा तेरे
            
            कोई और न आएगा
           
           
            घर फूँक दिया हमने
            
            अब राख उठानी है
            
            जिंदगी और कुछ भी नही
            
            तेरी मेरी कहानी है
           
           
            एक प्यार का नगमा है
            
            मौजों की रवानी है
            
            ज़िंदगी और कुछ भी नहीं
            
            तेरी मेरी कहानी है
           
           
            एक प्यार का नगमा है..
           
           