 
           जरा ध्यान से सुनो एनु नाम छे रईस
           
           अखी दुनियां में ये एक सिंगल पिस, सिंगल पिस
           
           अरे प्यार से पुकारो तो जान भी लुटा दे पर
           
           शान पट्टी ठोका तो है सबसे ठेडी चीज
          
          
           [रईस..] x 8
          
          
           [हेलो हालरो हुल्ले हुलारे हो] x 4
          
          
           मियां भाई का है डैरिंग
           
           और है बनिए का दिमाग
           
           भेजे में है टोटल ठंडक
           
           इसके सीने है आग
           
           चाहे अच्छा हो या गन्दा है
           
           इमानो धरम धंधा अपना
           
           धंधा ही है इसको सबसे अजीज
          
          
           [रईस..] x 8
          
          
           एनु नाम छे रईस
           
           एनु नाम छे रईस
           
           अखी दुनियां में ये एक सिंगल पिस, सिंगल पिस
          
          
           हेलो हालरो हुल्ले हुलारे हो
           
           हेलो हालरो हुल्ले हुलारे..
          
          
           चाहे नज़रें हो कमजोर, पक्का है नजरिया
           
           अपने रस्ते खुद बनाये क्या जमीन क्या दरिया
           
           करे प्यार से व्यपार, दगाबाजी ना स्वीकार
           
           बड़े दिल का है राजा ये, आप का रईस
          
          
           [रईस..] x 8
          
          
           एनु नाम छे रईस
           
           एनु नाम छे रईस
           
           अखी दुनियां में ये एक सिंगल पिस, सिंगल पिस
          
          
           [हेलो हालरो हुल्ले हुलारे हो] x 2
          
          
           एनु नाम छे रईस
           
           एनु नाम छे रईस
           
           अखी दुनियां में ये एक सिंगल पिस, सिंगल पिस
          
          
           एनु नाम छे रईस
           
           एनु नाम छे रईस, एनु नाम
           
           [हेलो हालरो हुल्ले हुलारे हो] x 4
          
          
           
           
           
            
             उडी उडी जाये
            
            – सुखविंदर सिंह, भूमि त्रिवेदी, कार्सन सागठिया
           
           
           
           
           
            
             ओ ज़ालिमा
            
            – अरिजीत सिंह
           
           
           
           
           
            
             लैला मैं लैला ऐसी हूँ लैला
            
           
          
          
          
          