
           तुझको याद है बता
           
           भूली बिसरी वो जगह
           
           उसमें लिपटी वो सुबह
           
            उस एक आँगन को बना
            
            तू ज़मीं और आसमां
            
            फिरता क्यूँ है यूँ तन्हा
           
           
            तू ही जो दरमियां है
            
            तुझ में और आशियाँ में
            
            कर दे कम फासले तू वो.. ओ..
           
           
            दस्तक तू दे यहाँ पे
            
            सुनते हैं दर वहाँ पे
            
            कर दे कम फासले ज़रा..
           
           
            ओ.. ऊ..
            
            तू छोड़ दे जिद को
            
            फ़कीरा घर आजा
            
            फ़कीरा घर आजा
           
           
            अजनबी शहरों की तू
            
            क्यूँ बाहों में सोये
            
            यूँ गिनता सितारे
            
            मजधार की है आदत
            
            www.hinditracks.in
            
            पास में ही थे हमेशा किनारे
           
           
            तू ही जो दरमियां है
            
            तुझ में और आशियाँ में
            
            कर दे कम फासले तू वो.. ओ..
           
           
            दस्तक तू दे यहाँ पे
            
            सुनते है दर वहाँ पे
            
            कर दे कम फासले ज़रा..
           
           
            ओ..
            
            तू छोड़ दे जिद को
            
            ओ..
            
            फ़कीरा घर आजा
            
            फ़कीरा घर आजा..
           
           