
           बे-सर पैर की बातें कर रहा हूँ
           
           घर होकर भी बेघर फिर रहा हूँ
           
           बे-सर पैर की बातें कर रहा हूँ
           
           घर होकर भी बेघर फिर रहा हूँ
           
            तारे गिन गिन दिन को रात
            
            रात को दिन कर रही हूँ
           
           
            तू पूछ नहिओ हाल फ़कीरा दा
            
            तू पूछ नहिओ हाल फ़कीरा दा
            
            मिलेया जे माहि मेरा मेनू मिलेया
            
            शुकर मनावां तकदीरां दा
           
           
            तू पूछ नहिओ हाल फ़कीरा दा
            
            तू पूछ नहिओ हाल फ़कीरा दा
            
            मिलेया जे माहि मेरा मेनू मिलेया
            
            शुकर मनावां तकदीरां दा
           
           
            बैठे बैठे मैं ये सोचूं
            
            हिन्दीट्रैक्स
            
            तू संग बैठा हो तो
            
            मिल के बातें होंगी दो दो
            
            उम्र यूँ ही काटें हम दो
           
           
            सुबह सुबह मैं फिर जागूं
            
            पास में सोयी हो तू
            
            कानों में गा कर कुछ तो
            
            मैं रोज़ जगा दूं तुझको
           
           
            सपने बुन बुन धुन को राग
            
            राग को धुन कर रही हूँ
           
           
            तू पूछ नहिओ हाल फ़कीरा दा
            
            तू पूछ नहिओ हाल फ़कीरा दा
            
            मिलेया जे माहि मेरा मेनू मिलेया
            
            शुकर मनावां तकदीरां दा
           
           
            तू पूछ नहिओ हाल फ़कीरा दा
            
            तू पूछ नहिओ हाल फ़कीरा दा
            
            मिलेया जे माहि मेरा मेनू मिलेया
            
            शुकर मनावां तकदीरां दा
           
           
            तेरी गलियां ऐसे नापूं
            
            और पुकारूँ तुझको
            
            कहे लोग आवारा मुझको
            
            बदनाम हुआ हूँ अब तो
           
           
            तेरे दर पे रोज़ ही आके
            
            दूँगी दस्तक सुन तो
            
            चाहे ना भी करोगे तुम तो
            
            www.hinditracks.in
            
            उम्मीद रहेगी मुझको
           
           
            जाने कैसे शेह से मात
            
            मात शेह से हो रहा हूँ
           
           
            तू पूछ नहिओ हाल फ़कीरा दा
            
            तू पूछ नहिओ हाल फ़कीरा दा
            
            मिलेया जे माहि मेरा मेनू मिलेया
            
            शुकर मनावां तकदीरां दा
           
           
            तू पूछ नहिओ हाल फ़कीरा दा
            
            तू पूछ नहिओ हाल फ़कीरा दा
            
            मिलेया जे माहि मेरा मेनू मिलेया
            
            शुकर मनावां तकदीरां दा
           
           