
           हाँ मुंडेयानू कर किल तू गोरिए
           
           सानू एक वारी मिल तू सोहनिए
           
           दिल वाली गल दूँ मैं बता
           
           आजा नेड़े मेरे सुन ले ज़रा
           
            मैं ता फँसना नी चालच तेरे
            
            रहना दस फूट दूर तू मेरे
            
            मैंनू मिलदे ने रोज़ बथेरे
            
            तेरे जैसे आवारा
           
           
            तुझपे नज़र कब से है पर
            
            अब मुझे नहीं है ज़रा सा भी सबर
           
           
            कैसे मैं करूँ तुझपे यक़ीन
            
            दिल टूट जावे ना ते लगता है डर
           
           
            प्रेज़ ऐसे ना मैं करता किसी को
            
            कैसे करे कोई इस से सीखो
            
            जाल मैं अपने लपेटे सभी को
            
            कल डाला तूने दिल को फ़िनितो
           
           
            फ़िनितो फ़िनितो
            
            कर डाला तूने दिल को फ़िनितो
            
            फ़िनिटो फ़िनिटो
            
            कर डाला तूने दिल को फ़िनितो
            
            फ़िनितो फ़िनितो
            
            कर डाला तूने दिल को फ़िनितो
            
            फ़िनितो फ़िनितो
            
            तू मेरी बोनीता
            
            मैं तेरा सेनोरिटा
           
           
            कर तू रहम बेबी थोड़ा हम पे
            
            ऐसे फ़्लोर पे ना मार तू जमपींग
            
            तुझ जैसे देखी नहीं कहीं भी क़सम से
            
            नख़रे दिखाती है ये बचपन से
            
            कोई नहीं तोड़ तू ऐसी बाला है
            
            रंग तेरा गोरा लक्क पतला है
            
            हुसन तेरा क़ातिल उम्र १८ है
            
            लड़कों बचकर ये ख़तरा है
            
            तू है ताज़ी जैसे लेमन मोजीटो
            
            देखने की चीज़ है देखें तभी तो
            
            तू मेरी बोनीता मैं तेरा सेनोरिटा
            
            कल डाला तूने दिल को फ़िनिटो
           
           
            फ़िनितो फ़िनितो
            
            कर डाला तूने दिल को फ़िनितो
            
            फ़िनिटो फ़िनिटो
            
            कर डाला तूने दिल को फ़िनितो
            
            फ़िनितो फ़िनितो
            
            कर डाला तूने दिल को फ़िनितो
            
            फ़िनितो फ़िनितो
            
            तू मेरी बोनीता
            
            मैं तेरा सेनोरिटा
           
           