
           मेरे होठों से धुआंधार
           
           निकलती है जो बोली
           
           जैसे जैसे बन्दूक की गोली
           
           मेरे तेवर में है
           
           तहज़ीब की रंगीन रंगोली
           
           जैसे जैसे हो ईद में होली
           
            मेरे होठों से धुआंधार
            
            निकलती है जो बोली
            
            जैसे जैसे बन्दूक की गोली
            
            मेरे तेवर में है
            
            तहज़ीब की रंगीन रंगोली
            
            जैसे जैसे हो ईद में होली
           
           
            मेरे जीवन की दशा
            
            थोड़ा रास्तों का नशा
            
            थोड़ी मंजिल की प्यास है
            
            बाकी सब फर्स्ट क्लास है
            
            बाकी सब फर्स्ट क्लास है
            
            बाकी सब फर्स्ट क्लास है
            
            हाँ कसम से
            
            बाकी सब फर्स्ट क्लास है
           
           
            पल में तोला, पल में मासा
            
            जैसी बाज़ी वैसा पासा
            
            अपनी थोड़ी हट के दुनियांदारी है
            
            www.hinditracks.in
            
            करना क्या है चाँदी सोना
            
            जितना पाना उतना खोना
            
            हम तो दिल के धंधे के व्यापारी हैं
           
           
            मेरी मुस्कान लिए कभी आती है सुबह
            
            कभी शामें उदास है
            
            बाकी सब फर्स्ट क्लास है
            
            बाकी सब फर्स्ट क्लास है
            
            बाकी सब फर्स्ट क्लास है
            
            हाँ कसम से
            
            बाकी सब फर्स्ट क्लास है
           
           
            हो सबके होठों पे चर्चा तेरा
            
            बंटता गलियों में पर्चा तेरा
            
            यूँ तो आशिक हैं लाखों मगर
            
            सबसे ऊँचा है दर्जा तेरा
            
            जेब में हो अठन्नी भले
            
            चलता नोटों में खर्चा तेरा
            
            यूँ तो आशिक हैं लाखों मगर
            
            सबसे ऊँचा है दर्जा तेरा
            
            सबसे ऊँचा है दर्जा तेरा
           
           
            मेरी तारीफ़ से छुपती फिरे बदनामियाँ मेरी
            
            जैसे जैसे हो आँख मिचोली
            
            मेरे तेवर में है
            
            तहज़ीब की रंगीन रंगोली
            
            जैसे जैसे हो ईद में होली
           
           
            मेरे जीवन की दशा
            
            थोड़ा रास्तों का नशा
            
            थोड़ी मंजिल की प्यास है
            
            बाकी सब फर्स्ट क्लास है
            
            बाकी सब फर्स्ट क्लास है
            
            बाकी सब फर्स्ट क्लास है
            
            हाँ कसम से
            
            बाकी सब फर्स्ट क्लास है, हाँ
           
           