
           ओह रे लाला, ओह लाला, ओह लाला झींगा लाला
           
           ओह रे लाला, ओह लाला, ओह लाला झींगा लाला
           
           ओह रे लाला, ओह लाला, ओह लाला झींगा लाला
           
           ओह रे लाला, ओह लाला, ओह लाला..
           
            हो..
            
            शीला की जवानी से हुई बे अरामी
            
            मुन्नी के शहर में बड़ी है बदनामी
            
            आयी थी गुलाबो भी इतर लगाये
            
            एक लड़की को देखा तो ऐसा लगा
            
            अरे छू गयी छू गयी छू..
           
           
            (फु बाई फु, फु गाड़ी फु
            
            हीर हुयी
            
             sad
            
            
            उसे लग गयी लू
            
            उसे लग गयी लू) × 2
           
           
            होये..
           
           
            हो..
            
            जाने क्यों दीवानी थी एडी मस्तानी
            
            दंगल में लड़की ने की थी पहलवानी
            
            बेबी डॉल सोने की क्यों है भला
            
            भाग भाग मिल्खा रे आयी बुआ..
           
           
            (क्यों भाई क्यों) × 3
           
           
            (फु बाई फु, फु गाड़ी फु
            
            हीर हुयी
            
             sad
            
            
            उसे लग गयी लू
            
            उसे लग गयी लू) × 2
           
           
            होये..
           
           
            मोगेम्बो खुश हुआ, हाहा..
            
            डॉन को पकड़ना मुश्किल ही नहीं नामुमकिन है
            
            कितने आदमी थे..
            
            कककक.. किरण..
            
            थापड़ से डर नहीं लगता साहब प्यार से लगता है
            
            कुछ कुछ होता है तुम नहीं समझोगे
            
            बड़े बड़े देशों में ऐसी छोटी छोटी बातें होती रहती हैं
            
            सेनोरिटा
            
            एक बार जो मैंने कमेंटमेंट कर दी तो
            
            मैं अपने आप की भी नहीं सुनता
            
            आता मांझी सटकली
            
            हम तुम में इतने छेद करेंगे की तुम
            
            कंफ्यूज़..
           
           
            अरे दीदी तेरा देवर दीवाना
            
            बोले यू अरे माय सोहणीया
            
            ओह मीठी सोहणीया रे
            
            चापा चापा चरखा घर से निकल के
            
            कुछ सूर चलते ही मैंने खो दिया
            
            हो मैंने खो दिया रे
           
           
            हो.. मैरी कोम करती है दिशूम दिशूम देखो
            
            जिंदा है टाइगर ना बड़ी बड़ी फेंको
            
            बाहुबली सब पे है भारी बड़ा
            
            बिच बिच बिच में ये गाना भी गा
           
           
            यूँ भाई यूँ
            
            यूँ भाई यूँ
            
            यूँ भाई यूँ यूँ यूँ
           
           
            (फु बाई फु, फु गाड़ी फु
            
            हीर हुयी
            
             sad
            
            
            उसे लग गयी लू
            
            उसे लग गयी लू) × 5
           
           