 
           गणपति बप्पा मोर्या
          
          
           सूरज बुझे या बुझे
           
           चन्द्रमा ये
           
           दिया तेरी चौखट का
           
           बुझने न पाए
           
           सूरज बुझे या बुझे
           
           चन्द्रमा ये
           
           दिया तेरी चौखट का
           
           बुझने न पाए
          
          
           जो सर तुम्हारे आगे झुका है
           
           अब वो और कहीं झुकने न पाए
           
           अब कोई बाधा घेरे तो घेरे
           
           मुझको फिकर क्या जब तुम हो मेरे
          
          
           गजानना गजानना
           
           देवा हो देवा
           
           सारा जगत है तेरा नामलेवा
           
           गजानना गजानना
           
           देवा हो देवा
           
           सारा जगत है तेरा नामलेवा
          
          
           मुश्किल से मुश्किल घड़ी आ पड़े
           
           या सामने हो संकट बड़े
           
           तू मोड देता है रुख हवा का
           
           भक्तों का तेरे ना हो बाल बांका
          
          
           माना के रास्ते हैं टेढ़े मेढ़े
           
           मुझको फिकर क्या जब तुम हो मेरे
           
           गज गज.. गजानना
           
           गजाननं गजाननं
           
           देवा हो देवा
           
           सारा जगत है तेरा नामलेवा
           
           गजाननं गजाननं
           
           देवा हो देवा
           
           सारा जगत है तेरा नामलेवा
          
          
           गजाननं गजाननं
           
           गजाननं होए होये
          
          
           घबरा के जब हम पुकारें तुम्हें
           
           चारों भुजाएं संभाले हमें
           
           त्रिशूल शिव का माथे पे चमके
           
           सिन्दूर माँ का दमके बदन पे
          
          
           सूरज बिना भी कर दो सवेरे
           
           मुझको फिकर क्या जब तुम हो मेरे
           
           गजाननं
          
          
           गजाननं गजाननं
           
           देवा हो देवा
           
           सारा जगत है तेरा नामलेवा
           
           गजाननं गजाननं
           
           देवा हो देवा
           
           सारा जगत है तेरा नामलेवा
          
          
           
            सिद्धिविनायक नमो नमः
            
            वर्विनायक नमो नमः
            
            अष्टविनायक नमो नमः
            
            हे गणनायक नमो नमः
            
           
           
           
            कामनापूर्ति नमो नमः
            
            मंगलमूर्ति नमो नमः
            
            गौरीनंदन नमो नमः
            
            हे दुखभंजन नमो नमः
            
            कामनापूर्ति नमो नमः
            
            मंगलमूर्ति नमो नमः
            
            गौरीनंदन नमो नमः
            
            हे दुखभंजन नमो नमः
            
           
           
          
          