 
           
            सुखकर्ता दुखहर्ता करता विघ्नाची
           
           
           
            नूर्वी पूर्वी प्रेम कृपा जयाची
           
           
           
            सर्वांगी सुन्दर उठी शेंदुराची
           
           
           
            कंठी झलके मार मुक्ताफळांची
           
           
           
            
           
           
           
            जय देव जय देव
           
           
           
            जय देव जय देव
           
           
           
            जय मंगल मूर्ति
           
           
           
            हो श्री मंगल मूर्ति
           
           
           
            दर्शन मात्रे मन कामना पूर्ति
           
           
           
            जय देव जय देव
           
          
          
           [लम्बोदर तू, विनायका तू
           
           अल्लाह ईश्वर मोरेया
           
           विग्नेश्वर तू, एकदन्त तू
           
           मयूरेश्वर मोरेया ] x २
           
           वक्रतुंड तू, गजमुखा तू, सिध्विनायका
           
           
            
           
           
           
            [गजानना,\xa0गजानना,\xa0गजानना,\xa0गनराया\xa0] x\xa0\xa0४
           
           
           
            
           
           
           
            रत्नखचित फर तुझ गौरीकुमरा
           
           
           
            चंदनाची उठी कुमकुम के सहारा
           
           
           
            हीरे जड़ित मुकुट शोभतो बारे
           
           
           
            रनझुनाती नुपुर चरणी घागरिया
           
           
           
            जय देव, जय देव
           
          
          
           
            लम्बोदर पीताम्बर फणिवर वंदना
           
           
           
            सरल साउंड वक्रतुंडा त्रिनयना
           
           
           
            संकटी पव्वे निर्वाणी रक्षावे सुरवर वंदना
           
           
           
            जय देव जय देव
           
          
          
           विगणराज तू, महाताज तू, महेशाय तू मोरेया
           
           चिंतामणि तू, शद्धिविनायका\xa0गणाधीशाये मोरया
           
           वक्रतुंड तू, गजामखा तू सिध्विनायका
           
           वक्रतुंड तू, गजामखा तू सिध्विनायका
          
          
           [गजानना,\xa0गजानना,\xa0गजानना,\xa0गनराया\xa0] x\xa0\xa0४
           
           गजानना,\xa0गनराया..
           
           [
           
            गजानना,\xa0गजानना,\xa0गजानना,\xa0गनराया
           
           ] x\xa0\xa0४
          
          
           
            [हरे राम हरे राम
           
           
           
            राम राम हरे हरे
           
           
           
            हरे कृष्णा हरे कृष्णा
           
           
           
            कृष्णा कृष्णा हरे हरे ] x ३
           
          
          
          
          