 
           जस्ट बाउंस
           
           तू गिद्देयाँ दी रानी
           
           अस्सी भाग्रे दे राजा
           
           आजा लाक नु हिलाई ऐ
           
           हिलाई ऐ नॉनस्टॉप
          
          
           नैना नाल पिके होंदा जवान टल्ली
           
           हाय चढ़ डी ही जावे
           
           तेरे नैना आली टोर
          
          
           नाच्दे तपदे तेरे नाल सोह्नेया वे
           
           खुल गये ब्लैक कलर दे
           
           मेरे वाल सोह्नेया वे
           
           नाच्दे तपदे तेरे नाल सोह्नेया वे
           
           खुल गये ब्लैक कलर दे
           
           मेरे वाल सोह्नेया वे
          
          
           तू किता जो दिल मेनू ऑफर
           
           तू किता जो दिल मेनू ऑफर
           
           झट पट मैं मन गयी
           
           मैं मान गयी मैं मान गयी
          
          
           ओ मुंडेया ते कुडियां दी
           
           ओ कुडियां ते मुंडिया दी
          
          
           ओ मुंडेया ते कुडियां दी गल बन गयी
           
           ओ बन गयी गल बन गयी बन गयी
           
           ओ मुंडेया ते कुडियां दी अख लड़ गयी
           
           ओ लड़ गयी अख लड़ गयी लड़ गयी
           
           ओ मुंडेया ते कुडियां दी गल बन गयी
           
           ओ बन गयी गल बन गयी बन गयी
           
           ओ मुंडेया ते कुडियां दी अख लड़ गयी
           
           ओ लड़ गयी अख लड़ गयी लड़ गयी
          
          
           Hey girl it’s romantic night
           
           Boys are groovig on booze so tight
           
           Everything is gonna feel so right
           
           Just gal ban jaane do
           
           Hey girl it’s romantic night
           
           Boys are groovig on booze so tight
           
           Everything is gonna feel so right
           
           Just gal ban jaane do
          
          
           जदों मटकदी सोहनी तू लगदी
           
           आसमानी मून वाली लाइट वांग जगदी
           
           हो जदों मटकदी सोहनी तू लगदी
           
           आसमानी मून वाली लाइट वांग जगदी
          
          
           ओये ओये ओये
           
           व्हेन यू टेल मी
           
           व्हेन यू टेल मी
           
           मैं हाँ बड़ी हॉट सोह्नेया वे
           
           करदा है exicited तेरा थॉट सोनेया वे
          
          
           चैन गया मेरा यार कनाडा
           
           चैन गया मेरा यार कनाडा
           
           निंदर लन्दन गयी
          
          
           ओ मुंडेया ते कुडियां दी गल बन गयी
           
           ओ बन गयी गल बन गयी बन गयी
           
           ओ मुंडेया ते कुडियां दी अख लड़ गयी
           
           ओ लड़ गयी अख लड़ गयी लड़ गयी
           
           ओ मुंडेया ते कुडियां दी गल बन गयी
           
           ओ बन गयी गल बन गयी बन गयी
           
           ओ मुंडेया ते कुडियां दी अख लड़ गयी
           
           ओ लड़ गयी अख लड़ गयी लड़ गयी
           
           ओ बल्ले
          
          
           
            मुझे लगता जान जान के
            
            मिलती है तू अक्सर
            
            पूरी क़यामत होगी
            
            ना छोड़ी है कोई कसर
            
            टॉप तो बॉटम मार्क्स
            
            तुझे दिए मैंने 10 आउट ऑफ़ 10
            
            क्यों नहीं चाहिए चल
            
            ओके देन..
            
            भरे क्लब में रह जाएगी
            
            बिल्लो फिर कल्ली तू
            
            कौन संभालेगा तुझको
            
            जब हो जाएगी टल्ली तू
            
            मैं ही बचाऊंगा तुझको दुनिया से
            
            क्यूंकि मैं हूँ स्ट्रोंग
            
            जैसी अंग्रेजी पिक्चर में लड़की को बचाता है किग कोंग
            
            जस्ट लाइक देट
            
            बिकुल वैसे बिलकुल शक्तिमान जैसे
            
            तुझको रखूँगा मैं
            
            बेबी अपनी जान जैसे
            
           
          
          
           ओ मुंडेया ते.. ओ मुंडेया ते..
           
           ओ मुंडेया ते कुडियां दी गल बन गयी
           
           ओ बन गयी गल बन गयी बन गयी
           
           ओ मुंडेया ते कुडियां दी अख लड़ गयी
           
           ओ लड़ गयी अख लड़ गयी लड़ गयी
           
           ओ मुंडेया ते कुडियां दी गल बन गयी
           
           ओ बन गयी गल बन गयी बन गयी
           
           ओ मुंडेया ते कुडियां दी अख लड़ गयी
           
           ओ लड़ गयी अख लड़ गयी लड़ गयी
          
          