 
           [ओ मेरी जान, तेरा यूं मुस्कुराना
           
           तो ग़लत बात है
           
           अपने आशिक़ को संकट में लाना
           
           तो ग़लत बात है]x2
          
          
           जब मैं तुझसे मिला
           
           one nine (19) का था
           
           दिन याद है मुझे वैलेंटाइन का था
           
           दिल में आके यूँ फिर दिल जाना
           
           तो ग़लत बात है
           
           ओ मेरी जान, तेरा यूं मुस्कुराना
           
           तो ग़लत बात है, अपने आशिक़ को
           
           संकट में लाना, तो ग़लत बात है
          
          
           छू कर दिल को छू हो जाना
           
           आदत है तेरी बुरी, हाय छुप के दिखना
           
           दिख के छुपना, आफ़त है देखो बड़ी
           
           धीरे-धीरे चढ़े जो, है इश्क़ वोही
           
           जल्दी-जल्दी में, लेना है रिस्क नहीं
          
          
           छोटे कपडे पहन के यूँ नाचना
           
           तो ग़लत बात है
           
           ओ छोटे कपडे पहन के यूँ नाचना
           
           तो ग़लत बात है, ओ खोटे नैनों से
           
           हमको यूँ ताकना, तो ग़लत बात है
          
          
           थोड़ी-थोड़ी सी तेरे संग
           
           मैं भी फिसलने लगी
           
           ओ थोड़ी-थोड़ी तुझसे लिपट कर
           
           मैं भी सँभालने लगी
           
           थोडा खुद को ओ कुड़ियों
           
           संभालो ज़रा
           
           यूँ खुलेआम हमको पटाना है बुरा
           
           तुम करो तो सही-सही हम करें तो
           
           क्यूँ ग़लत बात है ?
           
           हो प्यार में कौन जाने, सही क्या
           
           क्या ग़लत बात है
          
          
           जब मैं तुझसे मिला
           
           one nine (19) का था
           
           दिन याद है मुझे वैलेंटाइन का था
           
           यूँ पुराने लवर को सतना
           
           तो ग़लत बात है
           
           ओ मेरी जान तेरा यूं मुस्कुराना
           
           तो ग़लत बात है
          
          