 
           मेरी पहली मोहब्बत है
           
           मेरी पहली ये चाहत है
           
           मेरी इतनी सी हसरत है गले लग जा न जा
          
          
           तेरी बाँहों में रहत है
           
           तेरी जुल्फों में जन्नत है
           
           मेरी इतनी सी हसरत है गले लग जा न जा
           
           सुलगे सुलगे बदन\xa0हैं\xa0उलझे उलझे से मन हैं
           
           बढती जाती है तन की प्यास
           
           बहकी बहकी\xa0हैं\xa0रातें
           
           महकी महकी\xa0हैं\xa0सासें
           
           रहना रहना तू दिल के पास
          
          
           हो.. तू अगर सामने हो
           
           कैसे मैं खुद को रख पाऊं होश में
          
          
           डरता है दिल खता ये कर बैठे
           
           ना मोहब्बत के जोश में
          
          
           बदला बदला है मौसम
           
           पिघला पिघला है युवां
           
           जागे जागे हैं अब एहसास
           
           बहकी बहकी\xa0हैं\xa0रातें
           
           महकी महकी\xa0हैं\xa0सासें
           
           रहना रहना तू दिल के पास
          
          
           मेरी पहली मोहब्बत है
           
           मेरी पहली ये चाहत है
           
           मेरी इतनी सी हसरत है गले लग जा न जा
          
          
           तेरी बाँहों में राहत है
           
           तेरी जुल्फों में जन्नत है
           
           मेरी इतनी सी हसरत है गले लग जा न जा
          
          
           मेरे जिश्मों की जो भी हालत है
           
           वो समझ लो ना बिन कहे
          
          
           हो इन लबों से कहो जो अरमान हैं
           
           बरसों ये होंठ चुप रहे
           
           
           ठंडी ठंढी अगन है, मिट्टी मिट्टी चुभन है
           
           जुडती छूटती है तुझसे आस
           
           बहकी बहकी\xa0हैं\xa0रातें
           
           महकी महकी\xa0हैं\xa0सासें
           
           रहना रहना तू दिल के पास
          
          
           मेरी पहली मोहब्बत है
           
           मेरी पहली ये चाहत है
           
           मेरी इतनी सी हसरत है गले लग जा न जा
          
          
           तेरी बाँहों में राहत है
           
           तेरी जुल्फों में जन्नत है
           
           मेरी इतनी सी हसरत है गले लग जा न जा
          
          
           तेरी बाँहों में रहत है
           
           तेरी जुल्फों में जन्नत है
           
           मेरी इतनी सी हसरत है गले लग जा ना जा
          
          
           ALSO SEE:
           
            रिश्ते नाते – Rahat Fateh Ali Khan
           
          
          