
           अरे हाँ..
           
           पिया भर के बतासे में भाँग
           
           खिलावे मिस्स्री की डली
           
            अजी कुल्हड़ फोडें गली गली
            
            अजी कुल्हड़ फोडें गली गली
            
            अजी कुल्हड़ फोडें गली गली
            
            कुल्हड़ फोडें गली गली
           
           
            हाँ.. मैंने रंग से भर लि मांग
            
            जो अब के होली जली
            
            अजी कुल्हड़ फोडें गली गली
            
            अजी कुल्हड़ फोडें गली गली
            
            गली गली, गली गली रे
            
            अजी कुल्हड़ फोडें
            
            अजी कुल्हड़ फोडें गली गली
           
           
            अरे दे दे दे दे ठंडाई
            
            गरम हुई होली रे.. होली रे..
            
            अरे लाल गुलाल का लहंगा पहने
            
            हरे रंग की चोली रे..
           
           
            ज़रा पोंछ के मुख दिखला दे
            
            कोई और ना गले लगा ले
            
            ज़रा पोंछ के मुख दिखला दे
            
            कोई और ना गले लगा ले
           
           
            हाँ.. लज्जा को खूंटी पे टाँग
            
            खिलादे मिस्स्री की डली, हाय
            
            अजी कुल्हड़ फोडें गली गली
            
            अजी कुल्हड़ फोडें गली गली
           
           
            अरी कुल्हड़ फोडें गली गली
            
            www.hinditracks.in
            
            गली गली, गली गली
            
            अजी कुल्हड़ फोडें..
            
            कुल्हड़ फोडें गली गली
           
           
            अरे ना ना ना ना.. नाराज़ ना हो यूँ बिल्लोरी
            
            चल चिलम जलावे जलावे जलावे, चिलम जलावे
            
            भूने अपने अंटे बंटे बिलोरी
           
           
            जो चढ़े तो फिर ना उतरे
            
            आँखों की लाली ना गुज़रे
            
            जो चढ़े तो फिर ना उतरे
            
            आँखों की लाली ना गुज़रे
           
           
            अरे हाँ..
            
            उसपे काला सुरमा ना मांग
            
            खिला दे मिस्स्री की डली
            
            कुल्हड़ फोडें गली गली
            
            अजी कुल्हड़ फोडें गली गली
           
           
            (गली गली, गली गली
            
            गली गली, गली गली) x 2
           
           
            कुल्हड़ फोडें गली गली
            
            गली गली, गली गली
            
            कुल्हड़ फोडें.. हे हे
            
            कुल्हड़ फोडें.. हे हे
            
            अजी कुल्हड़ फोडें गली गली
           
           
            अजी कुल्हड़ फोडें गली गली..
           
           