
           जलवा तेरा जलवा
           
           जैसे तूफ़ान है जाना
           
           हाँ जलवा तेरा जलवा
           
           जैसे तूफ़ान है जाना
           
            चेहरा तेरा चेहरा
            
            मेरी पहचान है जाना
           
           
            ओह तेरा नखरा
            
            नि ओये होए
            
            ओह जग्गों वखरा
            
            नि ओये होए
            
            ओये होए दुहाई पाई गयी
            
            ओ कुड़ी कड़ के काल्जा
            
            कुड़ी कड़ के काल्जा ले गयी
            
            ओह गल्लां गोरियां ते विच तोए
            
            अस्सी मर गए नि ओये होए
            
            ओह गल्लां गोरियां ते विच तोए
            
            अस्सी मर गए नि ओये होए
           
           
            चढ़दी जवानी तेरी चुन्नी आसमानी
            
            गोर मुखड़े दे उत्ते तिल काला
            
            गोर मुखड़े दे उत्ते तिल काला
            
            गोर मुखड़े दे उत्ते तिल काला
           
           
            हाय सोणिये रकाने
            
            होए रूप दे दीवाने
            
            तेरे नाम दी फेरदे माला
            
            तेरे नाम दी फेरदे माला
            
            तेरे नाम दी फेरदे माला
           
           
            लिखदे प्रेम कहानी ओह जानी
            
            लिखदे प्रेम कहानी
            
            करदे प्रेम दीवानी ओह जानी
            
            करदे प्रेम दीवानी
           
           
            ओये होए दुहाई पे गयी
            
            ओ कुड़ी कड्ड के कल्जा
            
            कड्ड के कल्जा ले गयी
            
            ओह गल्लां गोरियां ते विच तोए
            
            अस्सी मर गए नि ओये होए
            
            www.hinditracks.in
            
            ओह गल्लां गोरियां ते विच तोए
            
            अस्सी मर गए नि ओये होए
           
           
            मुझपे हाँ मुझपे
            
            कुछ तो एहसान है तेरा
            
            मुझपे हाँ मुझपे
            
            कुछ तो एहसान है तेरा
            
            सपना मेरा सपना
            
            तू ही अरमान है मेरा
           
           
            ओह सानु लुटेया
            
            नि ओये होए
            
            मार सुटेया
            
            नि ओये होए
            
            ओये होए दुहाई पाई गया
            
            ओ कुड़ी कड़ के काल्जा
            
            कड़ के काल्जा ले गयी
            
            ओ कुड़ी कड़ के काल्जा ले गयी
            
            ओह गल्लां गोरियां ते विच तोए
            
            अस्सी मर गए नि ओये होए
           
           
            हो मैं भी बेकरार हूँ
            
            तू भी बेकरार है
            
            तेरा इंतज़ार है
            
            तेरा इंतज़ार है
           
           
            हो तेरा नखरा
            
            हो जग्गों वखरा
            
            ओये होए दुहाई पाई गयी
            
            कुड़ी कड़ के काल्जा
           
           
            ओह गल्लां गोरियां ते विच तोए
            
            नि ओये होए
            
            अस्सी मर गए नि ओये होए
            
            नि ओये होए
           
           
            (आजा सोणिये
            
            नि ओये होए
            
            आजा सोणिये
            
            नि ओये होए
            
            आजा सोणिये
            
            नि ओये होए
            
            सोणिये आजा सोणिये
            
            नि ओये होए) x 2
           
           