
           गन गन मन धनिया बदनिया
           
           गन गन मन धनिया बदनिया
           
            नया है सवेरा, भारत मेरा
            
            भारत तेरा
           
           
            गंगा.. ओ गंगा
            
            गंगा.. एक तान सुरों की
            
            गंगा.. तस्वीर वतन की
            
            गंगा हज़ारों सपने
            
            गंगा.. ज़िंदा मेरे दिल में है
           
           
            गंगा.. एक तान सुरों की
            
            गंगा.. तस्वीर वतन की
            
            गंगा हज़ारों सपने
            
            गंगा.. ज़िंदा मेरे दिल में है
           
           
            गन गन मन धनिया बदनिया
           
           