
           ऊपर से खामोश है लेकिन
           
           अन्दर इक मुस्कान लिए
           
           ओ.. ऊपर से खामोश है लेकिन
           
           अन्दर इक मुस्कान लिए..
           
            कहाँ से आई कहाँ चली है
            
            हुस्न की भरी दूकान लिए
            
            शहर के लड़के..
            
            शहर के लड़के इसके पीछे
            
            टूट गए बादाम से
           
           
            (गयी काम से ये लड़की तो
            
            गयी काम से..) x 4
           
           
            (गीत इश्किया सुनती है ये
            
            ख्वाब रेशमी बुनती है ये
            
            और ख्यालों में शेहज़दा
            
            रोज़ नया एक चुनती है ये) x 2
           
           
            शहज़ादे..
            
            शहज़ादे..
           
           
            कॉपी के पीछले..
            
            कॉपी के पीछले पन्ने पे
            
            लिखती रहती नाम से
           
           
            (गयी काम से ये लड़की तो
            
            गयी काम से..) x 4
           
           
            गयी काम से..
            
            गयी काम से..
            
            गयी काम से..
           
           
            ओ.. आने वाला आएगा
            
            मेरे लिए गायेगा
            
            ओ चाँदनी चाँदनी
            
            फूलों वाले बाघ में
            
            चाहतों की आग सीने में
            
            www.hinditracks.in
            
            ख्वाहिशें भरी वो जीने में
           
           
            बोले तू हूर है
            
            क्यूँ इतनी दूर है
            
            लग जा गले धीरे धीरे
            
            आज मिलें धीरे धीरे
            
            लग जा गले धीरे धीरे
           
           
            (गयी काम से ये लड़की तो
            
            गयी काम से..) x 4
           
           
            गयी काम से..
           
           