
           गहरा हल्का जुनून सा है इन दिनों
           
           रग रग में तू लहू सा है इन दिनों
           
           आँसू मुसाफ़िर हुवे हैं तेरे लिए
           
           आँखों में हाज़िर हुवे हैं तेरे लिए
           
            मेरा रोना, मेरा हँसना
            
            मेरा जीना, मेरा मरना
            
            मेरा होना, तेरे लिए
            
            मेरा रुकना, मेरा चलना
            
            मेरा बुझना, मेरा जलना
            
            मेरा होना तेरे लिए
           
           
            गहरा हल्का जुनून सा है इन दिनों
            
            रग रग में तू लहू सा है इन दिनों
           
           
            कभी आके सिर्हाने मेरे
            
            थोड़े से सपना जला दे
            
            कयी जन्मों से जागता हूँ
            
            दो चार पल तू सुला दे
            
            हिंदीट्रैक्स
           
           
            मेरा रोना, मेरा हँसना
            
            मेरा जीना, मेरा मरना
            
            मेरा होना, तेरे लिए
            
            मेरा रुकना, मेरा चलना
            
            मेरा बुझना, मेरा जलना
            
            मेरा होना तेरे लिए
           
           
            मेरे सजदे ये कह रहे हैं
            
            मिलता है सबकुछ दुआ से
            
            तू माँगे से ना मिला तो
            
            मैं छिन लूँगा खुदा सा
           
           
            गहरा हल्का जुनून सा है इन दिनों
            
            रग रग में तू लहू सा है इन दिनों
            
            आँसू मुसाफ़िर हुवे हैं तेरे लिए
            
            आँखों में हाज़िर हुवे हैं तेरे लिए
           
           
            मेरा रोना, मेरा हँसना
            
            मेरा जीना, मेरा मरना
            
            मेरा होना, तेरे लिए
            
            मेरा रुकना, मेरा चलना
            
            मेरा बुझना, मेरा जलना
            
            मेरा होना तेरे लिए
           
           