
           बदरा.. बदरा.. बदरा..
           
            छाये रे घने बदरा
            
            छाये रे घने बादल
            
            छाए क्यूँ घने बदरा
            
            छाये रे घने बादल
            
            कहीं पे बरसने को
            
            घूमे ये हुए पागल
           
           
            छाये रे घने बदरा
            
            छाये रे घने बादल
           
           
            बदरा के सीने में
            
            सीने में जल धड़के
            
            बैठा है नैनों में
            
            नैनों में चढ़ चढ़ के
            
            बरसेगा बरसेगा आज नहीं तो कल
           
           
            छाये रे घने बदरा
            
            छाये रे घने बादल
            
            छाए क्यूँ घने बदरा
            
            छाये रे घने बादल
            
            कहीं पे बरसने को
            
            घूमे ये हुए पागल
            
            छाये रे घने बदरा
           
           
            बदरा.. बदरा..
           
           