
           रघुकुल रीत सदा चली आई
           
           प्राण जाए पर वचन ना जाई
           
            जय रघुवंशी अयोध्यापति
            
            राम चन्द्र की जय
            
            सियावर राम चन्द्र की, जय
            
            जय रघुवंशी अयोध्यापति
            
            राम चन्द्र की जय
            
            सियावर राम चन्द्र की, जय
           
           
            ता दी या ना धीम..
            
            दे रे ता ना दे रे नोम
            
            ता दी या ना धीम
            
            दे रे ता ना दे रे नोम
            
            ता दी या ना धीम..
           
           
            रघुवर तेरी राह निहारें
            
            रघुवर तेरी राह निहारें
            
            सातों जनम से सिया
           
           
            घर मोर परदेसिया
            
            आओ पधारो पिया
            
            घर मोर परदेसिया
            
            आओ पधारो पिया
           
           
            ता दी या ना ता दे रे ना दुम
            
            ता दी या ना ता दे रे ना धीम
            
            ता दी या ना ता दे रे ना धीम
            
            ता दा रे ना दे धीम ता दा नि
           
           
            मैंने सुध-बुध चैन गवाके
            
            मैंने सुध-बुध चैन गवाके
            
            राम रतन पा लिया
           
           
            घर मोर परदेसिया
            
            आओ पधारो पिया
            
            घर मोर परदेसिया
            
            आओ पधारो पिया
           
           
            धीम ता धीम तानाना देरे ना
            
            धीम ता धीम तानाना देरे ना
            
            www.hinditracks.in
            
            धा नि सा मा, सा गा मा धा, नि धा मा गा पा
            
            गा मा पा सा सा, गा मा पा नि नि
            
            गा मा पा नि धा पा मा गा रे गा मा धा पा
            
            रे मा पा धा मा पा नि नि धा पा मा पा गा मा
            
            रे सा नि सा रे रे मा मा पा पा धा धा मा मा
            
            नि नि नि रे सा नि धा नि धा पा मा पा धा नि
            
            धा पा मा गा रे गा रे सा नि सा रे रे गा
           
           
            ना तो मैया की लोरी
            
            ना ही फागुन की होरी
            
            मोहे कुछ दूसरा ना भाये रे
            
            जबसे नैना ये जाके
            
            इक धनुर्धर से लागे
            
            तबसे बिरहा मोहे सताए रे
           
           
            हाँ..
            
            ना तो मैया की लोरी
            
            ना ही फागुन की होरी
            
            मोहे कुछ दूसरा ना भाये रे
            
            जबसे नैना ये जाके
            
            इक धनुर्धर से लागे
            
            तबसे बिरहा मोहे सताए रे
           
           
            दुविधा मेरी सब जग जाने
            
            दुविधा मेरी सब जग जाने
            
            जाने ना निरमोहिया
           
           
            घर मोर परदेसिया
            
            आओ पधारो पिया
            
            घर मोर परदेसिया
            
            आओ पधारो पिया
           
           
            हाँ गयी पनघट पर भरण
            
            भरण पनियां दीवानी
            
            गयी पनघट पर भरण
            
            भरण पनियां..
           
           
            गयी पनघट पर भरण
            
            भरण पनियां दीवानी
            
            गयी पनघट पर भरण
            
            भरण पनियां..
           
           
            हो नैनो के, नैनो के तेरे बाण से
            
            मूर्छित हुई रे हिरनिया
            
            झूम झ ना ना ना ना..
            
            झना ना ना ना ना..
            
            बनी रे बनी मैं तेरी जोगनिया
           
           
            घर मोर परदेसिया
            
            आओ पधारो पिया
            
            घर मोर परदेसिया
            
            आओ पधारो पिया
           
           