
           जब चले जिया ले झूम झूम
           
           तब जग में होगे धूम धूम
           
           देखेगी दुनिया घूम घूम
           
           हम सबको हराके
           
           घर लायेंगे गोल्ड
           
           गोल्ड, गोल्ड.. ए हां
           
            घर लायेंगे गोल्ड
            
            गोल्ड, गोल्ड.. ए हां
           
           
            चले राही ले के जोश जोश
            
            है लक्ष्य का इनको होश होश
            
            कभी इनको ना देना दोष दोष
            
            हम सबको हराके घर लायेंगे गोल्ड
           
           
            है जो नया ये सफ़र इनका
            
            देखो कहाँ तक ले जाए
            
            किसको है पता इनको ये रास्ता
            
            मंज़िल दिखाए ना दिखाए..
           
           
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम सबको हराके घर लायेंगे गोल्ड
            
            www.hinditracks.in
            
            घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम सबको हराके घर लायेंगे गोल्ड
           
           
            नमनाम नामनामक
            
            दम्म्दम द्मद्माक दम..
            
            दम्म्दम द्मद्माक दम..
            
            दम्म्दम..
           
           
            घर ले आयेंगे हम गोल्ड..
            
            घर ले आयेंगे गोल्ड..
           
           
            कोई रुत कोई मौसम
            
            चलते ही जायेंगे हम
            
            रुक सकते ही नहीं जो हम वो दीवाने
            
            हम वो दीवाने..
           
           
            अब हाँथों में जो हाथ है
            
            सब साथी सबके साथ है
            
            तो जीत के फिर क्यूँ ना
            
            गूंजे तराने, गूंजे तराने
           
           
            है जो नया ये सफ़र इनका
            
            दखो कहाँ तक ले जाए
            
            किसको है पता इनको ये रास्ता
            
            मंजिल दिखाए ना दिखाए..
           
           
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम सबको हराके घर लायेंगे
           
           
            (हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम सबको हराके घर लायेंगे
            
            घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम घर लायेंगे गोल्ड गोल्ड
            
            हम सबको हराके घर लायेंगे गोल्ड) x 2
           
           