 
           [यूँ ना देखो साँवरिया घूर घूर के]x४
          
          
           जब मेरी शरण में आता है
           
           एक प्रेम का दीप जलाता है
           
           फिर तुझको कुछ ना भाता है
           
           तू बस मेरा हो जाता है
          
          
           नहीं प्रेम से बढ़कर, राजपाठ
           
           सिंहहसन और ये लोकलाज
           
           ढोल लगते सुहाने हैं दूर दूर के
          
          
           [यूँ ना देखो साँवरिया घूर घूर के]x४
          
          
           कोई मढ़ इतना भी मदिर नहीं
           
           जितनी मेरी अंगड़ाई है
           
           हर रूप मेरा तुझको पुलकित
           
           मेरा रोम-रोम पुरवाई है
          
          
           तू प्रेम नगर का वासी
           
           मैं प्रेम नगर की रानी
           
           हाय मैंने पूरे पकाए हैं पुर पुर के
          
          
           [यूँ ना देखो साँवरिया घूर घूर के]x४
          
          
           मोरे नैन कमले कोमल चंचल
           
           मेरी चित्तबन घटा निराली है
          
          
           
            Also See:
           
           
           
            Dance Like a Chamiya
           
           
           
            Ram Chahe Leela
           
           
           
            Pink Lips
           
           – Sunny Leone
           
           
            Lut Gaye Tere Mohalle
           
           
           
            Blunder\xa0Na Kariyo
           
          
          