
           घूँघटे में चंदा है
           
           फिर भी है फैला
           
           चारों और उजाला
           
           घूँघटे मे चंदा है
           
           फिर भी है फैला
           
           चारों और उजाला
           
            होश न खो दे कहीं
            
            जोश मे देखने वाला
            
            होश न खो दे कहीं
            
            जोश मे देखने वाला
           
           
            घूँघटे मे चंदा है
            
            फिर भी है फैला
            
            चारों और उजाला
            
            होश न खो दे कहीं
            
            जोश मे देखने वाला
            
            अरे होश न खो दे कहीं
            
            जोश मे देखने वाला
           
           
            (हम्म हम्म हम्म..)
           
           
            आज सुन्दरता दुल्हन बनी है
            
            कोई किस्मत का कितना धनी है
            
            आज सुन्दरता दुल्हन बनी है
            
            कोई किस्मत का कितना धनी है
            
            मुह दिखलाई की खातिर
            
            www.hinditracks.in
            
            दिल क्या जान भी है हाज़िर
           
           
            (मुह दिखलाई की खातिर
            
            दिल क्या जान भी है हाज़िर)
           
           
            बादलों को मोर देखे
            
            चांद को चकोर देखे
            
            तुझको नसीबों वाला
            
            होश न खो दे कहीं
            
            जोश मे देखने वाला
            
            हेय होश न खो दे कहीं
            
            जोश मे देखने वाला
           
           
            घूँघटे मे चंदा है
            
            फिर भी है फैला
            
            चारों और उजाला
            
            होश न खो दे कहीं
            
            जोश मे देखने वाला
            
            अरे होश न खो दे कहीं
            
            जोश मे देखने वाला
           
           
            पास तू दूर तक हैं नज़ारे
            
            मिल रहे हैं दिलो को सहारे
            
            पास तू दूर तक हैं नज़ारे
            
            मिल रहे हैं दिलों को सहारे
           
           
            ले के बहारें तू आयी
            
            दूर हुई है तन्हाई
            
            (ले के बहारें तू आयी
            
            दूर हुई है तन्हाई)
           
           
            घर को संवार देगा
            
            दिल को करार देगा
            
            रूप ये तेरा निराला
            
            होश न खो दे कहीं
            
            जोश मे देखने वाला
            
            हेय होश न खो दे कहीं
            
            जोश मे देखने वाला
           
           
            घूँघटे मे चंदा है
            
            फिर भी है फैला
            
            चारों और उजाला
            
            होश न खो दे कहीं
            
            जोश मे देखने वाला
            
            अरे होश न खो दे कहीं
            
            जोश मे देखने वाला
           
           
            (होश न खो दे कहीं
            
            जोश मे देखने वाला) x २
           
           
            आ आ..
           
           