
           रंग बदल बदल के
           
           क्यूँ चहक रहे हैं
           
           दिन दुपहरियां
           
            मैं जानू ना जानू ना जानू ना जानू ना
            
            क्यूँ फुदक फुदक के
            
            धडकनों की चल रही गिलहरियाँ
           
           
            मैं जानू ना जानू ना जानू ना जानू ना
            
            रंग बदल बदल के
            
            क्यूँ चहक रहे हैं
            
            दिन दुपहरियां
           
           
            मैं जानू ना जानू ना जानू ना जानू ना
            
            क्यूँ फुदक फुदक के
            
            धडकनों की चल रही गिलहरियाँ
           
           
            मैं जानू ना, जानू ना
            
            क्यूँ ज़रा सा मौसम सिरफिरा है
            
            या मेरा मूड मसखरा है, मसखरा है
            
            जो जायका मनमानियों का है
            
            वो कैसा रास भरा है
           
           
            मैं जानू ना जानू ना जानू ना जानू ना
            
            क्यूँ हजारे गुलमोहर से
            
            भर गयी है ख्वाहिशों की टहनियां
           
           
            मैं जानू ना जानू ना जानू ना जानू ना
            
            क्यूँ हजारे गुलमोहर से
            
            धडकनों की चल रही गिलहरियाँ
            
            मैं जानू ना, जानू ना, जानू ना, जानू ना
           
           
            हा.. हे हे हो..
           
           
            एक नयी सी दोस्ती आसमान से हो गयी
            
            ज़मीन मुझसे जल के
            
            मुंह बना के बोले
            
            तू बिगड़ रही है
           
           
            ज़िन्दगी भी आज कल
            
            गिनतियों से लूम के
            
            गणित के आंकड़ों के साथ
            
            एक आधा शेर पढ़ रही है
           
           
            मैं सही ग़लत के पीछे
            
            छोड़ के चली कचेहरियां
           
           
            मैं जानू ना जानू ना जानू ना जानू ना
            
            क्यूँ फुदक फुदक के
            
            धडकनों की चल रही गिलहरियाँ
           
           
            मैं जानू ना, जानू ना
            
            क्यूँ ज़रा सा मौसम सिरफिरा है
            
            या मेरा मूड मसखरा है, मसखरा है
            
            जो जायका मनमानियों का है
            
            वो कैसा रास भरा है
           
           
            मैं जानू ना, जानू ना, जनु ना, जानू ना
            
            क्यूँ हजारे गुलमोहर से
            
            भर गयी है ख्वाहिशों की टहनियां
           
           
            मैं जानू ना जानू ना जानू ना जानू ना
            
            क्यूँ फुदक फुदक के
            
            धडकनों की चल रही गिलहरियाँ
            
            मैं जानू ना जानू ना जानू ना जानू ना..
           
           