
           Go Kicko, Go Kicko, Go Kicko
           
           Go, go
           
           Go Kicko, Go Kicko, Go Kicko
           
           Let’s go, Let’s go
           
            Go Kicko, Go Kicko, Go Kicko
            
            Go, go
            
            Go Kicko, Go Kicko, Go Kicko
            
            Let’s go, Let’s go
           
           
            आया Kicko लेके गाड़ी सुपर स्पीडो
            
            जितने दुश्मन ये धो डालेगा सभी को
           
           
            जो भी wrong है उसे राईट करे
            
            Suncity का फीचर bright करे
            
            सच्चाई के लिए फाइट करे
            
            हिन्दीट्रैक्स
            
            ऐ ऐ ऐ
           
           
            जो भी wrong है उसे राईट करे
            
            suncity का फीचर bright करे
            
            सच्चाई के लिए फाइट करे
            
            ऐ ऐ ऐ
            
            आया Kicko लेके गाड़ी सुपर स्पीडो..
           
           
            k i c k o दुश्मन को करे t k o
            
            यारों का यार है
            
            पर झुकता न आगे किसी के वो
            
            मुंडा सीधा साधा
            
            पर डिफरेंट स्वेग
            
            गाड़ी सुपर स्पीड पूरी पॉवर पेक
            
            एक दूजे में है इन दोनों के दिल
            
            suncity में दोनों करते हैं चिल्ल
           
           
            आया Kicko लेके गाड़ी सुपर स्पीडो
            
            जितने दुश्मन ये धो डालेगा सभी को
           
           
            जो भी wrong है उसे राईट करे
            
            Suncity का फीचर bright करे
            
            सच्चाई के लिए फाइट करे
            
            ऐ ऐ ऐ
           
           
            जो भी wrong है उसे राईट करे
            
            Suncity का फीचर bright करे
            
            सच्चाई के लिए फाइट करे
            
            ऐ ऐ ऐ
           
           
            आया Kicko लेके गाड़ी सुपर स्पीडो
           
           
            मानो या न मानो होता चमत्कार
            
            R7 से निकले सुपरस्पीडो कार
            
            सुपर से भी ऊपर इसकी रफ़्तार
            
            bad लोगों का करती ये काम बेकार
           
           
            टेबो के रैप होते सुपर फिट
            
            जैसे बादशाह के रैप होते सुपरहिट
            
            जहाँ बात बन जाती है ट्रिक से
            
            वहाँ भैयाजी काहे यूज़ करे किक है
           
           
            आया Kicko लेके गाड़ी सुपर स्पीडो
            
            जितने दुश्मन ये धो डालेगा सभी को
           
           
            जो भी wrong है उसे राईट करे
            
            Suncity का फीचर bright करे
            
            सच्चाई के लिए फाइट करे
           
           
            ऐ it’s your boy badshah
           
           
            Go Kicko, Go Kicko, Go Kicko
            
            Go, go
            
            Go Kicko, Go Kicko, Go Kicko
            
            Let’s go, Let’s go
           
           