 
           [नज़रों के काटे से मारे तू गोली रे
           
           ऐसा ज़हर है जो मारे स्लोली रे] x 2
          
          
           तेरा रंग उडाऊं
           
           पंप चलाऊं तुझे भिगाऊं
           
           तेरे गाल को लाल बनाऊं
           
           क्यूंकि आज बेबी होली है
          
          
           गो गो गो.. गो पागल
           
           गो गो गो.. होली है
           
           गो गो गो.. गो पागल
           
           गो गो गो.. होली है
          
          
           भीगी भीगी लगे लवली लवली
           
           लगे रंग में तू कमली कमली
           
           तेरे पीछे मैं अमली अमली
           
           छीने चाइना..
          
          
           थोड़ी भांग तो चढ़ जाने दे
           
           गड़बड़ थोड़ी बढ़ जाने दे
           
           कुछ होना ना साध जाने से
           
           होली है ना..
          
          
           गो पागल.. गो पागल..
           
           कहे तू करे नु पागल
           
           पानी का लगा के गोग्गले
           
           ना आज मिलेगा टॉवेल
          
          
           मेरे साथ में टोली है
           
           ऐसे बन मत भोली रे
           
           बोतल मानने खोली क्यूंकि
           
           आज बेबी होली है
          
          
           गो पागल
           
           गो गो गो.. होली है
           
           गो गो गो.. गो पागल
           
           गो गो गो.. होली है
          
          
           [तेरे इरादों पे फेरुंगी पानी रे
           
           करने ना दूँगी तुझे मनमानी रे] x 2
          
          
           मुझको और सता ना
           
           पीछे पीछे आ ना
           
           भँवरे की तरह मंडराना
           
           बंद करदे शैतानी रे
          
          
           होली है
          
          
           [गो पागल
           
           गो गो गो.. होली है
           
           गो गो गो.. गो पागल
           
           गो गो गो.. होली है] x 2
          
          
           
           
           
            
             बावरा मन राह ताके तरसे रे
            
            – JOLLY LLB 2
           
          
          
          
          