
           बेबी आजा बल डेटिंग डेटिंग खेलें
           
           मुझको तू जानू हाए रेटिंग रेटिंग दे दे
           
            हाँ बेबी आजा बल डेटिंग डेटिंग खेलें
            
            मुझको तू जानू हाए रेटिंग रेटिंग दे दे
            
            बड़ी बड़ी गाड़ियों में टूर पे ले जाऊँ
            
            घड़ी-वड़ी देख तुझे कोनसी दिलाऊँ
            
            करने दे दूसरों को वेटिंग वेटिंग अब तू
            
            अरे काहे की दो नैया
            
            अब मैं ही तेरा सैंया
            
            युरोप दिखा के लाऊँ तुझको क्या ठहरी चंबा
            
            when you getting gold why go for tamba
           
           
            when you getting gold why go for tamba
            
            लाटे को करदे टाटा करके बहाना
            
            बेबी कलयुग है ऐनटी-हीरो का ज़माना
            
            when you getting गब्बर why go for साम्भा अरे
           
           
            when you getting गब्बर why go for साम्भा
            
            when you getting gold why go for tamba
           
           
            हम्म डर मत रानी मुझे कस के पकड़ ले
            
            मुझको जकड़ के बाक़ी सब को अकड़ दे
           
           
            डर मत रानी मुझे कस के पकड़ ले
            
            मुझको जकड़ के बाक़ी सब को अकड़ दे
            
            अकड़ पकड़ बाक़ी पेन्सल में रबर
            
            ओ बेबी यूज़ द रबर सबको मिटा टा टा
           
           
            देखे खिड़की से चंदा
            
            चाँद नारे लगा दूँ
            
            बरसे शॉवर से फ़्लावर
            
            ऐसा बंगला बना दूँ
           
           
            अरे काहे के सब ऑफ़र
            
            मैं आशिक़ों का टॉपर
            
            बिजली तू मेरी बेबी मैं तेरा खंबा
            
            when you getting Rambo why go for Ranjha
           
           
            when you getting Rambo why go for Ranjha
            
            when you getting gold why go for tamba
            
            when you getting gold why go for tamba
           
           
            स्लीम के फ़ैशन में भी बेगी मैं सिला लूँ
            
            सैलरी बचा के तुझे टेडी मैं दिलादूँ
            
            रेडी-स्टेडी संग हम हैपी हैपी
            
            मिल जाए मैगी-वेगी ज़िंदगी हो ठाई ठाई ठाई
           
           
            बेबी मैं तो ठहरा सिम्पल
            
            तू मेरी आँखों की ट्विंकल
            
            तेरे संग रहके सोचूँ
            
            क्यूँ अब तक था मैं सिंगल
           
           
            कहे के मिलके नैर
            
            बेबी I am always there
            
            जब हाफ़ में मज़ा है लें फ़ुल का क्यूँ पंगा
            
            when you getting shorts why go for लहंगा
           
           
            when you getting shorts why go for लहंगा
            
            when you getting gold why go for tamba
            
            when you getting gold why go for tamba बेबी
           
           
            अरे ओ साम्भा
           
           