
           फर्राटे वाला फैन
           
           खर्राटे मारे मेन
           
           उठ जा रे उठ जा प्यारे
           
           चादर में क्यूँ पैर पसारे
           
            हो हो.. फर्राटे वाला फैन
            
            खर्राटे मारे मेन
            
            उठ जा रे उठ जा प्यारे
            
            चादर में क्यूँ पैर पसारे
           
           
            सूरज आ धमका है
            
            सपना एक चमका है
            
            घूमी घड़ी की सुई
            
            फेंक निकालो कान से रुई
           
           
            करना क्या है ये किसको पता है
            
            और जिसको पता है
            
            वो करता कहाँ है
            
            तो हौले हौले सबको जगाओ
           
           
            उठाओ और कहो..
           
           
            गुड मोर्निंग
            
            मर्म की जरुरत है
            
            गुड मोर्निंग
            
            अरे निकला ये मुहूरत है
            
            गुड मोर्निंग
            
            सपने सच में बदलने चलो
            
            गुड मोर्निंग
            
            खिड़की दरवाजे खोलो तो
            
            गुड मोर्निंग
            
            नयी हवा से मिलो तो
            
            गुड मोर्निंग
            
            चाहे दिल जो भी कह जाने कर जाने दो
            
            कर जाने दो..
            
            उठो..
           
           
            फुर्र..
           
           
            भूल कर बिता समां पुराना
            
            चल चले सुना है
            
            मिलने को आया नया जमाना
            
            चल चले की सबको है अब ये बताना
            
            करना क्या है ये जो भी नया है
            
            www.hinditracks.in
            
            समझ में जो आये तो मज़ा है
            
            धीरे से कानो में फूस फुसाओ
            
            ये चिलाओ और कहो..
           
           
            गुड मोर्निंग
            
            लो कर ली हमने जुर्रत है
            
            गुड मोर्निंग
            
            ये सोच खुबसूरत है
            
            गुड मोर्निंग
            
            सपने सारे वो सच में बदलने चलो..
           
           
            गुड मोर्निंग
            
            खिड़की दरवाजे खोलो तो
            
            गुड मोर्निंग
            
            नयी हवा से मिलो तो
            
            गुड मोर्निंग
            
            चाहे दिल जो भी कह जाने, कर जाने दो
            
            कर जाने दो..
            
            उठो..
           
           
            हुआ है सबेरा
            
            जागे मन मेरा
            
            हुआ है सबेरा
            
            जागे मन तेरा मेरा
            
            हुआ है सबेरा
            
            जागे मन मेरा
           
           
            उठो.. जागो..
            
            उठो come on! उठो..
           
           