
           ओये संदीप सिंह जी
           
           हमारे हॉकी इंडिया के सितारे
           
           और शाहबाद दे प्यारे
           
           आइये पधारिये पधारिये
           
           पधारिये पधारिये
           
           पधारिये पधारिये
           
           पधारिये पधारिये..
           
            गबरू जवां आया
            
            करके शिकार बब्बर बचा
            
            दौडाएं हिरनिया शेर पे
            
            सवार बब्बर बचा
           
           
            शर्त लगावे होणी नाल
            
            रंग नवाबी, रंग नवाबी
            
            अख लडावे सोहणी नार
            
            यार दे सारे ढंग नवाबी
           
           
            शर्त लगावे होणी नाल
            
            रंग नवाबी, रंग नवाबी
            
            अख लडावे सोहणी नार
            
            यार दे सारे ढंग नवाबी
           
           
            साड्डे नाल रखी यारी
            
            जान ले ले जान हीरेया
            
            www.hinditracks.in
            
            वारां हिंदुस्तान हीरेया
           
           
            (गुड मेन दी, गुड मेन दी
            
            गुड मेन दी लालटेन
            
            गुड मेन दी) x 2
           
           
            गुड मेन दी लालटेन
            
            गुड मेन दी लालटेन
            
            लालटेन गुड मेन दी
            
            लालटेन गुड मेन दी
           
           
            ओ.. बजा डंका
            
            नगाड़े पर
            
            खबर करदे अखाड़े पर
           
           
            ज़माने ने कहा हमदम
            
            शहर आया मेरा रुस्तम
           
           
            अरे शर्त लगावे होणी नाल
            
            रंग नवाबी, रंग नवाबी
            
            अख लडावे सोहणी नार
            
            यार दे सारे ढंग नवाबी
           
           
            साड्डे नाल रखी यारी
            
            जान ले ले जान हीरेया
            
            वारां हिंदुस्तान हीरेया
           
           
            (गुड मेन दी, गुड मेन दी
            
            गुड मेन दी लालटेन
            
            गुड मेन दी) x 2
           
           
            गुड मेन दी लालटेन
            
            गुड मेन दी लालटेन
            
            लालटेन गुड मेन दी
            
            लालटेन गुड मेन दी
           
           
            पधारिये पधारिये..
            
            पधारिये पधारिये..
           
           