
           गोविंदा आला रे आला
           
           ज़रा मटकी सम्भाल बृजबाला
           
           गोविंदा आला रे आला
           
           ज़रा मटकी सम्भाल बृजबाला
           
           अरे एक दो तीन चार संग
           
           पाँच छः सात हैं ग्वाला
           
           अरे एक दो तीन चार संग
           
           पाँच छः सात हैं ग्वाला
           
           गोविंदा आला रे आला
           
           ज़रा मटकी सम्भाल बृजबाला
           
           हे..
           
            हो आई माखन के चोरों की सेना
            
            हो आई माखन के चोरों की सेना
            
            हो ज़रा बच के सम्भल के जी रहना
            
            हो ज़रा बच के सम्भल के जी रहना
            
            बड़ी नटखट है फ़ौज
            
            कहीं आई जो मौज
            
            बड़ी नटखट है फ़ौज
            
            कहीं आई जो मौज
            
            नहीं बचने का नहीं बचने का
            
            कोई भी ताला ताला
           
           
            गोविंदा आला रे आला
            
            ज़रा मटकी सम्भाल बृजबाला
            
            www.hinditracks.in
            
            गोविंदा आला रे आला
            
            ज़रा मटकी सम्भाल बृजबाला
            
            होय..
           
           
            हो कैसी निकली है झूम के ये टोली
            
            हो कैसी निकली है झूम के ये टोली
            
            आज खेलेगी दूध से ये होली
            
            हो आज खेलेगी दूध से ये होली
            
            भींगे कितना भी अंग
            
            ठंडी हो ना उमंग
            
            भींगे कितना भी अंग
            
            ठंडी हो ना उमंग
            
            पड़े इनसे ओ पड़े इनसे
            
            किसी का न पाला पाला
           
           
            गोविंदा आला रे आला
            
            ज़रा मटकी सम्भाल बृजबाला
            
            गोविंदा आला रे आला
            
            ज़रा मटकी सम्भाल बृजबाला
            
            अरे एक दो तीन चार संग
            
            पाँच छः सात हैं ग्वाला
            
            अरे एक दो तीन चार संग
            
            पाँच छः सात हैं ग्वाला
           
           
            गोविंदा आला रे आला
            
            ज़रा मटकी सम्भाल बृजबाला
           
           
            अरे एक दो तीन चार संग
            
            पाँच छः सात हैं ग्वाला
            
            अरे एक दो तीन चार संग
            
            पाँच छः सात हैं ग्वाला
           
           
            गोविंदा आला रे आला
            
            ज़रा मटकी सम्भाल बृजबाला
            
            गोविंदा आला रे आला
            
            ज़रा मटकी सम्भाल बृजबाला
            
            आला रे आला..
            
            ज़रा मटकी सम्भाल बृजबाला ओ..
            
            गोविंदा आला रे आला ओ..
            
            आला रे आला..
           
           