 
           ल ल लला.. ल ल ल लला..
           
           गुलाबी आँखें, जो तेरी देखी
           
           शराबी ये दिल हो गया
           
           सम्भालो मुझको, ओ मेरे यारों
           
           सम्भलना मुश्किल हो गया
          
          
           दिल में मेरे, ख़्वाब तेरे
           
           तस्वीरें जैसे हों दीवार पे
           
           तुझपे फ़िदा, मैं क्यूँ हुआ
           
           आता है गुस्सा मुझे प्यार पे
           
           मैं लुट गया.. मान के दिल का कहा
           
           मैं कहीं का ना रहा, क्या कहूँ मैं दिलरुबा
           
           बुरा ये जादू तेरी आँखों का
           
           ये मेरा क़ातिल हो गया
          
          
           गुलाबी आँखें, जो तेरी देखी
           
           शराबी ये दिल हो गया
          
          
           मैंने सदा, चाहा यही
           
           दामन बचा लूं हसीनों से मैं
           
           तेरी क़सम, ख़्वाबों में भी
           
           बचता फिरा नाज़नीनों से मैं
           
           तौबा मगर, मिल गई तुझसे नज़र
           
           मिल गया दर्द-ए-जिगर
           
           सुन ज़रा ओ बेख़बर
           
           ज़रा सा हँस के, जो देखा तूने
           
           मैं तेरा बिस्मिल हो गया
          
          
           गुलाबी आँखें, जो तेरी देखी
           
           शराबी ये दिल हो गया
           
           सम्भालो मुझको, ओ मेरे यारों
           
           सम्भलना मुश्किल हो गया
          
          