
           हूँमम.. ओ..
           
            तू मेरी अधूरी प्यास प्यास
            
            तू आ गयी मन को रास रास
            
            अब तो..
           
           
            तू मेरी अधूरी प्यास प्यास
            
            तू आ गयी मन को रास रास
            
            अब तो तू आजा पास पास
            
            है गुजारिश
           
           
            है हाल तो दिल का तंग तंग
            
            तू रंग जा मेरे रंग रंग
            
            बस चलना मेरे संग संग
            
            है गुजारिश
           
           
            कह दे तू हाँ तो जिंदगी
            
            झरनों सी छूट के हँसेगी
            
            मोती होंगे मोती राहों में
            
            येई येई येई
           
           
            तू मेरी अधूरी प्यास प्यास
            
            तू आ गयी मन को रास रास
            
            अब तो तू आजा पास पास
            
            है गुजारिश
           
           
            शीशे के ख़्वाब लेके
            
            रातों में चल रहा हूँ
            
            टकरा ना जाऊं कहीं
           
           
            आशा की लौ है रोशन
            
            फिर भी तूफां का डर है
            
            लौ बुझ ना जाए कहीं
           
           
            बस एक हाँ की गुजारिश
            
            फिर होगी खुशियों कि बारिश
           
           
            तू मेरी अधूरी प्यास प्यास
            
            तू आ गयी मन को रास रास
            
            अब तो तू आजा पास पास
            
            है गुजारिश
           
           
            हूँमम.. हूँमम.. ओ..
           
           
            चंदा है आसमां है
            
            और बादल भी घने हैं
            
            ये चंदा छुप जाए ना
           
           
            तन्हाई डस रही है
            
            और धड़कन बढ़ रही है
            
            इक पल भी चैन आए ना
           
           
            कैसी अजब दास्ताँ है
            
            बेचैनियाँ बस यहाँ हैं ओ..
           
           
            तू मेरी अधूरी प्यास प्यास
            
            तू आ गयी मन को रास रास
            
            अब तो तू आजा पास पास
            
            है गुजारिश
           
           
            है हाल तो दिल का तंग तंग
            
            तू रंग जा मेरे रंग रंग
            
            बस चलना मेरे संग संग
            
            है गुजारिश
           
           
            कह दे तू हाँ तो जिंदगी
            
            झरनों सी छूट के हँसेगी
            
            मोती होंगे मोती राहों में
            
            येई येई येई
           
           
            तू मेरी अधूरी प्यास प्यास
           
           
            हूँमम.. हूँमम..
           
           