
           
            वो.. ओ.. ओ..
           
           
            पा गया इसको मैं राहों में
            
            छा गया मेरी निगाहों में
            
            पा गया इसको मैं राहों में
            
            छा गया मेरी निगाहों में
            
            आ गया वो मेरी बाहों में
           
           
            धीरे-धीरे हौले-हौले
            
            कोई बिन बोले ये बोले
            
            हाँ यही प्यार है
           
           
            धीरे-धीरे हौले-हौले
            
            कोई बिन बोले ये बोले
            
            हाँ यही प्यार है
           
           
            वो.. ओ.. ओ..
           
           
            शायद हमको मिलना ही था
            
            इक अनोखा और अनजाना
            
            दिल धड़का दे जो अफसाना
            
            www.hinditracks.in
            
            हमको लिखना ही था
           
           
            देखो क्या क्या अब होना है
            
            हो जब तुम हो सारे सितारे
            
            आयेंगे हाथों में हमारे
            
            अब ये सब होना है
            
            जादू है तुम्हारी बातों में
           
           
            [धीरे-धीरे हौले-हौले
            
            कोई बिन बोले ये बोले
            
            हाँ यही प्यार है] x 2
           
           
            ला ला ला..
           
           
            गूंज रहे हैं अब नगमें कई
            
            गदराया सा है ये मौसम
            
            गुमशुम देख रहे हैं ये हम
            
            दुनिया अब लगती है नई
           
           
            ये सब तो है चाहत का असर
            
            हो दिल में मोहब्बत जब होती है
            
            लगती सबनम भी मोती है
            
            खोई सी होती है नज़र
            
            हाँ मगर चांदनी रातों में
           
           
            [धीरे-धीरे हौले-हौले
            
            कोई बिन बोले ये बोले
            
            हाँ यही प्यार है] x २
           
           
            पा गया इसको मैं राहों में
            
            छा गया मेरी निगाहों में
            
            आ गया वो मेरी बाहों में
           
           
            [धीरे-धीरे हौले-हौले
            
            कोई बिन बोले ये बोले
            
            हाँ यही प्यार है] x ३
           
           
            हे हे ओ..
           
           