
           [औरों पे करम, बच्चों पे सितम
           
            रे बापू मेरे ये ज़ुल्म ना कर] x 2
           
           
            ये ज़ुल्म ना कर..
           
           
            [डिंग डोंग, डिंग डोंग.. रे बापू] x 3
           
           
            डिंग डोंग, डिंग डोंग..
            
            बापू सेहत के लिए
            
            बापू सेहत के लिए
            
            तू तो हानिकारक है
            
            बापू सेहत के लिए
            
            तू तो हानिकारक है
           
           
            [हम पे थोड़ी दया तो करो
            
            हम नन्हे बालक है] x 2
           
           
            .. प्लीज ना इतना
            
            .. प्लीज ना इतना
           
           
            ख़ुदकुशी के लायक है
            
            बापू सेहत के लिए
            
            तू तो हानिकारक है
           
           
            [डिंग डोंग, डिंग डोंग.. रे बापू] x 2
           
           
            तन्ने बोला पिकनिक शिक्निक जाना है मना
            
            यो तो टार्चर है घाना
            
            रे यो तो टार्चर है घाना
            
            रे बच्चो से ई बोले
            
            के ना करना बचपना
            
            यो तो टार्चर है घाना
            
            रे यो तो टार्चर है घाना
           
           
            रे बापू
            
            टॉफ़ी चूरन खेल खिलोने
            
            कुलचे नान पराठा
            
            केह गए हैं टाटा
            
            जबसे बापू तूने डाटा
            
            जिस उम्र में शोभा देते
           
           
            मस्त सैर सपाटा
            
            उस उम्र को नाप रहा है
            
            क्यूँ घडी का कांटा
           
           
            [अपनी किस्मत की गाडी की
            
            खस्ता हालत है] x 2
           
           
            ओ रे म्हारे \xa0बापू
            
            ओ आ गयो रे बापू
            
            ओ हमारे बापू
            
            इस घडी के वाहन चालक हैं
            
            बापू सेहत के लिए
            
            हाँ तू तो हानिकारक है
            
            तन्ने बोला खट्टा तीखा खाना है मना
            
            यो तो टार्चर है घाना
            
            रे यो तो टार्चर है घाना
            
            रे मिटटी की गुडिया से बोले
            
            चल बॉडी बना
            
            यो तो टार्चर है घाना
           
           
            रे यो तो टार्चर है घाना
            
            हेय.. रे बापू..
            
            मम.. तेल लेने गया रे बचपन
            
            झड गयी रे फुलवारी
            
            कर रहे हैं जाने कैसी
            
            जंग की तैयारी
            
            सोते जागते छूट रही है
            
            आंसू की पिचकारी
            
            फिर भी खुश ना हुआ मोगाम्बो
            
            हम तेरे बलिहारी
           
           
            [तेरी नज़रों में क्या हम
            
            इतने नालायक हैं] x 2
           
           
            रे तुझसे बेहतर तो
            
            (मन्ने छोड़ दो रे बापू)
           
           
            रे तुझसे बेहतर अपनी
            
            हिंदी फिल्मो के खलनायक हैं
            
            बापू सेहत के लिए
            
            तू तो हानिकारक है
           
           
            [डिंग डोंग, डिंग डोंग.. रे बापू] x 4
           
           