
           हुकुस बुकुस टेल्ली वण चे कुस
           
           ओनुम बाटता लोडुम देअग
           
           शाल कीच कीच वान्गानो
           
           ब्राह्मी चरस पुँने छोकुम
           
           ब्रह्मिष बतान्ये तेखिस त्याखा
           
           हुकुस बुकुस टेल्ली वण चे कुस
           
            (कई फिकर नहीं है
            
            कोई गरज नहीं
            
            बस इश्क हुआ है
            
            कोई मर्ज़ नहीं
            
            मुझे फिकर नहीं है
            
            मुझे अकाल नहीं
            
            मैं असल में तू हूँ
            
            तेरी नक़ल नहीं) x 2
           
           
            हाफिज़ हाफिज़ हो गया हाफिज़
            
            हाफिज़ हाफिज़ हो गया हाफिज़
            
            हाफिज़ हाफिज़ हो गया हाफिज़
            
            www.hinditracks.in
            
            हाफिज़ हाफिज़ हो गया हाफिज़
            
            काफ़िर काफ़िर बन गया काफ़िर
            
            काफ़िर काफ़िर बन गया काफ़िर
            
            काफ़िर काफ़िर बन गया काफ़िर
            
            काफ़िर काफ़िर बन गया काफ़िर
           
           