 
           कभी कभी लगे यही
           
           जो होना था हुआ वही
           
           बदलना भी हवाओं का है ज़रूरी
          
          
           कभी कभी लगे येही
           
           जो मिलना था मिला वही
           
           बिखरना भी दुआओं का है ज़रूरी
          
          
           किसी के वास्ते कहाँ
           
           ज़मीन पे आया आसमान
           
           ये दूरियां रही बस दूरियां
          
          
           के चोरी चोरी चुपके से चुपके से रोना
           
           है ज़रूरी
           
           के पानी पानी अंखियों का अंखियों का होना
           
           है ज़रूरी
          
          
           रह गयी आरज़ू इक अधूरी
           
           के कभी कभी
           
           ऐसा भी, ऐसा भी होना
           
           है ज़रूरी
          
          
           नासमझ थे हम
           
           जो ये भी ना समझे
           
           वक़्त आने पे
           
           सब बदलते हैं
          
          
           मंजिलें क्या हैं
           
           और रास्ते क्या हैं
           
           लोग पल भर में
           
           यहाँ रब बदलते हैं
          
          
           किसी के वास्ते कहाँ
           
           किनारे आये कश्तियाँ
           
           ये दूरियां रही बस दूरियां
          
          
           के चोरी चोरी चुपके से
           
           चुपके से रोना है ज़रूरी
           
           के पानी पानी अंखियों का
           
           अंखियों का होना है ज़रूरी..
          
          
           रह गयी आरज़ू एक अधूरी
           
           के कभी कभी
           
           ऐसा भी, ऐसा भी होना
           
           है ज़रूरी
          
          
           मुस्कुराने के कितने बहाने थे
           
           फिर भी आँखों ने
           
           क्यूँ नमी चुन ली
          
          
           दिल की बातें तो सब आसमानी थी
           
           हम ही पागल थे
           
           इस दिल की जो सुन ली
          
          
           किसी के वास्ते कहाँ
           
           मिली है रात से सुबह
           
           के दूरियां रही बस दूरियां
          
          
           के चोरी चोरी चुपके से
           
           चुपके से रोना है ज़रूरी
           
           के पानी पानी अंखियों का
           
           अंखियों का होना है ज़रूरी..
          
          
           रह गयी आरज़ू एक अधूरी
           
           के कभी कभी
           
           ऐसा भी, ऐसा भी होना
           
           है ज़रूरी
          
          
           
           
           
            अमाल मालिक
           
           के और गाने देखें
          
          
          
          