 
           अंदाज़ तेरे बांके
           
           ना जानू है कहाँ के
           
           हम्म हम्म..
           
           अंदाज़ तेरे बांके
           
           ना जानू है कहाँ के
          
          
           आज भी नई लगे तेरी हर अदा
           
           छलका छलका जो हुस्न तेरा
           
           हल्का हल्का है मुझे तेरा नशा
           
           हल्का हल्का है मुझे तेरा नशा
          
          
           हो हो.. तुम जो कहती हो (हा आह)
           
           हूँ मेरी तुम सिर्फ मेरी हो (हा आह)
           
           तो मेरा तुम मन झूम जाता है
           
           मेरा मन झूम झूम झुम जाता है
           
           हो.. तुम जो कहते हो (हा आह)
           
           मेरे ही तुम बांके रहते हो (हा आह)
           
           तो मेरा मन गीत गाता है
           
           मेरा मन गीत कोई गीत गाता है
           
           हम्म.. अंदाज़ तेरे बांके
           
           ना जानू है कहाँ के
           
           आज भी नई लगे तेरी हर अदा
           
           छलका छलका जो हुस्न तेरा
           
           हल्का हल्का है मुझे तेरा नशा
           
           हल्का हल्का है मुझे तेरा नशा
          
          
           हल्का हल्का है मुझे तेरा नशा
           
           हल्का हल्का है मुझे तेरा नशा
          
          
           
           
           
            
             उडी उडी जाये
            
            – सुखविंदर सिंह, भूमि त्रिवेदी, कार्सन सागठिया
           
           
           
           
           
            
             ओ ज़ालिमा
            
            – अरिजीत सिंह
           
           
           
           
           
            
             लैला मैं लैला ऐसी हूँ लैला
            
           
          
          
          
          