
           मैं देखूँ जो तुझको तो प्यास बढ़े
           
           तू रोज़ तू रोज़ दो घूँट चढ़े
           
           मुझसे तू ना मुझसे कभी बिछड़े
           
           तू रोज़ तू रोज़ दो घूँट चढ़े
           
            ये जो हल्का हल्का सूरूर है
           
           
            ये जो पहला पहला सूरूर है
           
           
            तेरा इश्क़ मेरा फ़ितूर है
           
           
            तेरा इश्क़ है या फ़ितूर है
           
           
            मैंने ख़ुद को तुझपे लूटा दिया
            
            तेरे होके खुदको मिटा दिया
           
           
            ये जो हल्का हल्का सूरूर है
           
           
            ये जो पहला पहला सूरूर है
           
           
            तेरे हुस्न को ये ग़ुरूर है
           
           
            मेरे हुस्न का ये क़ुसूर है
           
           
            मैंने खुदको तुझपे लूटा दिया
            
            तेरा होके खुदको मिटा दिया
           
           
            तू हर एक पहलू सी ख़ास लगे
            
            तू पास है आज तो प्यास लगे
            
            महकी सी तू कोई मिठास लगे
            
            तू पास है आज तो प्यास लगे
           
           
            ये जो हल्का हल्का सूरूर है
           
           
            ये जो पहला पहला सूरूर है
           
           
            मेरा इश्क़ मेरा फ़ितूर है
            
            तेरा इश्क़ है या फ़ितूर है
            
            मैंने ख़ुद को तुझपे लूटा दिया
            
            तेरे होके खुदको मिटा दिया
           
           
            ये जो हल्का हल्का सूरूर है
           
           
            ये जो पहला पहला सूरूर है
           
           
            तेरे हुस्न को ये ग़ुरूर है
           
           
            मेरे हुस्न का ये क़ुसूर है
           
           
            मैंने खुदको तुझपे लूटा दिया
            
            तेरा होके खुदको मिटा दिया
           
           
            तेरी चाह में तेरी राह में
            
            तेरी बहकी बहकी निगाह में
            
            मैंने खुदको तुझपे लूटा दिया..
           
           