
           धूम च ताक
           
           धुगु धूम च ताक
           
           धुगु धूम च ताक..
           
            ओ हैप्पी ओ..
            
            ओ हैप्पी ओ..
           
           
            टेढ़े सवाल दुगने बवाल
            
            कोई मायाजाल से दो नैना
           
           
            पहियों से पाऊँ
            
            ना घर ना गाँव
            
            भागी शाओं शाओं
            
            भाई क्या कहना..
           
           
            हाँ पहन लो जूते
            
            अजी कस लो फीते
            
            पहन लो जूत्ते कस लो फीते
            
            www.hinditracks.in
            
            बड़ी दूर तक दौड़ायेगी
           
           
            ओ हैप्पी भाग जाएगी
            
            ओ हैप्पी भाग जाएगी
            
            ये बॉर्डर तोड़ देगी
            
            तोड़ देगी..
            
            ओ पीछे भाग जाएगी
            
            वो पीछे भाग जाएगी
            
            ओ हैप्पी..
            
            ओ हैप्पी..
           
           
            ओ जैसे सहर सी
            
            बहते अब्र सी
            
            वो आसमा आसमानों में खिलती है
           
           
            मिलती नहीं है कहीं ढूढने से
            
            फिर दास्तानों में मिलती है
           
           
            मीठी छुरी, ज़रा नीम चढ़ी है
            
            सुनती नहीं है, मुह जोर बड़ी है
           
           
            फिर नहीं आनी गयी जवानी
            
            तो ये कैसे आ जाएगी
            
            ओ हैप्पी..
            
            ओ हैप्पी..
           
           
            ओ हैप्पी भाग जाएगी
            
            ओ हैप्पी भाग जाएगी
            
            ये बॉर्डर तोड़ देगी
            
            तोड़ देगी..
           
           
            ओ पीछे भाग जाएगी
            
            वो पीछे भाग जाएगी
           
           
            रूह पे दाग है
            
            बढती आग है
            
            ये बुझाये किसी के बुझेगी नहीं
           
           
            दुनिया ये दीन हो
            
            चाँद ही की चीन हो
            
            हाथ किसी के लगेगी नहीं
           
           
            नाक है छोटी पर धाक बड़ी है
            
            बेपरवाह सी बेबाक बड़ी है
            
            तेज़ हवा ये पाक दुआ ये
            
            फलक से जाके टकराएगी
           
           
            ओ हैप्पी..
            
            ओ हैप्पी..
           
           
            ओ हैप्पी भाग जाएगी..
            
            ओ हैप्पी भाग जाएगी..
            
            ये बॉर्डर तोड़ देगी
            
            तोड़ देगी..
            
            ओ पीछे भाग जाएगी
            
            वो पीछे भाग जाएगी
           
           