
           करम जिसे पुकारे
           
           वो पहुंचे गंगा किनारे
           
           ना कर मैली तू गंगा
           
           तन धोये मन तो गन्दा
           
            पलट के फिर ना आनी
            
            बोली बात और बहता पानी
            
            ना कर मैली तू गंगा
            
            तन धोये मन तो गन्दा
           
           
            मन पावन हो गंगा में डूबे नहाए
            
            मन रावण जो लहरों में तूने बहाए
            
            www.hinditracks.in
            
            जो चला गया वो लौट के फिर ना आये
            
            तेरा करम ही है जो संग तेरे ही जाए
           
           
            मन पावन हो गंगा में डूबे नहाए
            
            मन रावण जो लहरों में तूने बहाए
           
           
            (हर हर गंगे, हर हर गंगे
            
            हर हर गंगे गंगे..) x 4
           
           
            जो पास तेरे वही तेरा
            
            बाक़ी सब मोह के फेरा
            
            तू क्यूँ समझ ना पाया
            
            तन मिट्टी है मन माया
           
           
            भगवा चोला तन पे जो तू ओढ़े
            
            हर चोला तो जायेगा पीछे छोड़े
           
           
            मन पावन हो गंगा में डूबे नहाए
            
            मन रावण जो लहरों में तूने बहाए
           
           
            (हर हर गंगे, हर हर गंगे
            
            हर हर गंगे गंगे..) x 8
           
           