
           बम में बेबी बम लगा दूं
           
           फ्यूज मैं सारे आज उड़ा दूं
           
           फ्लोर का बादशाह बनके दिखा दूं
           
           मैंने बोल दिया
           
            हम्म..
            
            बात बात पे गोलाबारी
            
            एक अकेला सब पे भारी
            
            मेरा वचन ना जाए खाली
            
            मैंने बोल दिया
           
           
            हाथ लगायेगा
            
            शॉक तू खायेगा
            
            बिजली की वायर में
            
            चिपकेगा मुझसे तो लिक्विड हो जायेगा
            
            लगता तू सॉफ्ट बड़ा..
           
           
            (हो बेबी हार्ड हार्ड हार्ड
            
            बेबी हार्ड हार्ड हार्ड
            
            बेबी हार्ड हार्ड हार्ड नाचेंगे) x 2
           
           
            हम्म..
            
            टिक टिक टिक टिक
            
            बम का तेरे टाइमर है लगा
            
            फट ना तू जाना यहाँ
            
            ए डिक चिक डिक चिक
            
            बीट रे
            
             DJ
            
            तू बजा
            
            रुकना ना रुकना यहाँ
            
            हाय कपड़ों से फटती देख मेरी जवानी रे
            
            तू जो है फायर बेबी मैं भी हूँ पानी
            
            हम बेबी फाड़ फाड़ फाड़
            
            बेबी फाड़ फाड़ फाड़
            
            बेबी.. ओ नाचेंगे
            
            (हो बेबी हार्ड हार्ड हार्ड
            
            बेबी हार्ड हार्ड हार्ड
            
            बेबी हार्ड हार्ड हार्ड नाचेंगे) x 2
            
            440 वाल्ट लगा दूं
            
            स्पीकर को ही ब्लास्ट करा दूं
            
            एल्विस की भी क्लास लगा दूं
            
            मैंने बोल दिया
           
           
            मम्मी तेरी बनी रवीना
            
            टिप टिप बरसे आग पसीना
            
            www.hinditracks.in
            
            मुझ जैसा ना कोई कमीना
            
            मैंने बोल दिया
           
           
            तू भी खिलाड़ी ऐसा पक्का
            
            वाइड बॉल पे मारे छक्का
            
            हम भी तेरा कुछ ना उधार रखेंगे..
            
            हो बेबी हार्ड हार्ड हार्ड
            
            बेबी हार्ड हार्ड हार्ड
            
            बेबी हार्ड हार्ड हार्ड नाचेंगे
            
            हो सिटी मार मार मार
            
            सिटी मार मार मार
            
            ओह बेबी हार्ड हार्ड हार्ड नाचेंगे
           
           
            हो वेडिंग कार्ड कार्ड कार्ड
            
            वेडिंग कार्ड कार्ड कार्ड
            
            ओह बेबी हार्ड हार्ड हार्ड नाचेंगे
           
           
            म्मुआह..
           
           