
           तुझको मैं रख लूं वहाँ
           
           जहां पे कहीं है मेरा यकीन
           
            मैं जो तेरा ना हुआ
            
            किसी का नहीं, किसी का नहीं
           
           
            ले जाए जाने कहाँ
            
            हवाएं, हवाएं
            
            ले जाये तुझे कहाँ
            
            हवाएं, हवाएं
           
           
            बेगानी है ये बाघी
            
            हवाएं, हवाएं
            
            ले जाए मुझे कहाँ
            
            हवाएं, हवाएं
           
           
            ले जाए जाने कहाँ
            
            ना मुझको खबर
            
            ना तुझको पता
           
           
            ओ..
           
           
            बनाती है जो तू वो यादें
            
            जाने संग मेरे कब तक चले
            
            इन्ही में तो मेरी
            
            सुबह भी ढले
            
            शामें ढले, मौसम ढले
           
           
            ख्यालों का शहर
            
            तू जाने तेरे होने से ही आबाद है
            
            हवाएं हक में
            
            वहीं हैं आते जाते जो तेरा नाम लें
           
           
            देती हैं जो सदाएं
            
            हवाएं, हवाएं
            
            ना जाने क्या बताएं
            
            हवाएं, हवाएं
           
           
            ले जाये तुझे कहाँ
            
            हवाएं, हवाएं
            
            ले जाये मुझे कहाँ
            
            हवाएं, हवाएं
           
           
            [ले जाए जाने कहाँ
            
            हवाएं, हवाएं
            
            ले जाये तुझे कहाँ
            
            हवाएं, हवाएं] x 2
           
           
            ले जाए जाने कहाँ
            
            हवाएं, हवाएं
            
            ले जाये मुझे कहाँ
            
            हवाएं, हवाएं
           
           
            ले जाए जाने कहाँ
            
            ना मुझको खबर
            
            ना तुझको पता..
           
           