 
           मैं ख़्वाबों की शहज़ादी
           
           मैं हूँ हर दिल पे छाई
          
          
           हो\xa0मैं ख़्वाबों की शहज़ादी
           
           मैं हूँ हर दिल पे छाई
           
           बादल है मेरी ज़ुल्फ़ें
           
           बिजली मेरी अंगड़ाई
           
           बिजली गिराने मैं हूँ आई
           
           ओहो बिजली गिराने मैं हूँ आई
           
           कहते हैं मुझको हवा हवाई
           
           हवा हवाई…\xa0हवा हवाई…
           
           हवा हवाई…\xa0हवा हवाई…
          
          
           बिजली गिराने मैं हूँ आई
           
           हो\xa0बिजली गिराने मैं हूँ आई
           
           कहते हैं मुझको हवा हवाई
           
           हवा हवाई…\xa0हवा हवाई…
           
           हवा हवाई…\xa0हवा हवाई…
          
          
           समझे क्या हो नादानों
           
           मुझको भोली ना जानो
           
           मैं हूँ साँपों की रानी
           
           काँटा मांगे ना पानी
           
           सागर से मोती छीनूं
           
           दीपक से ज्योति छीनूं
           
           पत्थर से आग लगा लूं
           
           सीने से राज़ चुरा लूं
           
           हाँ\xa0चुरा लूं\xa0चुरा लूं\xa0हाँ हाँ\xa0चुरा लूं
           
           जीनू जो तुमने बात छुपाई
           
           हो जानूं जो तुमने बात छुपाई
           
           कहते हैं मुझको हवा हवाई
           
           हवा हवाई…\xa0हवा हवाई…
           
           हवा हवाई…\xa0हवा हवाई…
          
          
           हो\xa0बिजली गिराने मैं हूँ आई
           
           कहते हैं मुझको हवा हवाई
           
           हवा हवाई…\xa0हवा हवाई…
           
           हवा हवाई…\xa0हवा हवाई…
          
          
           लाई रंगीं अफ़साने
           
           तू भी सुन ले दीवाने
           
           आ दिल में हलचल कर दूं
           
           आ तुझको पागल कर दूं
           
           मेरी आँखों में जादू, मेरी साँसों में ख़ुश्बू
           
           जब मेरा ये तन लचके
           
           जाए ना कोई बचके
           
           कोई बचके,\xa0बचके\xa0बचके, हाँ हाँ जी\xa0बचके
           
           सूरत ही मैंने ऐसी पाई
           
           हो\xa0सूरत ही मैंने ऐसी पाई
           
           कहते हैं मुझको हवा हवाई
           
           हवा हवाई…\xa0हवा हवाई…
           
           हवा हवाई…\xa0हवा हवाई…
          
          
           बिजली गिराने मैं हूँ आई
           
           हो\xa0बिजली गिराने मैं हूँ आई
           
           कहते हैं मुझको हवा हवाई
           
           हवा हवाई…\xa0हवा हवाई…
           
           हवा हवाई…\xa0हवा हवाई…
          
          
           
            Also See:
           
           
            काटे नहीं कटते ये दिन ये रात
           
          
          