
           हज़ार राहें, मुड़के देखीं
           
           कहीं से कोई सदा न आई
           
            बड़ी वफ़ा से, निभाई तुमने
            
            हमारी थोड़ी सी बेवफ़ाई
           
           
            जहाँ से तुम मोड़ मुड़ गये थे
            
            जहाँ से तुम मोड़ मुड़ गये थे
            
            वो मोड़ अब भी वही खड़े हैं
           
           
            हम अपने पैरों में जाने कितने
            
            हम अपने पैरों में जाने कितने
            
            भंवर लपेटे हुए खड़े हैं
            
            बड़ी वफ़ा से, निभाई तुमने
            
            हमारी थोड़ी सी बेवफ़ाई
           
           
            कहीं किसी रोज़ यूं भी होता
            
            कहीं किसी रोज़ यूं भी होता
            
            हमारी हालत तुम्हारी होती
           
           
            जो रातें हमने गुज़ारी मरके
            
            जो रातें हमने गुज़ारी मरके
            
            वो रात तुमने गुज़ारी होतीं
            
            बड़ी वफ़ा से, निभाई तुमने
            
            हमारी थोड़ी सी बेवफ़ाई
           
           
            तुम्हें ये ज़िद थी के हम बुलाते
            
            हमें ये उम्मीद वो पुकारें
           
           
            है नाम होंठों पे अब भी लेकिन
            
            आवाज़ में पड़ गई दरारें
           
           
            हज़ार राहें, मुड़के देखीं
            
            कहीं से कोई सदा ना आई
           
           
            बड़ी वफ़ा से, निभाई तुमने
            
            हमारी थोड़ी सी बेवफ़ाई
            
            हमारी थोड़ी सी बेवफ़ाई
           
           