
           ऐवें छड के ना जा कुड़िये
           
           कोल तू मेरे बह जा
           
           दिल तेरे बिन सूना लग्दा
           
           दिल विच आके रह जा
           
            जे तेरे दार्शन ना होवे
            
            रोवां मेरी अखां
            
            राँझा तेरा दर्दी होया
            
            दर्द ना किथे रखां
           
           
            (हीर हीर हीर हीर
            
            हीर हीर हीर
            
            तैनू तकदा रवां) x 2
           
           
            जे दूर तू जावे
            
            मैनू चैन ना आवे
            
            सुन ले दिल दी तू सदा
           
           
            हो ऐवें छड के ना जा कुड़िये
            
            कोल तू मेरे बह जा
            
            दिल तेरे बिन सूना लग्दा
            
            www.hinditracks.in
            
            दिल विच आके रह जा
           
           
            प्यार को तेरे जाना मैंने
            
            तू जीता मैं हारी
            
            तेरी सो गयी सजना
            
            दुनिया तुझपे वारि
           
           
            मैं तो जीना भूल गयी थी
            
            तूने याद दिलाया
            
            लगता है आसान सफ़र अब
            
            तेरा साथ जो पाया
           
           
            (हीर हीर हीर हीर हीर हीर हीर
            
            तैनू तकदा रवां) x 2
           
           
            जे दूर तू जावे
            
            मैनू चैन ना आवे
            
            सुन ले दिल दी तू सदा
           
           