
           
            ओ रंग इश्क है पर्जी
            
            की वेखी तेरी मैं ता खुदगर्जी
            
            तू हर दिन हीर बदलदा ऐ
            
            तेरी बेवफाई वाली दारू मेनू चढ़ गयी
           
           
            ओ रांझे जाके तू दस दे रब नु
            
            की मैं तां आके ठग ले सब नु
            
            ऐ हेगा इल्ज़ाम तेरे ते
            
            सुन ले तू आके
           
           
            हीर बदनाम करती, नाम करती
            
            तू झुठियाँ मोहब्बतां पाके
            
            हीर बदनाम करती, नाम करती
            
            www.hinditracks.in
            
            तू झुठियाँ मोहब्बतां पाके
           
           
            तू नीयत दा खोटा रांझे
            
            बाद तेरे कौन है
            
            मैं वि यारी झूठी करनी
            
            कहनी आ
            
             by
            
            गॉड वे
           
           
            मैं तेरे पीछे हुण नइयो रोना
            
            इशक विच बाकी होना
            
            ऐ हेगा इल्ज़ाम तेरे ते
            
            सुन ले तू आके
           
           
            हीर बदनाम करती, नाम करती
            
            तू झुठियाँ मोहब्बतां पाके
            
            हीर बदनाम करती, नाम करती
            
            तू झुठियाँ मोहब्बतां पाके
            
            हीर बदनाम करती, नाम करती
            
            तू झुठियाँ मोहब्बतां पाके
            
            हीर बदनाम करती, नाम करती
            
            तू झुठियाँ मोहब्बतां पाके
           
           