
           आधी रात बजा के घंटी
           
           कान में बोला हैलो हैलो हैलो
           
            डिंग डाँग.. डिंग डाँग
            
            डिंग डाँग.. डिंग डाँग
            
            डिंग डाँग.. डिंग डाँग डिंग
           
           
            आजा नेटवर्क के भीतर
            
            कह के हैलो हैलो
            
            हो आजा नेटवर्क के भीतर
            
            कह के हैलो हैलो
           
           
            हो मेरे व्हाट्सएप के तीतर.. हाय
            
            हो मेरे व्हाट्सएप के तीतर
            
            कह के हैलो हैलो
           
           
            आजा नेटवर्क के भीतर
            
            कह के हैलो हैलो
            
            हो आजा नेटवर्क के भीतर
            
            कह के हैलो हैलो
           
           
            अल्लाह जाने
            
             हे हे
            
            
            मेरी छत पे
            
             हे हे
            
            
            क्यूँ इतना कम सिग्नल है
            
            पैदल है या ऊँट पे निकल
            
            या माइकल के साइकिल है
           
           
            अल्लाह जाने मेरी छत पे
            
            क्यूँ इतना कम सिग्नल है
            
            पैदल है या ऊँट पे निकल
            
            या माइकल के साइकिल है
           
           
            के आजा दिल दौड़े सौ मीटर..
            
            हाय रे..
            
            हो आजा दिल दौड़े सौ मीटर
            
            कह के हैलो हैलो
            
            आजा नेटवर्क के भीतर
            
            कह के हैलो हैलो
            
            हो आजा नेटवर्क के भीतर
            
            कह के हैलो हैलो
           
           
            ओ परदेसी दिल का पंछी
            
            फड़ फड़ फड़ फड़ करता है
            
            हा हा..
            
            होंठ लगा के कान पे अक्सर
            
            www.hinditracks.in
            
            बड़ बड़ बड़ बड़ करता है
           
           
            ओ परदेसी दिल का पंछी
            
            फड़ फड़ फड़ फड़ करता है
            
            होंठ लगा के कान पे अक्सर
            
            बड़ बड़ बड़ बड़ करता है
           
           
            हो स्वीटी गुड से भी तू स्वीटर..
            
            हाय हाय..
            
            हो स्वीटी गुड से भी तू स्वीटर
            
            कह दे हैलो हैलो
           
           
            आजा नेटवर्क के भीतर
            
            कह के हेल्लो हेल्लो
            
            हो आजा नेटवर्क के भीतर
            
            कह के हेल्लो हेल्लो
           
           
            हो मेरे व्हाट्सएप के तीतर
            
            कह के हैलो हैलो
            
            आजा नेटवर्क के भीतर
            
            कह के हेल्लो हेल्लो
            
            हो आजा नेटवर्क के भीतर
            
            कह के हैलो हैलो
           
           