
           
            (हाय नि हाय नखरा तेरा नि
            
            हाई रेटेड गबरू नु मारे
            
            हाय नि मुडे पागल हो गए ने
            
            तेरे गिन गिन लक्क दे हुलारे) x 2
           
           
            हो तेरी मीठी मीठी बातें हाय कमाल कर गई
            
            आखों ही आखों में तू सवाल कर गई
            
            हाँ तेरी मीठी मीठी बातें हाय कमाल कर गई
            
            आखों ही आखों में तू सवाल कर गई
           
           
            डेली दे किन्ने मरदे ने
            
            ते पहले किन्ना तू मारे
           
           
            हाय नि हाय नखरा तेरा नि
            
            हाई रेटेड गबरू नु मारे
            
            हाय नि मुडे पागल हो गए ने
            
            तेरे गिन गिन लक्क दे हुलारे
           
           
            ब्राउन ब्राउन स्किन तेरी करती दीवाना है
            
            तेरे लिए मुड़िया ने छड़ेया जमाना है
            
            ब्राउन ब्राउन स्किन तेरी करती दीवाना है
            
            तेरे लिए मुड़िया ने छड़ेया जमाना है
           
           
            तेरे ते शर्तां ला ला के
            
            रोज किन्ने ने हारे
           
           
            हाय नि हाय नखरा तेरा नि
            
            हाई रेटेड गबरू नु मारे
            
            www.hinditracks.in
            
            हाय नि मुडे पागल हो गए ने
            
            तेरे गिन गिन लक्क दे हुलारे
           
           
            तेरे बिन नहीं मैं जीना
            
            मर ही जाना आ..
            
            
             Baby you are the one
            
            
            किन्ने सोहणी लगदी सोंह हाय रब्ब दी
            
            
             You are hotter than the Sun
            
           
           
            हाँ सच्ची मुच्ची हुण तैनू लव करदा
            
            दिल वाली गल कहणु दिल डर दा
            
            बन मेरी बन क्वीन सोह्णिये
            
            देख कल्ला जाट तेरा किंग वर्गा
           
           
            हाय नि हाय नखरा तेरा नि
            
            हाई रेटेड गबरू नु मारे
            
            हाय नि मुडे पागल हो गए ने
            
            तेरे गिन गिन लक्क दे हुलारे
           
           
            हे..
           
           