 
           हिन्द देश के निवासी सभी जन एक हैं
           
           रंग रूप वेष भाषा चाहे अनेक हैं
           
           हिन्द देश के निवासी सभी जन एक हैं
           
           रंग रूप वेष भाषा चाहे अनेक हैं
          
          
           बेला गुलाब जूही चम्पा चमेली
           
           बेला गुलाब जूही चम्पा चमेली
           
           प्यारे-प्यारे फूल गूंथे माला में एक हैं
           
           प्यारे-प्यारे फूल गूंथे माला में एक हैं
           
           हिन्द देश के निवासी सभी जन एक हैं
           
           रंग रूप वेष भाषा चाहे अनेक हैं
          
          
           कोयल की कूक न्यारी पपीहे की टेर प्यारी
           
           कोयल की कूक न्यारी पपीहे की टेर प्यारी
           
           गा रही तराना बुलबुल राग मगर एक है
           
           गा रही तराना बुलबुल राग मगर एक है
           
           हिन्द देश के निवासी सभी जन एक हैं
           
           रंग रूप वेष भाषा चाहे अनेक हैं
          
          
           गंगा यमुना ब्रह्मपुत्र कृष्णा कावेरी
           
           गंगा यमुना ब्रह्मपुत्र कृष्णा कावेरी
           
           जाके मिल गयी सागर में हुई सब एक हैं
           
           जाके मिल गयी सागर में हुई सब एक हैं
          
          
           हिन्द देश के निवासी सभी जन एक हैं
           
           रंग रूप वेष भाषा चाहे अनेक हैं
           
           हिन्द देश के निवासी सभी जन एक हैं
           
           रंग रूप वेष भाषा चाहे अनेक हैं
           
           हिन्द देश के निवासी..
          
          
           
           
           देशभक्ति के और गाने:
           
            हिंदी भाषा
           
           |
           
            मेरी जान हिंदुस्तान
           
           |
           
            फिर भी दिल है हिदुस्तानी
           
           |
           
            सारे जहाँ से अच्छा
           
           |
           
            मेरे प्यारे वतन
           
          
          
          
          