
           सुनो गौर से दुनिया वालों
           
           बुरी नज़र ना हमपे डालो
           
            सुनो गौर से दुनिया वालों
            
            बुरी नज़र ना हमपे डालो
            
            चाहे जितना जोर लगा लो
           
           
            सबसे आगे है हिदुस्तानी
            
            हिदुस्तानी..
           
           
            हो ओ सुनो गौर से दुनिया वालों
            
            बुरी नज़र ना हमपे डालो
            
            www.hinditracks.in
            
            चाहे जितना जोर लगा लो
           
           
            सबसे आगे हैं हिदुस्तानी
            
            हिदुस्तानी..
           
           
            हमने कहा है जो
            
            तुम भी कहो
           
           
            जिद्दी मिजाजी हैं
            
            जीतो के आदि हैं
            
            हम यार हैं प्यार के
           
           
            ऊँची उड़ानों के
            
            साथी तूफानों के
            
            आशिक घोलत धार के
           
           
            आसमां का हर तारा
            
            जीत ले जहाँ सारा
            
            शान से खड़ा है इंडिया
           
           
            ना जुदा कोई कर पाया
            
            ना कोई हरा पाया
            
            ना किसी के आगे झुका इंडिया
           
           
            ओ.. ओ..
            
            सुनो गौर से दुनिया वालों
            
            बुरी नज़र ना हमपे डालो
           
           
            वन्दे, वन्दे मातरम्
           
           
            भारत माता की जय
           
           
            हिदुस्तानी..
           
           