 
           हूँ हूँ..
          
          
           लफ़्ज़ों के हसीन धागों में कहीं
           
           पिरो रहा हूँ मैं कब से हुजुर
           
           कोशिशें जरा है निगाहों की
           
           तुझे देखने की खता जरुर
           
           दीवानगी कहूँ इसे
           
           या है मेरा फ़ितूर
          
          
           कोई हूर..
           
           जैसे तू
           
           कोई हूर..
           
           जैसे तू
          
          
           भींगे मौसम की
           
           भींगी सुबह का
           
           है नूर
          
          
           कैसे दूर दूर
           
           तुझसे मैं रहूँ
          
          
           खामोशियाँ जो सुनले मेरी
           
           इनमे तेरा ही ज़िक्र है
           
           खाव्बों में जो तू देखे मेरे
           
           तुझसे ही होता इश्क है
          
          
           उल्फत कहो इसे मेरी
           
           ना कहो है मेरा कुसूर
          
          
           कोई हूर..
           
           जैसे तू
           
           कोई हूर..
           
           जैसे तू
          
          
           भींगे मौसम की
           
           भींगी सुबह का
           
           है नूर
          
          
          
          