
           कर दुनिया को रफा दफा
           
           ना करने देगी मज़ा मज़ा
           
           हवा में छोड़ो धुवें के छल्ले
           
           फिकरों के दे उड़ा उड़ा
           
           सच्ची है ये नशे की बूटी
           
           बाकी बातें लगती झूठी
           
            एक दम से मेरा नहीं भरता
            
            दम ये मुझको और दिला
            
            होर पिला, होर पिला
            
            होर पिला दे मेनू होर पिला
            
            होर पिला, होर पिला
            
            होर पिला दे मेनू होर..
            
            हिन्दीट्रैक्स
            
            
             let’s go
            
           
           
            दुनिया बोले बुरी बात है
            
            हमने पीनी पूरी रात है
            
            नशा चढ़ेगा धीरे धीरे
            
            मैं और तू अब साथ साथ हैं
           
           
            दुनिया बोले
            
            बुरी बात है
            
            हमने पीनी
            
            पूरी रात है
            
            नशा चढ़ेगा
            
            धीरे धीरे
            
            मैं और तू अब
            
            साथ साथ हैं
           
           
            सुबह पे पहले घर नहीं जाना
            
            दिल नहीं चाहता होश में आना
           
           
            एक दम से मेरा नहीं भरता
            
            दम ये मुझको और दिला
            
            होर पिला, होर पिला
            
            होर पिला दे मेनू होर पिला
            
            www.hinditracks.in
            
            होर पिला, होर पिला
            
            होर पिला दे मेनू होर..
            
            
             let’s go
            
           
           
            कर दुनिया को रफा दफा
            
            ना करने देगी मज़ा मज़ा
            
            हवा में छोड़ो धुवें के छल्ले
            
            फिकरों के दे उड़ा उड़ा
            
            सच्ची है ये नशे की बूटी
            
            बाकी बातें लगती झूठी
           
           
            एक दम से मेरा नहीं भरता
            
            दम ये मुझको और दिला
            
            होर पिला, होर पिला
            
            होर पिला दे मेनू होर पिला
            
            होर पिला, होर पिला
            
            होर पिला दे मेनू होर..
            
            
             let’s go
            
           
           