
           (तिरभिन्नाट..
           
           जगझन्नाट..
           
           तिरभ.. तिरभ.. तिरभ..
           
           तिरभिन्नाट..) x २
           
            हु ब हु है तुमसा
            
            दिल ये हु ब हु
            
            इक हम दोनों हु ब हु
            
            नयी नयी नज़रें
            
            हु ब हु रे हु ब हु
            
            इक ही है दोनों की अदा
           
           
            हु ब हु है तुमसी
            
            रूह ये हु ब हु
            
            इक दम दोनों हु ब हु
            
            नयी नयी सांसें
            
            हु ब हु रे हु ब हु
            
            इक ही है दोनों की दुआ
           
           
            कल दो ख्वाब जो दौड़े
            
            आगे आगे, आगे आगे, आगे, आगे
            
            आज वो हु ब हु देखो
            
            भागे भागे, भागे भागे
            
            पीछे ये जहां..
           
           
            
             पीछे ये जहां..
            
           
           
            (तिरभिन्नाट..
            
            जगझन्नाट..
            
            तिरभ.. तिरभ.. तिरभ..
            
            तिरभिन्नाट..) x २
           
           
            थोड़े बेसबर हैं
            
            थोड़े बेखबर हैं
            
            दोनों की एक मुश्किल
            
            www.hinditracks.in
            
            थोड़ी सी ज़मीनी
            
            थोड़ी आसमानी
            
            दोनों की इक मंज़िल
            
            एक ही रास्ता है
            
            एक ही वास्ता है
            
            एक ही है हमारा कारवां..
            
            ओ..
           
           
            हु ब हु है तुम सी नब्ज़ ये हु ब हु
            
            एक सम दोनों हु ब हु
            
            नयी नयी चाहे हु ब हु रे हु ब हु
            
            इक ही है दोनों की सदा..
           
           
            कल दो ख्वाब जो दौड़े
            
            आगे आगे, आगे आगे, आगे, आगे
            
            आज वो हु ब हु देखो
            
            भागे भागे, भागे भागे
            
            पीछे ये जहां..
           
           
            
             पीछे ये जहां..
            
           
           
            (तिरभिन्नाट..
            
            जगझन्नाट..
            
            तिरभ.. तिरभ.. तिरभ..
            
            तिरभिन्नाट..) x २
           
           