 
           ओ ओ ओ ओ, ओ ओ ओ..
          
          
           हम तुमको निगाहों में इस तरह छुपा लेंगे
           
           हम तुमको निगाहों में इस तरह छुपा लेंगे
           
           तुम चाहे बचो जितना हम तुमको चुरा लेंगे हो..
          
          
           तेरी आशिक़ी में जाना
           
           तेरी आशिक़ी में जाना दुनिया भुला देंगे
           
           तुम चाहे बचो जितना हम तुमको चुरा लेंगे हो
          
          
           हे हे हे हे..\xa0हे हे हे हे…
           
           हे हे हे हे, ला ला ला…
          
          
           माथे की बिंदिया बोले हाथों का कंगना बोले
           
           पैरों की पायल बोले
           
           सुन ले मेरे यारा,\xa0सुन ले मेरे यारा
          
          
           ओ तारों से मांग सजा दूं
           
           दामन में खुशियाँ बिछा दूं
           
           दुल्हन मैं तुझको बना दूं
           
           सुन ले मेरे यारा,\xa0सुन ले मेरे यारा
           
           ज़िन्दगी मिल गयी, हर ख़ुशी मिल गयी
           
           हो आशिक़ी मिल गयी
          
          
           हम दिल को मोहब्बत का
           
           हो \xa0हम दिल को मोहब्बत का आइना बना लेंगे
           
           तुम चाहे बचो जितना हम तुमको चुरा लेंगे हो..
          
          
           हे हे हे हे..\xa0हे हे हे हे…
           
           हे हे हे हे, ला ला ला…
          
          
           ओ आँखों से दिल में उतरके
           
           तेरी साँसों में बिखरके
           
           धड्कुंगा मैं दिल बनके
           
           सुनले मेरे यारा,\xa0सुनले मेरे यारा
          
          
           साँसों में खुशबू बनके, तेरी चाहत में संवरके
           
           रूह में उतर जाऊंगी
           
           सुनले मेरे यारा,\xa0सुनले मेरे यारा
          
          
           दिल्लगी में सनम बेख़ुदी मिल गयी
           
           हो रौशनी मिल गयी
          
          
           दीवानगी में जाना
           
           हो\xa0दीवानगी में जाना ख़ुद को भुला देंगे
           
           तुम चाहे बचो जितना हम तुमको चुरा लेंगे हो
          
          
           हम तुमको निगाहों में इस तरह छुपा लेंगे
           
           तुम चाहे बचो जितना हम तुमको चुरा लेंगे हो..
          
          
           तेरी आशिक़ी में जाना दुनिया भुला देंगे
           
           तुम चाहे बचो जितना हम तुमको चुरा लेंगे हो
          
          
          
          