
           तुम देख के ही ये सांसें चलेंगी
           
           तुम्हारे बिना अब ना ये आँखें खुलेंगी
           
           मेरी बेक़रारी क्यूँ तुम नहीं मानते
           
           हमें तुमसे प्यार कितना
           
           हिन्दीट्रैक्स
           
           ये हम नहीं जानते
           
           मगर जी नहीं सकते तुम्हारे बिना
           
           हमें तुमसे प्यार कितना
           
            तुम्हें कोई और देखे तो जलता है दिल
            
            बड़ी मुश्किलों से फिर संभलता है दिल
            
            क्या क्या जतन करते हैं तुम्हें क्या पता
           
           
            ये दिल बेक़रार कितना ये हम नहीं जानते
            
            मगर जी नहीं सकते तुम्हारे बिना
            
            www.hinditracks.in
            
            हमें तुमसे प्यार कितना
            
            खुदा की नूर से रोशन हो जहां तेरा
            
            खुशियाँ करे सजदा
            
            मुझसे पूरा हो हर ख्वाब तेरा
           
           
            सुना गम जुदाई का उठाते हैं लोग
            
            जाने ज़िन्दगी कैसे बिताते हैं लोग
            
            दिन भी यहाँ तो लगे बरस के समान
            
            हमें इतेज़ार कितना ये हम नहीं जानते
            
            मगर जी नहीं सकते तुम्हारे बिना
            
            हमें तुमसे प्यार कितना
           
           