
           
            “बरसों हो गये बिछड़े
            
            अब साथ नहीं हो तुम
            
            फिर ऐसा क्यूँ लगता है
            
            जहाँ मैं हूँ वहीं हो तुम
            
             क्या करूँ मैं अपनी उँगलियों का
             
             किसी की भी तस्वीर बनाऊं
             
             तुम्हारी बन जाती है
             
             ये सिर्फ मेरा पागलपन है या
             
             तुम भी मेरे लिए पागल थी”
            
           
           
            ओ.. ओ.. ओ..
           
           
            कल रास्ते में गम मिल गया था
            
            लग के गले मैं रो दिया
            
            जो सिर्फ मेरा था सिर्फ मेरा
            
            मैंने उसे क्यूँ खो दिया
           
           
            हाँ वो आँखें जिन्हें मैं
            
            चूमता था बेवजह
            
            प्यार मेरे लिए क्यूँ बाकि न रहा
            
            हो हो..
           
           
            हमनवा मेरे तू है तो मेरी सांसें चले
            
            बता दे कैसे मैं जियूँगा तेरे बिना
            
            ओ .. हमनवा मेरे तू है तो मेरी सांसें चले
            
            बता दे कैसे मैं जियूँगा तेरे बिना..
           
           
            ओ.. ओ.. ओ..
           
           
            हर वक़्त दिल को जो सताए
            
            ऐसी कमी है तू
            
            मैं भी ना जानू के इतना
            
            क्यूँ लाज़मी है तू
           
           
            नींदें जा के लौटी न कितनी रातें ढल गयी
            
            इतने तारे गिने के उँगलियाँ भी जल गयी
            
            हो हो..
           
           
            हमनवा मेरे तू है तो मेरी सांसें चले
            
            बता दे कैसे मैं जियूँगा तेरे बिना
            
            ओ.. हमनवा मेरे तू है तो मेरी सांसें चले
            
            बता दे कैसे मैं जियूँगा तेरे बिना..
           
           
            ओ.. ओ.. ओ..
           
           
            तू आखरी आंसू है यारा
            
            है आखरी तू गम
            
            दिल अब कहाँ है जो दोबारा
            
            www.hinditracks.in
            
            दें दें किसी को हम
           
           
            अपनी शामो में हिस्सा फिर किसी को न दिया
            
            इश्क तेरे बिना भी मैंने तुझसे ही किया
            
            हो हो..
           
           
            हमनवा मेरे तू है तो मेरी सांसें चले
            
            बता दे कैसे मैं जियूँगा तेरे बिना
            
            हो..फासले ना दे मैं हूँ आसरे तेरे
            
            बता दे कैसे मैं जियूँगा तेरे बिना..
           
           
            आजमा रहा मुझे क्यूँ
            
            आ भी जा कही से तू
            
            कैसे मैं जियूँगा तेरे बिना..
           
           
            सीने में जो धड़कने हैं
            
            तेरे नाम पे चले हैं
            
            कैसे मैं जियूँगा तेरे बिना..
           
           
            
             “जबाब मिल गया मुझे
             
             मैं तुम्हारी ज़िन्दगी में कहीं नहीं था
             
             फिर भी मैं ही तुम्हारी ज़िन्दगी था
             
             सिर्फ मैं ही तुम्हारे ल्लिये पागल नहीं था
             
             तुम भी!
            
           
           
            हमनवा मेरे तू है तो मेरी सांसें चले
            
            बता दे कैसे मैं जियूँगा तेरे बिना”
           
           