
           ये क्या हुआ
           
           ये क्यूँ हुआ
           
           मुझे ना पता
           
           हमने रेत पे यूँही फेरी थी उँगलियाँ
           
           क्या करूं इत्तेफाक से तेरा नाम बन गया
           
            मोहब्बत से ज्यादा
            
            मोहब्बत है सनम
            
            दूर कभी जाके नहीं करना सितम
            
            तू ही दुआ तू ही दवा
            
            और तेरी बंदगी में दिल गुलाम बन गया
           
           
            हमने तो यूँही गुनगुनाया था तुझे
            
            तू तो शायराना कलाम बन गया
           
           
            हमने रेत पे यूँही फेरी थी उँगलियाँ
            
            क्या करूं इत्तेफाक से तेरा नाम बन गया
           
           