
           
            हाथ में रात ये बाकी है
            
            बात नापाक वफ़ा की है
            
            संदली सी पुरवाई साथ है
           
           
            ओ तू है नाकाम मोहब्बत में
            
            मैं जलूं प्यार की सिद्दत में
            
            धुंदली सी रुसवाई साथ है
           
           
            काम तू आजा मेरे
            
            सोच ना यार सवेरे
            
            छोड़ दूंगी मैं घर पे
            
            करता है क्यूँ गम
           
           
            हुस्न परचम, हुस्न परचम
            
            लहराया यार दमा-दम-दम
            
            हुस्न परचम, हुस्न परचम
            
            लहराया यार दमा-दम-दम
            
            हुस्न परचम, हुस्न परचम
            
            लहराया यार दिखा दम-ख़म
            
            हुस्न परचम..
           
           
            
             Bang like a drum work my body
            
            
            आज रात
            
             i’m incharge
            
            
            
             So dance to my beat
            
            
            धिन-ताक-धिन do it slowly
            
            
             .. one night only
            
           
           
            
             Cause i’m feelin’ hot
             
             Tequilla no chase aa’
             
             Oh on your lips you like my tevar
            
            
            www.hinditracks.in
            
            
             Aaj raat ko lagega
             
             Give me the uh-huh imma call you later
            
           
           
            हे दिल फ़ेंक इरादों में
            
            अब देर स्वादों में
            
            कभी मीठी जुबां भी खारी होती है रे
            
            तू मेरी ज़रुरत है
            
            ये मेरी मोहब्बत है
            
            जो तेरे लिए ही ज़ारी होती है रे
           
           
            लूट के यार खज़ाना
            
            लौट के घर आजा ना
            
            आशिकों में हूँ आशिक को सितारा तुम
           
           
            हुस्न परचम, हुस्न परचम
            
            लहराया यार दमा-दम-दम
            
            हुस्न परचम, हुस्न परचम
            
            लहराया यार दमा-दम-दम
            
            हुस्न परचम, हुस्न परचम
            
            लहराया यार दिखा दम-ख़म
            
            हुस्न परचम..
           
           