 
           Will you dance with me..?
           
           
            Yess…
           
           
           Say D..
           
            D..
           
           
           Say I..
           
            I..
           
           
           Say S..
           
            S..
           
           
           C..
           
            C..
           
           
           O..
           
            O.. Disco.. Disco..
           
           
           
            Disco..
           
           
            Disco..
           
           
            Yaa..
           
          
          
           I am a disco dancer
           
           I am a disco dancer
           
           I am a disco dancer
          
          
           ज़िन्दगी मेरा गाना
           
           मैं किसी का दीवाना
           
           तो झूमो, तो नाचो
           
           आओ\xa0मेरे साथ नाचो गाओ
           
           I am a disco dancer
           
           ओए I am a disco dancer
           
           ओए I am a disco dancer
          
          
           दोस्तों मेरी ये ज़िन्दगी
           
           गीतों की अमानत है
           
           मैं इसलिए पैदा हुआ हूँ
          
          
           ये लोग कहते हैं
           
           मैं\xa0तब भी गाता था
           
           जब बोल पता नहीं था
          
          
           ये पाऊं मेरे तो
           
           तब भी थिरकते थे
           
           जब चलना आता नहीं था
          
          
           नगमों की मस्ती है
           
           मेरी जवानी में
           
           है\xa0डांस मेरे\xa0लहूँ की रवानी में
           
           हा हा हा..
          
          
           हो हो हो…
           
           या हो\xa0मेरी हार
           
           हो हो हो…
           
           या हो\xa0मेरी जीत
           
           हो हो हो…
           
           यही मेरे गीत
          
          
           तो झूमो, तो नाचो
           
           आओ\xa0मेरे साथ नाचो गाओ
           
           I am a disco dancer
           
           I am a disco dancer
           
           I am a disco dancer
          
          
           D से क्या होता है..?
           
           डार्लिंग.. आहा
           
           दीवाना.. आहा
           
           डिस्को.. आहा
          
          
           D से होता है डांस
           
           I से होता है आइटम
           
           S से होता है सिंगर
           
           C से होता है कोरस
           
           O से ऑर्केस्ट्रा
          
          
           Hello beautiful
           
           What’s your name?
           
           Nisha
           
           तुम्हें मालूम जवानी
           
           क्या होती है ?
           
           नहीं मालूम
           
           हा हा हा..
          
          
           जवानी एक लहर है
           
           जवानी एक नशा है
           
           जवानी जिस पे आता है
           
           वही जाने ये क्या है
          
          
           दो दिन की हस्ती में
           
           सदियों की मस्ती है
           
           बिंदास बागी जवानी
          
          
           दिल प्यासे मिलते हैं
           
           ऐसे जवानी में
           
           कैसे मिले आग पानी
           
           इस उम्र\xa0में क्यूँ
           
           ना मनमानी करजाये
           
           मस्ती की राहों में
           
           हद से गुजर जाये
           
           हा हा हा..
          
          
           ओ हो हो.. जहाँ मिले प्यार
           
           ओ हो हो.. वहीँ मेरे यार
           
           ओ हो हो.. जाये निशार
          
          
           तो झूमो तो नाचो
           
           आ मेरे साथ नाचो गाओ
           
           I am a disco dancer
           
           I am a disco dancer
           
           I am a disco dancer
          
          
           ज़िन्दगी मेरा गाना
           
            ला ला ला ला
           
           
           मैं किसी का देवाना
           
            ला ला ला ला
           
           
           
            
           
           तो झूमो तो नाचो
           
           आ मेरे साथ नाचो गाओ
           
           I am a disco dancer
           
           I am a disco dancer
           
           Yes I am a disco dancer
           
           डिस्को डांसर..\xa0डिस्को डांसर..डिस्को डांसर..\xa0डिस्को डांसर..
          
          
          
          