 
           कैसे बताएं, कैसे जताएं
           
           सुबह तक तुझमें जीना चाहें
           
           भीगे लबों की, गीली हसीं को
           
           पीने का मौसम है पीना चाहें
          
          
           एक बात कहूं क्या इजाज़त है
           
           तेरे इश्क़ की मुझको आदत है
           
           एक बात कहूं क्या इजाज़त है
           
           तेरे इश्क़ की मुझको
           
           आदत है ओ
           
           आदत है.. आदत है ओ.. आदत है..
          
          
           एहसास तेरे और मेरे तो
           
           एक दूजे से जुड़ रहे
           
           एक तेरी तलब मुझे ऐसी लगी
           
           मेरे होश भी उड़ने लगे
          
          
           मुझे मिलता सुकून तेरी बाहों में
           
           जन्नत जैसी एक राहत है
          
          
           एक बात कहूं क्या इजाज़त है
           
           तेरे इश्क़ की मुझको आदत है
           
           एक बात कहूं क्या इजाज़त है
           
           तेरे इश्क़ की मुझको
           
           आदत है ओ
           
           आदत है.. आदत है ओ.. आदत है..
          
          
           क्यूँ सबसे जुदा, क्यूँ सबसे अलग
           
           अंदाज़ तेरे लगते
           
           बेसाख ता हम साये से तेरे
           
           हर साम लिपटते हैं
           
           हर वक़्त मेरा कुर्वत में तेरी
           
           जब गुजरे तो इबादत है
          
          
           एक बात कहूं क्या इजाज़त है
           
           तेरे इश्क़ की मुझको आदत है
           
           एक बात कहूं क्या इजाज़त है
           
           तेरे इश्क़ की मुझको
           
           आदत है ओ
           
           आदत है.. आदत है ओ.. आदत है..
          
          
          
          