
           तेरी बातें मेरे दिल को याद आती हैं
           
           तू ना जाने कितना तड़पती है
           
            तेरी आखों में मैं खोने लगा
            
            तेरी बातों से कुछ होने लगा
           
           
            तू ही मेरी जिंदगानी है
            
            तेरी मेरी इक कहानी है
           
           
            दिल ये मेरा जां ये मेरी
            
            जाना अब ये तुम्हारा है
            
            www.hinditracks.in
            
            तुझसे ही है मेरी दुनियां
            
            तू ही मेरा सहारा है
           
           
            मुझपर तू ये एहसां करदे
            
            मेरे पल पल में खुशियाँ भर दे
           
           
            तू ही मेरी जिंदगानी है
            
            तेरी मेरी इक कहानी है
           
           
            ज़िक्र बिना तेरे होंगी ना बातें मेरी
            
            चाँद बिना तेरे पूरी ना रातें मेरे
            
            धीमी धीमी सी तेरी महक को
            
            शामो सुबह अब तो ढूंढे हैं साँसों को
           
           
            खो कर तुझको जी ना पाउँगा
            
            तुझबिन मैं तो मर ही जाऊंगा
           
           
            तू ही मेरी जिंदगानी है
            
            तेरी मेरी इक कहानी है
           
           
            तेरी मेरी इक कहानी
            
            इक कहानी, इक कहानी..
           
           