
           चाँद से बिछड़ी रातों की
           
           आधी सी मुलाकातों की
           
           कुछ बातें हैं दर्दों की
           
           तुझे सुनानी ऐ
           
            [इक याद पुरानी ऐ
            
            तेरी मेरी कहानी ऐ
            
            बारिश न समझी तू
            
            अँखियाँ दा पानी ऐ] x 2
           
           
            [इश्के दी लकीर का
            
            किस्सा है रांझे हीर का
            
            www.hinditracks.in
            
            विछोड़े ने उड़ा दिया
            
            ये पन्ना तकदीर का] x 2
           
           
            आज भी उस दीवाने की
            
            एक दीवानी है
            
            इक याद पुरानी ऐ
            
            तेरी मेरी कहानी ऐ
            
            बारिश ना समझी तू
            
            अँखियाँ दा पानी ऐ..
           
           
            इक याद पुरानी ऐ
            
            तेरी मेरी कहानी ऐ
            
            बारिश न समझी तू
            
            अँखियाँ दा पानी ऐ
           
           
            [खत तेरे प्यार के
            
            अभी भी मेरे पास हैं
            
            अल्फाजों में धड़क रहे
            
            तेरे ही एहसास हैं] x 2
           
           
            तू तो नहीं है साथ मेरे
            
            तेरी निशानी है
           
           
            [इक याद पुरानी ऐ
            
            तेरी मेरी कहानी ऐ
            
            बारिश न समझी तू
            
            अँखियाँ दा पानी ऐ] x 2
           
           