
           (मेरे शहर तू आ
           
           आके मुझे मिल
           
           आके मुझे देख
           
           मैं मारू कैसे चिल्ल
           
           कितनियों के तोड़े मैंने दिल
           
           मैं क्या करूँ मेरी जान
           
            I’m Ill
           
           ) x 2
           
            आया बादशाह स्लो-मो
            
            चेव्य 64 लो प्रो
            
            मैं फर्स्ट क्लास तू सो सो
            
            जलने वाले देखे मुझे बोले ओह नो
           
           
            घबराओ नहीं खुदको संभालो
            
            कुछ सोचो कोई जुगत निकालो
            
            मैं अकेला मुझे रोक नहीं सकते
            
            कंचो में जितना भी दम है लगा लो
           
           
            
             I’m Ill, love doctor
            
            
            रहता हवा में जैसे हेलीकाप्टर
            
            www.hinditracks.in
            
            बैटमैन नहीं मैं हूँ जोकर
            
            मुझसे जलने वाले घर जाते रो रो कर
           
           
            आया जब से मैं खेल गया हिल
            
            फट गयी तेरी, जा के सिल
            
            दिल्ली का लौंडा देखो मारे कैसे चिल्ल
            
            तेरी मा की कसम मेरे बेटे
            
             I’m Il
            
            l
           
           
            (मेरे शहर तू आ
            
            आके मुझे मिल
            
            आके मुझे देख
            
            मैं मारू कैसे चिल्ल
            
            कितनियों के तोड़े मैंने दिल
            
            मैं क्या करूँ मेरी जान
            
             I’m Ill
            
            ) x 2
           
           
            टाइम बदला रोलेक्स
            
            
             Haters no sex
            
            
            महंगा दाम मेरे हर एक काम का
            
            जीयूं ज़िन्दगी बेबी, बादशाह नहीं नाम का
            
            बीट भसड है, फ्लो किलर
            
            माइकल जैक्सन नहीं पर मैं हूँ थ्रिलर
            
            लाखों खर्च के बना ले तू गाने
            
            मेरी जेब में पड़े सुपरहिट जैसे चिल्लर
            
            हिट गाने लिखूं नींद में
            
            मैंने जान डाली देसी हिप-हॉप सीन में
            
            कोई बड़ी बात नहीं जो मैं दिख जाऊं
            
            तुम्हें आने वाली किसी बॉलीवुड मूवी के सीन में
            
            ग्रे गूस गिलास में
            
            मेरे जैसा कोई नहीं मेरी क्लास में
            
            तेरी ड्रीम कार, मेरे गेराज में
            
            तेरी होने वाली बंदी मेरे साथ में, रात में
            
            बाद में..
            
            बात करने आना बाद में
            
            तेरी होने वाली बंदी मेरे साथ में
           
           
            (मेरे शहर तू आ
            
            आके मुझे मिल
            
            आके मुझे देख
            
            मैं मारू कैसे चिल्ल
            
            कितनियों के तोड़े मैंने दिल
            
            मैं क्या करूँ मेरी जान
            
             I’m Ill
            
            ) x 2
           
           