 
           इन्साफ की डगर पे
           
           बच्चों दिखाओ चल के
           
           ये देश है तुम्हारा
           
           नेता तुम्ही हो कल के
           
           (इन्साफ की डगर पे
           
           बच्चों दिखाओ चल के
           
           ये देश है तुम्हारा
           
           नेता तुम्ही हो कल के)
          
          
           दुनियां के रंज सहना
           
           और कुछ ना मुह से कहना
           
           (दुनियां के रंज सहना
           
           और कुछ ना मुह से कहना)
           
           सच्चाइयों के बल पे
           
           आगे को बढ़ते रहना
           
           (सच्चाइयों के बल पे
           
           आगे को बढ़ते रहना)
           
           रख दोगे एक दिन तुम
           
           संसार को बदलके
           
           (रख दोगे एक दिन तुम
           
           संसार को बदलके)
          
          
           (इन्साफ की डगर पे
           
           बच्चों दिखाओ चल के
           
           ये देश है तुम्हारा
           
           नेता तुम्ही हो कल के)
          
          
           अपने हो या पाराए
           
           सब के लिए न्याय
           
           (अपने हो या पाराए
           
           सब के लिए न्याय)
           
           देखो कदम तुम्हारा
           
           हरगीज़ ना डगमगाए
           
           (देखो कदम तुम्हारा
           
           हरगीज़ ना डगमगाए)
           
           रस्ते बड़े कठिन हैं
           
           चलना संभल संभल के
           
           (रस्ते बड़े कठिन हैं
           
           चलना संभल संभल के)
          
          
           (इन्साफ की डगर पे
           
           बच्चों दिखाओ चल के
           
           ये देश है तुम्हारा
           
           नेता तुम्ही हो कल के)
          
          
           आ आ आ..
          
          
           इंसानियत के सर पे
           
           इज्ज़त का ताज रखना
           
           (इंसानियत के सर पे
           
           इज्ज़त का ताज रखना)
           
           तन मन की भेंट देकर
           
           भारत की लाज रखना
           
           (तन मन की भेंट देकर
           
           भारत की लाज रखना)
           
           जीवन नया मिलेगा
           
           अंतिम चिता में जल कर
           
           (जीवन नया मिलेगा
           
           अंतिम चिता में जल कर)
          
          
           (इन्साफ की डगर पे
           
           बच्चों दिखाओ चल के
           
           ये देश है तुम्हारा
           
           नेता तुम्ही हो कल के) x 2
          
          
           
           
           
            हिन्द देश के निवासी
           
           
           
           
           
            सुनो गौर से दुनिया वालों
           
           
           
           
           
            कर चले हम फ़िदा
           
           
           
           
           
            वो देश हमारा है
           
           
           
           
           
            All Other Patriotic Songs
           
          
          
          
          