
           आ ना आ भी जा ना इन्तेज़ारी है तेरी
           
           ले जा जो रिश्तों की रेज़गारी है तेरी
           
           वो जो हम रोये साथ थे
           
           भीगे दिन और रात थे
           
           खारे खारे पानी की कहानी वो लेजा ना
           
            आ ना आ भी जा ना इन्तेज़ारी है तेरी
            
            ले जा जो रिश्तों की रेज़गारी है तेरी
           
           
            दाँत काटे, संग बाँटे
            
            खट्टे मीठे का मज़ा है
            
            ज़बां पे अब भी ताज़ा साथीया
            
            चाँद देखा था जो हमने
            
            चार आँखों से कभी
            
            कैसे देखूँ उसको तन्हा साथीया
            
            हिंदी ट्रैक्स
            
            दाँत काटे, संग बाँटे
            
            खट्टे मीठे का मज़ा है
            
            ज़बां पे अब भी ताज़ा साथीया
            
            चाँद देखा था जो हमने
            
            चार आँखों से कभी
            
            कैसे देखूँ उसको तन्हा साथीया
           
           
            हो कभी यूँही ताकना तुझे, यूँही देखना
            
            कभी बैठे बैठे यूँही तुझे सोचना
            
            वो पल क़रार के, वो जो थे लम्हे प्यार के
            
            उन्हें मेरे ख़्वाबों से ख़यालों से ले जा ना
           
           
            आ ना आ भी जा ना इन्तेज़ारी है तेरी
            
            ले जा जो रिश्तों की रेज़गारी है तेरी
           
           
            कभी रूठना वो तेरा किसी बात पर
            
            कभी हँसके ताली देना मेरे हाथ पे
            
            थोड़े शिकवे कुछ गिले
            
            वो जो थे अपने सिलसिले
            
            टूटे हुवे वादे वो इरादे वो ले जा ना
           
           
            आ ना आ भी जा ना इन्तेज़ारी है तेरी
            
            ले जा जो रिश्तों की रेज़गारी है तेरी
           
           
            दाँत काटे, संग बाँटे
            
            खट्टे मीठे का मज़ा है
            
            ज़बां पे अब भी ताज़ा साथीया
            
            चाँद देखा था जो हमने
            
            चार आँखों से कभी
            
            कैसे देखूँ उसको तन्हा साथीया
            
            hinditracks.in
            
            दाँत काटे, संग बाँटे
            
            खट्टे मीठे का मज़ा है
            
            ज़बां पे अब भी ताज़ा साथीया
            
            चाँद देखा था जो हमने
            
            चार आँखों से कभी
            
            कैसे देखूँ उसको तन्हा साथीया
           
           