
           ऐ हे..
           
           [इस तरह आशिक़ी का असर छोड़ जाऊँगा]x ४
           
           तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
           
           तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
           
            इस तरह आशिक़ी का असर छोड़ जाऊँगा
            
            इस तरह आशिक़ी का असर छोड़ जाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
           
           
            मैं दीवाना बन गया हूँ कैसी ये मुहब्बत है
            
            ज़िन्दगी से बढ़के मुझको अब तेरी ज़रूरत है
            
            मुझको तू चाहिए तेरा प्यार चाहिए
            
            एक बार नहीं सौ बार चाहिए
            
            हर साँस मैं अपनी तुझपे लुटाऊँगा
            
            दिल के लहू से तेरी माँग सजाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
           
           
            इस तरह आशिक़ी का असर छोड़ जाऊँगा
            
            इस तरह आशिक़ी का असर छोड़ जाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
           
           
            प्यार क्या है दर्द क्या है दीवाने समझते हैं
            
            इश्क़ में जलने का मतलब आशिक़ ही समझते हैं
            
            मैं तड़पता रहूँ तुझसे कुछ न कहूँ
            
            बिन कहे भी मगर मैं तो रह न सकूँ
            
            इस बेखुदी में आखिर कहाँ चैन पाऊँगा
           
           
            मर के भी मैं तुझसे जुदा हो न पाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
           
           
            इस तरह आशिक़ी का असर छोड़ जाऊँगा
            
            इस तरह आशिक़ी का असर छोड़ जाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
            
            तेरे चेहरे पे अपनी नज़र छोड़ जाऊँगा
           
           