
           ओ ना ना ना
           
           ओह कड़ियों गुड किने खलेया स्वीटी
           
           गुड वाली चाई किने पीते स्वीटी
           
           बुवा जी दाँ नाड़ा किन्ने खिंचेया
           
           ओह खिंच के मारे किन्ने सीटी
           
            ओह छःडो जी छःडो
            
            जाके पकड़ो वो हलवाई
            
            के जिसने गुड़ की बना दी मिठाई
            
            ओह सबको बात है ये समझाई
           
           
            ओह गुड़ नालो इश्क़ मीठा
            
             बुर्रा..
            
            
            ओह गुड़ नालो इश्क़ मीठा
            
             ओए होए
            
            
            ओह गुड़ नालो इश्क़ मीठा
            
             आए हाय
            
            
            ओह रब्बा लागे ना किसे नू जावे
            
            ओह गुड़ नालो इश्क़ मीठा
            
             ओए..
            
           
           
            सोहनी मेरा दिल ले गयी
            
             ओए होए
            
            
            हाए कुड़ी मेरी जान ले गयी
            
             आए हाय
            
            
            ओह मुझको यार कोई तो बचाए
            
            गुड़ नालो इश्क़ मीठा..
           
           
            चाँद चटोरा शगना दाँ जोड़ा
            
            बज्ज दिया ने शहनाइयाँ जी
            
            रंग रंगीली मेहंदी लाके
            
            भर भर जान कलाइयाँ जी
            
            www.hinditracks.in
            
            डोली लेके आया ढोलना
            
            ओह गुड़ नालो..
            
            ओह गुड़ नालो..
           
           
            हाए फ़ोटो तेरी खिंच खिंच रखदा नी
            
            मारेगा इशारा तेरी आँख दा नी
            
            फ़ोटो तेरी खिंच खिंच रखदा नी
            
            मारेगा इशारा तेरी आँख दा नी
           
           
            सुन वे मुंडेया दूर ही रह
            
            तेरा चेहरा मैनु जचदा नहीं
            
            पीछे पीछे क्यूँ है घुमदा
            
            ओह गुड़ नालो..
            
            ओह गुड़ नालो..
           
           
            ओह गुड़ नालो इश्क़ मीठा
            
             ओए होए
            
            
            ओह गुड़ नालो इश्क़ मीठा
            
             आए हाय
            
            
            रब्बा लागे ना किसे नू जावे
            
            गुड़ नालो इश्क़ मीठा
            
             ओए..
            
            
            सोहनी मेरा दिल ले गयी
            
             ओए होए
            
            
            हाए कुड़ी मेरी जान ले गयी
            
             आए हाय
            
            
            ओह मुझको यार कोई तो बचाए
            
            गुड़ नालो इश्क़ मीठा.. हाय
           
           
            हाय..
            
            दिल वाली बातें कभी मुझको बता
            
            कुड़िये तू इक वारि हंस के तो जा
           
           
            दिल की ना मानो दिल बड़ा बेईमान
            
            तुझपे जो आया तो मैं हुई बदनाम
            
            जावे जावे नैयो बोलना
            
            ओह गुड़ नालो..
            
            ओह गुड़ नालो..
           
           
            ओह गुड़ नालो इश्क़ मीठा
            
             ओए होए
            
            
            ओह गुड़ नालो इश्क़ मीठा
            
             आए हाय
            
            
            रब्बा लागे ना किसे नू जावे
            
            गुड़ नालो इश्क़ मीठा
            
             ओए..
            
            
            सोहनी मेरा दिल ले गयी
            
             ओए होए
            
            
            हाए कुड़ी मेरी जान ले गयी
            
             आए हाय
            
            
            ओह मुझको यार कोई तो बचाए
            
            गुड़ नालो इश्क़ मीठा.. हाय
           
           