
           (कभी उसे नूर नूर कहता हूँ
           
           कभी मैं हूर हूर कहता हूँ) × 2
           
            इश्क़ में चूर चूर रहता हूँ
            
            दूर न जा..
            
            ना जा आँखों आँखों में ही रहना
            
            आँखों आँखों में ही रहना
            
            आँखों आँखों में ही रहना
           
           
            इश्क़ दी बाजियां जीतियां ना हारियां
            
            जान से लग गयीं जान की यारियां
            
            गिन के देख बदन पे नील दिए हैं इश्क़ ने
            
            पड़े जो हाथ में छाले छिल दिए हैं इश्क़ ने
            
            वे मैं सारे दुःख सहना तेनु नैई दसना
            
            हो लागियां
           
           
            इश्क़ दी बाजियां जीतियां ना हारियां
            
            जान से लग गयी जान की यारियां
           
           
            (कभी उसे नूर नूर कहता हूँ
            
            कभी मैं हूर हूर कहता हूँ
            
            इश्क़ में चूर चूर रहता हूँ
            
            दूर न जा..) × 2
           
           
            ना जा आँखों आँखों में ही रहना
            
            आँखों आँखों में ही रहना
           
           
            आँखों आँखों में ही रहना
            
            आँखों आँखों में ही रहना
           
           
            तेरे बिन बिन तेरे सूफियों के डेरे देख
            
            मैंने कितने लगाये फेरे अड्डीये..
            
            ओ छोड़ के भी जाना हो तो
            
            हरी भरी बैरी तल्ले छल्ला छड़ जाई नी कुड़िये..
           
           
            हो तेरे बिन बिन तेरे सूफियों के डेरे देख
            
            मैंने कितने लगाये फेरे अड्डीये..
            
            ओ छोड़ के भी जाना हो तो
            
            हरी भरी बैरी तल्ले छल्ला छड़ जाई नी कुड़िये..
           
           
            याद आ जाये तो तेरा नाम लेके झूम लूँ
            
            शाम आ जाए तो उठ के चाँद का माथा चुम लूँ
            
            वे मैं सारे दुःख सहना तेनु नैई दसना
            
            हो लागियां
           
           
            इश्क़ दी बाजियां जीतियां ना हारियां
            
            जान से लग गयी जान की यारियां
           
           
            (कभी उसे नूर नूर कहता हूँ
            
            कभी मैं हूर हूर कहता हूँ
            
            इश्क़ में चूर चूर रहता हूँ
            
            दूर न जा..) × 2
           
           
            आँखों आँखों में ही रहना
            
            आँखों आँखों में ही रहना
           
           