
           दिल में चुभने लगा है खार कोई
           
           पड़ गयी है कहीं दरार कोई
           
           मुझको पढ़कर वो ऐसे भूल गया
           
           जैसे कागज़ पे इश्तेहार कोई
           
            दिल में चुभने लगा है खार कोई
            
            पड़ गयी है कहीं दरार कोई
            
            मुझको पढ़कर वो ऐसे भूल गया
            
            मुझको पढ़कर वो ऐसे भूल गया
            
            जैसे कागज़ पे इश्तेहार कोई
           
           
            कौन समझेगा रोक रखा है
            
            मैंने पलकों पे आबशार कोई
           
           
            छोड़ जाने दे
            
            करके गुज़रा है
            
            मेरे ख़्वाबों को तार तार कोई
           
           
            मुझको पढ़कर वो ऐसे भूल गया
            
            जैसे कागज़ पे इश्तेहार कोई
           
           