
           
            प्रेम ना उपजे खेत में
            
            भैया प्रेम बीके ना हाट रे
            
            पर जब जब ये हो जाए
            
            लग जाती है वाट रे
            
            वाट रे..
            
            खड़ी हो जाएगी खाट रे..
           
           
            मदूआ पिके प्रेम का हम
            
            है तनीक बौराए से
            
            रे वो माशूका, यार हम हैं
            
            बीच ना कोई आये रे
            
            हो उसके नैना निट दारु
            
            से गज़ब चढ़ जाएँ रे
           
           
            हो तब से हमरी है वो जब से
            
            जग में आशिक आये रे
            
            कसम से.. धरम से..
            
            कसम से जियरा चकनाचूर है
            
            इश्कबाज़ी से
            
            कसम से जियरा चकनाचूर है
            
            इश्कबाज़ी से
            
            कसम से जियरा चकनाचूर है
            
            इश्कबाज़ी से
           
           
            हो.. तुम का जानो प्रीत की चिड़िया
            
            कौन गगन में उडती है
           
           
            हो.. प्रीत हमरी परछाई है
            
            जहां मुड़े हम मुड़ती है
           
           
            हो लग जइबे हैं तेज कटारी
            
            बड़ी जोर से सीने में
           
           
            हाय दर्द बड़ा हो तभी तो आवें
            
            बड़ा मज़ा जीने में
           
           
            हो उसका हमरा मेल अनोखा..
            
            www.hinditracks.in
            
            उसका हमरा मेल अनोखा
            
            वो लहर हम पानी हैं
           
           
            तुम हो पानी हम किनारा
            
            लहर हम तक आनी है
           
           
            कसम से.. धरम से..
            
            कसम से जियरा चकनाचूर है
            
            इश्कबाज़ी से
            
            कसम से जियरा चकनाचूर है
            
            इश्कबाज़ी से
            
            कसम से जियरा चकनाचूर है
            
            इश्कबाज़ी से
           
           
            हो हो..
           
           
            हम उस से प्रेम गज़ब करते
            
            वो हमसे प्रेम गज़ब करती
            
            वो हमरे लिए ज़रूरी है
            
            वो हमरे बिना अधूरी है
           
           
            हम तोसे उसको लड़वाएंगे
            
            इतना हम भड़कायेंगे
            
            तू चमचा होजा चाहे उसका
            
            जो है मानेगी ना बात
           
           
            हो एक बट्टे दो आशिक
            
            तोहरी कैसे होगी छोरी रे
            
            अपने कद से ऊँचा ना तू
            
            सपनो जा चरखा काट
           
           
            करत है क्यूँ बातें उम्र से बड़ी
            
            तू देसी दीवाना वो इंग्लिश परी
           
           
            रे साहिबा पढ़ाकू थी
            
            मिर्ज़ा था तैयं
            
            तब भी तो वो इंग्लिश है
            
            देसी हूँ मैं
           
           
            है जिया ले गयी है रे तोहरी ये बात
            
            आ करले तू यारी मिला हमसे हाथ
           
           
            आ करले तू यारी.. मिला हमसे हाथ..
           
           
            धिन ताक धिन ताक
            
            धिन ताक धा..
           
           