
           मेरे दिल का ले गया चैन
           
           वो
           
            Jackie Chan
           
           का फैन
           
           थोड़ा गोरा थोड़ा टन
           
           ओ वाह वाह वाह ओये
           
            ओ तेरे काले काले नैन
            
            
             you tube
            
            पे हो गए बेन
            
            मुंडेया दी लग गयी लाइन
            
            ओ वाह वाह वाह ओये
           
           
            झूठा रोमांस नहीं करुँगी
            
            किसी और से इश्क लड़ा ले
            
            सब देख रहे हैं समझ जा
            
            तू इंग्लिश कोई फंसा ले
           
           
            तू कमर शेक नहीं करेगी
            
            और डांस ना खुल के करेगी
            
            तो सिनेमा में ये पिक्चर कैसे चलेगी
           
           
            मैं आइटम नंबर..
            
            मैं आइटम नंबर नहीं करुँगी
            
            जो करना है करवाले
           
           
            ओ तेरा आइटम नंबर फुल चलेगा
            
            तू लिख के ये रखवाले
           
           
            ओ तेरे काले काले
            
            ओये तीफे
            
            ओ तेरे काले काले
            
            ओये तीफे
            
            ओ तेरे काले काले
            
            ओये तीफे
            
            ओ तेरे.. तेरे.. तेरे.. तेरे..
           
           
            ओ तेरा काले काले नैन
            
            
             you tube
            
            पे हो गए बेन
            
            www.hinditracks.in
            
            मुंडेया दी लग गयी लाइन
            
            ओ वाह वाह वाह ओये
           
           
            ओ थोड़ा शर्म कर ले
            
            थोड़ा भरम रख ले
            
            नाचां दे स्टाइल नु
            
            ओ थोड़ा गरम कर ले
           
           
            (ओ मेरे दिल को तोड़ गयी काले नैनो वाली
            
            रस्ते में छोड़ गयी काले नैनो वाली
            
            क्यूँ यु मुंह मोड़ गयी, काली नैनो वाली
            
            ज़रा डांस वांस कर ले) x 2
           
           
            मैं आइटम नंबर..
            
            मैं आइटम नंबर नहीं करुँगी
            
            जो करना है करवाले
            
            ओ तेरा आइटम नंबर फुल चलेगा
            
            तू लिख के ये रखवाले
           
           
            मेरे दिल का ले गया चैन
            
            ओये तीफे
            
            वो
            
             Jackie Chan
            
            का फैन
            
            ओये तीफे
            
            थोड़ा गोरा थोड़ा टन
            
            ओये तीफे
            
            ओ वाह वाह वाह ओये
           
           
            ओ तेरे काले काले नैन
            
            ओये तीफे
            
            
             you tube
            
            पे हो गए बेन
            
            ओये तीफे
            
            मुंडेया दी लग गयी लाइन
            
            ओये तीफे
            
            ओ वाह वाह वाह ओये
           
           