
           इतना न मुझसे तू प्यार बढ़ा
           
           के मैं एक बादल आवारा
           
           कैसे किसी का सहारा बनूँ
           
           के मैं खुद बेघर बेचारा
           
           इसलिए तुझसे मैं प्यार करूँ
           
           के तू एक बादल आवारा
           
           जनम जनम से हूँ साथ तेरे
           
           है नाम मेरा जल की धारा
           
            इतना न मुझसे तू प्यार बढ़ा
            
            के मैं एक बादल आवारा
            
            जनम जनम से हूँ साथ तेरे
            
            है नाम मेरा जल की धारा
           
           
            मुझे एक जगह आराम नहीं
            
            रुक जाना मेरा काम नहीं
            
            मुझे एक जगह आराम नहीं
            
            रुक जाना मेरा काम नहीं
            
            मेरा साथ कहाँ तक दोगी तुम
            
            मैं देश विदेश का बंजारा
           
           
            इतना न मुझसे तू प्यार बढ़ा
            
            के मैं एक बादल आवारा
            
            कैसे किसी का सहारा बनूँ
            
            के मैं खुद बेघर बेचारा
            
            इसलिए तुझसे मैं प्यार करूँ
            
            www.hinditracks.in
            
            के तू एक बादल आवारा
            
            जनम जनम से हूँ साथ तेरे
            
            है नाम मेरा जल की धारा
           
           
            ओ नील गगन के दीवाने
            
            तू प्यार न मेरा पहचाने
            
            ओ नील गगन के दीवाने
            
            तू प्यार न मेरा पहचाने
            
            मैं तब तक साथ चलूँ तेरे
            
            जब तक न कहे तू मैं हारा
           
           
            इसलिए तुझसे मैं प्यार करूँ
            
            के तू एक बादल आवारा
            
            जनम जनम से हूँ साथ तेरे
            
            है नाम मेरा जल की धारा
           
           
            इतना न मुझसे तू प्यार बढ़ा
            
            के मैं एक बादल आवारा
            
            कैसे किसी का सहारा बनूँ
            
            के मैं खुद बेघर बेचारा
           
           
            क्यूँ प्यार में तू नादान बने
            
            एक पागल का अरमान बने
            
            क्यूँ प्यार में तू नादान बने
            
            एक पागल का अरमान बने
            
            अब लौट के जाना मुश्किल है
            
            मैंने छोड़ दिया है जग सारा
           
           
            इतना न मुझसे तू प्यार बढ़ा
            
            के मैं एक बादल आवारा
            
            जनम जनम से हूँ साथ तेरे
            
            है नाम मेरा जल की धारा
           
           