
           [फुर्सतें हैं जो अभी
           
           होंगी ना ये फिर कभी
           
           उछाल दो हवाओं में
           
           ख्वाइशें हैं जो दबी] x २
           
            नाचें गायें चिल्लायें
            
            हम साथ में
            
            कह रही है ये खामोशियाँ..
            
            अव्व..
           
           
            इतना सन्नाटा क्यूँ है
            
            इतना सन्नाटा क्यूँ है
           
           
            क्यूँ है
            
            हाँ क्यूँ है
            
            इतना सन्नाटा क्यूँ है
            
            इतना सन्नाटा क्यूँ है
            
            बोल क्यूँ है
            
            क्यों है
            
            हम्म.. इतना सन्नाटा क्यूँ है
            
            क्यूँ है, क्यूँ है
           
           
            शोर भी जरुरी है
            
            शरारतें भी हैं लाज़मी
            
            www.hinditracks.in
            
            हंगामें ना किये तो फिर
            
            ज़िन्दगी ये किस काम की
           
           
            हो.. गूंजे ज़ोरो से अपनी ये धड़कने
            
            यही कहता है दिल ये मेरा
            
            अव्व..
           
           
            इतना सन्नाटा क्यूँ है
            
            क्यूँ है हाँ क्यूँ है
            
            क्यूँ है
            
            इतना सन्नाटा क्यूँ है
            
            बोल क्यूँ है
            
            क्यों है
           
           
            ओ.. फुर्सतें हैं जो अभी
            
            होंगी ना ये फिर कभी
            
            उछाल दो हवाओं में
            
            ख्वाइशें हैं जो दबी
           
           
            नाचें गायें चिल्लायें
            
            हम साथ में
            
            कह रही है ये खामोशियाँ..
            
            अव्व..
           
           
            ऐ ऐ ऐ.. क्यूँ है
           
           
            इतना सन्नाटा क्यूँ है
            
            क्यूँ है हाँ क्यूँ है
            
            क्यूँ है
            
            इतना सन्नाटा क्यूँ है
            
            बोल क्यूँ है
            
            क्यों है
           
           
            इतना सन्नाटा क्यूँ है
           
           