
           जहाँ पाँव में पायल
           
           हाथ में कंगन
           
           हो माथे पे बिंदिया..
           
            जहाँ पाँव में पायल
            
            हाथ में कंगन
            
            जहाँ पाँव में पायल
            
            हाथ में कंगन
            
            जहाँ पाँव में पायल
            
            हाथ में कंगन
            
            हो माथे पे बिंदिया
            
            
             it happens only in India
             
             it happens only in India
            
           
           
            जहाँ पाँव में पायल
            
            हाथ में कंगन
            
            हो माथे पे बिंदिया
            
            
             it happens only in India
             
             it happens only in India
            
           
           
            जहाँ जंग पे जाए सिपाही तो
            
            खुद सजनी तिलक लगाये
            
            आ आ आ..
           
           
            जहाँ जंग पे जाए सिपाही तो
            
            खुद सजनी तिलक लगाये
            
            मूह से तो कुछ ना बोले
            
            चुपके चुपके नीर बहाए
            
            आ आ आ..
           
           
            जहाँ जंग पे जाए सिपाही तो
            
            खुद सजनी तिलक लगाये
            
            मूह से तो कुछ ना बोले
            
            चुपके चुपके नीर बहाए
            
            और अश्कों से अपने लिखकर भेजे
            
            प्यार की चिठ्ठियाँ
            
            
             it happens only in India
             
             it happens only in India
            
           
           
            ओ ओ ओ..
           
           
            जहाँ दिन निकले सुनकर
            
            श्लोक गुरुबानी और अजान
            
            अल्लाह ओ..
           
           
            जहाँ दिन निकले सुनकर
            
            श्लोक गुरुबानी और अजान
            
            www.hinditracks.in
            
            जहाँ मज़हब से उँचा है
            
            इंसान सारे एक समान
            
            अरे आँच नही है सांच को चाहे
            
            देख ले सारी दुनियां
            
            
             it happens only in India
             
             it happens only in India
            
           
           
            शबरी के खाके बेर राम ने
            
            प्रेम की प्रथा चलाई
            
            शबरी के खाके बेर राम ने
            
            प्रेम की प्रथा चलाई
            
            मीरा ने पीकर जहर का प्याला
            
            प्रीत की रीत निभाई
            
            जहाँ प्रेम की धुन पे
            
            गोपियों संग नाचे कृष्णा कन्हैया
            
            कहीं होता है रे भैया
            
            
             it happens only in India
             
             it happens only in India
            
           
           
            सावन के झूले कहीं पे
            
            बैसाखी के मेले
            
            अरे सावन के झूले कहीं पे
            
            बैसाखी के मेले
            
            लगता है खुद कुदरत
            
            इस धरती पे आकर खेले
            
            जहाँ माँ से लॉरी सुने बिना
            
            बच्चों को ना आए निंदिया
            
            
             it happens only in India
             
             it happens only in India
            
           
           
            प्रेम कहानी मेरे देश की
            
            एक से एक निराली
            
            जहाँ सोहनी ने महिवाल के खातिर
            
            अपनी जान गंवाई
            
            जहाँ रांझे ने हीर की इक पल ना
            
            सही जुदाई
            
            आ आ आ..
           
           
            जहाँ सोहनी ने महिवाल के खातिर
            
            अपनी जान गंवाई
            
            और रांझे ने हीर की इक पल
            
            ना सही जुदाई
            
            जहाँ शिरीन और फरहाद के इश्क़ में
            
            बही दूध की नदिया
           
           
            
             (it happens only in India)
            
            x 8
           
           