
           मोहब्बत इबादत शिकायत मैं जिस से करूँ
           
           वो तुम हो तुम्ही हो जानेजां
           
           गुज़ारिश या ख्वाहिश फरमाइश मैं जिस से करूँ
           
           वो तुम हो तुम्ही हो साथिया
           
            चेहरा तेरा माँगे आँखें मेरी ओ जाना
            
            तेरी जूस्तजू में कटता हर दिन मेरा
           
           
            [जाना वे जाना वे मोहब्बत करते रहना रे
            
            हो मौसम चाहे कैसा भी हमेशा मेरा रहना रे] x २
           
           
            हो..हो..हो..
           
           
            [जाना वे जाना वे मोहब्बत करते रहना रे
            
            हो मौसम चाहे कैसा भी हमेशा मेरा रहना रे] x २
           
           
            हो..हो..हो..
           
           
            ख़यालों में मैने, तुझको बुना था
            
            हक़ीक़त में मुझको, तू मिल गया
            
            यही सोच के मैं, खुद हैरान हूँ
            
            रब को यह कैसे, पता चल गया,
           
           
            लिखी थी मुक़द्दर में, चाहत तेरी ओ जाना
            
            के तू जहाँ में मेरा, हो ही गया
           
           
            [जाना वे जाना वे मोहब्बत करते रहना रे
            
            हो मौसम चाहे कैसा भी हमेशा मेरा रहना रे] x २
           
           
            हो..हो..हो..
           
           
            तेरी आरज़ू में, कब से जी रहा था
            
            तेरी जूस्तजू थी, मुझे बेपनाह
            
            निगहों से मेरी, तू दूर ना जाना
            
            बाहों में मेरी, घर है तेरा
           
           
            मेरी हर तमन्ना है, पूरी हुई ओ जाना
            
            महका हुआ है हर, लम्हा मेरा
           
           
            [जाना वे जाना वे मोहब्बत करते रहना रे
            
            हो मौसम चाहे कैसा भी हमेशा मेरा रहना रे] x २
           
           
            हो..हो..हो..
           
           
            जाना वे हो
            
            जाना वे हो
            
            जाना वे..
           
           