
           जाने जां ढूंढता फिर रहा हूँ तुम्हें रात दिन
           
           मैं यहाँ से वहाँ
           
           जाने जां ढूंढता फिर रहा हूँ तुम्हें रात दिन
           
           मैं यहाँ से वहाँ
           
            मुझको आवाज़ दो छुप गए हो सनम
            
            तुम कहाँ.. मैं यहाँ
            
            तुम कहाँ.. मैं यहाँ
           
           
            जाने जां ढूंढता फिर रहा हूँ तुम्हें रात दिन
            
            मैं यहाँ से वहाँ
           
           
            ओ मेरे हमसफ़र, प्यार की राह पर
            
            साथ चले, हम मगर, क्या खबर
            
            ओ मेरे हमसफ़र, प्यार की राह पर
            
            साथ चले, हम मगर, क्या खबर
           
           
            रास्ते में कहीं, रह गए हमनशीं
            
            तुम कहाँ.. मैं यहाँ
            
            तुम कहाँ.. मैं यहाँ
           
           
            जाने जां ढूंढती फिर रही हूँ तुम्हें रात दिन
            
            मैं यहाँ से वहाँ
           
           
            मुझको आवाज़ दो छुप गए हो सनम
            
            तुम कहाँ.. मैं यहाँ
            
            तुम कहाँ.. मैं यहाँ
           
           
            दिल मचलने लगा, यूंही ढलने लगा
            
            रंग भरा, प्यार का, ये समां
            
            दिल मचलने लगा, यूंही ढलने लगा
            
            रंग भरा, प्यार का, ये समां
           
           
            हाथ ऐसे में बस, छोड कर चल दिए
            
            तुम कहाँ.. मैं यहाँ
            
            तुम कहाँ.. मैं यहाँ
           
           
            जाने जां ढूंढता फिर रहा हूँ तुम्हें रात दिन
            
            मैं यहाँ से वहाँ
           
           
            पास हो तुम खड़े, मेरे दिल में छुपे
            
            और मुझे, कुछ पता, ना चला
            
            पास हो तुम खड़े, मेरे दिल में छुपे
            
            और मुझे, कुछ पता, ना चला
           
           
            दिल में देखा नहीं, देखा सारा जहाँ
            
            तुम कहाँ.. मैं यहाँ
            
            तुम कहाँ.. मैं यहाँ
           
           
            जाने जां ढूंढता फिर रहा हूँ तुम्हें रात दिन
            
            मैं यहाँ से वहाँ
           
           
            मुझको आवाज़ दो छुप गए हो सनम
            
            तुम कहाँ.. मैं यहाँ
            
            तुम कहाँ.. मैं यहाँ..
           
           