
           
            ना मारेगी दीवानगी मेरी
            
            ना मारेगी आवारगी मेरी
            
            की मारेगी ज्यादा मुझे मौत से
            
            नाराज़गी तेरी
           
           
            क्यूँ इतना हुआ है तू खफ़ा
            
            है जिद्द किस बात की तेरी
            
            की मारेगी ज्यादा मुझे मौत से
            
            नाराज़गी तेरी
           
           
            जान निसार है जान निसार
            
            www.hinditracks.in
            
            तेरे प्यार पे मेरे यार
            
            जान निसार है
            
            मम्म..
           
           
            दुनिया ज़माने से
            
            रिश्ते मिटाए हैं
            
            तुझसे ही यारी है हमारी
            
            इक बार तो आ
           
           
            मैंने निभाया है
            
            करके दिखाया है
            
            ले तेरी बारी
            
            इक वारि तू भी प्यार निभा
           
           
            तू भी प्यार निभा ओ यारा
            
            तेरी बेरुखी से है बड़ी
            
            उम्र इंतज़ार की मेरी
            
            की मारेगी ज्यादा मुझे मौत से
            
            नाराज़गी तेरी
           
           
            क्यूँ इतना हुआ है तू खफ़ा
            
            है जिद्द किस बात की तेरी
            
            की मारेगी ज्यादा मुझे मौत से
            
            नाराज़गी तेरी
           
           
            जान निसार है जान निसार
            
            तेरे प्यार पे मेरे यार
            
            जान निसार है
            
            मम्म..
           
           