
           यारा तुझको कैसे मैं हारा
           
           कल तक मैं था तुम्हारा
           
           और तू थी मेरी
           
            जाने कब हुवे हम अनजाने
            
            कल तक थे हम दीवाने
            
            और तू थी मेरी
           
           
            तूने मेरे दिल को जो है तोड़ा
            
            साथ मेरा तूने है छोड़ा
            
            तोड़े तूने सारे बंधन
            
            तोड़ी तूने वो सारी कसमें
           
           
            जाने.. जाने..
            
            जाने ये क्यों किया
            
            पूछे.. पूछे..
            
            पूछे ये दिल मेरा
           
           
            यारा अब कोई ना सहारा
            
            कल तक मैं था तुम्हारा
            
            और तू थी मेरी
           
           
            तूने मेरे दिल को जो है तोड़ा
            
            www.hinditracks.in
            
            साथ मेरा तूने है छोड़ा
            
            तोड़े तूने सारे बंधन
            
            तोड़ी तूने वो सारी कसमें
           
           
            जाने.. जाने..
            
            जाने ये क्यों किया
            
            पूछे.. पूछे..
            
            पूछे ये दिल मेरा
           
           
            कैसे गुजारूं अब मैं
            
            सारे दिन सारी रातें
            
            भूल ना पाऊं मैं
            
            उन शामों की मुलाक़ातें
           
           
            वादे जो तूने किये
            
            क्यों है वापस लिए
           
           
            तूने मेरे दिल को जो है तोड़ा
            
            साथ मेरा तूने है छोड़ा
            
            तोड़े तूने सारे बंधन
            
            तोड़ी तूने वो सारी कसमें
           
           
            (जाने.. जाने..
            
            जाने ये क्यों किया
            
            पूछे.. पूछे..
            
            पूछे ये दिल मेरा) x 2
           
           