 
           
            जावी ना, जावी ना, जावी ना छड़ के..
           
          
          
           गल सुन मेरी होए नी प्यार तू पहलाँ
           
           ना तेरा लैंदा रोटी खां तों पहलाँ
           
           उठते ही सार नाले सौं तो पहलाँ
           
           जान चली जावे तेनु खों तो पहलाँ
          
          
           तेनु सेंटी लग्गाँ गियाँ नी ग़ल्लां मेरियाँ
           
           बट ग़ल्लां सारी करदा मैं ट्रू
           
           मेरी कार मेरे यार हथियार परिवार
           
           मेरे प्यार मेरा सब कुछ तू ऐ बेबी मेनु
          
          
           
            (जावी ना, जावी ना, जावी ना छड़ के
            
            बेबी मेनु) x ४
           
          
          
           Please don’t go, don’t go, baby don’t go
           
           Don’t go, don’t go, baby don’t ever leave me
          
          
           बिन तेरे मैं आ ना तेरे रहूँ
           
           जे तू मैनु छड़ गयी I’m gonna fall
           
           दूर जे होया तन वी
           
           बच के मैं आ जुँगा
           
           कुछ वी नी करना you, just gotta call
          
          
           तू ही नाइट, तू ही है डे
           
           इक पल वि हूँ तेथों रहना ना अवे
           
           दिल नाल तू मेरे हूँ कर ना तू प्ले
           
           अखाँ बंद करके रब तो कर बस पप्रे गर्ल
          
          
           
            (जावी ना, जावी ना, जावी ना छड़ के
            
            बेबी मेनु) x ४
           
          
          
           Please don’t go, don’t go, baby don’t go
           
           Don’t go, don’t go, baby don’t ever leave me
          
         
         
         
         