 
           (जब कोई बात बिगड़ जाये
           
           जब कोई मुश्किल पड जाये
           
           तुम देना साथ मेरा, ओ हमनवा ) x 2
          
          
           ना कोई है, ना कोई था
           
           जिन्दगी में तुम्हारे सिवा
           
           तुम देना साथ मेरा, ओ हमनवा
           
           तुम देना साथ मेरा, ओ हमनवा
          
          
           (हो चांदनी जब तक रात
           
           देता है हर कोई साथ
           
           तुम मगर अंधेरो में ना छोड़ना मेरा हाथ ) x 2
          
          
           जब कोई बात बिगड़ जाये
           
           जब कोई मुश्किल पड जाये
           
           तुम देना साथ मेरा, ओ हमनवा
           
           ना कोई है, ना कोई था
           
           जिन्दगी में तुम्हारे सिवा
           
           तुम देना साथ मेरा, ओ हमनवा
          
          
           (वफादारी की वो रस्में,
           
           निभायेंगे हम तुम कस्में
           
           एक भी सांस जिन्दगी की
           
           जब तक हो अपने बस में ) x 2
          
          
           (जब कोई बात बिगड़ जाये
           
           जब कोई मुश्किल पड जाये
           
           तुम देना साथ मेरा, ओ हमनवा ) x 2
          
          
           ना कोई है, ना कोई था
           
           जिन्दगी में तुम्हारे सिवा
           
           तुम देना साथ मेरा, ओ हमनवा
           
           तुम देना साथ मेरा, ओ हमनवा
           
           दिल को मेरे हुआ यकीं
           
           हम पहले भी मिले कही
           
           सिलसिला ये सदियों का
           
           कोई आज की बात नहीं
          
          
           (जब कोई बात बिगड़ जाये
           
           जब कोई मुश्किल पड जाये
           
           तुम देना साथ मेरा, ओ हमनवा ) x 2
          
          
           ना कोई है, ना कोई था
           
           जिन्दगी में तुम्हारे सिवा
           
           तुम देना साथ मेरा, ओ हमनवा
           
           तुम देना साथ मेरा, ओ हमनवा
          
          
          
          