 
           दिल को दिल से कुछ है कहना
           
           दिल से अब ना दूर रहना
           
           दिल की बस ये ही गुज़ारिश है
          
          
           धडकनों की सुन ले बातें
           
           जो लबों से कह ना पाते
           
           दिल की बस ये ही गुज़ारिश है
          
          
           जब से मेरा दिल तेरा हुआ
           
           पूछो ना मुझको मुझे क्या हुआ
           
           अब तेरी बाहों में जीना मुझे
           
           वरना है मर जाना
          
          
           हाँ शायद ये पल फिर ना मिले
           
           ना ख़तम हो ये सिलसिले
           
           बन के दुआ तुम जो मिले
           
           www.hinditracks.in
           
           इक ज़िन्दगी आओ जी लें
          
          
           मेरे इरादों ने तय कर लिया
           
           ज़र्रा भी अब ना रहे दरमियाँ
           
           मेरी वफाओं की हैं ये अदा
           
           गर हो जुदा हो जाऊं फ़ना
          
          
           जब से मेरा दिल तेरा हुआ
           
           पूछो ना मुझको मुझे क्या हुआ
           
           अब तेरी बाहों में जीना मुझे
           
           वरना है मर जाना
          
          
           जब से मेरा दिल तेरा हुआ
           
           पूछो ना मुझको मुझे क्या हुआ
           
           अब तेरी बाहों में जीना मुझे
           
           वरना है मर जाना
          
          
           
           
           More
           
            Amavas Movie Songs
           
           :
           
           #
           
            धड़कन DHADKAN
           
           
           #
           
            फ़िनितो Finito
           
           – Jubin Nautiyal, Ikka, Sukriti Kakar
           
           #
           
            भीगे भीगे Bheege Bheege
           
           – Ankit Tiwari, Sunidhi Chauhan
           
           #
           
            ज़िक्र Zikr
           
           – Armaan Malik
          
          
          
          