
           हो जब जब प्यार पे पहरा हुआ है
           
           प्यार और भी गहरा.. गहरा.. गहरा.. गहरा हुआ है
           
           दो प्यार करने वालों को ओ..
           
            दो प्यार करने वालों को
            
            जब जब दुनिया तड़पायेगी
            
            मोहब्बत बढाती जायेगी
            
            मोहब्बत बढाती जायेगी
           
           
            हो कुछ भी कराले दुनिया
            
            ये ना मिट पाएगी
            
            मोहब्बत बढाती जायेगी
            
            हो जब जब प्यार पे पहरा हुआ है
           
           
            बादल को बरसने से
            
            बिजली को चमकने से
            
            कोई भी रोक न पायेगा
            
            कोई भी रोक न पायेगा
           
           
            फूलो को महकने से
            
            बुलबुल को चहकने से
            
            कोई भी रोक न पायेगा
            
            कोई भी रोक न पायेगा
           
           
            जब जब उल्फत की राहों में
            
            दुनिया दीवार उठाएगी
            
            मोहब्बत बढाती जायेगी
            
            मोहब्बत बढाती जायेगी
           
           
            हो जब जब प्यार पे पहरा हुआ है
           
           
            इस दिल की यादों को
            
            महबूब के वादों को
            
            कोई क्या बांधे जंजीरो से
            
            कोई क्या बांधे जंजीरो से
           
           
            चाहत के खजानों को
            
            नज़रों के फसानों को
            
            कोई पा न सके जागीरों से
            
            कोई पा न सके जागीरों से
           
           
            जब जब दुनिया दिलवालों को
            
            हो.. जब जब दुनिया दिलवालों को
            
            दीवारों में चुनवाएगी
            
            मोहब्बत बढाती जायेगी
            
            मोहब्बत बढाती जायेगी
           
           
            हो जब जब प्यार पे पहरा हुआ है
            
            प्यार और भी गहरा.. गहरा.. गहरा.. गहरा हुआ है
           
           
            दो प्यार करने वालों को हो..
           
           
            दो प्यार करने वालों को
            
            जब जब दुनिया तड़पायेगी
            
            मोहब्बत बढाती जायेगी
            
            मोहब्बत बढाती जायेगी
           
           
            कुछ भी करले दुनिया
            
            ये मिट नहीं पायेगी
            
            मोहब्बत बढाती जायेगी
            
            जब जब प्यार पे पहरा हुआ है
           
           
            हो.. हो.. हो..
           
           