 
           
            लागे रे लागे रे लागे रे नयनवा
            
            लागे रे..लागे रे..
            
            लागे रे लागे रे लागे रे नयनवा
            
            लागे रे..लागे रे..
            
           
           
           [जब से तेरे नैना मेरे नैनों से लागे रे
           
           जब से तेरे नैना मेरे नैनों से लागे रे
           
           तब से दीवाना हुआ
           
           सब से बेगाना हुआ
           
           रब भी दीवाना लागे रे
           
           रब भी दीवाना लागे रे हो..] x २
           
           जब से तेरे नैना मेरे नैनों से लागे रे
          
          
           
            दीवाना ये तो दीवाना लागे रे
            
            दीवाना ये तो दीवाना लागे रे
           
          
          
           [हो.. जब से मिला है तेरा इशारा
           
           तब से जगी है बेचैनियाँ हो..] x २
          
          
           जब से हुई सरगोशियाँ
           
           तब से बढ़ी हैं मदहोशियां
           
           जब से जुड़े यारा
           
           तेरे मेरे मन के धागे रे
          
          
           तब से दीवाना हुआ
           
           सब से बेगाना हुआ
           
           रब भी दीवाना लागे रे
           
           रब भी दीवाना लागे रे
          
          
           [हो.. जब से हुई है तुझसे शरारत
           
           तब से गया है चैनों करार हो.. ] x २
          
          
           जब से तेरा आँचल ढला
           
           तब से कोई जादू चला
           
           जब से तुझे पाया
           
           ये जिया धक्-धक् भागे रे
          
          
           तब से दीवाना हुआ
           
           सब से बेगाना हुआ
           
           रब भी दीवाना लागे रे
           
           रब भी दीवाना लागे रे हो..
          
          
           जब से तेरे नैना मेरे नैनों से लागे रे
          
          
           गाना: जब से तेरे नैना
           
           फिल्म: सांवरिया (2007)
           
           गायक: शान
           
           गीतकार: समीर
           
           संगीत: मोंटी शर्मा
          
          