 
           जादू सा छाया, दिल मेरा खो गया
           
           जादू सा छाया, दिल मेरा खो गया
          
          
           जादू सा छाया
           
           दिल तुझपे आया
          
          
           जादू सा छाया
           
           दिल तुझपे आया
           
           हुआ खुद से पराया
          
          
           दिल खो गया
           
           दिल खो गया
           
           लगता है मेरा दिल खो गया
          
          
           दिल खो गया
           
           दिल खो गया
           
           हाय ये मेरा दिल कही खो गया
          
          
           खाब्बो में तू है
           
           ख्यालो में तू है
           
           जबाबो में तू है
           
           सवालो में तू है
           
           तुझे चाहे मेरी बाहें
           
           तुझे ढूढे मेरी निगाहें
           
           तेरी हर पल देखू रहें
          
          
           दिल खो गया
           
           दिल खो गया
           
           लगता है मेरा दिल खो गया
          
          
           दिल खो गया
           
           दिल खो गया
           
           हाय ये मेरा दिल कही खो गया
          
          
           फूलो में तू है
           
           बहारो में तू है
          
          
           नजारों में तू है
           
           सितारों में तू है
          
          
           तेरी याद सताए
          
          
           मुझे चैन न आये
           
           रातों को नींद न आये
          
          
           दिल खो गया
           
           दिल खो गया
           
           लगता है मेरा दिल खो गया
          
          
           दिल खो गया
           
           दिल खो गया
           
           हाय ये मेरा दिल कही खो गया
          
          