 
           [जादू है तेरा ही जादू
           
           जो मेरे दिल पे छाने लगा ]x २
           
           दीवाने मेरे ये तो बता क्या किया\xa0तूने ?
           
           मीठा सा दर्द होने लगा
          
          
           [ये क्या हुआ ?
           
           पहले ना ऐसा होता था
           
           मैं हूँ कहाँ मैं जानू ना\xa0]x २
          
          
           कोई मुझे.. इतना बता दे
           
           घर का मेरे.. मुझको पता दे
          
          
           मैंने तो ये जाना ना
           
           होता है क्या\xa0इंतज़ार ?
           
           मेरा दिल क्यों माने ना ?
           
           मुझको तो हो गया है प्यार
          
          
           [मैं चैन से, पहले रातों को सोती थी
           
           तूने मेरी नींदें लूटी\xa0]x २
          
          
           ये रोग क्या… ?
           
           तूने लगाया, दीवानापन.. कैसा जगाया ?
          
          
           [जादू है तेरा ही जादू
           
           जो मेरे दिल पे छाने लगा ]x २
           
           ओ जाना मेरी ये तो बता\xa0किया\xa0तूने ?
           
           मीठा सा दर्द होने लगा
          
          
           [ये क्या हुआ ?
           
           पहले ना ऐसा होता था
           
           मैं हूँ कहाँ मैं जानू ना\xa0]x २
           
           कोई मुझे.. इतना बता दे
          
          
           घर का मेरे.. मुझे मेरे मुझको पता दे
          
          
           जानेमन, ओ जाने जां
           
           क्या है इरादा बता ?
           
           छूने दे इन\xa0होटों को, होटों से\xa0मेरे\xa0ज़रा
          
          
           [क्या खूब है, मैं भी कैसा दीवाना था
           
           क्यों इश्क़ से अंजना था ?\xa0]x २
           
           पागल मुझे तूने बनाया
           
           चाहत है क्या मुझको बताया ?
           
           जादू है दीवाने मेरे
          
          
           [जादू है तेरा ही जादू
           
           जो मेरे दिल पे छाने लगा ]x २
           
           दीवाने मेरे ये तो बता क्या किया\xa0तूने ?
           
           मीठा सा दर्द होने लगा
          
          
           [ये क्या हुआ ?
           
           पहले ना ऐसा होता था
           
           मैं हूँ कहाँ मैं जानू ना\xa0]x २
           
           कोई मुझे.. इतना बता दे
           
           घर का मेरे.. मुझे मेरे मुझको पता दे
          
          
           
           
           
            Also See:
           
           
            आती क्या खंडाला
           
           |
           
            अब नाम मोहब्बत के
           
          
          