 
           लिखने वाले लिखिया नशीबा
           
           दर्द दी स्याही नाल मेरा
          
          
           लिखने वाले लिखिया नशीबा
           
           दर्द दी स्याही नाल मेरा
          
          
           मेरा रस्ता क्या मेरी मंजिल क्या
           
           मेरा रस्ता क्या मेरी मंजिल क्या
           
           एक बार रब्बा मेनू दस दे
          
          
           जग बेगाना होया ना पीर परायी समझे
           
           जग बेगाना होया ना पीर परायी समझे
          
          
           ना रात हूँ मैं ना दिन हूँ मैं
           
           जो टूट रहा वो दिल हूँ मैं
           
           ना रात हूँ मैं ना दिन हूँ मैं
           
           जो टूट रहा वो दिल हूँ मैं
          
          
           नूर तेरा मुझमें भी है
           
           मेरा हाल जुदा क्यूँ सबसे
          
          
           जग बेगाना होया ना पीर परायी समझे
           
           जग बेगाना होया ना पीर परायी समझे
          
          
           रिश्ते नाते सब बिखर गए
           
           जो अपने थे वो किधर गए
           
           आ..
           
           रिश्ते नाते सब बिखर गए
           
           जो अपने थे वो किधर गए
          
          
           मैं थक गैया मैं टूट गैया
           
           सह सह के उठाते गम दे
          
          
           जग बेगाना होया ना पीर परायी समझे
           
           जग बेगाना होया ना पीर परायी समझे
          
          
           
           
           
            
             More TV Serial Songs
            
           
          
          