 
           मैं तो जिया… \xa0ना मरा
           
           है वे दस मैं कि करा
          
          
           दिल जुड़े बिना ही टूट गए
           
           हाथ मिले बिना ही छूट गए
           
           कि लिखे ने लिख किश्मत ने
           
           बार बार रोड अखियाँ
           
           तैनू जो ना वेख सकियां
           
           खोले आए आज क़ुदरत ने
           
           काटां मैं की वे दिन तेरी सोथ तेरे बिन
           
           मैं तो जिया ना मरा
          
          
           छन से जो टूटे कोई सपना
           
           [जग सुना सुना लागे]x2
           
           कोई रहे ना जब अपना
           
           [जग सुना सुना लागे]x2
           
           जग सुना सुना
          
          
           है तो ये क्यूँ होता है जब ये दिल रोता है
           
           रोए सिसक सिसक कि हवाएं
           
           जग सुना लगे
          
          
           छन से जो टूटे कोई सपना
           
           [जग सुना सुना लागे]x2
          
          
           कोई रहे ना जब अपना
           
           [जग सुना सुना लागे]x2 रे…
           
           सुना लागे रे
          
          
           रूठी रूठी सारी रातें फीके फीके सारे दिन
           
           वीरानी सी वीरानी है तन्हाई सी तन्हाई है
           
           और एक हम हैं प्यार के बिन
           
           हर पलछिन
          
          
           छन से जो टूटे कोई सपना
           
           [जग सुना सुना लागे]x2
          
          
           कोई रहे ना जब अपना
           
           [जग सुना सुना लागे]x2
          
          
           पत्थरों कि इस नगरी में
           
           पत्थर चेहरे पत्थर दिल
           
           पत्थर है मन मेरा
           
           क्यूँ राहों में तू आवारा
           
           यहाँ ना होगा कुछ हासिल मेरे दिल
          
          
           छन से जो टूटे कोई सपना
           
           [जग सुना सुना लागे]x2
           
           कोई रहे ना जब अपना
           
           [जग सुना सुना लागे] x2
          
          
           है तो ये क्यूँ होता है जब ये दिल रोता है
           
           रोए सिसक सिसक कि हवाएं
           
           जग सुना लागे
           
           छन से जो टूटे कोई सपना
           
           [जग सुना सुना लागे] x2
          
          
           कोई रहे ना जब अपना
           
           [जग सुना सुना लागे] x2 रे…
          
          
          
          