
           
            जिद है मेरी दर्द चीर के निकल चुका
            
            मौका मिले तो करूं मैं ये दोबारा
            
            जूनून के आग में उबलती मेरी कोशिशों को
            
            चाहिए ना कोई और सहारा
           
           
            जिद है, जिद है मेरी दर्द चीर के निकल चुका
            
            मौका मिले तो करूं मैं ये दोबारा
            
            जूनून के आग में उबलती मेरी कोशिशों को
            
            चाहिए ना कोई और सहारा
           
           
            जग्गा जितेया ते मिलन बधाइयाँ
            
            जग्गा जितेया.. जग्गा
            
            जग्गा जितेया ते मिलन बधाइयाँ
            
            जग्गा जितेया..
            
            जग्गा जितेया ते मिलन बधाइयाँ
            
            के आया है फ़तेह करके सूरमा..
           
           
            ओ सूरमा के माने
            
            है डमेया मेरा एक सूरमा
            
            सूरमा.. सूरमा.. सूरमा..
           
           
            सूरमा..
            
            सूरमा..
            
            सूरमा..
           
           
            जग्गा लिख गया नयी कहानी
            
            जग्गा लिख गया..
            
            जग्गा..
           
           
            रोके वो काफी रुके ना तू तो
            
            टोके तो वो काफी झुके ज़रा भी
            
            www.hinditracks.in
            
            रोकेगी ना पर इनकलाबी
           
           
            मन है राजी डरना क्यूँ
            
            अब अपनी बारी मार ही लेंगे
            
            अब तो बाज़ी..
           
           
            जग्गा लिख गया नयी कहानी
            
            जग्गा लिख गया..
            
            जग्गा..
           
           
            जग्गा जितेया ते मिलन बधाइयाँ
            
            जग्गा जितेया.. जग्गा
            
            जग्गा जितेया ते मिलन बधाइयाँ
            
            जग्गा जितेया..
            
            जग्गा जितेया ते मिलन बधाइयाँ
            
            के आया है फ़तेह करके सूरमा..
           
           
            ओ सूरमा के माने
            
            है डमेया मेरा एक सूरमा
            
            सूरमा.. सूरमा.. सूरमा..
           
           
            सूरमा..
            
            सूरमा..
            
            सूरमा..
           
           
            जिद है, जिद है मेरी दर्द चीर के निकल चुका
            
            मौका मिले तो करूं मैं ये दोबारा
            
            जूनून के आग में उबलती मेरी कोशिशों को
            
            चाहिए ना कोई और..
           
           
            जग्गे तों जोश तूफानी
            
            जग्गा..
            
            जग्गे नु चड़ी जवानी
            
            जग्गा..
            
            ओ जग्गा सुनेना किसीकी
            
            जग्गा..
            
            के जग्गा करे मनमानी
           
           
            जग्गे तों जोश तूफानी
            
            जग्गे नु चड़ी जवानी
            
            जग्गा..
            
            ओ जग्गा सुनेना किसीकी
            
            के जग्गा करे मनमानी
            
            जग्गा..
           
           
            जग्गा जितेया ते मिलन बधाइयाँ
            
            ओ जग्गा जितेया..
            
            जग्गा जितेया ते मिलन बधाइयाँ
            
            ओ जग्गा जितेया.. हे हे..
           
           