
           || सर्वमङ्गलमाङ्गल्ये शिवे सर्वार्थसाधिके
           
           शरण्ये त्र्यम्बके गौरि नारायणि नमोऽस्तु ते ॥
           
            [जय माँ, जय जय माँ
            
            जय जय माँ] x 8
           
           
            तू है सैयम की ज्योति
            
            तू साहस की ज्वाला
            
            तू हो तो ना बच पाए
            
            साया कोई काला
           
           
            तू है शक्ति का सागर
            
            भर दे मेरा प्याला
            
            डर क्या कोई जब
            
            तेरा हो तुम रखवाला
           
           
            जय माँ, जय जय माँ
            
            जय जय माँ
            
            जय माँ शेरावालिये
            
            जय माँ, जय माँ
            
            जय जय माँ, जय जय माँ
            
            संकट हारिये
           
           
            मन था निर्बल
            
            तेरा संकल्प
            
            अब है ओ माँहेसैन्ये
            
            तूने शक्ति को है रख दी
            
            आँखों में मेरी है
            
            जाम हो रख दी
           
           
            अब नहीं रुकना (जय माता दी)
            
            अब नहीं झुकना (जय माता दी)
            
            खापर तेरा (जय माता दी)
            
            पक्कर मेरा (जय माता दी)
            
            हिम्मत तेरी (जय माता दी)
            
            ताक़त तेरी (जय माता दी)
           
           
            तू जो बल दे
            
            पर्बत चल दे
           
           
            जय माँ, जय जय माँ
            
            जय जय माँ
            
            जय माँ शेरावालिये
            
            जय माँ, जय माँ
            
            जय जय माँ, जय जय माँ
            
            संकट हारिये
           
           
            [जय माँ, जय जय माँ
            
            जय जय माँ] x 4
           
           
            ॐ एम ह्रीं क्लिं
            
            ॐ एम ह्रीं क्लिं
            
            ॐ एम ह्रीं क्लिं
           
           
            भुकाल उठी तड़प
            
            ते तुम को थी
            
            गूंजेगा संख नाद अंत ही
           
           
            जय माँ, जय जय माँ
            
            जय जय माँ
            
            जय माँ शेरावालिये
            
            जय माँ, जय माँ
            
            जय जय माँ, जय जय माँ
            
            संकट हारिये
           
           
            मन था निर्बल
            
            तेरा संकल्प
            
            अब है ओ माँहेसैन्ये
            
            www.hinditrack.in
            
            तूने शक्ति को है रख दी
            
            आँखों में मेरी है
            
            जाम हो रख दी
           
           
            अब नहीं रुकना (जय माता दी)
            
            अब नहीं झुकना (जय माता दी)
            
            खापर तेरा (जय माता दी)
            
            पक्कर मेरा (जय माता दी)
            
            हिम्मत तेरी (जय माता दी)
            
            ताक़त तेरी (जय माता दी)
           
           
            तू जो बल दे
            
            पर्बत चल दे
           
           
            जय माँ, जय जय माँ
            
            जय जय माँ
            
            जय माँ शेरावालिये
            
            जय माँ, जय माँ
            
            जय जय माँ, जय जय माँ
            
            संकट हारिये
           
           
            || या देवी सर्वभूतेषु
            
            शक्ति रूपेण संस्थित
            
            नमस् तस्यै नमस् तस्यै
            
            नमस् तस्यै नमो नमः ||
           
           