
           
            जय हिन्द हिन्द, जय इंडिया
            
            जय हिन्द हिन्द, जय इंडिया
           
           
            जय हिन्द हिन्द, जय इंडिया
            
            माथे पे विजय की बिंदिया
           
           
            चाहे जीते हम
            
            चाहे हारे हम
            
            हमें खेलते रहना है
            
            हम दरिया हैं
            
            हम रुकते नहीं
            
            हमें बहते रहना है
           
           
            चाहे जीते हम
            
            चाहे हारे हम
            
            हमें खेलते रहना है
            
            हम दरिया हैं
            
            हम रुकते नहीं
            
            हमें बहते रहना है
           
           
            जय हिन्द हिन्द, जय इंडिया
            
            
             है खेल का एक मैदान चलो
             
             ऐसा जहाँ हिंदुस्तान चलो
             
             है खेल एक मैदान चलो
            
            
            जय हिन्द हिन्द, जय इंडिया
            
            www.hinditracks.in
            
            
             हमारा रंग हम जानते हैं
             
             इक गोल है एक निशां चलो
             
             इक गोल है एक निशां चलो
            
            
            जय हिन्द हिन्द, जय इंडिया
            
            
             है खेल एक मैदान चलो
            
            
            माथे पे विजय की बिंदिया
            
            
             ऐसा जहाँ हिंदुस्तान चलो
            
           
           
            क़दमों को संभाले
            
            दे ध्यान तू चल चालें
            
            लक्ष्य सामने झुकना ना
            
            कर प्रहार
            
            टूटना ना थक तू तो हार माने
            
            खेल पे तू काबू करे
            
            खुद में जान डाल
            
            पर तू ऐसे जैसे
            
            पैरों पे लगे हों पंख
            
            होगी जो खींचा तानी
            
            होना ना तू बिलकुल तंग
            
            दंग दंग सबको करके
            
            थोडा सा संभल के
            
            आगे तेरे कोई आये
            
            उसकी आँखों को तू पढ़ ले
           
           
            लाठी ना कटी
            
            अजब है ये रिश्ता
            
            लड़ते हैं मिल के
           
           
            लाठी ना कटी
            
            अजब है ये रिश्ता
            
            लड़ते हैं मिल के
           
           
            पत्ती पत्ती सारे
            
            फूल को जैसे
            
            खेलते हैं खिल के
           
           
            जय हिन्द हिन्द
            
            जय हिन्द हिन्द
            
            जड़ी जड़ी हिंदुस्तान
           
           
            मैदान में आओ
            
            पहचान में आओ
            
            बाज़ी है बाज़ी
            
            खेल की बाज़ी
           
           
            टॉस उछालो खेल तो खेलें
            
            पूरब हम पूरब सूरज उढेले
           
           
            धुप भी है, छाँव भी है
            
            एक आकाश एक ज़मीन
            
            और एक है हिंदुस्तान
            
            और एक है हिंदुस्तान
            
            और जय जय जय इंडिया
            
            माथे पे विजय की बिंदिया
           
           
            जय हिन्द हिन्द, जय इंडिया
            
            
             है खेल का एक मैदान चलो
             
             ऐसा जहाँ हिंदुस्तान चलो
             
             है खेल एक मैदान चलो
            
            
            जय हिन्द हिन्द, जय इंडिया
            
            
             हमारा रंग हम जानते हैं
             
             इक गोल है एक निशां चलो
             
             इक गोल है एक निशां चलो
            
            
            जय हिन्द हिन्द, जय इंडिया
            
            
             है खेल एक मैदान चलो
            
            
            माथे पे विजय की बिंदिया
           
           
            जय हिन्द हिन्द, जय इंडिया
            
            जय हिन्द हिन्द, जय इंडिया
            
            जय हिन्द हिन्द, जय इंडिया..
           
           