
           तेरे रंग विच रंग जवां मैं अब अभी
           
           तेरे संग संग बह जावां मैं अब अभी
           
           सुनु मैं तू जो फरमाए जैसी तेरी मर्ज़ी
           
           जिस पासे ले जाए जैसी तेरी मर्ज़ी
           
           सपने वोही दिखाए जैसी तेरी मर्ज़ी
           
            इश्क वालो अर्जियां
            
            मंज़ूर कर दियां
            
            कर ले गुस्ताखियाँ
            
            कर ले मन्मर्ज़ियाँ
            
            हाय मन्मर्ज़ियाँ
           
           
            ओहो..
            
            हाय.. मेरे ध्यान में
            
            मेरे ध्यान में
            
            हर वेले मेरे ध्यान में
            
            www.hinditracks.in
            
            एहसान वे एहसान वे
            
            कैसे भूलूँ एहसान
            
            कुर्बान वे कुर्बान वे
            
            तेरी हस्ती पे कुर्बान वे
            
            अरमान वे अरमान वे
            
            तुझसे ही जुड़े अरमान
            
            तुझसे ही जुड़े अरमान
            
            तुझसे ही जुड़े अरमान..
           
           
            नाज़ तेरे मैं उठावां
            
            जैसी तेरी मर्ज़ी
            
            जड़ कह दे मुस्कावां
            
            जैसी तेरी मर्ज़ी
            
            इश्क च मैं इत्रावां
            
            जैसी तेरी मर्ज़ी
            
            सजदा करदा जावां
            
            जैसी तेरी मर्ज़ी
           
           
            इश्क वालो अर्जियां
            
            मंज़ूर कर दियां
            
            कर ले गुस्ताखियाँ
            
            कर ले मन्मर्ज़िया
            
            हाय मन्मर्ज़िया
           
           
            मन्मर्ज़िया हाय मन्मर्ज़िया हाय
            
            मन्मर्ज़िया, मन्मर्ज़िया
            
            हाय मन्मर्ज़िया..
            
            मन्मर्ज़िया..
           
           