 
           [जलते हैं जिस के लिए
           
           तेरी आँखों के दीये
           
           ढूंढ लाया हूँ वो ही
           
           गीत मैं तेरे लिए
           
           जलते हैं जिस के लिए]x 2
          
          
           [दर्द बनके जो मेरे दिल में रहा, ढल ना सका
           
           जादू बनके तेरी आँखों में रुका, चल ना सका]x 2
          
          
           आज लाया हूँ वो ही गीत मैं तेरे लिए
           
           जलते हैं जिस के लिए
          
          
           [दिल में रख लेना इसे हाथों से ये, छूटे ना कही
           
           गीत नाजुक है मेरा शीशे से भी, टूटे न कही]x 2
          
          
           गुनागुनाऊंगा यही गीत मैं तेरे लिए
           
           जलते हैं जिस के लिए
          
          
           [जब तलक ना ये तेरे रस के भरे, होठों से मिले
           
           यूही आवारा फिरेगा ये तेरी, जुल्फों के तले]x 2
          
          
           गाये जाऊंगा यही गीत मैं तेरे लिए
           
           जलते हैं जिस के लिए
           
           तेरी आँखों के दीये
           
           ढूंढ लाया हूँ वो ही
           
           गीत मैं तेरे लिए
           
           जलते हैं जिस के लिए..
          
          
          
          