 
           I wanna jalwa..
           
           I wanna jalwa
           
            jalwa\xa0jalwa
           
           
           
            
           
           
           यहाँ भी होगा, वहां भी होगा
           
           One, Two, Three, Four
          
          
           यहाँ भी होगा, वहां भी होगा
           
           अब तो सारे जहाँ में होगा
           
           क्या ?
           
           मेरा ही जलवा,\xa0मेरा ही जलवा
           
           अर्रे\xa0यहाँ भी होगा, वहां भी होगा
           
           अब तो सारे जहाँ में होगा
           
           क्या ?
           
           मेरा ही जलवा\xa0मेरा ही जलवा
           
           मेरा ही जलवा\xa0मेरा ही जलवा
           
           Alright
           
           To the rhythm and a beat so high
           
           तेरा जलवा जलवा है wide
           
           To the rock n roll some night
           
           Night night night
           
           Alright
           
           To the rhythm and a beat so high
           
           तेरा जलवा जलवा है wide
           
           To the rock n roll some night
           
           Night night night
           
           जलवा just जलवा आहा
          
          
           आता नहीं है मुझको की
           
           वादे पीछे हैट जाऊं
           
           अर्रे\xa0आता नहीं है मुझको की
           
           वादे पीछे हैट जाऊं
          
          
           मेरे जीने का जीने का ढंग\xa0है
           
           मेरा अपना अपना बस एक रंग है
           
           मेरा ही जलवा मेरा ही जलवा
           
           One, Two, Three, Four
           
           Put it down
           
           मेरा ही जलवा
           
           Put it down here here
           
           मेरा ही जलवा\xa0जलवा..\xa0जलवा..
          
          
           आज तुझे बटला दूँ की
           
           ये दुनिया कैसे झुकती है
           
           अर्रे\xa0आज तुझे बटला दूँ की
           
           ये दुनिया कैसे झुकती है
           
           मेरी तरह हो जिगरा
           
           तो ये दुनिया तुझसे डरती है
          
          
           आंधी तूफ़ान जो मुझसे टकराए
           
           अर्रे मेरे आगे कोई टिक ना पाए
           
           मेरा ही जलवा जलवा जलवा
           
           One, Two, Three, Four
          
          
           यहाँ भी होगा, वहां भी होगा
           
           अब तो सारे जहाँ में होगा
           
           क्या ?
           
           तेरा ही जलवा तेरा ही जलवा
           
           Alright
           
           To the rhythm and a beat so high
           
           तेरा जलवा जलवा है wide
           
           To the rock n roll some night
           
           Night night night
           
           Alright
           
           To the rhythm and a beat so high
           
           तेरा जलवा जलवा है wide
           
           To the rock n roll some night
           
           Night night night
           
           With the rock n roll
           
           Common do the jalwa
           
           Common do the jalwa
          
          