 
           जनम जनम जनम साथ चलना यूँही
           
           कसम तुम्हें कसम आके मिलना यहीं
           
           एक जाँ है भले दो बदन हो जुदा
           
           मेरी होके हमेशा ही रहना
           
           कभी ना कहना अलविदा
          
          
           मेरी सुबह हो तुम्ही
           
           और तुम्ही शाम हो
           
           तुम दर्द हो तुम ही आराम हो
           
           मेरी दुआओं से आती है बस ये सदा
           
           मेरी होके हमेशा ही रहना
           
           कभी ना कहना अलविदा
           
           हा हा हा.. ओ..
          
          
           मेरी होके हमेशा ही रहना
           
           कभी ना कहना अलविदा
          
          
           तेरी बाहों में है
           
           मेरे दोनों जहां
           
           तू रहे जिधर
           
           मेरी जन्नत वहीँ
           
           जल रही अगन
           
           है जो ये दो तरफ़ा
           
           न बुझे कभी
           
           मेरी मन्नत यही
          
          
           तू मेरी आरज़ू
           
           मैं तेरी आशिकी
           
           तू मेरी शायरी
           
           मैं तेरी मौसीक़ी..
          
          
           तलब तलब तलब
           
           बस तेरी है मुझे
           
           नशों में तू नशा
           
           बनके घुलना यूँही
           
           मेरी मोहब्बत का करना तू
           
           हक़ ये अदा
          
          
           मेरी होके हमेशा ही रहना
           
           कभी न कहना अलविदा..
           
           अलविदा.. ओ..
          
          
           
           
           
            ALSO SEE
           
           :
           
            More Dilwale songs
           
          
          
          
          