 
           वो हो हो..
           
           C’mon shake.. shake it mommy
           
           Don’t shake.. shake it mommy
           
           C’mon shake.. shake it mommy
           
           Bring it on..
           
           Bring it on..
           
           Bring it on..
          
          
           जरा सा जरा सा
           
           वो हो हो..
           
           लगे तू खफा सा
           
           वो हो हो..
           
           जरा सा जरा सा
           
           वो हो हो..
           
           गिला बेवजह सा
           
           वो हो हो..
           
           तेरे ही लिए तुझसे हूँ जुदा
           
           जन्नतें कहाँ बिन हुए फना
           
           जरा सा जरा सा
           
           वो हो हो..
           
           मुझे है गुमान सा
           
           जरा सा जरा सा
           
           वो हो हो..
           
           अभी है नशा सा
           
           वो हो हो..
           
           तेरे ही लिए तुझसे हूँ जुदा
           
           जन्नतें कहाँ बिन हुए फना
           
           वो हो हो..
           
           वो हो हो..
          
          
           ये ये I’m just gonna gonna
           
           I want know what the girl..
           
           It’s me and you against this world
           
           You’re the only love that I breath breath breath
           
           You’re the only drug that I need need need
           
           Nothing ever gonna come in between us
           
           Even though I’m from mars and baby you are from Venus
           
           Who oh oh..
          
          
           हाँ एक धुंआ सा दीखता है
           
           जो भी लिखूं मैं मिटता है दो पल में ही
           
           वो बातें वो रातें वो यादें किसी की
           
           छूटती ही जा रही है
           
           टूटती ही जा रही है वो हर कड़ी
           
           इन साँसों को आहों को
           
           मेरे गुनाहों की मिल रही है कोई सजा
           
           जन्नतें कहाँ बिन हुए फना
           
           वो हो हो..
           
           वो हो हो..
           
           वो हो हो..
          
          
          
          