
           हम्म हम्म हम्म
           
           जाओ तुम चाहे जहाँ, याद करोगे वहाँ
           
           के एक लड़का दुनिया में है
           
           जो दे सकता है तुमपे जां
           
            आ आ
           
           
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
            
            के एक लड़का दुनिया में है
            
            जो दे सकता है तुमपे जां
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
           
           
            मैंने ज़िंदगी में सिर्फ़ तुमसे प्यार किया
            
            लेकिन तुमसे कभी ना पूरी तरह इकरार किया
            
            मैंने ज़िंदगी में सिर्फ़ तुमसे प्यार किया
            
            लेकिन तुमसे कभी ना पूरी तरह इकरार किया
           
           
            दिल में छुपाए हूँ मैं कितनी उमंगे जवाँ
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
            
            के एक लड़का दुनिया में है
            
            जो दे सकता है तुमपे जां
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
           
           
            पिघले ग़म के बादल
            
            निकली है चमकीली धूप
            
            मैंने देखा नहीं था
            
            ज़िंदगी का ऐसा रूप
           
           
            पिघले ग़म के बादल
            
            निकली है चमकीली धूप
            
            मैंने देखा नहीं था
            
            ज़िंदगी का ऐसा रूप
           
           
            गीत हवाओं में है
            
            झूम रहा है समा
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
            
            के एक लड़की दुनिया में है
            
            जो दे सकती है तुमपे जां
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
           
           
            आओ मेरे दिल में धड़कनों में तुम रहो
           
           
            अब तो मेरी महबूब होगा वही जो तुम कहो
           
           
            आओ मेरे दिल में धड़कनों में तुम रहो
           
           
            अब तो मेरी महबूब होगा वही जो तुम कहो
           
           
            सीने में हलचल सी है
           
           
            सासों में है आँधियाँ
            
            जाओ तुम चाहे जहाँ, याद करोगे वहाँ
            
            के एक लड़का दुनिया में है
            
            जो दे सकता है तुमपे जां
            
            के एक लड़की दुनिया में है
            
            जो दे सकती है तुमपे जां
           
           
            जाओ तुम चाहे जहाँ, जाओ तुम चाहे जहाँ
            
            याद करोगे वहाँ, याद करोगे वहाँ
            
            जाओ तुम चाहे जहाँ, जाओ तुम चाहे जहाँ
            
            याद करोगे वहाँ, याद करोगे वहाँ
           
           
            आ.. आ.. आ ..
           
           