
           (जाती हूँ मैं
           
           जल्दी है क्या
           
           धड़के जिया
           
           वो क्यूँ भला) x 2
           
            खुद से ही डरने लगी हूँ
            
            मैं प्यार करने लगी हूँ
           
           
            खुद से जो इतना डरोगी
            
            तुम प्यार कैसे करोगी
           
           
            जाती हूँ मैं
            
            जल्दी है क्या
            
            धड़के जिया
            
            वो क्यूँ भला
           
           
            (जादू तेरे जिस्म का
            
            तेरी और खींचे मुझे
            
            काबू न खुद पे रहे
            
            जब-जब मैं देखूँ तुझे) x 2
           
           
            कदम बहक जायेंगे
            
            ये क्यूँ तुमने सोचा
            
            क्या मेरी चाहत पे तुमको नहीं भरोसा
           
           
            तुम पर मुझको यकीं है
            
            खुद पर यकीं नहीं
           
           
            जाती हूँ मैं
            
            जल्दी है क्या
            
            धड़के जिया
            
            वो क्यूँ भला
           
           
            खुद से ही डरने लगी हूँ
            
            मैं प्यार करने लगी हूँ
           
           
            खुद से जो इतना डरोगी
            
            तुम प्यार कैसे करोगी
           
           
            जाती हूँ मैं
            
            जल्दी है क्या
            
            धड़के जिया
            
            वो क्यूँ भला
           
           
            ले के तेरे लब की लाली
            
            जीवन को रंगीं करेंगे
            
            आँखों में तुझको भरेंगे
            
            कल तक तभी जी सकेंगे
           
           
            हो ले के तेरे लब की लाली
            
            जीवन को रंगीं करेंगे
            
            आँखों में तुझको भरेंगे
            
            कल तक तभी जी सकेंगे
           
           
            खुद को संभाले रखिये
            
            मुझको संभलने दीजिये
           
           
            होश मैं अपने खो दूँ
            
            इतना प्यार ना दीजिये
           
           
            प्यार है दीवानापन
            
            होश का काम नहीं
           
           
            जाती हूँ मैं
            
            जल्दी है क्या
            
            धड़के जिया
            
            वो क्यूँ भला
           
           
            खुद से ही डरने लगी हूँ
            
            मैं प्यार करने लगी हूँ
           
           
            खुद से जो इतना डरोगी
            
            तुम प्यार कैसे करोगी
           
           
            जाती हूँ मैं
            
            जल्दी है क्या
            
            धड़के जिया
            
            वो क्यूँ भला
           
           
            जाती हूँ मैं
            
            न न न न ना
            
            हूँ.. हूँ.. हूँ..
            
            ला ला ला ल ला..
           
           