
           आ..
           
           तेरे इश्क दी चार दिवारी विच
           
           मेनू जी लें दे
           
           मेनू जी लें दे
           
           अंखा दे तेरे पैमाने नु
           
           मेनू पी लें दे
           
           मेनू पी लें दे
           
            रश्म रिवाज़ा नु छोड़ के आजा
            
            मेरे वल रुख मोड़ के आजा
            
            आजा ना आजा सब छोड़ के आजा
            
            तेरी रूह तो निकलियाँ गल्ला नु
            
            मेनू सुन लें दे
            
            मेनू सुन लें दे
           
           
            मेरी सुबह तेरे तो शुरू होवे
            
            मेरी शाम तेरे तो ढले
            
            आ..
            
            मेरी गल्ला विच तू रेह्न्दी है
            
            www.hinditracks.in
            
            मेरे सा तेरे तो चलें
            
            मेरे हांथा दी लकीरा विच
            
            तेरा ना लिख लें दे
            
            हाय तेरा ना लिख लें दे
           
           
            तैनू सुख मिले सारी दुनिया दे
            
            गम मेरे हो लें दे
            
            आ..
            
            लवते तेरे खुशियाँ होण
            
            दुआ मंग लें दे
            
            हुण ज़िन्दगी जिन्नी हो मेरी
            
            तेरा नाम ले लें दे
            
            तेरा नाम ले लें दे
            
            तेरे इश्क दी चार दिवारी विच
            
            मेनू जी लें दे
            
            मेनू जी लें दे
            
            अंखा दे तेरे पैमाने नु
            
            मेनू जी लें दे
            
            मेनू जी लें दे
           
           
            रश्म रिवाज़ा नु छोड़ के आजा
            
            मेरे वाल रुख मोड़ के आजा
            
            आजा ना आजा सब छोड़ के आजा
            
            तेरी रूह तो निकलियाँ गल्ला नु
            
            मेनू सुन लें दे
            
            मेनू सुन लें दे
           
           