 
           जीने के हैं चार दिन बाकी हैं बेकार दिन
           
           हे जीने के हैं चार दिन बाकी हैं बेकार दिन
          
          
           जाए जाए जाए जाए
           
           एक बार जो जाए
           
           जवानी फिर ना आये
           
           हे हे जवानी फिर ना आये
          
          
           जीने के हैं चार दिन बाकी हैं बेकार दिन
           
           हे जीने के हैं चार दिन बाकी हैं बेकार दिन
          
          
           जाए जाए जाए जाए
           
           एक बार जो जाए
           
           जवानी फिर ना आये
           
           हे हे जवानी फिर ना आये
          
          
           मेरे बारे में क्या हैं सोचती
           
           दुश्मन ना समझ कर ले दोस्ती
           
           चल बाजू हट, जाने भी दे
           
           ऐसे ना तू मुझको सता
           
           जाना इतना तेवर है बुरा
          
          
           जीने के हैं चार दिन बाकी हैं बेकार दिन
           
           हे जीने के हैं चार दिन बाकी हैं बेकार दिन
          
          
           जाए जाए जाए जाए
           
           एक बार जो जाए
           
           जवानी फिर ना आये
           
           हे हे जवानी फिर ना आये
          
          
           पल पल का मज़ा ले ले जाने जा
           
           जो हैं आज है कल तो आये ना
           
           लगता मुझे दीवाना तू
           
           तेरा मेरा क्या वास्ता
           
           ऐसे ना छोडूं तेरा रास्ता
          
          
           जीने के हैं चार दिन बाकी हैं बेकार दिन
           
           हे जीने के हैं चार दिन बाकी हैं बेकार दिन
          
          
           जाए जाए जाए जाए
           
           एक बार जो जाए
           
           जवानी फिर ना आये
           
           हे हे जवानी फिर ना आयेहे हे जवानी फिर ना आये
           
           हे हे जवानी फिर ना आये
           
           हे हे जवानी फिर ना आये
          
          
          
          