
           हो हो..
           
            जीने भी दे दुनिया हमें
            
            इल्ज़ाम ना लगा
            
            इक बार तो करते हैं सब
            
            कोई हसीं खता
            
            वरना कोई कैसे भला
            
            चाहे किसी को बेपनाह
            
            ऐ ज़िन्दगी तू ही बता
            
            क्यों इश्क़ है गुनाह
           
           
            जीने भी दे दुनिया हमें
            
            इल्ज़ाम ना लगा
            
            इक बार तो करते हैं
            
            सब कोई हसीं खता
           
           
            (खुद से ही करके गुफ्तगू
            
            कोई कैसे जीये
            
            इश्क़ तो लाज़मी सा है
            
            ज़िन्दगी के लिए) x २
           
           
            दिल क्या करे
            
            दिल को अगर अच्छा लगे कोई
            
            झूठा सही
            
            दिल को मगर सच्चा लगे कोई
           
           
            जीने भी दे दुनिया हमें
            
            इल्ज़ाम ना लगा
            
            इक बार तो करते हैं सब
            
            कोई हसीं खता
            
            वरना कोई कैसे भला
            
            चाहे किसी को बेपनाह
            
            www.hinditracks.in
            
            ऐ ज़िन्दगी तू ही बता
            
            क्यों इश्क़ है गुनाह
           
           
            (दिल को भी उड़ने के लिए
            
            आसमां चाहिए
            
            खुलती हो जिनमे खिड़किया
            
            वो मकां चाहिए) x २
           
           
            दरवाज़े से निकले ज़रा
            
            बहार को रहगुज़र
            
            हर मोड़ पे जो साथ हो
            
            ऐसा हो हमसफ़र
           
           
            जीने भी दे दुनिया हमें
            
            इल्ज़ाम ना लगा
            
            इक बार तो करते हैं सब
            
            कोई हसीं खता
            
            वरना कोई कैसे भला
            
            चाहे किसी को बेपनाह
            
            ऐ ज़िन्दगी तू ही बता
            
            क्यों इश्क़ है गुनाह
           
           