
           हूँ हूँ.. हूँ हूँ..
           
            (दहलीज़ पे मेरे दिल की
            
            जो रखे हैं तूने क़दम
            
            तेरे नाम पे मेरी ज़िन्दगी
            
            लिख दी मेरे हमदम
            
            हाँ सीखा मैंने जीना जीना कैसे जीना
            
            हाँ सीखा मैंने जीना\xa0मेरे हमदम
            
            ना सीखा कभी\xa0जीना जीना कैसे जीना
            
            ना सीखा जीना तेरे बिना\xa0हमदम)x २
            
            
            हूँ हूँ.. हूँ हूँ..
           
           
            (सच्ची सी हैं ये तारीफें
            
            दिल से जो मैंने करीं हैं)x २
            
            
            जो तू मिला तो सजी हैं\xa0दुनिया मेरी हमदम
            
            हो आसमां मिला ज़मीन को मेरी
            
            आधे-आधे पूरे हैं गम
            
            तेरे नाम\xa0\xa0पे मेरी ज़िन्दगी
            
            लिख दी मेरे हमदम
            
            हाँ सीखा मैंने जीना जीना कैसे जीना
            
            हाँ सीखा मैंने जीना\xa0मेरे हमदम
            
            ना सीखा कभी\xa0जीना जीना कैसे जीना
            
            ना सीखा जीना तेरे बिना\xa0हमदम
            
            हूँ हूँ.. हूँ हूँ..
           
           