
           जीवन से भरी तेरी आँखें
           
           मजबूर करें जीने के लिए
           
           जीने के लिए
           
           सागर भी तरसते रहते हैं
           
           तेरे रूप का रस पीने के लिए
           
           पीने के लिए
           
           जीवन से भरी तेरी आँखें
           
            तस्वीर बनाये क्या कोई
            
            क्या कोई लिखे तुझपे कविता..
            
            रंगों छंदों में समाएगी
            
            रंगों छंदों में समाएगी
            
            किस तरह से इतनी सुंदरता, सुंदरता
           
           
            इक धड़कन है तू दिल के लिए
            
            एक जान है तू जीने के लिए
            
            जीने के लिए
            
            जीवन से भरी तेरी आँखें
           
           
            मधुबन की सुगंध है साँसों में
            
            बाहों में कमल की कोमलता..
            
            किरणों का तेज है चेहरे पे
            
            www.hinditracks.in
            
            किरणों का तेज है चेहरे पे
            
            हिरणों की है तुझमें चंचलता, चंचलता
           
           
            आँचल का तेरे है तार बहुत
            
            कोई चाक जिगर सीने के लिए
            
            सीने के लिए
           
           
            जीवन से भरी तेरी आँखें
            
            मजबूर करें जीने के लिए
            
            जीने के लिए
            
            जीवन से भरी तेरी आँखें
           
           