
           झण्डा ऊँचा रहे हमारा
           
           विजयी विश्व तिरंगा प्यारा
           
            
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
            
           
           
            सदा शक्ति बरसाने वाला
            
            प्रेम सुधा बरसाने वाला
            
            वीरों को हर्षाने वाला
            
            मातृभूमि का तन मन सारा
            
            मातृभूमि का तन मन सारा
           
           
            
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
            
           
           
            स्वतंत्रता के भीषण रण में
            
            रख कर जोश बढ़े क्षण-क्षण में
            
            काँपे शत्रु देखकर के मन में
            
            मिट जाये भय संकट सारा
            
            मिट जाये भय संकट सारा
           
           
            
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
             
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
             
            
           
           
            झण्डा ऊँचा रहे हमारा
            
            विजयी विश्व तिरंगा प्यारा
           
           
            इस झँडे के नीचे निर्भय
            
            ले स्वराज यह अविचल निश्चय
            
            बोलो भारत माता की जय
            
            स्वतंत्रता है ध्येय हमारा
            
            स्वतंत्रता है ध्येय हमारा
           
           
            
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
            
           
           
            आओ प्यारे वीरों आओ
            
            देश धर्म पर बलि-बलि जाओ
            
            एक साथ सब मिल कर गाओ
            
            प्यारा भारत देश हमारा
            
            प्यारा भारत देश हमारा
           
           
            
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
             
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
             
            
           
           
            विजयी विश्व तिरंगा प्यारा
            
            झण्डा ऊँचा रहे हमारा
           
           
            इसकी शान न जाने पाए
            
            चाहे जान भले ही जाए
            
            विश्\u200dव विजयी कर के दिखलाएं
            
            तब होवे प्रण पूर्ण हमारा
            
            तब होवे प्रण पूर्ण हमारा
           
           
            
             झण्डा ऊँचा रहे हमारा
             
             विजयी विश्व तिरंगा प्यारा
            
           
           
            सदा शक्ति बरसाने वाला
            
            प्रेम सुधा बरसाने वाला
            
            वीरों को हर्षाने वाला
            
            मातृभूमि का तन मन सारा
            
            मातृभूमि का तन मन सारा
           
           
            झण्डा ऊँचा रहे हमारा
            
            विजयी विश्व तिरंगा प्यारा
            
            झण्डा ऊँचा रहे हमारा
            
            विजयी विश्व तिरंगा प्यारा
            
           
           
            झण्डा ऊँचा रहे हमारा
            
            विजयी विश्व तिरंगा प्यारा
           
           