
           झुमका गिरा रे..
           
           हाय.. झुमका गिरा रे
           
           बरेली के बाज़ार में
           
           झुमका गिरा रे
           
           बरेली के बाज़ार में
           
            झुमका गिरा, झुमका गिरा
            
            झुमका गिरा
            
            हाय हाय हाय
            
            झुमका गिरा रे
            
            बरेली के बाज़ार में
            
            झुमका गिरा रे
           
           
            सैंयाँ आये नैन झुकाये
            
            घर में चोरी चोरी
            
            सैंयाँ आये नैन झुकाये
            
            घर में चोरी चोरी
            
            बोले झुमका मैं पहना दूँ
            
            आजा बाँकी छोरी
            
            मैं बोली ना ना ना बाबा
            
            ना कर जोरा-जोरी
            
            लाख छुड़ाया सैंयाँ ने
            
            कलैयाँ नाहीं छोड़ी
            
            हाय कलैयाँ नाहीं छोड़ी
           
           
            फिर क्या हुआ?
           
           
            फिर!
           
           
            फिर झुमका गिरा रे
            
            हम दोनों की तकरार में
            
            झुमका गिरा रे
            
            बरेली के बाज़ार में
            
            झुमका गिरा रे
           
           
            घर की छत पे मैं खड़ी
            
            गली में दिलबर जानी
            
            घर की छत पे मैं खड़ी
            
            www.hinditracks.in
            
            गली में दिलबर जानी
            
            हँसके बोले नीचे आ
            
            अब नीचे आ दीवानी
            
            या अँगूठी दे अपनी
            
            या छल्ला दे निशानी
            
            घर की छत पे खड़ी-खड़ी
            
            मैं हुई शरम से पानी
            
            मैं हुई शरम से पानी
           
           
            फिर क्या हुआ?
           
           
            दैया!
           
           
            फिर झुमका गिरा रे
            
            हम दोनों के इस प्यार में
            
            झुमका गिरा रे
            
            बरेली के बाज़ार में
            
            झुमका गिरा रे
           
           
            बगिया में बलमा ने मेरी
            
            लट उलझी सुलझाई
            
            बगिया में बलमा ने मेरी
            
            लट उलझी सुलझाई
            
            थाम के आँचल बोले
            
            गोरी तू मेरे मन भाई
            
            आँख झुका के कुछ ना बोली
            
            कुछ ना बोली हाय, हाय, हाय
            
            आँख झुकाके कुछ ना बोली,
            
            धीरे से मुसकाई
            
            सैंयाँ ने जब छेड़ा मुझको
            
            हो गई हाथापायी
            
            होई हो गई हाथापायी
           
           
            तो फिर क्या हुआ?
           
           
            हा.. हा..
           
           
            फिर झुमका गिरा रे
            
            मैं क्या बोलूँ बेकार में
            
            झुमका गिरा रे
            
            बरेली के बाज़ार में
            
            झुमका
           
           