
           मर भी गया अगर
           
           मरने का गम नहीं
           
           देख ज़रा मेरा हौसला
           
            मुझको डरा सके
            
            तुझमें वो दम नहीं
            
            सुन ले जहां मेरा फैसला
           
           
            ओ झुक ना पाउँगा भले मिट जाऊंगा
            
            झुक ना पाउँगा भले मिट जाऊंगा
           
           
            जब तक मेरी रग में लहू की धार है
            
            तब तक तेरा हर बेअसर हथियार है
           
           
            माना की परछाई भी
            
            हुई है जुदा
            
            मगर मेरे साथ है
            
            मेरा खुदा
           
           
            तिनके ज़मीर के
            
            इतने भी कम नहीं
            
            बुन ना सके
            
            फिर से घोसला
           
           
            मुझको डरा सके
            
            तुझमें वो दम नहीं
            
            www.hinditracks.in
            
            सुन ले जहां मेरा फैसला
           
           
            (झुक ना पाउँगा भले मिट जाऊंगा) x 4
           
           
            
             (तूफ़ान में जलती हुई शम्मा हूँ मैं
             
             जो वक़्त से भीड़ जाये वो लम्हा हूँ मैं) x 2
            
           
           