 
           जिस गली में तेरा घर ना हो बालमा
           
           उस गली से हमें तो गुज़ारना नहीं
           
           जो डगर तेरे द्वारे पे जाती ना हो
           
           उस डगर पे हमें पाँव रखना नहीं
          
          
           ज़िन्दगी में कई रंगरलियाँ सही
           
           हर तरफ मुस्कुराती ये कलियाँ सही
           
           खूबसूरत बहारों की गलियाँ सही
           
           जिस चमन में तेरे पग में कांटे चुभे
           
           उस चमन से हमें फूल चुनना नहीं
          
          
           जिस गली में तेरा घर ना हो बालमा
           
           उस गली से हमें तो गुज़ारना नहीं
          
          
           हाँ ये रस्में ये कसमें सभी तोड़ के
           
           तू चली आ चुनर प्यार की ओढ़ के
           
           या चला जाऊंगा मैं ये जग छोड़ के
           
           जिस जगह याद तेरी सताने लगे
           
           उस जगह एक पल भी ठहरना नहीं
          
          
           जिस गली में तेरा घर ना हो बालमा
           
           उस गली से हमें तो गुज़ारना नहीं
          
          