 
           बदला नहीं है कुछ भी
           
           यूँही खामखा
           
           कोई तो है वजह सुनो
           
           ठहरी हूँ मैं तो
           
           चलता जाए रस्ता
           
           जादू है हर जगह सुनो
          
          
           तू जो मेरे साथ है
           
           पल पल नयी बात है
           
           ख़्वाबों में है तू मेरे
           
           ये सच में है सामने चेहरा तेरा
          
          
           जिसे कहते प्यार हैं
           
           हुआ तुमसे यार है
           
           हम्म.. जिसे कहते प्यार हैं
           
           हुआ तुमसे यार है
          
          
           क्यूँ मेरे सर पे
           
           लग पड़ा उड़ने
           
           ये पतंगों सा आसमान
           
           इन हवाओं में है इश्क़ तेरा
          
          
           आने से तेरे
           
           धडके है दिल ये मेरे
           
           साथ हूँ मैं भी सांस है
           
           हाँ ऐसी ठी ज़िन्दगी पहले कहाँ
          
          
           जिसे कहते प्यार हैं
           
           हुआ तुमसे यार है
           
           हो.. जिसे कहते प्यार हैं
           
           हुआ तुमसे यार है
          
          
           ये सभी मौसम हो रहे अपने
           
           कल तलक थे जो अजनबी
           
           ये सफ़र यूँही ले चला आगे
           
           पीछे अब राहें ना रही
          
          
           सारी ख्वाहिशें
           
           दिल की ये फरमाइशें
           
           तूने सुनी इस तरह
           
           कोई दुआ जिस तरह सुनले ख़ुदा
          
          
           जिसे कहते प्यार हैं
           
           हुआ तुमसे यार है
           
           हम्म.. जिसे कहते प्यार हैं
           
           हुआ तुमसे यार है
           
           वो..
           
           जिसे कहते प्यार हैं
           
           हुआ तुमसे यार है
          
          
          
          