 
           जिस्म को जिस्म से आज मिल जाने दो
           
           लबों को लबों से टकराने दो
           
           जिस्म को जिस्म से आज मिल जाने दो
           
           लबों को लबों से टकराने दो
          
          
           बेहया बेशरम आज बन जाने दो
           
           बेहया बेशरम आज बन जाने दो
           
           आज की रात हद से गुज़र जाने दो
           
           आज की रात हद से गुज़र जाने दो
          
          
           तू बूँद मेरी मैं प्यास तेरी
           
           आ पास मेरे बढ़ा ना ये दूरी
           
           बहकने दे मुझको तेरे इश्क में अब
           
           कर तू मेरी हसरत ये पूरी
          
          
           रूह को रूह में अब समा जाने दो
           
           लबों को लबों से टकराने दो
          
          
           ये जिस्म तेरा चादर है मेरी
           
           ओढ़ लूं तुझे मैं चाहत है मेरी
           
           आदत है तेरी रातों को मेरी
           
           आ प्यास दिल की बुझा दे तू सारी
          
          
           इस रात की सुबह ना आने दो
           
           लबों को लबों से टकराने दो
          
          
           बेहया बेशरम आज बन जाने दो
           
           बेहया बेशरम आज बन जाने दो
           
           आज की रात हद से गुज़र जाने दो
           
           आज की रात हद से गुज़र जाने दो
          
          
          
          