
           (जितनी दफ़ा देखूं तुम्हें
           
           धड़के ज़ोरों से
           
           ऐसा तो कभी होता नहीं
           
           मिलके गैरों से) x 2
           
            दूर जाना नहीं
            
            तुमको है कसम
            
            खुदसे ज्यादा तुम्हें
            
            चाहतें हैं सनम
           
           
            दूर जाना नहीं
            
            मुझसे ऐ सनम
            
            खुदसे ज्यादा तुम्हें
            
            चाहतें हैं सनम
           
           
            दिल में जो भी है
            
            तेरा ही तो है
            
            चाहे जो मांग लो
            
            रोका किसने है
           
           
            क़त्ल अगर करना हो
            
            करना धीरे से
            
            उफ़ भी नहीं निकलेगी
            
            www.hinditracks.in
            
            मेरे होठों से
           
           
            दूर जाना नहीं
            
            तुमको है कसम
            
            खुदसे ज्यादा तुम्हें
            
            चाहतें हैं सनम
           
           
            दूर जाना नहीं
            
            मुझसे ऐ सनम
            
            खुदसे ज्यादा तुम्हें
            
            चाहतें हैं सनम
           
           