 
           [जिया बेकरार है, छाई बहार है
           
           आजा मोरे बालमा, तेरा इंतजार है ] x २
          
          
           [हो.. सूरज देखे, चंदा देखे
           
           सब देखे हम तरसे
           
           हो\xa0सब देखे हम तरसे ] x २
          
          
           [जैसे बरसे कोई बदरीया
           
           ऐसे अँखियाँ बरसे ] x २
           
           ऐसे अँखियाँ बरसे
          
          
           जिया बेकरार है, छाई बहार है
           
           आजा मोरे बालमा, तेरा इंतजार है
           
           जिया बेकरार है
          
          
           [हो.. नैनों से एक तारा टूटे, मिट्टी में मिल जाये
           
           हो\xa0मिट्टी में मिल जाये ] x २
          
          
           [आँसू की बरसात बलमवा
           
           दिल में आग लगाये ] x २
           
           दिल में आग लगाये
          
          
           जिया बेकरार है, छाई बहार है
           
           आजा मोरे बालमा, तेरा इंतजार है
           
           जिया बेकरार है
          
          
           [हो.. \xa0तुझ को नज़रे ढूँढ रही हैं
           
           मुखड़ा तो दिखला जा
           
           हो\xa0मुखड़ा तो दिखला जा ] x २
          
          
           [रस्ते पर हूँ आस लगाये
           
           आनेवाले आ जा ] x २
           
           आनेवाले आ जा
          
          
           [जिया बेकरार है, छाई बहार है
           
           आजा मोरे बालमा, तेरा इंतजार है ] x २
          
          