
           जो हाल दिल का इधर हो रहा है
           
           वो हाल दिल का उधर हो रहा है
           
           जान-ए-जां दिलों पे प्यार का
           
           अजब सा असर हो रहा है
           
            जो हाल दिल का इधर हो रहा है
            
            वो हाल दिल का उधर हो रहा है
           
           
            [गले से लगा लूं लबों पे सजा लूं
            
            तेरे अफ़सानों को अपना बना लूं ] x2
           
           
            दर्द है हल्का सा मगर हो रहा है
            
            जान-ए-जां दिलों पे प्यार का
            
            अजब सा असर हो रहा है
           
           
            जो हाल दिल का इधर हो रहा है
            
            वो हाल दिल का उधर हो रहा है
           
           
            [ये तुझको खबर है, ये मुझको पता है
            
            जो छाया धड़कन पे चाहत का नशा है] x2
           
           
            दीवाना तेरा बेखबर हो रहा है
            
            जान-ए-जां दिलों पे प्यार का
            
            अजब सा असर हो रहा है
           
           
            जो हाल दिल का इधर हो रहा है
            
            वो हाल दिल का उधर हो रहा है
            
            जान-ए-जां दिलों पे प्यार का
            
            अजब सा असर हो रहा है
           
           
            जो हाल दिल का इधर हो रहा है
            
            वो हाल दिल का उधर हो रहा है
           
           