
           जो तुम्हें चाहे उसको सताना अच्छी बात नहीं..
           
           जो तुम्हें चाहे उसको सताना अच्छी बात नहीं
           
           दिलवाले का दिल तोड़ जाना अच्छी बात नही
           
           जो तुम्हे तुम्हें उसको सताना अच्छी बात नहीं
           
           अच्छी बात नहीं.. अच्छी बात नहीं..
           
            (जान-इ-जिगर हो जान-इ-वफ़ा हो
            
            किस बात पे तुम इतनी खफा हो..) x २
           
           
            आके गले से मुझको लगाओ
            
            ऐसे मुझे न तुम आजमाओ
            
            नज़रे मिलके नज़रे चुराना अच्छी बात नहीं
           
           
            दिलवाले का दिल तोड़ जाना अच्छी बात नहीं
            
            जो तुम्हें चाहे उसको सताना अच्छी बात नहीं
            
            अच्छी बात नहीं.. अच्छी बात नहीं..
            
            अच्छी बात नहीं.. अच्छी बात नहीं..
           
           
            हो हो ओ हो हो..
           
           
            (अपने दीवाने का इन्साफ कर दो
            
            हुई अगर खता तो मुझे माफ कर दो) x २
           
           
            मेरी वफ़ा से ना ऐसे खेलो
            
            चाहो अगर तो मेरी जान ले लो
           
           
            चाहत मे ऐसे दिल को जलना अच्छी बात नहीं
            
            दिलवाले का दिल तोड़ जाना अच्छी बात नहीं
            
            जो तुम्हें चाहे उसको सताना अच्छी बात नहीं
            
            अच्छी बात नहीं.. अच्छी बात नहीं..
           
           
            
             अच्छी बात नहीं.. अच्छी बात नहीं..
             
             अच्छी बात नहीं.. अच्छी बात नहीं..
            
           
           