 
           पारी पारी होंठों पे ना जाने कैसे
           
           धानी धानी मुस्कुराहटों के फूल
           
           खिल ने लगे मन ही मन
           
           खारी खारी हथेलियों पे जाने कैसे
           
           प्यारी प्यारी रंगरेलियों की धूप
           
           सज ने लगी तन बदन
           
           हुई मैं तेरी जोगनियां जोगनियां
           
           तू जोगी तेरी जोगनियां मैं जोगनियां
          
          
           अब चाहे मोहे रंग लगा
           
           पिया जी मोहे अंग लगा
           
           हुई मैं तेरी जोगनियां जोगनियां
           
           तू जोगी तेरी जोगनियां मैं जोगनियां
          
          
           [जब से मिली बाहें तेरी
           
           मुझ से मिली राहें मेरी]x २
          
          
           छत पे तेरी जाग के
           
           मुझ से मिली सुबहें मेरी
           
           अब चाहे तू रातें जला
           
           अब चाहे तू रातें बुझा
           
           हुई मैं तेरी जोगनियां जोगनियां
           
           तू जोगी तेरी जोगनियां मैं जोगनियां
          
          
           नीमे नीमे नैनों में ना जाने कैसे
           
           मीठे मीठे चाहतों के छींटे आज
           
           पड़ने लगे मन ही मन
           
           टीले टीले ख्वाहिशों पे जाने कैसे
           
           नीली नीली बारिशों की बूँदें
           
           आज तरने लगे तन बदन
           
           हुई मैं तेरी जोगनियां जोगनियां
           
           तू जोगी तेरी जोगनियां मैं जोगनियां
          
          
          
          