 
           
            राझण ढूड़न मैं चलिया
            
            राझण मिलया ना ये
            
            जिगरा विच अगन लगा के
            
            रब लक़ीरां विच लिख दी जुदाई
           
          
          
           खो गया, गुम हो गया
           
           वक़्त से चुराया था जो
           
           अपना बनाया था,\xa0हो तेरा, वो मेरा
           
           वक़्त से चुराया था जो
           
           सपना सजाया था
          
          
           चदरिया जीनी रे जीनी
           
           चदरिया जीनी रे जीनी
           
           आँखें भीनी ये भीनी ये भीनी
           
           यादें झीनी रे झीनी रे झीनी
           
           चदरिया जीनी रे जीनी
           
           चदरिया जीनी रे जीनी
           
           हे आँखें भीनी ये भीनी ये भीनी
           
           यादें झीनी रे झीनी रे झीनी
          
          
           ऐसा भी क्या मिलना, साथ हो के तन्हा
           
           ऐसी क्यों सजा हमने है पाई
           
           रांझणा वे, फिर से मुझे जीना
           
           तुझ पे है मरना
           
           फिर से दिल ने दी है ये दुहाई
           
           साजना वे, लकीरों पे लिख दी क्यों जुदाई
          
          
           हो ग़ैर सा हुआ खुद से भी, ना\xa0कोई मेरा
           
           दर्द से कर ले चल यारी, दिल ये कह रहा
           
           खोलूं जो बाहें, बस ग़म\xa0ये\xa0सिमट रहे हैं
           
           आँखों के आगे, लम्हें\xa0ये क्यों घट रहे हैं
           
           जाने कैसे कोई सहता जुदाइयाँ
          
          
           चदरिया झीनी\xa0रे जीनी
           
           चदरिया झीनी\xa0रे जीनी
           
           आँखें भीनी ये भीनी ये भीनी
           
           यादें झीनी रे झीनी रे झीनी
           
           चदरिया झीनी\xa0रे जीनी
           
           चदरिया झीनी\xa0रे जीनी
          
          
           हे आँखें भीनी ये भीनी ये भीनी
           
           
            आँखें भीनी ये भीनी ये भीनी
           
           
           यादें झीनी रे झीनी रे झीनी
           
           
            यादें झीनी रे झीनी रे झीनी
           
          
          
           
            राझण ढूड़न मैं चलिया
            
            राझण मिलया ना ये
            
            जिगरा विच अगन लगा के
            
            रब लक़ीरां विच लिख दी जुदाई
           
          
          
          
          