
           जब से हुआ तेरे नजदीक है
           
           दिल के मोहल्ले सब ठीक है
           
           जब से हुआ तेरे नजदीक है
           
           दिल के मोहल्ले सब ठीक है
           
            जरा सा किताबों में कम ध्यान है
            
            ज्यादा तेरे ख्यालों में है
            
            तुझसे मिलके जो मजा है
            
            कहाँ वो गणित के सवालों में है
           
           
            कर के गुश्ताखियाँ
            
            मांगे ना माफियाँ
            
            हिन्दीट्रैक्स
            
            तेरी चाहत ने बदला मेरे
            
            दिल का जुगराफिया..
           
           
            हम्म साइकिल पर लेके जाऊंगा
            
            समोसे गरम खिलाऊंगा मैं
            
            कर वादा शनिवार को
            
            भगवान के भरोसे छोड़ के समोसे
            
            भूल जाये सोमवार को
           
           
            तेरे लिए घर से निकलती हूँ
            
            जब कहता है मिलती हूँ
            
            घरवालों से छुप के तुझे
            
            www.hinditracks.in
            
            परवाह नहीं है मेरी जादती है तेरी
            
            क्या समझ रखा है प्यार को
           
           
            तुझे किस तरह बताऊँ मैं
            
            कितना ज़रूरी तेरा प्यार है
            
            मेरे अंधियारे से जीवन में
            
            तू ही सफेदी की चमकार है
           
           
            कर के गुश्ताखियाँ
            
            मांगे ना माफियाँ
            
            तेरी चाहत ने बदला मेरे
            
            दिल का जुगराफिया..
            
            तेरी चाहत ने बदला मेरे
            
            दिल का जुगराफिया..
           
           