
           काला डोरिया कुंडे नाल अड़ीया ए ओये
           
           के छोटा देवरा भाभी नाल लड़िया ए ओये
           
            काला डोरिया कुंडे नाल अड़ीया ए ओये
            
            के छोटा देवरा भाभी नाल लड़िया ए ओये
            
            छोटे देवरा तेरी दूर पलाई वे
            
            ना लड़ सोणिया तेरी एक परजाई वे
           
           
            चन्ना चूरी दा ना मक्खन आन्दा ए नही
            
            के ले जा पत्ता ए मेरा पोला खान्दा ए नही
           
           
            ओ काला डोरिया कुंडे नाल अड़ीया ए ओये
            
            के छोटा देवरा भाभी नाल लड़िया ए ओये
           
           
            बड़ा सवाद आया मसरे दी डाली दा
            
            बड़ा अफ़सोस लगा माइये दी गाली दा
            
            साड्डी गली आ माहिया तेन्नु कुत्ते लड़ावांगे
            
            कल वाली गाली दा तेन्नु मज़ा चखावांगे
           
           
            काला डोरिया कुंडे नाल अड़ीया ए ओये
            
            के छोटा देवरा भाभी नाल लड़िया ए ओये
            
            ओ काला डोरिया कुंडे नाल अड़ीया ए ओये
            
            के छोटा देवरा भाभी नाल लड़िया ए ओये
           
           
            
             If you put in the world
             
             Then it’s gonna come back
             
             You ain’t gotta sayin nothin
             
             to see the contract
            
           
           
            कुछ सुनेया नै कुछ सिखेया नै
            
            कुछ पढ़ेया नै कुछ लिखेया नै
            
            ऐवें ई तू फोटोवां खिंच्दा रही
           
           
            रेला वालेया रेना नू वेच के..
           
           
            रेला वालेया रेना नू वेच के
            
            नवा वेया कर ले पुआ नू वेच के
            
            पुआ नही विकदी तेन्नु फुफ्फड़ डाडा ए
            
            तेन्नु वेचांगा जिन खटियाँ खान्दा ए
           
           
            काला डोरिया कुंडे नाल अड़ीया ए ओये
            
            के छोटा देवरा भाभी नाल लड़िया ए ओये
            
            ओ काला डोरिया कुंडे नाल अड़ीया ए ओये
            
            के छोटा देवरा भाभी नाल लड़िया ए ओये
           
           