
           कोई तो हो जो हमको हमसे मिला दे
           
           कोई दिखा दे वो रास्ता
           
           कोई तो हो जो हमको ये बता दे
           
           खुद से होते हैं खुद कैसे जुदा
           
            मैंने सबसे पूछ के ये
            
            कब से कब तक हमसे रगबत
            
            मैंने सबसे पूछ के ये
            
            कब से कब तक हमसे रगबत
            
            मैंने सबसे पूछ के ये
            
            कब से कब तक हमसे रगबत
           
           
            अब कब से कब तक
            
            अब कब से कब तक हमसे रगबत
           
           
            मैं सोचूं हर घड़ी
            
            ये सर चढ़ी तलब है या
            
            या इनकी बाद बड़ी पे दिल मेरा धड़क गया
            
            ये बेसबर हैं आज
            
            हिन्दीट्रैक्स
            
            कहना चाहें तुझको कुछ
            
            तू मुझसे खुश तो बाँट ले ना मेरा
           
           
            हमको हमसे मिला दे
            
            हमको हमसे मिला दे
           
           
            है दोस्ती जो तुमसे कर लि
            
            कब से हमने जैसे
            
            ये रौशनी है तब से
            
            टूटे तारे रूठे रब से
            
            क्या जादूगरी करी तूने है छोरी रे
            
            चोरी किया दिल चोरी चोरी चोरी रे
           
           
            क्या सपने हिमने भी
            
            सज़ा रखे हैं ख़ूबसूरत
            
            आशिकी है हद से ज्यादा
            
            इश्क में हूँ तेरे मूरत
            
            मिला दे हमको हमसे
            
            गम को ढंग से महसूस करूँ
            
            तेरे संग मैं तेरे सपने
            
            अपने महफूज़ रखूं
            
            मुझको चाहिए तेरा इश्क का नशा
            
            और तुझको चाहिए
            
            मेरे दिल के टुकड़ों का मजा
            
            देखो मुझको ना बता दे मुझको
            
            www.hinditracks.in
            
            हाल-ए-दिल तुम्हारा भी
            
            ठुकराओ ना यूं रिश्ते को
            
            तो जानो दिल हमारा भी
           
           
            मैंने सबसे पुछा के ये
            
            कब से कब तक हमसे रगबत
            
            मैंने सबसे पुछा के ये
            
            कब से कब तक हमसे रगबत
            
            मैंने सबसे पुछा के ये
            
            कब से कब तक हमसे रगबत
           
           
            अब कब से कब तक
            
            आ कब से कब तक हमसे रगबत
           
           
            ज़िन्दगी ज़हर का प्याला
            
            पी लिया पिया के नाम
            
            जी गए तो दुनिया हारे
            
            गिर गए गिरा के जाम
            
            मुश्किलों से मुश्किलों की
            
            मुश्किलें संभाली है
            
            मुश्किलों की कजरी गा के
            
            कश्तियाँ संवारी हैं
           
           
            हमने भी वफ़ा की हमने
            
            हमने भी दगा की है
            
            हमने ही जुदाई जीती
            
            हमने ही सदा की है
            
            हमने तुझको पाके खोया
            
            हमने तुझको खो के पाया
            
            हमने तेरे वास्ते
            
            ये लिख दी है कवाली के
            
            नजरों के ये काले घेरे
            
            इनमें ही समा लो ना
            
            अपने मैं बना लूं ना
            
            दे दो मुझको तालों ना
           
           
            मैं छोड़ जाता दुनिया
            
            लापता सा हो जो जाता
            
            तो क्या तू खोजता
            
            मैं रोक पाता खुद को
            
            इस झमेले से तो
            
            कहता ना यूं तुझको
            
            के तू मुझको अब अकेले छोड़
           
           
            मैंने सबसे पुछा के ये
            
            कब से कब तक हमसे रगबत
            
            मैंने सबसे पुछा के ये
            
            कब से कब तक हमसे रगबत
            
            मैंने सबसे पुछा के ये
            
            कब से कब तक हमसे रगबत
           
           
            अब कब से कब तक
            
            अब कब से कब तक हमसे रगबत
           
           