 
           कबके बिछड़े हुए हम आज कहाँ आ के मिले
           
           जैसे शम्मा से कहीं लौ ये झिलमिला के मिले
          
          
           आ आ..
          
          
           कबके बिछड़े हुए हम आज कहाँ आ के मिले
           
           जैसे सावन, जैसे सावन
           
           जैसे सावन से कहीं प्यासी घटा छा के मिले
           
           कबके बिछड़े हुए हम आज कहाँ आ के मिले
           
           कबके बिछड़े, कबके बिछड़े..
          
          
           बाद मुद्दत के रात महकी है
           
           दिल धड़कता है साँस बहकी है
           
           प्यार छलका है प्यासी आँखों से
           
           सुर्ख़ होंठों पे आग दहकी है
          
          
           ओ..
           
           महकी हवाओं में, बहकी फ़िज़ाओं में,
           
           दो प्यासे दिल यूँ मिले, दो प्यासे दिल यूँ मिले
          
          
           जैसे मयकश जैसे मयकश
           
           जैसे मयकश कोई साक़ी से डगमगा के मिले
           
           कबके बिछड़े हुए हम आज कहाँ आ के मिले
           
           कबके बिछड़े, कबके बिछड़े..
          
          
           दूर शहनाई गीत गाती है
           
           दिल के तारों को छेड़ जाती है
           
           दिल के तारों को छेड़ जाती है
          
          
           यूँ सपनों के फूल यहाँ खिलते हैं
           
           यूँ दुआ दिल की रंग लाती है
           
           यूँ दुआ दिल की रंग लाती है
          
          
           आ..
          
          
           बरसों के बेगाने, उल्फ़त के दीवाने
           
           अनजाने ऐसे मिले, अनजाने ऐसे मिले
           
           जैसे मनचाही, जैसे मनचाही
           
           जैसे मनचाही दुआ बरसों आजमा के मिले
          
          
           कबके बिछड़े हुए हम आज कहाँ आ के मिले
           
           जैसे सावन से कहीं प्यासी घटा छा के मिले
           
           कबके बिछड़े हुए हम आज कहाँ आ के मिले
           
           कबके बिछड़े, कबके बिछड़े..
           
           हूँ.. हूँ..
          
          
           
           
           
            
             MORE KISHORE KUMAR’S SONGS
            
           
          
          
          
          