
           कहीं दूर जब दिन ढल जाए
           
           साँझ की दुल्हन बदन चुराए
           
           चुपके ये आये
           
           मेरे ख्यालों के आँगन में
           
           कोई सपनों के दीप जलाये
           
           दीप जलाये
           
            कहीं दूर जब दिन ढल जाए
            
            साँझ की दुल्हन बदन चुराए
            
            चुपके ये आये
           
           
            कभी यूँही जब हुयी बोझल सांसें
            
            भर आई बैठे बैठे
            
            जब यूँही आँखें
           
           
            कभी यूँही जब हुयी बोझल सांसें
            
            भर आई बैठे बैठे
            
            जब यूँही आँखें
           
           
            तभी मचल के
            
            प्यार से चल के
            
            छुए कोई मुझे पर
            
            नज़र ना आये, नज़र ना आये
           
           
            कहीं दूर जब दिन ढल जाए
            
            www.hinditracks.in
            
            साँझ की दुल्हन बदन चुराए
            
            चुपके ये आये..
           
           
            कहीं तो ये दिल कभी मिल नहीं पाते
            
            कहीं से निकल आये जन्मों के नाते
            
            कहीं तो ये दिल कभी मिल नहीं पाते
            
            कहीं से निकल आये जन्मों के नाते
           
           
            है मीठी उलझन
            
            बैरी अपना मन
            
            अपना ही होक सहे
            
            दर्द पराये, दर्द पराये
           
           
            कहीं दूर जब दिन ढल जाए
            
            साँझ की दुल्हन बदन चुराए
            
            चुपके ये आये
            
            मेरे ख्यालों के आँगन में
            
            कोई सपनों के दीप जलाये
            
            दीप जलाये
           
           
            कहीं दूर जब दिन ढल जाए
            
            साँझ की दुल्हन बदन चुराए
            
            चुपके ये आये
           
           