 
           [कहता है पल पल तुमसे
           
           होके दिल ये दीवाना] x 2
          
          
           एक पल भी जाने जाना
           
           मुझसे दूर नहीं जाना
          
          
           [प्यार किया तो निभाना] x 4
          
          
           [प्यार किया तो निभाना] x 4
          
          
           आँखों में मेरी तेरा ही
           
           चेहरा धड़कता रहे
           
           हाँ तू जो ना मिले
           
           सीने में दिल ये तड़पता
          
          
           ओ..
          
          
           आँखों में मेरी तेरा ही
           
           चेहरा धड़कता रहे
           
           हाँ तू जो ना मिले
           
           सीने में दिल ये तड़पता
           
           तू मुझे ना सताना
           
           मेरा दिल ना दुखाना
          
          
           [प्यार किया तो निभाना] x 4
          
          
           [प्यार किया तो निभाना] x 4
          
          
           मैं जहाँ रहूँ
           
           तेरे ही पास वो जगह है कहीं
           
           मतलब जीने का
           
           तेरे ही साँसों में छुपा है कहीं
          
          
           मैं जहाँ रहूँ
           
           तेरे ही पास वो जगह है कहीं
           
           मतलब जीने का
           
           तेरे ही साँसों में छुपा है कहीं
           
           मैं तेरे पास आया
           
           सारा छोड़ के ज़माना
          
          
           [प्यार किया तो निभाना] x 4
          
          
           [प्यार किया तो निभाना] x 4
          
          
           
           
           
            अरमान मलिक
           
           के और गाने देखें
          
          
          
          