
           हसता रहता हूँ
           
           तुझसे मिलकर क्यूँ आजकल
           
           बदले बदले हैं
           
           मेरे तेवर क्यूँ आजकल
           
            आखें मेरी हर जगह
            
            ढूंढे तुझे बेवजह
            
            ये मैं हूँ या कोई और है
            
            मेरी तरह..
           
           
            कैसे हुआ..
            
            कैसे हुआ..
            
            तू इतना ज़रूरी कैसे हुआ
            
            कैसे हुआ..
            
            कैसे हुआ..
            
            तू इतना ज़रूरी कैसे हुआ
           
           
            मैं बारिश की बोली
            
            समझता नहीं था
            
            हवाओं से मैं यूँ
            
            उलझता नहीं था..
           
           
            है सीने में दिल भी
            
            कहाँ थी मुझे ये खबर
           
           
            कहीं पे हो रातें
            
            कहीं पे सवेरा
            
            आवारगी ही रही साथ मेरे
            
            ठहर जा ठहर जा ये कहती है तेरी नज़र
           
           
            क्या हाल हो गया है
            
            ये मेरा..
           
           
            आखें मेरी हर जगह
            
            ढूंढे तुझे बेवजह
            
            ये मैं हूँ या कोई और है
            
            मेरी तरह..
           
           
            कैसे हुआ..
            
            कैसे हुआ..
            
            तू इतना ज़रूरी कैसे हुआ
            
            कैसे हुआ..
            
            कैसे हुआ..
            
            तू इतना ज़रूरी कैसे हुआ
           
           