
           हो हो हो..
           
            कैसे मुझे तुम मिल गयी
            
            किस्मत पे आयी ना यकीं
            
            उतर आई झील में
            
            जैसे चाँद उतरता है कभी
            
            हौले हौले, धीरे से
           
           
            गुनगुनी धूप की तरह से तरन्नुम में तुम
            
            छूके मुझे गुज़री हो यूँ
            
            देखु तुम्हें या मैं सुनू
            
            तुम हो सुकून, तुम हो जुनून
            
            क्यों पहले ना आयी तुम
           
           
            कैसे मुझे तुम मिल गयी
            
            हो हो..
            
            किस्मत पे आये ना यकीन
            
            हो हो..
           
           
            मैं तो यह सोचता था
            
            के आजकल उपरवाले को फ़ुर्सत नहीं
            
            फिर भी तुम्हे बनाके वो
            
            मेरी नज़र में चढ़ गया
            
            रुतबे में वो और बढ़ गया
           
           
            आ आ आ..
           
           
            बदले रास्ते झरने और नदी
            
            बदले दीप की टीमटीम
            
            छेड़े ज़िंदगी धुन कोई नयी
            
            बदली बरखा की रिमझिम
           
           
            बदलेंगी ऋतुयें अदा
            
            पर मैं रहूंगी सदा
            
            उसी तरह तेरी बाँहों में बाहें डाल के
            
            हर लम्हा, हर पल
            
            आ आ आ..
           
           
            जिंदगी सितार हो गई
            
            रिमझिम मल्हार हो गई
            
            मुझे आता नहीं किस्मत पे अपनी यकीं
            
            कैसे मुझको मिल गयी तुम
           
           