 
           कजरा मुहब्बत वाला
           
           अँखियों में ऐसा डाला
           
           कजरे ने ले ली मेरी जान
           
           हाय रे मैं तेरे क़ुरबान
          
          
           दुनिया है मेरे पीछे, लेकिन मैं तेरे पीछे
           
           अपना बना ले मेरी जान
           
           हाय रे मैं तेरे क़ुरबान
          
          
           कजरा मुहब्बत वाला
           
           अँखियों में ऐसा डाला
           
           कजरे ने ले ली मेरी जान
           
           हाय रे मैं तेरे क़ुरबान
          
          
           आई हो कहाँ से गोरी आँखों में प्यार ले के
           
           आई हो कहाँ से गोरी आँखों में प्यार ले के
           
           चढ़ती जवानी की ये पहली बहार ले के
           
           दिल्ली शहर का सारा मीना बाज़ार ले के
           
           दिल्ली शहर का सारा मीना बाज़ार ले के
           
           झुमका बरेली वाला, कानों में ऐसा डाला
           
           झुमके ने ले ली मेरी जान, हाय रे मैं तेरे
          
          
           दुनिया है मेरे पीछे, लेकिन मैं तेरे पीछे
           
           अपना बना ले मेरी जान
           
           हाय रे मैं तेरे क़ुरबान
          
          
           मोटर न बंगला माँगूँ, झुमका न हार माँगूँ
           
           मोटर न बंगला माँगूँ, झुमका न हार माँगूँ
           
           दिल को जलाने वाले, दिल का क़रार माँगूँ
           
           सैय्याँ बेदर्दी मेरे, थोड़ा सा प्यार माँगूँ
           
           सैय्याँ बेदर्दी मेरे, थोड़ा सा प्यार माँगूँ
           
           किस्मत बना दे मेरी, दुनिया बसा दे मेरी
           
           कर ले सगाई मेरी जान, हाय रे मैं तेरे
          
          
           कजरा मुहब्बत वाला
           
           अँखियों में ऐसा डाला
           
           कजरे ने ले ली मेरी जान
           
           हाय रे मैं तेरे क़ुरबान
          
          
           जब से है देखा तुझको, हो गए गुलाम तेरे
           
           जब से है देखा तुझको, हो गए गुलाम तेरे
           
           अपना बना ले गोरी, आएंगे काम तेरे
           
           अपना ये जीवन सारा लिख देंगे नाम तेरे
           
           अपना ये जीवन सारा लिख देंगे नाम तेरे
           
           कुर्ता ये जाली वाला, उसपर मोतियन की माला
           
           कुर्ते ने ले ली मेरी जान, हाय रे मैं तेरे
          
          
           दुनिया है मेरे पीछे, लेकिन मैं तेरे पीछे
           
           अपना बना ले मेरी जान
           
           हाय रे मैं तेरे क़ुरबान
          
          
           कजरा मुहब्बत वाला
           
           अँखियों में ऐसा डाला
           
           कजरे ने ले ली मेरी जान
           
           हाय रे मैं तेरे क़ुरबान
          
          