
           हवाओं में बहेंगे
           
           घटाओं में रहेंगे
           
           तू बरखा मेरी
           
           मैं तेरा बादल पिया
           
            जो तेरे ना हुवे तो
            
            किसी के ना रहेंगे
            
            दीवानी तू मेरी
            
            मैं तेरा पागल पिया
           
           
            हज़ारों में किसी को
            
            तक़दीर ऐसी मिली है
            
            इक राँझा और हीर जैसी
           
           
            ना जाने ये ज़माना
            
            क्यों चाहे रे मिटाना
            
            कलंक नहीं इश्क़ है काजल पिया
            
            कलंक नहीं इश्क़ है काजल पिया
            
            पिया, पिया, पिया रे..
            
            
             हिंदीट्रैक्स
            
            
            पिया रे, पिया रे..
            
            पिया रे, पिया रे, पिया रे, पिया रे..
           
           
            दुनिया की नजरों में ये रोग है
            
            हो जिनको वो जाने ये जोग है
            
            इक तरफा शायद हो दिल का भरम
            
            दो तरफा है तो ये संजोग है
           
           
            लायी रे हमें जिंदगानी की कहानी
            
            कैसे मोड़ पे
            
            हुवे रे खुद से पराये
            
            हम किसी से नैना जोड़ के
           
           
            हज़ारों में किसी को
            
            तक़दीर ऐसी मिली है
            
            इक राँझा और हीर जैसी
           
           
            ना जाने ये ज़माना
            
            क्यों चाहे रे मिटाना
            
            कलंक नहीं इश्क़ है काजल पिया
            
            कलंक नहीं इश्क़ है काजल पिया
           
           
            मैं तेरा, मैं तेरा, मैं तेरा, मैं तेरा
            
            मैं तेरा, मैं तेरा, मैं तेरा, मैं तेरा
            
            मैं गहरा तामस तू सुनहरा सवेरा
            
            www.hinditracks.in
            
            मैं तेरा ओ, मैं तेरा
            
            मुसाफिर मैं भटक तू मेरा बसेरा
            
            मैं तेरा ओ.. मैं तेरा
           
           
            तू जुगनू चमकता
            
            मैं जंगल घनेरा
            
            मैं तेरा आ..
            
            ओ पिया मैं तेरा, मैं तेरा, मैं तेरा
            
            हो.. मैं तेरा
            
            हो.. मैं तेरा, मैं तेरा, मैं तेरा
            
            ओ..
           
           