
           म्यूजिक MG
           
            ओह तुझे मैंने दिल में बसाया
            
            ना अब रिप्लेस करूँगा
            
            छोड़ेंगी अगर
            
            तेरे घर पे मैं आके कलेश करूँगा
            
            छोड़ेंगी अगर
            
            तेरे घर पे मैं आके कलेश करूँगा
           
           
            दिल्ली वाली कोर्ट में ले जाऊँगा
            
            मैं गंदे वाला केस करुगा
            
            दिल्ली वाली कोर्ट में ले जाऊँगा
            
            मैं गंदे वाला केस करुगा
            
            रे..
           
           
            दूर था मैं प्यार से
            
            छोरियों के वार से
            
            रे दूर था मैं प्यार से
            
            छोरियों के वार से
           
           
            कतल हुआ मैं तेरी अखियों की धार से
            
            भाई अखियों की धार से
            
            मेरे साथ में रहेंगी तो
            
            हर सिचुएशन को फेस करूँगा
            
            रे..
            
            ओये सुन के
           
           
            छोड़ेंगी अगर
            
            तेरे घर पे मैं आके कलेश करूँगा
            
            छोड़ेंगी अगर
            
            तेरे घर पे मैं आके कलेश करूँगा
           
           
            दिल्ली वाली कोर्ट में ले जाऊँगा
            
            मैं गंदे वाला केस करुगा
            
            दिल्ली वाली कोर्ट में ले जाऊँगा
            
            मैं गंदे वाला केस करुगा
           
           
            रे मान जा री छोरी ना कर बदमासी
            
            अपनी है मार्केट में इज्जत अच्छी खासी
            
            सुपरस्टार छोरा मेरा जैसे रणवीर से
            
            तू भी छोरी बढ़िया लागे जैसे दीपिका सी
           
           
            तेरे सिवा इसकी जुबां पे कोई नाम ना
            
            सोचे तेरे बारे में यो
            
            काम पे कोई ध्यान ना
            
            घर वाले सारे परेशान
            
            इसको आशिकी से साथ फेरे लेले
            
            www.hinditracks.in
            
            पर ले तू इसकी जान ना
           
           
            चिट्टा गोरा राखे तौर आ
            
            स्टेट नंबर one बेबी जिसका मैं छोरा
           
           
            जो भी मांगे चीज़ मैं हथेली पे धर दूंगा
            
            घुमने को गाडी तन्ने रहने को घर दूंगा
            
            देसी लोगों की डिमांड है जो माने
            
            वे नाम चले पीसे की तरह हरियाणा में
           
           
            जिसके तू सुनती है गाने अंग्रेजी
            
            उसे रैप करवा दूँ देसी आने वाले गाने में
            
            लॉयल रहूँगा मैं लव यू कहूँगा
            
            लॉयल रहूँगा मैं लव यू कहूँगा
            
            किसी के भी प्यार में ना मैं बहूँगा
            
            सची ना मैं बहूँगा..
           
           
            कभी किसी भी टाइप की
            
            कोई भी डिमांड ना पेस करूँगा
            
            हो..
           
           
            छोड़ेंगी अगर
            
            तेरे घर पे मैं आके कलेश करूँगा
            
            छोड़ेंगी अगर
            
            तेरे घर पे मैं आके कलेश करूँगा
           
           
            दिल्ली वाली कोर्ट में ले जाऊँगा
            
            मैं गंदे वाला केस करुगा
            
            दिल्ली वाली कोर्ट में ले जाऊँगा
            
            मैं गंदे वाला केस करुगा, रे
           
           
            म्यूजिक MG
           
           