
           हालो ने.. हालो..
           
           हालो.. हालो..
           
           हेल्लो.. हेल्लो.. हेल्लो.. चेक
           
            ओह हालो..
           
           
            कमरिया.. कमरिया..
            
            कमरिया.. कमरिया..
           
           
            चमा चम नाच आझे
            
            धमा धम चोल बाजे
            
            नों स्टॉप हल्ला मचेगा
            
            ओये नाचो सारे..
           
           
            पपपपा पीपानी पे
            
            अज नया स्टेप सीखे
            
            नों स्टॉप हल्ला मचेगा
            
            ओये नाचो सारे..
           
           
            अपनी फेमस है रात वाली यारियां
            
            जाने सारे जहां आ..
           
           
            (पथल पुरमा सुनले ओ चोरिया
            
            झूमे नगरिया जब जब ये घूमे..
            
            कमरिया रे थारी कमरिया
            
            कमरिया रे थारी कमरिया) x 2
           
           
            अहा
            
            शु वाट छे
            
            कड़क
            
            चले वे रैप पकड़ ने
           
           
            सूरत से सीधा अहमदाबाद आया
            
            खेलने के लिए संग डंडिया भी लाया
            
            
             tell me baby girl
             
             What is your name
            
            छे
            
            पहले नज़र में हो गया तुमसे प्रेम छे
            
            आज रात एक बार हाथों में लेके हाथ
            
            थाम लूं कमरिया तेरी
            
            डांस करूँ तेरे साथ
            
            जिसको है नाचना वो फ्लोर पे आ जाए
            
            जिसका जो पसंदीदा स्टेप करके वो दिखाए
            
            हालो..
           
           
            (फंकी फीलिंग है क्यूँ होना जज्बाती
            
            जजजजा जज्बाती क्यूँ होना है जज्बाती
            
            छोरे स्वैग वाले, छोरिये हैनं नखराबी
            
            www.hinditracks.in
            
            नखराबी नखरे दिखाती) x 2
           
           
            हाँ एक बस येही बात बोले रिपीट पे
            
            हम जैसा कोई कहाँ..
           
           
            पथल पुरमा सुनले ओ चोरिया
            
            झूमे नगरिया जब जब ये घूमे..
            
            कमरिया रे थारी कमरिया
            
            कमरिया रे थारी कमरिया
           
           
            पथल पुरमा पावो वाग्यो ने
            
            म्हारो सुथो सुनिदो जाग्यो जवां लाल
            
            कमरिया रे थारी कमरिया
            
            कमरिया रे थारी कमरिया
           
           