
           ओ सीली पीली पा के ओ बालम
           
           तोड़ दे भरम
           
           छोड़ दे घबराना
           
            बजाये तू ये दूर से हॉर्न क्या
           
           
            दिल के सारे बटन खोल दे
            
            खुल के बोल दे
            
            सहमे रहियो ना
           
           
            बता दे तेरा आज है प्लान क्या
           
           
            आज बिजली भी गिरवानी है
            
            फायर भी लगवानी है
            
            जो तू आ के बेबी हमरे साथ मा
            
            आ आ आ आ के
           
           
            (कमरिया..
            
            हिला दे हिला दे
            
            हिला दे हिला दे
            
            हिला दे हिला दे
            
            नजरिया..
            
            हिला दे हिला दे
            
            हिला दे हिला दे
            
            हिला दे हिला दे) x 2
           
           
            हो.. हाय रे मेरा दिल ले ले
            
            हाय रे मेरी जान ले ले
            
            बदले में तू थोड़ी सी हाँ थोड़ी सी
            
            तो कमरिया हिला दे
           
           
            हाय रे मेरा दिल ले ले
            
            हाय रे मेरी जान ले ले
            
            हो दिल में तू थोड़ी सी हाँ थोड़ी सी
           
           
            (कमरिया..
            
            हिला दे हिला दे
            
            हिला दे हिला दे
            
            हिला दे हिला दे
            
            नजरिया..
            
            हिला दे हिला दे
            
            हिला दे हिला दे
            
            हिला दे हिला दे) x 2
           
           
            नजरिया..
            
            कमरिया..
           
           
            (ये नज़ारे तेरे
            
            ये सितारे तेरे
            
            ये बहारे तेरे
            
            ले ले मेरी जान
            
            ये बाहें ले ले
            
            सदायें ले ले
            
            आह, जो चाहे ले ले
            
            दे दे थोड़ा प्यार) x 2
           
           
            आज बिजली भी गिरवानी है
            
            फायर भी लगवानी है
            
            जो तू आ के बेबी हमरे साथ मा
            
            आ आ आ आ के..
           
           
            (ये नज़ारे तेरे
            
            ये सितारे तेरे
            
            ये बहारे तेरे
            
            ले ले मेरी जान
            
            ये बाहें ले ले
            
            सदायें ले ले
            
            आह, जो चाहे ले ले
            
            दे दे थोड़ा प्यार) x 2
           
           