
           आ..
           
            कान्हा रे नन्द नंदन
            
            कान्हा रे नन्द नंदन
            
            परम निरंजन
            
            हे दुःख भंजन
           
           
            कान्हा रे नन्द नंदन
            
            कान्हा रे..
           
           
            कंठ बनी मोतियाँ की माला
            
            कंठ बनी मोतियाँ की माला
            
            पहरत मुददित हरी ब्रिजबाला रे
            
            नन्द नंदन..
           
           
            कान्हा रे नन्द नंदन
            
            परम निरंजन
            
            हे दुःख भंजन
            
            कान्हा रे..
           
           
            ना दिर दा नि
            
            ता दा रे धीम्म
            
            ता दा रे धीम्म..
           
           