 
           (कर चले हम फ़िदा जान-ओ-तन साथियों
           
           अब तुम्हारे हवाले वतन साथियों) x३
          
          
           हां हां…
           
           साँस थमती गई नब्ज़ जमती गई
           
           फिर भी बढ़ते कदम को न रुकने दिया
           
           कट गये सर हमारे तो कुछ ग़म नहीं
           
           सर हिमालय का हमने न झुकने दिया
           
           मरते मरते रहा बाँकापन साथियों
           
           अब तुम्हारे हवाले वतन साथियों
           
           कर चले हम फ़िदा…
          
          
           ज़िंदा रहने के मौसम बहुत हैं मगर
           
           जान देने की रुत रोज़ आती नहीं
           
           हुस्न और इश्क़ दोनों को रुसवा करे
           
           वो जवानी जो खूँ में नहाती नहीं
           
           आज धरती बनी है दुल्हन साथियों
           
           अब तुम्हारे हवाले वतन साथियों
           
           कर चले हम फ़िदा…
          
          
           राह क़ुर्बानियों की न वीरान हो
           
           तुम सजाते ही रहना नये क़ाफ़िले
           
           फ़तह का जश्न इस जश्न के बाद है
           
           ज़िंदगी मौत से मिल रही है गले
           
           बांधलो अपने सर से कफ़न साथियों,
           
           अब तुम्हारे हवाले वतन साथियों
           
           कर चले हम फ़िदा…
          
          
           खींच दो अपने खूँ से ज़मीं पर लकीर
           
           इस तरफ़ आने पाये न रावण कोई
           
           तोड़ दो हाथ अगर हाथ उठने लगे
           
           छूने पाये न सीता का दामन कोई
           
           राम भी तुम तुम्हीं लक्ष्मण साथियों,
           
           अब तुम्हारे हवाले वतन साथियों
          
          
           कर चले हम फ़िदा जान-ओ-तन साथियों
           
           अब तुम्हारे हवाले वतन साथियों
          
          
           
            ALSO SEE:
           
           
           #
           
            
             मेरा मुल्क मेरा देश
            
           
           – Diljale
           
           #
           
            
             मेरी जान हिंदुस्तान
            
           
           – Border
           
           #
           
            
             भारत हमको जान से प्यारा है
            
           
           – Roja
           
           #
           
            
             सरफरोशी की तमन्ना अब हमारे दिल में है
            
           
           
           #
           
            
             Other Patriotic Songs
            
           
          
          
          
          