 
           हो..
          
          
           करके दुआ माँगा तुझे
           
           कुछ भी ना चाहा रब से पाके तुझे
           
           करके दुआ माँगा तुझे
           
           कुछ भी ना चाहा रब से पाके तुझे
           
           आँखों में तेरा चेहरा ऐसे संवारा
           
           साँसों में बसा के तुझे दिल में उतारा
           
           ख्वाबों में चुपके मैंने रखा तुझे
          
          
           की तू ही मेरी ज़िन्दगी की सुबह
           
           की तू ही मेरे जीने की है वजह
           
           की तू ही मेरी ज़िन्दगी की सुबह
           
           की तू ही मेरे जीने की है वजह
          
          
           हो..
          
          
           तेरे सिवा हाँ दिल की कोई
           
           चाहत नहीं चाहत नहीं
           
           तेरे बिना अब दिल को कहीं
           
           राहत नहीं राहत नही
           
           तू जो मिल गया दो जहाँ पा लिया
           
           मुकमल हुआ मैं पाके तुझे
          
          
           की तू ही मेरी ज़िन्दगी की सुबह
           
           की तू ही मेरे जीने की है वजह
           
           की तू ही मेरी ज़िन्दगी की सुबह
           
           की तू ही मेरे जीने की है वजह
          
          
           हो..
          
          
           रूह आसना है तुझसे मेरी
           
           बेखुदी सी छायी है मुझपे तेरी
           
           लव पे रुका है नाम एक तेरा
           
           तू ही सब मेरी तु ही सुबह
           
           तू ही मेरी हंसी तू ही मेरी ख़ुशी
           
           तेरे बिना मैं अधुरा यहाँ
          
          
           [की तू ही मेरी ज़िन्दगी की सुबह
           
           की तू ही मेरे जीने की है वजह] x 4
          
          
           
           
           
            
             MORE JAVED ALI’S SONGS
            
           
          
          
          
          