
           रफ़्तार..
           
           या या या..
           
           मेरी क़लम चलेगी, करम करेगी
           
           करम लिखे ना शरम करेगी
           
           क़लम की स्याही ज़ख़्म जो देगी
           
           सही उसे ना मरहम करेगी
           
           डूबा दवात में नोक को
           
           मेरी नोक ये नोचती सोच को
           
           मुझे सौ में से नब्बे लाके देगी
           
           क़लम ये घर को चला के देगी
           
           ऐसे ख़यालों में था
           
           फँसा हुआ मैं सालों से
           
           था मैं अनजान सा
           
           ताक़त वाले पैसे वालों से
           
           रोज़ रात में
           
           क़लम हाथ में
           
           रक्तचाप यानी बी पी बढ़ गयी
           
           लीक हुवे पेपर तो
           
           मेरी माँ की दही भी फीकी पड़ गयी
           
            भोले परिंदो को दाने चुगा के
            
            हाए भोले परिंदो को दाने चुगा के
            
            ये जो फ़रेबी जाल बिछा के
           
           
            हो.. दाव लगा के बचने वाले
            
            ये साज़िशों को रचने वाले
            
            हिंदीट्रैक्स
            
            परिश्रम करूँ या फिर सज्जन बनूँ
            
            गाली एक जन को दूँ
            
            या सारे सिस्टम को दूँ
            
            परिश्रम करूँ या फिर सज्जन बनूँ
            
            गाली एक जन को दूँ
            
            या सारे सिस्टम को दूँ
            
            जाने कितनों के घर टूटे
            
            जाने किस किसको ये लूटें
           
           
            करतूतें.. काली हैं काली
            
            करतूतें.. शैतानियों के बलबूते
            
            चालाकियों से लूटे लूटे लूटे लूटे..
            
            करतूतें काली हैं काली
            
            करतूतें शैतानियों के बलबूते
            
            चालाकियों से लूटे लूटे लूटे लूटे..
           
           
            जाग जाग के भाग भाग के
            
            हाल पे हाल ज़माने का
            
            सोए सोए कोई
            
            बैठे बैठे जाने खेल कमाने का
           
           
            हो जाग जाग के भाग भाग के
            
            हाल पे हाल ज़माने का
            
            सोए सोए कोई
            
            बैठे बैठे जाने खेल कमाने का
            
            कमाने का.. जाने ये खेल कमाने का
            
            पढाने का.. दुनिया को पट्टी पढ़ने का
           
           
            मैं ज्ञानी बनूँ, स्वाभिमानी बनूँ
            
            या फिर लालच में लिपटी कहानी बनूँ
            
            मैं ज्ञानी बनूँ, स्वाभिमानी बनूँ
            
            या फिर लालच में लिपटी कहानी बनूँ
           
           
            जाने कितनों के घर टूटे
            
            जाने किस किसको ये लूटे
           
           
            करतूतें.. काली हैं काली
            
            करतूतें.. शैतानियों के बलबूते
            
            चालाकियों से लूटे लूटे लूटे लूटे..
            
            करतूतें काली हैं काली
            
            करतूतें शैतानियों के बलबूते
            
            चालाकियों से लूटे लूटे लूटे लूटे..
           
           
            फटे हाल में
            
            फ़ासें जाल में, फ़ासें जाल में
            
            hinditracks.in
            
            हाथों से अपने वो चरख़ा चलाते
            
            धागों में अपने ग़ज़ब उलझाते
           
           
            फटे हाल में
            
            फ़ासें जाल में
            
            गीदड़ थे बकरों के खाल में
            
            जिनके पास में हर सवाल थे
            
            वो बवाल थे
           
           
            हाय अपने इरादों के ढेर लगाके
            
            अपने ही सुर में वो सुर लगवाते
           
           
            परिश्रम करूँ या फिर सज्जन बनूँ
            
            गाली एक जन को दूँ
            
            या सारे सिस्टम को दूँ
            
            परिश्रम करूँ या फिर सज्जन बनूँ
            
            गाली एक जन को दूँ
            
            या सारे सिस्टम को दूँ
           
           
            करतूतें.. काली हैं काली करतूतें..
            
            शैतानियों के बलबूते
            
            चालाकियों से लूटे लूटे लूटे लूटे..
            
            करतूतें काली हैं काली
            
            करतूतें शैतानियों के बलबूते
            
            चालाकियों से लूटे लूटे लूटे लूटे..
           
           
            ग़ुरूर अजेंटम
            
            ग़ुरूर धंधा
            
            ग़ुरूर देवों पैसा पैसा
            
            ग़ुरूर साक्षात परम माफ़ीआ
            
            तस्मये श्री गुरूवे नमः
           
           
            करतूतें..
           
           