
           कथई कथई अंखियों वाला
           
           इक लड़का है जो
           
           कथई कथई अंखियों वाला
           
           इक लड़का है जो
           
           दिल पे मंडराये भंवरे सा वो हाय
           
           दिल पे मंडराये भंवरे सा वो हाय
           
           देखो देखो ना देखो ना देखो
           
           कथई कथई अंखियों वाला
           
           इक लड़का है जो..
           
            बात बदला है तो
            
            मौसम भी बदल जाता है
            
            छुपता हुआ सूरज भी
            
            फिर से निकल जाता है
           
           
            बात बदला है तो
            
            हिन्दीट्रैक्स
            
            मौसम भी बदल जाता है
            
            छुपता हुआ सूरज भी
            
            फिर से निकल जाता है
           
           
            सुरमई सुरमई सपनो वाला
            
            इक लड़का है जो
            
            सुरमई सुरमई सपनो वाला
            
            इक लड़का है जो
            
            कभी दिन में सुलाये
            
            कभी रातों में जगाये
            
            कभी दिन में सुलाये
            
            कभी रातों में जगाये
            
            देखो देखो ना देखो ना देखो
            
            www.hinditracks.in
            
            कथई कथई अंखियों वाला
            
            इक लड़का है जो..
            
            कथई कथई अंखियों वाला
            
            इक लड़का है जो..
           
           