
           [कौन हो तुम जो
           
           दिल में समाये जाते हो
           
           पहली नज़र में
           
           अपना बनाये जाते हो] x २
           
            [मैं हूँ प्यार, मैं हूँ प्यार
            
            प्यार ही प्यार प्यार ही प्यार] x २
           
           
            कौन हो तुम जो
            
            दिल में समाये जाते हो
            
            पहली नज़र में
            
            अपना बनाये जाते हो
           
           
            तुम किसका प्यार हो
            
            जवाब दो सनम
            
            तुम किसका प्यार हो
            
            जवाब दो सनम
            
            किसका करार हो
            
            जवाब दो सनम
            
            मैं दीवाना प्यार का हूँ
            
            प्यार की कसम
           
           
            [कौन हो तुम जो
            
            दिल में समाये जाते हो
            
            पहली नज़र में
            
            अपना बनाये जाते हो] x २
           
           
            तुम जैसा दिल नशीं
            
            नहीं कोई नहीं
            
            हो.. तुम जैसा दिल नशीं
            
            www.hinditracks.in
            
            नहीं कोई नहीं
            
            देखा सुना कहीं कहीं नहीं
            
            लाखों चेहरे हमने देखे आपसा नहीं
           
           
            [कौन हो तुम जो
            
            दिल में समाये जाते हो
            
            पहली नज़र में
            
            अपना बनाये जाते हो] x २
           
           
            [मैं हूँ प्यार मैं हूँ प्यार
            
            प्यार ही प्यार प्यार ही प्यार] x २
           
           