
           
            करो हाथों को ऊपर
            
            कस आवी गयो
            
            आ कर मैं छावी गयो
            
            फाफड़ा जलेबी सब खावी गयो
            
            फ्लोर पे आग लगावी गयो
            
            आं..
            
            नाचो सब स्लोली स्लोली गर्ल
            
            आई लाइक चनिया चोली
            
            
             I Get The Money
            
            
            मेरे पास कैश
            
            लड़कियों के साथ खेलूं आँख मिचोली आं
           
           
            केमं छो मज्जा मा
            
            मज्जा मा
           
           
            जेबें दोनों भरी हैं
            
            बाहर देखो एक लम्बी गाड़ी खड़ी है
            
            जो भी जलता है, कान खोलके तो सुन
            
            तेरे टाइम से महंगी मेरी घड़ी है
           
           
            हम आगे सब पीछे
            
            कब दुनिया जूते के नीचे
            
            तेरे भाई की फोटो हर लड़की
            
            अब अपने फ़ोन में खींचे
           
           
            केमं छो मज्जा मा
            
            मज्जा मा
           
           
            ओके
           
           
            पॉकिट में हो रोकड़ो
            
            चोखा लागे छोकरो
            
            जो नाचे तो नाचे सारे
            
            कोई ना इनको टोक रो
           
           
            पॉकिट में हो रोकड़ो
            
            चोखा लागे छोकरो
            
            जो नाचे तो नाचे सारे
            
            कोई ना इनको टोक रो
           
           
            करो हाथों को ऊपर
            
            कस आवी गयो
            
            आ कर मैं छावी गयो
            
            फाफड़ा जलेबी सब खावी गयो
            
            www.hinditracks.in
            
            फ्लोर पे आग लगावी गयो
            
            आं..
            
            नाचो सब स्लोली स्लोली गर्ल
            
            आई लाइक चनिया चोली
           
           
            
             I Get The Money
            
            
            मेरे पास कैश
            
            लड़कियों के साथ खेलूं आँख मिचोली आं
           
           
            केमं छो मज्जा मा
           
           
            मेक मनी, मनी मनी मनी
            
            मेक मनी, मनी मनी मनी
            
            मेक मनी, मनी मनी मनी
            
            मेक मनी
           
           
            मज्जा मा
           
           
            मेक मनी, मनी मनी मनी
            
            मेक मनी, मनी मनी मनी
            
            मेक मनी, मनी मनी मनी
            
            मेक मनी
           
           
            केमं छो मज्जा मा
           
           