
           ठेकेयाँ ते निट खड़के हो..
           
           ठेकेयाँ ते निट खड़के
           
           खड़के ग्लासी तेरे नाम ते
           
            पलकों पे तेन्नु ऐ बिठायी फिरदे
            
            टैटू तेरे नाम दा करायी फिरदे आह
            
            पलकों पे तेन्नु ऐ बिठायी फिरदे
            
            टैटू तेरे नाम दा करायी फिरदे
           
           
            मेरे पीछे लखाँ उड़ायी फिरदे
            
            फ़ोटो मेरी वॉल पे लगायी फिरदे
            
            मेरे पीछे लखाँ उड़ायी फिरदे
            
            फ़ोटो मेरी वॉल पे लगायी फिरदे
           
           
            मुंड़े सारे पीछे घूमदे
            
            मर ना जाएँ लड़ लड़ के
           
           
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी तेरे नाम ते
            
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी तेरे नाम ते
           
           
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी मेरे नाम ते
            
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी मेरे नाम ते
           
           
            खड़के ग्लास..
           
           
            सारे बने फिरदे हक़दार नी
            
            हिंदीट्रैक्स
            
            जाने कौन करदा ऐ मैनु प्यार नी
            
            सारे बने फिरदे हक़दार नी
            
            जाने कौन करदा ऐ मैनु प्यार नी
           
           
            सीने विच दिल धड़के सोहनिए
            
            सीने विच दिल धड़के
            
            वेख वेख तेनू बस तड़पे
           
           
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी तेरे नाम ते
            
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी तेरे नाम ते
           
           
            तू है मेरी मैं हूँ तेरा
            
            हाँ कहदे
            
            दिल क्या है बेबी मेरी जान लेले
            
            मौक़ा इक बारी मैनु हाँ दे दे
            
            या तो तेरे जैसे कोई ला दे दे
           
           
            पर ये तो मुमकिन ही नहीं सोहनेया
            
            ये तो मुमकिन ही नहीं
            
            hinditracks.in
            
            की मेरी जैसी कोई मिल जावे
           
           
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी मेरे नाम ते
            
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी मेरे नाम ते
           
           
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी तेरे नाम ते
            
            ठेकेयाँ ते निट खड़के
            
            खड़के ग्लासी तेरे नाम ते
           
           
            खड़के ग्लासी..
           
           