 
           ख्यालों में भी
           
           है खाबों में भी
           
           कोई आने लगा.. है यादों में भी
           
           ए दिल मेरे महसूस कर इन आहटों को
           
           धड़कन ने जो सीने में ली उन करवटों को
           
           ए खुदा.. ए खुदा..
           
           मैं हुई मुझ से जुदा..
           
           ख्यालों में भी
           
           है खाबों में भी
           
           कोई आने लगा है यादों में भी
          
          
           दिन में भी वही सांस लेने लगा
           
           रातों में भी मेरी वो ही तो बसा है
           
           पलकों पे रहने की ढूँढता है जगह
           
           ख्यालों में भी
           
           है खाबों में भी
           
           कोई आने लगा.. है यादों में भी
          
          
           दिल जिसे मेरा प्यार करने लगा
           
           आँखें भी उसकी ही राह में रुकी है
           
           कौन है वो मगर ये नहीं है पता
           
           ख्यालों में भी
           
           है खाबों में भी
           
           ओ कोई आने लगा है यादों में भी
           
           ए दिल मेरे महसूस कर इन आहटों को
           
           धड़कन ने जो सीने में ली उन करवटों को
           
           ए खुदा.. ए खुदा..
           
           मैं हुई मुझ से जुदा..
          
          
          
          