
           हो हो हो..
           
            खेल है बाक़ी अभी
            
            मैं भी हारी नहीं
            
            हिम्मत रूठी मगर
            
            तोड़ी है यारी नहीं
           
           
            खेल है बाक़ी अभी
            
            मैं भी हारी नहीं
            
            हिम्मत रूठी मगर
            
            तोड़ी है यारी नहीं
           
           
            क्यूँ बहाने से ओ रब्बा
            
            यूँ सताता है मुझे
            
            बोल देना सीधे सीधे
            
            मैं तुझे प्यारी नहीं
           
           
            खेल है बाक़ी अभी
            
            मैं भी हारी नहीं
            
            ओ.. हो.. हो..
           
           
            यारीयां हिस्से में थी
            
            पर क़िस्मत ग़ुस्से में थी
            
            खो गए सब दोस्त बाक़ी
            
            अब कोई यारी नहीं
           
           
            खेल है बाक़ी अभी
            
            मैं भी हारी नहीं
            
            ओ..
           
           
            कच्ची पूलिया पर घर था
            
            खो गया
            
            आखों में सपना
            
            दुखों का बो गया
           
           
            एक यार मेरा ये गया एक वो गया
            
            जितना बुरा हो सकता था हो गया
           
           
            उसके लिए रोती रहूँ मैं
            
            इतनी बेचारी नहीं
            
            हिम्मत रूठी मगर
            
            तोड़ी है यारी नहीं
           
           
            खेल है बाक़ी अभी
            
            मैं भी हारी नहीं
            
            हारी नहीं.. हारी नहीं..
           
           