
           
            येह ए ये..
            
            मम्म.. येह..
            
            ओहो..
           
           
            बोलो ना
            
            तुझे देखा तो
            
            तुझपे लुटाया है दिल
            
            क्या करूँ
            
            तेरे हाथों में है
            
            चाहे तो तू
            
            दिल तोड़ दे
            
            हाँ बोल दे
            
            ओह येह..
           
           
            जो आया मैं तेरी गली में
            
            तुम आओगी क्या
            
            मेरे बारे में बताओगी क्या
            
            ये सोच ले..
           
           
            ओह ना ना..
            
            दिल की राहों पे चलना तो
            
            आसान नहीं है
            
            ओह ना ना..
            
            जो तू साथ मेरे तो
            
            सब कुछ सही है, हाँ
           
           
            ओह ना ना..
            
            दिल के खेल में
            
            हूँ मैं कमजोर सा
            
            जान-ए-जा
           
           
            पर क्या.. बोल खेलेगी क्या
            
            आंह..
            
            खेल खेल गिल्ली-डंडा
            
            गिल्ली, गिल्ली-डंडा, गिल्ली-डंडा
            
            आं आं आं आं येह
            
            ओह ओह ओ येह येह येह
           
           
            तागिड तागिड तागिड..
            
            तागिड तागिड तागिड धा
           
           
            चलता है के नहीं
            
            तुझे चलता है की
            
            मैं तेरे पीछे पीछे आके
            
            घूमूं फिरूँ नाचूं गाऊं
           
           
            या तुझसे मैं नज़रें मिलाऊं
            
            फरक पड़ता है के नहीं
            
            बता के मेरे पीछे आना
            
            तुझे चलता है के नहीं
           
           
            मेरे दोस्तों का सताना
            
            तुझे चलता है के नहीं
            
            चलता है क्या
            
            तुझको मेरा पास आना
            
            पास आके दूर जाना
            
            दूर जाना पड़ता है के नहीं
           
           
            मेरे घर के रास्ते में
            
            जो थिएटर है उसपे ले जाऊंगा
            
            दो कॉर्नर की टिकट ले आऊँगा
            
            तुझे शाहरुख की पिक्चर दिखाऊंगा
            
            चांदनी चौक के परांठे खिला के
            
            www.hinditracks.in
            
            तुझे ऊपर से बटर लगाऊंगा
            
            हाँ ऊपर से बटर लगाऊंगा
            
            हाँ, हाँ फिर तू खेलेगी क्या
            
            खेलेगी क्या.. हा आं आं..
           
           
            बोल खेलेगी क्या
            
            खेलेगी क्या
            
            खेलेगी क्या
            
            तागिड तागिड तागिड..
            
            तागिड तागिड तागिड धा
           
           
            खेलेगी क्या
            
            तू मेरे साथ पार्क में
            
            अंकल और आंटी के सामने
            
            मैं जिप्सी पे तुझको बुलाऊंगा
            
            तब तू आएगी क्या
            
            तू आएगी क्या
            
            बता
           
           
            मैं एक घंटा घंटा
            
            तेरी सड़क के नुक्कड़ पे
            
            खड़ा रहके बिताऊंगा
            
            आएगी क्या बोल
            
            बोल आएगी क्या
            
            तू आएगी क्या
           
           
            तो बोल मैं पूरी रात पूरा दिन
            
            तेरे साथ अब मैं बिताना चाहूँ
            
            अब तुझे सारी दुनिया घुमाना चाहूँ
            
            बोल तू बता, बता
            
            बता क्या चाहिए तुझको
            
            मैं तुझको लाके दूंगा
           
           
            तुझको अपना
            
             FB
            
            का
            
             paasword
            
            बता के दूंगा
            
            जो भी बोल हा
            
            जो भी बोल
           
           
            मुझे पता नहीं
            
            अभी मुझे शब्द भी आरहे नहीं
            
            आरहे नहीं है
           
           
            जब पता चलेगा तो
            
            तुझको बताऊंगा के मैं
            
            के मैं क्या क्या लेके आऊँगा
           
           
            तागिड तागिड तागिड..
            
            तागिड तागिड तागिड धा
           
           
            तू बोल, खेलेगी क्या
            
            बोल खेलेगी क्या
            
            बोल खेलेगी क्या
            
            हाँ हाँ हाँ हाँ..
            
            बोल बोल बोल खेलेगी क्या
            
            बोल खेलेगी क्या
            
            बोल बोल खेलेगी क्या
            
            हाँ ओके बाय
            
            खेलेगी, खेलेगी ना
            
            हाँ
           
           