
           धूम ताक धूम धूम ताक..
           
            (आठ समंदर अपना अम्बर
            
            खोज ले अब तू अपने दम पर
            
            फूँक मारके धूल झाड़ ले
            
            छोड़ छाड़ के सारे छप्पर) x 2
           
           
            (खोल दे पर..) x 8
           
           
            हम्म..
           
           
            रटी रटाई सारी
            
            छोडो भी दुनियादारी
           
           
            रटी रटाई सारी छोडो भी दुनियादारी
            
            बाघी तेवर जो तेरे बोलेंगे सब अनारी
            
            सबको मनाने की तेरी नहीं ज़िम्मेदारी
            
            ऊँचे आसमानो पे लिख दे तू हिस्सेदारी
           
           
            (खोल दे पर..) x 8
           
           
            तंग तंग..
           
           
            बंद घडी की भी
            
            रुकी हुयी सुई
            
            होती सही दो दफा
            
            चुप क्यों है रहना
            
            मन का तू कह ना
            
            रोके चाहे हिचकियाँ..
           
           
            आठ समंदर अपना अम्बर
            
            खोज ले अब तू अपने दम पर
            
            www.hinditracks.in
            
            फूँक मारके धूल झाड़ ले
            
            छोड़ छाड़ के सारे छप्पर
           
           
            (खोल दे पर..) x 8
           
           