 
           बस एक चिंगारी.. से आग लगती है
           
           वो चिंगारी तो सोयी है तेरे ही सीने में
           
           ज़माना जैसा है उसे वैसा ही रहने दे
           
           बताओ ना मज़ा ही क्या है ऐसे जीने में
          
          
           बस एक चिंगारी.. से आग लगती है
           
           वो चिंगारी तो सोयी है तेरे ही सीने में
           
           करता है क्यूँ शिकायतें
           
           इक इक बूँद से ही बनता है समंदर
           
           ख़ुद पहला कदम उठा
           
           ख़ुद अपनी कसम तू खा
           
           तुझको पता नहीं ख़ुदा है तेरे अन्दर
          
          
           नाकामियों के बहाने हजारों है
           
           किसका कुसूर कहें
           
           पर ज़िम्मेदारी हमारी भी बनती है
           
           इतना ज़रूर कहें
           
           जो हो रहा है आँखों के आगे है
           
           नज़रें क्यूँ फेर लें हम
          
          
           अपने इरादों से मंज़र बदलने का
           
           सर पे सुरूर रहे
           
           मेरे यारा मेरे यारा सुन ले
           
           दिल की पुकार ज़रा
          
          
           सच्चियां सारी नज़दीक हैं तेरे
           
           जो ढूंढे तू मिलेंगी वो तुझे आईने में
           
           ज़माना जैसा है उसे वैसा ही रहने दे
           
           बताओ ना मज़ा ही क्या है ऐसे जीने में
          
          
           करता है क्यूँ शिक़ायतें
           
           पहले सुधार आदतें
           
           इक इक बूँद से ही बनता है समंदर
           
           ख़ुद पहला कदम उठा
           
           ख़ुद अपनी कसम तू खा
           
           तुझको पता नहीं ख़ुदा है तेरे अन्दर
           
           तुझको पता नहीं ख़ुदा है तेरे अन्दर
           
           तुझको पता नहीं ख़ुदा है तेरे अन्दर
          
          
          
          