 
           खुल कभी तो, खुल कभी कहीं
           
           मैं आसमां, तू मेरी ज़मीन
           
           बूँद-बूँद बरसूँ मैं
           
           पानी-पानी खेलूं-खेलूं और बह जाऊं
           
           गीले-गीले होठों को मैं
           
           बारिश से चूमूँ-चूमूँ और कह जाऊं
           
           तू ज़मीन है, तू मेरी ज़मीन
          
          
           खुल कभी तो, खुल कभी कहीं
           
           मैं आसमां, तू मेरी ज़मीन
          
          
           लब तेरे यूँ खुले जैसे हर्फ़ थे
           
           होंठ पर यूँ घुले जैसे बर्फ थे
           
           आना ज़रा-ज़रा मैं हौले-हौले
           
           सांस-सांस सेंक दूँ तुझे
           
           लब तेरे यूँ खुले जैसे हर्फ़ थे
           
           होंठ पर यूँ घुले जैसे बर्फ थे
           
           तू ही तू है, मैं कहीं नहीं
          
          
           हम्म खुल कभी तो, खुल कभी कहीं
           
           हम्म मैं आसमान, तू मेरी ज़मीन
          
          
           झुक के जब झुमका मैं चूम रहा था
           
           देर तक गुलमोहर झूम रहा था
           
           जलके मैं सोचता था
           
           गुलमोहर की आग ही में, फ़ेंक दूँ तुझे
           
           झुक के जब झुमका मैं झुम रहा था
           
           देर तक गुलमोहर झूम रहा था
           
           तू मेरी कसम, तू मेरा यक़ीन
          
          
           खुल कभी तो, खुल कभी कहीं
           
           मैं आसमान, तू मेरी ज़मीन
           
           बूँद-बूँद बरसूँ मैं
           
           पानी-पानी खेलूं-खेलूं और बह जाऊं
           
           हम्म गीले-गीले होठों को मैं
           
           बारिश से चूमूँ-चूमूँ और कह जाऊं
          
          