 
           तारकोल की एक सड़क पर दो साये हैं
           
           अँधेरे की नाजायज़ औलाद हैं शायद
           
           घूंट घूंट खून पीकर दोनों पीला हैं शायद
           
           पाऊं तले ज़मीन है ना सर पे आसमान है
           
           ज़िन्दगी कुचल गयी ये उनकी दास्तान है
          
          
           वांव वांव…वांव वांव वांव वांव
           
           वांव वांव…वांव वांव वांव वांव
           
           वांव वांव वांव…
          
          
           तारा देख तारा
           
           आसमान पे लटका है बेचारा
           
           ये ज़मीन गर्दिश में थी
           
           घूम, घूम, घूम के मारा यारा
          
          
           हम भी कहीं लटके नहीं रोको ज़मीन
          
          
           दो ही दिन का है तमाशा
           
           पाशा ओ मेरे पाशा ऊ
           
           यार पाशा
          
          
           जीभर के, जी मार ले
           
           आज है आज है आज है आज है
           
           कल कुछ नहीं
          
          
           क क क किल किल द द द दिल दिल
           
           क क क किल किल द द द किल दिल
          
          
           वांव वांव…
          
          
           महंगी है ये ज़िन्दगी, कोई छोटा सौदा नहीं
           
           ऊंची खजुरी है ये, गमले का पौधा नहीं
          
          
           हो जान भी ये तेरी नहीं
           
           कल तक चली जायेगी
           
           घर भी चला जाएगा, जब ये गली जायेगी
           
           जम के जीने दो, दिन चार
           
           ले कम ही जीलें
           
           पीना पड़े तो ग़म ही पीले तू तू तू…
           
           तू यारा
          
          
           यारों की यारियां ज़िंदा रहेंगी
           
           तारों की झाड़ियाँ नाका करेंगी
           
           तारों ने पाला है तो तो तो…
          
          
           क क क किल किल द द द दिल दिल
           
           क क क किल किल द द द किल दिल…
          
          