
           ओ हो हो हो हो
           
           ओ हो हो हो हो
           
           ओ हो हो हो हो..
           
            अज्ज लगदी मैं तां मिस इंडिया
            
            करे टीम टीम तारों वाली बिंदिया
            
            मेनू नॉनस्टॉप तक्दे ने सारे
            
            ओह वे माहिया
           
           
            मेरे हाथ में है जो मेहंदी
            
            बस नाम उसी का लैंदी
            
            वो खोया कहाँ पे है ढूँढो ज़रा
            
            ओह भाई
           
           
            रिंग सेरेमनी अज्ज रखवा के
            
            बैंड बाजा अज्ज पार्टी च बुला के
            
            माहि मेरा किथे रह गया
            
            कार्ड शगना दे अज्ज छपवा के
            
            बैंड बाजा अज्ज पार्टी च बुला के
            
            माहि मेरा किथे रह गया
            
            रिंग सेरेमनी अज्ज रखवा के
           
           
            ओ हो हो हो हो
            
            ओ हो हो हो हो
            
            ओ हो हो हो हो..
           
           
            दिल मेरा सेंटी है
            
            तू दिल ना मेरा तोड़ना
            
            हो.. दिल मेरा सेंटी है
            
            तू दिल ना मेरा तोड़ना
            
            कहते हैं नैन मेरे
            
            ना नैन किसी से जोड़ना
           
           
            मेरे कान में है जो बाली
            
            मेनू तेरी खातिर डाली
            
            बोहत देर हो गयी है
            
            अब लौट आ
           
           
            रिंग सेरेमनी अज्ज रखवा के
            
            बैंड बाजा अज्ज पार्टी च बुला के
            
            माहि मेरा किथे रह गया
            
            कार्ड शगना दे अज्ज छपवा के
            
            बैंड बाजा अज्ज पार्टी च बुला के
            
            www.hinditracks.in
            
            माहि मेरा किथे रह गया
            
            रिंग सेरेमनी अज्ज रखवा के..
           
           
            सामने आजा तुझको
            
            मिस करती हैं चूड़ियाँ
            
            हो.. सामने आजा तुझको
            
            मिस करती हैं चूड़ियाँ
            
            इश्क में सेट है सब कुछ
            
            फिर क्यूँ हैं ये दूरियाँ
           
           
            मेरी अखियाँ जो कजरिली
            
            कहीं हो जायें ना गीली
            
            मैं पलकें बिछा के
            
            देखूं रास्ता
           
           
            रिंग सेरेमनी अज्ज रखवा के
            
            बैंड बाजा अज्ज पार्टी च बुला के
            
            माहि मेरा किथे रह गया
            
            कार्ड शगना दे अज्ज छपवा के
            
            बैंड बाजा अज्ज पार्टी च बुला के
            
            माहि मेरा किथे रह गया
            
            रिंग सेरेमनी अज्ज रखवा के
           
           
            ओ हो हो हो हो
            
            ओ हो हो हो हो
            
            ओ हो हो हो हो..
           
           