
           कितनी बातें याद आती हैं
           
           तस्वीरें सी बन जाती हैं
           
           मैं कैसे इन्हें भूलूँ
           
           दिल को क्या समझाऊँ
           
            कितनी बातें कहने की हैं
            
            होठों पर जो सहमी सी हैं
            
            इक रोज़ इन्हें सुन लो
            
            क्यों ऐसे गुमसूम हो
           
           
            क्यों पूरी हो ना पाई दास्तान
           
           
            कैसे आई है ऐसी दूरियाँ
           
           
            दोनों के दिलों में छुपा है जो
            
            एक अंजाना सा ग़म
            
            क्या होपाएगा वो कम
            
            कोई क्या कहे
           
           
            दोनों ने कभी ज़िंदगी की
            
            एक मोड़ पे थी जो पायी
            
            है कैसी वो तनहायी
            
            कोई क्या कहे
           
           
            कितना वीरान है ये समा
           
           
            साँसों में जैसे घुलता है धूंआ
            
            कैसे आई है ऐसी दूरियाँ
           
           
            कितनी बातें याद आती है
            
            तस्वीरें सी बन जाती हैं
            
            मैं कैसे इन्हें भूलूँ
           
           
            तुमसे आज यूँ मिलके दिल को
            
            याद आये लम्हें कल के
            
            ये आँसू क्यों हैं छलके
            
            अब क्या कहें
           
           
            तुमने हमको देखा जो ऐसे
            
            तो इक उम्मीद है जागी
            
            फिर तुमसे प्यार पाने की
            
            अब क्या कहें
           
           
            आ गये हम कहाँ से कहाँ
           
           
            देखे मुडके ये दिल का कारवाँ
            
            कैसे आई है ऐसी दूरियाँ
           
           
            कितनी बातें कहने की हैं
            
            होठों पर जो सहमी सी हैं
            
            इक रोज़ इन्हें सुन लो
            
            क्यों ऐसे गुमसूम हो
           
           
            कितनी बातें याद आती है
            
            तस्वीरें सी बन जाती हैं
            
            मैं कैसे इन्हें भूलूँ
            
            दिल को क्या समझाऊँ
           
           
            दोनो के दिलों में सवाल है
            
            फिर भी है खामोशी
            
            तो कौन है किसका दोषी
            
            कोई क्या कहे
           
           
            कैसी उलझनों के यह जाल है
            
            जिन में उलझे है दिल
            
            अब होना है क्या हासिल
            
            कोई क्या कहे
           
           
            दिल की हैं कैसी मजबूरियाँ
            
            खोये थे कैसे राहों के निशान
            
            कैसे आई हैं ऐसी दूरियाँ
           
           
            दोनो के दिलों में छुपा है
            
            जो इक अंजाना सा ग़म
            
            क्या हो पायेगा वो कम
            
            कोई क्या कहे
           
           
            दोनो ने कभी ज़िंदगी के
            
            इक मोड़ पे थी जो पाई
            
            है कैसी वो तनहाई
            
            कोई क्या कहे
           
           
            कितना वीरान है ये समा
            
            साँसों में जैसे घुलता है धुवाँ
            
            कैसे आई है ऐसी दूरियाँ
           
           
            कितनी बातें याद आती है
            
            तस्वीरें सी बन जाती हैं
            
            मैं कैसे इन्हें भूलूँ
           
           