
           
            कितने दिनों के बाद मिले हो
            
            ज़रा बताओ मुझे सनम
            
            कितने दिनों के बाद मिले हो
            
            ज़रा बताओ मुझे सनम
            
            इतने दिन तुम कहाँ रहे
            
            इतने दिन तुम कहाँ रहे
           
           
            कितने दिनों के बाद मिले हो
            
            पूछ रहा है ये मौसम
            
            कितने दिनों के बाद मिले हो
            
            पूछ रहा है ये मौसम
            
            इतने दिन तुम कहाँ रहे
            
            हाँ इतने दिन तुम कहाँ रहे
           
           
            एक दिन भी ऐसा न गया
            
            मैने तुझे याद न किया हो
            
            हाँ एक दिन भी ऐसा न गया
            
            www.hinditracks.in
            
            मैने तुझे याद न किया हो
            
            एक पल ऐसा न रहा जो
            
            मैने तेरा दर्द न लिया हो
            
            जानेमन अब मुझसे दूर न जाना
           
           
            कितने दिनों के बाद मिले हो
            
            ज़रा बताओ मुझे सनम
            
            कितने दिनों के बाद मिले हो
            
            पूछ रहा है ये मौसम
            
            इतने दिन तुम कहाँ रहे
            
            हाँ इतने दिन तुम कहाँ रहे
           
           
            मेरी तो सुबह और शाम
            
            तेरे इन्तज़ार में कटी है
            
            मेरी तो सुबह और शाम
            
            तेरे इन्तज़ार में कटी है
            
            तन्हा जुदाई की घड़ी
            
            तेरे हसीं प्यार में कटी है
           
           
            साथिया फिर मुझे न यूँ तड़पाना
           
           
            कितने दिनों के बाद मिले हो
            
            पूछ रहा है ये मौसम
            
            कितने दिनों के बाद मिले हो
            
            ज़रा बताओ मुझे सनम
           
           
            इतने दिन तुम कहाँ रहे
            
            इतने दिन तुम कहाँ रहे
            
            हाँ हाँ.. इतने दिन तुम कहाँ रहे
            
            इतने दिन तुम कहाँ रहे
            
            हाँ.. इतने दिन तुम कहाँ रहे
            
            इतने दिन तुम कहाँ रहे
           
           