
           ओहो.. चलो कोई गल नहीं
           
           ओहो.. चलो कोई गल नहीं
           
            (जिंदगी की रोड पे लाइफ का लोड है
            
            कोई गल नइ
            
            चलो कोई गल नइ
            
            होड़ में दुनिया या दुनिया में होड़ है
            
            कोई गल नइ
            
            चलो कोई गल नइ) x 2
           
           
            हो बिखर पड़े सब सपने हैं
            
            ग़ैर भी अपनो से अपने हैं
            
            लाखों की है किस्मत अपनी
            
            पर लफड़े करोड़ हैं कोई गल नइ
            
            चलो कोई गल नइ गल नइ गल नइ..
            
            चलो कोई गल नइ
            
            चलो कोई गल नइ गल नइ गल नइ..
            
            चलो कोई गल नइ
           
           
            ज़िन्दगी की रोड़ पे लाइफ का लोड़ है
            
            कोई गल नइ
            
            चलो कोई गल नइ
            
            होड़ में दुनिया या दुनिया में होड़ है
            
            कोई गल नइ
            
            चलो कोई गल नइ
           
           
            आ जाओ तुमको सुनाये हम कहानी एक चिड़िया की
            
            जब उडी फुर्र से वो तो
            
            हुई टेडी दुनिया की, दुनिया की
            
            राइते फैल गये, राइते फैल गये
            
            राइते फैल गये, राइते फैल गये
           
           
            आ जाओ तुमको सुनाये हम कहानी एक चिड़िया की
            
            च च चिड़िया की
            
            जब उडी फुर्र से वो तो
            
            हुई टेडी दुनिया की, दुनिया की
           
           
            ओ रास्ता भले अनजाना है
            
            दूर बहुत उसे जाना है
            
            www.hinditracks.in
            
            सीधी सीधी लगती है सुनने में स्टोरी
            
            पर स्टोरी में मोड़ है
            
            कोई गल नइ
            
            चलो कोई गल नइ गल नइ गल नइ..
            
            चलो कोई गल नइ
            
            चलो कोई गल नइ गल नइ गल नइ..
            
            चलो कोई गल नइ
           
           
            
             Out of all those riddles
             
             You got know
             
             That life has not given you chances
             
             That you get to blow
             
             So go out there and risk it
             
             Like you some kind of wiz kid
             
             Just fix it or mix it
             
             Don’t get down till you pull up the show
            
           
           
            खुद का पारी आये इथे रोंदा रह जायेगा
            
            जो लिखा है तेरी किस्मत में
            
            वो हुंदा रह जायेगा
            
            यूँही फिरेगा कल्ला
            
            तेरी कौन सुनेगा गल्लां
            
            इक बार तो बोल दे हल्ला
            
            तेरी मुश्किल का कोई हल नहीं
            
            तो काके को गल नइ
           
           
            मेरे ख्याल में प्यारे
            
            लाखों का कोई सवाल है, सवाल है
            
            निकाले तू सवाल को ख्याल से तो
            
            तू कमाल है, कमाल है
           
           
            भेजे पक्क गए, भेजे पक्क गए
            
            भेजे पक्क गए, भेजे पक्क गए
           
           
            मेरे ख्याल में प्यारे
            
            लाखों का कोई सवाल है, सवाल है
            
            स स सवाल है
            
            निकाले तू सवाल को ख्याल से तो
            
            तू कमाल है, कमाल है
           
           
            खेल नसीब का कैसा है
            
            अक्ल से बड़ा क्यूँ भैंसा
            
            अक्ल लड़ाएं या भैंसा भगाएं
            
            हाय कैसी ये दौड़ है
            
            कोई गल नै
           
           
            चलो कोई गल नइ गल नइ गल नइ..
            
            चलो कोई गल नइ
            
            चलो कोई गल नइ गल नइ गल नइ..
            
            चलो कोई गल नइ
           
           
            ज़िन्दगी की रोड़ पे लाइफ का लोड़ है
            
            कोई गल नइ चलो कोई गल नइ
            
            हाय होड़ में दुनिया या दुनिया में होड़ है
            
            कोई गल नइ
            
            चलो कोई गल नइ
           
           