
           मैं कभी बारिश बनके आऊँ तो
           
           तुम घर से निकल के आजा ना
           
           मैं तुम्हें खुशबू बनके ढूंढूँ तो
           
           तुम राहें बदल के आजा ना
           
            कभी ठंडी हवा
            
            कभी ख्वाब कोई
            
            बनके मैं चला आऊँगा..
            
            जाओगे कहाँ सारी दूरियां
            
            मैं तय करके आ जाऊँगा
           
           
            जितना है मैंने किया
            
            कोई करेगा ना
            
            तुमसे प्यार तुमसे प्यार
            
            मैं कभी बारिश बनके आऊँ तो
            
            तुम घर से निकल के आजा ना
           
           
            तुम मेरे बारे में सोचोगे तो
            
            मेरी गहराई में खो जाओगे
            
            तुम मेरे ख्वाबों में आओगे तो
            
            www.hinditracks.in
            
            वापस नहीं फिर तुम जा पाओगे
           
           
            मैं तेरी नींदों से टकराऊँ तो
            
            तुम रातें मेरी महका देना
            
            मैं कभी आँधी बनके आऊं तो
            
            तुम मुझको गले से लगा लेना
           
           
            कभी साया तेरा
            
            कभी याद कोई
            
            बनके मैं चला आऊँगा
            
            जाओगे कहाँ सारी दूरियां
            
            मैं तय करके आ जाऊँगा
           
           
            जितना है मैंने किया
            
            कोई करेगा ना
            
            तुमसे प्यार, तुमसे प्यार
            
            मैं कभी बारिश बनके आऊं तो
            
            तुम घर से निकल के आजा ना
           
           