
           कोका कोका
           
           कोका कोका
           
           कोका कोका
           
           और सुना है तो सब्सक्राइब करो टी-सीरीज
           
            हो दिल वाली गल कर ले
            
            हो आजा मेरा हाथ फड ले
            
            हो आजा मेरे नाल नच ले
            
            हिन्दीट्रैक्स
            
            किसने तुझको रोका
           
           
            हो कन्नी डायमंड झुमके
            
            ओ सोना जैसे तेरे ठुमके
            
            ओ गल मेरी जायी सुनके
            
            तुझे रब ने बनाया अनोखा
            
            ना तड़पा बेबी कर दे तू हाँ
            
            मेरा कर दे हैं जीना सौखा
           
           
            कोका कोका, को को को को..
            
            कोका तेरा कुछ कुछ कहंदा नि
            
            कोका तेरा कुछ कुछ कहंदा नि
            
            लहंगा तेरा लुट पूट लहंगा नि
            
            कोका…
           
           
            कोका तेरा कुछ कुछ कहंदा नि
            
            कोका तेरा कुछ कुछ कहंदा नि
            
            कोका तेरा कुछ कुछ कहंदा नि कोका..
            
            हाय नि तेरा कोका कोका कोका कोका…
           
           
            फ्लोर पे चक्कर काटे जैसे लट्टू
            
            बेबी तू है टोटा तेरे आजु बाजू टट्टू
            
            हिलती है जैसे बनी हो रब्बर की
            
            आज ना रुकने वाली है ये लड़की
            
            क्योंकि
           
           
            कान मै आ इक बात बताऊँ
            
            दिखता भी बढीया हूँ, अच्छा कमाऊं
            
            तू बोले तो मम्मी से कह के
            
            www.hinditracks.in
            
            तेरे मेरे रिश्ते की बात चलाऊं
            
            हाय शरमा गयी!
           
           
            हँसदी हसंदी मेरी सखियां
            
            बाकी बातें करे तेरी अखियां
            
            लगता है तू कोई चीटर
            
            करता है गल्ला सारी झुठीयां
           
           
            दिल क्या है बेबी मै तो जान वार दूं
            
            नौ लखा तेरे उत्ते हार वार दूं
            
            लोयल रहूंगा तेरे नखरे सहुंगा
            
            इक वारी सानू देदे मौका
           
           
            कोका कोका, को को को को..
            
            कोका तेरा कुछ कुछ कहंदा नि
            
            कोका तेरा कुछ कुछ कहंदा नि
            
            लहंगा तेरा लुट पूट लहंगा नि
            
            कोका…
           
           
            कोका तेरा कुछ कुछ कहंदा नि
            
            कोका तेरा कुछ कुछ कहंदा नि
            
            कोका तेरा कुछ कुछ कहंदा नि कोका..
            
            हाय नि तेरा कोका कोका कोका कोका…
           
           