
           हम्म.. हम्म..
           
            कोरे कोरे सपने मेरे बरसो से थे कितने अधूरे
            
            धीरे धीरे रंग सजाके तुने कर दिए उनको पूरे
           
           
            वादा है वादा, चाहेंगे तुमको जीवन से ज्यादा
            
            है वादा, वादा..
           
           
            कोरे कोरे सपने मेरे बरसो से थे कितने अधूरे
            
            धीरे धीरे रंग सजाके तुने कर दिए उनको पूरे
            
            वादा है वादा, चाहेंगे तुमको जीवन से ज्यादा
            
            है वादा, वादा..
           
           
            कोरे कोरे सपने मेरे बरसो से थे कितने अधूरे
           
           
            तारों को घर में लाएंगे हम
            
            आशा के दीप जलाएंगे हम
            
            आई है, बहारें आई है
            
            खुशियो की नज़ारे लायी है
           
           
            कोरे कोरे सपने मेरे बरसो से थे कितने अधूरे
            
            धीरे धीरे रंग सजाके तुने कर दिए उनको पूरे
           
           
            वादा है वादा, चाहेगे तुमको जीवन से ज्यादा
            
            है वादा, वादा..
           
           
            कोरे कोरे सपने मेरे बरसो से थे कितने अधूरे
           
           
            हम्म.. हम्म..
           
           
            पंछी कभी भी रोते नहीं
            
            पत्थर के आंसू होते नहीं
           
           
            पाना है, किसी को खोना है
            
            www.hinditracks.in
            
            होना है यहाँ जो होना है
           
           
            कोरे कोरे सपने मेरे बरसो से थे कितने अधूरे
            
            धीरे धीरे रंग सजाके तुने कर दिए उनको पूरे
           
           
            वादा है वादा, चाहेंगे तुमको जीवन से ज्यादा
            
            है वादा, वादा..
           
           
            कोरे कोरे सपने मेरे बरसो से थे कितने अधूरे
            
            धीरे धीरे रंग सजाके तुने कर दिए उनको पूरे
           
           