
           कुछ अनोखे रूल्स है इस अनोखी जंग के
           
           हो बाल हैं सफ़ेद और ख्वाब आसमानी रंग के
           
            कुछ अनोखे रूल्स है इस अनोखी जंग के
            
            हो बाल हैं सफ़ेद और ख्वाब आसमानी रंग के
           
           
            ज़िन्दगी के पन्नो पे झुर्रियों की सियाही से
            
            ऐसा कुछ लिखेंगे हम सब के होश उड़ायेंगे हम
           
           
            हो रहे नए नए उसी पुराने ढंग से..
            
            हो बाल हैं सफ़ेद और ख्वाब आसमानी रंग के
           
           
            ऊ.. ऐ.. येई..
           
           
            बरसों से टक्कल को धुप ने छुआ नहीं
            
            बरसों से इस दिल में कुछ भी हुआ नहीं..
           
           
            बरसों से टक्कल को धुप ने छुआ नहीं
            
            बरसों से इस दिल में कुछ भी हुआ नहीं
            
            उठ खड़ा हुआ हूँ मैं इक उधार की उमंग से
            
            हो बाल हैं सफ़ेद और ख्वाब आसमानी रंग के
           
           
            ला ला ला..
           
           
            (बूढी ज़िन्दगी से आँख भी लड़ाई है
            
            www.hinditracks.in
            
            वक़्त के मसलों में टाँग भी अड़ाई है) x 2
           
           
            उलझी सी हवा में भी हम मस्त है पतंग से
            
            हो बाल हैं सफ़ेद और ख्वाब आसमानी रंग के
           
           
            कुछ अनोखे रूल्स है इस अनोखी जंग के
            
            हो बाल हैं सफ़ेद और ख्वाब आसमानी रंग के
           
           