
           सुन हीरिये नि तेरी प्रीत दा मारिया
           
           सुन हीरिये नि तेरी प्रीत दा मारिया
           
           मरदा फिरे तेरे अग्गे पीछे रुल्दा
           
           सुन हीरिये नि तेरी प्रीत दा मारिया
           
            हो सोहणी गल्लां ने मेरा दिल कमज़ोर कित्ता
            
            जो ना कड़ी सोचेया सी वोही राह मोड़ दित्ता
           
           
            हाय सोहणी गल्लां ने मेरा दिल कमज़ोर कित्ता
            
            जो ना कड़ी सोचेया सी वोही राह मोड़ दित्ता
            
            जिस दिन से मेरी आँखों से तू सर्च हुआ
            
            डिजिटल ऐज में भी छुट्टे सा मैं खर्च हुआ
           
           
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
            
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
            
            हंस हंस के साड्डा अजी ऐंवे बुरा हाल कित्ता
            
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
           
           
            सुन हीरिये नि तेरी प्रीत दा मारिया
            
            सुन हीरिये नि तेरी प्रीत दा मारिया
            
            मरदा फिरे तेरे अग्गे पीछे रुल्दा
            
            सुन हीरिये नि तेरी प्रीत दा मारिया
           
           
            तेरे लई हांके छाने फिरे मैं गली मोहल्ले..
            
            घर तू बसा दे मेरे,मैं नि रहना कल्ले कल्ले
            
            हो..
            
            तेरे लई हांके छाने फिरे मैं गली मोहल्ले..
            
            घर तू बसा दे मेरे,मैं नि रहना कल्ले कल्ले
           
           
            सोहणी तू मेरी, मैं महिवाल
            
            मन जाए तू तो कर दूं कमाल
            
            www.hinditracks.in
            
            तू जो मिले तेनु दिल विच रखांगा
            
            देखे फिर दुनिया जाट दा बवाल
           
           
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
            
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
            
            हंस हंस के साड्डा अजी ऐंवे बुरा हाल कित्ता
            
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
           
           
            नाम तेरा पुच्दा रह आते जाते मौसमो से
            
            दर्द मिटा ना साड्डा दुनिया के मरहमों से
            
            ओ..
            
            नाम तेरा पुच्दा रह आते जाते मौसमो से
            
            दर्द मिटा ना साड्डा दुनिया के मरहमों से
           
           
            मखमल जैसा टच है तेरा
            
            हँसना भी टू मच है तेरा
            
            देखूं ना तुझको तो जान से जाऊं
            
            जान मेरी येही सच है मेरा
           
           
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
            
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
            
            हंस हंस के साड्डा अजी ऐंवे बुरा हाल कित्ता
            
            कुड़िये नि तेरे जलवा ने ऐसा वार कित्ता
           
           
            सुन हीरिये नि तेरी प्रीत दा मारिया
            
            सुन हीरिये नि तेरी प्रीत दा मारिया
            
            मरदा फिरे तेरे अग्गे पीछे रुल्दा
            
            सुन हीरिये नि तेरी प्रीत दा मारिया
           
           