
           लगता है के पिघल गयी
           
           मगर नहीं, नहीं, नहीं..
           
            वो थी जहान अब है वहीं
            
            कुल्फ़ी, कुल्फ़ी
            
            हाँ.. मीठी मीठी माजी की कुल्फ़ी
           
           
            लगता है के पिघल गयी
            
            मगर नहीं नहीं नहीं..
           
           
            जो चल रहा था थम गया
            
            जो थम गया था चल पड़ा
           
           
            उसी पुरानी राह पे
            
            फिर से मैं निकल पड़ा
           
           
            पुरानी सिक्कों से ख़रीद ली
            
            कुल्फ़ी कुल्फ़ी..
            
            हाँ.. मीठी मीठी माजी की कुल्फ़ी
           
           
            लगता है के पिघल गयी
            
            मगर नहीं नहीं नहीं..
           
           