
           हाई-फाई, हाई-फाई मुंडा हैगा जी
           
           
            Six to Eight pack
           
           गुंडा हैगा जी
           
           ज्यादा नहीं दो तीन वारी जैल है गया
           
           
            Welldone
           
           , 10 विच फ़ैल होया जी
           
           सुशील संस्कारी
           
           बड़ा आज्ञाकारी
           
           समझो दारु और जुवे दा मेल होया जी
           
            जाओ जी जाओ मुंडा बुलाओ री
            
            पंडत जी ज़रा कुंडली मिलाओ जी
            
            गाओ जी गाओ शगन मनाओ ही
            
            ओ.. पंडत जी ज़रा कुंडली मिलाओ जी
           
           
            हाय हाय..
           
           
            वैसे तो दहेज़ मुंडा नहीं मंगदा
            
            
             वैसे तो दहेज़ मुंडा नहीं मंगदा
            
            
            बस गड्डी बँगला
            
             FD
            
            दा दान करना जी
            
            
             गड्डी बँगला FD दा दान करना जी
            
           
           
            भोला भाला है, सीधा सयाना
            
            
             भोला भाला है, सीधा सयाना
            
            
            www.hinditracks.in
            
            तीसरा तलाक जस्ट अभी होया जी
            
            
             तीसरा तलाक जस्ट अभी होया जी
            
           
           
            मीठी है ज़बान जी
            
            मुंडा सत्यवान जी
            
            पर कदी कदी मा बहें दे मारपीट जी
           
           
            ल्याओ जी ल्याओ मुंडे नु ल्याओ जी
            
            पंडत जी ज़रा कुंडली मिलाओ जी
            
            गाओ जी गाओ शगन मनाओ ही
            
            हो हो पंडत जी ज़रा कुंडली मिलाओ जी
           
           
            तेरे तन और धन में ही
            
            इसका मन लगा रहे
            
            येही आशीर्वाद हैगा जी
           
           
            सुन प्यारी सिमरन
            
            जा जी ले अपना जीवन
            
            सर्वगुण सम्पन्न मुंडा ढूँढा जी
            
            मुंडा ढूँढा जी
            
            हाय गुंडा ढूँढा जी
            
            गुंडा ढूँढा जी
            
            हाय, हाय गुंडा ढूँढा जी
           
           
            जाओ जी जाओ मुंडा बुलाओ री
            
            पंडत जी ज़रा कुंडली मिलाओ जी
           
           