
           नयी नयी बहार से मिलोगे
           
           एक अजनबी के साथ तुम चलोगे
           
           बताओ बताओ
           
           बताओ मेरे हमसफ़र बनोगे
           
           क्या मुझसे दोस्ती करोगे
           
           क्या मुझसे दोस्ती करोगे
           
           क्या मुझसे दोस्ती करोगे
           
           क्या मुझसे दोस्ती करोगे
           
            बसंती रुत का ताज़ा झोंका हूँ
            
            जवां धड़कनों का नग़मा हूँ
            
            बसंती रुत का ताज़ा झोंका हूँ
            
            जवां धड़कनों का नग़मा हूँ
           
           
            ना जाने कब से तन्हा-तन्हा हूँ
            
            कहो ना कहो ना
            
            कहो ना मेरे साथ ख़ुश रहोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
           
           
            तुम्हें जो मैंने देखा पहली बार
            
            तो दिल ये बोला तुम हो मेरे यार
            
            तुम्हें जो मैंने देखा पहली बार
            
            तो दिल ये बोला तुम हो मेरे यार
           
           
            तुम्हीं हो वो था जिसका इंतज़ार
            
            क्या मेरे क्या मेरे
            
            क्या मेरे दिल पे दस्तखत करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
           
           
            ना जाने क्यूँ तुम अच्छे लगते हो
            
            हो अजनबी पर अपने लगते हो
            
            ना जाने क्यूँ तुम अच्छे लगते हो
            
            हो अजनबी पर अपने लगते हो
           
           
            हसीन ख़्वाबों जैसे लगते हो
            
            धड़कते धड़कते
            
            धड़कते दिल का तूम यक़ीन करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
           
           
            नयी नयी बहार से मिलोगे
            
            एक अजनबी के साथ तुम चलोगे
            
            बताओ बताओ
            
            बताओ मेरे हमसफ़र बनोगे
           
           
            (क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे
            
            क्या मुझसे दोस्ती करोगे) x 2
           
           