 
           मरहबा आ मरहबा मरहबा..
           
           मरहबा आ मरहबा मरहबा..
          
          
           मैं रूबरू आसमाँ के
           
           अक्स मेरी दास्ताँ के
           
           छा गए सबकी निगाहों में
           
           मुट्ठी में है सारा जहाँ ये
           
           मैंने जो चाहा यहाँ पे
           
           आ गया मेरी पनाहों में
          
          
           ये शोहरतों के ताज हैं
           
           ये दौलतें जो आज हैं
           
           सब कुछ यहाँ इक राज़ है
           
           हाँ राज़ है
           
           खुद पे मुझे जो नाज़ है
           
           ये जो नया अंदाज़
           
           सब कुछ यहाँ इक राज़ है
           
           हाँ राज़ है
          
          
           मरहबा आ मरहबा मरहबा..
          
          
           मोरे सैयां
           
           मोरे सैयां
           
           काहे छोड़ी मोरी बयाँ
           
           मोरे सैयां.. सैयां
          
          
           कैसे मोड़ पे लाया मुझको
           
           मेरा फैसला
           
           हाथ से मंजिल पैरों से छुटा है रास्ता
           
           मेरी खातोओं की मैंने
           
           अब पाई है सजा
           
           आगे अब क्या मेरा हस्र हो
           
           जाने ओ खुदा
          
          
           मरहबा आ मरहबा मरहबा..
          
          
           मैं रूबरू आसमाँ के
           
           अक्स मेरी दास्ताँ के
           
           छा गए सबकी निगाहों में
           
           मुट्ठी में है सारा जहाँ ये
           
           मैंने जो चाहा यहाँ पे
           
           आ गया मेरी पनाहों में
          
          
           ये शोहरतों के ताज हैं
           
           इ दौलतें जो आज हैं
           
           सब कुछ यहाँ इक राज़ है
           
           हाँ राज़ है
           
           सब पे मुझे जो नाज़ है
           
           ये जो नया अंदाज़
           
           सब कुछ यहाँ इक राज़ है
           
           हाँ राज़ है
          
          
           धूम ताना धूम ताना
           
           रा रे रा रे रा.. (ये राज़ है)
          
          
           धूम ता दम धूम ता दम दे रे ना ना..
           
           क्या राज़ है
          
          
          
          