 
           ख़ामोश रहने में दम घुटता है
           
           और बोलने से ज़बां छीलती है
           
           डर लगता है नंगे पाऊँ मुझे
           
           कोई कब्र पाऊं तले हिलती है
           
           परेशान हूँ ज़िन्दगी से
          
          
           क्या पता कब कहाँ से मारेगी ज़िन्दगी
           
           क्या पता कब कहाँ से मारेगी ज़िन्दगी
           
           बस के मैं, ज़िन्दगी से डरता हूँ
           
           बस के मैं, ज़िन्दगी से डरता हूँ
           
           मौत का क्या है,\xa0एक बार मारेगी
          
          
           धूल उड़ने लगती है जब शाम की
           
           सब कांच भर जाते हैं गर्द से
           
           मैं डरता हूँ,\xa0मैं डरता हूँ
           
           दिल जब धड़कने से थकने लगे
           
           नींद आने लगती है तब दर्द से
           
           अनजान हूँ ज़िन्दगी से
          
          
           क्या पता कब कहाँ से मारेगी ज़िन्दगी
           
           क्या पता कब कहाँ से मारेगी ज़िन्दगी
           
           बस के मैं ज़िन्दगी से डरता हूँ
           
           बस के मैं ज़िन्दगी से डरता हूँ
           
           मौत का क्या है
           
           एक बार मारेगी
          
          