
           उह.. आह
           
           
            Baby let me love you
           
           
           उह.. आह
           
           
            Baby let me kiss you
           
           
           उह.. आह
           
           
            Baby let me hug you
           
           
           उह.. आह
           
           
            Baby let me love you
           
           
            इन बाज़ुओं में जो ले लो मुझे
            
            तो चैन शायद मिले
            
            आओ मिटा भी दो अब तो मेरे
            
            तन मन के सारे गीले
           
           
            मैं हूँ तरसी तरसी
            
            तरसा तरसा है ये मन
            
            क्या कहूँ जानेमन
            
            जलता है क्यों ये बदन
            
            क्या कहूं जानेमन
            
            जलता है क्यों ये बदन
           
           
            उह.. आह
            
            
             Baby let me love you
            
            
            उह.. आह
            
            
             Baby let me kiss you
            
            
            उह.. आह
            
            
             Baby let me hug you
            
            
            उह.. आह
            
            
             Baby let me love you
            
           
           
            देखो धीमे धीमे
            
            हाँ कैसे होश खो गए
            
            हो.. तुम तो धीरे धीरे
            
            हाँ बस मेरे हो गए
            
            बेचैनियां और मैं हूँ
            
            बेताबियाँ और मैं हूँ
            
            मीठी सी हर अंग में है थकान
           
           
            क्या कहूँ जानेमन
            
            जलता है क्यों ये बदन
            
            क्या कहूं जानेमन
            
            जलता है क्यों ये बदन
           
           
            मैं हूँ बावली सी
            
            हाँ तुम भी हो मनचले
            
            हम्म.. देखो मिटने ही थे
            
            हाँ जो भी थे फासले
            
            अब ना कोई मैं और ना तुम
            
            www.hinditracks.in
            
            इक दुसरे में दोनों गम
            
            कैसी है दीवाने दिल की लगन
           
           
            क्या कहूँ जानेमन
            
            जलता है क्यों ये बदन
            
            क्या कहूं जानेमन
            
            जलता है क्यों ये बदन
           
           
            उह.. आह
            
            
             Baby let me love you
            
            
            उह.. आह
            
            
             Baby let me kiss you
            
            
            उह.. आह
            
            
             Baby let me hug you
            
            
            उह.. आह
            
            
             Baby let me love you
            
           
           