
           ख्वाहिशों की होने लगी
           
           कैसी मुझ पे ये बरसातें
           
           हम्म.. हम्म..
           
           क्यूँ ना समझे ना माने
           
           जिद पे अड़ा कैसी जाने
           
           दिल की सिफारिशों में
           
           तेरा ही तो ज़िक्र है
           
           तुझी पे तो आके है थमा
           
            क्यूँ दिल मेरा हुआ है तेरा
            
            की जाना नहीं कबसे
            
            मैं तेरा होने लगा
            
            क्यूँ दिल मेरा हुआ है तेरा
            
            ये जाना नहीं कबसे
            
            मैं तेरा होने लगा
           
           
            बेतुकी करे क्यूँ फरमाईसें
            
            ये दिल की मर्जी है या तेरी
            
            खुदा तू ही जाने
            
            क्यूँ मेरी तू बदले आदतें
            
            www.hinditracks.in
            
            है कुछ भी ना अब रहा मेरा
            
            हूँ मैं तेरे वास्ते
            
            दबी मेरी चाहतों में
            
            तेरा ही तो इत्र है
            
            तुझी को तो मांगे है सदा
           
           
            क्यूँ दिल मेरा हुआ है तेरा
            
            की जाना नहीं कबसे
            
            मैं तेरा होने लगा
            
            क्यूँ दिल मेरा हुआ है तेरा
            
            ये जाना नहीं कबसे
            
            मैं तेरा होने लगा
           
           
            दिल की है ये कैसी अर्जियां
            
            की संग हो तेरे जहाँ तू जाए
            
            बिन कहे कैसे समझाए
            
            दिल की मेरी जो बात है
            
            की दिल ना जाने
            
            मेरी हर इबादतों में
            
            तेरी ही तो फिक्र है
            
            तूझी से मुकमल हो रहा
           
           
            क्यूँ दिल मेरा हुआ है तेरा
            
            की जाना नहीं कबसे
            
            मैं तेरा होने लगा
            
            क्यूँ दिल मेरा हुआ है तेरा
            
            ये जाना नहीं कबसे
            
            मैं तेरा होने लगा
           
           
            हम्म.. हम्म..
            
            ना रे ना रे ना..
           
           