
           दिल हँसते हँसते रो पड़ा
           
           दर्द आसुओं में है बड़ा
           
           दिल हँसते हँसते रो पड़ा
           
           दर्द आसुओं में है बड़ा
           
            टूटी सबसे यारी
            
            मैं तो ज़िन्दगी से हारी
            
            गयी सांसों को दुखा के
            
            कहाँ पे ये हवा
           
           
            क्यूँ रब्बा इस कदर तोड़ेया वे
            
            के एक टुकड़ा ना छोड़ेया
            
            धड़कने के लिए धडकनों में
            
            कुछ ना बचा
           
           
            क्यों रब्बा इस कदर तोड़ेया वे
            
            के एक टुकड़ा ना छोड़ेया
            
            धड़कने के लिए धडकनों में
            
            कुछ ना बचा
           
           
            तोड़ेया वे
            
            तोड़ेया वे
            
            धडकनों ने
            
            तोड़ेया वे
           
           
            खुद का वजूद खो गया
            
            साया भी पराया हो गया
            
            देखा है तुझको कहीं पे
            
            बोले मेरा आईना
           
           
            खुद का वजूद खो गया
            
            साया भी पराया हो गया
            
            देखा है तुझको कहीं पे
            
            बोले मेरा आईना
           
           
            खुदको ना पहचानू
            
            पता खुदा का ना जानू
            
            जाऊं अब मैं कहाँ पे
            
            दिखे ना रास्ता
           
           
            क्यूँ रब्बा इस कदर तोड़ेया वे
            
            के एक टुकड़ा ना छोड़ेया
            
            धड़कने के लिए धडकनों में
            
            कुछ ना बचा
           
           
            क्यों रब्बा इस कदर तोड़ेया वे
            
            के एक टुकड़ा ना छोड़ेया
            
            www.hinditracks.in
            
            धड़कने के लिए धडकनों में
            
            कुछ ना बचा
           
           
            दिल का नसीब था बुरा
            
            जो सोचा था वो ना हुआ
            
            दूर से जो वो लगा समंदर
            
            था वो मंज़र रेत का
           
           
            दिल का नसीब था बुरा
            
            जो सोचा था वो ना हुआ
            
            दूर से जो वो लगा समंदर
            
            था वो मंज़र रेत का
           
           
            धोखा दे गयी तकदीरें
            
            झूठी निकली लकीरें
            
            करूँ किसपे यकीन समझ में आये ना
           
           
            क्यूँ रब्बा इस कदर तोड़ेया वे
            
            के एक टुकड़ा ना छोड़ेया
            
            धड़कने के लिए धडकनों में
            
            कुछ ना बचा
           
           
            क्यों रब्बा इस कदर तोड़ेया वे
            
            के एक टुकड़ा ना छोड़ेया
            
            धड़कने के लिए धडकनों में
            
            कुछ ना बचा
           
           