
           कुड़िये मैनु सारी खबर
           
           मेरे पीछे की की करदी ऐ तू
           
           हाँ तू..
           
           Yes I’m talkin’ to you
           
           झूठा मैनु प्यार दिखा के
           
           मतलब पूरा करदी ऐ तू
           
           हाँ तू.. येहरख सोनिये जवानी नु संभाल के
           
           सारी नज़र वे तेरी हर चाल ते
           
           भावें बन ले तू तेज़
           
           वेखि औना एक फेज
           
           जदों बह के पछतावेंगीगाने मित्रां दे गावे गी
           
           ला ला ला.. ला ला ला..
           
           नि तू मेरे पीछे आवेंगी
           
           ला ला ला.. ला ला ला..
           
           गाने मित्रां दे गावे गी
           
           ला ला ला.. ला ला ला..
           
           काली बह के पछतावेंगी
           
           ला ला ला.. ला ला ला..
           
            मुंडेया नि तू पायी कदर
            
            तेरे लिए क्या क्या करती हूँ मैं
            
            हाँ मैं
            
            सबसे लड़ती हूँ मैं
            
            मेरे पीछे दुनिया सारी
            
            पर तेरे पे ही मरती हूँ मैं
            
            हाँ मैं.. येह
           
           
            पर रखीं ना तू कोई खुशफ़हमी
            
            जदों वेखेगा तू मेनू विच ग्रैमी
            
            फेर मेरे नाल खींची फोटो
            
            www.hinditracks.in
            
            अपने फ्रेंड आं न तू कड्ड के वेखावेंगा
           
           
            गाने मेरे ही तू गावेगी
            
            ला ला ला.. ला ला ला..
            
            जदों गड्डी तू चलावेंगा
            
            ला ला ला.. ला ला ला..
            
            गाने मेरे ही तू गावेगी
            
            ला ला ला.. ला ला ला..
            
            जदों गड्डी तू चलावेंगा
            
            ला ला ला.. ला ला ला..
           
           
            तेरे प्यार दी इक्क मेनू लोढ़ सी
            
            बाकी होर किसी चीज़ दी ना थोड़ सी
            
            वेतु कदर ना पाई मेरे प्यार दी
            
            क्यूंकि दिल विच तेरे कोई चोर सी
           
           
            हूण मैनु कोई परवाह नहीं
            
            तेरी मेरी इक होनी राह नहीं
            
            करनी मैं तेरे नाल सलाह नै
            
            फेर किवें तू मनावेंगा
           
           
            गाने मेरे ही तू गावेगी
            
            ला ला ला.. ला ला ला..
            
            जदों गड्डी तू चलावेंगा
            
            ला ला ला.. ला ला ला..
            
            गाने मेरे ही तू गावेगी
            
            ला ला ला.. ला ला ला..
            
            जदों गड्डी तू चलावेंगा
            
            ला ला ला.. ला ला ला..
            
            गाने मेरे ही तू गावेगी
            
            ला ला ला.. ला ला ला..
            
            जदों गड्डी तू चलावेंगा
            
            ला ला ला.. ला ला ला..
            
            येह..
           
           