
           बड़े बूढों ने कहा है मुन्नी
           
           सज धजना बुरा है मुन्नी
           
           बे केयरफुल आग लगेगी
           
            जो तू सजेगी सबकी बजेगी
            
            ला ला ला लिपस्टिक लाके
           
           
            मैं तो चलना ऐ शोर्ट सकिर्ट पा के
            
            मैं तो नाचना ऐ क्लब विच आके
           
           
            जो तू सजेगी सबकी बजेगी
            
            हे नि तू राज्ज के सज ले अज्ज
            
            हे नि तू राज्ज के सज ले अज्ज
            
            हे मैं तेरे सदके सदके
            
            दिल कड्ड के लावां
            
            दिल के सब भरम छड
            
            लाज शर्म छड..
           
           
            (लाज शर्म छड आज शर्म
            
            छड लाज शर्म छड आज शर्म
            
            छड लाज शर्म छड आज शर्म
            
            छड लाज शर्म छाड़ना) x 2
           
           
            लाज शर्म छड
            
            लाज शर्म छड
            
            छड लाज शर्म छड आज शर्म
           
           
            डांस बेबी डांस
            
            क्यूँ होती है तू शाय
            
            सब छोड़ के शर्म
            
            डांस फ्लोर पे आये
            
            तू स्वाग दिखाए अगर स्टेप नहीं आये
            
            थोडा हाथ उठा के फिर भंगड़ा पाएं
           
           
            छोड़ के शर्म नाचो छोड़ के शर्म
            
            करो फ्लोर को गरम
            
            तोड़ फोड़ दो rhythm
            
            थोडा गर्मी में गिन
            
            और सर्दी में रम
            
            ऐसे लाइफ को जीते हम छोड़ के शर्म
            
            छोड़ के शर्म छोड़ के शर्म
           
           
            चाहे ज़माना मारे ये ताना
            
            फर्क ना सानु पैंदा
           
           
            लाज शर्म छड
            
            लाज शर्म छड
            
            छड लाज शर्म छड आज शर्म
           
           
            करना सानु वोही जानू
            
            दिल साड्डा जो कहंदा
           
           
            लाज शर्म छड
            
            लाज शर्म छड
            
            छड लाज शर्म छड आज शर्म
           
           
            हे नि तू राज्ज के सज ले अज्ज
            
            हे नि तू राज्ज के सज ले अज्ज
            
            हे मैं तेरे सदके सदके
            
            दिल कड्ड के लावां
            
            दिल के सब भरम छड
            
            लाज शर्म छड..
           
           
            (लाज शर्म छड आज शर्म
            
            छड लाज शर्म छड आज शर्म
            
            छड लाज शर्म छड आज शर्म
            
            छड लाज शर्म छाड़ना) x 2
           
           
            लाज शर्म छड..
           
           