 
           लाल दुपट्टा
           
           लाल दुपट्टा उड़ गया रे बैरी हवा के झोंके से
           
           लाल दुपट्टा उड़ गया रे बैरी हवा के झोंके से
           
           मुझको पिया ने देख लिया हाई रे धोके से
           
           मनाके मुझे दिल देगा वो, मगर मेरी जान लेगा वो
           
           मनाके मुझे दिल देगा वो, मगर मेरी जान लेगा वो
          
          
           लाल दुपट्टा
           
           अरे लाल दुपट्टा उड़ गया रे तेरा हवा के झोंके से
           
           लाल दुपट्टा उड़ गया रे तेरा हवा के झोंके से
           
           तुझको पिया ने देख लिया हाई रे धोके से
           
           मनाके मुझे दिल देगा वो, मगर अपनी जान देगा वो
           
           मनाके मुझे दिल देगा वो, मगर अपनी जान देगा वो
          
          
           ओ.. हो.. हो.. हे हे हे…
           
           
           लाख छुपाये बैठी थी मैं अपने चाँद से चेहरे को
           
           एक पल में ही तोड़ दिया बैरन हवा ने पहरे को
          
          
           हो तेरे चेहरे का जाना कुछ ऐसा जादू छा गया
           
           मेरे चाँद को देखकर चाँद भी शर्मा गया
          
          
           मुझे शर्म सी आई, ओ मेरा दिल घबराए
          
          
           अरे आ बाहों में चूक ना जाए ऐसे मौके से
           
           तुझको पिया ने देख लिया हाई रे धोके से
           
           मानाके तुझे दिल देगा वो, मगर अपनी जान देगा वो
          
          
           मानाके मुझे दिल देगा वो, मगर मेरी जान लेगा वो
          
          
           हाई महका महका ये समां कहने लगा आ प्यार कर
           
           मेरे सोने यार तू दिलबर से इकरार कर
          
          
           हो तेरे प्यार की खुशबू मेरी साँसों में समांगयी
           
           ले सजना सब छोड़ मैं तेरे पीछे पीछे आ गयी
          
          
           तुझको प्यार\xa0हो गया, इकरार हो गया
          
          
           अरे अब तो रोके ना रुकूं मैं किसी के रोके से
           
           मुझको पिया ने देख लिया हाई रे धोके से
           
           मानाके मुझे दिल देगा वो, मगर मेरी जान लेगा वो
          
          
           मानाके तुझे दिल देगा वो, मगर अपनी जान देगा वो
          
          
           लाल दुपट्टा उड़ गया रे बैरी हवा के झोंके से
          
          
           होए लाल दुपट्टा उड़ गया रे तेरा हवा के झोंके से
           
           तुझको पिया ने देख लिया हाई रे धोके से
          
          
           मानाके मुझे दिल देगा वो, मगर मेरी जान लेगा वो
          
          
           मानाके तुझे दिल देगा वो, मगर अपनी जान देगा वो
          
          
          
          