[("'", 'SYM')]
[('लाल', 'NNPC'), ('दुपट्टा', 'NN')]
[('लाल', 'JJ'), ('दुपट्टा', 'NN'), ('उड़', 'VM'), ('गया', 'VAUX'), ('रे', 'SYM'), ('बैरी', 'NNPC'), ('हवा', 'NN'), ('के', 'PSP'), ('झोंके', 'NN'), ('से', 'PSP')]
[('लाल', 'JJ'), ('दुपट्टा', 'NN'), ('उड़', 'VM'), ('गया', 'VAUX'), ('रे', 'SYM'), ('बैरी', 'NNPC'), ('हवा', 'NN'), ('के', 'PSP'), ('झोंके', 'NN'), ('से', 'PSP')]
[('मुझको', 'PRP'), ('पिया', 'NNP'), ('ने', 'PSP'), ('देख', 'VM'), ('लिया', 'VAUX'), ('हाई', 'NNPC'), ('रे', 'SYM'), ('धोके', 'NN'), ('से', 'PSP')]
[('मनाके', 'VM'), ('मुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('मेरी', 'PRP'), ('जान', 'NN'), ('लेगा', 'VAUX'), ('वो', 'PRP')]
[('मनाके', 'VM'), ('मुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('मेरी', 'PRP'), ('जान', 'NN'), ('लेगा', 'VAUX'), ('वो', 'PRP')]
[('लाल', 'NNPC'), ('दुपट्टा', 'NN')]
[('अरे', 'INJ'), ('लाल', 'NNPC'), ('दुपट्टा', 'NN'), ('उड़', 'VM'), ('गया', 'VAUX'), ('रे', 'SYM'), ('तेरा', 'PRP'), ('हवा', 'NN'), ('के', 'PSP'), ('झोंके', 'NN'), ('से', 'PSP')]
[('लाल', 'JJ'), ('दुपट्टा', 'NN'), ('उड़', 'VM'), ('गया', 'VAUX'), ('रे', 'SYM'), ('तेरा', 'PRP'), ('हवा', 'NN'), ('के', 'PSP'), ('झोंके', 'NN'), ('से', 'PSP')]
[('तुझको', 'NNPC'), ('पिया', 'NNP'), ('ने', 'PSP'), ('देख', 'VM'), ('लिया', 'VAUX'), ('हाई', 'NNPC'), ('रे', 'SYM'), ('धोके', 'NN'), ('से', 'PSP')]
[('मनाके', 'VM'), ('मुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('अपनी', 'PRP'), ('जान', 'NN'), ('देगा', 'VAUX'), ('वो', 'PRP')]
[('मनाके', 'VM'), ('मुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('अपनी', 'PRP'), ('जान', 'NN'), ('देगा', 'VAUX'), ('वो', 'PRP')]
[('ओ..', 'NNPC'), ('हो..', 'NNPC'), ('हो..', 'NNPC'), ('हे', 'NNPC'), ('हे', 'RP'), ('हे…', 'NNP')]
[('लाख', 'QC'), ('छुपाये', 'VM'), ('बैठी', 'VM'), ('थी', 'VAUX'), ('मैं', 'PRP'), ('अपने', 'PRP'), ('चाँद', 'NN'), ('से', 'PSP'), ('चेहरे', 'NN'), ('को', 'PSP')]
[('एक', 'QC'), ('पल', 'NN'), ('में', 'PSP'), ('ही', 'RP'), ('तोड़', 'VM'), ('दिया', 'VAUX'), ('बैरन', 'NNP'), ('हवा', 'NN'), ('ने', 'PSP'), ('पहरे', 'NN'), ('को', 'PSP')]
[('हो', 'VM'), ('तेरे', 'PRP'), ('चेहरे', 'NN'), ('का', 'PSP'), ('जाना', 'VM'), ('कुछ', 'QF'), ('ऐसा', 'DEM'), ('जादू', 'NN'), ('छा', 'VM'), ('गया', 'VAUX')]
[('मेरे', 'PRP'), ('चाँद', 'NN'), ('को', 'PSP'), ('देखकर', 'VM'), ('चाँद', 'NN'), ('भी', 'RP'), ('शर्मा', 'NNP'), ('गया', 'VM')]
[('मुझे', 'PRP'), ('शर्म', 'NN'), ('सी', 'NNPC'), ('आई,', 'NNPC'), ('ओ', 'NNP'), ('मेरा', 'PRP'), ('दिल', 'NN'), ('घबराए', 'VM')]
[('अरे', 'INJ'), ('आ', 'VM'), ('बाहों', 'NN'), ('में', 'PSP'), ('चूक', 'NN'), ('ना', 'NEG'), ('जाए', 'VAUX'), ('ऐसे', 'DEM'), ('मौके', 'NN'), ('से', 'PSP')]
[('तुझको', 'NNPC'), ('पिया', 'NNP'), ('ने', 'PSP'), ('देख', 'VM'), ('लिया', 'VAUX'), ('हाई', 'NNPC'), ('रे', 'SYM'), ('धोके', 'NN'), ('से', 'PSP')]
[('मानाके', 'VM'), ('तुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('अपनी', 'PRP'), ('जान', 'NN'), ('देगा', 'VAUX'), ('वो', 'PRP')]
[('मानाके', 'NN'), ('मुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('मेरी', 'PRP'), ('जान', 'NN'), ('लेगा', 'VAUX'), ('वो', 'PRP')]
[('हाई', 'NN'), ('महका', 'VM'), ('महका', 'VM'), ('ये', 'DEM'), ('समां', 'NN'), ('कहने', 'VM'), ('लगा', 'VAUX'), ('आ', 'VAUX'), ('प्यार', 'NN'), ('कर', 'VM')]
[('मेरे', 'PRP'), ('सोने', 'NN'), ('यार', 'VM'), ('तू', 'NNPC'), ('दिलबर', 'NNP'), ('से', 'PSP'), ('इकरार', 'NN'), ('कर', 'VM')]
[('हो', 'VM'), ('तेरे', 'PRP'), ('प्यार', 'NN'), ('की', 'PSP'), ('खुशबू', 'NN'), ('मेरी', 'PRP'), ('साँसों', 'NN'), ('में', 'PSP'), ('समांगयी', 'VM')]
[('ले', 'VM'), ('सजना', 'VAUX'), ('सब', 'PRP'), ('छोड़', 'VM'), ('मैं', 'PRP'), ('तेरे', 'PRP'), ('पीछे', 'NST'), ('पीछे', 'NST'), ('आ', 'VM'), ('गयी', 'VAUX')]
[('तुझको', 'PRP'), ('प्यार\\xa0हो', 'QO'), ('गया,', 'NN'), ('इकरार', 'NN'), ('हो', 'VM'), ('गया', 'VAUX')]
[('अरे', 'SYM'), ('अब', 'PRP'), ('तो', 'RP'), ('रोके', 'VM'), ('ना', 'NEG'), ('रुकूं', 'VM'), ('मैं', 'PRP'), ('किसी', 'PRP'), ('के', 'PSP'), ('रोके', 'VM'), ('से', 'PSP')]
[('मुझको', 'PRP'), ('पिया', 'NNP'), ('ने', 'PSP'), ('देख', 'VM'), ('लिया', 'VAUX'), ('हाई', 'NNPC'), ('रे', 'SYM'), ('धोके', 'NN'), ('से', 'PSP')]
[('मानाके', 'NN'), ('मुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('मेरी', 'PRP'), ('जान', 'NN'), ('लेगा', 'VAUX'), ('वो', 'PRP')]
[('मानाके', 'VM'), ('तुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('अपनी', 'PRP'), ('जान', 'NN'), ('देगा', 'VAUX'), ('वो', 'PRP')]
[('लाल', 'JJ'), ('दुपट्टा', 'NN'), ('उड़', 'VM'), ('गया', 'VAUX'), ('रे', 'SYM'), ('बैरी', 'NNPC'), ('हवा', 'NN'), ('के', 'PSP'), ('झोंके', 'NN'), ('से', 'PSP')]
[('होए', 'VM'), ('लाल', 'NNPC'), ('दुपट्टा', 'NN'), ('उड़', 'VM'), ('गया', 'VAUX'), ('रे', 'SYM'), ('तेरा', 'PRP'), ('हवा', 'NN'), ('के', 'PSP'), ('झोंके', 'NN'), ('से', 'PSP')]
[('तुझको', 'NNPC'), ('पिया', 'NNP'), ('ने', 'PSP'), ('देख', 'VM'), ('लिया', 'VAUX'), ('हाई', 'NNPC'), ('रे', 'SYM'), ('धोके', 'NN'), ('से', 'PSP')]
[('मानाके', 'NN'), ('मुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('मेरी', 'PRP'), ('जान', 'NN'), ('लेगा', 'VAUX'), ('वो', 'PRP')]
[('मानाके', 'VM'), ('तुझे', 'PRP'), ('दिल', 'NN'), ('देगा', 'VM'), ('वो,', 'VAUX'), ('मगर', 'CC'), ('अपनी', 'PRP'), ('जान', 'NN'), ('देगा', 'VAUX'), ('वो', 'PRP')]
