
           आ आ..
           
            [लबों को लबों पे सजाओ
            
            क्या हो तुम मुझे अब बताओ] x २
           
           
            तोड़ दो ख़ुद को तुम
            
            [बाँहों में मेरी बाँहों में मेरी
            
            बाँहों में मेरी बाँहों में] x २
            
            आ.. आ..
           
           
            तेरे एहसासों में भीगे लम्हातों में
            
            मुझको डुबा तिश्नगी सी है
            
            तेरी अदाओं से दिलकश खताओं से
            
            इन लम्हों में ज़िन्दगी सी है
           
           
            हया को ज़रा भूल जाओ
            
            मेरी ही तरह पेश आओ
           
           
            खो भी दो ख़ुद को तुम
            
            रातों में मेरी
            
            रातों में मेरी
            
            रातों में मेरी
            
            रातों में.. आ.. आ..
           
           
            [लबों को लबों पे सजाओ
            
            क्या हो तुम मुझे अब बताओ] x २
           
           
            तेरे ज़ज्बातों में महकी सी सासों में
            
            ये जो महक संदली सी है
            
            दिल की पनाहों में बिखरी सी आहों में
            
            सोने की ख़्वाहिश जगी सी है
            
            www.hinditracks.in
            
            चेहरे से चेहरा छुपाओ
            
            सीने की धड़कन सुनाओ
           
           
            देख लो ख़ुद को तुम
            
            आँखों में मेरी
            
            आँखों में मेरी
            
            आँखों में मेरी
            
            आँखों में.. आ.. आ..
           
           
            लबों को लबों पे सजाओ
            
            क्या हो तुम मुझे अब बताओ
           
           