
           लग जा गले..
           
           हम्म.. हसीं रात.. हम्म..
           
            [लग जा गले के फिर ये
            
            हसीं रात हो ना हो
            
            शायद फिर इस जनम में
            
            मुलाक़ात हो ना हो] x२
           
           
            लग जा गले.. ए..ए..
           
           
            [हम को मिली हैं आज
            
            ये घड़ियाँ नसीब से ] x २
            
            जी भर के देख लीजिये
            
            हमको करीब से
           
           
            फिर आप के नसीब में
            
            ये बात हो ना हो
            
            शायद फिर इस जनम में
            
            मुलाक़ात हो ना हो
           
           
            लग जा गले.. ए..ए..
           
           
            [पास आईये के
            
            हम नहीं आयेंगे बार-बार ] x२
            
            बाहें गले में डाल के
            
            हम रो लें जार-जार
           
           
            आँखों से फिर ये
            
            प्यार की बरसात हो ना हो
            
            शायद फिर इस जनम में
            
            मुलाक़ात हो ना हो
           
           
            लग जा गले के फिर ये
            
            हसीं रात हो ना हो
            
            शायद फिर इस जनम में
            
            मुलाक़ात हो ना हो
           
           
            लग जा गले.. ए.. ए..
           
           