
           आ..
           
           लागा चुनरी में दाग, छुपाऊँ कैसे
           
           चुनरी में दाग, छुपाऊँ कैसे, घर जाऊँ कैसे
           
           लागा चुनरी में दाग, छुपाऊँ कैसे
           
           लागा चुनरी में दाग..
           
            हो गई मैली मोरी चुनरिया
            
            कोरे बदन सी कोरी चुनरिया
            
            हो गई मैली मोरी चुनरिया
            
            कोरे बदन सी कोरी चुनरिया
           
           
            हाँ.. जाके बाबुल से नज़रें मिलाऊँ कैसे
            
            घर जाऊँ कैसे लागा चुनरी में दाग
            
            छुपाऊँ कैसे लागा चुनरी में दाग
            
            छुपाऊँ कैसे लागा चुनरी में दाग
           
           
            भूल गई सब बचन बिदा के
            
            खो गई मैं ससुराल में आके
            
            भूल गई सब बचन बिदा के
            
            खो गई मैं ससुराल में आके
           
           
            हाँ.. जाके बाबुल से नज़रे मिलाऊँ कैसे
            
            घर जाऊँ कैसे लागा चुनरी में दाग
           
           
            कोरी चुनरिया आत्मा मोरी
            
            मैल है माया जाल
            
            कोरी चुनरिया आत्मा मोरी
            
            मैल है माया जाल
            
            वो दुनिया मोरे बाबुल का घर
            
            ये दुनिया ससुराल
           
           
            हाँ.. जाके बाबुल से नज़रे मिलाऊँ कैसे
            
            घर जाऊँ कैसे लागा चुनरी में दाग
            
            छुपाऊँ कैसे लागा चुनरी में दाग
            
            छुपाऊँ कैसे लागा चुनरी में दाग
           
           