
           (आँखों ने तेरी
           
           जो भी है कहा
           
           मेरी आँखों ने
           
           एक पल में पढ़ लिया) x 2
           
            बातों ने तेरी
            
            इशारा कर दिया
            
            दिल को हमारे
            
            आवारा कर दिया
           
           
            जानियाँ मेरे जानियाँ
            
            तू बनके साया संग है
            
            जानियाँ मेरे जानियाँ
            
            तू रूह का रंग है
           
           
            (लगी हवा दिल को
            
            इश्क दी लगी हवा दिल को) x 4
           
           
            लगी लगी लगी..
           
           
            (नज़र की खिड़कियाँ खुल रहीं है
            
            जुबां पे मिश्री से घुल रही है
            
            समा ये कुछ अलबेला हो गया) x 2
           
           
            (फिजा नशे में मचल रही है
            
            हवाएं मद्धम सी चल रही है
            
            समां ये कुछ अलबेला हो गया) x 2
           
           
            मेरे दिल का जो तेरे दिल से
            
            जो टांका जुड़ गया
            
            कुछ फुर्र सा हुआ
            
            और दिल का तोता उड़ गया
           
           
            (इश्क इश्क तेरी हवा लग गयी
            
            दिल को मेरे तेरी हवा लग गयी
            
            इश्क इश्क तेरी हवा लग गयी
            
            हो..) x 4
           
           
            (हो जिसको माँगा था दिल ने
            
            उसने आवाज़ लगायी
            
            तुमसे कुछ कहना है
            
            ये कहके मेरी लाइफ बनायीं) x 2
           
           
            स्वीट स्वीट सी हीट हीट सी
            
            स्वीट स्वीट सी हीट हीट सी
            
            लगी हवा दिल को
           
           
            (लगी लगी लगी लगी हवा दिल को
            
            इश्क की लगी हवा दिल को..) x 4
           
           
