 
           आए हे जी रे…
           
           उड़े उड़े मन उड़े
           
           पर लगे तेरे संग जुड़े
           
           मन उड़े पग बड़े
           
           तेरी ओर बड़े
          
          
           लहू मुंह लग गया
           
           लहू मुंह लग गया
           
           सोया था नस नस में
           
           अब ये जग गया
           
           ए लहू मुंह लग गया
           
           लबों के छूने से
           
           ख्वाबों के कोने से
           
           लबों के छूने से
           
           ख्वाबों के कोने से
           
           बचके सब लब से लब
           
           ये राग से राग गया
          
          
           ए लहू मुंह लग गया
           
           ए लहू मुंह लग गया
           
           ए लहू मुंह लग गया
          
          
           भटक रही है आँख ये
           
           मलंग अंग… अंग अंग
           
           अटक गयी है सांस उसके
           
           संग संग संग संग
          
          
           कल कल बहता था
           
           छल छल रहता था
           
           कल कल बहता था
           
           छल छल रहता था
           
           तन ले के जाने कब गया
          
          
           लब से लब ये लब लब से
           
           लहू मुंह लग गया
           
           ए लहू मुंह लग गया
           
           लहू मु लग गया
          
          
           सोया था नस नस में
           
           अब ये जग गया
           
           ए लहू मुंह लग गया
           
           लबों के छूने से
           
           ख़ाबों के कोने से
           
           लबों के छूने से
           
           ख़ाबों के कोने से
           
           लब से लब ये लब लब से
           
           लहू मुंह लग गया
          
          
           ए लहू मुंह लग गया
           
           ए लहू मुंह लग गया
           
           ए लहू मुंह लग गया
          
          