
           लकड़ी की काठी, काठी पे घोड़ा
           
           घोडे की दुम पे जो मारा हथौड़ा
           
           दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
           
            (लकड़ी की काठी, काठी पे घोड़ा
            
            घोडे की दुम पे जो मारा हथौड़ा
            
            दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा) x 2
           
           
            घोड़ा पहुंचा चौक में
            
            चौक में था नाई
            
            घोड़े जी की नाई ने हजामत जो बनाई
            
            टग-बग, टग-बग
            
            टग-बग, टग-बग
           
           
            घोड़ा पहुंचा चौक में
            
            चौक में था नाई
            
            घोड़े जी की नाई ने हजामत जो बनाई
            
            दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
           
           
            लकड़ी की काठी, काठी पे घोड़ा
            
            घोडे की दुम पे जो मारा हथौड़ा
            
            दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
           
           
            ला ला ला ला ला ला ला..
            
            ला ला ला ला ला ला ला..
           
           
            घोड़ा था घमंडी
            
            पहुंचा सब्जी मंडी
            
            सब्जी मंडी बरफ पड़ी थी
            
            बरफ में लग गई ठंडी
            
            टग-बग, टग-बग
            
            टग-बग, टग-बग
           
           
            घोड़ा था घमंडी
            
            पहुंचा सब्जी मंडी
            
            सब्जी मंडी बरफ पड़ी थी
            
            बरफ में लग गई ठंडी
            
            दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
           
           
            लकड़ी की काठी, काठी पे घोड़ा
            
            घोडे की दुम पे जो मारा हथौड़ा
            
            दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
           
           
            (घोड़ा अपना तगड़ा है
            
            देखो कितनी चर्बी है
            
            चलता है महरौली में
            
            पर घोड़ा अपना अरबी है) x 2
           
           
            बाँह छुड़ा के दौड़ा घोड़ा दुम उठा के दौड़ा
           
           
            लकड़ी की काठी, काठी पे घोड़ा
            
            घोडे की दुम पे जो मारा हथौड़ा
            
            दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
           
           
            ला ला ला ला ला ला ला..
            
            ला ला ला ला ला ला ला..
           
           