 
           छू गयीं उँगलियाँ जाने किस ख़ाब से
           
           आज क्यूँ नींद से उठ गयीं ख्वाहिशें
           
           ये खलिश है नयी ये जुनून है नया
          
          
           ले चला.. दिल कहाँ.. दिल कहाँ.. ले चला
           
           ले चला.. दिल कहाँ.. दिल कहाँ.. ले चला
          
          
           बस अभी तो मिले, और चले दो क़दम
           
           कैसे फिर आ गए हाँ.. इस क़दर पास हम
           
           बस अभी तो मिले, और चले दो क़दम
           
           कैसे फिर आ गए इस क़दर पास हम
           
           सच है ये या वहम, क्या ख़बर, क्या पता
          
          
           ले चला.. दिल कहाँ.. दिल कहाँ.. ले चला
           
           ले चला.. दिल कहाँ.. दिल कहाँ.. ले चला
          
          
           यूं लहर की तरह, ज़िन्दगी बह गयी
           
           खो गया मैं कहीं, सिर्फ तू रह गयी
           
           यूं लहर की तरह, ज़िन्दगी बह गयी
           
           खो गया मैं कहीं, सिर्फ तू रह गयी
           
           क्या यही है सफ़र जिस्म से रूह का
          
          
           ले चला.. दिल कहाँ.. दिल कहाँ.. ले चला
           
           ले चला.. दिल कहाँ.. दिल कहाँ.. ले चला
          
          
          
          