
           Director: Rajeev Walia
           
            ले जा तू कहीं मेरे साथिया
            
            कोई ख्वाहिश नहीं तुझको जो पा लिया
            
            चल चले अब ये कदम
            
            लगे ना डर सनम
            
            जन्नत के काफ़िले संग तेरे ले चलूँ
            
            आ ले जा कहीं मेरे साथिया
            
            हो..
           
           
            ये क्या हो रहा है
            
            दिल जो तू छू गया है
            
            तेरे एहसास का मुकम्मल ये जहां मिल गया
            
            पलकें बंध कर लूं
            
            तो देखूं बस तुझिको
            
            आँखों को तेरी ख्वाबों का आशियाँ मिल गया
            
            खो जाए ना, उड़ जाए ना
            
            ये पल अब हसीं
            
            आ ले जा कहीं मेरे साथिया
           
           
            साँसों पे लिखा है
            
            तू जीने की वजह है
            
            चाहूँ बेतहाशा टूटकर मैं तो तुझे
            
            तेरी रहगुज़र में
            
            मैं कब से हूँ सफ़र में
            
            www.hinditracks.in
            
            जाके ठहरना है अब तो मंजिल पे मुझे
           
           
            तू है जहां मैं हूँ वहाँ
            
            क्या आसमां ज़मीन
            
            आ ले जा कहीं मेरे साथिया
            
            वो हो..
           
           