 
           खेल कबड्डी कबड्डी कबड्डी कबड्डी येह
           
           थोड़ी लपक झपक
           
           थोड़ी लपक झपक
           
           आया मटक मटक मैंने दिया पटक
          
          
           अरे ले पंगा
           
           पटक दिया
           
           पटक दिया
           
           ले पंगा..
          
          
           पंगा पंगा पंगा ले
           
           छल कपट कपट
           
           दिल धड़क धड़क थोड़ी लड़प-झड़प
           
           मैंने लिया हड़प
           
           अरे ले पंगा पंगा पंगा पंगा
           
           ले पंगा पंगा पंगा ले पंगा
           
           ये कबड्डी अल ताल
           
           मेरा मचा लाल लाल
           
           दे पटक्की पटक्की पटक्की
           
           हुई घुसुप घुससुर चला इधर उधर
           
           मैंने खींची टांग
           
           वो गया पसर अरे पसर
           
           अरे पसर गया पसर गया
           
           पसर गया पसर गया
           
           पंगा, पंगा ले पंगा ले
           
           ले पंगा ले पंगा ले पंगा
           
           ले पंगा ले पंगा ले पंगा
           
           चलो ठुम्मक ठुम्मक
           
           फिर धिन्नक धिन्नक
           
           किया गज्जब गज्जब
           
           मैं गया खिसक
           
           अरे खिसक लिया खिसक लिया
           
           खिसक लिया खिसक लिया
           
           ले पंगा ले पंगा ले पंगा
          
          
           
           
           Also See:
           
           #
           
            गेम बनायेगा नेम
           
           – Theme Song IPL 2019 Lyrics
          
          
           Music Video of
           
            Le Panga
           
           :
          
          
          
          