 
           है शाम आज होली का
           
           संग है गोपी गंवार
           
           गावत गोरी कमाल
           
           संग संग नाचे
           
           धिन किट धिन किट धिन्न
           
           बाजत मृदंग ताल
           
           संग संग एक साथ
           
           सर र र र बहर रंग डाल
           
           सर र र र बहर रंग डाल
          
          
           भीगी चुनरी ये लाल
           
           दे भर पिचकारी डाल
           
           शाम नहीं आये
           
           भर र र र भर आयो भाग
           
           जागे है सबके भाग
          
          
           संग संग एक साथ एक राधा नाचे
           
           संग संग एक साथ एक राधा नाचे
           
           अरर र\xa0 मर रंग डाल
           
           अरर र\xa0 मर रंग डाल
           
           भीगी चुनरी हमार
           
           भीगी चुनरी हमार
           
           अरा रा रा रा रा.. अरा रा रा रा रा..
           
           अरा रा रा रा रा..
          
          
           Do me a favour lets play Holi
           
           रंगों में है प्यार की बोली
           
           Do me a favour lets play Holi
           
           रंगों में है प्यार की बोली
           
           हो मेरे पीछे पीछे क्यूँ आये
           
           मेरा जिया जिया क्यूँ धडकाए
           
           जा रे जा don’t touch my choli
           
           उफ़ ये होली हाय ये होली
           
           उफ़ ये होली हाय ये होली
           
           हे do me a favour lets play Holi
           
           उफ़ ये होली हाय ये होली
           
           रंगों में है प्यार की बोली
           
           उफ़ ये होली हाय ये होली
           
           उफ़ ये होली हाय ये होली
           
           Do me a favour lets play Holi
          
          
           नीला पीला लाल गुलाल
           
           उसपे तेरे गोरे गाल
           
           काली काली आँखों वाली
           
           मस्त मस्त है तेरी चाल
           
           है बहाना होली का
           
           पास आना चाहे तू
           
           चाँद से मेरे चेहरे पे
           
           रंग लगाना चाहे तू
           
           ओह होली है आनी जानी
           
           तेरे दिल में है बेईमानी
           
           मै नहीं हूँ इतनी भोली
           
           उफ़ ये होली हाय ये होली
           
           उफ़ ये होली हाय ये होली
           
           Do me a favour lets play Holi
           
           उफ़ ये होली हाय ये होली
           
           Do me a favour lets play Holi
           
           उफ़ ये होली हाय ये होली
           
           उफ़ ये होली हाय ये होली
           
           Do me a favour lets play Holi
          
          
           तू मिली जबसे मुझको
           
           होली ही कुछ और लगे
           
           तेरी पायल के घुंघरू
           
           मेरी हर धड़कन पे बजे
           
           यू ही बातों बातों में
           
           दिल चुराना जाने तू
           
           मानेना कहना कोई
           
           तू करे जो ठाने तू
           
           हो तुझपे मैं दीवानी हारी
           
           तेरे प्यार की मै हूँ दीवानी
           
           होली में तेरे संग मैं बोली
          
          
           उफ़ ये होली हाय ये होली
           
           उफ़ ये होली हाय ये होली
           
           Do me a favour lets play Holi
           
           उफ़ ये होली हाय ये होली
           
           रंगों में है प्यार की बोली
           
           उफ़ ये होली हाय ये होली
          
          
           Do me a favour lets play Holi
           
           उफ़ ये होली हाय ये होली
           
           रंगों में है प्यार की बोली
           
           उफ़ ये होली हाय ये होली
           
           Do me a favour lets play Holi
           
           रंगों में है प्यार की बोली
           
           Do me a favour lets play Holi
           
           रंगों में है प्यार की बोली
           
           Also See:
           
            All time Best Holi Songs
           
          
          
          
          