 
           होने लगा सनसेट है
           
           भाई तेरा फुल सेट है
           
           मोशन भी देखो मेरा बनने लगा
          
          
           देखो तो हसीना को
           
           वानाबे करीना को
           
           ठुमकों को फेवर है चढ़ने लगा
          
          
           थोड़ा हार्ड सा होके
           
           थोड़ा जेंटल सा होके
           
           थोड़ा सेंटी सा होके
           
           थोड़ा मेंटल सा होके
          
          
           सारे सारे सारे सारे..
           
           लेट्स नाचो.. चलो नाचो
           
           एवरीबॉडी लेट्स नाचो
           
           चलो नाचो चलो नाचो
          
          
           [कर डांस फुल
           
           रोमांस फुल
           
           कर डांस फुल
           
           कर डांस फुल
           
           ओह बात सुनले ] x २
          
          
           ओ नाचो ओ नाचो ओ नाचो
           
           एवरीबॉडी लेट्स नाचो
          
          
           चढ़ा है बुखार
           
           पार्टी करनी लगातार
           
           मेरे यार दिन चार ज़िन्दगी के तू जी ले
           
           हो जाओ तैयार, ये गाना है ओंन रिपीट
           
           देखो बजती है बीट, ना पड़ो तुम ढीले
          
          
           बकवास भुला के कोई स्टेप सा बनाके
           
           हाथ ऊपर उठाके पूरी जान लगाके
           
           सारे सारे सारे सारे सारे..
           
           लेट्स नाचो
          
          
           एवरीबॉडी लेट्स नाचो
           
           ओ नाचो ओ नाचो ओ नाचो
           
           एवरीबॉडी लेट्स नाचो
          
          
          
          