
           उह उह उह..
           
            (लाइट करदो बंद
            
            करदो बंद, करदो बंद) x 4
           
           
            ले लगा ले सिप बेबी
            
            ले बना ले ट्रिप बेबी
            
            गीला गीला सब फिसलन हो गयी
            
            लूस ना करियो ग्रिप बेबी
            
            मूव करे जो बेबी लिप तू
            
            लीक करके जो बेबी लिप तू
            
            
             by god
            
            बेबी लड़कों के लग गयी
            
            ग्लूकोस की ड्रिप
           
           
            साइलेंट पे कर दो फ़ोन
            
            बना है जोन
            
            ना मुझको करो
            
            देख के उसको नशा हुआ जो
            
            ना उसको भंग करो
            
            नाचेगी सारी रात
            
            बिना कोई बात
            
            डील ये दोने करो
            
            काम करो ज्यादा
            
            बेबी बातें थोरी कम करो
           
           
            (लाइट करदो बंद
            
            करदो बंद, करदो बंद) x 4
           
           
            बेबी बात मेरी मां बत्ती बंद कर दे
            
            बेबी बात मेरी मां बत्ती बंद कर दे
            
            मेरा दिल ना जला ऐवें बिल ना बढ़ा
            
            बेबी बात मेरी मां बत्ती बंद कर दे
           
           
            हुआ गर्मी से पानी
            
            पानी कैसे बीट करें तेरी हीट को
            
            इक भूत सा बड़ जाये तुझ में
            
            www.hinditracks.in
            
            DJ ड्रप करे जब बीट को
           
           
            सुन्रूफ़ से बाहर निकल के
            
            कहर मचा दे शहर में सारे
            
            नाच नाच के डांस फ्लोर
            
            बना दे गाड़ी की सीट को
           
           
            सर पे ना रेंगे जू
            
            हां बेबी तू
            
            हवा में रहती है
            
            ले लेती है जान
            
            जो मेरे कान में आके कहती है
           
           
            (लाइट करदो बंद
            
            करदो बंद, करदो बंद) x 8
           
           