
           कल से है बंध
           
           आज मुझे पीने दो
           
           मरने से पहले
           
           थोडा बहोत्त तो जीने दो
           
            ला मित्तर ग्लास फाड़ा दे
            
            थोड़ा चिकन टिक्का ला दे
            
            यारां दा शोंक बड़ा नहीं
            
            बस लिटिल लिटिल पा दे
           
           
            अभी कल के हैंगओवर से तो
            
            हम निकले भी नहीं थे
            
            यारों ने पेग बना दिया
            
            but कैसे इसको पीते
            
            पर सबको पीता देख के
            
            मेरा मन तो थोड़ा डोला
            
            फिर दोस्त मेरा बोला
            
            
             ओ भाई लिटिल लिटिल करले
            
           
           
            मैं लीटर लीटर पी गया
            
            भाई लिटिल लिटिल करले
            
            मैं लीटर लीटर पी गया
            
            भाई लिटिल लिटिल करले
           
           
            सब ग्लिटर ग्लिटर हो गया
            
            भाई लिटिल लिटिल करले
            
            मैं लीटर लीटर पी गया
            
            भाई लिटिल लिटिल करले
           
           
            हो रहा ऐ यहाँ, ड्रामा ड्रामा
            
            हो रहा ऐ यहाँ, ड्रामा ड्रामा
            
            हो रहा ऐ यहाँ, ड्रामा ड्रामा
            
            हो रहा ऐ यहाँ, ड्रामा ड्रामा
           
           
            इब तेरा पिएगा
            
             dj
            
            का फ्लोर हिलेगा
            
            एक नंबर ले चूका है भाई तेरा और भी लेगा
            
            ओ मेरी ला परी आजा मेरे पास तू आजा
            
            सोडा डाल के बच्चे पीते
            
            जाट नु आजा नीट पिला जा
           
           
            अभी कल के हैंगओवर से तो
            
            हम निकले भी नहीं थे
            
            यारों ने पेग बना दिया
            
            
             but
            
            कैसे इसको पीते
            
            पर सबको पीता देख के
            
            मेरा मन तो थोड़ा डोला
            
            फिर दोस्त मेरा बोला
            
            भाई लिटिल लिटिल करले
           
           
            मैं लीटर लीटर पी गया
            
            भाई लिटिल लिटिल करले
            
            मैं लीटर लीटर पी गया
            
            भाई लिटिल लिटिल करले
           
           
            सब ग्लिटर ग्लिटर हो गया
            
            भाई लिटिल लिटिल करले
            
            मैं लीटर लीटर पी गया
            
            भाई लिटिल लिटिल करले
           
           