
           हम्म.. हम्म..
           
            (तुमने जो है माँगा तो
            
            दिल ये हाज़िर हो गया
            
            तुमको माना मंजिल और
            
            मुसाफ़िर हो गया..) x 2
           
           
            लो सफ़र शुरू हो गया
            
            हमसफ़र तू हो गया
            
            लो सफ़र शुरू हो गया
            
            मेरे हमसफ़र तू हो गया
           
           
            हम्म.. ओ..
           
           
            दिल की बेचैनी हो गया
            
            अब कहीं आराम है
            
            तुम ना हो तो सोचता दिल
            
            www.hinditracks.in
            
            तुझको सुबहो शाम है
            
            इस कदर तू हर इक पल में
            
            मेरे शामिल हो गया
           
           
            लो सफ़र शुरू हो गया
            
            हमसफ़र तू हो गया
            
            लो सफ़र शुरू हो गया
            
            मेरे हमसफ़र तू हो गया
           
           
            जब से तुमने बाँह थमी
            
            रास्ते आसान हैं
            
            खुशनुमा है मेरी सुबहें
            
            दिलनशी हर शाम है
            
            ज़िन्दगी के अच्छेपन से
            
            मैं भी वाकिफ़ हो गया
           
           
            लो सफ़र शुरू हो गया
            
            हमसफ़र तू हो गया
            
            लो सफ़र शुरू हो गया
            
            मेरे हमसफ़र तू हो गया
           
           
            हम्म.. हम्म..
           
           