 
           तू हो गयी वन टू टु (two)
           
           ओ कुड़िये व्हाट टू डू
           
           ओ हो गयी मुंडे दी
           
           तू तुरु तुरु
          
          
           पतंगां वर्गी
           
           तू ऐंवई उड़ दी
           
           ओह हो गयी मुंडे दी
           
           तू तुरु तुरु
          
          
           हिल्ला दे चलदी
           
           तुक तुक तू करदी
           
           मेक अप तू करदी यार
           
           अंग्रेजी पढ़दी
           
           गिट-पिट तू करदी
           
           जिम्मे क्वीन साड़ी विक्टोरिया
           
           तू घंटी बिग बांग दी
           
           पुरा लंदन ठुमकदा
           
           ओह जुड्डो नाच्चे पहं दी
           
           पुरा लंदन ठुमकदा
          
          
           हाय हाय
          
          
           फाइनली तेरा ये विर्जिनिटी
           
           का व्रत टूटेगा
           
           शस्सस… मम्मी सुन लेगी पागल
          
          
           लठे दी चादर
           
           उठे हनीमून कर माहिया
           
           आवो सामने, आवो सामने
           
           तेरा की साइज़ है वे दस माहिया
          
          
           मलमल का कुर्दा
           
           दिख जाए सब कुछ क्लियर माहिया
           
           तेरे सामने, तेरे सामने
           
           लगदा है छोटा पलंग माहिया
           
           ओह सियापा
          
          
           ओये होये होये… डेथ ही हो गयी
           
           ओहो ओ भाई जेनेरेटर चला यार
           
           ओये कमाल ही करदा है तू
           
           तेरी माँ कि आँख
          
          
           ठुमकदा ठुमकदा लंदन ठुमकदा
           
           ठुमकदा ठुमकदा
           
           ओ वाह जी वाह
           
           तुनकदा तुनकदा
           
           थुम्बा तुनकदा
           
           तुनकदा तुनकदा आहा
          
          
           तू घंटी बिग बैंग दी
           
           पुरा लंदन ठुमकदा
           
           ओह जुड्डो नाच्चे पहं दी
           
           पुरा लंदन ठुमकदा ओये
          
          
           ओये ओये ओये ओये
           
           ओये ओये ओये ओये
           
           ओये बल्ले बल्ले
          
          