 
           मेरी.. मेरी..
           
           [मेरी नींदें हैं फ़रार
           
           तेरे संग मेरे यार
           
           तूने की जो मेरे साथ शरारत वे ] x २
          
          
           हो काजल की सियाही लेके
           
           आँखों के चिराग से
           
           कैसे मैं बताऊँ तुझको
           
           सौ सौ रतियाँ जाग के
          
          
           [अंखियों ने लिखे लव लैटर वे
           
           ओ मेरी अंखियों ने लिखे लव लैटर वे
           
           सजना तू चाँद से बेटर वे
           
           सजना वे ] x २
          
          
           [चिट्ठियां साडी चिट्ठियां पढ़ ले रे
           
           रे छतों वतों पे चढ़ के
           
           पढ़ के बड़ो बड़ो से लड़ ले
           
           मीटों की चिठियाँ ] x २
          
          
           हाय करियो ना मुझसे
           
           तू झूठे मूठे वादे
           
           रह जायेंगे हम तो
           
           तेरे बिन आधे आधे
          
          
           तेरे लिए ही बनी हूँ
           
           मैं तेरी डेस्टिनी हूँ
           
           ले मैंने क्लियर कर दिया
           
           हैं अपने ईरादे
          
          
           हो राहें मैंने देखि तेरी
           
           जुगनुओं की आग पे
           
           कैसे मैंने बताऊँ तुझको
           
           सौ सौ रतिया जाग के
          
          
           [अंखियों ने लिखे लव लैटर वे
           
           ओ मेरी अंखियों ने लिखे लव लैटर वे
           
           सजना तू चाँद से बेटर वे
           
           सजना वे ] x २
          
          
           [Baby my heart flutter flutters your way
           
           How much you love me you better say
           
           Golden words in your letter babes
           
           Takes my soul away ] x 2
          
          
           हो रख लिया अपने लिए
           
           रब से तुझको मांग के
           
           कैसे मैं बताऊँ तुझको
           
           सौ सौ रतिया जाग के
          
          
           [अंखियों ने लिखे लव लैटर वे
           
           ओ मेरी अंखियों ने लिखे लव लैटर वे
           
           सजना तू चाँद से बेटर वे
           
           सजना वे ] x २
          
          
          
          