
           धुप जब सताए
           
           आँचल से धक लेती हो
           
           चोट जब भी आये
           
           संग मेरे रो देती हो
           
            ताबीज जो मैं निकाल दूं
            
            परेशां हो जाती हो तुम
            
            किसी की बुरी नज़र लग जायेगी
            
            प्यार से बताती हो तुम
           
           
            ओ माँ याद आती हो
            
            ओ माँ याद आती हो
            
            ओ माँ याद आती हो
           
           
            कहना तेरा जो ना मानु
            
            इक अजीब सा दर्द होता है
            
            आँखें भले ही ना रोयें
            
            पर दिल ये मेरा रोता है
           
           
            मुझे भी फिकर तेरी है माँ
            
            पर मैं कहता नहीं
            
            तेरा यूँ चुप रहना माँ
            
            अच्छा मुझे लगता नहीं
           
           
            ओ माँ याद आती हो
            
            ओ माँ याद आती हो
            
            ओ माँ याद आती हो
           
           