
           मदारी..
           
           मदारी..
           
           मदारी…
           
            क्यूटी तेरे पेंचे जो ढील देके खेंचे
            
            तू कह दे लपेटूँ अभी
            
            हाँ तेरे दिल की ट्राली
            
            फ़्रम लंदन टू मेहरौली
            
            तू कह दे तो खेंचूँ अभी
           
           
            मैं मदारी मदारी खोलूँ जादू पिटारी
            
            मंतर छू कर दूँ सभी
            
            मैं मदारी मदारी खोलूँ जादू पिटारी
            
            मंतर छू कर दूँ सभी
           
           
            तू ना ये समझना
            
            तुझे मैं कैज़ूअल ही हेलो करूँ
            
            दो दो मीठी बातें
            
            तुझे मैं चुटकी में मेलो करूँ
           
           
            चाँद की चपाती को
            
            चालाकी से चालाकी से खिला दूँ
            
            आज गुड संग तुझे
            
            बोल दे तू मम्मी से
            
            डैडी की भी मम्मी से
            
            लौटेगी तू घर देरी से
           
           
            क्यूटी तेरे पेंचे जो ढील देके खेंचे
            
            तू कह दे लपेटूँ अभी
            
            हाँ तेरे दिल की ट्राली
            
            फ़्रम लंदन टू मेहरौली
            
            तू कह दे तो खेंचूँ अभी
           
           
            मैं मदारी मदारी खोलूँ जादू पिटारी
            
            मंतर छू कर दूँ सभी
            
            मैं मदारी मदारी खोलूँ जादू पिटारी
            
            मंतर छू कर दूँ सभी
           
           
            तू जो हाँ करेगी
            
            तेरे संग हिप हॉप डान्सिंग करूँ
            
            दे ज़रा सा मौक़ा
            
            बोले तो टिप-टॉप रोमैन्सिंग करूँ
           
           
            लूट के दुकानों से
            
            पॉश से मकानों से
            
            दिला तुझे बैंगल अभी
            
            हे आन दे तू बलमा
            
            या नुकड़ वाली सलमा
            
            करूँगा मैं हैंडल सभी
           
           
            बहन की जी टक्का
            
            कर गया हक्का बक्का
            
            ये कैसी है दिल की लगी
            
            तुझे मेरे दिल के टिंग टोंग करे हिल के
            
            तू पौने से कस ले अभी
           
           
            तू मदारी मदारी खोले जादू पिटारी
            
            मंतर छू कर दे सभी
            
            तू मदारी मदारी खोले जादू पिटारी
            
            मंतर छू कर दे सभी
           
           