
           
            चितम पाए शिपम चेन्नई टू धरावी
            
            टोटल गली जी मची मोदी नकानी काली
            
            गोली सोडा पोलेयेन्नी सीन्दी नाका पुन्ग्वे
            
            हे पापले इंगला परु हूर कुला
            
            धार मार धार मार
            
            आये एहदे चली
           
           
            इसकी सुनो उसकी सुनो
            
            किसकी सुनो क्या क्या क्या
            
            मांझ तेरा सट्टी मेरी
            
            तेरी कटी हा हा हा
           
           
            खोटा ज़रा सिक्का मेरा
            
            फिर भी चला वाह वाह वाह
            
            चित भी मेरी पट भी मेरी
            
            धत तेरे की जा जा जा
           
           
            (मैडमजी गो इजी
            
            सब वाई फाई हम 3g) x 2
           
           
            वास्को-डी-गामा कोलंबस का मामा
            
            करने ठिकाना डिफ्यूज खाना
            
            गाजर का हलवा होता गजरेला
            
            www.hinditracks.in
            
            क्या नाम वाला होगा अम्ब्रेला
            
            बात ये सच्ची लगती है कच्ची
            
            माथा पच्ची
           
           
            पर इस बारी अपनी है पारी
            
            हम तेजा हैं मार्क किधर है
           
           
            (मैडमजी गो इजी
            
            सब वाई फाई हम 3g) x 2
           
           
            चितम पाए शिपम चेन्नई टू धरावी
            
            टोटल गली जी मची मोदी नकानी काली
            
            गोली सोडा पोलेयेन्नी सीन्दी नाका पुन्ग्वे
            
            चिन्ना पेय्नर येर नाल वेखी तू विकेट वे
           
           
            क्रिकेट ले सचिन सारे
            
            नामा तालक सुपरस्टार आये
            
            हे पापले इंगला परु हूर कुला
            
            धार मार धार मार
           
           
            (मैडमजी गो इजी
            
            सब वाई फाई हम 3g) x 2
           
           
            नो नो नो..
           
           