 
           है कथा संग्राम की
           
           विश्व के कल्याण की
           
           धर्म अधर्म आदि अनंत
           
           सत्य असत्य कलेश कलंक
           
           सार्थ की कथा परमार्थ की
          
          
           शक्ति है भक्ति है
           
           जन्मों की मुक्ति है
           
           जीवन का ये सम्पूर्ण सार है
           
           युग युग से कण कण में
           
           सृष्टि के दर्पण में
           
           वेदों की कथा आपार है
          
          
           कर्मों की गाथा है
           
           देवों की भाषा है
           
           सदियों के इतिहास का प्रमाण है
           
           कृष्णा की महिमा है
           
           गीता की गरिमा है
           
           ग्रंथो का ग्रंथ ये महान है
           
           महाभारत… महाभारत…
           
           महाभारत… महाभारत…
          
          
           
           
           
            More TV Serial Songs
           
          
          