
           मयखाने से शराब से साकी से जाम से
           
           मयखाने से शराब से साकी से जाम से
           
           अपनी तो ज़िन्दगी शुरू होती है शाम से
           
            मयखाने से शराब से साकी से जाम से
            
            मयखाने से शराब से साकी से जाम से
           
           
            आ मेरा हाथ थाम बहुत हो गया नशा
            
            हो आ मेरा हाथ थाम बहुत हो गया नशा
           
           
            आ मेरा हाथ थाम बहुत हो गया नशा
            
            आ मेरा हाथ थाम बहुत हो गया नशा
            
            यारों ने माय पिला दी बहुत तेरे नाम से
            
            मयखाने से शराब से साकी से जाम से
            
            मयखाने से शराब से साकी से जाम से
           
           
            रखते हैं पाक दिल को नियत और निगाह को
           
           
            रखते हैं पाक दिल को नियत और निगाह को
            
            रखते हैं पाक दिल को नियत और निगाह को
            
            पीते हैं हम शराब बहुत अहतराम से
            
            मयखाने से शराब से साकी से जाम से
            
            मयखाने से शराब से साकी से जाम से
           
           
            मयकश की हर ख़ुशी तो होती है शराब से
           
           
            मयकश की हर ख़ुशी तो होती है शराब से
            
            मयकश की हर ख़ुशी तो होती है शराब से
            
            मिलती है ज़िन्दगी उसे हर इक जाम से
            
            मयखाने से शराब से साकी से जाम से
            
            मयखाने से शराब से साकी से जाम से
            
            अपनी तो ज़िन्दगी शुरू होती है शाम से
            
            मयखाने से शराब से साकी से जाम से
            
            मयखाने से शराब से साकी से जाम से
           
           