 
           हो.. हो..
          
          
           मैं हूँ खुशरंग हीना
           
           प्यारी खुशरंग हीना
          
          
           ज़िन्दगी में कोई रंग नहीं मेरे बिना
           
           मैं हूँ खुशरंग हीना
           
           प्यारी खुशरंग हीना
          
          
           मैं हूँ एक खानाबदोश सारा जग मेरा वतन
           
           हो..
           
           मैं हूँ एक खानाबदोश सारा जग मेरा वतन
           
           प्यार ही मेरी ज़ुबा, प्यार ही मेरा चलन
           
           प्यार ही मेरी ज़ुबा, प्यार ही मेरा चलन
           
           प्यार करना मेरे जीवन का है एक अंगहीना
          
          
           मैं हूँ खुशरंग हीना
           
           प्यारी खुशरंग हीना
          
          
           मैं हूँ बचपन की लगन मैं जवानी की सखी
           
           हो..
           
           मैं हूँ बचपन की लगन मैं जवानी की सखी
           
           डोलिया उनकी उठे जिनके हाथो में रची
           
           डोलिया उनकी उठे जिनके हाथो में रची
           
           और सुहागन ये कहे सुभ है तेरा संग हीना
          
          
           मैं हूँ खुशरंग हीना
           
           प्यारी खुशरंग हीना
          
          