
           ओ माँ.. जय माँ..
           
           ओ माँ.. जय माँ..
           
            मैं बालक तू माता शेरां वालिए
            
            है अटूट ये नाता शेरां वालिए हो हो..
            
            मैं बालक तू माता शेरां वालिए
            
            है अटूट ये नाता शेरां वालिए
            
            शेरां वालिए माँ, पहाड़ा वालिए माँ
            
            मेहरा वालिये माँ, ज्योतां वालिये माँ
           
           
            मैं बालक तू माता शेरां वालिए
            
            है अटूट ये नाता शेरां वालिए हो हो..
            
            
             मैं बालक तू माता शेरां वालिए
             
             है अटूट ये नाता शेरां वालिए
            
           
           
            तेरी ममता मिली है मुझको
            
            तेरा प्यार मिला है
            
            तेरे आँचल की छाया में
            
            मन का फूल खिला है
            
            तुने बुद्धि, तुने साहस
            
            तुने बुद्धि, तुने साहस तुने ज्ञान दिया
            
            मस्तक ऊँचा करके जीने के वरदान दिया माँ
            
            तू है भाग्य विधाता शेरां वालिए
            
            मैं बालक तू माता शेरां वालिए
            
            शेरां वालिए माँ, पहाड़ा वालिए माँ
            
            मेहरा वालिये माँ, ज्योतां वालिये माँ
           
           
            
             मैं बालक तू माता शेरां वालिए
             
             है अटूट ये नाता शेरां वालिए
            
           
           
            जब से दो नैनो में तेरी पावन ज्योत समायी
            
            मंदिर मंदिर तेरी मूरत देने लगी दिखाई
            
            ऊँचे पर्वत पर मैंने भी डाल दिया है डेरा
            
            निस दें करे जो तेरी सेवा मैं वो दास हूँ तेरा
            
            रहूँ तेरे गुण गाता शेरां वालिए
            
            मैं बालक तू माता शेरां वालिए
            
            शेरां वालिए माँ, पहाड़ा वालिए माँ
            
            मेहरा वालिये माँ, ज्योतां वालिये माँ
           
           
            
             मैं बालक तू माता शेरां वालिए
             
             है अटूट ये नाता शेरां वालिए हो हो..
             
             मैं बालक तू माता शेरां वालिए
             
             है अटूट ये नाता शेरां वालिए
            
           
           
            जय शेरावाली, जय भवनावाली
            
            जय मेहरावाली जय ज्योतांवाली..
            
            जय माँ.. जय माँ..
            
            मेरी माँ अम्बे माँ..
            
            जय माँ.. जय माँ..
            
            ओ माँ.. ओ माँ..
           
           