
           मैं तो आरती उतारूँ रे संतोषी माता की
           
           मैं तो आरती उतारूँ रे संतोषी माता की
           
           मैं तो आरती उतारूँ रे
           
           जय जय संतोषी माता जय जय माँ
           
           जय जय संतोषी माता जय जय माँ
           
           जय जय संतोषी माता जय जय माँ
           
            बड़ी ममता है बड़ा प्यार माँ की आँखों में
            
            माँ की आँखों में
            
            बड़ी करुणा माया दुलार माँ की आँखों में
            
            माँ की आँखों में
            
            क्यूँ ना देखूँ मैं बारम्बार माँ की आँखों में
            
            क्यूँ ना देखूँ मैं बारम्बार माँ की आँखों में
            
            दिखे हर घड़ी नया चमत्कार आँखों में
            
            माँ की आँखों में
            
            हो नृत्य करो झूम झूम, छम छमा छम झूम झूम
            
            नृत्य करो झूम झूम, छम छमा छम झूम झूम
            
            झांकी निहारो रे
            
            ओ बाकि बाकि झांकी निहारो रे
           
           
            मैं तो आरती उतारूँ रे संतोषी माता की
            
            मैं तो आरती उतारूँ रे
            
            जय जय संतोषी माता जय जय माँ
            
            जय जय संतोषी माता जय जय माँ
            
            जय जय संतोषी माता जय जय माँ
           
           
            सदा होती है जय जय कार माँ के मंदिर में
            
            माँ के मंदिर में
            
            नित्त झांझर की होवे झंकार माँ के मंदिर में
            
            माँ के मंदिर में
            
            सदा मंजीरे करते पुकार माँ के मंदिर में
            
            सदा मंजीरे करते पुकार माँ के मंदिर में
            
            वरदान के भरे हैं भंडार, माँ के मंदिर मे।
            
            माँ के मंदिर में
            
            हो दीप धरो धूप करूँ, प्रेम सहित भक्ति करूँ
            
            हो जीवन सुधारो रे
            
            हो प्यारा प्यारा जीवन सुधारो रे
           
           
            मैं तो आरती उतारूँ रे संतोषी माता की
            
            मैं तो आरती उतारूँ रे
            
            जय जय संतोषी माता जय जय माँ
            
            जय जय संतोषी माता जय जय माँ
           
           