
           गोरे गोरे मुखड़े पे काला काला तिल
           
           तेरियां अदावां मेरा लुट लेया दिल
           
           दिल है मेरा बड़ी मुश्किल में
           
           आके बेबी मेनू कल्ली किते मिल
           
            गोरे गोरे मुखड़े पे काला काला तिल
            
            तेरियां अदावां मेरा लुट लेया दिल
            
            दिल है मेरा बड़ी मुश्किल में
            
            आके बेबी मेनू कल्ली किते मिल
           
           
            ओ मेरी प्रीतो, सुन जी तो
            
            ओ मेरी प्रीतो, सुन जी तो
            
            ये हाल जो है मेरा हाल ऐसा क्यूँ ?
            
            क्यूँ ?
           
           
            क्यूंकि
           
           
            मैं दीवाना तेरा मैं
            
            दीवाना तेरा मैं
            
            दीवाना तेरा
            
            आशिक़ पुराना तेरा मैं
            
            दीवाना तेरा मैं
           
           
            मैं दीवाना तेरा मैं
            
            दीवाना तेरा मैं
            
            दीवाना तेरा
            
            आशिक़ पुराना तेरा मैं
            
            दीवाना तेरा मैं
           
           
            जाने जाना मेरी जानेमन
            
            बॉडी तेरी लगे like diamond
            
            One in a million baby girl
            
            देखूँ तुझे तो मेरा निकले है दम
           
           
            जाने जाना मेरी जानेमन
            
            बॉडी तेरी लगे like diamond
            
            One in a million baby girl
            
            देखूँ तुझे तो मेरा निकले है दम
           
           
            ओ मेरी प्रीतो, सुन जी तो
            
            ओ मेरी प्रीतो, सुन जी तो
            
            ये हाल जो है मेरा हाल ऐसा क्यूँ ?
            
            क्यूँ ?
           
           
            क्यूंकि
           
           
            क्यूँकि मैं दीवाना तेरा मैं
            
            दीवाना तेरा मैं
            
            दीवाना तेरा
            
            आशिक़ पुराना तेरा मैं
            
            दीवाना तेरा मैं
           
           
            मैं दीवाना तेरा मैं
            
            दीवाना तेरा मैं
            
            दीवाना तेरा
            
            आशिक़ पुराना तेरा मैं
            
            दीवाना तेरा मैं
           
           
            जो तू कहे तो मैं तेरे लिए
            
            मून को अपना फ्रेंड बना लूँ
            
            अगर करे दिल तेरा
            
            उसको अपने पास बुला लूँ
           
           
            अखां अखां दे विच कर गयी गल
            
            सब तों सोहणी मेरी बेबी गर्ल
            
            देख के मेनू मच्दी ऐ हलचल
            
            चल तू चल मेरे नाल तू
            
            क्यूँ?
           
           
            क्यूँकि तू दीवाना मेरा
            
            तू दीवाना मेरा
            
            तू दीवाना मेरा
            
            आशिक़ पुराना मेरा तू
            
            दीवाना मेरा तू
           
           
            क्यूँकि तू दीवाना मेरा
            
            तू दीवाना मेरा
            
            तू दीवाना मेरा
            
            आशिक़ पुराना मेरा तू
            
            दीवाना मेरा तू
           
           