
           मैं हूँ शब, तू है सुबह
           
           इश्क़ में, तू है जहां
           
           मैं हूँ लभ, तू है दुआ
           
           मैं ज़मीन, तू आसमां
           
           तुम मिले, मिल गए दो जहां
           
           दरमियां फासला ना रहा
           
            तेरे साये में, तेरे साये में
            
            मेरी उम्र कट जाए सनम
            
            तेरे साये में, तेरे साये में
            
            मेरी उम्र कट जाए सनम
            
            तेरी बाहों में तेरी राहों में
            
            तेरी बाहों में तेरी राहों में
            
            मेरी उम्र कट जाए सनम
            
            तेरे साये में, तेरे साये में
            
            मेरी उम्र कट जाए सनम
           
           
            क्यूँ आज भीगी-भीगी चांदनी है
            
            चेहरे पे चाँद जैसी रोशिनी है
            
            हो.. क्यूँ आज भीगी-भीगी चांदनी है
            
            चेहरे पे चाँद जैसी रोशिनी है
            
            क़दमों में बिछ गया है आसमां भी
            
            तू रुबरु है कुछ भी ना कमी है
            
            तुम मिले मिल गए
            
            तुम मिले, मिल गए दो जहां
            
            दरमियां फासला ना रहा
           
           
            तेरे साये में, तेरे साये में
            
            मेरी उम्र कट जाए सनम
            
            तेरे साये में तेरे साये में
            
            मेरी उम्र कट जाए सनम
           
           
            ख़्वाबों में दोनों डूबे साहिलों के
            
            रस्ते नज़र तो आये मंज़िलों के
            
            हो.. ख़्वाबों में दोनों डूबे साहिलों के
            
            रस्ते नज़र तो आये मंज़िलों के
            
            हसरत रही ना अब तो कोई बाकी
            
            पूरे हुए हैं अरमां दो दिलों के
            
            www.hinditracks.in
            
            तुम मिले, मिल गए
            
            तुम मिले, मिल गए दो जहां
            
            दरमियां फासला ना रहा
           
           
            तेरे साये में, तेरे साये में
            
            मेरी उम्र कट जाए सनम
            
            तेरे साये में, तेरे साये में
            
            मेरी उम्र कट जाए सनम
            
            तेरी बाहों में तेरी राहों में
            
            तेरी बाहों में तेरी राहों में
            
            मेरी उम्र कट जाए सनम
            
            तेरे साये में, तेरे साये में
            
            मेरी उम्र कट जाए सनम
           
           