
           चन्ना चकोरेयाँ दी
           
           ग़ल्लां बथेरयाँ दी
           
           असां क़िस्से कस लय सी
           
           कोले बैठे हंस लय सी
           
           आइंवें तेन्नु चुम्म के सेकी
           
           कोसी कोसी लोयी रे
           
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी सोयी सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
           
           
            ऐसे धीरे-धीरे से साँसों में
            
            क्या चुभता है बता
            
            ख़ाली ख़ाली सीना है
            
            फिर इतना क्यूँ दुखता है बता
            
            क़िस्मत ने खेंची रे
            
            कैसी लकीरें रे
            
            सब मेरा छीन के रे
            
            छुपता है रब क्यूँ ये
            
            ऐसा भी क्या खेल किसी से
            
            खेलता है कोयी रे
           
           
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी सोयी सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
           
           
            ए की होया की करिये
            
            फीकी फीकी बातें सारिया
            
            तू ही बोल की करिए
            
            बासी बासी उम्रां सारिया
            
            बदली घनेरिया वे
            
            रातें हानेरिया वे
           
           
            सह भी लेरा ये जुदाई
            
            कैसे सह लूँ तन्हाई
            
            तेरे झूठे इश्क़ में मैंने
            
            यारियाँ भी खोयी रे
           
           
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी सोयी सोयी रे
            
            मैं भी नहीं सोया तू भी नहीं सोयी रे
           
           