
           मैं तारे तोड़ के लाऊं
           
           मेरे इतने लम्बे हाथ नहीं
           
           सबके जैसा हूँ मैं भी
           
           कोई मुझमें अलग सी बात नहीं
           
           हाँ मुझमें अलग सी बात नहीं
           
            दिल फिर भी चुप के से
            
            ये पूछ रहा तुमसे
            
            तुम मुझसे ए प्यार करोगी क्या
           
           
            सपनों में मेरे अजनबी
            
            धीरे से दाखिल हो कभी
            
            गलियों गलियों तेरा किस्सा आम है
            
            www.hinditracks.in
            
            सारे चनारों पे लिखा
            
            सारे बहारों पे लिखा
            
            आयत आयत जैसा तेरा नाम है
           
           
            सपना ये सच कर पाऊं
            
            मेरे ऐसे तो हालात नहीं
            
            सबके जैसा हूँ मैं भी
            
            कोई मुझमें अलग सी बात नहीं
            
            हाँ मुझमें अलग सी बात नहीं
           
           
            दिल फिर भी चुप के से
            
            ये पूछ रहा तुमसे
            
            तुम मुझसे ए प्यार करोगी क्या
           
           
            रेशा रेशा तुझको बुनता हूँ
            
            केसर केसर तुझको चुनता हूँ
            
            बस एक वहम है यार
            
            मीठा सा भरम है तू
            
            अफवाहें ये भी मैं सुनता हूँ
           
           
            दिल फिर भी चुप के से
            
            ये पूछ रहा तुमसे
            
            तुम मुझसे ए प्यार करोगी क्या
           
           