 
           तेरी गोद में सर है मैयां
           
           अब मुझको क्या डर है मैयां
           
           तेरी गोद में सर है मैयां
           
           अब मुझको क्या डर है मैयां
          
          
           दुनियां नज़रें फेरे तो फेरे
           
           दुनियां नज़रें फेरे तो फेरे
           
           मुझपे तेरी नज़र है मैयां
          
          
           तेरी गोद में सर है मैयां
           
           अब मुझको क्या डर है मैयां
          
          
           [मैयां तेरी जय जयकार] x 2
          
          
           [तेरा दरस यहाँ भी है
           
           तेरा दरस वहां भी है] x 2
          
          
           हर दुःख से लड़ने को मैयां
           
           तेरा एक जय कारा काफी है, काफी है
          
          
           मैयां तेरी जय जयकार
           
           मैयां तेरी जय जयकार
           
           दिल में लगा तेरा दरबार
           
           मैयां तेरी जय जयकार
          
          
           [मैं सन्तान तू माता
           
           तू मेरी जीवन दाता] x 2
          
          
           जग में सबसे गहरा मैयां
           
           तेरा और मेरा है नाता, है नाता
          
          
           [मैयां तेरी जय जयकार] x 4
          
          
           तेरी गोद में सर है मैयां
           
           अब मुझको क्या डर है मैयां
          
          
           दुनियां नज़रें फेरे तो फेरे
           
           दुनियां नज़रें फेरे तो फेरे
           
           मुझपे तेरी नज़र है मैयां
          
          
           तेरी गोद में सर है मैयां
           
           अब मुझको क्या डर है मैयां
          
          
           [मैयां तेरी जय जयकार] x 6
           
           तेरी गोद में सर है मैयां
           
           अब मुझको क्या डर है मैयां
           
           मैयां तेरी जय जयकार
           
           मैयां तेरी जय जयकार..
          
          