
           
            
             Check it out
             
             Yo Yo Honey Singh
             
             TDO, Singhsta Baby
            
           
           
            तुझे डायमंड जैसे संभल के रखना
            
            तेरे प्यार
            
             appetizer
            
            चखना
            
            तुझे डायमंड जैसे संभल के रखना
            
            प्यार
            
             appetizer
            
            चखना
            
            और किसी पे गौर ना कर
            
            मेरे पास आके बोल मुझे तू मखना
           
           
            मखना..
            
            ओ मेरे मखना
            
            मखना..
            
            ओ मेरे मखना
           
           
            मखना मखना मखना ए
            
            मखना मखना मखना
            
            मखना मखना मखना ए
            
            मखना मखना मखना
           
           
            
             That girl is trouble
             
             The way she move like that
             
             The way she wanna bring you right back
             
             Trouble
             
             Yes she bad like that
             
             Imma callin up you please beware
            
           
           
            
             That girl is trouble
             
             The way she move like that
             
             The way she wanna bring you right back
             
             Trouble
             
             Yes she bad like that
            
            
            www.hinditracks.in
            
            
             Imma callin up you please beware
            
           
           
            यो यो हनी सिंह
           
           
            मखना..
            
            तू तू तू तुरुरु..
            
            मखना..
           
           
            मैं और मेरे कलाकार
            
            सब बैठ के करें चिल
            
            पर मैं हूँ
            
             womanizer
            
            
            मुझे अकेले में मत मिल
            
            सिलिकॉन वाली लड़कियों को मैं पकड़ता नहीं
            
            ब्राउन गर्ल से मेरा दिल भरता नहीं
            
            गोरी गोरी स्किन के लिए मैं मरता नहीं
            
            क्यूंकि मैं हूँ शेर घास चरता नहीं
           
           
            तू है पतली सी नारी
            
            पर मेरा वेट हो गया है थोड़ा भारी
            
            तू है जानती मैं हूँ शिकारी
            
            तुझे खा जाऊँगा सारी की सारी
           
           
            क्यूँ घबराती, बातें छुपाती
            
            पास बुलाके, दूर क्यूँ जाती
            
            दिन में तू मिल चाहे मिल मेनू राती
            
            डर मत मैं नहीं
            
             illuminati
            
           
           
            मखना..
            
            तू तू तू तुरुरु
            
            ओ मेरे मखना..
            
            तू तू तू तुरुरु
           
           
            मखना मखना मखना ए
            
            मखना मखना मखना
            
            मखना मखना मखना ए
            
            मखना मखना मखना
           
           
            तेरी लाइफ में देना चाहता हूँ मैं दखल
            
            मेरी एक्स से मिलती है तेरी शकल
            
            मेरे लम्बे सब्र का तू है फल
            
            ओ येह येह
            
             lemme grab you girl
            
           
           
            पतली कमर तेरी
            
             omg
            
            
            टाइट जीन्स है
            
             D&amp;G
            
            
            तेरे पीछे लगे आशिक सारे
            
            
             Cheap like CNG..
            
            हा
           
           
            मखना..
            
            तू तू तू तुरुरु
            
            ओ मेरे मखना..
            
            तू तू तू तुरुरु
           
           
            
             Trouble
             
             Is she bad like that
             
             Imma callin up, please beware
            
           
           
            Yo Yo Honey Singh
            
            TDO
            
            Singhsta baby
           
           
            मखना..
            
            तू तू तू तुरुरु..
           
           