 
           [बजने दे धड़क धड़क
           
           ढोक ताशे\xa0धड़क धड़क
           
           भंडारा झिड़क झिड़क मल्हारी
           
           खड़क तड़क भड़क साली
           
           चटक मटक फटक साली
           
           दुश्मन की देखो जो वाट लाउली ] x २
          
          
           धीरे धीरे बढ़ी चली, बढ़ी चली
           
           है जो थी चिंगारी, छोटी चिंगारी
           
           भरी भरी\xa0भरी\xa0भरी\xa0भरी\xa0भरी
           
           है मन की\xa0अल्मारी, आज अल्मारी
           
           हुई सतरंगी, साली सतरंगी
           
           हुई सतरंगी थी जो ये रात काली
          
          
           ऐ खड़क तड़क भड़क साली
           
           चटक मटक फटक साली
           
           दुश्मन की देखो जो वाट लाउली
          
          
           चक चक चक\xa0चका\xa0चका\xa0चका\xa0चऊंड़
           
           अपनी बस्ती रे साली बस्ती रे
           
           रपा रपा रपा\xa0रपा रपा रप
           
           सारे मस्ती में,\xa0डूबे मस्ती में
          
          
           बड़ी अतरंगी हुई अतरंगी
           
           बड़ी अतरंगी अपनी ये जीत साली
          
          
           ऐ कड़क तड़क भड़क साली
           
           चटक मटक फटक साली
           
           दुश्मन की देखो जो वाट लाउली
          
          
           [बजने दे धड़क धड़क
           
           ढोक ताशे\xa0धड़क धड़क
           
           भंडारा झिड़क झिड़क मल्हारी
           
           खड़क तड़क भड़क साली
           
           चटक मटक फटक साली
           
           दुश्मन की देखो जो वाट लाउली ] x २
          
          
          
          