
           हो बीट वजदी ते लक्क हिलदा
           
           हो जे तू नचदी ते मैं वि नचदा
           
           हो DJ वालेय बजा दे मिका सिंह
           
           हो बिल्ली अख तों ना कोई बचदा
           
            हो अज्ज नचने दी रात
            
            कल पे छोड़ कल की बात
            
            दिल मेरा जाने कब तेरा हो लिए
           
           
            (मनमोहिनिये नि मन मोह लिए) x 4
           
           
            मनमोहिनिये नि मन मोह लिए
            
            तुझे देखा तेरा तेरा हो लिया
            
            तेरे हुस्न के पानी में बेबी
            
            मैंने अपना मुह धो लिया आह!
           
           
            ऐसे तू नाचे जैसे
            
            बाग़ में नाच मोरनी
            
            नज़र पहली में दिल ले गयी
            
            तू दिलों की चोरनी
            
            क्या तेरा इरादा है
            
            इतना नखरा क्यूँ ज्यादा है
            
            देखि मैंने लाख पर देखि ना
            
            तेरे वर्गी होर नि
           
           
            जब बीट है बाजे
            
            लड़की नाचे हाथ उठा, कमर हिला के
            
            तुझे पटा लूँ, अपनी बना लूँ
            
            रोमांटिक गाना गा के
           
           
            हो प्यार दी फ्लाइट बेबी
            
            दिल पे मेरे लैंड कर
            
            डांस वाली बीट पे
            
            कमर थोड़ी बंद कर
           
           
            हो प्यार दी फ्लाइट बेबी
            
            दिल पे मेरे लैंड कर
            
            डांस वाली बीट पे
            
            कमर थोड़ी बंद कर
           
           
            बावले जा कोई और गर्ल फाइंड कर
            
            बावले जा कोई और गर्ल फाइंड कर
           
           
            हो अज्ज नचने दी रात
            
            कल पे छोड़ कल की बात
            
            दिल मेरा जाने कब तेरा हो लिए
           
           
            (मनमोहिनिये नि मन मोह लिए) x 4
           
           