
           रफ़्तार
           
            सवाल ये है के जो चीज जैसी है
            
            उससे वैसे ही पेश क्यों ना किया जाए
            
            मैं तो अपनी कहानियों को एक आईना समझता हूँ
            
            जिसमें समाज अपने आप को देख सके, देख सके
           
           
            आईना ना देखना चाहे समाज मेरा
            
            पूछे मेरा कल ना देखते ये आज मेरा
            
            खोदते खारोदते ये मेरी गलतियाँ
            
            मैं भी चल दिया
            
            मेरी सोच पे है राज मेरा
            
            कान बंद, आँखें बंद
            
            इनके मुंह पे ताले
            
            इनपे जोर ना के सत्य पे प्रकाश डालें
            
            बोलें सच जो उसके चेहरे पे तेजाब डालें
            
            घूमें फिर खुले में
            
            और जले तो वो नकाब डालें
           
           
            ओ ओ ऑफ है , दिमाग सबका ऑफ है
            
            ज़माना क्या कहेगा इसका ही तो सबको खौफ है
            
            दबके जीते हैं, दबाने के ये आदि हैं
            
            स.. निषेध है तो इतनी क्यों आबादी है
           
           
            लोग ये हैं आत्मा से खोखले
            
            खुद करें तो ठीक, बाकी गलत दोगले
            
            गाली दें तो हिंदी में
            
            तो बोलें ऐसा क्यों किया
            
            फ** क्यों है कूल जाने गलत क्यों है च**
           
           
            क्या इस तरह के अल्फाज़ हमें सड़कों पे सुनाई नहीं पड़ते
            
            मंटो एक इंसान है
            
            मन.. मंटो एक इंसान है
            
            मंटो एक इंसान है
            
            मंटो एक इंसान है
            
            मुझ पर इल्ज़ाम है
            
            मुझ पर, मुझ पर
            
            मुझ पर इल्ज़ाम है
            
            मुझ पर इल्ज़ाम है
            
            मंटो एक इंसान है
           
           
            जात में ये बांटेते हैं
            
            बांट के ये काटते हैं
            
            कटने वाले खाट पे हैं
            
            इनकी मौज रात में है
            
            लाल बत्ती वाली गाड़ी
            
            ग्लास इनके हाथ में है
            
            राजनीती में है चोर
            
            पुलिस इनके साथ में
           
           
            मेरी बात तुमको सच नहीं लगती
            
            सची बात तुमको यारा पच नहीं सकती
            
            मुझसे ना समझ हैं दुगुनी मेरी ऐज के
            
            एक पैर कब्र में ये भूखे हैं दहेज़ के
            
            www.hinditracks.in
            
            बेटियों को मारते, बेटियां ना पालते
            
            लड़कियां पटके उनको बंदी बोलते हैं और
            
            और जो राज़ी ना हो उनको साले र* बोलते हैं
           
           
            बाबरों से माप ठोस हाथ जो उठाएगा
            
            बे-जुबान बोलने से पहले सीख जायेगा
            
            मर्द तब बनेगा जब तू औरतें दबाएगा
            
            सोच ये रही तो जल्दी देश डूब जायेगा
           
           
            मैं सोसाइटी की चोली क्या उतारूंगा जो पहले से ही नंगी है
            
            उससे कपड़े पहनाना मेरा काम नहीं है
            
            मैं काली तख्ती पर सफ़ेद चाक इस्तेमाल करता हूँ
            
            ताकि काली तख्ती और नुमाया हो जाए
            
            मंटो एक इंसान
           
           
            मैं घंटों पढ़ा है तुमको मंटो
            
            तुम्हारे जैसा बनू करे मेरा मन तो
            
            इन बन्दों को सच नहीं दीखता
            
            70 साल आजादी के सच आज भी नहीं बिकता
           
           
            अगर आप कहानी को बर्दाश्त नहीं कर सकते
            
            तो इसका मतलब ये है की ये ज़माना ही ना-काबिल-ए बर्दाश्त है
           
           