
           मनवा रुआं सा
           
           बेकल हवा सा..
           
            मनवा रुआं सा
            
            बेकल हवा सा
            
            जलता जियरा
            
            चुभती बिरहा
            
            जलता जियरा
            
            चुभती बिरहा
           
           
            सजनवा आजा
            
            नैना रो रो थके
            
            सजनवा आजा
            
            नैना रो रो थके
            
            मनवा रुआं सा..
           
           
            धीमे धीमे चले
            
            कहो ना कोई रात से
            
            हौले हौले ढले
            
            कहो ना मेरे चाँद से
           
           
            सोयी सोयी एक कहानी रूठी ख्वाब से
            
            जागी जागी आस सायानी
            
            लड़ी साँस से
           
           
            सांवरे सांवरे
            
            याद में बावरे
            
            नैना.. नैना रो रो थके
           
           
            मनवा रुआं सा
            
            बेकल हवा सा
            
            जलता जियरा
            
            चुभती बिरहा
            
            जलता जियरा
            
            चुभती बिरहा
            
            सजनवा आजा
            
            नैना रो रो थके
            
            आ..
            
            सजनवा आजा
            
            नैना रो रो थके
           
           