
           
            बड़ा लौटा दे मोहे गुड़िया मोरी
            
            अंगना का झूलना भी
            
            इमली की डार वाली मुनिया मोरी
            
            चाँदी का पैन्जना भी
           
           
            इक हाथ में चिंगारियां
            
            इक हाथ में साज़ है
            
            हंसने की है आदत हमें
            
            हर ग़म पे भी नाज़ है
           
           
            आज अपने तमाशे पे महफ़िल को
            
            करके रहेंगे फ़िदा
            
            जब तलक ना करें जिस्म से जान
            
            होगी नहीं ये जुदा
           
           
            मंज़ूर-ए-खुदा
            
            मंज़ूर-ए-खुदा
            
            अंजाम होगा हमारा जो है
            
            मंज़ूर-ए-खुदा
            
            मंज़ूर-ए-खुदा (मंज़ूर-ए-खुदा)
            
            मंज़ूर-ए-खुदा (मंज़ूर-ए-खुदा)
            
            टूटे सितारों से रोशन हुआ है
            
            नूर-ए-खुदा
           
           
            हो चार दिन की गुलामी
            
            जिस्म की है सलामी
            
            रूह तो मुद्दतों से आज़ाद है
            
            www.hinditracks.in
            
            हो हम नहीं हैं यहाँ के
            
            रहने वाले जहां के
            
            वो शहरे आसमां में आबाद है
           
           
            हो खिलते ही उजाड़ना है
            
            मिलते ही बिछड़ना है
            
            अपनी तो कहानी है ये
           
           
            कागज़ के शिकारे में
            
            दरिया से गुज़ारना है
            
            ऐसी जिंदगानी है ये
           
           
            जिंदगानी के हमपे जो है क़र्ज़
            
            कर के रहेंगे अदा
            
            जब तलक ना करें जिस्म से जान
            
            होगी नहीं ये जुदा
           
           
            मंज़ूर-ए-खुदा
            
            मंज़ूर-ए-खुदा
            
            अंजाम होगा हमारा जो है
            
            मंज़ूर-ए-खुदा
            
            मंज़ूर-ए-खुदा (मंज़ूर-ए-खुदा)
            
            मंज़ूर-ए-खुदा (मंज़ूर-ए-खुदा)
            
            टूटे सितारों से रोशन हुआ है
            
            नूर-ए-खुदा
           
           
            बड़ा लौटा दे मोहे गुड़िया मोरी
            
            अंगना का झूलना भी
            
            इमली की डार वाली मुनिया मोरी
            
            चाँदी का पैन्जना भी
           
           
            आज़ादी है गुनाह
            
            तो कुबूल है सज़ा
            
            अब तो होगा वोही
            
            जो है मंज़ूर-ए-खुदा
           
           