
           वो जो कभी सर्दियों में धुप सी थी
           
           गर्मियों में छांव सी
           
           मौजीदगी तेरी कहाँ गयी
           
           वो पतझड़ के मौसमों में
           
           इक हरयाली सी जो लायी थी
           
           वो बारिशें कहाँ चली गयी
           
            अब आँखें मेरी तुझे ढूँढा करे
            
            तू मिले ना अगर तो ये रोया करे
           
           
            फासले ये कम करूँ मैं किसी तरह
            
            दर्द में मरहम बनू मैं किसी तरह
            
            फासले ये कम करूँ मैं किसी तरह
            
            दर्द में मरहम बनू मैं किसी तरह
           
           
            मेरे माथे पे सिलवटें जो हैं
            
            आके इन्हें मिटा दो ना
            
            आंसू मेरे भटकते फिरते हैं
            
            आके इन्हें पनाह दो ना
           
           
            कुछ कमी सी है कुछ नमी सी है
            
            आंसुओं से भरा हूँ मैं
            
            बंद तेरी ये आँखें जबसे है
            
            www.hinditracks.in
            
            सांसें रोके खड़ा हूँ मैं
            
            सांसें रोके खड़ा हूँ मैं
           
           
            ज़ख्म को तेरे भरूं मैं किसी तरह
            
            दर्द में मरहम बनू मैं किसी तरह
           
           
            जिन दीवारों को साथ में मेरे
            
            मिलके तूने सजाया था
            
            उन दीवारों पे रंग ही नहीं
            
            जो कभी तेरा साया था
           
           
            मेरे आँगन में एक हसी तेरी
            
            जब कभी भी खनकती थी
            
            गम सभी दूर होते थे मेरे
            
            सारी खुशियाँ महकती थी
            
            सारी खुशियाँ महकती थी
           
           
            साथ में हरदम रहूँ मैं किसी तरह
            
            दर्द में मरहम बनू मैं किसी तरह
           
           