
           आसमान से आसमान से ऊँची
           
           दरियों से भी गहरी मंज़िल है
           
           रहे ना रहे, रहे ना रहे ये दुनिया
           
           डरने वाले.. नही
           
            रोके ना रुकेंगे अब तो यारा
            
            रोके ना रुकेंगे अब तो यारा
            
            रोके ना रुकेंगे अब तो यारा
            
            रोके ना रुकेंगे अब तो यारा
           
           
            खड़े वही डरे नही जो
            
            डटके चलते रास्तों पे हैं
            
            हौसले से दे तू जवाब
            
            फ़ैसला तू कर ले आज अपनी ज़िंदगी का
            
            कर मुक़ाबला छोड़ दे ज़रा
           
           
            गिरके होता जो खड़ा
            
            वो असल में विजेता
            
            मिलता उसे ही यहाँ पे सम्मान
           
           
            लौटना ना तू हार के बीच राह में से
            
            लगा ले आज अपनी पूरी जान
            
            ऐ जवान सुन ज़रा इतिहास हमारा
            
            इंसाफ़ ना हारा
            
            इंसाफ़ ना हारा
           
           
            रोके ना रुकेंगे अब तो यारा
            
            रोके ना रुकेंगे अब तो यारा
           
           
            तैयार हो…
            
            तैयार हो…
            
            अंदर से अपना याराना समझो समझो
            
            हो हो.. तैयार हो.. तैयार हो..
           
           
            ऐ जवान सुन ज़रा इतिहास हमारा
            
            इंसाफ़ ना हारा, इंसाफ़ ना हारा
            
            ऐ जवान सुन ज़रा इतिहास हमारा
            
            इंसाफ़ ना हारा, इंसाफ़ ना हारा
           
           
            रोके ना रुकेंगे अब तो यारा
            
            रोके ना रुकेंगे अब तो यारा
            
            रोके ना रुकेंगे अब तो यारा
            
            रोके ना रुकेंगे अब तो यारा
           
           