 
           चोर, लुक्का, लुच्चा, गंदा
           
           चोर है तू, लुच्चा है तू
           
           हद बड़ा टुच्चा है तूचोर हूँ मैं, लुच्चा हूँ मैं
           
           हद से बड़ा टुच्चा हूँ मैं
           
           हट कभी देखा है
           
           तूने शीशे में ख़ुद को
           
           अकल से खच्चर
           
           शकल से बंदर
           
           हरकतें हैं गुंडों वाली
           
           बातों से तू है मवालीहरकतें हैं गुंडों वाली
           
           बातों से तू है मवाली
           
           लफंगा पुकारे या गुंडा मवाली
           
           मुझे तेरी गाली भी लगती है ताली
          
          