 
           मटरगश्ती खुली सड़क में
           
           तगड़ी तड़क भड़क में
           
           ओले गिरे सुलगते से सुलगते से सड़क में
           
           छतरी ना थी बगल में
           
           आया ही ना अकल में
           
           के भागे हम या भीगे हम अकड़ में
           
           तो सोचा फिर
           
           गीला हुआ है वो सुखाना हो\xa0हो\xa0हो
           
           चाहे ज़नानाया मर्दाना हो\xa0हो\xa0हो
           
           अटैचमेंट का नया पासा
           
           फिर दे गयी झांसा
           
           ऐवें मुझे फंसा
           
           चिरकुट ज़िन्दगी यूँ ना
           
           टंग\xa0टंग\xa0टंग..
           
           
            
           
           
           तू ही है वो
           
           जिसने खेंची मेरी धोती,\xa0धोती खेंची
           
           अब तू ढूंढे कहाँ बंदे
           
           ना मैं काबा, काशी
           
           मैं ट्विटर पे हूँ
           
           डीपी मेरी देखो
           
           हो ओ हो
          
          
           सुन रे सिन बेलिया
           
           दिल ने धोखा दिया
           
           आँखें मिली तुमसे नाज़नी
           
           मेरे होश-ओ-हवास खो गए
           
           हो दिल का भंवर बोले सुन साथिया
           
           छुप ना दुपट्टे में तू ओ छलिया
           
           प्रेम पुजारी के दिल का बयां
           
           होता रहा, रोता रहा प्रिये
           
           तो फिर\xa0टंग\xa0टंग\xa0टंग टुंग
          
          