
           चहरे पढ़ना जाने नैना
           
           चहरे पढ़ना जाने नैना
           
           जिन चेहरों के दीवाने नैना
           
           जो पैरों की जंजीरे है
           
           उन रश्मों से बेगाने नैना
           
            सदके जावां, सदके जावां
            
            नादानी का करके दावा
            
            निकले कितने, निकले कितने
            
            शयाने शयाने नैना
           
           
            तौबा कसम से
            
            तौबा कसम से
            
            मतवारे मतवारे
            
            किसी सनम के
            
            हिन्दीट्रैक्स
            
            किसी सनम के
            
            मारे मैना
           
           
            इश्क समंदर की लहरों के
            
            मचवारे-मचवारे
            
            तौबा कसम से, तौबा कसम
            
            मतवारे-मतवारे नैना
           
           
            कहे की जब राज़ी-राज़ी
            
            है रब तो काज़ी-काज़ी
            
            की दकिया नुसी हिदायत
            
            क्यूँ माने वाने जी
           
           
            इन्होंने जीती-जीती
            
            हर दिल की बाज़ी-बाज़ी
            
            इन्हें क्या रोके ज़ुबानों
            
            के ताने-वाने जी
           
           
            जिनको अपना माने नैना
            
            उनसे निभाये याराने नैना
            
            सबके डर पे मत्था टेके
            
            मज़हब सारे जो माने नैना
           
           
            ओ सदके जावां, सदके जावां
            
            नादानी का करके दावा
            
            www.hinditracks.in
            
            निकले कितने, निकले कितने
            
            शयाने शयाने नैना
           
           
            तौबा कसम से
            
            तौबा कसम से
            
            मतवारे मतवारे
            
            किसी सनम के
            
            किसी सनम के
            
            मारे मैना
           
           
            इश्क समंदर की लहरों के
            
            मचवारे-मचवारे
            
            तौबा कसम से, तौबा कसम
            
            मतवारे-मतवारे नैना
            
            मतवारे नैना
            
            मतवारे नैना
           
           