 
           अर्ज़ियाँ सारी मैं चेहरे पे लिख के लाया हूँ
           
           तुम से क्या माँगू मैं
           
           तुम ख़ुद ही समझ लो
           
           मौला मौला मौला मेरे मौला
           
           मौला मौला मौला मेरे मौला
           
           मौला मौला मौला मेरे मौला
           
           मौला मौला मौला मौला
           
           मौला मौला मौला मौला
           
           दरारें-दरारें हैं माथे पे मौला
           
           मरम्मत मुक़द्दर की कर दो मौला
           
           मेरे मौला
           
           तेरे दर पे झुका हूँ, मिटा हूँ, बना हूँ
           
           तेरे दर पे झुका हूँ, मिटा हूँ, बना हूँ
           
           मरम्मत मुक़द्दर की कर दो मौला
           
           मरम्मत मुक़द्दर की कर दो मौला
          
          