
           दुनिया की तरह
           
           रस्मो की तरह
           
           वादो की तरह
           
           कसमो की तरह
           
           मौसम की तरह तुम भी
           
           बदल तो ना जाओगे
           
           मौसम की तरह तुम भी
           
           बदल तो ना जाओगे
           
            दुनिया बदलती है
            
            मौसम बदलते है
            
            लेकिन मेरे दिल को
            
            बदल नही पाओगे
           
           
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
            
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
           
           
            आसमानो के आगे
            
            तुमने वादा किया है
            
            दिल के बदले मे मैंने
            
            प्यार तुमको दिया है
           
           
            धरती की, अम्बर की कसम
            
            मुझको है तेरे सर की कसम
            
            नज़रे बदलती है
            
            सपने बदलते है
            
            लेकिन मेरी धड़कन
            
            को तुम धड्काओगे
           
           
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
            
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
           
           
            मेरी पहली तमन्ना
            
            आखरी प्यार हो तुम
            
            रूह मे बस गए हो
            
            मेरे दिलदार हो तुम
           
           
            ऐसे ही तुम्हें चाहूँगा मैं
            
            तुम्हे दुल्हन भी बनाऊंगा मैं
            
            सेहरे बदलते है
            
            खुशबू बदलती है
            
            पल पल मेरी सांसो को
            
            तुम महेकाओगे
           
           
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
            
            www.hinditracks.in
            
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
           
           
            तुमने धोका दिया तो
            
            कुछ भी कर जाऊंगा मैं
            
            तुम जुदा जो हुए तो
            
            देखो मर जाउंगी मैं
           
           
            मेरी मंजिल तेरी राहों में है
            
            मेरी जन्नत तेरी बाँहों में है
            
            राही बदलते हैं
            
            रस्ते बदलते हैं
            
            मै दौडके आऊंगा
            
            जो मुझको भूलाओगे
           
           
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
            
            मौसम की तरह तुम भी
            
            बदल तो ना जाओगे
            
            बदल तो ना जाओगे
            
            बदल तो ना जाओगे
            
            बदल तो ना जाओगे
           
           