
           
            अफवाह अफवाह
            
            ये उड़ने लगी अफवाह
            
            मैं हूँ इनकी
            
            है शोर खामखा
            
            झूठे आशिक
            
            और झूठी है चर्चा
            
            बोलें कुछ भी
            
            है मुझको नहीं परवाह
           
           
            [
            
             Wanna love me
             
             Wanna wanna love me
            
            ] x 4
           
           
            ओ मेरी महबूबा
            
            (ना ना ना..)
            
            ओ मेरी महबूबा
            
            (ना ना ना..)
           
           
            फिरदौस दिल बेहोश दिल
            
            तेरे इश्क में डूबा
           
           
            (ओ मेरी महबूबा
            
            महबूबा महबूबा)
           
           
            मेरी मेरी मेरी महबूबा
            
            तेरी तेरी तेरी आँखों में डूबा
            
            www.hinditracks.in
            
            तू गहरा समुन्दर है या है अजूबा
            
            मैं मर ही ना जाऊं
            
            ना उठूँ मैं सुबह
           
           
            ना कर मेरे दिल के तू टुकड़े
            
            ना टाल तू बोल के फुकरे
            
            देखो बस इतनी है बात
            
            लौंडा स्मार्ट है
            
            बस थोड़ी आदतें ख़राब हैं
           
           
            बिगड़ी बिगड़ी बदमाशियां इनकी
            
            मशहूर कितनी अयाशियाँ इनकी
            
            मेरे पीछे बर्बाद रहते हैं
            
            कह दूं इनसे येही बात कहते हैं
           
           
            [
            
             Wanna love me
             
             Wanna wanna love me
            
            ] x 4
           
           
            ओ मेरी महबूबा
            
            महबूबा महबूबा
            
            तुझे जाना है तो जा
            
            तेरी मर्ज़ी मेरा क्या
           
           
            ओ मेरी महबूबा
           
           
            फिरदौस दिल बेहोश दिल
            
            तेरे इश्क में डूबा
           
           
            मैं नहीं महबूबा
            
            नहीं तेरी महबूबा
            
            तुझे जाना है तो जा
            
            तेरी मर्ज़ी मेरा क्या
           
           
            सुनके मज़ा है न आता
            
            वैसे ऐसे ना मैं किसी को पटाता
            
            ऐसे आशिकों को कौन सताता
            
            जाना है तो जा तुझे बाय बाय टा टा..
           
           