
           (निगाहें साक़ी
           
           
            अली अली अली
           
           
           नशा इरानी
           
           
            अली अली अली
           
           
           फतातन तेरी
           
           
            अली अली अली
           
           
           फिजा दीवानी
           
           
            अली अली अली
           
           
           हो रफ्ता रफ्ता
           
           
            अली अली अली
           
           
           है दिल हर पढता
           
           
            अली अली अली
           
           
           तेरा कलमा हबीबी तेरा कलमा) x 2
           
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            डोले ईमान अल्लाह मियां माफ़ करना
            
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            महबूबा..
           
           
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            हिन्दू मुस्लमान का है ईमान तूने छिना..
            
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            महबूबा..
           
           
            (अदाएं बालाएं हां तेरी वल्लाह वल्लाह
            
            निकम्मे दीवाने करे हैं हल्ला हल्ला
            
            तुझे ही जाम से पीते
            
            www.hinditracks.in
            
            तेरे ही नाम पे जीते दिलरुबा..) x 2
           
           
            निगाहें साक़ी
            
            
             अली अली अली
            
            
            नशा इरानी
            
            
             अली अली अली
            
            
            फतातन तेरी
            
            
             अली अली अली
            
            
            फिजा दीवानी
            
            
             अली अली अली
            
            
            हा रफ्ता रफ्ता
            
            
             अली अली अली
            
            
            है दिल हर पढता
            
            
             अली अली अली
            
            
            तेरा कलमा हबीबी तेरा कलमा
           
           
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            डोले ईमान अल्लाह मियां माफ़ करना
            
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            महबूबा..
           
           
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            हिन्दू मुस्लमान का है ईमान तूने छिना..
            
            महबूबा महबूबा
            
            महबूबा महबूबा
            
            महबूबा..
           
           