 
           दिल की मांगे थोड़ी थी कम
           
           हर दुआ भी थोड़ी मद्धम
          
          
           तूने कंधे पे सर झुकाया जब
           
           जैसे दरगाह पे बांधे दागे तब
           
           बिना मांगे ही मिल गया है सब
           
           मेहरबान हुआ हुआ
           
           मेहरबान हुआ हुआ
           
           मेहरबान हुआ
           
           मेहरबान हुआ रब
           
           ये आ या या ये आ …
          
          
           हाथों को तेरे अपने
           
           हाथों में ले लेती हूँ
           
           के तक़दीरें अपनी सारी पढ़ लूँ
          
          
           आँखों में तेरे छुपते
           
           अरमान में ढूंढ़ता हूँ
           
           बस तू सोचे, और पूरे मैं कर दूँ
          
          
           अभी अभी तो हम अधूरे थे
           
           पूरे हो गए तेरे रूबरू
           
           ओ ये भी दिखे ना
           
           कहाँ मैं खत्म, कहाँ तू शुरू
           
           आँखें तेरी ओ आँखें तेरी
           
           गिरती हैं जब गिरती हैं जब
           
           अब तो नींदें आती है तब
          
          
           हमको लगता है कुछ दिनों से अब
           
           तू इबादत है, तू ही है मज़हब
           
           बेवज़ह कैसे, क्यों, कहाँ और कब
          
          
           मेहरबान हुआ हुआ
           
           मेहरबान हुआ हुआ
           
           मेहरबान हुआ
           
           मेहरबान हुआ रब
          
          