 
           
            When I hold you close my baby
            
            And you say you love me maybe
            
            I wanna be with you all my life
            
            I wanna be with you all my life
           
          
          
           ख़ामोशियाँ दिल की
           
           होंठो पे है छल्की
           
           सुन ले ज़रा एहसास मेरा
           
           मैं हो गयी तेरी
          
          
           मैं सजदा करूं
           
           है ख़ुदा सा तू
           
           आँखों की दुआ
           
           तू हो रूबरू
          
          
           मुझको बाहों से बाँध ले
           
           मिट जाने दे ये फासले
           
           रख ले मुझको तू साथ में सदा
          
          
           मेरा इश्क़ चला है साथ तेरे
           
           मेरा इश्क़ चल है साथ
           
           तू बन गयी मेरी याद
           
           तू रब्ब को मांगूं और क्या
          
          
           मेरा इश्क़ चला है साथ तेरे
           
           मेरा इश्क़ चल है साथ
           
           तू बन गयी मेरी याद
           
           तू रब्ब को मांगूं और क्या
          
          
           All I need is love
           
           And all we need is time
           
           Running to you baby
           
           Give me all you want
           
           Give me all you can
           
           Take me to your heart my lady
          
          
           जाने लगी है लकीर ये
           
           मेरे हाथ से रेरे हाथ में
           
           अब तो कटेगी ये उमर
           
           तेरे साथ में, तेरे साथ में
          
          
           मैं सजदा करूं
           
           क्यूँ पर्दा करूँ
           
           आँखों की दुआ
           
           तू हो रूबरू
          
          
           मुझको बाहों से बाँध ले
           
           मिट जाने दे ये फासले
           
           रख ले मुझको तू साथ में सदा
          
          
           मेरा इश्क़ चला है साथ तेरे
           
           मेरा इश्क़ चल है साथ
           
           तू बन गयी मेरी याद
           
           तू रब्ब को मांगूं और क्या
          
          
           मेरा इश्क़ चला है साथ तेरे
           
           मेरा इश्क़ चल है साथ
           
           तू बन गयी मेरी याद
           
           तू रब्ब को मांगूं और क्या
           
           
           
           
            
             ALSO SEE:तुम जो मिले
            
           
           
           
           
           
            
             ALSO SEE:दिल ये खामखा
            
           
           
           
           
           
            
             ALSO SEE:रोई
            
           
          
          