
           
            मेरे इशारे पे
            
            तक धिना धिन नाचा जो
            
            ट्विटर पे ट्रेंड हो गया
           
           
            हे नाशिक के ढोल पे
            
            धन धना धन नाच तो
            
            सब का
            
             the end
            
            हो गया
           
           
            हे.. मेरे इशारे पे
            
            तक धिना धिन नाचा जो
            
            ट्विटर पे ट्रेंड हो गया
            
            नाशिक के ढोल पे
            
            धन धना धन नाच तो
            
            सब का थे
            
             end
            
            हो गया
           
           
            सारी दुनिया में एक ही फेमस है
            
            मुंबई हो या प्राग..
           
           
            आ दिखा दूं तुझे मेरा वाला डांस
            
            ये है ये है ये है मेरा वाला डांस
            
            तो नाचू.. आहा..
            
            ये है मेरा वाला डांस
            
            तो नाचू..
            
            ये है मेरा वाला डांस
           
           
            एक तेरे खातिर ही
            
            दिल ये
            
             possessive
            
            है
            
            www.hinditracks.in
            
            मैं तेरे पीछे पड़ा
            
            असर तेरा
            
             messive
            
            है
            
            असर तेरा
            
             messive
            
            है
           
           
            एक तेरे खातिर ही
            
            दिल ये
            
             possessive
            
            है
            
            मैं तेरे पीछे पड़ा
            
            असर तेरा
            
             messive
            
            है
            
            असर तेरा
            
             messive
            
            है
           
           
            हाय मैंने लाखों को ब्लॉक करके ही
            
            तुझको दिया है चांस..
            
            हेय आ दिखा दे मुझे तेरा वाला डांस
            
            देखूं तो मैं कैसा है
            
            तेरा वाला डांस
            
            तो नाचू..
           
           
            ये है मेरा वाला डांस
            
            तो नाचू..
            
            ये है मेरा वाला डांस आ
           
           