
           मैं जितना तुम्हें देखूं
           
           मन ये ना भरे
           
           मैं जितना तुम्हें सोचूं
           
           मन ये ना भरे
           
            इन आँखों में छलकता है
            
            मेरा प्यार तेरा प्यार
            
            कहीं तुझ में धड़कता है
            
            मेरा प्यार तेरा प्यार
           
           
            मेरा प्यार तेरा प्यार
            
            मेरा प्यार तेरा प्यार
           
           
            मैं जितना तुम्हें देखूं
            
            मन ये ना भरे
            
            मैं जितना तुम्हें सोचूं
            
            मन ये ना भरे
           
           
            थोड़ा सा मेरा है थोड़ा तुम्हारा
            
            मिलाजुला सा ये ख्वाब हमारा
            
            www.hinditracks.in
            
            एक मीठी धुन्न सुनाई
            
            दे रही है आज कल
            
            हंस के सारे ग़म हमारे
            
            देगा खुशियों में बदल
            
            मेरा प्यार तेरा प्यार
            
            मेरा प्यार तेरा प्यार
           
           
            मैं जितना तुम्हें देखूं
            
            मन ये ना भरे
            
            मैं जितना तुम्हें सोचूं
            
            मन ये ना भरे
           
           
            कोई नहीं सौ साल जिया है
            
            प्यार मगर कायम रहता है
            
            धुप खुशबू और हवाएं
            
            बनके ये रह जायेगा
            
            बाद अपने भी हमारे
            
            ये जहाँ महकाएगा
            
            मेरा प्यार तेरा प्यार
            
            मेरा प्यार तेरा प्यार
           
           
            मैं जितना तुम्हें देखूं
            
            मन ये ना भरे
            
            मैं जितना तुम्हें सोचूं
            
            मन ये ना भरे
           
           