
           बेवजह ये खुदा
           
           सुबह सुबह जगाता है
           
           मंदिरों में वो सुबह
           
           घंटियाँ बजाता है
           
            हु ओ ऊ ओ..
            
            सुनता नहीं है
            
            हु ओ ऊ ओ..
            
            बेहरा नहीं तो
            
            हो हो हु ओ ऊ ओ..
            
            गुंगा नहीं तो
            
            हु ओ ऊ ओ..
           
           
            कहता नहीं क्यूँ तुम ही सुनो..
           
           
            मेरे प्यारे प्राइम मिनिस्टर
            
            मेरी एक अर्जी सुन लो ज़रा
            
            मेरे प्यारे प्राइम मिनिस्टर
            
            आगे तेरी मर्जी सुन लो ज़रा
           
           
            मेरे प्यारे प्राइम मिनिस्टर
            
            जंगल नहीं तो खेत ही सही
            
            मेरे प्यारे प्राइम मिनिस्टर
            
            पानी नहीं तो रेत ही सही
           
           
            ना.. ना..
            
            इयाई होम्म..
           
           
            सुने ना खुदा तो उसे जाने दे
            
            जाने दे उसे जाने दे
            
            उसी को सलाम है जो दाने दे
            
            www.hinditracks.in
            
            दाने दे, जो दाने दे
           
           
            सुने ना खुदा तो उसे जाने दे
            
            जाने दे उसे जाने दे
            
            उसी को सलाम है जो दाने दे
            
            दाने दे, जो दाने दे
           
           
            तू ही गवर्नमेंट गोसालय भी दे दे
            
            चली तो दी है सोचालय भी दे दे
           
           
            अर्जी मेरी मर्जी तेरी..
           
           
            मेरे प्यारे प्राइम मिनिस्टर
            
            मेरी एक अर्जी सुन लो ज़रा
            
            मेरे प्यारे प्राइम मिनिस्टर
            
            आगे तेरी मर्जी सुन लो ज़रा
           
           
            मेरे प्यारे प्राइम मिनिस्टर
            
            जंगल नहीं तो खेत ही सही
            
            मेरे प्यारे प्राइम मिनिस्टर
            
            पानी नहीं तो रेत ही सही
           
           
            इयाई होम्म.. होम्म..
           
           