
           बन ठन के मुटियारा आइयाँ
           
           आईआं पटोला बनके
           
           कन्ना दे विच पीपल पत्तियां
           
           बाही चुडा खन्नके
           
            बन ठन के मुटियारा आइयाँ
            
            आईआं पटोला बनके
            
            कन्ना दे विच पीपल पत्तियां
            
            हिन्दीट्रैक्स
            
            बाही चुडा खन्नके
           
           
            मेरे सोणेया सोणेया वे
            
            वे माहि मेरा कित्थे नैयो दिल लगणा
            
            मेरे सोणेया सोणेया वे
            
            वे माहि मेरा कित्थे नैयो दिल लगणा
           
           
            माहि..
           
           
            जावीं छोड़ के ना
            
            तेरे नाल रहना वे
            
            तू सिंगार मेरा
            
            तू ए माहि गहना वे
           
           
            जावीं छोड़ के ना
            
            तेरे नाल रहना वे
            
            तू सिंगार मेरा
            
            तू ए माहि गहना वे हाय
           
           
            जिन्ना तु मेरा ओहनी मैं तेरी..
           
           
            मेरे सोणेया सोणेया वे
            
            वे माहि मेरा कित्थे नैयो दिल लगणा
            
            मेरे सोणेया सोणेया वे
            
            वे माहि मेरा कित्थे नैयो दिल लगणा
           
           
            हो हाय तेरा रास्ता वे
            
            नंगे पैर तुरना वे
            
            तू है नाल मेरे
            
            तां मैं क्यूँ ऐ डरना वे
           
           
            तेरा रास्ता वे
            
            नंगे पैर तुरना वे
            
            तू है नाल मेरे
            
            तां मैं क्यूँ ऐ डरना वे हाय..
           
           
            दोनों ने रोणा
            
            दोनों ने हँसणा
            
            सब नु वे दसणा
           
           
            मेरे सोणेया सोणेया वे
            
            वे माहि मेरा कित्थे नैयो दिल लगणा
            
            www.hinditracks.in
            
            मेरे सोणेया सोणेया वे
            
            वे माहि मेरा कित्थे नैयो दिल लगणा
           
           
            वे माहि मेरा कित्थे नैयो दिल लगणा
            
            वे माहि मेरा कित्थे नैयो दिल लगणा
           
           
            बन ठन के मुटियारा आइयाँ
            
            आईआं पटोला बनके
            
            कन्ना दे विच पीपल पत्तियां
            
            बाही चुडा खन्नके
           
           
            बन ठन के मुटियारा आइयाँ
            
            आईआं पटोला बनके
            
            कन्ना दे विच पीपल पत्तियां
            
            बाही चुडा खन्नके
           
           