
           
            वो रंग भी क्या रंग है
            
            मिलता ना जो तेरे
            
            होठ के रंग से हुबहू
            
            वो खुशबू क्या खुशबू
            
            ठहरे ना जो तेरी सांवरी जुल्फ के रूबरू
           
           
            तेरे आगे ये दुनिया है फीकी सी
            
            मेरे बिन तू ना होगी किसी की भी
            
            अब ये ज़ाहिर सरेआम है, ऐलान है..
           
           
            जब तक जहान में सुबह शाम है
            
            तब तक मेरे नाम तू
            
            जब तक जहान में मेरा नाम है
            
            तब तक मेरे नाम तू
           
           
            जब तक जहान में सुबह शाम है
            
            तब तक मेरे नाम तू
            
            जब तक जहान में मेरा नाम है
            
            तब तक मेरे नाम तू
           
           
            उलझन भी हूँ तेरी
            
            उलझन का हल भी हूँ मैं
            
            थोड़ा सा जिद्दी हूँ
            
            थोड़ा पागल भी हूँ मैं
           
           
            बरखा बिजली बादल झूठे
            
            झूठी फूलों की सौगातें
            
            सच्ची तू है सच्चा मैं हूँ
            
            www.hinditracks.in
            
            सच्ची अपने दिल की बातें
           
           
            दस्तख़त हाथों से हाथों पे कर दे तू
            
            ना कर आँखों पे पलकों के परदे तू
            
            क्या ये इतना बड़ा काम है, ऐलान है
           
           
            जब तक जहान में सुबह शाम है
            
            तब तक मेरे नाम तू
            
            जब तक जहान में मेरा नाम है
            
            तब तक मेरे नाम तू
           
           
            जब तक जहान में सुबह शाम है
            
            तब तक मेरे नाम तू
            
            जब तक जहान में मेरा नाम है
            
            तब तक मेरे नाम तू
           
           
            मेरे ही घेरे में घूमेगी हर पल तू ऐसे
            
            सूरज के घेरे में रहती है धरती ये जैसे
            
            पाएगी तू खुदको ना मुझसे जुदा
            
            तू है मेरा आधा सा हिस्सा सदा
           
           
            टुकड़े कर चाहे खाबों के तू मेरे
            
            टूटेंगे भी तू रहने हैं वो तेरे
            
            तुझको भी तो ये इल्हाम है
            
            ऐलान है..
           
           