 
           ऐ मेरे प्यारे वतन, ऐ मेरे बिछड़े चमन
           
           तुझपे दिल क़ुरबान
           
           तू ही मेरी आरज़ू, तू ही मेरी आबरू
           
           तू ही मेरी जान
           
           ऐ मेरे प्यारे वतन, ऐ मेरे बिछड़े चमन
           
           तुझपे दिल क़ुरबान
          
          
           तेरे दामन से जो आए
           
           उन हवाओं को सलाम
           
           तेरे दामन से जो आए
           
           उन हवाओं को सलाम
           
           चूम लूँ मैं उस ज़ुबाँ को जिसपे आए तेरा नाम
          
          
           सबसे प्यारी सुबह तेरी, सबसे रंगीं तेरी शाम
           
           तुझपे दिल क़ुरबान
           
           तू ही मेरी आरज़ू, तू ही मेरी आबरू
           
           तू ही मेरी जान
          
          
           माँ का दिल बन के कभी
           
           सीने से लग जाता है तू
           
           माँ का दिल बन के कभी
           
           सीने से लग जाता है तू
           
           और कभी नन्हीं सी बेटी बन के याद आता है तू
          
          
           जितना याद आता है मुझको
           
           उतना तड़पाता है तू
           
           तुझपे दिल क़ुरबान
           
           तू ही मेरी आरज़ू, तू ही मेरी आबरू
           
           तू ही मेरी जान
          
          
           छोड़ कर तेरी ज़मीं को
           
           दूर आ पहुंचे हैं हम
           
           छोड़ कर तेरी ज़मीं को
           
           दूर आ पहुंचे हैं हम
           
           फिर भी है ये ही तमन्ना तेरे ज़र्रों की क़सम
          
          
           हम जहाँ पैदा हुए
           
           उस जगह ही निकले दम
           
           तुझपे दिल क़ुरबान
           
           तू ही मेरी आरज़ू, तू ही मेरी आबरू
           
           तू ही मेरी जान
          
          
           ऐ मेरे प्यारे वतन, ऐ मेरे बिछड़े चमन
           
           तुझपे दिल क़ुरबान
          
          
          
          