 
           मेरी ज़मीं आसमां मेरे पापा
           
           मैं हूँ जहाँ
           
           हैं वहां मेरे पापा
          
          
           मेरे पापा.. मेरे पापा
           
           मेरे पापा.. मेरे पापा
          
          
           तुम साँसों की सांस हो
           
           शामों सहर मेरे पास हो
           
           जहाँ मेरे आंसू ये ढले
           
           वही मुझे हंसके मिले
           
           मेरे पापा.. मेरे पापा..
          
          
           रुठुं जो, मैं तुमसे
           
           कितना डरते हो
           
           रब की तरह, जिद मेरी
           
           पूरी करते हो
          
          
           होने ना दे कभी मुझको गिले
           
           मैं चाँद कहूँ मुझे चांदनी दे
           
           कैसे कैसे जादू करे
           
           मेरे पापा.. मेरे पापा
          
          
           एक शिकन चेहरे पर
           
           सहना पाते हो
           
           मेरे लिए किस्मत से
           
           भी लड़ जाते हो
          
          
           मेरे पास कोई दुःख आ ना सके
           
           कोई धुप मुझे मुरझा ना सके
           
           मेरे साया बनके चले
           
           मेरे पापा.. मेरे पापा
           
           मेरे पापा.. मेरे पापा
          
          
           Video Song Of Mere Papa
          
          
          
          