
           
            Mic
           
           चेक बोले
           
           क्या बोलरे ले गली बॉय
           
           क्या बोलरे ले
           
            MC
           
           शेर
           
            अरे अपुन कुछ करते ना यार अपने पब्लिक के लिए
            
            करते ना अपने आइबा पटेल लोग के लिए भाई
            
            हां अपने पाशा लोग के लिए
            
            ओहो एक नंबर
            
            तुम किधर हो किधर हो तुम अभी
            
            बोम्बे सतरह में ऐबा तुम किधर हो
            
            59
           
           
            तेरे शूटरों का ख़ास मेरी गली में
            
            पुरे शहर की आवाज़ मेरे गली में
            
            प्रे, आरती या नमाज़ मेरे गली में
            
            माँ पे गाली तो चमाट मेरे गली में
           
           
            पुलिस आई लगी वाट मेरे गली में
            
            एक नंबर सारी बात मेरे गली में
            
            अच्छा, वो निकली तेरे गली से
            
            पर अब वो मेरे गली में
           
           
            मेरे गली में गली गली गली में
            
            मेरे गली में गली गली गली में
            
            तेरे शूटरों का ख़ास मेरी गली में
            
            पुरे शहर की आवाज़ मेरे गली में
           
           
            मेरे गली में गली गली गली में
            
            मेरे गली में गली गली गली में
            
            पुलिस आई लगी वाट मेरे गली में
            
            एक नंबर सारी बात मेरे गली में
           
           
            देखो तो इधर मेरे गली में है घर
            
            छोटे छोटे लेकिन ज़रा देखो
            
            दिल में है जगह बेशुमार
            
            www.hinditracks.in
            
            दे पुकार कभी भी गली से मदद देने को तैयार
            
            गरीबी चलेंगी लेकिन फरेबी करेंगे नहीं
            
            जलेबी तलेंगे लेकिन पटेली रुकेगी नहीं
            
            जहाँ भी चलेंगे बोले हटेला झुकेगा नहीं
            
            क्यों? क्योंकि हटेला है मेरे गली के तरीका सलीका सिखेला है
           
           
            रौशन चौखट ये अवली बवाल ये
            
            रौनक बॉम्बे की चौल कमाल ये
            
            सौबत बोहोत’इच मोहब्बत वाले ये
            
            दौलत शोहरत जाके कम लेवे
            
            बंटाई बछि बुमाई गिरगिर पकडे पटरी पर
            
            मच्छी वच्ची फसाई किटपिट कर्वे मर्ज़ी पर
            
            छपरे चुडेवे छपरी देवे इसकी टोपी उसके सर
            
            अड्डी करवे जो भी चेपां चापि उसके पसली पर
           
           
            मेरे गली में गली गली गली में
            
            मेरे गली में गली गली गली में
            
            तेरे शूटरों का ख़ास मेरी गली में
            
            पुरे शहर की आवाज़ मेरे गली में
           
           
            मेरे गली में गली गली गली में
            
            मेरे गली में गली गली गली में
            
            पुलिस आई लगी वाट मेरे गली में
            
            एक नंबर सारी बात मेरे गली में
           
           
            मचती है खली वली चलता में जबी जबी
            
            
             we getting money money
            
            सब कुछ नवी नवी
            
            छोकरी साथ है तेरे जडती मुझे घड़ी धड़ी
            
            करते कुछ नहीं बाते सिर्फ बड़ी बड़ी
            
            बिछा दूँ पत्ते तेरे खेलता नहीं रमी वमी
            
            मैं और आफत साथ गाने में कोई कमी नहीं
            
            घस कली जॉइंट जली दम लगी लगी
            
            हाथ घुमी साथ लगी भागे मम्मी मम्मी
            
            बोले..
           
           
            मुश्किल नाम की लड़की है जिसपे मौसी भड़की है
            
            दूसरी लड़की कड़की है जिसपे सबकी हट थी है
            
            तीसरी हम पे मरती है ख़ुशी सब समझती है
            
            चोर मेरे गली में
            
            वो तो साला मंत्री है
            
            रोल मेरे गली में
            
            एक से एक खत्री है झोल मेरे गली में
            
            पूरा करके वट लिए पुलिस आई गली में
            
            चल चल चल चल मेरे शूटर सारे वट लिए
           
           
            मेरे गली में गली गली गली में
            
            मेरे गली में गली गली गली में
            
            तेरे शूटरों का ख़ास मेरी गली में
            
            पुरे शहर की आवाज़ मेरे गली में
           
           
            मेरे गली में गली गली गली में
            
            मेरे गली में गली गली गली में
            
            पुलिस आई लगी वाट मेरे गली में
            
            एक नंबर सारी बात मेरे गली में
           
           
            मेरे गली में मेरे गली में
            
            तेरे शूटरों का ख़ास मेरी गली में
            
            मेरे गली में मेरे गली में
            
            पुलिस आई लगी वाट मेरे गली में
           
           
            मेरे गली में गली गली गली में
            
            तेरे शूटरों का ख़ास मेरी गली में
            
            मेरे गली में गली गली गली में
            
            एक नंबर सारी बात मेरे गली में
            
            मेरे गली में..
           
           