
           तेरे ही ज़िक्र जासूसी
           
           मेरी ख़ामोशी है
           
           रहूँ मैं चुप क्यूँ
           
           बातूनी मेरी ख़ामोशी है
           
            जलते बुझते हर्फ़ हैं जो
            
            होंठों पे ये बर्फ क्यूँ हों
            
            इन सवालों का तू जवाब है
            
            सुन ज़रा..
           
           
            तेरे ही ज़िक्र जासूसी
            
            मेरी ख़ामोशी है
            
            रहूँ मैं चुप क्यूँ
            
            बातूनी मेरी ख़ामोशी है
           
           
            दिल तेरा चकोरे सा भागा क्यूँ है
            
            चाँद बगल में तेरा
            
            कन्धों पे ये ख्वाब ऐसा लदा क्यूँ
            
            तकिये पे रख तो ज़रा
           
           
            छुपे हैं जो दिल के
            
            सुराग दिखा दूं तुझे
           
           
            तेरे ही ज़िक्र जासूसी
            
            मेरी ख़ामोशी है
            
            रहूँ मैं चुप क्यूँ
            
            बातूनी मेरी ख़ामोशी है
           
           
            दिल के बिछौने जो थे कोरे कोरे
            
            रंग से खिलने लगे
            
            ख्वाब के बगीचे धागा धागा चुने
            
            www.hinditracks.in
            
            फुर्सत से सिलने लगे
           
           
            कहाँ से ये सीखा
            
            हुनर बता दिल मेरे..
           
           
            तेरे ही ज़िक्र जासूसी
            
            मेरी ख़ामोशी है
            
            रहूँ मैं चुप क्यूँ
            
            बातूनी मेरी ख़ामोशी है
           
           
            जलते बुझते हर्फ़ हैं जो
            
            होंठों पे ये बर्फ क्यूँ हों
            
            इन सवालों का तू जवाब है
            
            सुन ज़रा..
           
           
            तेरे ही ज़िक्र जासूसी
            
            मेरी ख़ामोशी है
            
            रहूँ मैं चुप क्यूँ
            
            बातूनी मेरी ख़ामोशी है
           
           