 
           वो हो.. ये प्याला आवे जम जम का है
           
           ख़्वाहिश इसको पीने की
           
           सब कहे मरने से जन्नत
           
           मेरी जिद्द है जीने की
          
          
           ये प्याला आवे जम जम का है
           
           ख़्वाहिश इसको पीने की
           
           सब कहे मरने से जन्नत
           
           मेरी जिद्द है जीने की
           
           वो.. हो.. वो हो..
          
          
           आज तो मेरा अपना है, जी जाने दो
           
           कल की कल देखेंगे, कल को आने दो
          
          
           [पूरे जग को रोशन कर दे
           
           आग ये मेरे सीने की
           
           सब कहे मरने से जन्नत
           
           मेरी ज़िद्द है जीने की ] x २
          
          
           वो.. हो.. वो हो..
          
          
           धुप चाहिए तो सूरज लेके आना
           
           मैं मालिक मेरी मर्ज़ी का ना सिखलाना
          
          
           [बाँदा रहा नहीं मैं नादां
           
           मेरी जात कमीने की
           
           सब कहे मरने से जन्नत
           
           मेरी ज़िद्द है जीने की\xa0] x २
          
          
           वो.. हो.. वो हो..
           
           मेरी ज़िद्द,\xa0मेरी ज़िद्द है\xa0जीने की
           
           मेरी ज़िद्द,\xa0मेरी ज़िद्द है\xa0जीने की
          
          