
           हाय तेरे बारे में तो सब से सुना है
           
           सबको पता है की तू अप्सरा है
           
           मिलती कहाँ है तू कब से खड़ा है
           
           आशिक तेरा हाय बेचारा
           
            इतना पता है की कोई गुफ़ा है
            
            लेकिन गुफ़ा साली खुद लापता है
            
            अन्दर भी घुसकर मिलती कहाँ है
            
            यारा फिरूँ मारा मारा
           
           
            खेल लिए शॉट सभी
            
            देख लिए स्पॉट सभी
            
            हद्द कहीं भी ना लगी
            
            हांजी हांजी हांजी लेकिन
           
           
            मिलेगी मिलेगी
            
            तुझे भी मिलेगी
            
            मुझे भी मिलेगी
            
            होगा चमत्कार
           
           
            मिलेगी मिलेगी
            
            सभी को मिलेगी
            
            कभी तो मिलेगी
            
            सबर मेरे यार
           
           
            आह:
            
            रा का का का..
            
            येह हे हे
           
           
            ला ला ला ला..
            
            गीली गीली हे हे
           
           
            बोला था मैंने
            
            बोला था मैंने
            
            साड़ी पहने
            
            साड़ी पहने
            
            आएगी लेने..
            
            दिल तेरा, दिल तेरा,दिल तेरा
           
           
            आये अकेली
            
            हाय अकेली
            
            या लाये सहेली
            
            उफ़ सहेली
            
            किसी भी मिली..
            
            मिलते जा मिलते जा मिलते जा मिलते जा
           
           
            मिले ले ड्रीम सजागे
            
            मिले ले क्रीम लगा के
            
            जिद्दी ना कर ओ काके
            
            www.hinditracks.in
            
            ना जी ना जी ना जी ना जी क्योंकि
           
           
            मिलेगी मिलेगी
            
            तुझे भी मिलेगी
            
            मुझे भी मिलेगी
            
            होगा चमत्कार
            
            मिलेगी मिलेगी
            
            सभी को मिलेगी
            
            कभी तो मिलेगी
            
            सबर मेरे यार
           
           
            ला ला ला
           
           
            गीली गीली गीली हाह
            
            ला ला ला
            
            गीली गीली हे हे
           
           