
           हे हे हे..
           
           आ हा हा हा
           
           हो हो हो..
           
           आ हा हा हा..
           
            [मोहब्बत, दिल का सकून है ऐतबार
            
            मोहब्बत, दिल की तड़प है ये इंतज़ार] x २
           
           
            हो, देखा है आज हमने सनम
            
            आप की आंखो में प्यार
           
           
            मोहब्बत, दिल का सुकून है ऐतबार
            
            मोहब्बत, दिल की तड़प है ये इंतज़ार
            
            देखा है आज हमने सनम
            
            आप की आंखो मे प्यार
           
           
            मोहब्बत, दिल का सुकून है ऐतबार
            
            मोहब्बत, दिल की तड़प है ये इंतज़ार
           
           
            हे हे हे..
            
            आ हा हा आ आ
           
           
            इश्क है चाहत का नशा
            
            तुझको नही है पता
            
            जिसने किया वो जाने है
            
            www.hinditracks.in
            
            कैसा है इसका मज़ा
           
           
            इसमें मिलन की है बेखुदी
            
            इसमें जुदाई भी है
            
            इस में वफाओ का रंग है
            
            बेवफाई भी है
           
           
            [प्यार में जीते मरते हैं
            
            हम आशिक दीवाने..] x २
           
           
            मोहब्बत, दिल की अदा है यह इक्तियार
            
            मोहब्बत, दिल की तड़प है यह इंतज़ार
           
           
            आ आ आ..
            
            आ हा हा हा..
            
            आ आ आ..
            
            ओ हो हो हो..
           
           
            इस में हकीकत है छुपी
            
            इस में कहानी भी है ओ..
            
            इसके लबों पे हसी है तो
            
            आंखो में पानी भी है
           
           
            इस में तो है बेचैनियां
            
            इस में करार भी है
            
            जीत है जो इस खेल में
            
            इस में तो हार भी है
           
           
            इस में जलके मरते हैं
            
            उल्फत के परवाने..
            
            हो.. इस में जलके मरते हैं
            
            उल्फत के परवाने..
           
           
            मोहब्बत, करती है दिल को बेक़रार
            
            मोहब्बत, दिल की तड़प है यह इंतज़ार
           
           
            मोहब्बत, दिल का सुकून है ऐतबार
            
            मोहब्बत, दिल की तड़प है यह इंतज़ार
            
            हो, देखा है आज हमने सनम
            
            आप की आंखो में प्यार..
           
           