
           (मोहब्बत अब तिजारत बन गयी है
           
           तिजारत अब मोहब्बत बन गयी है) x ३
           
            किसी से खेलना फिर छोड़ देना
            
            किसी से खेलना फिर छोड़ देना
            
            खिलौनों की तरह दिल तोड़ देना
            
            हसीनों, हसीनों की ये आदत बन गयी है
           
           
            मोहब्बत अब तिजारत बन गयी है
            
            तिजारत अब मोहब्बत बन गयी है
           
           
            कभी था नाम इसका बेवफ़ाई
            
            कभी था नाम इसका बेवफ़ाई
            
            मगर अब आज कल तो बेहयाई
            
            www.hinditracks.in
            
            शरीफों, शरीफों की शराफ़त बन गयी है
           
           
            मोहब्बत अब तिजारत बन गयी है
            
            तिजारत अब मोहब्बत बन गयी है
           
           
            किसी मंदिर की मूरत थी कभी ये
            
            किसी मंदिर की मूरत थी कभी ये
            
            बड़ी ही खुबसूरत थी कभी ये
            
            मगर क्या, मगर क्या इसकी सुरत बन गयी है
           
           
            (मोहब्बत अब तिजारत बन गयी है
            
            तिजारत अब मोहब्बत बन गयी है) x २
           
           