
           हाज़िर है हुस्न
           
           इश्क कि महफ़िल में
           
           आज फिर.. हाज़िर है हुस्न
           
            आओ यहाँ शरीफों ज़रा
            
            तुम्हें मैं शराफत भुला दूं
            
            सारी शर्म मिटा दोगे तुम
            
            अगर मैं शरारत पिला दूं
           
           
            हाज़िर हुस्न खजाना सारा
            
            ज़ाहिर इश्क इरादा करूँ दोबारा
           
           
            (जवां है मोहब्बत
            
            समझ लो इशारा
            
            अकेले अकेले ना होगा गुज़ारा) x 2
           
           
            हुस्न है पहला मंजिल
            
            इश्क जो करता हांसिल
            
            www.hinditracks.in
            
            कोई ना जाने आगे जाना कहाँ
           
           
            रूह को छूना मुश्किल
            
            छू के भी क्या है हासिल
            
            रूहे दो बाहों में ना आती यहाँ
           
           
            आखिर गले लगा ले यारा
            
            ऐसा कहाँ मिलेगा तुम्हें नज़ारा
           
           
            जवां है मोहब्बत
            
            समझ लो इशारा
            
            अकेले अकेले ना होगा गुज़ारा
           
           
            आज जवां है मोहब्बत
            
            समझ लो इशारा
            
            अकेले अकेले ना होगा गुज़ारा
           
           
            आ.. ओ..
            
            आ.. ओ..
           
           