
           दिल में मेरे फूटते हैं
           
           मस्ती के वॉटरफॉल
           
           आज ना पूछो हाल मेरा
           
           बस देखो मेरी चाल
           
            हाँ.. दिल में मेरे फूटते हैं
            
            मस्ती के वॉटरफॉल
            
            आज ना पूछो हाल मेरा
            
            बस देखो मेरी चाल
           
           
            अँखियाँ जी
            
             mr.
            
            
            बना है जिसका
            
            महफ़िल में तूफ़ान मचेगा
            
            मैडम तुझ में है दम
            
            तो आजा मेरी जान नचे जा
           
           
            नाचो ना मोनाबिना हाँ..
            
            दिल से दिल तो मिला
            
            और कदम तो मिला
            
            मनो ना मोनाबिना हाँ..
            
            समझो बात ज़रा
            
            है ये रात जावां
            
            नाचो ना मोनाबिना हाँ..
           
           
            नज़रों से जो नज़रें मिलती हैं
            
            सांसें खोटी हैं
            
            ऐसे चु चुप के आँखों में
            
            वो बातें होती हैं
           
           
            ओ मेरी मैना नैना मिला ले
            
            बातें बातों में बढ़ा दे
            
            कुछ करते करते कर जाए
            
            कुछ ज्यादा आ ज़रा
           
           
            नाचो ना मोनाबिना हाँ..
            
            दिल से दिल तो मिला
            
            और कदम तो मिला
            
            मनो ना मोनाबिना हाँ..
            
            www.hinditracks.in
            
            समझो बात ज़रा
            
            है ये रात जावां
            
            नाचो ना मोनाबिना हाँ..
           
           
            तुम जैसे तो भँवरे मिलते हैं
            
            गलियों गलियों में
            
            ये ना सोचो कुछ मिल जाएगा
            
            तुमको कलियों में
            
            ये भँवरे की शुरुआत है
            
            बगीचे जैसी रात है
            
            ना जाने कैसे कैसे गुल खिले
            
            आज हमको क्या पता..
           
           
            नाचो ना मोनाबिना हाँ..
            
            दिल से दिल तो मिला
            
            और कदम तो मिला
            
            नाचो ना मोनाबिना हाँ..
           
           
            (अरे ओ बाबु मोसाई
            
            भंवरे से हाई छाने लगा
            
            किछु भुझोना चालू पाराई
            
            दुस्तु तुई केमन) x 2
           
           