 
           मोरा पिया मोसे बोलत नाहीं
           
           मोरा पिया मोसे बोलत नाहीं
           
           Just look at me, please say something
           
           द्वार जिया के हो..
           
           द्वार जिया के खोलत नाहीं
           
           मोरा पिया मोसे बोलत नाहीं
           
           मोरा पिया मोसे बोलत नाहीं
          
          
           दर्पण देखूं रूप निहारूं
           
           हो.. दर्पण देखूं रूप निहारूं
           
           और सोलाह श्रृंगार करूँ
           
           फेर नजरिया बैठा बैरी
           
           कैसे अखियाँ चार करूँ
           
           कोई जतन अब, हो\xa0कोई जतन अब
           
           काम ना आवे,\xa0उसे कुछ सोहत नाहीं
           
           मोरा पिया मोसे बोलत नाहीं
           
           मोरा पिया मोसे बोलत नाहीं
          
          