 
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग तक बेबी
          
          
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग..
          
          
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी(हाँ जि)
           
           सारी रात से मोर्निंग तक बेबी
          
          
           (अच्छा जि)
          
          
           हो जदों तेरा लक्क हिल्दा
           
           नि बुरा हाल हुंदा दिल दा
           
           हो जदों तेरा लक्क हिल्दा
           
           नि बुरा हाल हुंदा दिल दा
          
          
           ब्यूटी करदी ऐ ब्लाइंड
           
           जे कर ना तू माइंड
           
           मैं तेरे नेह्दे
           
           नेह्दे आके कर लावां ग्राइंड
           
           नि की मिल्दा
           
           सानु तडपा के तैनू मिल्दा
          
          
           सारी दी सारी सानु फिट लगदी
           
           जदों नाचनी तू डिस्को च लिट् लगदी
           
           बिल्लो दारू वंगु सानु नि तू हिट करदी
           
           सर्दी करदी
          
          
           सारी रात से मोर्निंग तक बेबी
           
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग तक बेबी
           
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग तक बेबी
          
          
           ला ला लक्क तेरा हिले जैसे पेंडुलम
           
           बेबी इससे कैसे करें हैंडल हम
           
           नई गाड़ी की कसम देख के तुझे
           
           बिगड़ा है मानसिक संतुलन
          
          
           बेबी लड़कों के दिलों से मत कर तू प्ले
           
           बेतुकी बातें ना कर बन जा बेबे
           
           वैसे तो नौ नौ पारकर की लड़कियां हैं
           
           यहाँ पपेट तू करती है सले
           
           खट्टी मीठी लगे जैसे जिंजर एल
           
           देखी नहीं तेरी जैसी कोई फीमेल
           
           क्लब में घट्ट निगलवा दे
           
           फिगर तेरी के आगे दिल्ली की गर्मी है फ़ैल
          
          
           नि सानिया दा नाल बनके
           
           तू लग्गी रेह्न्दी स्नेपचैट ते
           
           नि सानिया दा नाल बनके
           
           तू लग्गी रेह्न्दी स्नेपचैट ते
          
          
           मैं रब दी है सोंह
           
           तेरा लक्क दा फ्लो
           
           बेबी मुंडेया दा माइंड
           
           ना कर देवें ब्लो
           
           हनी रुक दा सही
           
           गल सद्दी खड के तू सुन तां सही
          
          
           जदों वेखा तैनू बेबी
           
           सानु किक लगदी
           
           भाई मुस्की नु चढ़ी
           
           बेबी सिक लगदी
           
           नि तू मिलियन कुडियां चों इक लगदी
           
           लगदी, लगदी
           
           नि तू मिलियन कुडियां चों इक लगदी
          
          
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग तक बेबी
           
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग तक बेबी
          
          
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग तक बेबी
           
           मूव योर लक्क बेबी
           
           मूव योर लक्क बेबी
           
           सारी रात से मोर्निंग तक बेबी
           
           सारी..
          
          
           its your boy Badshah
          
          
           आ हार जा, हार जा, हार जा
           
           तैनू दस्सां मैं
           
           हार दी नि तू
          
          
          
          