
           बच के..
           
           आहा
           
           बच के..
           
           आहा
           
            हो निवी निवी आँखों को झुका के रख ले
            
            गोर गोर गालों को छुपा के रख ले
            
            बच के.. बच के..
           
           
            ओ निवी निवी आँखों को झुका के रख ले
            
            गोर गोर गालों को छुपा के रख ले
           
           
            ऐवें करी ना की
            
            ऐवें करी ना की
            
            ओ ऐवें करी ना किसे दे नाल प्यार
            
            मुड़ियाँ तों बच के रही
            
            नि तू हुन्ने हुन्ने होई मुटियार
            
            मुड़ियाँ तों बच के रही
            
            नि तू हुन्ने हुन्ने होई मुटियार
            
            मुड़ियाँ तों बच के रही ओय..
           
           
            नखरा विलैती मेरा स्वैग करारा
            
            मेरी ही जवानी ने तो सब सर डाला
            
            हॉट न कूल साडा मूड मेरा
            
            मुड़ियाँ की टोली कंफ्यूज ज़रा
           
           
            मुड़ियाँ तों बच के रही ओय..
           
           
            मेरा क्या कसूर जो नशीले नैन हो गए
            
            भूल के अदब ये रंगीले नैन हो गए
            
            आय हाय
            
            मेरा क्या कसूर जो नशीले नैन हो गए
            
            भूल के अदब ये रंगीले नैन हो गए
           
           
            संभाली ना जाये ऐसी तोड़ जवानी
            
            संभाली ना जाये ऐसी तोड़ जवानी
           
           
            आजा दे दे मुझे
            
            आजा दे दे मुझे
            
            ओ आजा दे दे मुझे थोड़ी सी उधार
            
            मुड़ियाँ तों बच के बच के
            
            www.hinditracks.in
            
            मुड़ियाँ तों बच के रही
           
           
            ओ ऐवें करी ना किसे दे नाल प्यार
            
            मुड़ियाँ तों बच के रही
            
            नि तू हुन्ने हुन्ने होई मुटियार
            
            मुड़ियाँ तों बच के रही
            
            नि तू हुन्ने हुन्ने होई मुटियार
            
            मुड़ियाँ तों बच के रही ओय
           
           
            मुड़ियों के लब पे है मेरी ये कहानियां
            
            दिल की ये गलियों में मेरी ही दिशारिया
           
           
            हाँ हाँ..
            
            मुड़ियों के लब पे है मेरी ये कहानियां
            
            दिल की ये गलियों में मेरी ही निशानियाँ
           
           
            हो गोरा गोरा रंग तेरी मोरों जैसी तौर
            
            गोरा गोरा रंग तेरी मोरों जैसी तौर
            
            ना ही तेरे जैसी ना ही तेरे जैसी
            
            ना ही तेरे जैसी सोहणी कोई नार
           
           
            ओ मुड़ियाँ तों बच के रही
            
            नि तू हुन्ने हुन्ने होई मुटियार
            
            मुड़ियाँ तों बच के रही
            
            नि तू हुन्ने हुन्ने होई मुटियार
            
            मुड़ियाँ तों बच के रही ओय..
           
           
            आजा ओये
           
           
            बच के.. बच के..
            
            मुड़ियाँ तों बच के रही
            
            ओये बचके
            
            बच के.. बच के..
            
            मुड़ियाँ तों बच के रही
            
            ओ बच के रहीं
           
           
            बच के.. बच के..
            
            मुड़ियाँ तों बच के रही
            
            बचके बचके..
            
            ओ बच के.. बच के..
            
            मुड़ियाँ तों बच के रही
           
           
            ओ बच के रही
           
           