
           यहीं रहोगे तुम मुझमें मुझमें
           
           तुम्हें बसा लूँगी दिल में दिल में
           
           नज़दीकियाँ ले जाओ अपने साथ में
           
           ये दूरियाँ रहने दो मेरे पास में
           
            यहीं रहोगे तुम मुझमें मुझमें
            
            तुम्हें बस लूँगी दिल में
           
           
            देखो तो प्यार ये ले आया है कहाँ
            
            रह कर के दूर भी तुम रहते हो यहाँ
            
            कर लूँगी ज़िंदगी में तेरा सामना
            
            मुझको तो मिल गया चाहत का आसमां
            
            इस दर्द को बह जाने दो बरसात में
            
            इक साँस बन के रह जाओ ना पास में
           
           
            यहीं रहोगे तुम मुझ में मुझ में
            
            तुम्हें बस लूँगी दिल में दिल में
            
            यहीं रहोगे तुम मुझ में मुझ में
            
            तुम्हें बस लूँगी दिल में दिल में
            
            यहीं रहोगे तुम मुझ में मुझ में
            
            तुम्हें बस लूँगी दिल में दिल में..
           
           