
           
            मेरे दिल में तेरी धड़कने थी
            
            मुझको ना आई नज़र
            
            तेरा इश्क मुझ में सांस ले रहा था
            
            मुझको हुई ना खबर
           
           
            मेरे अलावा जान गए सब
            
            मुझपे तू किन्ना मरदा ऐ
            
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
            
            मुझे कैसे पता ना चला
            
            की मेरा ही इतेज़ार करदा ऐ
           
           
            मेरे अलावा जान गए सब
            
            मुझपे तू किन्ना मरदा ऐ
            
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
            
            मुझे कैसे पता ना चला
            
            www.hinditracks.in
            
            की मेरा ही इतेज़ार करदा ऐ
           
           
            तेरे बाद तुझको हम ढूंढते हैं
            
            राहों से तेरा पता पूछते हैं
           
           
            मिलते है जो प्यार में आंसू
            
            रब जाने क्यूँ नहीं सूखते हैं
           
           
            दूरियाँ ये तेरी छूने लगी तो
            
            जीने से दिल मेरा दर्द ऐ
           
           
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
            
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
           
           
            हाथों में अब तेरा हाथ नहीं है
            
            लगता लकीरें साथ नहीं हैं
           
           
            तेरे बिना देखा है महसूस कर के
            
            जीने में अब वो बात नहीं है
           
           
            सामने तू है सामने मैं हूँ
            
            फिर जाने कैसा पर्दा है
           
           
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
            
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
           
           
            मेरे अलावा जान गए सब
            
            मुझपे तू किन्ना मरदा ऐ
           
           
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
            
            मुझे कैसे पता ना चला
            
            की तू मेनू प्यार करदा ऐ
           
           