
           मुझसे मोहब्बत का इज़हार करता
           
           मुझसे मोहब्बत का इज़हार करता
           
           मुझसे मोहब्बत का इज़हार करता
           
           काश कोई लड़का मुझे प्यार करता
           
           काश कोई लड़का मुझे प्यार करता
           
            मुझसे मोहब्बत का इज़हार करती
            
            मुझसे मोहब्बत का इज़हार करती
            
            काश कोई लड़की मुझे प्यार करती
            
            काश कोई लड़की मुझे प्यार करती
           
           
            हो.. मेरी माँग मे चाँद तारे सजाता
            
            जो मैं रूठ जाती मुझे वो मनाता
           
           
            मेरी माँग मे चाँद तारे सजाता
            
            जो मैं रूठ जाती मुझे वो मानता
            
            हालत मेरी वो जनता
            
            धड़कन मेरी पहचानता
            
            अपनी भी चाहत का इकरार करता
            
            अपनी भी चाहत का इकरार करता
           
           
            काश कोई लड़का मुझे प्यार करता
            
            काश कोई लड़का मुझे प्यार करता
           
           
            मुझसे मोहब्बत का इज़हार करती
            
            मुझसे मोहब्बत का इज़हार करती
            
            काश कोई लड़की मुझे प्यार करती
            
            काश कोई लड़की मुझे प्यार करती
           
           
            हो.. वो बेचैन होती मैं बेताब होता
            
            निगाहों में उसकी मेरा ख्वाब होता
           
           
            वो बेचैन होती मैं बेताब होता
            
            निगाहों में उसकी मेरा ख्वाब होता
            
            शर्मा के वो लगती गले
            
            रखता उसे पलकों तले
            
            चोरी चोरी वो मेरा दीदार करती
            
            चोरी चोरी वो मेरा दीदार करती
            
            काश कोई लड़की मुझे प्यार करती
            
            काश कोई लड़की मुझे प्यार करती
           
           
            मुझसे मोहब्बत का इज़हार करता
            
            मुझसे मोहब्बत का इज़हार करता
            
            काश कोई लड़का मुझे प्यार करता
            
            काश कोई लड़का मुझे प्यार करता
           
           