 
           [मुझको तेरे इश्क में भींगा दे
           
           कभी भींगे ना हो जितना बारिशों में] x 2
          
          
           ये फलक ये फिजा हो गवाह प्यार में
           
           तुम करो आज मुझको प्यार इतना हो
          
          
           रहे सादा यादों में गुज़रता ये लम्हा
           
           तेरी मेरी साँसों में पिघलता ये लम्हा
          
          
           मुझको तेरे इश्क मैं भींगा दे
           
           कभी भींगे ना हो जितना बारिशों में
          
          
           रूह में घुल रही हैं
           
           वो महक है तेरे जिस्म की
           
           मुझसे जुदा तू नहीं जारो में तू है बसी
           
           धड़कने दे रही है अब गवाही मेरे इश्क की
           
           चाहिए तू मुकम्मल कतरों में अब जीना नहीं
          
          
           ये हसी सारे पल हो गवाह प्यार में
           
           तुम करो आज मुझको प्यार इतना
          
          
           रहे सादा यादों में गुज़रता ये लम्हा
           
           तेरी मेरी साँसों में पिघलता ये लम्हा
          
          
           हम रहे ना रहे फिर भी ये हवाएं
           
           सुन आयेंगीं तेरे मेरे इश्क की दास्तां
           
           नाम तेरे मैं लिखूंगा
           
           आज अपनी सब दुआएं
           
           आज होगा जो हुआ ना दोनों के दरमियाँ
          
          
           आओ के बने हम गवाह प्यार के
           
           तुम करो आज मुझको प्यार इतना
          
          
           [रहे सादा यादों में गुज़रता ये लम्हा
           
           तेरी मेरी साँसों में पिघलता ये लम्हा] x 2
          
          
           [पिघलता ये लम्हा] x 2
          
          
           
           
           
            
             MORE ANKIT TIWARI’S SONGS
            
           
          
          
          
          