
           ओ हो..
           
            हो बिल्लो नि बिल्लो तेरी आँख
            
             miniature
            
            
            हो दो सिप लगे बढ़ गया
            
             temperature
            
            
            हो बिल्लो नि बिल्लो तेरी आँख
            
             miniature
            
            
            दो सिप लगे बढ़ गया
            
             temperature
            
           
           
            नशा जेहा मेनू चढ़ गया नि
            
            हो दिल दा पता नि तेरा कहो जेहा होना
            
            मैं ता मुखड़ा वेख के.. आय हाय
           
           
            (दिल दा पता नि तेरा कहो जेहा होना
            
            मैं ता मुखड़ा वेख के मर गया नि) x 3
           
           
            वडियां नि मार लफंगेया वे उड़ उड़ के
            
            मारे मुझे लाइन नि हीरो सारे बॉलीवुड के
            
            मेरी हॉट कमर जो हिलदी ऐ
            
            जो देखे ठंडक मिलदी ऐ
            
            मेरी हॉट कमर जो हिलदी ऐ
            
            जो देखे ठंडक मिलदी ऐ
           
           
            रब जी दा कर थैंक
            
            एहना सोंना मुंडा तेरे पीछे पड़ गया नि
           
           
            दिल दा पता नि तेरा कहो जेहा होना
            
            मैं ता मुखड़ा वेख के.. आय हाय
           
           
            दिल दा पता नि तेरा कहो जेहा होना
            
            मैं ता मुखड़ा वेख के मर गया नि
            
            दिल दा पता नि तेरा कहो जेहा होना
            
            मैं ता मुखड़ा वेख के मर गया नि
           
           
            तेरा मुखड़ा वेख के
            
            मर गया नि
            
            हिन्दीट्रैक्स
            
            हो तेरा मुखड़ा वेख के
            
            मर गया नि
            
            हो तेरा मुखड़ा वेख के
            
            मर गया नि
            
            हो तेरा मुखड़ा वेख के
            
            मर गया नि
           
           
            रोज राती फ़ोन मेनू करके ट्रिंग ट्रिंग वे
            
            सुनेया ऐ कोलो गेंदा लेके आया रिंग वे
            
            आहा
            
            रोज राती फ़ोन मेनू करके ट्रिंग ट्रिंग वे
            
            सुनेया ऐ कोलो गेंदा लेके आया रिंग वे
           
           
            करनी
            
             CS
            
            मेनू कर गया नि
            
            केहंदा
           
           
            दिल दा पता नि तेरा कहो जेहा होना
            
            मैं ता मुखड़ा वेख के मर गया नि
            
            www.hinditracks.in
            
            दिल दा पता नि तेरा कहो जेहा होना
            
            मैं ता मुखड़ा वेख के मर गया नि
           
           
            तेरा मुखड़ा वेख के
            
            मर गया नि
            
            हो तेरा मुखड़ा वेख के
            
            मर गया नि
            
            हो तेरा मुखड़ा वेख के
            
            मर गया नि
            
            हो तेरा मुखड़ा वेख के
            
            मर गया नि
           
           