
           
            Girls, girls, girls
            
            you know they wanna party all night
            
            you know they wanna party
            
            till the sun comes up
            
            you know they want it
            
             girls, girls, girls,
             
             you know they wanna party all night
             
             you know they wanna party
             
             till the sun comes up
            
           
           
            हर ओर मुशहूर करें दुनियाँ का टूर तेरी स्टोरियाँ
            
            स्टोरियाँ
            
            हक्क जाये सब चूर तेरी मस्त ख़तम नहीं होंदियाँ
            
            होंदियाँ
            
            मैंने सुना है मुंबई दिल्ली दी यां कुडियां
            
            रात भर नहीं सोंदियाँ
            
            हिन्दीट्रैक्स
            
            मैंने सुना है मुंबई दिल्ली दी यां कुडियां
            
            रात भर नहीं सोंदियाँ
           
           
            
             Girls, girls, girls
             
             you know they wanna party all night
             
             you know they wanna party
             
             till the sun comes up
             
             you know they want it
            
           
           
            girls, girls, girls
            
            you know they wanna party all night
            
            you know they wanna party
            
            till the sun comes up
           
           
            दिल में भरा है ऐसे डिस्को, डिस्को, डिस्को, डिस्को
            
            पानी प्यारा हो जैसे फिश को
            
            जबसे देखा है मैंने तुझको तबसे लगता मुझको
            
            पूरी करने आई है विश को
            
            विश तेरे सस्ते ये रख तेरे बस्ते में
            
            आया कहाँ से, निकल अपने रास्ते पे
            
            तुझ जैसे फूकरों के मेरे पीछे टोलियाँ
            
            रात भर नहीं सोंदियाँ
           
           
            ओह नहीं सभ के ही बस की ये गलियाँ अलग मेरे ज़ोन दियां
            
            हाँ ना में रिख दी ना मुख दी है बैटरी भी मेरे फ़ोन दियां
           
           
            अहह हा हा हाँ
           
           
            मैंने सुना है मुंबई दिल्ली दी या कुडियां
            
            रात भर नहीं सोंदियाँ
            
            मैंने सुना है मुंबई दिल्ली दी या कुडियां
            
            रात भर नहीं सोंदियाँ
           
           
            
             Girls, girls, girls
            
            
            रात भर नहीं सोंदियाँ
            
            
             Girls, girls, girls
            
            
            रात भर नहीं सोंदियाँ
            
            
             Girls, girls, girls
            
            
            रात भर नहीं सोंदियाँ
           
           