
           हो गर्लफ्रेंड हो ऐसी जो डायनामाइट हो
           
           हमसे फिर उसकी पिल्लो फाइट हो..
           
           गर्लफ्रेंड हो ऐसी जो डायनामाइट हो
           
           हमसे फिर उसकी पिल्लो फाइट हो
           
            लोंडे सभी फील जेलस करे
            
            गर्र्दन पे ऐसी मेरे लव बाईट हो
           
           
            दे पप्पी..
            
            ले पप्पी ले पप्पी किस्सा ख़तम
            
            किसी से कहूँगा ना मम्मी कसम..
           
           
            मम्मी कसम, मम्मी कसम
            
            सीक्रेट रहेगा करेंगे जो..
            
            मम्मी कसम, मम्मी कसम
            
            www.hinditracks.in
            
            सीक्रेट रहेगा करेंगे जो हम
           
           
            मम्मी कसम ओह मेरे सनम
            
            तुझे दिल में बसा के रखूँगा
            
            तुझे टच करूँगा, टू मच करूँगा
            
            और ये बात मैं न किसी से कहूँगा
           
           
            जब हाथ खोल दूं तो नहीं शाहरुख़ से कम
            
            तुझे मुझसे चुरा ले
            
            नहीं इतना किसी में दम
           
           
            ये जो तेरे आगे पीछे मारे चक्कर
            
            इन सब बच्चा लोगन के डैडी हैं हम
            
            हम.. डैडी हैं हम
           
           
            अरे जा जा देखे तेरे जैसे लोभर
            
            पहले तू कर तेरा फोकस क्लियर
            
            आशिक मेरे सुन नहीं मैं
            
             duffer
            
            
            लव भी करुँगी देख के तेरा घर
           
           
            तू क्रेडिट
            
            तू क्रेडिट कार्ड मैं तेरा एटीएम
            
            जिसमे कैश होगा ना कभी भी ना कम
           
           
            मम्मी कसम, मम्मी कसम
            
            सीक्रेट रहेगा करेंगे जो..
            
            मम्मी कसम, मम्मी कसम
            
            सीक्रेट रहेगा करेंगे जो हम
           
           