
           हाँ मैं जहां भी जाऊं
           
           वो मेरे पीछे पीछे पीछे पीछे आई
           
           फेसबुक पे पहला लाइक बनी
           
           हाँ..
           
           प्लेलिस्ट में लोरिया घुसाई
           
           मेरी फीफा वाली टीम में
           
           मेरी मम्मा कहाँ से आई
           
           मेरे प्ले स्टेशन की स्क्रीन पर
           
           मेरी मम्मा की परछाई
           
            मेरी मम्मा की परछाई
            
            हो मेरी मम्मा की परछाई
            
            मेरी मम्मा की परछाई
            
            हो.. मेरी मम्मा की परछाई
           
           
            मेरी मम्मा की परछाई..
           
           
            हो दिन हो या हो रात हो
            
            इनका हर पल मेलोड्रामा
            
            आधी रात को मेरे रूम के
            
            एवें गश्त लगाना
            
            ब्लैंकेट ओढाने के नाम पे
            
            मेरी साँसे सूंघने आना
            
            कपड़े धोने की आड़ में
            
            मेरी जेब की चेकिंग करते ही जाना हो..
           
           
            मेरी कमरे में चुपके से
            
            कोई लड़की तो नहीं आई
            
            ब्लैकमैलिंग एक्सपर्ट है झट से
            
            आँख में आंसू लायी, हो..
           
           
            मेरे ट्विटर पर भी ट्रेंड करे
            
            मेरी मम्मा की परछाई
            
            मेरे लाइफ में बस एक्सटेंड करे
            
            मेरी मम्मा की परछाई
           
           
            मेरी मम्मा की परछाई
            
            हो मेरी मम्मा की परछाई
            
            मेरी मम्मा की परछाई
            
            हो.. मेरी मम्मा की परछाई
            
            मेरी मम्मा की परछाई
           
           
            मैं रेस्टोरेंट में खाऊं
            
            ये बोले खाओ घर का खाना
            
            www.hinditracks.in
            
            मैं घर पे चिल्ल करूँ तो
            
            ये चाहे कहीं बहार जाना
            
            बेटे से ज्यादा प्यारा है
            
            इनको कोई डब्बा पुराना
            
            तुम आओ ना आओ घर वापस
            
            मेरा डब्बा लाना ज़रूर..
           
           
            इनकी कोर्ट इनके ही
            
             favour
            
            में सुनवाई
            
            जब चाहे मेरी दोस्त बनी
            
            वरना अम्मा बन घुर्राए हो..
           
           
            मेरे कहने पे बिना बेंड करे
            
            मेरी मम्मा की परछाई
            
            मेरे लाइफ में परमानेंट रहे
            
            मेरी मम्मा की परछाई
           
           
            मेरी मम्मा की परछाई
            
            हो मेरी मम्मा की परछाई
            
            मेरी मम्मा की परछाई
            
            हो.. मेरी मम्मा की परछाई
            
            मेरी मम्मा की परछाई
           
           