
           मैं नशे में या
           
           मुझमें नशा है
           
           हर तरफ बस धुआं ही धुआं है
           
            मैं नशे में या
            
            मुझमें नशा है
            
            हर तरफ बस धुआं ही धुआं है
           
           
            है दीवाने मेरे हर जगह यारा
            
            ऐसी अदाएं मेरी
           
           
            सो मुंगडा हाँ मुंगडा
            
            मैं गुड़ की डली
            
            मंगता है तो आजा रसिया
            
            नहीं तो मैं ये चली
           
           
            ऐ मंगता है तो आजा रसिया
            
            नहीं तो मैं ये चली
           
           
            मुंगडा, मुंगडा, मुंगडा
            
            मैं गुड़ की डली
            
            मंगता है तो..
            
            ऐ मंगता है तो आजा रसिया
            
            नहीं तो मैं ये चली
            
            हे मंगता है तो आजा रसिया
            
            नहीं तो मैं ये चली
           
           
            लगदी बेबी आ
            
             drown me crazy
             
             I’m going lazy without you
             
             Whatever the weather together forever
            
            
            www.hinditracks.in
            
            
             Cause you know I love you
             
             And that’s true
            
           
           
            लगदी बेबी आ
            
             drown me crazy
             
             I’m going lazy without you
             
             Whatever the weather together forever
             
             Cause you know I love you
             
             And that’s true
            
           
           
            हो.. ले बैयाँ थाम गोरी गुलाबी
            
            ले बैयाँ थाम गोरी गुलाबी
            
            दारू की बोतल छोड़
            
            ओरे अनारी शराबी
            
            दारू की बोतल छोड़
            
            ओरे अनारी शराबी
            
            हो शराबी
           
           
            मुंगडा, मुंगडा, मुंगडा
            
            मैं गुड़ की डली
            
            हे.. ज़रा तेरा नशा मैं चख लूँ
            
            आया मैं तेरी गली
            
            ज़रा तेरा नशा मैं चख लूँ
            
            आया मैं तेरी गली
           
           
            लगदी बेबी आ
            
             drown me crazy
             
             I’m going lazy without you
             
             Whatever the weather together forever
             
             Cause you know I love you
             
             And that’s true
            
           
           
            लगदी बेबी आ
            
             drown me crazy
             
             I’m going lazy without you
             
             Whatever the weather together forever
             
             Cause you know I love you
             
             And that’s true
            
           
           
            हाँ मुंगडा, मुंगडा, आह हाँ मुंगडा
            
            मैं गुड़ की डली
            
            मंगता है तो..
            
            ऐ मंगता है तो आजा रसिया
            
            नहीं तो मैं ये चली हाय
            
            मंगता है तो आजा रसिया
            
            नहीं तो मैं ये चली
           
           