
           ओले ओ, ओले ओ..
           
           ओले ओ, ओले ओ..ओले ओ, ओले ओ..
           
           मुकाबला मुकाबला लैला ओहो लैला
           
           मुकाबला सुभान अल्लाह लैला ओहो लैला
           
           अपना क़ाफ़िला जब प्यार से चला
           
           लोगों का दिल जला यारों का दिल मिला
           
           मोहब्बत का यही सिलसिला
           
           ओले ओ..
           
           मुकाबला मुकाबला लैला ओहो लैला
           
           मुकाबला सुभान अल्लाह लैला ओहो लैला
           
            जुरासिक पार्क में सुन्दर से जोड़े
            
            जज़्ज़ म्यूजिक गाये मिल के
            
            पिकासो की पेंटिंग मेरा पीछा पकड़ के
            
            टेक्सॉस में नाचे मिल के
            
            काऊबॉय देखे मुझे प्लेबॉय छेड़े मुझे
            
            सेक्स मेरे तन में हुआ मिक्स मेरे मन में हुआ
            
            पॉप म्यूजिक जैसी लैला स्ट्रॉबेरी जैसी आँखे
            
            लवस्टोरी बन जाने दे पिक थोड़ी चल जाने दे
            
            होठों पे सबके दिल का तराना है
           
           
            मुकाबला मुकाबला लैला ओहो लैला
            
            मुकाबला सुभान अल्लाह लैला ओहो लैला
           
           
            बंदूके तान कर गोली चलाने से
            
            प्यार कभी मरता है क्या
            
            मछली पकड़ने का जाल बिछाने से
            
            अम्बर के तारे फंसते क्या
            
            भूकंप आये तो क्या
            
            भूमि फट जाए तो क्या
            
            आसमान झुकता नहीं
            
            प्यार कभी रुकता नहीं
            
            आ मेरी प्यारी मैना
            
            प्यार की दो बातें कर ले
            
            तेरा मेरा होगा संगम
            
            झूम झूम नाचे गाये
            
            खुशियां हमारी सागर सी लहराए
           
           
            मुकाबला मुकाबला लैला ओहो लैला
            
            मुकाबला सुभान अल्लाह लैला ओहो लैला
           
           
            ओले ओ, ओले ओ..
           
           
            हु रा रा.. हुईया रा रा..
            
            हु रा रा.. हुईया रा रा..
           
           
            ओले ओ, ओले ओ..
           
           