 
           हम्म..
           
           कैसे जिऊंगा कैसे
           
           बता दे मुझको
           
           तेरे बिना
          
          
           कैसे जिऊंगा कैसे
           
           बता दे मुझको
           
           तेरे बिना
          
          
           तेरा मेरा जहां
           
           ले चलूँ मैं वहां
           
           कोई तुझको ना मुझसे चुरा ले
           
           रख लूं आँखों में मैं
           
           खोलूं पलके ना मैं
           
           कोई तुझको ना मुझसे चुरा ले
          
          
           मैं अंधेरों से घिरा हूँ
           
           आ दिखा दे तू मुझको सवेरा मेरा
           
           मैं भटकता इक मुसाफिर
           
           आ दिला दे तू मुझको बसेरा मेरा
          
          
           जागी जागी रातें मेरी
           
           रोशन तुझसे है सवेरा
           
           तू ही मेरे जीने की वजह
          
          
           जब तक हैं ये सांसें मेरी
           
           इनपे है सदा हक तेरा
           
           पूरी है तुझसे मेरी दुआ
          
          
           तेरा मेरा जहां
           
           ले चलूँ मैं वहां
           
           कोई तुझको ना मुझसे चुरा ले
           
           रख लूं आँखों में मैं
           
           खोलूं पलके ना मैं
           
           कोई तुझको ना मुझसे चुरा ले
          
          
           मैं अंधेरों से घिरा हूँ
           
           आ दिखा दे तू मुझको सवेरा मेरा
           
           मैं भटकता इक मुसाफिर
           
           आ दिला दे तू मुझको बसेरा मेरा
          
          
           
           
           
            ओ साथिया
           
           – Sweetiee Weds NRI
          
          
          
          