 
           रात में ही जागते हैं
           
           ये गुनाहों के घर
           
           इनकी राहें खोले बाहें
           
           जो भी आये इधर
           
           आ हा..ये है गुमराहों का रास्ता
           
           मुस्कानें झूठी है
           
           पहचानें झूठी है
           
           रंगीनी है छाई
           
           फिर भी है तन्हाई
           
           कल इन्ही गलियों में
           
           इन मसली कलियों में
           
           तो ये धूम थी
           
           जो रूह प्यासी है
           
           जिसमें उदासी है
           
           वो है घुमती
           
           सबको तलाश वोही
           
           समझे ये काश कोई
          
          