
           ना कसूर दिल का है
           
           ना तो है मेरी खता
           
            ना कुसूर दिल का है
            
            ना तो है मेरी खता
            
            तो पसंद है मेरी
            
            इतना ही मुझे पता
           
           
            (होना था तुझसे प्यार हुआ
            
            दिल से मेरे इकरार हुआ) x 2
           
           
            आशिक हूँ बस मैं तेरा
            
            ओ.. हो..
           
           
            कितने ही चेहरे देखे थे मैंने
            
            तुझपे ही आया ये दिल मेरा
            
            ये इश्क लाया किस रास्ते पर
            
            www.hinditracks.in
            
            जीना हुआ है मुश्किल मेरा
           
           
            (होना था तुझसे प्यार हुआ
            
            दिल से मेरे इकरार हुआ) x 2
           
           
            आशिक हूँ बस मैं तेरा
           
           
            (आई लव यू..) x 4
           
           
            जो दिल कहे वो देदे सज़ा तू
            
            गलती पे अपनी शर्मिंदा हूँ
            
            ऐसे ही तुझको चाहुंगा पल पल
            
            जब तक मेरी जान मैं जिंदा हूँ
           
           
            (होना था तुझसे प्यार हुआ
            
            दिल से मेरे इकरार हुआ) x 2
           
           
            आशिक हूँ बस मैं तेरा
           
           
            (आई लव यू..) x 4
           
           