
           नाम है भैयाजी
           
           नाम है भैयाजी
           
            U P
           
           के डॉन
           
           जानता नहीं इन्हें ऐसा है कौन
           
           इनसे पन्गा ले ऐसा हुआ नहीं कोई
           
           बोर्न बोर्न बोर्न बोर्न डॉन हा..
           
            अब और सुनो रफ़्तार बताएगा
           
           
            कंधे पे गमछा, कोई ना हंसा
            
            सब छोटे भाई हैं, कोई ना चमचा
            
            भींचे जो पंजा, तोड़े ये जबड़े
            
            ऐंवे ये धरदे ही करते हैं लफड़े
            
            www.hinditracks.in
            
            जिसको भी पकडे तो रगड़े घसीटे, ये पिटे
            
            यह बॉडी से तगड़े हैं
            
            दिल से हैं मीठे
            
            ये जब भी हैं
            
            ये जीते पड़े हैं
            
            ये शेर के साथ में
            
            चीते खड़े हैं ये रा..
           
           
            भैयाजी डॉन हैं रा..
            
            ये भैया का सुनेहरा
            
            चुलबुलक की चुटकियों की
            
            बुलबुल की चालें
            
            ये भैयाजी सांग है
           
           
            भैयाजी, भैयाजी, भैयाजी, भैयाजी
            
            भैयाजी, भैयाजी, भैयाजी
            
            भैयाजी, भैयाजी, भैयाजी, भैयाजी
            
            भैयाजी, भैयाजी, भैयाजी
           
           
            फाइटिंग का राजा इनको
            
            माने है जैकी चैन
            
            बॉडी है सॉलिड इनकी
            
            
             U P
            
            के सुपरमैन
           
           
            धोखेबाज़ों की करते मैया बहन
            
            एक्शन है इनका ढेन ट ढेन
            
            इनसे पन्गा ले ऐसा हुआ नहीं कोई
            
            बोर्न बोर्न बोर्न बोर्न डॉन..
           
           
            भैयाजी, भैयाजी
            
            भैयाजी, भैयाजी
            
            भैयाजी, भैयाजी
            
            भैयाजी, भैयाजी
           
           
            दिल में बास्ते बांके ये जान
            
            भैयाजी मतलब U P के शान
            
            इनसे पन्गा ले ऐसा हुआ नहीं कोई
            
            बोर्न बोर्न बोर्न बोर्न डॉन..
           
           
            भैयाजी, भैयाजी, भैयाजी
            
            भैयाजी सुपरहिट
           
           