
           हीरिये हीरिये
           
           हीरिये.. हीरिये
           
            वो मीठी मीठी बतियाँ तेरी
            
            शरारती सी अखियाँ तेरी
            
            गुलों से जैसे उड़ती हुयी
            
            है तितली सी मस्तियाँ तेरी
           
           
            महक तेरी सांस सांस
            
            खुशबू महकने लगी
            
            के तेरी मुस्कान मेरे
            
            होठों पे है आने लगी
            
            दिल मेरा तेरी ही यादों में खोने लगा
           
           
            (नैनो ने तेरे लूट लिया
            
            दिल चीना हुआ मैं राँझा तेरा) x 4
           
           
            (चोरी चोरी तुझसे
            
            निगाहें ऐसे मिले लगी
            
            दिल को नयी सी
            
            पनाहें जैसे मिलने लगी) x 2
           
           
            घुलने लगे हैं बहारों में सारे रंग तेरे
            
            खिलने लगे अरमां भी तेरे संग मेरे
            
            की धडकनों मैं धीरे धीरे
            
            www.hinditracks.in
            
            तू ही तू है बसने लगी
            
            मुझपे तेरे प्यार की
            
            बारिशें बरसने लगी
            
            दिल मेरा तेरी ही यादों में खोने लगा
           
           
            (नैनो ने तेरे लूट लिया
            
            दिल चीना हुआ मैं राँझा तेरा) x 4
           
           
            (चाहतों के रस्ते पे
            
            बना तू जो हमसफ़र मेरा
            
            मिल गयी मंजिल
            
            मिला जो मुझे प्यार तेरा) x 2
           
           
            धड़कन धड़कन तेरा ही नाम लेने लगी
            
            मेरे लबों जो रुकी थी बात कहने लगी
            
            निगाहें तुझे आस पास
            
            हर घडी है पाने लगी
           
           
            वफायें तेरी दिल को मेरे
            
            जैसे रास आने लगी
            
            दिल मेरा तेरी ही यादों में खोने लगा
           
           
            (नैनो ने तेरे लूट लिया
            
            दिल चीना हुआ मैं राँझा तेरा) x 4
           
           