
           झूठा जग रैन बसेरा
           
           सांचा दर्द मेरा
           
           मृग-तृष्णा सा मोह पिया
           
           नाता मेरा तेरा
           
            नैना.. जो सांझ ख्वाब देखते थे
            
            नैना.. बिछड़ के आज रो दिए हैं यूँ
            
            नैना.. जो मिलके रात जागते थे
            
            नैना.. सेहर में पलकें मीचते हैं यूँ
           
           
            जुदा हुए कदम
            
            जिन्होंने ली थी ये कसम
            
            मिलके चलेंगे हर्दम
            
            अब बांटते हैं ये ग़म
            
            भीगे नैना.. जो खिडकियों से हांकते थे
            
            नैना.. घुटन में बंद हो गए है यूँ
           
           
            सांस हैरान है
            
            मन परेशान है
            
            हो रही सी क्यूँ रुआंसा ये मेरी जान है
           
           
            क्यूँ निराशा से है
            
            आस हारी हुयी
            
            क्यूँ सवालों का उठा सा
            
            दिल में तूफ़ान है
            
            नैना.. थे आसमान के सितारे
            
            नैना.. ग्रहण में आज टूटते हैं यूँ
            
            नैना.. कभी जो धुप सेंकते थे
            
            नैना.. ठहर के छाओं ढूंढते हैं यूँ
           
           
            जुदा हुए कदम
            
            जिन्होंने ली थी ये कसम
            
            मिलके चलेंगे हर्दम
            
            अब बांटते हैं ये ग़म
            
            भीगे नैना.. जो साँझ ख्वाब देखते थे
            
            नैना.. बिछड़ के आज रो दिए हैं यूँ
           
           