
           नैनों में बदरा छाये
           
           बिजली सी चमके हाय
           
           ऐसे में बालम मोहे, गरवा लगा ले
           
           नैनों में बदरा छाये
           
           बिजली सी चमके हाय
           
           ऐसे में बालम मोहे, गरवा लगा ले
           
           नैनों में बदरा छाये
           
            मदिरा में डूबी अखियाँ
            
            चंचल है दोनों सखियाँ
            
            छलती रहेगी तोहे
            
            पलकों की प्यारी पखियाँ
            
            शरमाके देंगी तोहे
            
            मदिरा के प्याले
            
            नैनों में बदरा छाये
           
           
            आ आ आ..
           
           
            प्रेम दीवानी हूँ मैं
            
            सपनों की रानी हूँ मैं
            
            प्रेम दीवानी..
           
           
            प्रेम दीवानी हूँ मैं
            
            सपनों की रानी हूँ मैं
            
            पिछले जनम से तेरी
            
            प्रेम कहानी हूँ मैं
            
            आ इस जनम में भी तू
            
            अपना बना ले
           
           
            नैनों में बदरा छाये
            
            बिजली सी चमके हाय
            
            ऐसे में बालम मोहे, गरवा लगा ले
            
            नैनों में बदरा छाये
           
           
            आ आ आ..
           
           