
           येह..
           
            let’s go
            
            Listen, ahan
           
           
            तू है..
            
            अति सुंदर नैन की अद्भुत
            
            तुझे देख के बन गया बट
            
            तुझे देख के टाइम हुआ फ्रीज
            
            तूने दी एक लुक और सब गया रुक
           
           
            न कभी बहका हूँ
            
            ना कभी हाई हुआ
            
            ना कभी दारु पी ना कभी किया स्मोक अप
            
            नशे के बारे में ज्यादा कुछ पता नहीं
            
            लेकिन लगता है तेरे जैसा ही होगा
           
           
            तू मुझे ब्राउन सुगर जैसी लगे
            
            हाँ तुझपे बन ना लगा दे कोई
            
            तू जिसको देखे
            
             hypnotize
            
            करदे
            
            www.hinditracks.in
            
            हाँ तुझसे नैन ना मिला ले कोई
           
           
            नैन ना मिला ले कोई
            
            नैन ना मिला ले कोई
            
            नैन ना मिला ले कोई
            
            नैन ना मिला ले कोई
           
           
            नैन ना मिला ले कोई
            
            नैन ना मिला ले कोई
            
            नैन ना मिला ले कोई
           
           
            तेरे जैसे कितने आशिक मेरे आगे पीछे
            
            कितनो के ही दिल आ गए मेरे नाइके के नीचे
            
            तुझसे अच्छा तो है
            
            सिंगल ही मैं जाउंगी मैं
            
            टेंशन मत ले तू हाँ तुझसे कभी
            
            नैन ना मिला.. उंगी मैं
            
            नैन ना मिला.. उंगी मैं
            
            नैन ना मिला.. उंगी मैं
            
            नैन ना मिला.. उंगी मैं
           
           
            नैन ना मिला.. उंगी मैं
            
            नैन ना मिला.. उंगी मैं
            
            नैन ना मिला.. उंगी मैं
            
            नैन ना मिला.. उंगी मैं
           
           