
           सजना.. हाय
           
           सजना.. हाय
           
            तेरे बिन सांस ना ले मेरे दिन रात
            
            हो हो.. सजना..
            
            खाली खाली लगते हैं लकीरों वाले हाथ
            
            हो हो.. सजना..
           
           
            तेरे बिन सांस ना ले मेरे दिन रात
            
            खाली खाली लगते हैं लकीरों वाले हाथ
            
            साथ मेरे चलते चलते.. हाय
            
            साथ मेरे चलते चलते रस्ते ना मोड़ीं
            
            नैन ना जोड़ी कित्ते नैन ना जोड़ीं
            
            नैन ना जोड़ी कित्ते नैन ना जोड़ीं
           
           
            तेन्नु वास्ता खुदा दा.. हाय..
            
            तेन्नु वास्ता खुदा दा मेरा दिल ना तोड़ीं
           
           
            बिरह दे रंग जिसनु लग जावां
            
            अखियां विचों बरसे सावन
            
            लाँघ के जिस दी टूट गयी यारी
            
            www.hinditracks.in
            
            राह तकदे रह गए साजन
           
           
            जिस नु इश्क़ दे गम लगदे ने हाय
            
            जिस नु इश्क़ दे गम लगदे
            
            रह जांदी जिंदड़ी थोड़ी
            
            नैन ना जोड़ी कित्ते नैन ना जोड़ीं
            
            नैन ना जोड़ी कित्ते नैन ना जोड़ीं
           
           
            हाय..
            
            नैन ना जोड़ी कित्ते नैन ना जोड़ीं
            
            नैन ना जोड़ी कित्ते नैन ना जोड़ीं
           
           