
           काशी घुम ले मथुरा घुम ले घुम ले चाहे वन वन
           
           काशी घुम ले मथुरा घुम ले घुम ले चाहे वन वन
           
           नर में है नारायण बंदे नर में है नारायण
           
           ओ नर में है नारायण बंदे नर में है नारायण
           
           बोलो जय नारायण
           
           ओ बोलो जय नारायण
           
           ओ बोलो जय नारायण
           
           ओ बोलो जय नारायण
           
            काशी घुम ले मथुरा घुम ले घुम ले चाहे वन वन
            
            काशी घुम ले मथुरा घुम ले घुम ले चाहे वन वन
            
            नर में है नारायण बंदे नर में है नारायण
            
            ओ.. नर में है नारायण बंदे नर में है नारायण
            
            www.hinditracks.in
            
            बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            बोलो जय नारायण
           
           
            पहन के भगवा तिलक लगा के बने तू संत ज्ञानी
            
            हो गया मस्त मलंग न पीड़ा किसी की तूने जानी
            
            पहन के भगवा तिलक लगा के बने तू संत ज्ञानी
            
            हो गया मस्त मलंग न पीड़ा किसी की तूने जानी
            
            किसी की तूने जानी
           
           
            विभूत मंडल गले में माला
            
            विभूत मंडल गले में माला
            
            व्यर्थ है माथे चन्दन
            
            नर में है नारायण बंदे नर में है नारायण
            
            हो.. नर में है नारायण बंदे नर में है नारायण
           
           
            बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            बोलो जय नारायण
           
           
            दया धर्म चाहे दान करो ये किसी काम नहीं आते
            
            दीन दुखी निर्धन को जब तक गले से नहीं लगाते
            
            दया धर्म चाहे दान करो ये किसी काम नहीं आते
            
            दीन दुखी निर्धन को जब तक गले से नहीं लगाते
            
            गले से नहीं लगाते
           
           
            मेरा नारायण होता है
            
            पर मेरा नारायण होता है इसी बात में प्रसन्न
            
            नर में है नारायण बंदे नर में है नारायण
            
            ओ नर में है नारायण बंदे नर में है नारायण
           
           
            बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            बोलो जय नारायण
           
           
            ईश्वर के हैं बंदे सब को रूप उसी का मानो
            
            ईश्वर के हैं बंदे सब को रूप उसी का मानो
            
            ना कोई ऊंचा ना कोई निचा सबको एक ही मानो
            
            सबको एक ही मानो
           
           
            सबसे उत्तम पूजा यही है
            
            सबसे उत्तम पूजा यही है, सबसे बड़ा ये धन
            
            नर में है नारायण बंदे नर में है नारायण
            
            ओ नर में है नारायण बंदे नर में है नारायण
           
           
            बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            बोलो जय नारायण
           
           
            काशी घुम ले मथुरा घुम ले घुम ले चाहे वन वन
            
            काशी घुम ले मथुरा घुम ले घुम ले चाहे वन वन
            
            नर में है नारायण बंदे नर में है नारायण
            
            ओ नर में है नारायण बंदे नर में है नारायण
           
           
            बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            ओ बोलो जय नारायण
            
            ओ बोलो जय नारायण..
           
           