
           [कभी कभी ऐसा होता है
           
           जागे जागे कोई सोता है
           
           बिन चाहे दिल खोता है
           
           कहीं ऐसा ना हो जाये ] x 2
           
            कब अरमान मचलेंगे
            
            किसको है ये पता
            
            कब मौसम बदलेंगे
            
            किसको है ये पता
            
            प्यार हो जाता है कैसे
            
            जाने ना जाने ना जाने ना
            
            जाने ना दिल तेरा
           
           
            [नज़र से नज़र मिले
            
            नज़र से नज़र मिले
            
            तो देखेंगे आँखें सपना
            
            जो यूँ कोई साथ चले
            
            जो यूँ कोई साथ चले
            
            तो लगने लगेगा अपना] x २
           
           
            आ आ आ..
           
           
            बात जो बढ़ेगी बात बात में
            
            ख्वाब ही ख्वाब होंगे हर रात में
            
            होगा जब प्यार तुझे
            
            होगा ना क़रार तुझे
            
            तू ये सोच ले
           
           
            कब अरमान मचलेंगे
            
            किसको है ये पता
            
            कब मौसम बदलेंगे
            
            किसको है ये पता
            
            प्यार हो जाता है कैसे
            
            जाने ना जाने ना जाने ना
            
            जाने ना दिल तेरा
           
           
            नज़र से नज़र मिले
            
            नज़र से नज़र मिले
            
            तो देखेंगे आँखें सपना
            
            जो यूँ कोई साथ चले
            
            जो यूँ कोई साथ चले
            
            तो लगने लगेगा अपना
           
           
            आएगा वो पास जो दूर है
            
            मान जा के होना ये ज़रूर है
            
            ये दिल तो दीवाना है
            
            कब कहा माना है
            
            तू ये सोच ले..
           
           
            कब अरमान मचलेंगे
            
            किसको है ये पता
            
            कब मौसम बदलेंगे
            
            किसको है ये पता
            
            प्यार हो जाता है कैसे
            
            www.hinditracks
            
            जाने ना जाने ना जाने
            
            जाने ना जाने ना दिल तेरा
           
           
            [नज़र से नज़र मिले
            
            नज़र से नज़र मिले
            
            तो देखेंगे आँखें सपना
            
            जो यूँ कोई साथ चले
            
            जो यूँ कोई साथ चले
            
            तो लगने लगेगा अपना] x २
           
           