
           थोड़ी मीठी, थोड़ी तीख़ी
           
           पिंड में लड़की आ गयी है
           
           हाय रे तौबे मच गए हैं
           
           सबकी लटकी सुबह
           
            तुझे आखों में भरने के लिए
            
            कर रहे जगराते
            
            तेरे हुस्न के कितने चर्चे हैं
            
            सनसनी खबर यहाँ
           
           
            चले ना जादू काला
            
            टोंने पर लंगर डाला
            
            घुस गए सारे देखो तंतर-मंतर
           
           
            नज़रबट्टू मैं तेरा बना
            
            www.hinditracks.in
            
            हाँ मैं तेरा बना
            
            ओये मैं तेरा बना
            
            हाँ हाँ मैं तेरा बना
            
            नज़रबट्टू..
           
           
            बुरी नज़रों का पहरा बना
            
            हाँ मैं पहरा बना
            
            ओये मैं पहरा बना
            
            हाँ हाँ मैं पहरा बना
            
            नज़रबट्टू..
           
           
            योदेलिंग..
           
           
            थोड़ी खलबली
            
            थोड़ी चुलबुली
            
            आफ़त की पुड़िया ये ओये
            
            अदा नशीली देख के
            
            कितनो का पारा चढ़ा
           
           
            तू दूर रहे बुरे साए से
            
            खुद बांधे काले धागे
            
            इत्र की महक से तेरी
            
            बदला बदला मेरा जहां
           
           
            चले ना जादू काला
            
            टोंने पर लंगर डाला
            
            घुस गए सारे देखो तंतर-मंतर
           
           
            नज़रबट्टू मैं तेरा बना
            
            हाँ मैं तेरा बना
            
            ओये मैं तेरा बना
            
            हाँ हाँ मैं तेरा बना
            
            नज़रबट्टू..
           
           
            बुरी नज़रों का पहरा बना
            
            हाँ मैं पहरा बना
            
            ओये मैं तेरा बना
            
            हाँ हाँ मैं तेरा बना
            
            नज़रबट्टू..
           
           
            ररर.. आहा
            
            वेगु वेगु ऊलाला ले..
            
            उहुहू..
           
           
            हीर, जूलिएट, साहिबा सब ने डाला था खाना
            
            राँझा, मिर्ज़ा, रोमियो इनका लिखा था बसते जाना
            
            आशिक भोला भाला कहानियों किस्सों ने माना
           
           
            नज़रबट्टू मैं तेरा बना
            
            हाँ मैं तेरा बना
            
            ओये मैं तेरा बना
            
            हाँ हाँ मैं तेरा बना
            
            नज़रबट्टू..
           
           
            बुरी नज़रों का पहरा बना
            
            हाँ मैं पहरा बना
            
            ओये मैं तेरा बना
            
            हाँ हाँ मैं तेरा बना
            
            नज़रबट्टू..
           
           