
           गोरिये तू किन्नी गोरी है
           
           तू ज़मीन पे चाँद की जोड़ी है
           
            बुरी ये बड़ी बुरी है
            
            दुनिया की नीयत छोरीये
           
           
            नज़र ना लग जाए जानू
            
            थॉट ये घबराए सानु
            
            नज़र ना लग जाए जानू
            
            थॉट ये घबराए सानु
           
           
            ओ.. माथे पे गोर, काला टीका बना ले मुझको
            
            तुझको बलाओं से बचा लूं
            
            www.hinditracks.in
            
            है धुप ये ज़माना
            
            ओस की बूँद है तू
            
            पलकों की छाओं में छुपा लूं..
           
           
            ओ.. गोरिये ये मेरी थ्योरी है
            
            की ये तेरी मेरी लीड में स्टोरी है
            
            सॉरी ये खुद सॉरी है
            
            है जो बीच अपने दूरी ये
           
           
            नज़र ना लग जाए जानू
            
            थॉट ये तड़पाये सानु
            
            नज़र ना लग जाए जानू
            
            थॉट ये तड़पाये सानु
           
           