
           नील समंदर
           
           उठता है दिल दे अन्दर वे
           
           भूल जवां खुद नु
           
           जदों वेखा तेरा मंज़र वे
           
            तक्क दा रवां मैं
            
            वो कलियाँ जिथे रहन्दी तू
            
            पर तू तां बैठी
            
            है मेरे दिल दे अन्दर वे
           
           
            कुड़ी देखी ऐसी
            
            जी हिरनी के जैसी
            
            वो तुर्रदी सी फिरदी
            
            हवाओं जी रे
           
           
            झलक उसकी ऐसी
            
            हो परियों के जैसी
            
            हुए गुम मैं नापदा फिरूँ
           
           
            गुलाबी नज़र गजब कर गयी
            
            शराबी नज़र असर कर गयी
            
            गुलाबी नज़र गजब कर गयी
            
            शराबी नज़र असर कर गयी
           
           
            ओ.. ओ..
           
           
            गुलाबी नज़र गजब कर गयी..
            
            www.hinditracks.in
            
            शराबी नज़र असर कर गयी..
           
           
            तेरी गल्लां सुनके
            
            मैं तितली बनके उड़ दी आं
            
            जितना मैं रोकां
            
            बस तेरी और ही खिंचदी आं
           
           
            जान दी आं मैं
            
            शरारतां तेरे दिलदी आं
            
            पीना चाहे तू
            
            मेरे होंठो की नमकीनियाँ
           
           
            है दिल दी गुज़ारिश
            
            मैं करदा सिफारिश
            
            की हुण दा तू बनजा मेरी रानी ऐ
           
           
            शहर हो या सब में
            
            के अब हो या तब में
            
            रह मेरे ही नाल तू
           
           
            गुलाबी नज़र गजब कर गयी
            
            शराबी नज़र असर कर गयी
            
            गुलाबी नज़र गजब कर गयी
            
            शराबी नज़र असर कर गयी
           
           
            जिथे मैं जवां
            
            बस तुही तू मैनू दिखदी ऐ
            
            ऐसा लग्दा ऐ
            
            मरी नाल नाल तू फिरदी ऐ
           
           
            मन करदा मेरा
            
            बाहों में तुझको भर लूं आज
            
            जो करना चाहूँ
            
            बस तेरे नाल ही कर लूं आज
           
           
            गुलाबी नज़र गजब कर गयी
            
            हो.. शराबी नज़र असर कर गयी ये..
           
           