
           ऐसा है कैसा ये प्यार तेरा
           
           निकले कर्रेंट तेरे यार चों
           
            छोड़ दे छोड़ ना पीछा मेरा
            
            निकले कर्रेंट तेरे यार चों
           
           
            ओ जुत्ती थल्ले रखदी आ मित्रां दे दिल नु
            
            लगदा ऐ जांदी नई हल्ले जस्सी गिल नु
           
           
            जांदी आ जांदी आ
            
            मैं वड्डे जस्सी गिल नु
           
           
            ओ जुत्ती थल्ले रखदी आ मित्रां दे दिल नु
            
            लगदा ऐ जांदी नई हल्ले जस्सी गिल नु
           
           
            मैं दस की ऐ लेना सोह्णेया
            
            तेरे फैंस दी लम्बी जेहि कतार तों
           
           
            (तक्क तक्क तैनू गोरिये हाँ..
            
            निकले कर्रेंट तेरे यार चों
            
            नि तक्क तक्क तैनू गोरिये
            
            www.hinditracks.in
            
            निकले कर्रेंट तेरे यार चों) x 2
           
           
            मैं ओह नई कुड़ी जेहदी मन जाऊ
            
            सोह्णेया ब्लैक तेरी कार तों
           
           
            ओ तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
           
           
            ओ जुत्ती थल्ले रखदी आ मित्रां दे दिल नु
            
            लगदा ऐ जांदी नई हल्ले जस्सी गिल नु
           
           
            
             Muzical Doctorz..
            
           
           
            जांदी आ जांदी आ
            
            मैं वड्डे जस्सी गिल नु
            
            जांदी आ जांदी आ
            
            मैं वड्डे जस्सी गिल नु
           
           
            (सच्ची सच्ची दस मैथों की भालदे
            
            गड्डी च गुलाब चक्की फिरदा
            
            गुलाब नहिओ कल्ला तेरे पीछे गोरिये
            
            मैं ता सिर ते पंजाब चक्की फिरदा) x 2
           
           
            वे कुड़ियां दे कोके मिलदे
            
            टूट पैनेया वे तेरी जैगुआर चों
           
           
            ओ तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
            
            नि तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
           
           
            मैं ओह नई कुड़ी जेहदी मन जाऊ
            
            सोह्णेया ब्लैक तेरी कार तों
           
           
            ओ तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
           
           
            जांदा नई मैनु
            
            सेल्फी क्वीन आ मैं
           
           
            चल हट..
           
           
            (जीहदे तों लिखा के
            
            मैनु शैर भेजदे
            
            जांदी मैं यार तेरा जानी
            
            ओ तेरे लायी गावा
            
            तेरे वास्ते लिखावां
            
            गाने लिखदा ऐ यार मेरा जानी) x 2
           
           
            मैं वि नेहा कक्कर वे
            
            बड़ी दूर आ वे जस्सी तेरी मार तों
           
           
            ओ तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
            
            नि तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
           
           
            तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
           
           
            नि तक्क तक्क तैनू गोरिये
            
            निकले कर्रेंट तेरे यार चों
           
           
            ऐसा है कैसा ये प्यार तेरा
            
            निकले कर्रेंट तेरे यार चों
            
            छोड़ दे छोड़ ना पीछा मेरा
           
           