
           आ आ..
           
            तू ही बता अब की करां
            
            ना ये तेरा ना मेरा रहा
            
            तू ही बता अब की करां
            
            ना ये तेरा ना मेरा रहा
           
           
            वास्ते.. वास्ते..
            
            वास्ते मैं तेरे कहीं का ना रहा..
           
           
            दिन भर तेनु लभदा फिरां मैं
            
            रात भर लभदा फिरां
            
            हाय नि मैं निकम्मा हो गया..
           
           
            ओ.. दिन भर तेनु लभदा फिरां मैं
            
            रात भर लभदा फिरां
            
            www.hinditracks.in
            
            हाय नि मैं निकम्मा हो गया..
            
            हाय नि मैं निकम्मा हो गया..
           
           
            गाल पे जो तिल है तेरे
            
            कह तो उसे हसाऊं
            
            कह दे जो तू तो
            
            तेरे हथ्थे मेहँदी लगाऊं
            
            काम भी तू
            
            काज भी तू
            
            तू ही कारोबार मेरा
           
           
            वास्ते.. वास्ते..
            
            वास्ते मैं तेरे कहीं का ना रहा
           
           
            दिन भर तेनु लभदा फिरां मैं
            
            
             ओ..
            
            
            रात भर लभदा फिरां
            
            हाय नि मैं निकम्मा हो गया..
           
           