
           हे निम्बुड़ा हे निम्बुड़ा
           
           हो हो हो हो
           
           निम्बुड़ा, निम्बुड़ा, निम्बुड़ा
           
           निम्बुड़ा, निम्बुड़ा, निम्बुड़ा
           
           अरे काचा काचा, छोटा छोटा, निम्बुड़ा लाई दो
           
            निम्बुड़ा, निम्बुड़ा, निम्बुड़ा
            
            निम्बुड़ा, निम्बुड़ा, निम्बुड़ा
            
            अरे काचा काचा, छोटा छोटा, निम्बुड़ा लाई दो
            
            अरे लायी दो लायी दो लायी दो
            
            अरे लायी दो लायी दो लायी दो
            
            निम्बू लायी दो
            
            जा खेत से हरियाला निम्बूड़ा लायी दो
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
           
           
            अरे काचा काचा, छोटा छोटा, निम्बुड़ा लाई दो
            
            अरे लाई दो लाई दो लाई दो
            
            अरे लाई दो लाई दो लाई दो
            
            निम्बू लाई दो
           
           
            दीवानों की बुरी नज़र से बचना हो तो सुन लो
            
            दीवानों की बुरी नज़र से बचना हो तो सुन लो
            
            अरे खट्टो खट्टी निम्बू तेज़ छुरी से सर पे काटो
            
            फिर छोटा छोटा निम्बुड़ा क्या जादू करेगा देखो
            
            कि बुरी नज़र वो, खट्टी होएगी
            
            फिर चौरस्ते पे, वो उतर गिरेगी
            
            ओ लाई दो लाई दो लाई दो
            
            ओ लाई दो लाई दो लाई दो
           
           
            निम्बू लायी दो
            
            जा जा जा खेत से हरियाला निम्बूड़ा लायी दो
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
           
           
            अरे काचा काचा, छोटा छोटा, निम्बुड़ा लाई दो
            
            अरे लाई दो लाई दो लाई दो
           
           
            इत्ता सा है, पर है तो रसीला, निम्बुड़ा
            
            चखा रा था बड़ा है छबीला, निम्बूड़ा
            
            इसकी खुशबू से भी ललचा जाता है ये मन
            
            रखदे जुबां पर दो बस, अई अई अई अई
           
           
            लेकिन चाहत में सजना सजनी को
            
            लगती है एक दूजे की नज़र
            
            तब उनमें अक्सर होती है मीठी तकरार
            
            निम्बुड़ा बोले है यही प्यार
           
           
            हुर्रर्रर्र.. तो लाई दो लाई दो लाई दो
            
            तो लाई दो लाई दो लाई दो
           
           
            मेरी सोणी सहेलियों जा के ज़रा लाई दो,
            
            छोटा निम्बूड़ा, लाई दो
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
            
            निम्बूड़ा, निम्बूड़ा, निम्बूड़ा
           
           
            अरे काचा काचा, छोटा छोटा, निम्बुड़ा लाई दो
            
            अरे लाई दो लाई दो लाई दो
            
            निम्बूड़ा…
           
           