 
           काम धतूरा है, चिल्लम में पूरा है
           
           शुरू तैयारी
           
           आज किमाम वाली शाम छटाई है
           
           शुरू सवारी
           
           काम धतूरा है, चिल्लम में पूरा है
           
           शुरू तैयारी
          
          
           आज किमाम वाली शाम छटाई है
           
           शुरू सवारी, कैसा ये नशा है
           
           ऐसा सर चढ़ा है, बदला ये जहाँ है
           
           पल भर में ही
           
           ओ गुजरिया, ओ गुजरिया, ओ गुजरिया
           
           है क्या क्या है, क्या इरादा तेरा
           
           ओ गुजरिया, ओ गुजरिया
           
           सो मी हाउ टू पार्टी
          
          
           ओ बिजुरिया, ओ बिजुरिया
           
           सर आँखों पे, नज़रें गिरना तेरा
           
           ओ बिजुरिया, ओ बिजुरिया
           
           सो मी हाउ टू पार्टी
          
          
           हमने तो ये सुना है, दिल दरवाज़ा है
           
           छोटी सी एक दुआ से, ये खुल जाता है
           
           तू भी ये चाल चलादे, खुद की ही बात बनादे
           
           सो मी हाउ टू पार्टी
          
          
           आएगी तू जो थम से, सब झूम जायेंगे
           
           तेरे उठते कदम पे, सब झूम जायेंगे
           
           धड़कन से ढ़ोल बजादे, होठों पे बोल सजादे
           
           सो मी हाउ टू पार्टी
          
          
           कैसा ये नशा है, ऐसा सर चढ़ा है
           
           बदला ये जहाँ है, पल भर में ही
           
           ओ गुजरिया, ओ गुजरिया, ओ गुजरिया
           
           है क्या क्या है, क्या इरादा तेरा
           
           ओ गुजरिया, ओ गुजरिया
           
           सो मी, सो मी हाउ टू पार्टी
          
          
           ओ बिजुरिया, ओ बिजुरिया
           
           सर आँखों पे
           
           नज़रें गिरना तेरा
           
           ओ बिजुरिया, ओ बिजुरिया
           
           सो मी हाउ, सो मी हाउ टू पार्टी
          
          