
           ओ..
           
           ओ कान्हा अब तो मुरली की
           
           मधुर सुना दो तान
           
           ओ कान्हा अब तो मुरली की
           
           मधुर सुना दो तानमैं हूँ तेरी प्रेम दिवानी
           
           मुझको तु पहचान
           
           मधुर सुना दो तान..
           
            ओ कान्हा अब तो मुरली की
            
            मधुर सुना दो तान
           
           
            जब से तुम संग मैंने अपने
            
            नैना जोड़ लिये हैं
            
            क्या मैया क्या बाबुल
            
            सबसे रिश्ते तोड़ लिए हैं
            
            तेरे मिलन को व्याकुल हैं
            
            ये कबसे मेरे प्राण
            
            मधुर सुना दो तान..
           
           
            ओ कान्हा अब तो मुरली की
            
            मधुर सुना दो तान
           
           
            सागर से भी गहरी
            
            मेरे प्रेम की गहराई
            
            लोक लाज कुल की मरियादा
            
            सज कर मैं तो आई
            
            मेरी प्रीती से ओ निर्मोही
            
            अब ना बनो अनजान
            
            मधुर सुना दो तान..
           
           
            ओ कान्हा अब तो मुरली की
            
            मधुर सुना दो तान
            
            मैं हूँ तेरी प्रेम दिवानी
            
            मुझको तुम पहचान
            
            मधुर सुना दो तान..
            
            मधुर सुना दो तान..
           
           