 
           आ… आ…
           
           जबसे मैंने तुझको देखा है
           
           रब से तेरा प्यार माँगा है
           
           दिन खिला या रात ढली
           
           हर पल तुझको सोचा है
           
           ओ माहिया, ओ माहिया
           
           ओ माहिया, ओ माहिया..
           
           जबसे मैंने तुझको देखा है
           
           रब से तेरा प्यार माँगा है
           
           दिन खिला या रात ढली
           
           हर पल तुझको सोचा है
          
          
           [ओ साथिया,\xa0ओ साथिया
           
           ओ साथिया,\xa0ओ साथिया]x २
           
           साँसों में तेरी खुशबू बसी है
           
           आँखों में तेरी सूरत सजी है
          
          
           ओ\xa0साँसों में तेरी खुशबू बसी है
           
           आँखों में तेरी सूरत सजी है
           
           खुद से ज्यादा तुझे चाहा है
           
           खुद से ज्यादा तुझे चाहा है
           
           ओ माहिया, ओ माहिया
           
           ओ माहिया, ओ माहिया
          
          
           [हो साथिया माहिया..\xa0हो साथिया माहिया..
           
           हो साथिया माहिया..\xa0हो साथिया माहिया..]x २
          
          
           बिन तेरे एक\xa0पल चैन ना आए
           
           सारी सारी रातें\xa0याद सताए
           
           ओ\xa0बिन तेरे एक\xa0पल चैन ना आए
           
           सारी सारी रातें तेरी\xa0याद सताए
           
           पाया है अब कब से ढूंढा है
           
           पाया है अब कब से ढूंढा है
          
          
           हो साथिया माहिया..\xa0हो साथिया माहिया..
           
           हो साथिया माहिया..\xa0हो साथिया माहिया..
           
           हो माहिया\xa0साथिया..\xa0हो माहिया\xa0साथिया..
           
           हो माहिया\xa0साथिया..\xa0हो माहिया\xa0साथिया..
          
          
           जबसे मैंने तुझको देखा है
           
           रब से तेरा प्यार माँगा है
           
           दिन खिला या रात ढली
           
           हर पल तुझको सोचा है
          
          
           [हो साथिया माहिया..\xa0हो साथिया माहिया..
           
           हो साथिया माहिया..\xa0हो साथिया माहिया..]x २
          
          
           
            Also See:
           
           
           
           
           
            More song by Alka Yagnik
           
           
           
           
           
            More song by Shaan
           
          
          