
           पत्ता अनारों का
           
           पत्ता चनारों का
           
           जैसे हवाओं में
           
           ऐसे भटकता हूँ
           
           दिन रात दिखता हूँ
           
           मैं तेरी राहों में
           
            मेरे गुनाहों में
            
            मेरे सवाबों में शामिल तू
            
            भूली अठन्नी सी
            
            बचपन के कुरते में से मिल तू
           
           
            रखूं छुपा के मैं सब से वो लैला
            
            मांगूं ज़माने से, रब से वो लैला
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला
           
           
            तेरी तलब थी हाँ तेरी तलब है
            
            तू ही तो सब थी हाँ तू ही तो सब है
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला..
           
           
            (ओ मेरी लैला, लैला
            
            ख्वाब तू है पहला
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला) x 2
           
           
            मांगी थी दुआएं जो
            
            उनका ही असर है हम साथ हैं
            
            ना यहाँ दिखावा है
            
            ना यहाँ दुनयावी जज़्बात हैं
           
           
            यहाँ पे भी तू
            
            हूरों से ज्यादा हसीं
            
            यानी दोनों जहानों में तुमसा नहीं
            
            www.hinditracks.in
            
            जीत लि हैं आखिर में
            
            हम दोनों ने ये बाजियां..
           
           
            रखूं छुपा के मैं सब से वो लैला
            
            मांगूं ज़माने से, रब से वो लैला
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला
           
           
            तेरी तलब थी हाँ तेरी तलब है
            
            तू ही तो सब थी हाँ तू ही तो सब है
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला..
           
           
            (ओ मेरी लैला, लैला
            
            ख्वाब तू है पहला
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला) x 2
           
           
            जाइका जवानी में
            
            ख़्वाबों में यार की मेहमानी में
            
            मर्जियां तुम्हारी हो
            
            खुश रहूँ मैं तेरी मनमानी में
           
           
            बंद आँखें करूँ
            
            दिन को रातें करूँ
            
            तेरी जुल्फों को सहला के बातें करूँ
            
            इश्क में उन बातों से हो
            
            मीठी सी नाराज़ियाँ
           
           
            रखूं छुपा के मैं सब से वो लैला
            
            मांगूं ज़माने से, रब से वो लैला
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला
           
           
            तेरी तलब थी हाँ तेरी तलब है
            
            तू ही तो सब थी हाँ तू ही तो सब है
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला..
           
           
            (ओ मेरी लैला, लैला
            
            ख्वाब तू है पहला
            
            कब से मैं तेरा हूँ
            
            कब से तू मेरी लैला) x 2
           
           