
           I love you all..
           
           दोस्तों, ना कोई मंजिल है, ना कोई साथी है
           
           फिर भी निकल पड़ा हूँ घर से
           
           शायद जिसकी तलाश है
           
           वही साथी है, वही मंज़िल है
           
            hit it
            
            आ आ जाने जाना, ढूंढे तुझे दीवाना
            
            सपनों में रोज़ आये, आ ज़िन्दगी में आना
           
           
            आ आ जाने जाना, ढूंढे तुझे दीवाना
            
            सपनों में रोज़ आये, आ ज़िन्दगी में आना सनम
           
           
            मेरा ख्वाब मेरे ख्यालों की रानी
            
            किसी दिन बनेगी हमारी कहानी
           
           
            मेरा ख्वाब मेरे ख्यालों की रानी
            
            किसी दिन बनेगी हमारी कहानी
            
            ऐ मेरी बेखुदी, ये कसम मैंने ली
            
            प्यार में एक दिन मेरी जान तुझे है पाना
           
           
            सपनों में रोज़ आये, आ ज़िन्दगी में आना
           
           
            आ आ जाने जाना, ढूंढे तुझे दीवाना
            
            सपनों में रोज़ आये, आ ज़िन्दगी में आना सनम
           
           
            किसी खूबसूरत परी जैसी होगी
            
            मुझे क्या पता दिलरुबा कैसी होगी
           
           
            किसी खूबसूरत परी जैसी होगी
            
            मुझे क्या पता दिलरुबा कैसी होगी
            
            सोचता हूँ तुझे चाहता हूँ तुझे
            
            दिल मेरा कह रहा सारे फासले मिटाना
           
           
            आ आ जाने जाना, ढूंढे तुझे दीवाना
            
            सपनों में रोज़ आये, आ ज़िन्दगी में आना
           
           
            आ आ जाने जाना, ढूंढे तुझे दीवाना
            
            सपनों में रोज़ आये, आ ज़िन्दगी में आना सनम
           
           
            आ ज़िन्दगी में आना सनम
           
           