 
           मेरे मौला.. ओ रे रंगरेज़ा
           
           रूह ने अर्जी लगायी है
           
           सही कदम चला मौला
           
           मन को ऐंठ के बाटी कर
           
           तेरा चराग जला मौला
           
           रंगरेज़ा..
          
          
           [मुश्किल कुशा ओ रे नूर ऐ खुदा
           
           ओ रे रंगरेज़ा] x 2
          
          
           कारीगर किस्मत के ये बिगड़ी बना दे तू
           
           इतने सजदो की है कीमत ये बता दे तू
           
           पुर्जा पुर्जा ज़िन्दगी का देख बिगड़ा है
           
           किस जगह, मैं सर झुकाऊं
           
           दर दिखादे तू..
          
          
           मुश्किल कुशा ओ रे नूर ऐ खुदा
           
           ओ रे रंगरेज़ा
          
          
           माथे पे हर एक बिगड़ी बात लिख दी है (आ)
           
           माथे पे हर एक बिगड़ी बात लिख दी है
           
           ये दुआ भी अर्जियों के साथ लिख दी है
           
           होंसले की इस पतंग को ताव तू दे दे
           
           बिन परों के आसमान ये छूने निकली है
          
          
           मुश्किल कुशा ओ रे नूर ऐ खुदा
           
           ओ रे रंगरेज़ा
          
          
           रूह ने अर्जी लगायी है
           
           सही कदम चला मौला
           
           मन को ऐंठ के बाटी कर
           
           तेरा चराग जला मौला
          
          
           मैं हूँ माती जग बाज़ार
           
           तू कुम्हार है, मौला..
           
           मैं हूँ माती जग बाज़ार
           
           तू कुम्हार है..
          
          
           मेरी कीमत क्या लगे सब तेरी मर्ज़ी है
           
           सुबह माथे तू ज़रा सा नूर बस माल दे
           
           तो सवार जाए ये किस्मत इतनी है..
          
          
           [मुश्किल कुशा ओ रे नूर ऐ खुदा
           
           ओ रे रंगरेज़ा] x 2
          
          
           मेरे मौला..
           
           ओ रे रंगरेज़ा..
          
          
           
           
           
            
             बावरा मन – Jolly LLB 2
            
           
           
           
           
           
            
             गो पागल – Jolly LLB 2
            
           
          
          
          
          