
           
            आ..
           
           
            ख्वाब मुरझा गए
            
            नींदें बंजर हुई
            
            बेअसर हो गयी है हर दुआ
           
           
            ना जमीन पांव में
            
            ना फलक सर पे है
            
            मंजिलें हो गयी हैं धुआं धुआं
            
            क्यूँ खफ़ा खफ़ा तू
           
           
            (ओ रे नसीबा) x 6
           
           
            ओ रे नसीबा.. हाँ
            
            ओ रे नसीबा..
           
           
            आ कभी देख ले मेरे ज़ख्मों को तू
            
            तेरी आँखों से आंसू छलक जायेंगे
            
            ठोकरें मार ना इस तरह तू मुझे
            
            www.hinditracks.in
            
            देखना पांव तेरे भी छिल जायेंगे
            
            मुझसे क्या रंजिशें तेरी इतना बता
           
           
            (ओ रे नसीबा) x 6
           
           
            हार कर के भी मैं हारती ही नहीं
            
            हौसलों को मेरे अब ना तू आजमा
            
            धुप का है सफ़र, बक्श दे छांव भी
            
            जीने भी दे मुझे कुछ रहम तो जता
            
            रु-ब-रु आ ज़रा मुझसे आँखें मिला
           
           
            (ओ रे नसीबा) x 9
           
           