 
           ओ साथिया, ओ बेलिया
           
           देखी है पहली बार, आखों में ये बहार
           
           रूत मस्त मस्त ये दिन ये वक़्त
           
           मौसम ने क्या जादू किया
           
           दिल चुरा लिया साथिया
           
           दिल चुरा लिया साथिया
          
          
           देखी है पहली बार, आखों में ये बहार
           
           रूत मस्त मस्त ये दिन ये वक़्त
           
           मौसम ने क्या जादू किया
           
           दिल चुरा लिया साथिया
           
           दिल चुरा लिया साथिया
          
          
           दिल था प्यासा, बस हमने सारा
           
           सागर को घूट में पी लिया
           
           पल दो पल में बस आज ही कल मे
           
           सौ साल का जनम जी लिया
           
           देखा पहली बार जीवन के आर पर
           
           रूत मस्त मस्त ये दिन ये वक़्त
           
           मौसम ने क्या जादू किया
           
           दिल चुरा लिया साथिया
           
           दिल चुरा लिया साथिया
          
          
           फूलों को तो खीलते देखा था
           
           काटे भी आज तो खिल गए
           
           लोगों को तो मिलते देखा था
           
           ये धरती आसमान मिल गए
           
           आया है पहली बार किस्मत पे ऐतबार
           
           रूत मस्त मस्त ये दिन ये वक़्त
           
           मौसम ने क्या जादू किया
           
           दिल चुरा लिया साथिया
           
           दिल चुरा लिया साथिया
          
          
           देखी है पहली बार, आखों में ये बहार
           
           रूत मस्त मस्त ये दिन ये वक़्त
           
           मौसम ने क्या जादू किया
           
           दिल चुरा लिया साथिया
           
           दिल चुरा लिया साथिया
          
          
           
           
           
            उदित नारायण
           
           के और गाने देखें
           
           
           
           
            अलका यागनिक
           
           के और गाने देखें
          
          