
           हम्म.. हम्म..
           
            ओ.. ओ..
            
            अल्लाह मुझे दर्द के
            
            काबिल बना दिया
            
            तूफ़ान को ही कश्ती का
            
            साहिल बना दिया
            
            बेचैनियाँ समेट के
            
            सारे जहांन की
            
            जब कुछ ना बन सका
            
            तो मेरा दिल बना दिया
           
           
            ओ साथी.. तेरे बिना..
            
            राही को राह दिखा ना..
            
            ओ साथी..
            
            तेरे बिना.. हां..
            
            साहिल धुंआ धुंआ..
           
           
            हम्म.. हम्म..
           
           
            आखें मूंदे तो जाने किसे ढूँढे
            
            की सोया जाए ना
            
            की सोया जाए ना
           
           
            किसे ढूंढें
            
            ये ख्वाहिशों की बूँदें
            
            की सोया जाए ना
            
            की सोया जाए ना
            
            मानो निंदिया पिरोया जाए ना
            
            मानो निंदिया पिरोया जाए ना..
           
           
            अल्लाह मुझे दर्द के
            
            काबिल बना दिया
            
            तूफ़ान को ही कश्ती का
            
            www.hinditracks.in
            
            साहिल बना दिया
            
            बेचैनियाँ समेट के
            
            सारे जहांन की
            
            जब कुछ ना बन सका
            
            तो मेरा दिल बना दिया
           
           
            ओ साथी.. तेरे बिना..
            
            राही को राह दिखा ना..
            
            ओ साथी..
            
            तेरे बिना.. हां..
            
            साहिल धुंआ धुंआ..
           
           