
           ओ साकी साकी रे साकी साकी
           
           आ पास आ रह ना जाए
           
           कोई ख्वाहिश बाकी
           
            ओ साकी साकी रे साकी साकी
            
            आ पास आ रह ना जाए
            
            कोई ख्वाहिश बाकी
           
           
            वो शराबी क्या शराबी
            
            जो नशे में ना रहे
            
            वो शराबी क्या शराबी
            
            ऐसे जो तौबा करे
            
            वो शराबी क्या शराबी
            
            दिल में जिसके गम ना हो
            
            लुट में जिसके गम ना हो
            
            पास जिसके हम न हों
           
           
            ओ साकी साकी रे साकी साकी
            
            आ पास आ रह ना जाए
            
            कोई ख्वाहिश बाकी
           
           
            ओ साकी साकी रे साकी साकी
            
            आ पास आ रह ना जाए
            
            कोई ख्वाहिश बाकी
           
           