 
           ओ सोनिये
           
           ओ सोनिये तेरा मेरा साथ यूं ही रहना यूं ही रहना
           
           ओ सोनिये हर जिंद मेरी बन रहना सोनिये सोनिये
          
          
           होतां दियां लालियन
           
           कन्ना दियां वालियन
           
           पूछता ही केंदी सुन ता लूं मैं सुन ता लूं मैं
           
           मेरे अपने तेरे अब से तेरे सपने मेरे
           
           तू कदम हो रास्ता बनूं मैं
          
          
           ओह मेरी सोनिये मैं रूठने से पहले
           
           प्यार से में तुझको मना लूं सोनिये सोनिये
           
           तेरा मेरा तेरा मेरा साथ यूं ही रहना
           
           हर जिंद ऐंवे मेरी रहना
           
           ओ सोनिये तेरा मेरा साथ यूं ही रहना
           
           ओ सोनिये हर जिंद मेरी बन रहना
          
          
           कदी आए ना कल्लां अस्सी माहिया
           
           नज़रां नू ख्वाबां ने वी छड़िया
           
           बिन तेरे जियां वी ते माहिया
           
           जिवें रूह जान बिना
           
           दिल मेरा केंदा आई
           
           हर पल रहेगी साथ तू बन मेरा साया
          
          
           सोना सोना नाम तेरा जिंद विच मेरी
           
           खुशियां दा पेगाम लाया
           
           ओ सोनिये तेरा मेरा साथ यूं ही रहना
           
           ओ सोनिये हर जिंद मेरी बन रहना
          
          
           मेरा सवेरा तू है यादों का डेरा तू
           
           मेरा किनारा तू है हमदम
           
           तेनूं गंवाया जद तों जिंदडी गंवाई एवे
           
           आस की ये डोर टूटे ना
           
           ओ सोनिये तेरा मेरा साथ यूं ही रहना
           
           ओ सोनिये हर जिंद मेरी बन रहना
          
          
          
          