
           दिल जिगर क्या चीज़ है
           
           दो किड़नी A-1 पीस है
           
            दिल जिगर क्या चीज़ है
            
            दो किड़नी A-1 पीस है
            
            दुश्मनी तो मुफ्त है
            
            बस दोस्ती की फीस है
            
            दोस्ती की फीस है..
           
           
            (ओ भाई रे..
            
            दिल है की गहरी खाई रे) x 6
           
           
            नैना भरम की कमाते हैं
            
            कम्बख्त दिल को खिलाते हैं
           
           
            नैना भरम की कमाते हैं
            
            कम्बख्त दिल को खिलाते हैं
            
            www.hinditracks.in
            
            दिल का भी दिल कहाँ भरता है
            
            देखे बिना ही जा मरता है
           
           
            एक मिले तो अढ़ाई रे
            
            बन्दे से प्यासी परछाई रे
            
            बन्दे से प्यासी परछाई रे
           
           
            (ओ भाई रे..
            
            दिल है की गहरी खाई रे) x 6
           
           