
           (मेरे तो सारे सवेरे
           
           बाहों में तेरी ठहरे
           
           मेरी तो सारी शामें
           
           तेरे साथ ढल रही है) x 2
           
            थोड़ा सा भी शक़ ना करना
            
            तुमसे मेरा जीना मरना
            
            तुम चल रहे हो तो सांसें
            
            मेरे साथ चल रहीं हैं
           
           
            (ओह हमसफ़र.. ओह हमनवा..
            
            बेशर्त मैं तेरा हुआ) x 2
           
           
            (पास आओ मैं तुम्हें
            
            देख लूं करीब से
            
            आँखों को ये राहतें
            
            मिलती हैं नसीब से) x 2
           
           
            बाजुओं में तुम मुझे
            
            बेतहाशा घेरे हो
            
            कल की फिकर है किसको
            
            www.hinditracks.in
            
            तुम अभी तो मेरे हो
           
           
            मैं सिर्फ तेरा रहूँगा
            
            तुझसे है वादा ये मेरा
            
            तू मांग ले मुस्कुरा के
            
            मेरा प्यार हक़ है तेरा
           
           
            (ओह हमसफ़र.. ओह हमनवा..
            
            बेशर्त मैं तेरा हुआ) x 2
           
           
            (आजा ज़िन्दगी तुझसे
            
            आधी बांट लूं
            
            मेरी सुबह तू जी ले
            
            तेरी शब मैं काट लूं) x 2
           
           
            और कुछ खुदा ना दे
            
            तो भी उसको माफ़ी है
            
            प्यार तेरा मिल गया
            
            सिर्फ इतना काफी है
           
           
            चाहे जहाँ से चलूँ मैं
            
            तुझपे ही आके रुकूँ मैं
            
            अब दिल में रख ना सकूँगा
            
            कोई दूसरा जूनून मैं
           
           
            (ओह हमसफ़र.. ओह हमनवा..
            
            बेशर्त मैं तेरा हुआ) x 2
           
           