 
           You and me together make it all seem right
           
           O o hey yea
          
          
           तेरा साथ मिल गया
           
           ये जहाँन खिल गया
           
           तुझसे वास्ता हुआ
           
           हर पल है नया नया
           
           मेरी राहें तू
           
           चाहें तू तू दूआ..
           
           ओह माय लव
           
           तू ही है सुकून
           
           तू ही तो करार है मेरा
           
           ओह माय लव
           
           बी माय लव.. ला रा ला..
           
           तू ही तो करार है मेरा
           
           ओ माय लव
          
          
           You and me together make it all seem right
          
          
           खाली खाली दिन थे
           
           खाली खाली रातें
           
           खाली खाली थी ये ज़िन्दगी
           
           महकी महकी सी हूँ
           
           बहकी बहकी सी हूँ
           
           लम्हें हुए सर्बतें
          
          
           मुझको आसरा मिला
           
           मेरा तू जो हो गया
           
           पूरी मन्नतें हुई
           
           मुझको तो खुदा मिला
           
           मेरी राहें तू
           
           चाहें तू तू दूआ..
           
           ओह माय लव
           
           तू ही है सुकून
           
           तू ही तो करार है मेरा
           
           ओह माय लव
           
           बी माय लव.. ला रा ला..
           
           तू ही तो करार है मेरा
           
           ओह माय लव
          
          
           रुकी रुकी सी थी
           
           थमी थमी सी थी
           
           दिल में ये धडकनें
           
           ओ ओ जागी जागी सी हैं
           
           शामो सेहर अब तो जिस्मों में ख्वाहिशें
          
          
           मुझको आसरा मिला
           
           मेरा तू जो हो गया
           
           पूरी मन्नतें हुई
           
           मुझको तो खुदा मिला
           
           मेरी राहें तू
           
           चाहें तू तू दूआ..
           
           ओह माय लव
           
           तू ही है सुकून
           
           तू ही तो करार है मेरा
           
           ओ माय लव
           
           बी माय लव.. ला रा ला..
           
           तू ही तो करार है मेरा
           
           ओह माय लव
          
          
          
          