
           ॐ..
           
           सुगंधिम पुष्टिवर्धनम
           
           उर्वारुकमिव बन्धनंम
           
           मृत्योर मुख्शिया माँ मर्तात
           
           शिवाय
           
            ॐ से शिव को याद करें
            
            सर्वदेव देवा शिवाय
            
            नमो: से शिव का ध्यान धरें
            
            तनोह तुनाय शिवम् शिवाय
            
            शिवाय शिव शंघर करें
           
           
            ॐ से शिव को याद करें
            
            नमो: से शिव का ध्यान धरें
            
            शिवाय शिव शंघर करें
           
           
            पक्ष में शंकर विराजे
            
            ब्रम्हांड में शिव डमरू बाजे
            
            एक अकेला सौ के बराबर
            
            दहाड़े युद्ध में मार ललकार खर
            
            www.hinditracks.in
            
            भक्तों की करे सहाय
           
           
            शिवाय, शिवाय
            
            शिवाय शिव शिव शिवाय
            
            शिवाय, शिवाय
            
            ॐ नमः शिवाय
           
           
            जग में शिव का डमरू बाजे
            
            काँधे पे काले नाग विराजे
            
            भूत प्रेत भी थर्र थर्र काँपे
            
            शरण खड़े राज महाराजे
            
            लट धरी जब लट लट खोले
            
            आँखों से बरसे आग के शोले
            
            चारों दिशायें थर थर्राएं
            
            तांडव करे जब बम बम भोले
           
           
            शिवाय, शिवाय, शिवाय
           
           
            एक दिन रूह कर लगी पार्वती जाने
            
            आये थे शिव फिर उनको मनाने
           
           
            वो तो थी मानी
            
            तुम क्यूँ ना मानी
            
            सारे ज़माने की जिद्द कैसी ठानी
            
            जिस दिन.. हम गंगा नहाएं
            
            शिव शंकर को भोग चढ़ाये
            
            भगतों की करे सहाय
            
            शिवाय, शिवाय
            
            शिवाय शिव शिव शिवाय
            
            शिवाय, शिवाय
            
            ॐ नमः शिवाय
           
           
            भोले आये गंगा नहाई के
            
            भभूति लगाई के
            
            दम लेंगे अब जोगनिया मनाई के
           
           
            भाँग गले तक चढ़ाई के
            
            और सब कुछ भुलाई के
            
            दम लेंगे अब जोगनिया मनाई के
            
            दम लेंगे अब जोगनिया
            
            दम लेंगे अब जोगनिया
            
            दम लेंगे अब जोगनिया के
           
           