 
           हान्ह्ह..
           
           सस.. चुटकी जो तूने काटी है
           
           चोरी से काटी है, यहाँ-वहां
           
           रूठी हूँ मैं तुझ से रूठी हूँ
           
           मुझे मना लेना ओ जान-ए-जान
          
          
           छेडेन्गे हम तुझको
           
           लड़की तू है बड़ी बुम्बाट
           
           ओह ला ला ओह ला ला
           
           ओ ला ला ओह ला ला
           
           तू है मेरी फेंटेसी ए..
          
          
           छूना ना छूना ना
           
           छूना ना छूना ना
           
           अब मैं जवां हो गयी
          
          
           अरे अरे अरे..
           
           ओह ला ला ओह ला ला
           
           ओह ला ला ओह ला ला
           
           तू है मेरी फेंटेसी ए.. ए..
          
          
           छूना ना छूना ना
           
           छूना ना छूना ना
           
           अब मैं जवां हो गयी
          
          
           हाँ..आह..हाँ..आह..हाँ..आह..
           
           हाय छुआ जो तूने जो
           
           दिल ने मारी सीटी
           
           दे दे इन गालों पे
           
           एक पप्पी मीठी मीठी
          
          
           हाय छुआ जो तूने जो
           
           दिल ने मारी सीटी
           
           दे दे इन गालों पे
           
           एक पप्पी मीठी मीठी
          
          
           योवन तेरा सावन भरा
           
           भीग गया दिल ये मेरा
          
          
           हाय तूने ही बरसात करायी
           
           क्या करे ये योवन बेचारा
           
           बेचारा.. बेचारा..
          
          
           ओह ला ला ओह ला ला
           
           ओह ला ला ओह ला ला
           
           तू है मेरी फेंटेसी
          
          
           ना ना ना..
           
           छूना ना छूना ना
           
           छूना ना छूना ना
           
           अब मैं जवां हो गयी
          
          
           ओह ला ला ओह ला ला
           
           ओह ला ला ओह ला ला
           
           तू है मेरी फेंटेसी
          
          
           छूना ना छूना ना
           
           छूना ना छूना ना
           
           अब मैं जवां हो गयी
           
           तू है मेरी फेंटेसी आ..न्हा..
          
          
           
           
           Also See:
           
            More Item Songs
           
          
          
          
          