
           ऊपर खुदा आसमां नीचे जहां
           
           सब हैं मगर हाय तुझे ढूंढे ये नज़र
           
           तू आया ना आई खबर
           
            साथिया.. बेलिया.. साथिया बलिया
            
            कच्चे धागे सच्चे प्यार के ना तोड़ना
           
           
            तेरे बिन
            
            (तेरे बिन नही जीना मर जाना ढोलना) x 4
           
           
            साथिया.. बेलिया.. साथिया बलिया
            
            कच्चे धागे सच्चे प्यार के ना तोड़ना
            
            तेरे बिन, तेरे बिन नही जीना मर जाना ढोलना
            
            तेरे बिन नही जीना मर जाना ढोलना
           
           
            बिन तेरे सावन आया
            
            सावन आया झूले पड़े
            
            झूले हम झुल ना पाए
            
            हो.. बिन तेरे सावन आया
            
            सावन आया झूले पड़े
            
            झूले हम झुल ना पाए
           
           
            तुने हममे कभी याद किया ना
            
            हम तुझे भूल ना पाए
            
            है तेरा इंतज़ार
            
            तू मिले एक बार
            
            मर के भी तेरा हाथ नै छोड़ना
           
           
            तेरे बिन..
            
            (तेरे बिन नही जीना मर जाना ढोलना) x 4
           
           
            ऊपर खुदा आसमां नीचे जहां
            
            सब हैं मगर हाय तुझे ढूंढे ये नज़र
            
            www.hinditracks.in
            
            तू आया ना आई खबर
           
           
            अंग संग तेरे मेरा पीछा नही छोड़े मेरा
            
            बीते दिनों की परछायाँ
            
            जीना मुश्किल हो गया मेरा
            
            डसने लगी तन्हायाँ
            
            हमको तेरे कसम
            
            तेरे गम में सनम डूब जाना है
            
            लेकिन नही ढोलना
           
           
            तेरे बिन..
            
            तेरे बिन नही जीना मर जाना ढोलना हाय
            
            तेरे बिन नही जीना मर जाना ढोलना
            
            तेरे बिन नही जीना मर जाना ढोलना
            
            तेरे बिन नही जीना मर जाना ढोलना
           
           
            खाली खाली बाहें मेरी
            
            सूनी सूनी राहें मेरी
            
            उठती है दिल में हुंकें..
            
            ओ.. खाली खाली बाहें मेरी
            
            सूनी सूनी राहें मेरी
            
            उठती है दिल में हुंकें..
           
           
            मेरे सीने पे चलती हैं
            
            यादों की बंदूकें
            
            आ गया देख तू आसुओं में लहू
            
            अब लहू में ज़हर तू नही घोलना
           
           
            तेरे बिन..
            
            तेरे बिन नही जीना मर जाना ढोलना हाय
            
            तेरे बिन नही जीना मर जाना ढोलना
            
            तेरे बिन नही जीना मर जाना ढोलना हाय
            
            तेरे बिन नही जीना मर जाना ढोलना
           
           
            ऊपर खुदा आसमा नीचे जहां
            
            सब है मगर हाय तुझे ढूंढे ये नज़र
            
            तू आया ना आई खबर
           
           
            (तेरे बिन नही जीना मर जाना ढोलना) x 8
           
           