 
           आखों ने जो सपना देखा
           
           चल दिल उसे पूरा करें
           
           सपने में जो रंग देखे
           
           आजा हकीक़त में वो रंग भरें
          
          
           तिनका तिनका बुनते हैं चल
           
           ख़्वाबों का घोष्ला..
          
          
           (ओरे मोन बोली शोन
           
           किच्चुखों थाक ना तुई
           
           ओरे मोन आज एखोन
           
           ओकारोने मोन आज एखोन) x 2
          
          
           हो समा जहाँ अपना प्यार का
           
           चैन कहाँ हल्का फुल्का
           
           हो जहाँ अल साथ ये लम्हां होगा
           
           अपनों का छलका छलका
           
           गाती हो जहाँ ज़िन्दगी
           
           बस इतनी सी धुन.. ओ..
          
          
           (ओरे मोन बोली शोन
           
           किच्चुखों थाक ना तुई
           
           ओरे मोन आज एखोन
           
           ओकारोने मोन आज एखोन) x 2
          
          
           एक ज़रा बिसरी सी यादों का
           
           कारवां बहका बहका
           
           एक ज़रा ऐवाये सी बातों का
           
           स्वाद हो महका महका
           
           मिलती हो जहाँ रौशनी
           
           परछाई पहन..
          
          
           (ओरे मोन बोली शोन
           
           किच्चुखों थाक ना तुई
           
           ओरे मोन आज एखोन
           
           ओकारोने मोन आज एखोन) x 2
           
          
          