
           ओए हिचकी ओए हिचकी
           
           ओए हिचकी ओए हिचकी
           
            सांसें तो चलती हैं
            
            पर कोई गलती है
            
            कोई लागे हिचकी
            
            कोई लागे हिचकी
           
           
            दो तोले दिल वाली
            
            दो माशे ज़िद वाली
            
            कोई लागे हिचकी
            
            कोई लागे हिचकी
           
           
            ओए हिचकी ओए हिचकी
            
            ओए हिचकी ओए हिचकी
            
            ओए हिचकी ओए हिचकी
            
            ओए हिचकी ओए हिचकी
           
           
            हिचकी हीच..
            
            हिचकी हीच..
           
           
            थामे से न थमनी रंगनी रंगनी
            
            रोके से न रुकनी रंगनी रंगनी
            
            www.hinditracks.in
            
            ज़िद की चुनरिया रंगनी रंग
            
            रंग रंग के साजि
            
            साजि ये हिचकी
            
            शहनाई मन से
            
            बाजी ये हिचकी
           
           
            दम हिचकी हम हिचकी
            
            तुम हिचकी हम हिचकी
            
            ओए हिचकी ओए हिचकी
            
            ओए हिचकी ओए हिचकी
           
           
            कोई लागे हिचकी
            
            कोई लागे हिचकी
            
            कोई लागे हिचकी..
           
           
            ओए हिचकी ओए हिचकी
            
            ओए हिचकी ओए हिचकी
            
            दम हिचकी हम हिचकी
            
            तुम हिचकी हम हिचकी
           
           
            ओए हिचकी ओए हिचकी
            
            ओए हिचकी ओए हिचकी
           
           
            हिचकी हीच..
            
            हिचकी हीच..
            
            हिचकी हीच..
           
           