
           तेरी मम्मी की जय
           
           क्या चीज़ बनाई
           
           दूध पे जैसे आई हो मलाई
           
           चिट्टी चिट्टी बंग बंग
           
           चिट्टी कलाई तेरी आग लगा दे जैसे दियासलाई
           
           मैं इंटरनेशनल पर गाना मेरा लोकल
           
           तू है सेक्सी बाकी है सो सो
           
           मैं तेरा काका तू मेरी कोको
           
            गर्मी कितनी तुझमे
            
            रोटी खाती तू किस आटे की
            
            हाथ लगाओ, देखे ऐसे जैसे काटेगी
           
           
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
            
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
            
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
            
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
           
           
            देख के तुझको आए पसीना
            
            शकल है इंडियन बॉडी लैटिना
            
            चिकनी चमेली कट कटरीना
            
            सच बोला था शाहरुख, इश्क़ कमीना
            
            तूने यूँ किया बर्बाद है
            
            तू इक नंबर बाकी तेरे बाद है
           
           
            टीचर के लेक्चर याद हो ना हो
            
            तुझे बादशाह के गाने सारे याद हैं
            
            रह्न दे बेटे रह्न दे
            
            तेरे हाथ ना आने वाली है
            
            गाल गुलाबी, नैन शराबी
            
            मुँह पे गाली है
           
           
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
            
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
            
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
            
            ये लड़की पागल है
            
            पागल है, पागल है, पागल है
           
           
            
             Lage single
             
             She want a boyfriend
             
             She’s a bad girl
             
             She got bad friends
             
             She got one life
             
             She’s livin’ it up
             
             She don’t she don’t give a fu
            
           
           
            
             Lage single
             
             She want a boyfriend
             
             She’s a bad girl
             
             She got bad friends
             
             She got one life
             
             She’s livin’ it up
             
             She don’t give a fu
            
           
           
            
             It’s your boy Badshah
             
             Ay
            
           
           
            पागल है, पागल है
            
            गो लोको
            
            
             पागल है, पागल है
            
            
            गो क्रेजी
            
            नो बेबी
            
            
             पागल है, पागल है
            
            
            हेहेहे
            
            पागल
           
           