
           टूट चुकी मैं नाल टूट चुकी यारी
           
           फेर भी एह हुँदा एहसास कई बारी
           
           पता हुन्देया की ओह बेवफ़ा है
           
           भूली जेद्दा धोखा खाया ओ..
           
            मैं पागल ने फेर ओह्दी हो जाना
            
            अज्ज वि मुड़ आया ओ
            
            मैं पागल ने फेर ओह्दी हो जाना
            
            अज्ज वि जे मुड़ आया ओ
           
           
            आ..
           
           
            ओह सोहणा है
            
            ओह चंगा है
            
            मशहूर वि है
            
            बदनाम वि है
            
            उंझ अपने आप च रहन्दा पर
            
            मुंडेया विच पूरा नाम वि है
           
           
            मेरे लयी सी.. ओह लड़ पेंदा
            
            जे तंग कोई.. मैनु करदा सी
            
            हूण पता नहीं ओहनू हो गया की
            
            ओहदों मेनू खों तों डरदा सी
           
           
            बस पता नैइ की ऐ बाबू विच
            
            जेद्दा जांदा नहीं भुलाया ओ..
           
           
            मैं पागल ने फेर ओह्दी हो जाना
            
            अज्ज वि मुड़ आया ओ
            
            www.hinditracks.in
            
            मैं पागल ने फेर ओह्दी हो जाना
            
            अज्ज वि मुड़ आया ओ
           
           
            आ..
           
           
            हूण वि मैं शाम न जांदी नैइ
            
            मुडेया तों दूर ही रेंहदी आं
            
            कोई फ्रेंड मैं नवा बनौन्दि नैइ
            
            हूण वि मैं पढ़दी रेहंदी आं
           
           
            हूण वि मैं वाल रंगौदी नैइ
            
            हूण वि ओहदे सपने बूंदी हाँ
            
            ओहदे पीछे लग्गी हूण वि मैं
            
            गुरदास मान नु सुंदी हाँ
           
           
            कम्म हर इक हूण वि मैं करदी हाँ
            
            जेद्दा जेद्दा ओहने सिखाया ओ
           
           
            मैं पागल ने फेर ओह्दी हो जाना
            
            अज्ज वि मुड़ आया ओ
            
            मैं पागल ने फेर ओह्दी हो जाना
            
            अज्ज वि मुड़ आया ओ
           
           