
           ला ला ला ला ला..
           
            गुलाबी नोट जैसे होठ
            
            कुडियां दे बैंग बैंग लगदे
            
            डे हो या नाईट पैसे वाले
            
            दे मोबाइल बैंग बैंग बजदे
           
           
            मनी दा स्वैग सुपर
            
            कोई ना इससे ऊपर
            
            मचाता है ये टोटल धमाल
           
           
            ला ला ला ला ला..
            
            एक, दो, तीन, चार
            
            पाँच, छेह, सात, आठ
           
           
            ला ला ला ला ला..
            
            एक पैसा ये पैसा
            
            दो जैसा है कैसा
            
            तीन नहीं कोई ऐसा
            
            चार जैसा ये पैसा
            
            पाँच ये हो मुसीबत
            
            छेह ना हो मुसीबत
            
            हो मुसीबत ना हो मुसीबत
            
            सात आठ नौ दस
           
           
            एक पैसा ये पैसा
            
            दो जैसा है कैसा
            
            तीन नहीं कोई ऐसा
            
            चार जैसा ये पैसा
            
            पाँच ये हो मुसीबत
            
            छेह ना हो मुसीबत
            
            हो मुसीबत ना हो मुसीबत
            
            www.hinditracks.in
            
            सात आठ नौ दस
           
           
            प्रेम देखा प्यार देखा
            
            यारी देखी यार देखा
            
            प्रेम देखा प्यार देखा
            
            यारी देखी यार देखा
            
            दिल के आर पार देखा
            
            ये सारा संसार देखा
           
           
            मनी दा स्वैग सुपर
            
            कोई ना इससे ऊपर
            
            मचाता है ये टोटल धमाल
           
           
            ला ला ला ला ला..
            
            एक, दो, तीन, चार
            
            पाँच, छेह, सात, आठ
           
           
            ला ला ला ला ला..
            
            एक पैसा ये पैसा
            
            दो जैसा है कैसा
            
            तीन नहीं कोई ऐसा
            
            चार जैसा ये पैसा
            
            पाँच ये हो मुसीबत
            
            छेह ना हो मुसीबत
            
            हो मुसीबत ना हो मुसीबत
            
            सात आठ नौ दस
           
           
            एक पैसा ये पैसा
            
            दो जैसा है कैसा
            
            तीन नहीं कोई ऐसा
            
            चार जैसा ये पैसा
            
            पाँच ये हो मुसीबत
            
            छेह ना हो मुसीबत
            
            हो मुसीबत ना हो मुसीबत
            
            सात आठ नौ दस
           
           
            ला ला ला ला
            
            एक, दो, तीन, चार
            
            पाँच, छेह, सात, आठ
           
           