
           तेरी ज़िन्दगी को ज़िन्दगी बनाने आया पैसा
           
           बेरंगी दुनिया को रंगीन बनाने आया पैसा
           
           अँधेरे कमरों में बत्ती जलाने आया पैसा
           
           सपने तेरा सच्चे करके दिखाने आया पैसा
           
            बिन तेरे भी जीने का आया है
            
            जो चाहा था तूने वो पाया है
            
            सब पैसों की लीला है माया है
            
            पतझर का भी मौसम ला दे सावन जैसा
           
           
            तेरी ज़िन्दगी को ज़िन्दगी बनाने आया पैसा
            
            बेरंगी दुनिया को रंगीन बनाने आया पैसा
            
            अँधेरे कमरों में बत्ती जलाने आया पैसा
            
            सपने तेरा सच्चे करके दिखाने आया पैसा
           
           
            जो तेरे शौक हैं, शौक से आज पुरे करले सभी
            
            बाकी ना रह जाए कुछ कसर
            
            आगे का तेरा लम्बा है सफ़र
            
            यहाँ से नहीं देखेगा तू पीछे मुड़ के कभी
           
           
            जो कभी बिन पढ़े, फाड़ के फेंकता है अर्जी तेरी
            
            जमाना बदला है वो brother
            
            करेगा अब से तेरी कदर
            
            पूरी ना सही आधी तो मनेगा मर्ज़ी तेरी
           
           
            गम तेरे तू पीछे छोड़ आया है
            
            और मुस्कुराना तुझे आया है
            
            सब पैसा की लीला है माया है
            
            बारह को भी देखो लगे बावन जैसा
           
           
            तेरे जीवन के चक्के घुमाने आया पैसा
            
            तेरी बेकारी के छक्के छुड़ाने आया पैसा
            
            अँधेरे कमरों में बत्ती जलने आया पैसा
            
            सपने तेरे सच्चे करके दिखाने आया पैसा
           
           