
           ओ.. ओ..
           
            पाखी पाखी मोरा मन..
            
            धीमी धीमी सी पवन..
           
           
            पाखी पाखी मोरा मन
            
            धीमी धीमी सी पवन
            
            महकी सुबह कोई
            
            हमें जो बुलाये
            
            अलबेली शाम पाके
            
            कहाँ ले जाये
           
           
            रुके रुके से हैं पल
            
            यादें करे हलचल
            
            छुट गया घर मेरा
            
            जाऊं मैं कहाँ
            
            ठहरा वहां पे मैं
            
            जहाँ तू मिला
           
           
            पाखी पाखी मोरा मन..
            
            धीमी धीमी सी पवन..
           
           
            बाकि अभी है वो बातें पुरानी
            
            ख्वाबों में है बस अधूरी कहानी
           
           
            उड़ता पतंग सा बिता सफ़र
            
            धागा जुड़ा था तुझसे मगर
           
           
            पहचानी हम राही..
           
           
            रुके रुके से हैं पल
            
            हो.. ओ..
            
            यादें करे हलचल
            
            यादें करे हलचल..
           
           
            बस ये गुजारिश अब ही कामिल
            
            www.hinditracks.in
            
            मेरी राहों को तू हो हासिल
           
           
            आँखों से थी मैं वाकिफ़ सही
            
            पर मेरे लफ्ज़ों में कुछ थी कमी
           
           
            पहचानी हम राही..
           
           
            ओ..
           
           
            पाखी पाखी मोरा मन
            
            धीमी धीमी सी पवन
            
            रुके रुके से हैं पल
            
            ओ.. रुके रुके से हैं पल
           
           