 
           पल पल पल पल हर पल हर पल
           
           कैसे कटेगा पल हर पल हर पल
           
           दिल में मची है हलचल
           
           कैसे हटेगा पल, हर पल हर पल
          
          
           ओ हमसफर लगता है डर
           
           रात कटे ना कभी हो सहर
           
           इस पल में सिमटे उमर
           
           रात कटे ना कभी हो सहर
          
          
           तू जो है साथ मेरे तो डगर
           
           लगे के जैसे खुबसूरत घर
           
           तू जो है साथ तो यह अंबर
           
           लगे के जैसे साया हो सर पर
           
           तेरे कांधे पे रखकर सर
           
           यूँ ही कट जाये सारी उमर
          
          
           कल क्या हो किस को खबर
           
           लगता है डर, लगता है डर
           
           इस पल में सिमटे उमर
           
           रात कटे ना कभी हो सेहर
          
          
           दिल की इतनी सारी बातें
           
           कैसे लिखोगे इस छोटे खत पर
           
           दिल पर टूटा है यह कैसा कहर
           
           तुमको पाकर खोने का है डर
           
           प्यार का यह ढ़ाई आखर
           
           कैसे लिखोगे इस छोटे खत पर
          
          