
           
            पल में मिला जहाँ
            
            है धुआं पल में
            
            पल में यकिन था
            
            अब गुमां पल में
           
           
            पल में उम्मीद थी
            
            अरमां पल में
            
            पल में बहार थी
            
            अब फिज़ा पल में
           
           
            पल में मिला जहाँ
            
            है धुआं पल में
            
            पल में यकिन था
            
            अब गुमां पल में
           
           
            हमसे क्यों कर किस्मत रूठी
            
            हाथों सी ये जन्नत छुटी
           
           
            जिनको सजने उम्र लगी थी
            
            www.hinditracks.in
            
            वो ही सपने टूटे सब
           
           
            पल में उम्मीद थी
            
            अरमां पल में
            
            पल में बहार थी
            
            अब फिज़ा पल में
           
           
            पल में मिला जहाँ
            
            है धुआं पल में
            
            पल में यकिन था
            
            अब गुमां पल में
           
           
            छोड़ा सब कुछ
            
            जो कुछ पाया
            
            यादें तेरी बस ले आया
            
            तूझमे हर पल खोना चाहा
            
            कैसे खोया तुझको ही
           
           
            पल में उम्मीद थी
            
            अरमां पल में
            
            पल में बहार थी
            
            अब फिज़ा पल में
           
           
            पल में मिला जहाँ
            
            है धुआं पल में
            
            पल में यकिन था
            
            अब गुमां पल में
           
           