
           हम्म..
           
            पल एक पल में ही थम सा गया
            
            तू हाथ में हाथ जो दे गया
            
            चलूँ मैं जहां जाए तू
            
            दायें मैं तेरे, बायें तू
            
            हूँ रुत मैं, हवाएं तू
            
            साथिया..
           
           
            हंसू मैं जब गाये तू
            
            रोऊँ मैं मुरझाये तू
            
            भीगूँ मैं बरसाए तू
            
            साथिया..
           
           
            साया मेरा है तेरी शकल
            
            हाल है ऐसा कुछ आजकल
            
            सुबह मैं हूँ तू धुप है
            
            मैं आईना हूँ तू रूप है
            
            ये तेरा साथ खूब है
            
            हमसफ़र..
           
           
            तू इश्क के सारे रंग दे गया
            
            फिर खींच के अपने संग ले गया
            
            कहीं पे खो जाए जो
            
            जहां रुक जाए पल
            
            कभी ना फिर आये कल
            
            साथिया..
           
           
            एक मांगे अगर सौ ख्वाब दूं
            
            तू रहे खुश, मैं आबाद हूँ
            
            तू सबसे जुदा जुदा सा है
            
            तू अपनी तरह तरह सा है
            
            www.hinditracks.in
            
            मुझे लगता नहीं है तू दूसरा
           
           
            पल एक पल में ही थम सा गया
            
            तू हाथ में हाथ जो दे गया
            
            चलूँ मैं जहां जाए तू
            
            दायें मैं तेरे, बायें तू
            
            हूँ रुत मैं, हवाएं तू
            
            साथिया..
           
           
            हंसू मैं जब गाये तू
            
            रोऊँ मैं मुरझाये तू
            
            भीगूँ मैं बरसाए तू
            
            साथिया.. हो.. मम..
            
            मम्म..
           
           