 
           हल्की हल्की ख़ुश्बू सी तुम हो
           
           जैसे सुबहों का जादू हो
           
           धीमी धीमी इस पल में तुम हो
           
           जैसे झरने में बादल हो
           
           तुम्हें छू लूं तो तुम उड़ जाओ
           
           तुमको पकडूं तो शर्मा जाओ
           
           
           
           
           पलट मेरी जान
           
           कुछ मेरी सुन
           
           कुछ अपनी सुना
           
           मुझको सीने से ले तू लगा
           
           मेरी धड़कन हुई है जवान
           
           पलट मेरी जान
           
           तू मेरा दिन तू मेरी सुबह
           
           मेरी खामोशियों कि सदा
           
           मेरे इश्क़ कि तू इन्तेहा
          
          