
           (चले जो अपनी पल्टन तो
           
           पर्वत हट जाएँ
           
           दरिया रास्ता छोडें
           
           चट्टानें कट जाएँ) x 2
           
            इक साथी है दायें
            
            इक साथी है बायें
            
            इक साथी है दायें
            
            इक साथी है बायें
            
            हटें न हम जो किसी
            
            मोर्चे पर डट जायें
           
           
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            तेरे लिए हम लाये हैं तन-मन
           
           
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            वन्दे मातरम्, वन्दे मातरम्
           
           
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           
            तेज़ निगाहें, तेज़ धड़कने
            
            तेज़ कदम हैं
            
            हिलता है आकाश भी
            
            जब यूं चलते हम हैं
           
           
            पैरों को छूने आती हैं
            
            खुद ही राहें
            
            हर मंजिल है मिलती हमसे
            
            खोले बाहें
           
           
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            तेरे लिए हम लाये हैं तन-मन..
           
           
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            वन्दे मातरम्, वन्दे मातरम्
           
           
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           
            अंगारों की बारिश हो या
            
            आग के सागर
            
            हम बड़ते ही जाते हैं
            
            इन सबको बुझा कर
           
           
            जोश भी है होश भी है
            
            और ताकत भी है
            
            हर दुश्मन से टकराने की
            
            www.hinditracks.in
            
            ताकत भी है
           
           
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            तेरे लिए हम लाये हैं तन-मन
           
           
            ओ साथी ओ, ओ साथी ओ
            
            हम भी कहें, तुम भी कहो
            
            हम भी कहें, तुम भी कहो..
           
           
            वन्दे मातरम्, वन्दे मातरम्
           
           
            पल्टन ओ पल्टन
            
            पल्टन ओ पल्टन
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           