
           जो तेरे संग लागी प्रीत मोहे
           
           रूह बार बार तेरा नाम ले
           
           की रब से है मांगी येही दुआ आ..
           
           तू हाथों की लकीरें थाम ले
           
            चुप है बातें
            
            दिल कैसे बयाँ मैं करूं
            
            तू ही कहदे
            
            वो जो बात मैं कह ना सकूं
           
           
            की संग तेरे पानियों सा, पानियों सा
            
            पानियों सा बहता रहूँ
            
            तू सुनती रहे मैं कहानियाँ सी कहता रहूँ
            
            की संग तेरे बादलों सा, बादलों सा
            
            बादलों सा उड़ता रहूँ
            
            तेरे एक इशारे पे तेरी ओर मुड़ता रहूँ
            
            ओ..
           
           
            आधी ज़मीन, आधा आसमां था
            
            आधी मंजिलें, आधा रास्ता था
            
            इक तेरे आने से मुकमाल हुआ सब ये
            
            www.hinditracks.in
            
            बिन तेरे जहां भी बेवजह था
           
           
            तेरा दिल बनके मैं साथ तेरे धड्कूं
            
            खुदको तुझसे अब दूर ना जाने दूं
           
           
            की संग तेरे पानियों सा, पानियों सा
            
            पानियों सा बहता रहूँ
            
            तू सुनती रहे मैं कहानियाँ सी कहता रहूँ
            
            की संग तेरे बादलों सा, बादलों सा
            
            बादलों सा उड़ता रहूँ
            
            तेरे एक इशारे पे तेरी ओर मुड़ता रहूँ
            
            ओ..
           
           