
           
            ए हे हे रे चोरी-चोरी
            
            मिलते हैं रे चाँद-चकोरी
           
           
            हो परदेसिया..
            
            परदेसिया ये सच है पिया
            
            सब कहते हैं मैंने
            
            तुझको दिल दे दिया
            
            परदेसिया, परदेसिया ये सच है पिया
            
            सब कहते हैं मैंने
            
            तुझको दिल दे दिया
            
            मैं कहती हूँ तूने
            
            मेरा दिल ले लिया
           
           
            आ आ..
           
           
            फूलों में, कलियों में, गाँव की गलियों में
            
            हम दोनों बदनाम होने लगे हैं
            
            नदिया किनारे पे, छत पे, चौबारे पे
            
            हम मिलके हँसने-रोने लगे हैं
            
            सुन के पिया
            
            सुन के पिया धड़के जिया
           
           
            सब कहते हैं मैंने
            
            तुझको दिल दे दिया
            
            मैं कहती हूँ तूने
            
            मेरा दिल ले लिया
           
           
            हो हो.. आ आ हो हो..
           
           
            लोगों को कहने दो, कहते ही रहने दो
            
            सच झूठ हम क्यूँ सबको बतायें
            
            मैं भी हूँ मस्ती में, तू भी है मस्ती में
            
            आ इस ख़ुशी में हम नाचें गायें
            
            किसको पता
            
            किसको पता क्या किसने किया
           
           
            सब कहते हैं तूने
            
            मेरा दिल ले लिया
            
            सब कहते हैं मैंने
            
            तुझको दिल दे दिया
           
           
            मेरा दिल कहता है, तू दिल में रहता है
            
            मेरे भी दिल की कली खिल गई है
            
            तेरी तू जाने रे, माने न माने रे
            
            मुझको मेरी मंज़िल मिल गई
            
            तू मिल गया
            
            तू मिल गया मुझको पिया
           
           
            सब कहते हैं मैंने
            
            तुझको दिल दे दिया
            
            मैं कहती हूँ तूने
            
            मेरा दिल ले लिया
           
           
            परदेसिया..
            
            परदेसिया ये सच है पिया
            
            सब कहते हैं मैंने
            
            तुझको दिल दे दिया
            
            परदेसिया ये सच है पिया
            
            सब कहते हैं मैंने
            
            तुझको दिल दे दिया
            
            मैं कहती हूँ तूने
            
            मेरा दिल ले लिया
           
           