
           हो हो..
           
            तेरे बिन जीना धोखा लगदा ऐ
            
            तेरे बिन जीना औखा लगदा ऐ
            
            औंदियाँ यादाँ जाँदियाँ नई
            
            दिल दी पीड़ा जाँदियाँ नई
            
            ज़िंदगी नू किवें मनावां
            
            परदेसिया परदेसिया परदेसिया
            
            हो.. परदेसिया
           
           
            
             सा गा मा धा नी रे
             
             नी गा रे सा
             
             सा गा मा धा नी रे
             
             मा गा रे सा
             
             नी रे सा नी धा
             
             मा धा पा मा गा
             
             मा गा रे धा मा गा रे धा
            
            
            ओ.. परदेसिया
           
           
            ज़िंदगी से लूटा था जो मिला भी नहीं
            
            दूर से जो देखे कोई गिला भी नहीं
            
            ओ छोड़ दे अकेला मुझे मेरी तन्हाई में
            
            दाग़ ना आए तुझ पर मेरी रुसवाई में ओ
           
           
            तेरे बिन जीना धोखा लगदा ऐ, तेरे बिन
            
            तेरे बिन जीना औखा लगदा ऐ, तेरे बिन
            
            तेरे बिन ज़िंदगी नू किवें मनावां
            
            परदेसिया हो परदेसिया
           
           
            ठाकुर मन की शक्ति दे दे
            
            भगत नहीं मैं भक्ति दे दे
            
            वाहेगुरु अल्लाह तेरो नाम
            
            वाहेगुरु अल्लाह तेरो नाम
            
            हमको भी संपती दे दे
           
           
            तेरे बिन जीना धोखा लगदा ऐ
            
            तेरे बिन जीना औखा लगदा ऐ
            
            औंदियाँ यादाँ जाँदियाँ नई
            
            दिल दी पीड़ा जाँदियाँ नई
           
           
            ज़िंदगी नू किवें मनावां
            
            परदेसिया परदेसिया परदेसिया हो परदेसिया
            
            परदेसिया हो परदेसिया परदेसिया हो परदेसिया
           
           