
           दाएँ पटाखा, बाएँ पटाखा
           
           बाजे धायं धायं धायं पटाखा
           
           अरे दाएँ पटाखा, बाएँ पटाखा
           
           बाजे धायं धायं धायं पटाखा
           
            अरे कोहनी मारे, अजी घुटना मारे
            
            कोहनी मारे, घुटना मारे
            
            सर पे बाजे ठायं पटाखा ठायं पटाखा
            
            ठायं ठायं ठायं ठायं पटाखा
            
            दाएँ पटाखा, बाएँ पटाखा
            
            बाजे धायं धायं धायं पटाखा
            
            पटाखा.. पटाखा..
           
           
            अरे मक्का लात से रोज़ाना
            
            मुलाक़ात होती है
            
            अरे नोच नोच के सोच के फिर
            
            रोज़ बात होती है
            
            अरे मक्का लात से रोज़ाना
            
            मुलाक़ात होती है
            
            नोच नोच के सोच के फिर
            
            रोज़ बात होती है
            
            धा धा धा धा धायं धायं
            
            धा धा धा धा ढ़ीशकियाऊँ
           
           
            फ़रमाइश पे अजी बच जाएगा
            
            आप ज़रा फ़रमाएँ पटाखा
            
            आए पटाखा, जाएँ पटाखा
            
            ले ले ले जाएँ पटाखा
           
           
            दाएँ पटाखा, बाएँ पटाखा
            
            बाजे धायं धायं धायं पटाखा
            
            अरे दाएँ पटाखा, बाएँ पटाखा
            
            बाजे धायं धायं धायं पटाखा
           
           
            अरे गल फाड़ के रोज़ाना
            
            मैं मैं तू कर लो
            
            मैं मैं तू तू मैं मैं
            
            मैं मैं तू तू मैं मैं
            
            मैं मैं तू तू तू तू तू मैं
           
           
            अरे गल फाड़ के रोज़ाना
            
            मैं मैं तू करलो
            
            रोज़ उधेड़ो गिरेबाँ
            
            और रोज़ रफ़ू कर लो
           
           
            फिर से मुक़र्रर एक बार फिर
            
            आएँ बजायें धायं पटाखा, धायं पटाखा
            
            धायं धायं धायं धायं पटाखा
           
           
            दाएँ पटाखा, बाएँ पटाखा
            
            बाजे धायं धायं धायं पटाखा
            
            अरे दाएँ पटाखा, बाएँ पटाखा
            
            बाजे धायं धायं धायं पटाखा
           
           
            पटाखा.. पटाखा.. पटाखा.. पटाखा…
           
           