
           पहले के जैसा कुछ भी नहीं है
           
           दिन रात आँखों में इक नमी है
           
            पहले के जैसा कुछ भी नहीं है
            
            दिन रात आँखों में इक नमी है
            
            पहले के जैसे मौसम नहीं है
            
            बादल तो है पर बारिश नहीं है
            
            इस मोड़ पे आ गए हम बताओ
            
            राहें तो हैं, हमसफ़र ही नहीं है
           
           
            आओ चलें हम भी से वहाँ पे
            
            जहाँ पे कभी ख़ुशबुओं से मिले थे
            
            शायद वहीं पे कहीं कुछ बचा हो
            
            जहाँ पे कभी साथ हम तुम चले थे
            
            जिसे खो दिया है, खतम हो गया है
            
            उस प्यार को ज़िंदगी देंगे फिर से
           
           
            क़िस्मत हमें लेके आयी कहाँ पे
            
            समय चल रहा है मगर हम रुके हैं
            
            मेरे ख़्वाब सब आख़िरी साँस लेके
            
            गहराइयों में दफ़न हो चुके हैं
            
            न आवाज़ कोई है हम तक पहुँचती
            
            बड़ी दूर ख़ुद से हम जा चुके हैं
            
            रिश्तों में ख़ामोशियाँ आ गयी हैं
            
            सीने में भी धड़कनों की कमी है
           
           
            पहले के जैसे मेरे पास आओ
            
            ज़रूरत है हमको गले से लगाओ
            
            नहीं रास आते हैं हमको अंधेरे
            
            चलो छीन लाएँ फिर वो सवेरे
            
            चलो छीन लाएँ फिर वो सवेरे
           
           