
           हा हाह..
           
            बातें ज़रूरी हैं
            
            तेरा मिलना भी ज़रूरी
            
            मैंने मिटा देनी
            
            ये जो तेरी मेरी दूरी
           
           
            हा हाह..
           
           
            हम्म बातें ज़रूरी हैं
            
            तेरा मिलना भी ज़रूरी
            
            हिन्दीट्रैक्स
            
            मैंने मिटा देनी
            
            ये जो तेरी मेरी दूरी
           
           
            झूठी हैं वो राहें सारी दुनिया की
            
            इश्क जहाँ ना चले
            
            तेरा होना मेरा होना क्या होना
            
            अगर ना दोनों मिलें
           
           
            तू पहला पहला प्यार है मेरा
            
            तू पहला पहला प्यार है मेरा
            
            तू पहला पहला प्यार है मेरा
            
            तू पहला पहला प्यार है मेरा हाँ..
           
           
            हा हाह..
           
           
            वो शहर बड़े होंगे बोरियत भरे
            
            रहता नहीं जिनमें तू संग मेरे
            
            खबर तुझे भी है ये
            
            रौनकें सभी होती तेरे होने से
            
            तेरे बिना तन्हा कोई क्या करे..
           
           
            ऐसे सभी शहरों पे मुझको
            
            तरस है आता बड़ा
            
            तेरे लिए मैं ना जहां खड़ा ओ..
           
           
            मीलों का हो सालों का हो जाए वो
            
            सफ़र की परवाह नहीं
            
            www.hinditracks.in
            
            तू है जहाँ मैंने वहाँ होना है
            
            पहुच है जाना वहीं
           
           
            तू पहला पहला प्यार है मेरा
            
            तू पहला पहला प्यार है मेरा
            
            तू पहला पहला प्यार है मेरा
            
            तू पहला पहला प्यार है मेरा
           
           
            जीते जी तो जीतेगा ना
            
            ये फासला है पता
            
            सासें चलें तेरी तरफ
            
            जैसे चले रास्ता
            
            मेरा है तू, तू है खलिश
            
            या है ख़ुशी या खता
            
            तेरे सिवा मेरा जहां से ना कोई वास्ता
           
           