 
           दिल कहे कहानियाँ पहली दफ़ा
           
           अरमानों में रवानियाँ पहली दफ़ा
           
           हो गया बेगाना मैं होश से पहली दफ़ा
           
           प्यार को पहचाना एहसास है ये नया
          
          
           सुना है, सुना है
           
           ये रश्में वफ़ा है
           
           जो दिल पे नशा है
           
           वो पहली दफ़ा है
          
          
           सुना है, सुना है
           
           ये रश्में वफ़ा है
           
           जो दिल पे नशा है
           
           वो पहली दफ़ा है
          
          
           कभी दर्द सी, कभी ज़र्द सी
           
           ज़िन्दगी बेनाम थी
           
           कहीं चाहतें हुई मेहरबान
           
           हाथ बढ़ के थामती
          
          
           इक वो नज़र, एक वो निगाह
           
           रूह में शामिल इस तरह
           
           बन गया अफ़साना इक बात से पहली दफ़ा
           
           पा लिया है ठिकाना
           
           बाहों की है पनाह
          
          
           सुना है, सुना है
           
           ये रश्में वफ़ा है
           
           जो दिल पे नशा है
           
           वो पहली दफ़ा है
          
          
           लगे बेवजह अल्फाज़ जो
           
           वो ज़रूरत हो गए
           
           तक़दीर के कुछ फैसले
           
           जो गनीमत हो गए
          
          
           बदला हुआ हर पल है
           
           रहती खुमारी हर जगह
           
           प्यार था अंजाना
           
           हुआ साथ में पहली दफ़ा
          
          
           ये असर अब जाना
           
           क्या रंग है ये चढ़ा
          
          
           सुना है, सुना है
           
           ये रश्में वफ़ा है
           
           जो दिल पे नशा है
           
           वो पहली दफ़ा है
          
          
           सुना है, सुना है
           
           ये रश्में वफ़ा है
           
           जो दिल पे नशा है
           
           वो पहली दफ़ा है
          
          