
           आ आ आ आ आ आ आ
           
           आ आ आ आ आ आ आ
           
            पहली बार दिल यूँ बेक़रार हुआ है
            
            पहली बार दिल यूँ बेक़रार हुआ है
            
            ऐसा लग रहा है जैसे प्यार हुआ है
            
            जैसे प्यार हुआ है
           
           
            अब तो बड़ा मुश्किल इंतज़ार हुआ है
            
            अब तो बड़ा मुश्किल इंतज़ार हुआ है
            
            ऐसा लग रहा है जैसे प्यार हुआ है
            
            जैसे प्यार हुआ है
           
           
            दिल पे मेरे तेरा इख़्तियार हुआ है
            
            दिल पे मेरे तेरा इख़्तियार हुआ है
            
            ऐसा लग रहा है जैसे प्यार हुआ है
            
            जैसे प्यार हुआ है
           
           
            नींद नहीं आती है सारी रात मुझको
            
            हर गाड़ी सताती है तेरी बात मुझको
           
           
            हाल क्या है मेरा, कैसे मैं बताऊँ
            
            दूर जाके तेरे, पास चली आऊं
            
            दूर जाके तेरे, पास चली आऊं
           
           
            ये क्या मेरे दिल को मेरे यार हुआ है
            
            ये क्या मेरे दिल को मेरे यार हुआ है
            
            ऐसा लग रहा है जैसे प्यार हुआ है
            
            जैसे प्यार हुआ है
           
           
            बोलती नज़र की बेख़ुदी ने लूटा
            
            यार मुझको तेरी, सादगी ने लूटा
           
           
            दर्द लग रहा हैं, मुझको अब सुहाना
            
            आज मैंने जाना क्या है, दिल का लगाना
            
            आज मैंने जाना क्या है, दिल का लगाना
            
            मुझको धड़कनों पे ऐतबार हुआ है
            
            मुझको धड़कनों पे ऐतबार हुआ है
            
            ऐसा लग रहा है जैसे प्यार हुआ है
            
            जैसे प्यार हुआ है
           
           
            पहली बार दिल यूँ बेक़रार हुआ है
            
            अब तो बड़ा मुश्किल इंतज़ार हुआ है
            
            हाँ, ऐसा लग रहा है जैसे प्यार हुआ है
            
            जैसे प्यार हुआ है
            
            हाँ, ऐसा लग रहा है जैसे प्यार हुआ है
            
            जैसे प्यार हुआ है
           
           