
           तो क्या हुआ जुदा हुए
           
           मगर है खुशी मिले तो थे
           
           तो क्या हुआ मुड़े रास्ते
           
           कुछ दूर संग चले तो थे
           
            दोबारा मिलेंगे किसी मोड़ पे
            
            जो बाकी है वो बात होगी कभी
            
            चलो आज चलते हैं हम..
           
           
            फिर मुलाकात होगी कभी
            
            फिर मुलाकात होगी कभी
           
           
            जुदा हो रहे हैं कदम
            
            फिर मुलाकात होगी कभी
           
           
            दुखाऊँ मैं दिल जाते जाते तेरा
            
            मेरा ऐसा कोई इरादा नहीं
            
            छुपा लूँगा मैं हंस के आंसू मेरे
            
            www.hinditracks.in
            
            ये तेरी खुशी से तो ज्यादा नहीं
           
           
            जो बिछड़े नहीं तो फिर क्या मज़ा
            
            जरूरी है रहनी भी थोड़ी कमी
            
            नहीं होगा कुछ भी खत्म
           
           
            फिर मुलाकात होगी कभी
            
            फिर मुलाकात होगी कभी
            
            जुदा हो रहे हैं कदम
            
            फिर मुलाकात होगी कभी
           
           
            सितारों की इस भीड़ को गौर से
            
            इक आखिरी बार फिर देख लो
            
            ये जो दो अलग से हैं बैठे हुवे
            
            ये तुम हो, ये मैं हूँ, येही मान लो
            
            ये दिन कल को जब रात होगी कभी
            
            जो ये रौशनी होगी कम..
           
           
            फिर मुलाकात होगी कभी
            
            फिर मुलाकात होगी कभी
            
            जुदा हो रहे हैं कदम
            
            फिर मुलाकात होगी कभी
           
           
            मम्म..
           
           