
           फिर ले आया दिल मजबूर क्या कीजे
           
           रास न आया रहना दूर क्या कीजे
           
           दिल कह रहा उसे मुकम्मल कर भी आओ
           
           वो जो अधूरी सी बात बाकी है
           
           वो जो अधूरी सी याद बाकी है
           
           वो जो अधूरी सी याद बाकी है
           
            करते हैं हम आज कुबूल क्या कीजे
            
            हो गयी थी जो हमसे भूल क्या कीजे
            
            दिल कह रहा उसे मयस्सर कर भी आओ
            
            www.hinditracks.in
            
            वो जो दबी सी आस बाकी है
            
            वो जो दबी सी आंच बाकी है
            
            वो जो दबी सी आंच बाकी है
            
            वो जो दबी सी.. आंच बाकी है
           
           
            किस्मत को है ये मंज़ूर क्या कीजे
            
            मिलते रहे हम बादस्तूर क्या कीजे
            
            दिल कह रहा है उसे मुसलसल कर भी आओ
            
            वो जो रुकी सी राह बाकी है
            
            वो जो रुकी सी चाह बाकी है
            
            वो जो रुकी सी चाह बाकी है..
           
           