
           फुर्र फुर्र फुर्र से उड़ी
           
           आँखों को ना खबर पड़ी
           
            फुर्र फुर्र फुर्र से उड़ी
            
            आँखों को ना खबर पड़ी
            
            जिद्दी बेसबर बड़ी
            
            फिरती ये गली वो गली
           
           
            हौले हौले सब होगा
            
            फिर क्यूँ झुके हौसला
            
            मंजिल लेगी खुद ही बुला..
            
            फिर क्या है ग़म
           
           
            (हे हे.. हो हो) x 4
           
           
            हौले हौले सब होगा
            
            फिर क्यूँ झुके हौसला
            
            मंजिल लेगी खुद ही बुला..
            
            फिर क्या है ग़म
           
           
            धुप्प धुप्प धुप्प धडके दिल
            
            पूछे होगा क्या सब हासिल
            
            थप्प थप्प थपकी दे
           
           
            पैरों में गाते तराने
            
            सफ़र के मांगे ये बहाने
            
            कोना कोना चप्पा चप्पा
            
            www.hinditracks.in
            
            मीलों तक आहात पहचाने
           
           
            आधे पे ना सबर गवाना
            
            डगर वो बाकी तुझे पुकारे
            
            जादूगर तो उए रास्ता है
            
            एक बंद दूजा खुलता है
           
           
            फिर क्या है ग़म
           
           
            (हे हे.. हो हो) x 4
           
           
            फिर क्या है ग़म
           
           