
           फूल गुलाब का
           
           फूल गुलाब का
           
           लाखों में हज़ारों में एक चेहरा जनाब का
           
           फूल गुलाब का
           
            हाँ झोंके सुरूर के
            
            झोंके सुरूर के
            
            ऐसी तारीफ़ें, तारीफ़ें
            
            ऐसी तारीफ़ें करना सीखे कोई हुज़ूर से
            
            फूल गुलाब का..
            
            हाँ झोंके सुरूर के..
           
           
            गोरे गोरे हाथों में मेंहदी महकती है
            
            गोरे गोरे हाथों में मेंहदी महकती है
            
            फूल सी कलाई में चूड़ी खनकती है
            
            चूड़ी खनकती है
            
            मौजें चनाब की, मौजें चनाब की
            
            माथे पे चमकती हैं बिंदिया हिजाब की
            
            फूल गुलाब का..
           
           
            खुश्बुओं के साये में क्या क्या गुल बूटे हैं
            
            खुश्बुओं के साये में क्या क्या गुल बूटे हैं
            
            प्रेम रंग सच्चा है बाकी रंग झूठे हैं
            
            बाकी रंग झूठे हैं
            
            मौसम जवान है, मौसम जवान है
            
            www.hinditracks.in
            
            तौबा बोलूं क्या बोलूं मुश्किल में जान है
            
            झोंके सुरूर के..
           
           
            थमीं थमीं लहरे हैं रुका रुका पानी है
            
            थमीं थमीं लहरे हैं रुका रुका पानी है
            
            तेरी मेरी आँखों में रात की कहानी है
            
            तेरी मेरी आँखों में रात की कहानी है
            
            रात की कहानी है..
            
            वादा बहार का
            
            वादा बहार का
            
            उम्र भर गाएंगे नग़्मा ये प्यार का
           
           
            फूल गुलाब का
            
            लाखों में हज़ारों में एक चेहरा जनाब का
            
            झोंके सुरूर के
            
            ऐसी तारीफ़ें करना सीखे कोई हुज़ूर से
           
           
            ओ..
           
           
            (फूल गुलाब का
            
            लाखों में हज़ारों में एक चेहरा जनाब का) x 2
           
           