
           छम छम छछम..
           
           [फूलों सा चेहरा तेरा, कलिओं सी मुस्कान है
           
           फूलों सा चेहरा तेरा, कलिओं सी मुस्कान है
           
           रंग तेरा देखके, रूप तेरा देखके
           
           कुदरत भी हैरान है
           
           रंग तेरा देखके, रूप तेरा देखके
           
           कुदरत भी हैरान है ] x २
           
            [हिरनी के जैसी आँखें हैं तेरी
            
            बुलबुल के जैसी तेरी चल है\xa0] x २
           
           
            माथे पे तेरे सूरज की लाली
            
            रेशम के जैसा तेरा बाल है
            
            चाँद सितारों में, एक हजारों में
            
            तेरा यहाँ कोई जवाब नहीं है
            
            शोख बहारों में, महके नज़रों में
            
            बाग में भी ऐसा\xa0गुलाब नहीं है
           
           
            [खुशियों में तू है पली, हर गम से अंजान है ] x 2
            
            [रंग तेरा देखके, रूप तेरा देखके
            
            कुदरत भी हैरान है ] x २
           
           
            [सारे जहाँ में फैला उजाला
            
            धरती पे आई चमक चांदनी\xa0] x 2
           
           
            होठों पे तेरे गीतों की माला
            
            सासों में तेरी खुली रागिनी
            
            बैंड बजाऊंगा, झूम के गाऊंगा
            
            ब्याह तेरा होगा बारात सजेगी
            
            सजनी सजन होंगे, लोग मगन होंगे
            
            मेरी दुआओं से वो\xa0रात सजेगी
           
           
            [लम्बी हो तेरी उमर हम सब का अरमान है\xa0] x २
            
            [रंग तेरा देखके, रूप तेरा देखके
            
            कुदरत भी हैरान है ] x २
           
           
            फूलों सा चेहरा तेरा, कलिओं सी मुस्कान है
            
            फूलों सा चेहरा तेरा, कलिओं सी मुस्कान है
            
            रंग तेरा देखके, रूप तेरा देखके
            
            कुदरत भी हैरान है
            
            रंग तेरा देखके, रूप तेरा देखके
            
            कुदरत भी हैरान है
           
           