
           फुर्र..
           
            तेरी हसरत हो या इबादत हो
            
            तुझको पाना है जो भी सूरत हो
            
            हर तरफ सच में सच की चाहत हो
            
            लफ्ज़ ना हो प्यार बल्कि आदत हो
           
           
            चला तो फुर्र
            
            ये उड़ेगा फुर्र
            
            करेंगे फुर्र
            
            ये रोज़ाना फुर्र
            
            ये समां फुर्र
            
            जहाँ पे रोज़ तेरी हसरत हो
           
           
            (चला तो फुर्र..)
           
           
            बुलेट छर्रा उड़ना
            
            रसबर्रा उड़ना
            
            कोई थर्रा उड़ना
            
            मर्चार्रा उड़ना
            
            रसबर्रा उड़ना
            
            सुर्र.. सुर सुर सुर्र
            
            हुआ तुर रुजा नूर पुर्जा जा जय पुर
           
           
            फुर्र..
            
            (चला तो फुर्र..) x 3
           
           
            फुर्र..
           
           
            हेय.. गड़बड़ गड़बड़ करना कोई
            
            उबड़ खाबड़ करना कोई
            
            बडबड बडबड करना कोई
            
            बातें फूहड़ करना कोई
            
            ना ना हुल्लड़ करना कोई
            
            गड़बड़ गड़बड़ करना कोई
            
            अरे ओ बीबा बीबा
            
            सौ बचा होजा फुर्र
           
           
            फुर्र ये उड़ेगा फुर्र
            
            करेंगे फुर्र
            
            ये रोज़ाना फुर्र
            
            ये सामा फुर्र जहाँ पे
            
            रोज़ तेरी हसरत हो
           
           
            (चला तो फुर्र..) x 4
           
           
            फुर्र..
           
           
            गड़बड़ गड़बड़ करना कोई
            
            उबड़ खाबड़ करना कोई
            
            बडबड बडबड करना कोई
            
            बातें फूहड़ करना कोई
            
            ना ना हुल्लड़ करना कोई
            
            गड़बड़ गड़बड़ करना कोई
            
            अरे ओ बीबा बीबा
            
            सौ बचा होजा फुर्र
           
           
            (गड़बड़ गड़बड़ करना कोई.. )
           
           
            तेरी हसरत हो या इबादत हो
            
            तुझको पाना है जो भी सूरत हो
            
            ओ.. फुर्र
           
           
            फुर्र..
           
           