
           
            आ यें..
           
           
            हो ये खबर छपवा दो अखबार में
            
            पोस्टर लगवा दो बाजार में
            
            हो.. ये खबर छपवा दो अखबार में
            
            पोस्टर लगवा दो बाजार में
           
           
            हाँ एक लड़का, एक लड़की
            
            एक लड़का, एक लड़की
            
            एक लड़का, लड़की
            
            लड़का, लड़की
            
            लड़का, लड़की
            
            लड़का, लड़की
            
            हो दोनों पागल हो गए प्यार में
           
           
            आ यें..
           
           
            ढूढने को प्यार मैं घुमा हूँ गली गली
            
            तू जो मिलगयी तो दिल को मिल गयी तसल्ली
            
            आयें..
            
            ढूढने को प्यार मैं घुमा हूँ गली गली
            
            हाय..
            
            तू जो मिलगयी तो दिल को मिल गयी तसल्ली
            
            हाय..
            
            अब जो मिले है हम तुम आ होजायें खल्ली बल्ली
            
            ये ना हो फँस जाएँ
            
            ये ना हो फँस जाएँ
           
           
            ये ना हो
            
            ना हो
            
            ना हो
            
            ना हो
            
            फँस जाएँ, जाएँ
            
            जाएँ, जाएँ
            
            दोनों इस संसार में
           
           
            आ यें..
           
           
            अखबार हुआ पुराना बेबी
            
            ऑनलाइन देदो न्यूज़
            
            मैं तेरी महबूबा
            
            और तू है मेरा मुईस
            
            लेले कड़ कट तू मेरी
            
            आज ही कर ले चूज
            
            शादी डेस्टिनेशन वाले
            
            हनीमून ऑन क्रू
           
           
            आज कल तेरे मेरे प्यार के चर्चे
            
            हर जुबान पर छोरी
            
            सबको मालूम पड़ गया
            
            तो क्या बेबी
            
             i’m not sorry
            
            
            www.hinditracks.in
            
            तेरे मम्मी को नहीं टेंशन
            
            तेरे पापा का मैं पेंशन
            
            तू लेले ना
            
             attention
            
            छोरी
            
            तू पागल क्यूँ होरी येह
           
           
            आ यें
           
           
            हो ये खबर छपवा दो अखबार में
            
            पोस्टर लगवा दो बाजार में
            
            हो.. ये खबर छपवा दो अखबार में
            
            पोस्टर लगवा दो बाजार में
           
           
            हाँ एक लड़का, एक लड़की
            
            एक लड़का, एक लड़की
            
            एक लड़का, लड़की
            
            लड़का, लड़की
            
            लड़का, लड़की
            
            लड़का, लड़की
            
            हो दोनों पागल हो गए प्यार में
           
           