 
           [सपनों में आईके जाईके ओ री\xa0गोरिया
           
           हमारी चुराई ले निंदिया ] x २
           
           हम पे गिराईके हाय रे तू बिजुरिया
           
           हमसे चुराइले हम का
           
           बहारों में तू है, नज़रों में तू है
           
           देखूं जिधर मैं वहाँ तू दिखाई दे
           
           [प्रेम की नैय्या है राम के भरोसे
           
           अपनी इ\xa0नैया को पार तू लगाई दे\xa0] x २
          
          
           हाँ करते करते कट ना जाए
           
           बिना ही प्यार को पाए
           
           देखो मेरी सारी उमर करूँ मैं क्या ?
           
           कहीं तो होगा कोई उपाय की\xa0मेरी तू हो जाए
           
           चाहे मुझको तू भी उमर भर, करूँ मैं क्या ?
           
           क्या मंतर पढूं मैं ? क्या तंत्र करूं मैं ?
           
           आँखों की चाहत तुझे भी दिखाई दे
          
          
           [प्रेम की नैय्या है राम के भरोसे
           
           अपनी इ\xa0नैया को पार तू लगाई दे\xa0] x २
          
          
           Oh oh oh o uuuu
           
           Eae ae ae ae ae…
           
           Silly willy really really willy
           
           You making me your love tonight
           
           Eae ae ae ae ae…
           
           Silly willy really really willy
           
           You making me a hot tonight
           
           Eae ae ae ae ae…
           
           Silly silly silly
           
           Willy willy won’t you
           
           Give me your love
           
           [Silly silly silly
           
           Willy willy won’t you
           
           Give me your love
           
           Silly silly silly
           
           Willy willy won’t you
           
           Give it to me baby ] x 2
          
          
           दिल को दिल की प्रेम कहानी जरुरी हुई सुनानी
           
           दिल की बात\xa0कैसे मैं कहूँ, करूँ मैं क्या ?
           
           समझे ना तू बात वो पगली
           
           दिल की अदलाबदली अब तो बिन किये मैं ना रहूँ
           
           करूँ मैं क्या ?
           
           मैं रह भी ना पाऊं, मैं कह भी ना पाऊं
           
           बोले बिना कैसे तुझको सुनाई दे
          
          
           [प्रेम की नैय्या है राम के भरोसे
           
           अपनी इ\xa0नैया को पार तू लगाई दे\xa0] x २
          
          
           सपनों में आईके जाईके ओ री गोरिया
           
           हमारी चुराई ले निंदिया
           
           हम पे गिराईके हाय रे तू बिजुरिया
           
           हमसे चुराइले हम का
           
           बहारों में तू\xa0है, नज़रों में तू है
           
           देखूं जिधर मैं वहां तू दिखाई दे
          
          
           [प्रेम की नैय्या है राम के भरोसे
           
           अपनी इ\xa0नैया को पार तू लगाई दे\xa0] x २
          
          
           
           
           
            Also See:
           
           
            तेरा होने लगा हूँ
           
           |
           
            तू जाने ना
           
           |
           
            मैं तेरा धड़कन तेरी
           
          
          