
           मैं देसी ब्यूटी लूक किलर है हाए
           
           मूँडे मैनु प्रिटी गर्ल कहंदे ने
           
           मैं देसी ब्यूटी लूक किलर है हाए
           
           मूँडे मैनु प्रिटी गर्ल कहंदे ने
           
            मैं हिरणी वर्गी जद चाल चलूँ
            
            हाए मुंड़े आगे पीछे तुर्रदे रहंदे ने
           
           
            हो मेरा लौंग दा डाईमोंड ग्लेर करदा
            
            जड़ उड़ती है ये स्कर्ट मेरी हाए
            
            मूँडे मैनु प्रिटी गर्ल कहंदे ने
            
            मैं हिरणी वर्गी जद चाल चलूँ
            
            हाए मुंड़े आगे पीछे तुर्रदे रहंदे ने
           
           
            
             हे प्रिटी गर्ल
             
             तेरा बेंगल, तेरा मेकप
             
             तेरी सेंडल, तेरा नख़रा
             
             बड़ा मुश्किल है करना बेबी हैंडल
             
             तुझे टेन आउट अफ टेन गर्ल
             
             तू बन जा मेरी फ़ेन गर्ल
             
             बना ले मेरे साथ कोई लव वाला ऐंगल
            
           
           
            तू दिल चाँदी से तोलना
            
            मैं हूँ सोने कि धोलना
            
            हो छड़ आगे पीछे डोलना
            
            मैं देती तेनु ग़ौर नई, ग़ौर नई
           
           
            मैं हूँ अनमोल माहिया
            
            लगा ना कोयी मोल सजना
            
            ना कभी मैनु तोल रांझना
            
            मैं देती तेनु ग़ौर नई
            
            मैं देती तेनु ग़ौर नई
           
           
            काला चश्मा डाले जद निकली मैं
            
            हाए मुंड़े मैनु प्रिटी गर्ल कहंदे ने
            
            मैं हिरणी वर्गी जड़ चाल चलूँ हाए
            
            मुंड़े आगे पीछे तुर्रदे रहंदे ने
           
           
            मुंड़े आगे पीछे तुर्रदे रहंदे ने
            
            मुंड़े आगे पीछे तुर्रदे रहंदे ने
            
            हाए मुंड़े आगे पीछे तुर्रदे रहंदे ने
           
           