
           प्रॉपर पटोला
           
           नखरा ऐ स्वैग
           
           सूट पटिआला शाही
           
           चुन्नी तेरी ब्लैक
           
           ओ मुंडे होके भरदे
           
           तैनू तक्क तक्क के
           
           नचां जदों हाथ तू
           
           लक्क उत्ते रख के
           
            प्रॉपर पटोला
            
            नखरा ऐ स्वैग
            
            सूट पटिआला शाही
            
            चुन्नी मेरी ब्लैक
            
            ओ मुंडे होके भरदे
            
            मैनु तक्क तक्क के
            
            नचां जदों हाथ मैं
            
            लक्क उत्ते रख के
           
           
            लुक रब्ब ने हुस्न दी रखी कोई तोड़ नहीं
            
            गाल्लां दी लाली नु मेकउप दी कोई लोड नहीं
            
            फूल ने गुलाब दे
            
            बुल ने जनाब दे
            
            सोंह लग्गे मम्मी दी मैनु
            
            तेरा कोई तोड़ नहीं
            
            ठोड़ी ते टिल काला कुड़िये नई बफा पावे
            
            सूट पटिआला, गुक्की वुक्की न मातां पावे
            
            घर तेरा नि मैं आपे लाभ लूँ
            
            www.hinditracks.in
            
            सानू बस दस जा तू नाम
           
           
            प्रॉपर पटोला
            
            नखरा ऐ स्वैग
            
            सूट पटिआला शाही
            
            चुन्नी तेरी ब्लैक
            
            ओ मुंडे होके भरदे
            
            तैनू तक्क तक्क के
            
            नचां जदों हाथ तू
            
            लक्क उत्ते रख के
           
           
            मैं ला दूँ तुझे हार
            
            पहना दूँ तुझे कंगन
            
            हो तैयार
            
            घुमा दूँ तुझे लंदन
            
            हाथ में रखूं हाथ रखे जिस चीज़ पे
            
            हीरे जड़वा दूँ तेरी काली कमीज़ पे
           
           
            आजा मेरे पास कर गुज़ारिश
            
            पैसे की क्या बात
            
            कर दूँ नोटों की बारिश
            
            इतना ना सोच हाथ मेरा थाम
            
            तुझे याद रहेगी ज़िन्दगी भर ये शाम
           
           
            जा मुंडिया वे तेरे बस दी नई गल
            
            ना नाच मेरे नाल आके तू क्लोज
            
            हाँ चल पतली गली से तू निकल
            
            तेरे जैसों को रखती हूँ ऑन टॉस
            
            क्यों बोले
            
             lie
            
            तू
            
            ना करे
            
             try
            
            तू
            
            जा जा तू बेटे घर जा
           
           
            प्रॉपर पटोला
            
            नखरा ऐ स्वैग
            
            सूट पटिआला शाही
            
            चुन्नी तेरी ब्लैक
            
            ओ मुंडे होके भरदे
            
            तैनू तक्क तक्क के
            
            नचां जदों हाथ तू
            
            लक्क उत्ते रख के
           
           
            प्रॉपर पटोला
            
            नखरा ऐ स्वैग
            
            सूट पटिआला शाही
            
            चुन्नी मेरी ब्लैक
            
            ओ मुंडे होके भरदे
            
            तैनू तक्क तक्क के
            
            नचां जदों हाथ मैं
            
            लक्क उत्ते रख के
           
           