 
           ओ ना पिलाना पंजाबियों को नाप तोल के
           
           नाप तोल के
           
           ना पिलाना पंजाबियों को नाप तोल के
           
           दिलवाले हैं ये पीते हैं दिल खोल के
          
          
           [सूर्यास्त पंजाबी मस्त]x ३
           
           [सूर्यास्त पंजाबी मस्त मस्त]x ३
           
           सूर्यास्त पंजाबी मस्त
           
           [सूर्यास्त पंजाबी मस्त मस्त]x ३
           
           सूर्यास्त पंजाबी मस्त
          
          
           
            Ohh girls yaa so fabulous..
            
            Every inch of your body scandalous
            
            Aah can you give me salvages
            
            Wanna link you up
            
            Break the party’s madness
            
            [Put your drinks up]x2
            
            wanna where you go just blazing toe
            
            Cavillinda Roselindo
            
            Twerk it up just rap a lil toe
           
          
          
           पार्टी-शार्टी देना
           
           और दीवाना अपनी हॉबी है
           
           अपने लिए तो दिल से मिलना
           
           हर ताले की चाबी है
          
          
           I rise in the life
           
           Keep it in tight dip dip dip dip doo..
          
          
           DJ की बीट सुनते ही कंट्रोल दिलदा खोता है
           
           अपना एंटरटेनमेंट शोर शराबे से ही है
           
           अपनी अदा है जुदा अपने जज़्बात
           
           बिना बादल के हम करवा दें बरसात
          
          
           ना पिलाना पंजाबियों को नाप-तौल के
           
           दिल वाले हैं ये पीते हैं दिल खोल के
           
           सूर्या अस्त, पंजाबी मस्त
           
           [सूर्यास्त पंजाबी मस्त मस्त]x ३
           
           सूर्यास्त पंजाबी मस्त
           
           [सूर्यास्त पंजाबी मस्त मस्त]x ३
           
           सूर्यास्त पंजाबी मस्त
          
          
           कुछ भी हो जाए
           
           किसी के बाप से हम नहीं डरते हैं
           
           हरएक सिचुएशन में विनर बनके उभरते हैं
          
          
           यारों के होते हैं यार
           
           हम इश्क़-विश्क पे मरते हैं
           
           दिन भर काम में बिजी
           
           रातों को पोएट्री करते हैं
           
           अपने पोएट्री जैसे शेर का जवाब
           
           अपनी केमिस्ट्री के चर्चे हैं बेहिसाब
           
           ना पिलाना पंजाबियों को नाप-तोल के
           
           दिल वाले हैं ये पीते हैं दिल खोल के
           
           सूर्यास्त, पंजाबी मस्त
           
           सूर्यास्त, पंजाबी मस्त
          
          
           [सूर्यास्त पंजाबी मस्त मस्त
           
           सूर्यास्त पंजाबी मस्त मस्त
           
           सूर्यास्त पंजाबी मस्त मस्त
           
           सूर्यास्त पंजाबी मस्त]x ३
          
          
          
          