
           ओ.. ओ..
           
            लोगो से सुना है किताबों में लिखा है
            
            सबने यही कहा है
            
            सबने यही कहा है
           
           
            प्यार करने वाले कभी डरते नहीं
            
            हाँ डरते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
           
           
            प्यार करने वाले कभी डरते नहीं
            
            हाँ डरते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
           
           
            प्यार करने वाले कभी डरते नहीं
            
            हाँ डरते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
           
           
            आ.. आ..
            
            ओ.. ओ..
           
           
            लम्बी दीवारे चुनवा दो
            
            लम्बी दीवारे चुनवा दो
            
            लाख बिठा दो पहरे
           
           
            लम्बी दीवारे चुनवा दो
            
            लाख बिठा दो पहरे
            
            रस्ते में बिछा दो
            
            ऊँचे पर्वत सागर गहरे
            
            www.hinditracks.in
            
            रस्ते में बिछा दो
            
            ऊँचे पर्वत सागर गहरे
           
           
            तूफान कब रुकते हैं
            
            बादल जब झुकाते हैं
            
            तूफान कब रुकते हैं
            
            बादल जब झुकाते हैं
            
            सारे कह उठते
            
            सारे कह उठते
           
           
            प्यार करने वाले कभी डरते नहीं
            
            हाँ डरते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
           
           
            प्यार छुपे ना खुशबू
            
            प्यार छुपे ना खुशबू
            
            ये एलान कहो तो कर दूं
            
            प्यार छुपे ना खुशबू
            
            ये एलान कहो तो कर दूं
           
           
            चुटकी भर सिंदूर मंगा दे
            
            मांग मैं तेरी भर दूं
            
            चुटकी भर सिंदूर मंगा दे
            
            मांग मैं तेरी भर दूं
           
           
            हम्म.. दुनियां क्या कर लेगी
            
            दुनियां से कहेगी
            
            दुनियां क्या कर लेगी
            
            दुनियां से कहेगी
            
            बस कहती ही रहेगी
            
            बस कहती ही रहेगी
           
           
            प्यार करने वाले कभी डरते नहीं
            
            हाँ डरते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
            
            जो डरते हैं वो प्यार करते नहीं
            
            जो डरते हैं वो प्यार करते नहीं..
           
           