
           [प्यार में दिल दे दिया
           
           मैंने तुझको दिलजानी\xa0] x २
           
            [दीवानी मैं\xa0दीवानी
            
            दीवानी मैं\xa0दीवानी] x २
           
           
            [प्यार में दिल दे दिया
            
            मैंने तुझको दिलजाना\xa0] x २
           
           
            [दीवाना\xa0मैं\xa0दीवाना
            
            दीवाना\xa0मैं\xa0दीवाना\xa0] x २
           
           
            [रात दिन तुझको,\xa0मैं\xa0याद करती हूँ
            
            हो जुदा ना\xa0हम, फरियाद करती हूँ\xa0] x २
           
           
            सिर्फ तेरा ख़्वाब है,\xa0मेरी दोनों आँखों में
            
            छू देख ले\xa0जरा, तू बसा है सांसों में
            
            बिन बनाये बन गया तेरा मेरा अफ़साना
           
           
            [दीवाना\xa0मैं\xa0दीवाना,\xa0दीवाना\xa0मैं\xa0दीवाना\xa0] x २
            
            हो हो हो.. आ आ अहा हा..
           
           
            सामने तेरे इकरार करता हूँ
            
            हर घड़ी तेरा दिलदार करता हूँ
            
            हो\xa0सामने तेरे इकरार करता हूँ
            
            हर घड़ी तेरा दिलदार करता हूँ
           
           
            बेकरारी प्यार की,\xa0और कोई जाने ना
            
            अब मेरी दीवानगी, बात कोई माने ना
            
            ख़त्म होगी ना कभी, अपनी ये प्रेम कहानी
           
           
            [दीवानी मैं\xa0दीवानी,\xa0दीवानी मैं\xa0दीवानी] x २
           
           
            प्यार में दिल दे दिया,\xa0मैंने तुझको दिलजाना
            
            प्यार में दिल दे दिया,\xa0मैंने तुझको दिलजानी
           
           
            [दीवानी मैं\xa0दीवानी,\xa0दीवानी मैं\xa0दीवानी
            
            दीवाना\xa0मैं\xa0दीवाना,\xa0दीवाना\xa0मैं\xa0दीवाना\xa0] x २
           
           