
           [प्यार गज़ब की चीज़ है
           
           जिसे हो जाये बस हो जाये] x २
           
            दिल दीवाना खो जाये
            
            ये दिल दीवाना खो जाये
            
            तो तोबा-तोबा ही जाये
           
           
            [प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये] x २
           
           
            दिल दीवाना खो जाये
            
            ये दिल दीवाना खो जाये
            
            तो तोबा-तोबा हो जाये
            
            प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये
           
           
            [दोस्तों इस ज़िन्दगी के है अजब ये सिलसिले
            
            इस तरह किस हाल में देखो कैसे हम तुम मिले] x २
           
           
            दिल मेरा कहता है तुमसे
            
            दिल मेरा कहता है तुमसे दोस्ती अब ही जाये
            
            प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये
            
            दिल दीवाना खो जाये
            
            तो तोबा-तोबा ही जाये
            
            प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये
           
           
            [प्यार की एक धुन छुपी है दिल के हर एक तार में
            
            साज दिल को छेडकर हम खो गए हैं प्यार में] x २
           
           
            बस मज़ा आ जाये जो
            
            बस मज़ा आ जाये जो मौसम मस्ताना हो जाये
            
            प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये
            
            दिल दीवाना खो जाये
           
           
            ये दिल दीवाना खो जाये
            
            तो तोबा-तोबा हो जाये
            
            प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये
            
            प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये
            
            दिल दीवाना खो जाये
           
           
            अरे दिल दीवाना खो जाये
            
            तो तोबा-तोबा हो जाये
           
           
            [प्यार गज़ब की चीज़ है
            
            जिसे हो जाये बस हो जाये] x ३
           
           