
           मैंने मोहब्बत का पहना है रंग
           
           मैंने तो चलना मोहब्बत के संग
           
           मैंने तो ख़ुद को ये दी है जुबां
           
           रखनी मोहब्बत ही बस दरम्यान
           
            बस प्यार ही प्यार है करना मुझे
            
            सब सोच बिचार है करना मुझे
            
            बस प्यार ही प्यार है करना मुझे
            
            सब सोच बिचार है करना मुझे..
           
           
            परखूँ मैं अपना हर एक रास्ता
            
            
             हर रास्ता हाँ हर रास्ता
            
            
            बोलूँ मैं अपनी हर एक आस्था
            
            
             हर आस्था हर आस्था
            
           
           
            मैंने मोहब्बत का पहना है रंग
            
            मैंने तो चलना मोहब्बत के संग
            
            सवालों के कोई जगह ना जहाँ
            
            नहीं मैंने करने हैं सजदे वहाँ..
           
           
            बस प्यार ही प्यार है करना मुझे
            
            सब सोच बिचार है करना मुझे
            
            बस प्यार ही प्यार है करना मुझे
            
            सब सोच बिचार है करना मुझे..
           
           
            धर्मों ने तो है मोहब्बत रची
            
            
             मोहब्बत रची मोहब्बत रची
            
            
            हमने बनाली है दीवानगी
            
            
             दीवानगी दीवानगी
            
           
           
            मैंने मोहब्बत का पहना है रंग
            
            मैंने तो चलना मोहब्बत के संग
            
            परिंदे चरिंदे सभी हैं मेरे
            
            कोई हद नहीं है मेरे प्यार की..
           
           
            बस प्यार ही प्यार है करना मुझे
            
            सब सोच बिचार है करना मुझे
            
            बस प्यार ही प्यार है करना मुझे
            
            सब सोच बिचार है करना मुझे
           
           
            (बस प्यार ही प्यार है करना मुझे) x 4
           
           