
           तुमने देखा वोही जो
           
           मेरी आँखों ने देखा
           
           बंद आँखों में
           
           सपने कई थे
           
           मगर तुमने देखे कहाँ
           
            (अल मिस्टा बेबी, अल हबीबी) x 7
           
           
            अल मिस्टा बेबी
           
           
            (सुकून जन्नत करार दे
            
            नज़र की चाबुक से मार दे
            
            शर्म का पर्दा उतार दे
            
            प्यार दे प्यार ले
            
            प्यार दे प्यार ले) x 2
           
           
            ऐसे तो कमर तू हिला मत
            
            हवा में हुस्न का नशा तू मिला मत
            
            ना मटक तू ऐसे जोर को जला मत
            
            कोई तुझे छेड़े आई उसकी शामत
            
            लड़की सोलो करती हैं ग्राइंड
            
            सबसे फाइन तेरी बॉडी का डिज़ाइन
            
            बॉडी करे प्लेइंग बेबी
            
            एवरीबॉडी गो ब्लाइंड
            
            तेरा एक एक मूव को करूँ मैं रिवाइंड
           
           
            मैं तेरे पीछे पीछे पागल
            
            तेरा हूँ दीवाना
            
            मुझे कर प्यार ना ऐसे तडपा ना
            
            मुझे करे किस मेरी बन जा
            
             Mrs.
            
            
            भड़की आग को ना और भड़का ना
           
           
            तेरी खुशबू जैसे उर्दू माशाल्लाह
            
            तेरी आँखें राज़ गहरा माशाल्लाह
            
            हो तेरे संग बार बार
            
            यार मेरे प्यार करने को मेरा जी करदा
            
            एक लम्हा भी दूर रह के
            
            तेरे बिना नहीं मेरा जी लग्दा
           
           
            दो दिल का मरकज़ निकार दे
            
            भँवर से कश्ती उबार दे
            
            www.hinditracks.in
            
            मेरी खिज़ा को बहार दे
            
            प्यार दे प्यार ले
            
            प्यार दे प्यार ले
           
           
            कुछ हसीं प्यार के
            
            लम्हें उधार दे
            
            प्यार दे प्यार ले
            
            प्यार दे प्यार ले
           
           
            तेरा हूँ दीवाना
            
            ना ऐसे तडपा ना
            
            बन जा
            
             Mrs.
            
            
            को ना और भड़का ना
            
            तेरा हूँ दीवाना
            
            ना ऐसे तडपा ना
            
            बन जा मैं सीस
            
            को ना और भड़का ना
           
           
            सुकून जन्नत करार दे
            
            नज़र की चाबुक से मार दे
            
            शर्म का पर्दा उतार दे
            
            प्यार दे प्यार ले
            
            प्यार दे प्यार ले
           
           
            कुछ हसीं प्यार के
            
            लम्हें उधार दे
            
            प्यार दे प्यार ले
            
            प्यार दे प्यार ले
           
           
            (अल मिस्टा बेबी, अल हबीबी) x 8
           
           
            
            
            
            
            
             (adsbygoogle = window.adsbygoogle || []).push({});
            
            
            
            