
           हम्म.. हम्म..
           
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            एक पल भी जाने जाना
            
            मुझसे दूर नहीं जाना
           
           
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
           
           
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            एक पल भी जाने जाना
            
            मुझसे दूर नहीं जाना
           
           
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
           
           
            ओ..
            
            हम्म..
           
           
            अब ज़िन्दगी का मकसद
            
            है बस तुम्हारा साथ
            
            एक बार कह दो तुम भी
            
            ये हाथों में ले के हाथ
           
           
            ओ अब ज़िन्दगी का मकसद
            
            है बस तुम्हारा साथ
            
            लो कह दिया ये तुमसे
            
            हाथों में ले के हाथ
           
           
            हम तुम, तुम हम बन के रहें
            
            हमराज़ हमसफ़र
            
            शिकवा करें ना कोई
            
            एक दूजे से उम्र भर
            
            प्यार हमारा हो ऐसा के
            
            देखे ये ज़माना
           
           
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
           
           
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            एक पल भी जाने जाना
            
            मुझसे दूर नहीं जाना
           
           
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
           
           
            ना मैं तुम्हें सताऊं
            
            ना तुम मुझे सताओ
            
            मैं तुमको समझ जाऊं
            
            www.hinditracks.in
            
            तुम मुझको समझ जाओ
           
           
            ना मैं तुम्हें सताऊं
            
            ना तुम मुझे सताओ
            
            मैं तुमको समझ जाऊं
            
            तुम मुझको समझ जाओ
           
           
            चाहत ही पूजा हो
            
            मन मंदिर हो जानेमन
            
            एक दूजे के बिन
            
            एक पल भी लगता नहीं हो मन
            
            फिर तो जीवन बन जायेगा
            
            हिन्दीट्रैक्स
            
            प्यार का तराना
           
           
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
           
           
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            कहता है पल पल तुमसे
            
            हो के दिल ये दीवाना
            
            एक पल भी जाने जाना
            
            मुझसे दूर नहीं जाना
           
           
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
            
            प्यार किया तो निभाना
           
           