
           इन वादियों में टकरा चुके हैं
           
           हमसे मुसाफ़िर यूँ तो कई
           
           दिल ना लगाया हमने किसी से
           
           किस्से सुने हैं यूँ तो कई
           
            ऐसे तुम मिले हो
            
            ऐसे तुम मिले हो
            
            जैसे मिल रही हो
            
            इत्र से हवा
            
            काफ़िराना सा है
            
            इश्क है या क्या है
           
           
            ऐसे तुम मिले हो
            
            ऐसे तुम मिले हो
            
            जैसे मिल रही हो
            
            इत्र से हवा
            
            काफ़िराना सा है
            
            इश्क है या क्या है
           
           
            ख़ामोशियों में बोली तुम्हारी
            
            कुछ इस तरह गूंजती है
            
            कानो से मेरे होते हुए वो
            
            दिल का पता ढूंढती है
           
           
            बेस्वादियों में, बेस्वादियों में
            
            जैसे मिल रहा हो कोई ज़ायका
           
           
            काफ़िराना सा है
            
            इश्क है या क्या है
           
           
            ऐसे तुम मिले हो
            
            ऐसे तुम मिले हो
            
            जैसे मिल रही हो
            
            इत्र से हवा
            
            काफ़िराना सा है
            
            इश्क हैं या क्या है
           
           
            ला ला ला ला..
            
            आहा हा आहा..
           
           
            गोदी में पहाड़ियों की
            
            उजली दोपहरी गुज़रना
            
            हाय हाय तेरे साथ में
            
            अच्छा लगे..
           
           
            शर्मीली अंखियों से
            
            तेरा मेरी नज़रें उतरना
            
            www.hinditracks.in
            
            हाय हाय हर बात पे
            
            अच्छा लगे..
           
           
            ढलती हुई शाम ने
            
            बताया है की
            
            दूर मंजिल पे रात है
           
           
            मुझको तसल्ली है ये
            
            के होने तलक रात
            
            हम दोनों साथ है
           
           
            संग चल रहे हैं
            
            संग चल रहे हैं
            
            धुप के किनारे
            
            छाव की तरह..
           
           
            काफ़िराना सा है
            
            इश्क हैं या क्या है
           
           
            हम्म.. ऐसे तुम मिले हो
            
            ऐसे तुम मिले हो
            
            जैसे मिल रही हो
            
            इत्र से हवा
            
            काफ़िराना सा है
            
            इश्क हैं या क्या है
           
           