
           भेजा निचोड़े जो सारे सवाल
           
           एक एक करके ढूँढ के निकाल
           
           काहे ना सुलझेंगे इनकी मजाल
           
           नोच के दिखा दें बाल के भी खाल
           
            सवालों के बिना है ज़िन्दगी है डार्क
            
            बल्ब की तरह जला दे क्वेश्चन मार्क
            
            क्वेश्चन मार्क
            
            क्वेश्चन मार्क
           
           
            क्यूँ एक बार में ही पढके मान लें हम
            
            किताबों में लिखा है जो
            
            मजा तो तब है जब ओह करके दिखा दें
            
            ना पहले हो सका है जो
            
            सिखाने वालों को सिखा देंगे
            
            पढेंगे ऐसी की पढ़ा देंगे
            
            नहीं के शब्द को बदल के हम
            
            नहीं से क्यूँ नहीं बना देंगे
            
            अरे बुद्धि की सर्किट में पैदा कर ऊ स्पार्क
            
            बन जा प्यारे चलता फिरता क्वेश्चन मार्क
            
            हिन्दीट्रैक्स
            
            क्वेश्चन मार्क
            
            क्वेश्चन मार्क
           
           
            जब अंतर्मन करे जीत कर
            
            उत्सुकता हो सिर पे सवार
            
            question से तू मत मान हार
            
            चल भीड़ जा बर्खुद्दार
            
            भले बुद्धि की मुठी हो टाइट
            
            हो wrong राईट में छिड़ी फाइट
            
            हर प्रश्न के उत्तर पर है
            
            तेरा अधिकार.. अधिकार
           
           
            दरवाजों के पीछे
            
            और बिस्तर के नीचे
            
            लुक-छिप के रहता है
            
            एक क्वेश्चन मार्क
           
           
            हम दिल से रोकता है
            
            अम्बर में बहता है
            
            ये क्वेश्चन मार्क
           
           
            मेहनत करेंगे, माथा फोड़ेंगे
            
            इसकी अकड़ को लेकिन तोड़ेंगे
            
            www.hinditracks.in
            
            सोने देता नहीं चिढ़ाता है
            
            इसको भी ना सस्ते में ना छोड़ेंगे
           
           
            अरे बचके जाने ना पाए
            
            क्वेश्चन मार्क
            
            हाँ बचके जाने ना पाए
            
            क्वेश्चन मार्क
            
            हाँ बचके जाने ना पाए
            
            question मार्क
           
           