
           रात कितनी दास्ताने कह रही है
           
           इक नदी यादों की है जो बह रही है
           
            रात कितनी दास्ताने कह रही है
            
            इक नदी यादों की है जो बह रही है
            
            मिलने आए हैं हम से
            
            बीते हुवे लमहें कल के
            
            कितने पहचाने चेहरे
            
            तन्हाई में है झलके
            
            यूँ तो कोई है कहाँ कोई कहाँ
            
            यादें लेके आयी है सबको यहाँ
            
            रात कितनी दास्ताने कह रही है
            
            इक नदी यादों की है जो बह रही है
           
           
            एक माथे पर दमकती एक बिंदी
            
            एक आँचल जाने क्यूँ लहरा रहा है
            
            घर के दरवाज़े पे सुंदर सी रंगोली
            
            फिर कोई त्योहार मिलने आ रहा है
            
            नन्हें-नन्हें पाओं से चलता है कोई
            
            उँगलियों पाओं से चलता है कोई
            
            उँगलियों से जप रहा है कोई माला
            
            एक थाली एक कलाई एक राखी
            
            एक मंदिर एक दीपक एक उजाला
           
           
            रात कितनी दास्ताने कह रही है
            
            इक नदी यादों की है जो बह रही है
           
           
            दोस्ती का हाथ है कंधे पे रखा
            
            प्यार से दो आँखें छलकी जा रही हैं
            
            धूप की हैं धज्जियाँ बाग़ों में बिखरी
            
            पेड़ों में छुपके हवाएँ गा रहीं हैं
           
           
            लम्बी सासें लेते हैं सावन के झूले
            
            घाट पर पायी प्यासी गगरिया हैं
            
            नदियाँ किनारे हैं बनसी का लहरा
            
            एक पगडंडी पे खनकी चूड़ियाँ हैं
           
           
            रात कितनी दास्ताने कह रही है
            
            इक नदी यादों की है जो बह रही है
           
           
            मिलने आए हैं हम से
            
            बीते हुवे लमहें कल के
            
            कितने पहचाने चेहरे
            
            तन्हाई में है झलके
            
            यूँ तो कोई है कहाँ कोई कहाँ
            
            यादें लेके आयी है सबको यहाँ
            
            रात कितनी दास्ताने कह रही है
            
            इक नदी यादों की है जो बह रही है
           
           