
           हो सजना तू की जाने पीड पराई
           
           सजना तू की जाने पीड पराई
           
           राती सानु नींद ना आई
           
           हो राती सानु नींद ना आई
           
            हो सजना तू की जाने पीड पराई
            
            सजना तू की जाने पीड पराई
            
            राती सानु नींद ना आई
            
            हो राती सानु नींद ना आई
            
            हो राती सानु नींद ना आई
           
           
            वे मन्नेया गुस्सा ऐ बड़ा तेरा कहर दा
            
            हो भावें होवेंगा तू साब वड्डे शहर दा
            
            हो मेरे आलने च आके
            
            क्यों नि ठहर दा..
            
            आसा दिल वाली जोत जगाई
            
            www.hinditracks.in
            
            हो राती सानु नींद ना आई
            
            हो राती सानु नींद ना आई
           
           
            हो कदे साड्डे नाल हंसके वि बोल वे
            
            कदे दिल वाले बूहे तू वि खोल वे
            
            ओ सानु पैसे वाली तक्दी ना तोल वे
            
            आसा जिन्द तेरे उत्तों है लुटाई
           
           
            हो राती सानु नींद ना आई
            
            हो राती सानु नींद ना आई
            
            हो राती सानु नींद ना आई
           
           
            ओ ओ..
           
           