
           हो रात दी गेड़ी गल रिस्क दी
           
           तांग छिड़ी आ तेरे इश्क दी
           
            हो रात दी गेड़ी गल रिस्क दी
            
            तांग छिड़ी आ तेरे इश्क दी..
           
           
            ओ जाट रौलेया च घूमे बलिये
            
            हर चौक हथयार बंध झालिया
            
            लाइट मित्रां दे बुलेट दे लिश्क दी
           
           
            हो.. रात दी गेड़ी गल रिस्क दी
            
            तांग छिड़ी आ तेरे इश्क दी
            
            रात दी गेड़ी गल रिस्क दी
            
            तांग छिड़ी आ तेरे इश्क दी ..
           
           
            (हो तेरे पीछे नित्त आवां
            
            रात जाग के लंगावां
            
            नि तू नीन्द्रां हंडावे
            
            ते मैं रिस्क हंडावां..) x २
           
           
            हो यार घुमे तारेयाँ दे चाण ने
            
            www.hinditracks.in
            
            काः तों हेरा फेरी हाँ ने
            
            जावे देख के बनेरेया तों खिस्कदी हो
           
           
            हो रात दी गेड़ी गल रिस्क दी
            
            तांग छिड़ी आ तेरे इश्क दी
            
            रात दी गेड़ी गल रिस्क दी
            
            तांग छिड़ी आ तेरे इश्क दी ओये..
           
           
            (हो प्यार तेरा मुटियारे
            
            ते लोकां ताकू ऐ शिंगारे
            
            नि किस्सा विग्ड़े माहोल दा
            
            रणबीर हो जू लारे) x २
           
           
            हो तेनु मिलना दलेरी वाला मसला
            
            लोक हाथेया नजायज़ असला
            
            देख हाँ ने थितिरी ना सिसक दी हो
           
           
            (हो रात दी गेड़ी गल रिस्क दी
            
            तांग छिड़ी आ तेरे इश्क दी..) x ३
           
           