 
           [कोलका चिपाके जुम्मे रात आई हे
           
           जेडा आज वि ना नाचे
           
           ओडी शामत आई हे ] x ४
          
          
           यारां दे नाल बहारां ने
           
           लाइफ’च मौज हज़ारां ने
           
           ऐदां ही दिन सारे लंघ जाने
           
           आज दी रात सानु याद रवे
           
           नाचना मैं सारी रात
           
           चक लेनी दुनिया
           
           फोटोवन ते खीच लाओ
           
           रहना कुछ नैयो याद
          
          
           कल दे अस्सी जवक
           
           सारे दे सारे बेबाक
           
           मर्ज़ी ऐ करनी
           
           साडा दुनिया ते राज
          
          
           नाच लहं दे
           
           आज दी रात नाच लहं दे
           
           नाच लहं दे
           
           आज दी रात नाच लहं दे
          
          
           कुडियां दी टोली जड़ों क्लब विच आई
           
           आई आई आई आई
           
           देखदे ने सारे एहना करती दुहाई
           
           आई आई आई आई
           
           मुनेयान दे पैरांथाल्लो धरती हिलाई
           
           डी जे ने आ बीट जड़ों क्लब’च वजाई
          
          
           [कोलका चिपाके जुम्मे रात आई हे
           
           जेडा आज वि ना नाचे
           
           ओडी शामत आई हे ] x ४
          
          
           आज दी ऐ देखो रात जश्न दी
           
           थोड़े बोहत देखो गंग्स्ता फन दी
           
           गैंगस्टर्स मेरे यारां नु न रोको
           
           वैरी जिथे मिले ओहनू ओथे ठोको
           
           पेग पटिआला मिट तरी वाला
           
           जीना मर्ज़ी माल शाको
           
           चिट्टा भावें काला
           
           गाडी मेनू पाई
           
           मेरी UK दी फ्लाइट ऐ
           
           फ्लाइट मैं चलौनी
           
           क्युनको जाट आज टाटा..
          
          
           कुडियां दी टोली जड़ों क्लब विच आई
           
           आई आई आई आई
           
           देखडे ने सारे एहना करती दुहाई
           
           आई आई आई आई
           
           मुंडेयां दे पैरां थाल्लो धरती हिलाई
           
           डी जे ने आ बीट जड़ों क्लब’च वजाई
          
          
           [कोलका चिपाके जुम्मे रात आई हे
           
           जेडा आज वि ना नाचे
           
           ओडी शामत आई हे ] x ४
          
          
           मैं तां चिट्टे ते सुट्टे नु हाथ नैयो लौंदा
           
           दारु दियां गल्लां करो बोतल मकौन्दा
           
           मैं तां सीधा साधा बंदा
           
           ऐवें चिट पर्चौन्दा
           
           पर छोटी मोटी गल्लां उत्ते स्टेटस नै पौंदा
           
           सुनाखियाँ बथेरियां मेरे अग्गे पीछे
           
           मेरे यार ने आशिक़ दिल दे सचे
           
           दस सालां’च कोई गीत
           
           मैं रिपीट नैयो किता
           
           मेरी माशूक कीड़ी सोहनी
           
           मैं कड़े चीट नैयो किता
          
          
           यारां दे नाल बहारां ने
           
           लाइफ’च मौज हज़ारां ने
           
           ऐदां ही दिन सारे लंघ जाने
           
           आज दी रात सानु याद रवे
           
           नाचना मैं सारी रात
           
           चक लेनी दुनिया
           
           फोटोवन ते खीच लाओ
           
           रहना कुछ नैयो याद
          
          
           कल दे अस्सी जवक
           
           सारे दे सारे बेबाक
           
           मर्ज़ी ऐ करनी
           
           साडा दुनिया ते राज
          
          
           नाच लहं दे
           
           आज दी रात नाच लहं दे
           
           नाच लहं दे
           
           आज दी रात नाच लहं दे
          
          
           कुडियां दी टोली जड़ों क्लब विच आई
           
           आई आई आई आई
           
           देखदे ने सारे एहना करती दुहाई
           
           आई आई आई आई
           
           मुनेयान दे पैरांथाल्लो धरती हिलाई
           
           डी जे ने आ बीट जड़ों क्लब’च वजाई
          
          
           [कोलका चिपाके जुम्मे रात आई हे
           
           जेडा आज वि ना नाचे
           
           ओडी शामत आई हे ] x ४
          
          
           यो यो हनी सिंह..
          
          
           कुडियां दी टोली जड़ों क्लब विच आई
           
           आई आई आई आई
           
           देखदे ने सारे एहना करती दुहाई
           
           आई आई आई आई
           
           मुनेयान दे पैरांथाल्लो धरती हिलाई
           
           डी जे ने आ बीट जड़ों क्लब’च वजाई
          
          
           English Lyrics of Raat Jashan Di:
          
          
           [Kokla chipake jumme raat aayi ae
           
           Jehda ajj vi naa nache
           
           Ohdi shaamat aayi ae ] x 4
          
          
           Yaaran de naal baharan ne
           
           Life ‘ch mauj hazaran ne
           
           Aidaan hi din sare langh jaane
           
           Aaj di raat saanu yaad rave
           
           Nachna main saari raat
           
           Chak laini duniya
           
           Photovan te khich lao
           
           Rehna kuch naiyo yaad
          
          
           Kal de assi jawak
           
           Saare de saare bebaak
           
           Marzi ae karni
           
           Saada duniya te raj
          
          
           Nach lehn de
           
           Ajj di raat sanu nach lehn de
           
           Nach lehn de
           
           Ajj di raat sanu nach lehn de
          
          
           Kudiyan di toli jadon club vich aayi
           
           Aayi aayi aayi aayi
           
           Dekhde ne saare ehna karti duhaai
           
           Aayi aayi aayi aayi
           
           Mundeyan de pairan thallo dharti hilaai
           
           DJ ne aa beat jadon club ch vajaai
          
          
           [Kokla chipaki jumme raat aayi ae
           
           Jehda ajj vi na nache
           
           Ohdi shaamat aayi ae ] x 4
          
          
           Ajj di ae dekho raat jashan di
           
           Thode bohta dekho gangsta fun di
           
           Gangsters mere yaaran nu na roko
           
           Vairi jithe mile ohnu othe thoko
           
           Peg Patiala, Meat tari wala
           
           Jina marzi maal shako
           
           Chitta bhaven kala
           
           Kaali mainu payi
           
           Meri UK di flight ae
           
           Flight main chalauni
           
           Kyunki jatt ajj tight ae
          
          
           Kudiyan di toli jadon club vich aayi
           
           Aayi aayi aayi aayi
           
           Dekhde ne saare ehna karti duhaai
           
           Aayi aayi aayi aayi
           
           Mundeyan de pairan thallo dharti hilaai
           
           DJ ne aa beat jadon club ch vajaayi..
          
          
           [Kokla chipake jumme raat aayi ae
           
           Jehda ajj vi naa nache
           
           Ohdi shaamat aayi ae ] x 4
          
          
           Main tan chitte te sutte nu hath naiyo launda
           
           Daaru diyan gallan karo botal makaunda
           
           Main taan sihda sadha banda
           
           Aiven chit parchaunda
           
           Par choti moti gallan utte status nai paunda
           
           Sunakhiyan batheriyan mere agge piche
           
           Mere yaar ne aashiq dil de sache
           
           10 saalan ‘ch koi geet
           
           Main repeat naiyo kita
           
           Meri mashook kidi sohni
           
           Main kade cheat naiyo kita
          
          
           Yaaran de naal baharan ne
           
           Life’ch mauj hazaraan ne
           
           Aidaan hi din sare langh jaane
           
           Aaj di raat saanu yaad rave
           
           Nachna main saari raat
           
           Chak laini duniya
           
           Photovan te khich lao
           
           Rehna kuch naiyo yaad
          
          
           Kal de assi jawaak
           
           Saare de sare bebaak
           
           Marzi ae karni
           
           Sada duniya te raaj
          
          
           Nach lehn de
           
           Aaj di raat sanu nach lehn de
           
           Nach lehn de
           
           Aaj di raat sanu nach lehn de
          
          
           Kudiyana di toli jado club vich aayi
           
           Aayi aayi aayi aayi
           
           Dekhde ne saare ehna karti duhaai
           
           Aayi aayi aayi aayi
           
           Mundeyan de pairaan thallon dharti hilaai
           
           DJ ne aa beat jadon club ch vajaayi
          
          
           [Kokla shapaki jumme raat aayi ae
           
           Jehda ajj vi naa nache
           
           Ohdi shaamat aayi ae ] x 4
          
          
           Yo Yo Honey Singh..
           
           Kudiyaan di toli jado club vich aaye
           
           Aaayi aaayi aaayi
           
           Dekhde ne sare ehna karti duhaai
           
           Aaayi aaayi aaayi
           
           Mundeyan de pairaan thallo dhart hilaai
           
           DJ ne aa beat jadon club ch vajaai
          
          