
           ऊ..
           
           गुर्पेच है राहें जीने की
           
           किस्मत इक टेढ़ी बाज़ी है
           
           तुम हाथ पकड़ लो इरादे का
           
           राह सीधी है गर दिल राज़ी है
           
           अगर दिल राज़ी है..
           
            (लगन की बाज़ी है
            
            चोट भी ताज़ी है
            
            लगा दे दाव पर दिल
            
            अगर दिल राज़ी है) x 2
           
           
            लगा दे दाव पर दिल
            
            अगर दिल, अगर दिल
            
            अगर दिल राज़ी है
           
           
            अगर दिल राज़ी है
            
            अगर दिल राज़ी है
            
            राज़ी है, राज़ी है
            
            अगर दिल राज़ी है
           
           
            कहाँ ले जाए दिल
            
            जो हद है बेहद है
           
           
            ओ.. लगन में जान जाए
            
            वहीं तो सरहद है
            
            लगन में जान जाए
            
            वहीं तो सरहद है
            
            अधूरा आगे है
            
            मुकम्मल माजी है
           
           
            लगा दे दाव पर दिल
            
            अगर दिल राज़ी है
            
            अगर दिल राज़ी है
           
           
            लगा दे दाव पर दिल
            
            अगर दिल, अगर दिल
            
            www.hinditracks.in
            
            अगर दिल राज़ी है
            
            अगर दिल राज़ी है
            
            अगर दिल राज़ी है
            
            राज़ी है, राज़ी है
            
            अगर दिल राज़ी है
           
           
            ओ..
            
            (हवाएं देख कर चलना
            
            ना मिट्टी पर कदम रखना
            
            निशां रह जायेंगे नीचे
            
            खुद अपनी आग में जलना) x 2
           
           
            लगन की बाज़ी है
            
            चोट भी ताज़ी है
           
           
            लगा दे दाव पर दिल
            
            अगर दिल राज़ी है
            
            लगा दे दाव पर दिल
            
            अगर दिल, अगर दिल
            
            हम्म.. अगर दिल राज़ी है
           
           
            अगर दिल राज़ी है
            
            अगर दिल राज़ी है
            
            राज़ी है, राज़ी है
            
            अगर दिल राज़ी..
            
            राज़ी है..
           
           
            अगर दिल राज़ी है
            
            अगर दिल राज़ी है
            
            अगर दिल, अगर दिल, अगर दिल
            
            अगर दिल राज़ी है..
           
           