 
           तेरा दिल भी जाना बेक़रार हो जाए
           
           रब करे तुझको भी प्यार हो जाए
           
           मेरा दिल भी तेरा तलबगार हो जाए
           
           रब करे मुझको भी प्यार हो जाए
          
          
           तू अदा है, तू मोहब्बत, तू ही मेरा प्यार है
           
           मर मिटा हूँ, मर मिटा हूँ
           
           हाँ मुझे इकरार है
           
           जानती हूँ, है शरारत, ये जो तेरा प्यार है
           
           क्या करूं मैं क्या करूं मैं
           
           दिल को तो इनकार है
           
           तेरे दिल पे मेरा इख्तियार हो जाए
           
           रब करे तुझको भी प्यार हो जाए
           
           
           मैं हसीना नाजनीना, हर तरफ ये शोर है
           
           तू दीवाना बन गया है
           
           दिल पे किसका जोर है
           
           मैं दीवाना कम नहीं हूँ, हारकर न जाऊंगा
           
           दिल चुराने आ गया हूँ
           
           दिल चुरा ले जाऊंगा
           
           तेरे दिल पे मुझको ऐतबार हो जाए
           
           रब करे तुझको भी प्यार हो जाए
          
          
           तेरा दिल भी जाना बेक़रार हो जाए
           
           रब करे तुझको भी प्यार हो जाए
           
           मेरा दिल भी तेरा तलबगार हो जाए
           
           रब करे मुझको भी प्यार हो जाए
          
          
          
          