 
           तू है अब जो बाहों में करार है
           
           रब का शुकराना
           
           साँसों में है नशा खुमार है
           
           रब का शुकराना
           
           तू ही अब मेरा दिन है ईमान है
           
           रब का शुकराना
           
           मेरा कलमा है तू अज़ान है
           
           रब का शुकराना
           
           रब का.. शुकराना
          
          
           तू मिला तो सब मिला
           
           अब किसी से क्या गिला
           
           तुझमे सिमटू आ मैं बिखरु
           
           तेरी बाहों में..
           
           तू मिला तो सब मिला
           
           अब किसी से क्या गिला
           
           तुझमे सिमटू आ मैं बिखरु
           
           तेरी बाँहों में फ़ना हो जाऊं मैं
          
          
           तू ही अब दुनिया मेरी, जहान है
           
           रब का शुकराना
           
           ख्वाबो की ख्यालो की उड़न है
           
           रब का शुकराना
           
           तू ही अब मेरा दिन है ईमान है
           
           रब का शुकराना
           
           मेरा कलमा है तू अज़ान है
           
           रब का शुकराना
          
          
           सब से हो जाऊं परे जो ईशारा तू करे
           
           अब तो रहना है तुझी में
           
           गुमशुदा हूँ मैं
           
           सब से हो जाऊं परे जो ईशारा तू करे
           
           अब तो रहना है तुझी में
           
           गुमशुदा हूँ मैं
           
           हो तेरी बाहों में..
          
          
           जज्बों का तो नया बयान है
           
           रब का शुकराना
           
           नया रुतबा, नई शान है
           
           रब का शुकराना
           
           तू ही अब मेरा दिन है ईमान है
           
           रब का शुकराना
          
          
           मेरा कलमा है तू, अज़ान है तू
           
           रब का शुकराना
          
          
           रब का..
           
           रब का..
           
           रब का.. शुकराना
          
          
          
          