
           रब्ब जाने केड़ियाँ
           
           सजावां पैयाँ पल्ले वे
           
           क्यूँ पैयाँ मेरे पल्ले वे
           
           क्यूँ पैयाँ मेरे पल्ले वे
           
            रब्ब जाने केड़ियाँ
            
            सजावां पैयाँ पल्ले वे
            
            क्यूँ पैयाँ मेरे पल्ले वे
           
           
            जिह्ना नाल प्यार सी ओ
            
            अखियाँ तों दूर ने..
            
            जिह्ना नाल प्यार सी ओ
            
            अखियाँ तों दूर ने..
            
            रह गए कल्ले वे
            
            रह गए कल्ले वे..
           
           
            रब्ब जाने केड़ियाँ
            
            सजावां पैयाँ पल्ले वे
            
            क्यूँ पैयाँ मेरे पल्ले वे..
            
            www.hinditracks.in
            
            क्यूँ पैयाँ मेरे पल्ले वे
           
           
            (तेरे नाल प्यार पा के
            
            रोग केड़ा ला लेया
            
            ज़िन्दगी नु लिखा तेरे
            
            नावे मैं गावा लेया) x 2
           
           
            दर्दाँ दी अग्ग विच..
            
            दर्दाँ दी अग्ग विच
            
            दिल मेरा बल्ले वे
            
            दर्दाँ दी अग्ग विच
            
            दिल मेरा बल्ले वे
           
           
            रब्ब जाने कड़ियाँ
            
            सजावां पैयाँ पल्ले वे
            
            क्यूँ पैयाँ मेरे पल्ले वे..
            
            क्यूँ पैयाँ मेरे पल्ले वे
           
           