
           जी हाँ भाई बहनों
           
           झुमरी तलैया से
           
           मुन्नी की रिक्वेस्ट आई है
           
           “रफ्ता रफ्ता देखो आँख मेरी लड़ी है”
           
           लड़ी है, लड़ी है, लड़ी है, लड़ी है..
           
            स्वागत नहीं करोगे आप हमारा
            
            इस स्टोरी में इमोशन है
            
            ड्रामा है, ट्रेजेडी है
            
            हम तुम में इतने छेद करेंगे की
            
            कंफ्यूज हो जाओगे..
            
            मैंने ऐसा तो नहीं कहा था
           
           
            अरे रफ्ता रफ्ता दखो आँख मेरी लड़ी
            
            अरे रफ्ता रफ्ता दखो आँख मेरी लड़ी
            
            अरे आँख जिस से लड़ी है
            
            www.hinditracks.in
            
            वो पास मेरे खड़ी है
            
            मुझे जानती है जब से
            
            ये मरती है तब से
            
            मैं भी इसे चोरी छिपे
            
            चाहता हूँ तब से
            
            दिल में ये मेरे बस गयी
            
            अरे ये क्या कह रहे हो
           
           
            अरे रफ्ता रफ्ता दखो आँख मेरी लड़ी
            
            अरे आँख जिस से लड़ी है
            
            वो पास मेरे खड़ी है
            
            अरे रफ्ता रफ्ता देखो..
            
            रफ्ता रफ्ता देखो
           
           
            ओ मेरी महबूबा
            
            अरे रा..
            
            ओ मेरी महबूबा
            
            अरे रा..
            
            महबूबा महबूबा
           
           
            खामोश
            
            तीसरे बादशाह हम हैं
           
           
            सोना सोना बड़ा सोना सोना
            
            बड़ा सोना सोना सोना
            
            ओ मेरे सोना रे, सोना रे, सोना रे
            
            से दूंगी जान जुदा मत होना रे
            
            मैंने तुझे कई देर में जाना
            
            हुआ कुसूर खफ़ा मत होना रे
            
            ओ मेरे सोना रे, सोना रे, सोना..
           
           
            अरे रफ्ता रफ्ता दखो आँख मेरी लड़ी
            
            अरे आँख जिस से लड़ी है
            
            वो पास मेरे खड़ी है
            
            अरे रफ्ता रफ्ता देखो..
            
            रफ्ता रफ्ता देखो
           
           
            इश्क वालों से ना पूछो
            
            की उनकी रात का आलम
            
            तन्हा कैसे गुज़रता है
            
            जुदा हो हमसफ़र जिसका
            
            वो उसको याद करता है
            
            ना हो जिसका कोई
            
            मिलने की फ़रियाद करता है
           
           
            (सलाम-ए-इश्क मेरी जान
            
            ज़रा कुबूल कर लो
            
            तुम हमसे प्यार करने की
            
            ज़रा सी भूल कर लो
            
            मेरा दिल बेचैन है
            
            मेरा दिल बेचैन है
            
            मेरा दिल बेचैन है
            
            हमसफ़र के लिए
            
            मेरा दिल बेचैन है
            
            हमसफ़र के लिए) x 2
           
           
            अरे रफ्ता रफ्ता दखो आँख मेरी लड़ी
            
            अरे आँख जिस से लड़ी है
            
            वो पास मेरे खड़ी है
            
            अरे रफ्ता रफ्ता देखो
           
           
            (मैं जाट यमला पगला दीवाना..
            
            हो हो रब्बा इत्ती सी बात ना जाना
            
            की की की..
            
            की ओ मेनू प्यार करती है
            
            साड्डे उत्ते ओ मरदी है
            
            की ओ मेनू प्यार करती है
            
            साड्डे उत्ते ओ मरदी है) x 2
           
           
            इस स्टोरी में इमोशन है
            
            ड्रामा है, ट्रेजेडी है
            
            झूट
           
           