 
           रफ्ता रफ्ता हो गयी तू ही मेरी ज़िन्दगी
           
           रफ्ता रफ्ता हो गयी चारों तरफ रौशनी
           
           सजदे में तेरे सर है थोडा सा दिल में डर है
           
           कैसे करूँ मैं बयान
           
           जानू ना जानू ना जानू ना..
           
           रफ्ता रफ्ता हो गयी
          
          
           [चाहे दीदार तेरा नज़रे झुके भी
           
           मेरे कदम चलना चाहे रुके भी
           
           लभ भी कुछ कहना चाहे
           
           लेकिन गुम है सब बातें
           
           गुमसुम सी भी है जुबां] x 2
          
          
           रफ्ता रफ्ता हो गयी तू ही मेरी ज़िन्दगी
           
           रफ्ता रफ्ता हो गयी चारों तरफ रौशनी
           
           सजदे में तेरे सर है थोडा सा दिल में डर है
           
           कैसे करूँ मैं बयान
           
           जानू ना जानू ना जानू ना..
           
           रफ्ता रफ्ता हो गयी..
          
          
           [मेरा वजूद अब तू मुझमे है शामिल
           
           सोहबत में तेरी मुझे सब कुछ हासिल
           
           फिर क्यूँ लगता है ऐसा
           
           जैसे मैं हूँ बेखुद सा
           
           ढूंढू मैं खुद को कहाँ] x 2
          
          
           रफ्ता रफ्ता हो गयी तू ही मेरी ज़िन्दगी
           
           रफ्ता रफ्ता हो गयी चारों तरफ रौशनी
           
           सजदे में तेरे सर है थोडा सा दिल में डर है
           
           कैसे करूँ मैं बयान
           
           जानू ना जानू ना जानू ना..
           
           रफ्ता रफ्ता हो गयी..
          
          
          
          