
           खोये खोये से रहना
           
           खुद की तलाश में
           
           अपनी ही गुमशुदी में
           
           अनजानी आस में
           
            यादों के सारे खजाने
            
            छुपाऊं मैं कहाँ
            
            नैनो के ये मोती सारे
            
            सजाऊं मैं कहाँ
            
            मन के पिंजरे का पंछी
            
            उड़ा दूं मैं ज़रा
            
            जो दिखा दे रौशनी वाली सुबह
           
           
            रैना रे रैना काली काली रैना
            
            सुबह सलोनी बन जा
            
            हाय रे हाय
            
            रैना रे रैना रे
            
            काली काली रैना
            
            सुबह सलोनी बन जा
           
           
            तू जिधर हो जहां
            
            हो सलामत वहाँ
            
            इस दुआ के सिवा
            
            कुछ भी मांगू ना
           
           
            तू ही दुनिया मेरी
            
            तू ही मेरा जहां
            
            इस दुआ के सिवा
            
            कुछ भी मांगू ना
           
           
            यादों के सारे खजाने
            
            छुपाऊं मैं कहाँ
            
            नैनो के ये मोती सारे
            
            सजाऊं मैं कहाँ
            
            मन के पिंजरे का पंछी
            
            उड़ा दूं मैं ज़रा
            
            जो दिखा दे रौशनी वाली सुबह
           
           
            हाँ.. रैना रे रैना काली काली रैना
            
            सुबह सलोनी बन जा
            
            हाय रे हाय
            
            रैना रे रैना रे
            
            काली काली रैना
            
            सुबह सलोनी बन जा
           
           