
           राजा को रानी से प्यार हो गया
           
           पहली नज़र में पहला प्यार हो गया
           
           दिल जिगर दोनों घायल हुए
           
           तीरे नज़र दिल के पार हो गया
           
            राजा को रानी से प्यार हो गया
            
            पहली नज़र में पहला प्यार हो गया
            
            दिल जिगर दोनों घायल हुए
            
            तीरे नज़र दिल के पार हो गया
           
           
            राजा को रानी से प्यार हो गया
           
           
            राजा को रानी से प्यार हो गया
           
           
            हो.. राहों से राहें, बाहों से बाहें
            
            मिलके भी मिलती नहीं
           
           
            हो.. होता है अक्सर अरमां की कलियाँ
            
            खिलके भी खिलती नहीं
           
           
            हो.. फिर भी ना जाने क्यूँ नहीं माने
            
            फिर भी ना जाने क्यूँ नहीं माने
           
           
            दीवाना दिल बेक़रार हो गया
            
            राजा को रानी से प्यार हो गया
           
           
            राजा को रानी से प्यार हो गया
           
           
            रानी को देखो, नज़रें मिली तो
            
            आँखें चुराने लगी
           
           
            हो.. करती भी क्या वो, सर को झुकाके
            
            कंगना घुमाने लगी
           
           
            हो.. राजा ने ऐसा जादू चलाया
           
           
            राजा ने ऐसा जादू चलाया
            
            ना करते करते इकरार हो गया
           
           
            राजा को रानी से प्यार हो गया
            
            पहली नज़र में पहला प्यार हो गया
           
           
            दिल जिगर दोनों घायल हुए
            
            तीरे नज़र दिल के पार हो गया
           
           