
           [आइस्क असिमोव का पोता
           
           बस दिखता हूँ मैं छोटा] x २
           
            येह येह
           
           
            राक्षसी ये पक्षी
            
            जला के मनाएंगे दिवाली
            
            अनाड़ी खिलाड़ी
            
            नरक में तेरी जगह खाली
           
           
            मारो एक अंडे से
            
            निकला बुरा सपना है ये
            
            बस एक उस अंडे को
            
            भुर्जी बना के खायेंगे
           
           
            [रंगी रंगी रंगी रंगी सतरंगी
            
            सर पे चढ़ के कहाँ अतरंगी
            
            जगी जगी जगी जगी जगदंगी
            
            श्री रामा का हूँ मैं बजरंगी] x २
           
           
            पुटी पुटी पुटी पुटी लिलिपुटी
            
            हर बीमारी की मैं छूटी
            
            पुटी पुटी पुटी रंगी लिलिपुटी
            
            www.hinditracks.in
            
            बंद लोहे की हूँ मैं मुठी
           
           
            राक्षसी ये पक्षी
            
            जला के मनाएंगे दिवाली
            
            अनाड़ी खिलाड़ी
            
            नरक में तेरी जगह खाली
           
           
            मारो एक अंडे से
            
            निकला बुरा सपना है ये
            
            बस एक उस अंडे को
            
            भुर्जी बना के खायेंगे
           
           
            हो हो घसीटो चलो
            
            हो हो घसीटो चलो
            
            मारो इस पक्षी को
           
           