 
           [राम चाहे लीला चाहे, लीला चाहे राम
           
           इन दोनों के लव में
           
           दुनिया का क्या काम]x2
          
          
           इनका तो फंडा है सिंपल सा यार
           
           गोली मारो तो पंगा, आँख मारो तो प्यार
          
          
           राम चाहे लीला चाहे, लीला चाहे राम
           
           इन दोनों के लव में
           
           दुनिया का क्या काम
          
          
           [रख पॉकेट में घोड़ा, दे घोड़े के लगाम]x2
           
           राम चाहे लीला चाहे, लीला चाहे राम
           
           राम चाहे लीला चाहे, लीला चाहे राम
           
           इन दोनों के लव में
           
           दुनिया का क्या काम
          
          
           घनन घनन हो मेघ जो बरसे
           
           लीला ना शीरनगर ने तरसे
           
           चुड़लो नथनी पतलो कंदोरा
           
           शोभे रानी रंग जे गोरो
           
           प्रेम पंखिड़ा छे ने राम लीला
           
           वानतोड़े चढ़या ची आ रामलीला
           
           रामलीला
          
          
           [लगे सारे दुश्मन, दिखे सब में चोर चोर]x2
          
          
           तेरी बालकनी में बैठा एक मोर
           
           मोरों कि है मिस्टेक, राम लीला बदनाम
          
          
           रे म्हारा राम ए म्हारा राम
          
          
           राम चाहे लीला चाहे, लीला चाहे राम
           
           इन दोनों के लव में
           
           दुनिया का क्या काम
          
          
           बुलेट भी एक और एक ही है जान जान
           
           बुलेट भी एक और एक ही है जान
           
           हर बुलेट पे लिखा मरने वाले का नाम
          
          
           गोली को गोली दे दे, ये तो करे ऐसा काम
           
           राम लीला, राम लीला
          
          
           राम चाहे लीला चाहे, लीला चाहे राम
           
           इन दोनों के लव में
           
           दुनिया का क्या काम
           
           इनका तो फंडा है सिंपल सा यार
           
           गोली मारो तो पंगा
           
           आँख मारो तो प्यार
           
           राम चाहे लीला चाहे, लीला चाहे राम
           
           इन दोनों के लव में
           
           दुनिया का क्या काम
          
          