 
           जल रही है राह का बनकर दीया
           
           जाने कितनी रातों से तेरी सिया
           
           खोके बैठी खुद में तुमको राम जी
           
           अपनि खातिर तो मैं हूँ बस नाम की
           
           आँखें मेरी रात दिन बरसा करे
           
           एक झलक पाने को बस तरसा करे
          
          
           काली रातों की सुबह भी जाएगी
           
           एक दिन जीवन में खुशियाँ छायेंगी
           
           आस मैंने तुझसे बस ये बांधली
           
           एक मनौती दिल से मैंने मानली
           
           आओगे तुम आओगे तुम एक दिन कभी
           
           सुन लो मेरे इंतेज़ा ओ राम जी
           
           हा…आ…
          
          
           प्यार अपना मैं दिखा सकती नहीं
           
           और दिल में भी दबा सकती नहीं
           
           रात दिन बेचैन धड़कन किस लिए
           
           इश्क़ है तो है ये उलझन किस लिए
           
           कैसे है ये धुंध कुछ दीखता नहीं
           
           राह कुछ दिखलाओ मुझको राम जी
          
          
           
           
           
            
             More TV Serial Songs
            
           
          
          