 
           तातड तातड तातड..
           
           [रामजी की चाल देखो, आँखों की मजाल देखो
           
           करें ये धमाल देखो,
           
           अरे दिल को तुम संभाल देखो]x2
          
          
           अरे चाल देखो ढाल देखो
           
           रगों में उबाल देखो, ओह देखो, ओह देखो
           
           ओह देखो देखो देखो, तातड तातड तातड..
          
          
           [रामजी का प्यार देखो
           
           सीना भी कतार देखो]x2
           
           बातें तेज़ कतार देखो, तेवर की तलवार देखो
           
           अरे आर देखो, पार देखो
           
           आर देखो, पार देखो, देल से जुड़े तार देखो
           
           अरे बैर से ये बैर करे, प्रेम की ये ढाल देखो
           
           ओह देखो, ओह देखो, ओह देखो देखो देखो
           
           तातड तातड तातड..
          
          
           [रामजी की ताव देखो,
           
           नज़र में अलाव देखो]x2
          
          
           खेलें कैसे दाव देखो, भर दे सारे घाव देखो
           
           अरे हाव देखो, भाव देखो
           
           हाव देखो, भाव देखो, धुप में परछॉव देखो
           
           अरे जो भी सुनेगा झूमे, छेड़े ऐसी ताल देखो
          
          
           ओह देखो, ओह देखो, ओह देखो देखो देखो
           
           तातड तातड तातड..
          
          
           
            Also See:
           
           
            Other Songs of Ramleela
           
          
          