 
           रंग रसिया…
           
           रंग रसिया, रंग रसिया, रंग रसिया
           
           रंग रसिया, रंग रसिया, रंग रसिया
           
           रंग रसिया, रंग रसिया, रंग रसिया
           
           रंग रसिया, रंग रसिया, रंग रसिया
          
          
           ये सारे रंग तेरे रंग हैं
           
           गुलाबी साँझ का ढ़लता हूँ आँचल
           
           दोशाला ओढ़े काले मेघ हैं
           
           ये तेरी आँख से छलके हैं इसी पल
          
          
           लाल पीले हरे, चम्पई, सुरमई
           
           इक तू है मगर, तेरे अंग कई
           
           मोहे रंग दे रे, रंग दे रे
           
           रंग दे रे, रंग दे…
          
          
           नीली नीली नदिया डोले
           
           लहराए, बलखाए, बोले
           
           है जोगिया कोई मलंग है
           
           जिसने रंग, रंग डाले रंग
          
          
           रंग रसिया, हो… रंग रसिया
           
           रंग रसिया, रंग रसिया, रंग रसिया,
           
           रंग रसिया,रंग रसिया, रंग रसिया
           
           रंग रसिया हो..
          
          