 
           [रंग और नूर की बारात किसे पेश करूँ
           
           ये मुरादों की हंसी रात किसे पेश करूँ
           
           किसे पेश करूँ ] x २
          
          
           मैंने जज़बात निभाए हैं उसूलों की जगह
           
           मैंने जज़बात निभाए हैं उसूलों की जगह
           
           अपने अरमान पीरों लाया हूँ फूलों की जगह
           
           तेरे सेहरे की..
           
           तेरे सेहरे की\xa0ये सौगात किसे पेश करूँ
           
           ये मुरादों की हंसी रात किसे पेश करूँ
           
           किसे पेश करूँ
          
          
           ये मेरे शेर मेरे आखरी नजराने हैं
           
           ये मेरे शेर मेरे आखरी नजराने हैं
           
           मैं उन अपनों में हूँ जो आज से बेगाने हैं
           
           बेताल्लुक सी मुलाक़ात किसे पेश करूँ
           
           ये मुरादों की हंसी रात किसे पेश करूँ
           
           किसे पेश करूँ
          
          
           सुर्ख जोड़े की तब-ओ-ताब मुबारक हो तुझे
           
           सुर्ख जोड़े की तब-ओ-ताब मुबारक हो तुझे
           
           तेरी आँखों का नया ख्वाब मुबारक हो तुझे
           
           मैं ये ख्वाइश, ये ख़यालात किसे पेश करूँ
           
           ये मुरादों की हंसी रात किसे पेश करूँ
           
           किसे पेश करूँ
          
          
           कौन कहता है के चाहत पे सभी का हक है
           
           कौन कहता है के चाहत पे सभी का हक है
           
           तू जिसे चाहे तेरा प्यार उसी का हक है
           
           मुझ से कह दे..
           
           मुझ से कह दे, मैं तेरा हाथ किसे पेश करूँ
           
           ये मुरादों की हंसी रात किसे पेश करूँ
           
           किसे पेश करूँ
          
          
           रंग और नूर की बारात किसे पेश करूँ
           
           ये मुरादों की हंसी रात किसे पेश करूँ
           
           किसे पेश करूँ
           
           [किसे पेश करूँ..किसे पेश करूँ.. ] x ३
          
          