
           हे.. हे..
           
            अरे यशोमती मैयां से बोले नंदलाला
            
            अरे राधा क्यूँ गोरी मैं क्यूँ काला
           
           
            आ येह..
           
           
            अरे जा झूठी जा रे काहे आँखों से मारे
            
            तेरी बेतुकी बातें पिया
            
            जिया रे मेरा लूट ले रे
           
           
            अरे आ पास आ रे काहे पल्लू तू झाड़े
            
            मुझे तेरा बना ले पिया
            
            जिया रे मेरा लूट ले रे
           
           
            यहाँ वहाँ कहीं तेरे जैसा कोई नहीं
            
            तेरी मेरी जोड़ी लगे प्यारी
           
           
            रंगतारी..
            
            रंगतारी रंगतारी तूने आँखें घुमा के जो मारी
            
            रंगतारी रंगतारी तूने आँखें घुमा के जो मारी
           
           
            ओ होय..
            
            यो यो हनी सिंह..
           
           
            हाल्लो रे
            
             put your hand up
            
            उठा लो रे
            
            www.hinditracks.in
            
            
             Say
            
            हाल्लो.. हाल्लो रे गरबा पार्टी बुलालो रे
            
            
             Say
            
            हाल्लो..
           
           
            तो क्या हुआ जो कन्हेया तेरा काला रे
            
            दिल से लगा ले हैं बड़े दिलवाला रे
            
            ज़ल्दी करदे हाँ क्यूँ बीच में टांगा है
            
            नवरात्री की रात माँ से तुझको माँगा है
           
           
            पल्लू संभल गोरी उड़ी-उड़ी जाय रे
            
            धम्म धम्म बाजे बाजे
            
            धम्म धम्म बाजे बाजे
            
            आगे बढूं तू पीछे मुड़ी-मुड़ी जाय रे
            
            धम्म धम्म बाजे बाजे
            
            धम्म धम्म बाजे बाजे
           
           
            पल्लू संभल गोरी उड़ी-उड़ी जाय रे
            
            आगे बढूं तू पीछे मुड़ी-मुड़ी जाय रे
           
           
            यहाँ वहाँ कहीं तेरे जैसा कोई नहीं
            
            तेरी मेरी जोड़ी लगे प्यारी
           
           
            रंगतारी.. शु वात छे..
            
            रंगतारी रंगतारी
            
            तूने आँखें घुमा के जो मारी
            
            रंगतारी रंगतारी
            
            तूने आँखें घुमा के जो मारी
           
           
            (धम्म धम्म बाजे बाजे
            
            धम्म धम्म बाजे बाजे) x 4
           
           
            यशोमती मैयां से बोले नंदलाला
            
            धम्म धम्म बाजे बाजे
            
            धम्म धम्म बाजे बाजे
            
            अरे राधा क्यूँ गोरी मैं क्यूँ काला
            
            धम्म धम्म बाजे बाजे
            
            धम्म धम्म बाजे बाजे
           
           
            रंगतारी रंगतारी
            
            तूने आँखें घुमा के जो मारी
            
            रंगतारी रंगतारी
            
            तूने आँखें घुमा के जो मारी
           
           
            अरे फोड़ी नाकि पेटी
            
            अरे फोड़ी नाकि पेटी
           
           