
           सुन बे हवा
           
           ज्यादा शोर ना कर
           
           मैं हूँ खड़ा इधर
           
            सुन बे हवा
            
            गिरने से मुझे
            
            लगता नहीं है डर
           
           
            धुन मेरे मन की है
            
            मन थोड़ा सनकी है
            
            जिद्द पे आया है क्या करूँ
           
           
            धुन मेरे मन की है
            
            मन थोड़ा सनकी है
            
            जो भी हो मैं तैयार हूँ
           
           
            
             I’m ready to move..
             
             Get ready to move..
             
             I’m ready to move..
             
             Get ready to move..
            
            
            www.hinditracks.in
           
           
            हो.. खाली से लम्हों में
            
            हम है तो मस्तियाँ है
            
            करके तो देखो तुम
            
            जितनी भी ग़लतियाँ है
           
           
            अवारापंथी है
            
            हाँ ये तो बनती है
            
            औरों की कब तक मैं सुनूँ
           
           
            धुन मेरे मन की है
            
            मन थोड़ा सनकी है
            
            जो भी हो मैं तैयार हूँ
           
           
            
             I’m ready to move..
             
             Get ready to move..
             
             I’m ready to move..
             
             Get ready to move..
            
           
           