 
           ओ मेरे दिल विच रहिय्यो सोनी
           
           ओ\xa0मेनू छड न जैय्यो सोनी..
           
           ओ मेरे दिल विच रहिय्यो सोनी
           
           ओ\xa0मेनू छड न जैय्यो सोनी..
          
          
           मेरे दिल विच रहिय्यो सोनी
          
          
           मेनू छड न जैय्यो सोनी..
           
           तेरे लिए बनायी है
           
           सीने में\xa0एक जगह रे
          
          
           [रह जा रह जा रे…
           
           रह जा रह जा रे..\xa0रह जा रह जा रे..
           
           मेरे दिल विच आ रह जा रे ] x २
          
          
           [मेरे दिल विच रहिय्यो सोनी,
           
           ओ मीनू छड न जैय्यो सोनी..] x २
           
           तेरे लिए बनायी है सीने मे एक जगह रे
          
          
           [रह जा रह जा रे…
           
           रह जा रह जा रे..\xa0रह जा रह जा रे..
           
           मेरे दिल विच आ रह जा रे ] x २
          
          
           आ कुछ नया हो गया
           
           क्या अजब हो गया
           
           नज़रों\xa0से मिली नज़रें\xa0तो गज़ब हो गया
           
           धड़कनों में कहीं धूम मचने लगी
           
           जादू मे तेरे यह सारा जहाँ\xa0खो गया
           
           रहना क्या दूर दूर आजा करीब आ जा रे
          
          
           [रह जा रह जा रे…
           
           रह जा रह जा रे..\xa0रह जा रह जा रे..
           
           मेरे दिल विच आ रह जा रे ] x २
          
          
           तेरे लिए बनायी है सीने मे एक जगह रे
           
           [रह जा रह जा रे…
           
           रह जा रह जा रे..\xa0रह जा रह जा रे..
           
           मेरे दिल विच आ रह जा रे ] x २
          
          
           आ आसमान तक चले आ फलक चूम ले
           
           सपनों के शहर में\xa0जी भर ले तक घूम ले
          
          
           दिल\xa0में\xa0जो ताल है अपने इस ताल से
           
           दुनिया ये\xa0बहक जाए अपने संग झूम ले
          
          
           ओ सुनले सुनले बेगारा इस दिल की सदा रे
           
           [रह जा रह जा रे…
           
           रह जा रह जा रे..\xa0रह जा रह जा रे..
           
           मेरे दिल विच आ रह जा रे ] x २
          
          
           तेरे दिल विच मै रह जावा
           
           हो तैनू छड के मै ना जावा..
           
           तेरे दिल विच मै रह जावा,
          
          
           हो तैनू छड के मै ना जावा..
          
          
           तेरे लिए बनायी है सीने मे एक जगह रे
           
           [रह जा रह जा रे…
           
           रह जा रह जा रे..\xa0रह जा रह जा रे..
           
           मेरे दिल विच आ रह जा रे ] x २
          
          