
           रहने को घर नहीं सोने को बिस्तर नहीं
           
           रहने को घर नहीं सोने को बिस्तर नहीं
           
            अपना ख़ुदा है रखवाला
            
            अब तक उसी ने है पाला
            
            रहने को घर नहीं सोने को बिस्तर नहीं
            
            रहने को घर नहीं सोने को बिस्तर नहीं
            
            अपना ख़ुदा है रखवाला
            
            अब तक उसी ने है पाला
           
           
            अपनी तो ज़िन्दगी कटती है फूटपाथ पे
            
            ऊंचे ऊंचे ये महल अपने हैं किस काम के
           
           
            हमको तो मान बाप के जैसी लगाती है सड़क
            
            कोई भी अपना नहीं रिश्तें हैं बस नाम के
           
           
            अपने जो साथ है ये अंधेरी रात है
            
            अपने जो साथ है ये अंधेरी रात है.
            
            अपना नहीं है उजाला
            
            अब तक उसी ने है पाला
           
           
            ज़ू ज़ू ज़ू ज़ू..
           
           
            हम तो मज़दूर हैं.. हम तो मज़दूर हैं
            
            हर गम से दूर हैं
            
            मेहनत की रोटिया मिल-जुल के खाते हैं
           
           
            हम कभी नींद की गोलियां लेते नींद
            
            रख के पत्थर पे सर थक के सो जाते हैं
           
           
            तूफां से जब घिरे राहों में जब गिरे
            
            तूफां से जब घिरे राहों में जब गिरे
            
            हमको उसी ने संभाला
            
            अब तक उसी ने है पाला
           
           
            ये कैसा मुल्क है, ये कैसी रीत है
            
            याद करते हैं हमें लोग क्यों मरने के बाद
           
           
            अंधे-बहरों की बस्ती चारों तरफ अंधेर है
            
            सब के सब लाचार हैं कौन सुने किसकी फ़रियाद
           
           
            ऐसे मे जीना है हमको तो पीना है
            
            ऐसे मे जीना है हमको तो पीना है
            
            जीवन ज़हर का है प्याला
            
            अब तक उसी ने है पाला
           
           
            रहने को घर नहीं सोने को बिस्तर नहीं
            
            रहने को घर नहीं सोने को बिस्तर नहीं
           
           
            अपना ख़ुदा है रखवाला
            
            अब तक उसी ने है पाला
            
            अपना ख़ुदा है रखवाला
            
            अब तक उसी ने है पाला
           
           