
           
            SEZ on the beat boy
            
             Ow o..
             
             yeah yeah yeah..
            
            
             Right up there, up there
             
             Up there, up there, up there
             
             Right up there, up there
             
             Up there, up there, up there
            
            
             I ain’t got son nobody
             
             Made it to top top to here
             
             Puff is now cook in
             
             Only way I know is up from here
             
             All I got is love for the hommies
             
             Need to give myself so clear
             
             Focus on the thing got the vision
             
             Only way I know is up from here
            
           
           
            
             (Right up there, up there
             
             Up there, up there, up there) x 4
            
           
           
            और मैं नीचे नहीं आने वाला
            
            खड़ा आगे और मैं पीछे नहीं जाने वाला
            
            टीशर्ट जीन्स जूते गाड़ी में प्लेन ब्लैक
            
            तेरी पूरी एल्बम पे भारी मेरा एक ट्रैक
           
           
            अपनी काली s क्लास की बेक सीट में
            
            लिखा ये गाना, अब लेने की तैयारी
            
             maybach
            
            
            मेरे फ्लो में लोग ढूँढें फ्लो
            
            
             but
            
            वो मुश्किल इतना जैसे
            
            फाइंडिंग नीडल इन
            
             the haystack
            
           
           
            सीधा साधा था मैं पैसे ने बिगाड़ा
            
            जलने वालों को जड़ से उखाड़ा
            
            उझ जैसे टकरी बनते सौ
            
            रैपर निकले जब मैंने जेबों को झाड़ा
            
            पैदा हुआ था मैं 80 के दशक में
            
            लोग मांगे
            
             but
            
            देता नहीं f* में
            
            इस साल मेरी कार और कारनामे देख कर
            
            आ जायेंगे तेरे कंचे हलक में
           
           
            चुप रहोगे तो ठीक, येह
            
            मुंह लगोगे तो मुंह की खाओगे
            
            मैं सितारा जैसे आसमान में
            
            www.hinditracks.in
            
            देख तो सकते हो पर छू नहीं पाओगे
           
           
            
             i’m right up there…
            
           
           
            Right up there, up there
            
            Up there, up there, up there
           
           
            मेरा स्वैग रहता
            
            
             Right up there, up there
             
             Up there, up there, up there
            
           
           
            मेरा गाना चार्ट्स पे
            
            
             Right up there, up there
             
             Up there, up there, up there
            
           
           
            बीच वाली ऊँगली मेरी
            
            
             Right up there, up there
             
             Up there, up there, up there
            
            
            येह येह
           
           
            मेहनत करने से ही मेरी किस्मत चमकी
            
            काम किया ज्यादा मैंने बातें कम की
            
            अननोन नंबरों से आती धमकी
            
            फिर भी घूमूं सारी रात अकेला
            
            गाड़ी में मैं सनकी
            
            करता मन की मैं हमेशा
            
            दुश्मन को नहीं अंदेशा
            
            मेरे मुंह से निकले बम
            
            बूम बूम
            
            तेरे मुंह से निकले रेशा
           
           
            24 घंटे में से
            
            25 घंटे ऑन रहता बीस्ट मोड
            
            हर गेम जीतुं जैसे मेरे पास चीट कोड
            
            अपने कन्धों पे सँभाला हुआ रैप सीन को
            
            लोग समझे असली leather नकली रेक्सीन को
            
            है pathetic सब नकली है सब कोसेम्टिक
            
            मेरे पापों को जीतने की प्रॉब्लम है
            
            हमारे यहाँ ये प्रॉब्लम है जेनेटिक
            
            हा हा
           
           
            सुप्रीम हम, हम हैं सुपर
            
            पूरा विश्वास ऊपर वाले के ऊपर
            
            थूकोगे जो तूम आसमान की तरफ
            
            तो गिरेगा तुम्हारे खुद ही के मुंह पर
           
           
            लिमिटेड एडिशन सिंगल माल्ट व्हिस्की
            
            चेवी, छत गायब जिसकी
            
            क्लासिक काफी रेयर
            
            shine लाइक a डायमंड
           
           
            
             Right up there, up there
             
             Up there, up there, up there
            
           
           
            मेरा स्वैग रहता
            
            
             Right up there, up there
             
             Up there, up there, up there
            
           
           
            मेरा गाना चार्ट्स पे
            
            
             Right up there, up there
             
             Up there, up there, up there
            
           
           
            बीच वाली ऊँगली मेरी
            
            
             Right up there, up there
             
             Up there, up there, up there
            
           
           
            
             I ain’t got son nobody
             
             Made it to top top to here
             
             Puff is now cook in
             
             Only way I know is up from here
             
             All I got is love for the hommies
             
             Need to give myself so clear
             
             Focus on the thing got the vision
             
             Only way I know is up from here
            
           
           
            It’s your boy Badshah
            
            येह
           
           