 
           ना ना ना ना..
          
          
           मुझ में ही कोई हिस्सा है तेरा
           
           जाने क्या तुझसे रिश्ता है मेरा
          
          
           मुझ में ही कोई हिस्सा है तेरा
           
           जाने क्या तुझसे रिश्ता है मेरा
          
          
           आजा हर्फ़ के जैसे तुझे लिख दूं
           
           तेरे होठों से लफ्जों सा निकलूँ
           
           रूह से रूह ज़रा चख लूं
           
           आजा दिल की जगह तुझको रख लूं
           
           यूँ ही अक्स मुझ में दीखता है तेरा
           
           जाने क्या तुझसे रिश्ता है मेरा
          
          
           ये दूरियां मिटा हमदम
           
           मजबूरियां मिटा हमदम
           
           तेरी साँसों में निगाहों में
           
           मुझे रहना सदा
          
          
           ये दूरियां मिटा हमदम
           
           मजबूरियां मिटा हमदम
           
           तेरी आहों में पनाहों में
           
           मुझे रहना सदा
          
          
           ना ना ना ना..
          
          
           जैसे बिखरी हों फूलों पे शबनम
           
           जैसे पाया हो ज़ख्म ने मरहम
           
           आजा मोती सा तुझको संभालूं ज़रा
           
           तुझे पलकों पे अपने सजा लूं ज़रा
           
           दिल के वर्कों पे किस्सा है तेरा
           
           जाने क्या तुझसे रिश्ता है मेरा
          
          
           मुझमे ही कोई हिस्सा है तेरा
           
           जाने क्या तुझसे रिश्ता है मेरा
          
          
           ये दूरियां मिटा हमदम
           
           मजबूरियां मिटा हमदम
           
           तेरी साँसों में निगाहों में
           
           मुझे रहना सदा
          
          
           ये दूरियां मिटा हमदम
           
           मजबूरियां मिटा हमदम
           
           तेरी आहों में पनाहों में
           
           मुझे रहना सदा
          
          
           ना ना ना ना..
           
           
           
           
            बेजुबां
           
           Laali Ki Shaadi Mein Laaddoo Deewana
           
           
           
           
            गायक अंकित तिवारी
           
           के और गाने देखें
          
          
          
          