
           पंछी चला उस देश को
           
           है जहाँ रातों में सुबह घुली
           
           पंछी चला परदेस को
           
           के जहाँ वक़्त की गाँठ खुली
           
            रुआं रुआं रौशन हुआ
            
            धुआं धुआं जो तन हुआ
            
            रुआं रुआं रौशन हुआ
            
            धुआं धुआं जो तन हुआ
           
           
            हाँ नूर को ऐसे चखा
            
            मीठा कुआं ये मन हुआ
            
            रुआं रुआं रौशन हुआ
            
            www.hinditracks.in
            
            धुआं धुआं जो तंग हुआ
           
           
            हम्म..
           
           
            गहरी नदी में डूब के
            
            आखरी सांस का मोती मिला
            
            सदियों से था ठहरा हुआ
            
            हाँ गुजर ही गया वो काफिला
           
           
            पर्दा गिरा मेला उठा
            
            खाली कोई बर्तन हुआ
            
            माटी का ये मैला घड़ा
            
            टुटा तो फिर कंचन हुआ
           
           
            रुआं रुआं रौशन हुआ
            
            धुआं धुआं जो तन हुआ
            
            रुआं रुआं रौशन हुआ
            
            धुआं धुआं जो तन हुआ
           
           
            हाँ नूर को ऐसे चखा
            
            मीठा कुआं ये मन हुआ
           
           