
           अजनबी है ज़मीं
           
           दुश्मन भी दोस्त में
           
            जान दे के मिले
            
            जान ले के मिले
            
            प्यार तो प्यार है
            
            चाहे जैसे मिले
            
            कैसे हैं फिकर गलत क्या सही
            
            जो जीता यहाँ है रुस्तम वही
           
           
            यार ही तो प्यार है
            
            हाँ प्यार ही तो हथयार है रुस्तम का
            
            किसे है फिकर गलत क्या सही
            
            जो जीता यहाँ है रुस्तम वही
           
           
            [तू सोच ले, हर सोच से
            
            है दस क़दम आगे वो
            
            ले जायेगा, आँखों तले
            
            साँसे तेरी चुरा के वो ] x २
           
           
            तू कहीं भी छुपे
            
            ढून्ढ ले वो तुझे
            
            बाज़ी है जान की
            
            जान दे जान ले
           
           
            आन है वो शान है
            
            कुछ और ही अंदाज़ है रुस्तम का
           
           
            किसे है फिकर ग़लत क्या सही
            
            जो जीता यहाँ है रुस्तम वही
           
           
            किसे है फिकर ग़लत क्या सही
            
            जो जीता यहाँ है रुस्तम वही
           
           
