 
           आजा तेरियां दुआवां लागियाँ
           
           रब तों मैं आज वि लडियां
           
           आजा तेरियां दुआवां लागियाँ
           
           रब तों मैं आज वि लडियां
          
          
           साड्डी गली आजा सानु चाहां वालिये
           
           साड्डी गली आजा सानु चाहां वालिये
           
           साड्डी गली आजा सानु चाहां वालिये
           
           तेनु हो.. कह मर्दा फिरां
          
          
           साड्डी गली आजा सानु चाहां वालिये
           
           साड्डी गली आजा सानु चाहां वालिये
           
           साड्डी गली आजा सानु चाहां वालिये
           
           तेनु हो…कह मर्दा फिरां
          
          
           एक वारी आजा दूर जां वालिये
           
           एक वारी आजा दूर जां वालिये
           
           तेनु होकह मर्दा फिरां
           
           तेनु होकह मर्दा फिरां
           
           हो तेनु हो.. कह मर्दा फिरां
          
          
           लगदी तू क्यूं दूर का ख्व़ाब
           
           लगदी तू क्यूं दूर का ख्व़ाब
           
           अखियाँ चो वाग पायां
           
           अब दिल मैं लगाना तेरे नाल
           
           दिल में लगाना तेरे नाल
          
          
           रूह नु वसजा सीने लौं वालिये
           
           एक वारी आजा दूर जां वालिये
           
           तेनु होकह मर्दा फिरां
           
           तेनु होकह मर्दा फिरां
           
           हो तेनु हो.. कह मर्दा फिरां
          
          
           हो हो…
           
           चिट्ठियाँ तों मिट्ठी तेरी याद आई
           
           आया नि सजना मेरा
           
           कटीयाँ जो रातां कल्ले भूल ना पायी
           
           दिल विच वसना तेरा
          
          
           रब तेंनू मानेय खैर चाहं वालिये
           
           एक वारी आजा दूर जां वालिये
           
           एक वारी आजा दूर जां वालिये
           
           तेनु होकह मर्दा फिरां
           
           तेनु होकह मर्दा फिरां
           
           हो तेनु हो.. कह मर्दा फिरां
           
           साड्डी गल्ली आजा सानु..
           
          
          