 
           सांसों के किसी एक मोड़ पर
           
           मिली थी तू ज़िन्दगी
           
           मेरी दोस्त बन के
          
          
           चल दिया तेरा बात मान कर
           
           तेरा हाथ थाम कर
           
           तुझे साथी चुन के
           
           मैं किस मंजिल का रही हूँ
           
           तू किन राहों पे लायी है
           
           समझ पाऊं ना मैं तुझको
           
           ना तू मुझको..
          
          
           जो ना मंजूर है मुझको
           
           वही मंजूर है तुझको
           
           समझ पाऊं ना मैं तुझको
           
           ना तू मुझको..
          
          
           जो ले लिया था तूने फैसला
           
           ज़मी पे आसमां मैं रख दिया
           
           मैं छाव में लपेटे धुप को
           
           कहा जो तूने कहना कर दिया
          
          
           चला मैं अपनी मंजिल को
           
           जा तू भी लौट जा घर को
           
           समझ पाऊं ना मैं तुझको
           
           ना तू मुझको..
          
          
           जो ना मंजूर है मुझको
           
           वही मंजूर है तुझको
           
           समझ पाऊं ना मैं तुझको
           
           ना तू मुझको..
           
           हा.. हा..
          
          
           
           
           
            
             उडी उडी जाये
            
            – सुखविंदर सिंह, भूमि त्रिवेदी, कार्सन सागठिया
           
           
           
           
           
            
             ओ ज़ालिमा
            
            – अरिजीत सिंह
           
           
           
           
           
            
             लैला मैं लैला ऐसी हूँ लैला
            
           
          
          
          
          