 
           हो हो..
           
           हो हो..
           
           सात रंग में खेल रही है
           
           सात रंग में खेल रही है
           
           दिल वालों की टोली रे
           
           भीगे दामन चोली रे
           
           अरे अपने ही रंग में रंग ले मुझको
           
           याद रहेगी होली रे
           
           अरे अपने ही रंग में रंग ले मुझको
           
           याद रहेगी होली रे
          
          
           सात रंग में खेल रही है
           
           सात रंग में खेल रही है
           
           दिल वालों की टोली रे
           
           भीगे दामन चोली रे
           
           अरे अपने ही रंग में रंग ले मुझको
           
           याद रहेगी होली रे
           
           लाल-गुलाबी नीले-पीले
           
           रंग है दुनिया वालों के
           
           लाल-गुलाबी नीले-पीले
           
           रंग है दुनिया वालों के
           
           प्यार के रंग में डूब गए दिल
           
           देखो हम मतवालों के
           
           अरे उजला मुखड़ा देख के तेरा
           
           रंग उड़े है उजालों के
          
          
           सात रंग में खेल रही है
           
           सात रंग में खेल रही है
           
           दिल वालों की टोली रे
           
           भीगे दामन चोली रे
           
           अरे अपने ही रंग में रंग ले मुझको
           
           याद रहेगी होली रे
           
           अरे अपने ही रंग में रंग ले मुझको
           
           याद रहेगी होली रे
           
           हौंदा है इक बार साल विच
           
           फागुन दा महीना
           
           हो हो..
           
           हौंदा है इक बार साल विच
           
           फागुन दा महीना
           
           नहा के रंग में निखर गयी है
           
           आज हर इक हसीना
           
           अरे इस मौसम में जो ना भीगे
           
           क्या है उसका जीना
          
          
           सात रंग में खेल रही है
           
           सात रंग में खेल रही है
           
           दिल वालों की टोली रे
           
           भीगे दामन चोली रे
           
           अरे अपने ही रंग में रंग ले मुझको
           
           याद रहेगी होली रे
          
          
          
          