
           
            Multi-cuisine
           
           है खाना
           
           जो भी चाहे बजेगा गाना
           
           डांस फ्लोर पे आग लगेगी
           
           पार्टी पूरी रात चलेगी
           
            बिना टिकट के फ्लाई करा दूं
            
            शहज़ादी पे
            
             try
            
            करा दूं
            
            हम जैसा कोई नहीं है ब्रो
            
            टेंशन मत ले सब सही है ब्रो
           
           
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
           
           
            हम दोनों की फ्रेंडशिप
            
            जैसे चाय के अन्दर चीनी ब्रो
            
            पूरी कर दूं विशलिस्ट
            
            हिन्दीट्रैक्स
            
            मैं हूँ तेरा जिनी ब्रो
           
           
            मनी प्लांट पे मनी उगा दूं
            
            हर एक बात मैं फनी बना दूं
            
            रेगिस्तान में टेंट लगा दूं
            
            बारिश का दिन सनी बना दूं
           
           
            जहाँ खड़े वहीं
            
             VIP
            
            है
            
            फ्रेंड सर्किल सारा a लिस्ट है
            
            नाच-नाच के पागल हो जाओ
            
            बादशाह के गानों की प्लेलिस्ट है
           
           
            हम सा कोई नहीं है ब्रो
            
            एव्रीथिंग यहीं है ब्रो
            
            जिनकी फ्रेंडशिप के चर्चे हैं
            
            दुनिया में हम वही हैं ब्रो
           
           
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            बात सून मेरी सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
           
           
            जिसको चाहे बुला लो
            
            चाहे सारी रात नचा लो
            
            भाई लोग हैं फुल फ्रॉम में
            
            www.hinditracks.in
            
            चाहे कम्पटीशन करवा लो
           
           
            पार्टी कर दी है थ्रो
            
            मस्ती हो रही है ग्रो
            
            घर जाना अब नहीं है ब्रो
            
            बाकी सब कुछ सही है ब्रो
           
           
            सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
            
            सब सही है ब्रो
           
           
            
             It’s your boy Badshah!
            
           
           