
           कुछ भी करवा लो काम
           
           मौजी है मेरा नाम
           
           ममता है मेरे साथ में
           
           ममता है मेरी जान
           
            हो..
            
            कुछ भी करवा लो काम
            
            मौजी है मेरा नाम
            
            ममता है मेरे साथ में
            
            ममता है मेरी जान
           
           
            ज़िन्दगी में प्रॉब्लम कितनी भी हो
            
            लाइफ फिर भी ता ता थैया है..
           
           
            सब बढ़िया है सब बढ़िया है
            
            सब बढ़िया है सब बढ़िया है
            
            
             सब बढ़िया है सब बढ़िया है
             
             सब बढ़िया है सब बढ़िया है
            
           
           
            हिंदुस्तानी मूड में है
            
            उड़ा दे सबकी निंदिया
            
            हिंदुस्तानी मूड में है
            
            उड़ा दे सबकी निंदिया
            
            ऐटिटूड अपना टोटल मेड इन इंडिया
            
            ऐटिटूड अपना टोटल मेड इन इंडिया
           
           
            आ..
           
           
            ज़िन्दगी में प्रॉब्लम कितनी भी हो
            
            लाइफ फिर भी ता ता थैया है..
            
            
             ताक धिना धिन धिन धा धा..
            
           
           
            सब बढ़िया है सब बढ़िया है
            
            सब बढ़िया है सब बढ़िया है
            
            www.hinditracks.in
            
            
             सब बढ़िया है सब बढ़िया है
             
             सब बढ़िया है सब बढ़िया है
            
            ..
           
           
            आखों में खौफ वाले दौरे उतार के
            
            बैठे हैं धरती पे अम्बर पसार के
            
            
             आखों में खौफ वाले दौरे उतार के
             
             बैठे हैं धरती पे अम्बर पसार के
            
            
            दिल में वो फूटे हैं दाने अनार के
            
            हम भी निकल लिए सेंट भाई मार के
           
           
            ज़िन्दगी में प्रॉब्लम कितनी भी हो
            
            लाइफ फिर भी ता ता थैया है..
           
           
            हो..
            
            सब बढ़िया है सब बढ़िया है
            
            सब बढ़िया है सब बढ़िया है
            
            
             सब बढ़िया है सब बढ़िया है
             
             सब बढ़िया है सब बढ़िया है
            
            ..
           
           