
           कैसी राह पे नसीबा खड़ा
           
           चुपचाप सा तक्के मुँह मेरा
           
           आधे वादे सा जीना हुआ
           
           रूस गयींयाँ सारी ख़ुशियाँ
           
            साड्डी सच्ची मोहब्बत हो सच्ची मोहब्बत
            
            साड्डी सच्ची मोहब्बत कच्ची रह गयी
            
            साड्डी सच्ची मोहब्बत हो सच्ची मोहब्बत
            
            साड्डी सच्ची मोहब्बत कच्ची रह गयी
           
           
            हो सजदे में है झुके सर मेरा
            
            दुआओं में भी ज़िक्र तेरा
            
            ये जो दिख रहे हैं फ़ासले
            
            ये पस्त हौसले शिकवे हैं कुछ गिले
            
            और दिलदी गल दिल विच रह गयी हाए
           
           
            साड्डी सच्ची मोहब्बत हो सच्ची मोहब्बत
            
            साड्डी सच्ची मोहब्बत कच्ची रह गयी
            
            साड्डी सच्ची मोहब्बत हो सच्ची मोहब्बत
            
            साड्डी सच्ची मोहब्बत कच्ची रह गयी
           
           
            हाँ थम से गए रुक से गए
            
            रोशन दिए बुझ से गए
            
            खिले फूल भी पर ना ख़ुशबुएँ
            
            ग़म इस तरह मिले तन्हा से हो गए
            
            गल बनते बनते हाए रह गयी
           
           
            साड्डी सच्ची मोहब्बत हो सच्ची मोहब्बत
            
            साड्डी सच्ची मोहब्बत कच्ची रह गयी
            
            साड्डी सच्ची मोहब्बत हो सच्ची मोहब्बत
            
            साड्डी सच्ची मोहब्बत कच्ची रह गयी
           
           
            रब्बा वे.. रब्बा.. वे..
            
            साड्डी सच्ची मोहब्बत कच्ची रह गयी
           
           