 
           नाचो, नाचो, नाचो सारे
           
           क्रिकेट वाली बीट पे
           
           (क्रिकेट वाली बीट पे)
          
          
           गेंद आई, बल्ला घुमा
           
           गेंद आई, बल्ला घुमा
           
           मारा छक्का..
          
          
           [सचिन सचिन..] x 3
          
          
           [नाचो, नाचो, नाचो सारे
           
           क्रिकेट वाली बीट पे] x 2
          
          
           give me a no ball
           
           naw show me wide
           
           हवा में मारा स्लैप
           
           yeah that’s right
          
          
           now give me a out
           
           इक लाउड वाली shout
           
           और जोर से इक्क साथ
           
           ये हुई ना बात
           
           चलो अब ये स्टेप करो
           
           बैठे हो क्यूँ सीट पे
          
          
           [नाचो, नाचो, नाचो सारे
           
           क्रिकेट वाली बीट पे] x 2
          
          
           [straight drive, cover drive
           
           off drive, on drive] x 3
          
          
           मारा छक्का..
          
          
           [सचिन.. सचिन..] x 3
          
          
           [नाचो, नाचो, नाचो सारे
           
           क्रिकेट वाली बीट पे] x 2
          
          
           प्रवीण, रवि, सुब्रोतो, कपिल,
           
           किरण, विनोद, अजहर, अनिल
           
           कृष्णामचारी, आशीष कपूर
           
           संजय, जवागल, वेंकटेश, राजू
           
           सौरव, सदगोपाल, सिद्धू
           
           राहुल, रोबिन, देबाशीष
           
           निखिल, अजित, अमे, आशीष
          
          
           ज़हीर, बांगर, दिनेश, वीरू
           
           पार्थिव, भज्जी, युवी, कैफु
           
           उत्थप्पा, कार्तिक, मुनाफ, श्रीसंथ
           
           गौतम, इरफ़ान, युसूफ पठान
          
          
           सुरेश, पियूष, विराट कोहली
           
           आश्विन एंड एम एस धोनी, धोनी, धोनी..
          
          
           love you guys..
          
          
           [नाचो, नाचो, नाचो सारे
           
           क्रिकेट वाली बीट पे] x 2
          
          
           अब गाना ख़तम हो गया है
           
           चल बॉल डाल
          
          
          
          