
           ओह बन्देया ढूंढे है क्या
           
           राहें तेरी है घर तेरा
           
           चलना वहाँ, जाना वहाँ
           
           खुद तक कहीं पहुंचे जहां
           
            कदम उठा और साथ में हो ले
            
            शहर शहर ये तुझसे देखो बोले
            
            टुकुर टुकुर यूँ अपने नैना खोले
            
            ज़िन्दगी पी ले ज़रा
           
           
            बहती हवाओं के जैसे हैं इरादे
            
            उड़ते पिंडों से सीखी हैं जो बातें
            
            अनजानी राहों पे कोई मैं चला
           
           
            (मैं सफ़र में हूँ, खोया नहीं) x 4
           
           
            थोड़ा आगे बढ़ें
            
            मैंने जाना ये
            
            सच है तो क्या है
            
            उलझे उलझे सब सवाल
            
            ज़िन्दगी है ये क्या
            
            मैं कौन हूँ
            
            मैंने ये जाना
            
            मुझे मिल ही गए सब जवाब
           
           
            देखो ना हवा कानों में मेरे कहती क्या
            
            बोली वेख फरीदा मिट्टी खुली
            
            मिट्टी उत्ते फरीदा मिट्टी ढूल्ली
            
            www.hinditracks.in
            
            चार दिन दा जी ले मेला दुनिया
            
            फिर जाने होना क्या
           
           
            बहती हवाओं के जैसे हैं इरादे
            
            उड़ते परिंदों से सीखी हैं जो बातें
            
            अनजानी राहों पे कोई मैं चला
           
           
            मैं सफ़र में हूँ, खोया नहीं
            
            मैं सफ़र में हूँ, खोया नहीं
            
            ओ..
           
           
            ये कैसा सफ़र है जो यूँ डूबा रहा
            
            जाता हूँ कहीं मैं या लौट के आ रहा
            
            वो चेहरे वो आँखें, वो यादें पुरानी मुझे पूछती
            
            ये नदिया का पानी भी बहता है कहता येही
           
           
            (मैं सफ़र में हूँ, खोया नहीं) x 4
           
           
            खोया नहीं, खोया नहीं
            
            खोया, खोया मैं सफ़र में हूँ, खोया नहीं
           
           