
           
            मन ये साहेब जी
            
            जाने है सब जी
            
            फिर भी बनाये बहाने
            
            नैना नवाबी जी
            
            देखे हैं सब जी
            
            फिर भी न समझे इशारे
            
            मन ये साहेब जी
            
            हाँ करता बहाने
            
            नैना नवाबी जी
            
            न समझे इशारे
            
            न समझे इशारे
           
           
            धीरे-धीरे, नैनो को धीरे-धीरे
            
            जिया को धीरे-धीरे
            
            भायो रे साएबो
            
            धीरे-धीरे, बेगाना धीरे-धीरे
            
            अपना सा धीरे-धीरे
            
            लागे रे साएबो
           
           
            सुर्खियाँ हैं हवाओं में
            
            दो दिलों के मिलने की
            
            हाँ हाँ अर्ज़ियाँ हैं नज़ारों में
            
            लम्हां ये थम जाने की
           
           
            ओ कैसे हुज़ूरी जी ये लब दिखलाये
            
            चुप्पी लगा के भी गज़ब है ये ढाये
           
           
            धीरे-धीरे, नैनों को धीरे-धीरे
            
            जिया को धीरे-धीरे
            
            भायो रे साएबो
            
            धीरे-धीरे, बेगाना धीरे-धीरे
            
            www.hinditracks.in
            
            अपना सा धीरे-धीरे
            
            लागे रे साएबो
           
           
            साएबो..
            
            धीरे-धीरे..
            
            साएबो..
            
            धीरे-धीरे..
           
           