
           लम्हा लम्हा मुझको
           
           ये एहसास होने लगा है
           
           दिल की ज़मीं पे
           
           कोई प्यार बोने लगा है
           
            इक उन्स दरमियाँ हैं
            
            हालत इश्किया है
            
            जो लव न कह सके वो
            
            इस दिल ने कह दिया है
           
           
            अजब है खुमारी
            
            अजब है सुरूर
            
            मुझे कुछ न कुछ तो
            
            हुआ है जरुर
           
           
            [सैयां रे सैयां रे
            
            सैयां रे सैयां रे
            
            सैयां रे सैयां रे
            
            सैयां रे..] x २
           
           
            परिंदों से उड़ जाये
            
            आ हमसफ़र
            
            के हमपे हुआ
            
            चाहतों का असर
           
           
            हो.. परिंदों से उड़ जाये
            
            www.hinditracks.in
            
            आ हमसफ़र
            
            के हमपे हुआ
            
            चाहतों का असर
           
           
            फलक से भी आगे
            
            कहीं हम चलें
            
            बना ले वही अपनी
            
            चाहत का घर
           
           
            तेरे संग बह रहा है
            
            मेरी रूह का शिकारा
            
            जहाँ जन्नतें मेरी हैं
            
            तू है वही किनारा
           
           
            हाँ अजब है खुमारी
            
            अजब है सुरूर
            
            मुझे कुछ न कुछ तो
            
            हुआ है जरुर
           
           
            [सैयां रे सैयां रे
            
            सैयां रे सैयां रे
            
            सैयां रे सैयां रे
            
            सैयां रे..] x २
           
           
            है शाहिर भी तू
            
            मेरे अन्दर भी तू
            
            मेरे ख्वाहिशों का
            
            समन्दर भी तू
           
           
            जुबां पे तेरी
            
            बस तेरी बात है
            
            के दामन अब
            
            तेरी सौगात है
           
           
            मेरी हाथ की लकीरें
            
            तेरे नाम से जुड़ी हैं
            
            जब से मिला मुझे तू
            
            मेरी नींद तक उड़ी है
           
           
            अजब है खुमारी
            
            अजब है सुरूर
            
            मुझे कुछ न कुछ तो
            
            हुआ है जरुर
           
           
            [सैयां रे सैयां रे
            
            सैयां रे सैयां रे
            
            सैयां रे सैयां रे
            
            सैयां रे..] x २
           
           
            हो..
           
           