
           मौत आशिकां नु आवे
           
           खून चूसे हट खावे
           
           मौत आशिकां नु आवे
           
           खून चूसे हट खावे
           
            नींद रातां नु ना आवे
            
            मंगां रब्ब तों दुआ वे
            
            साड्डा दिल टूट जावे
            
            मंगां रब्ब तों दुआ वे
            
            साड्डा दिल टूट जावे
           
           
            राहां रुलदी सदा वे
            
            साड्डे रूस जान साह वे
            
            www.hinditracks.in
            
            मैनू लग जावे हां वे
            
            मेरी फड़े ना कोई बाह वे
           
           
            सानु मनडेया नु छडा वे तू
            
            बोझ ऐ किसे ग़ैर दा
            
            सज्जना वे भूल जावीं
            
            राह साड्डे शहर दा
            
            काफी ऐ सहारा सानु तेरी इक पेड़ दा
            
            तेरे नाल बितायी होई सूचि जेहि पहर दा
           
           
            (ओ पीड़ा लभ के बहाने
            
            लॉण दिलां ते निशाने
            
            हासे लगण बेगाने) x 2
           
           
            मौत बन के जेहे गाने
            
            पावे जिन्द नाल याराने
            
            मारे ज़िन्दगी नु ताने
           
           
            साड्डे प्यार दे फ़साने
            
            टूट जान जिवें काने
            
            अस्सी कमले दीवाने
            
            तू की रुकना सी साडे नैनी
            
            हंजू वि नि ठहर दा
            
            सज्जना वे भूल जावीं
            
            राह साड्डे शहर दा
           
           
            काफ़ी ऐ सहारा सानु तेरी इक पेड़ दा
            
            तेरे नाल बितायी सूचि जेहि पहर दा
           
           