
           सांची कहे तोरे आवन से हमरे
           
           सांची कहे तोरे आवन से हमरे
           
           अंगना में आयी बहार\xa0भौजी
           
           अंगना में आयी बहार\xa0भौजी
           
            लक्ष्मी की सूरत ममता की मूरत
            
            लक्ष्मी की सूरत ममता की मूरत
            
            लाखों में एक हमार\xa0भौजी
            
            लाखों में एक हमार\xa0भौजी
            
            ये भौजी..
            
            सांची कहे तोरे आवन से हमरे
            
            अंगना में आयी बहार\xa0भौजी
           
           
            तुलसी की सेवा, चन्द्रमा की पूजा
            
            तुलसी की सेवा, चन्द्रमा की पूजा
            
            कजरी चैता अंगनवा में गूंजा
            
            अब हमने जाना की फगुवा शिवा भी
            
            अब हमने जाना की फगुवा शिवा भी
            
            होते हैं कितने त्यौहार\xa0भौजी
            
            होते हैं कितने त्यौहार\xa0भौजी
            
            सांची कहे तोरे आवन से हमरे
            
            अंगना में आयी बहार\xa0भौजी
           
           
            ये घर था भूतन का डेरा
            
            ये घर था भूतन का डेरा
            
            जब से भैया तुम्हारा पग फेरा
            
            दुनिया बदल गयी हालात संभल गयी
            
            दुनिया बदल गयी हालात संभल गयी
           
           
            अन्न-धन के लगे भंडार भोजी
            
            अन्न-धन के लगे भंडार भोजी
            
            सांची कहे तोरे आवन से हमरे
            
            अंगना में आयी बहार\xa0भौजी
           
           
            बचपन से हम काका कही कही\xa0के हारे
            
            बचपन से हम काका कही कही\xa0के हारे
            
            कोई हमें\xa0भी तो काका पुकारे
            
            देदे भतीजा फुलवा सरीखा
            
            देदे भतीजा फुलवा सरीखा
           
           
            मानेंगे हम उपकार\xa0भौजी
            
            मानेंगे हम उपकार\xa0भौजी
            
            ए\xa0भौजी…
            
            सांची कहे तोरे आवन से हमरे
            
            अंगना में आयी बहार\xa0भौजी
            
            लक्ष्मी की सूरत, ममता की मूरत
            
            लक्ष्मी की सूरत, ममता की मूरत
           
           
            लाखों में एक हमार\xa0भौजी
            
            अंगना में आयी बहार\xa0भौजी
           
           