
           आहा.. ओहा..
           
            पटियाला सूट मैनू आज सिलवा दे वे
            
            माहि मैनू सोने दियां बालियां मंगवा दे वे
            
            आहा.. ओये..
            
            पटियाला सूट मैनू आज सिलवा दे वे
            
            माहि मैनू सोने दियां बालियां मंगवा दे वे
           
           
            ले चल मेले
            
            ना जी
            
            असीं नैइ वेले
            
            हाँ जी
           
           
            मेरा तंग हाल
            
            ना तू खींच मेरी खाल
            
            छढ़ मैनू तड़पाना
           
           
            सानु कहन्दी..
            
            की कहन्दी..
            
            ओ सानु कहन्दी तू लै दे झांझर
            
            नहीं ते मर जाना
           
           
            सानु कहन्दी तू ले दे चूड़ी
            
            नहीं ते मर जाना..
           
           
            सानु कहन्दी..
            
            सानु कहन्दी तू ले दे झांझर
            
            नहीं ते मर जाना
           
           
            सानु कहन्दी
            
            तू ले दे चूड़ी
            
            नहीं ते मर जाना..
           
           
            आहा.. ओये होए.. आहा..
            
            हाय मर जाना..
           
           
            गोली जैसे चलती है धन धन
            
            धन धन
            
            गुस्सा जदों करती है वो
            
            www.hinditracks.in
            
            नखरे दिखावे सानु बन ठन ठन
            
            जदों सजदी सवरती है वो
           
           
            गोली जैसे चलती है
            
            धन धन धन धन
            
            गुस्सा जदों करती है वो
            
            नखरे दिखावे सानु बन ठन ठन
            
            जदों सजदी सवरती है वो
           
           
            करती आर्डर
            
            ना जी..
            
            तोड़े दिल दे बॉर्डर
            
            हाँ जी..
           
           
            मेरा तंग हाल
            
            ना तू खींच मेरी खाल
            
            छढ़ मैनू तडपाना
           
           
            सानु कहन्दी
            
            की कहन्दी
            
            ओ सानु कहन्दी तू लै दे झांझर
           
           
            सानु कहन्दी
            
            तू ले दे चूड़ी
            
            नहीं ते मर जाना..
           
           
            सानु कहन्दी तू लै दे झांझर
            
            नहीं ते मर जाना
           
           
            सानु कहन्दी
            
            तू के दे चूड़ी
            
            नहीं ते मर जाना..
           
           
            (सानु कहन्दी…) x 4
           
           