 
           सपना जहाँ दस्तक ना दे
           
           चौखट थी वो आँखे मेरी
           
           बातों से थी तादाद में
           
           खामोशियाँ ज्यादा मेरी
           
           जबसे पड़े तेरे क़दम
           
           चलने लगी दुनिया मेरी
          
          
           मेरे दिल में जगह ख़ुदा की खाली थी
           
           देखा वहाँ पे आज तेरा चेहरा है
           
           मैं भटकता हुआ सा एक बादल हूँ
           
           जो मेरे आसमां पे आके ठहरा है
          
          
           तू रूह है तो मैं काया बनू
           
           ता-उम्र मैं तेरा साया बनू
           
           कह दे तो बन जाऊं बैराग मैं
           
           कह दे तो मैं तेरी माया बनू
           
           तू साज़ है, मैं रागिनी
           
           तू रात है, मैं चांदनी
          
          
           मेरे दिल में जगह ख़ुदा की खाली थी
           
           देखा वहाँ पे आज तेरा चेहरा है
           
           मैं भटकता हुआ सा एक बादल हूँ
           
           जो तेरे आसमां पे आके ठहरा है
          
          
           हमपे सितारों का एहसान हो
           
           पूरा-अधुरा हर अरमान हो
           
           एक दुसरे से जो बांधे हमें
           
           बाहों में नन्ही सी इक जान हो
           
           आबाद हो छोटा सा घर
           
           लग ना सके किसी की नज़र
          
          
           मेरे दिल में जगह ख़ुदा की खाली थी
           
           देखा वहाँ पे आज तेरा चेहरा है
           
           मैं भटकता हुआ सा एक बादल हूँ
           
           जो तेरे आसमां पे आके ठहरा है..
          
          
          
          