
           आँखें अभी खुली नहीं
           
           क्यूँ सबेरा हो गया
           
            आँखें अभी खुली नहीं
            
            क्यूँ सबेरा हो गया
            
            अभी शुरू हुआ नहीं
            
            क्यूँ ख़तम ये हो गया
           
           
            सपना जो था मेरा खो ही गया
            
            हम्म.. हम्म..
            
            सपना जो था मेरा खो ही गया
            
            हम्म.. हम्म..
           
           
            उस ख्वाब में सौगातें थी
            
            कुछ प्यारी सी सौगातें
            
            भूल ना पाउँगा जिनको
            
            www.hinditracks.in
            
            ऐसी थी कुछ यादें..
            
            लाख कोशिशें की मैंने
            
            लाख कोशिशें की
           
           
            पर ख्वाब जो था मेरा खो ही गया
            
            हम्म.. हम्म..
           
           
            सपना जो था मेरा
            
            सपना जो था मेरा
            
            सपना जो था मेरा खो ही गया
            
            हम्म.. हम्म..
            
            खो ही गया
            
            हम्म.. खो ही गया
           
           