
           ॥दोहा॥
           
           जनकजननिपद्मरज, निजमस्तकपरधरि।बन्दौंमातुसरस्वती, बुद्धिबलदेदातारि॥
           
           पूर्णजगतमेंव्याप्ततव, महिमाअमितअनंतु।दुष्जनोंकेपापको, मातुतुहीअबहन्तु॥
           
            जयश्रीसकलबुद्धिबलरासी।जयसर्वज्ञअमरअविनाशी॥
            
            जयजयजयवीणाकरधारी।करतीसदासुहंससवारी॥
            
            रूपचतुर्भुजधारीमाता।सकलविश्वअन्दरविख्याता॥
            
            जगमेंपापबुद्धिजबहोती।तबहीधर्मकीफीकीज्योति॥
            
            तबहीमातुकानिजअवतारी।पापहीनकरतीमहतारी॥
            
            वाल्मीकिजीथेहत्यारा।तवप्रसादजानैसंसारा॥
            
            रामचरितजोरचेबनाई।आदिकविकीपदवीपाई॥
            
            कालिदासजोभयेविख्याता।तेरीकृपादृष्टिसेमाता॥
            
            तुलसीसूरआदिविद्वाना।भयेऔरजोज्ञानीनाना॥
            
            तिन्हनऔररहेउअवलम्बा।केवकृपाआपकीअम्बा॥
            
            करहुकृपासोइमातुभवानी।दुखितदीननिजदासहिजानी॥
            
            पुत्रकरहिंअपराधबहूता।तेहिनधरईचितमाता॥
            
            राखुलाजजननिअबमेरी।विनयकरउंभांतिबहुतेरी॥
            
            मैंअनाथतेरीअवलंबा।कृपाकरउजयजयजगदंबा॥
            
            मधुकैटभजोअतिबलवाना।बाहुयुद्धविष्णुसेठाना॥
            
            समरहजारपाँचमेंघोरा।फिरभीमुखउनसेनहींमोरा॥
            
            मातुसहायकीन्हतेहिकाला।बुद्धिविपरीतभईखलहाला॥
            
            तेहितेमृत्युभईखलकेरी।पुरवहुमातुमनोरथमेरी॥
            
            चंडमुण्डजोथेविख्याता।क्षणमहुसंहारेउनमाता॥
            
            रक्तबीजसेसमरथपापी।सुरमुनिहदयधरासबकाँपी॥
            
            काटेउसिरजिमिकदलीखम्बा।बारबारबिनवउंजगदंबा॥
            
            जगप्रसिद्धजोशुंभनिशुंभा।क्षणमेंबाँधेताहितूअम्बा॥
            
            भरतमातुबुद्धिफेरेऊजाई।रामचन्द्रबनवासकराई॥
            
            एहिविधिरावणवधतूकीन्हा।सुरनरमुनिसबकोसुखदीन्हा॥
            
            कोसमरथतवयशगुनगाना।निगमअनादिअनंतबखाना॥
            
            विष्णुरुद्रजसकहिनमारी।जिनकीहोतुमरक्षाकारी॥
            
            रक्तदन्तिकाऔरशताक्षी।नामअपारहैदानवभक्षी॥
            
            दुर्गमकाजधरापरकीन्हा।दुर्गानामसकलजगलीन्हा॥
            
            दुर्गआदिहरनीतूमाता।कृपाकरहुजबजबसुखदाता॥
            
            नृपकोपितकोमारनचाहे।काननमेंघेरेमृगनाहे॥
            
            सागरमध्यपोतकेभंजे।अतितूफाननहिंकोऊसंगे॥
            
            भूतप्रेतबाधायादुःखमें।होदरिद्रअथवासंकटमें॥
            
            नामजपेमंगलसबहोई।संशयइसमेंकरईनकोई॥
            
            पुत्रहीनजोआतुरभाई।सबैछांड़िपूजेंएहिभाई॥
            
            करैपाठनितयहचालीसा।होयपुत्रसुन्दरगुणईशा॥
            
            धूपादिकनैवेद्यचढ़ावै।संकटरहितअवश्यहोजावै॥
            
            भक्तिमातुकीकरैंहमेशा।निकटनआवैताहिकलेशा॥
            
            बंदीपाठकरेंसतबारा।बंदीपाशदूरहोसारा॥
            
            रामसागरबाँधिहेतुभवानी।कीजैकृपादासनिजजानी॥
           
           
            ॥दोहा॥
            
            मातुसूर्यकान्तितव, अन्धकारममरूप।डूबनसेरक्षाकरहुपरूँनमैंभवकूप॥
            
            बलबुद्धिविद्यादेहुमोहि, सुनहुसरस्वतीमातु।रामसागरअधमकोआश्रयतूहीदेदातु॥
           
           