
           हे..
           
            [हे.. सारा ज़माना
            
            
             सारा ज़माना
            
            
            हसीनों का दीवाना
            
            
             हसीनों का दीवाना
            
            
            ज़माना कहे फिर क्यों
            
            
             ज़माना कहे फिर क्यों
            
            
            बुरा है दिल लगाना
            
            
             बुरा है दिल लगाना
            
            ] x २
           
           
            हे.. सारा ज़माना..
           
           
            हे..
           
           
            ये कौन कह रहा है
            
            तू आज प्यार कर ले
            
            जो कभी भी ख़त्म ना हो
            
            वो एतवार कर ले
           
           
            
             ये कौन कह रहा है
             
             तू आज प्यार कर ले
             
             जो कभी भी ख़त्म ना हो
             
             वो एतवार कर ले
            
           
           
            मान ले, मान ले मेरी बात
            
            
             मेरी बात
            
            
            सारा ज़माना
            
            
             सारा ज़माना
            
            
            हसीनों का दीवाना
            
            
             हसीनों का दीवाना
            
            
            ज़माना कहे फिर क्यों
            
            
             ज़माना कहे फिर क्यों
            
            
            www.hinditracks.in
            
            बुरा है दिल लगाना
            
            
             बुरा है दिल लगाना
            
           
           
            हे.. सारा ज़माना..
           
           
            आ आ आ..
           
           
            जब हुस्न ही नही तो
            
            दुनिया मे क्या कशिश है
            
            दिल, दिल वही है जिसमें
            
            कही प्यार की खलिश है
           
           
            
             जब हुस्न ही नही तो
             
             दुनिया मे क्या कशिश है
             
             दिल, दिल वही है जिसमें
             
             कही प्यार की खलिश है
            
           
           
            मान ले, मान ले मेरी बात
            
            
             मेरी बात
            
            
            हे.. सारा ज़माना
            
            
             सारा ज़माना
            
            
            हसीनों का दीवाना
            
            
             हसीनों का दीवाना
            
            
            ज़माना कहे फिर क्यों
            
            
             ज़माना कहे फिर क्यों
            
            
            बुरा है दिल लगाना
            
            
             बुरा है दिल लगाना
            
           
           
            हे.. सारा ज़माना
            
            
             सारा ज़माना
            
            
            हसीनों का दीवाना
            
            ज़माना कहे फिर क्यों
            
            
             ज़माना कहे फिर क्यों
            
            
            बुरा है दिल लगाना
           
           
            ला ला ला..
           
           
            सारा ज़माना..
           
           