
           (सैयां संग डब करुँगी
           
           सैयां संग डब करुँगी
           
           सैयां संग डब करुँगी
           
           सैयां संग डब..) x 2
           
            सैयां संग कोहनी मोड़
            
            मार सर बीच में
            
            एक हाथ पीछे कर
            
            आसमां खींच ले
            
            फ्लोर पे तू आ
            
            अब डब दे डबा डब
            
            कैसे मूव करती कमर
            
            ज़रा टीच मी
            
            स्टाइल अंग्रेजों का बनाया हमने देसी
            
            हीट इतनी बीट में की ऑन करूँ
            
             ac
            
            
            बात मुह्फाद के बता रहा हूँ
            
            स्टाम्प भी छुपा रहा हूँ
            
            www.hinditracks.in
            
            ढूंढ के दिखा दियो तू यारी अपने जैसी
            
            ऐसी तैसी में गए वो
            
            उनमे ना ये क्लास है
            
            आज की तैयारी थी गवाह ये इतिहास है
            
            तीन सौ का नकली जूता लेके मारा स्टाइल मैंने
            
            आज ईजी असली तीन धारी
            
             adidas
            
            है
            
            तो मा से जा के पुछ लो
            
            खिलाया क्या था शेर को
           
           
            ये लील पैक तेज़ रखे गियर को
            
            आफतों को चीर के मैं आया इस प्यार
            
            सजनिया खुश आये सैयां रफ़्तार
           
           
            (सैयां संग डब करुँगी
            
            सैयां संग डब करुँगी
            
            सैयां संग डब करुँगी
            
            सैयां संग डब..) x 2
           
           
            सारे करो डब..
            
            डब..
            
            चलो सारे करो डब
            
            डब..
           
           
            जल्दी से सर्किल के अन्दर में आ
            
            सर्किल में आके तू मूव दिखा
            
            मूव से मुझको तू ग्रूव करा
            
            तुझसे ना कोई भी बेहतर यहाँ
           
           
            (चल व्हिप कर बेबी बेबी
            
            थोडा बहुत नेने नेने
            
            शुफ्ले करेंगे बीट डबल करेंगे
            
            सब होने लगे क्रेजी क्रेजी) x 2
           
           
            सारे करो डब..
            
            डब..
            
            चलो सारे करो डब
            
            डब..
           
           
            ऊपर से जाती बातें सर के कर के माइंड ब्लो
            
            
             Trigonometric
            
            अगली लाइन कर रिवाइंड ब्रो
            
            तन स्किन कॉज ब्राउन
            
             complexion
            
            
            
             Within a sick
            
            तेरा भाई ना हुआ है
            
             sign
            
            ब्रो
            
            तेरा भाई आगे बढ़ रहा
            
            आगे बढ़ता देख मुझको पारा इनका चढ़ा रहा
            
            यार आदमी है तू या तीसरी है टांग तू
            
            सहलाओ जितना प्यार से तू उतना ही अकड़ रहा
           
           
            रिंगा रिंगा रोज़ ही लेती सेल्फियाँ पोज़ में
            
            
             johny johny yes bolke
            
            नहीं है होश में
            
            मेरा डब करता हाल जो करे ना तेरा माल
            
            सारे नाचने लगोगे एक डोज़ में
            
            आया मैं बीट में फिट करो डब
            
            खाली पड़ा फ्लोर ख़तम करो गैप
            
            बोरी बिस्तरों को सरने वाले करो बेक
            
            पर चाहने वाले साथ में करो सारे डब
           
           
            कतल करे कलेश का
            
            कहदी कलम कलोल की
            
            कड़कता खून खौल के
            
            कसर कला की खोलती
           
           
            फुकता फुक्रों की फकर से
            
            फुरसतों की फेर में
            
            फिर फट दे उड़ता फुर्ती में
            
            फर्राटा फर्स्ट गियर में
           
           
            कड़ी की कश्ती खुशनुमा
            
            क्यूँ कल पे केकड़े
            
            कसम खुदा करम करो
            
            करम जलो के केस में
           
           
            फ्री फण्ड ही फिरते फिरते
            
            फ़ालतू में फिन्तु फुल्लेट फाड़ दी
            
            फैला डब सारे देश में
           
           
            सारे करो डब..
            
            डब..
            
            चलो सारे करो डब
            
            डब..
           
           
            सैयां संग डब करुँगी
            
            सैयां संग डब..
           
           