
           सरफिरी सी बात है तेरी
           
           आएगी ना ये समझ मेरी
           
           है ये फिर डर मुझको
           
           मैं कह दूँ हाँ तुझको
           
            सरफिरी सी बात है तेरी
            
            आएगी ना ये समझ मेरी
           
           
            भूली मैं बीती
            
            ऐसे हूँ जीती
            
            आँखों से मैं तेरी
            
            ख़्वाबों को पीती हुई
           
           
            सरफिरी सी बात है मेरी
            
            आएगी ना ये समझ तेरी
           
           
            चलो बातों में बातें घोलें
            
            आओ थोड़ा सा खुदको खोलें
            
            जो ना थे हम जो होंगे नहीं
            
            आजा दोनो वो हो लें
           
           
            तेरी बातें सोचती हूँ मैं
            
            तेरी सोचें ओढ़ती हूँ मैं
            
            मुझे ख़ुद में उलझा कर
            
            किया घर में ही बेघर
           
           
            सरफिरी सी बात है मेरी
            
            सरफिरी सी बात है तेरी
           
           