
           तेरा रंग ऐसे चढ़ गया
           
           कोई रंग और न चढ़ सके
           
           तेरा नाम सीने पे लिखा
           
           हर कोई आके पढ़ सके
           
            है जूनून है जूनून है
            
            तेरे इश्क का ये जूनून है
            
            रग रग में इश्क तेरा दौड़ता
            
            ये बावरा सा खून है
            
            तुने ही सिखाया सच्चाइयों का मतलब
            
            तेरे पास आके जाना मैंने ज़िन्दगी का मकसद
            
            सत्यमेव, सत्यमेव, सत्यमेव जयते
            
            सच्चा है प्यार तेरा, सत्यमेव जयते
           
           
            तेरे नूर के दस्तूर में
            
            न हो सलवटें न शिकन रहे
            
            मेरी कोशिशें तो है बस यहीं
            
            रहे खुशबूएं गुलशन रहे
            
            तेरी ज़ुल्फ़ सुलझाने चला
            
            तेरे और पास आने चला
            
            www.hinditracks.in
            
            जहाँ कोई सुर न हो बेसुरा
            
            वो गीत मैं गाने चला
           
           
            तेरे रंग ऐसा चढ़ गया
            
            था नशा जो और भी बढ़ गया
            
            तेरी बारिशों का करम है ये
            
            मैं निखर गया मैं संवर गया
            
            जैसा भी हूँ अपना मुझे
            
            मुझे ये नहीं हैं बोलना
            
            काबिल तेरे मैं बन सकू
            
            मुझे द्वार ऐसा खोलना
            
            सांसों की इस रफ़्तार को
            
            धड़कन के इस त्यौहार को
            
            हर जीत को हर हार को
            
            खुद अपने इस संसार को
            
            बदलूँगा मैं तेरे लिए
           
           
            मुझे खुद को भी है टटोलना
            
            कहीं है कमी तो है बोलना
            
            कहीं दाग हैं तो छुपायें क्यों
            
            हम सच से नज़रें हटायें क्यों
            
            खुद को बदलना है अगर
            
            बदलूँगा मैं तेरे लिए
            
            शोलों पे चलना है अगर
            
            चल दूंगा मैं तेरे लिए
            
            मेरे खून की हर बूँद मैं
            
            संकल्प हो तेरे प्यार का
            
            काटो मुझे तोह तू बहे
            
            हो सुर्ख रंग हर धार का
           
           