
           मेरी धरती मुझसे पूछ रही
           
           कब मेरा कर्ज़ चुकाओगे
           
           मेरा अम्बर मुझे पूछ रहा
           
           कब अपना धर्म निभाओगे
           
            मैंने वचन दिया भारत माँ को
            
            तेरा शीश नहीं झुकाने दूंगा
           
           
            सौगंघ मुझे इस मिट्टी की
            
            मैं देश नहीं मिटने दूंगा
            
            ये देश नहीं मिटने दूंगा
            
            ये देश नहीं झुकने दूंगा..
           
           
            वो जितने अँधेरे लायेंगे
            
            मैं उतने उजाले लाऊंगा
            
            वो जितनी रात बढ़ाएंगे
            
            मैं उतने सूरज उगाऊँगा
           
           
            इस छल फरेब की आँधी में
            
            इस छल फरेब की आँधी में
            
            www.hinditracks.in
            
            ये दीप नहीं बुझने दूंगा
           
           
            सौगंघ मुझे इस मिट्टी की
            
            मैं देश नहीं मिटने दूंगा
            
            ये देश नहीं मिटने दूंगा
            
            ये देश नहीं झुकने दूंगा..
           
           
            ये देश नहीं मिटने दूंगा
            
            ये देश नहीं झुकने दूंगा
            
            ये देश नहीं मिटने दूंगा
            
            ये देश नहीं झुकने दूंगा
           
           
            वन्दे मातरम्
           
           