 
           चाह दिलो जान से तुम्हे मेरे सावरे
           
           दोनों थे सामने पर थे बड़े फासले
          
          
           ज़िन्दगी आ गयी थी कदम थामने
           
           कहाँ तुम्हे ढूंढू मैं.. सावरे
           
           हो.. हो गए है ये दो नैन.. बावरे
          
          
           हो कहाँ तुम्हे ढूंढू मैं.. सावरे
           
           हो गए है ये दो नैन.. बावरे, बावरे
          
          
           बावरे नैना हुए रे बावरे
           
           ओ मोरे सावरे
           
           नैना हुए बावरे..
          
          
           साँसों में तेरी सांसें हैं घुली
           
           जीने की मेरी वजह बनी
           
           साँसों में तेरी सांसें हैं घुली
           
           जीने की मेरी वजह बनी
           
           जीने की वजह बनी
          
          
           देखता हूँ जिधर तू ही है सामने
           
           कहाँ तुम्हे ढूंढू मैं.. सावरे(सावरे)
           
           हो गए है ये दो नैन.. बावरे(बावरे)
          
          
           हाथों में तेरे हाथों को लेकर
           
           तय होंगी सभी राहें मेरी
           
           हाथों में तेरे हाथों को लेकर
           
           तय होंगी सभी राहें मेरी
           
           तय होंगी राहें मेरी
          
          
           मंजिले खुद से ही आएगी थामने
           
           कहाँ तुम्हे ढूंढू मैं.. सावरे
           
           हो गए है ये दो नैन.. बावरे
          
          
           कहाँ तुम्हे ढूंढू मैं.. सावरे
           
           हो गए है ये दो नैन.. बावरे, बावरे
          
          
           कहाँ तुम्हे ढूंढू मैं.. सावरे
           
           हो गए है ये दो नैन.. बावरे, बावरे
          
          
           आ.. आ..
          
          