
           (दिल ये हवा में उड़ने लगे है
           
           हुआ पराया जी
           
           आधे हैं जागे आधे हैं सोये
           
           कहाँ ले आया जी) x 2
           
            जब से तुम मिल गए
            
            रास्ते खिल गए
            
            खुद से लड़ने लगे
            
            हम सवरने लगे
           
           
            कैसा था पहले
            
            अब कैसा हूँ मैं
            
            तू ना जाने
            
            तू ना जाने
           
           
            आहिस्ता आहिस्ता
            
            होने लगे
            
            हम दीवाने
            
            तेरे दीवाने
           
           
            तुम जो मिल गए
            
            मौसम खिल गए
            
            खुद से लड़ने लगे
            
            हम सवरने लगे
           
           
            सवरने लगे
           
           
            दिल ये हवा में उड़ने लगे हैं..
            
            www.hinditracks.in
            
            आधे हैं जागे आधे हैं सोये..
           
           
            जब से तुम मिल गए
            
            रास्ते खिल गए
            
            खुद से लड़ने लगे
            
            हम सवरने लगे
           
           