
           सहमी सी अंखियों की पलकों के पर्दे
           
           उजले सबेरों के सपनो सी भरदे
           
           चिट्ठी में परियों ने भेजी है नीदें
           
           नन्हे लिफाफों में कितनी उम्मीदें
           
           सहमी सी अंखियों की पलकों के पर्दे
           
            चंदा सुनाये
            
            लोरी सुहानी
            
            ओढ़ के हवा को
            
            महके रातरानी
           
           
            चंदा सुनाये
            
            लोरी सुहानी
            
            ओढ़ के हवा को
            
            महके रातरानी
           
           
            टोली सितारों की खिड़की से झांके
            
            कहती है जाएगी तुझको सुलाके
           
           
            सहमी सी अंखियों की पलकों के पर्दे
            
            उजले सबेरों के सपनो सी भरदे
            
            चिट्ठी में परियों ने भेजी है नीदें
            
            नन्हे लिफाफों में कितनी उम्मीदें
            
            सहमी सी अंखियों की पलकों के पर्दे
           
           