 
           
            महफ़िल में मेरी आपका
           
           
           
            वेलकम है हज़रात
           
           
           
            भूल के गोले ओ\xa0बम्ब
           
           
           
            रिलैक्स कीजिये आज
           
           
           
            अरे अरे अभी अभी आये हैं
           
           
           
            उठना नहीं जनाब
           
           
           
            शम्मा हूँ नयी नयी
           
           
           
            जलूँगी सारी रात
           
          
          