 
           हाथ फड़ के नचे मेरा
           
           ओह संगदि ना
           
           औरां वि केयर ना करदी
           
           गल मंदी ना
          
          
           हाथ फड़ के नचे मेरा
           
           ओह संगदि ना
           
           औरां वि केयर ना करदी
           
           गल मंदी ना
          
          
           मैं आं मुंडा सीधा सदा
           
           मैनू लभदा नै हल
           
           तैनू हैंडल करां मैं
           
           मेरा वास दी नि गल
          
          
           तू हैं कुड़ी
           
            bad ass
           
           
           तू करदी ऐ हल्ला
           
           नच नच तू क्लब
           
           सारा करदा नि चल्ला
          
          
           
            (She move it like) x 4
           
          
          
           ना गिन्न, ना गिन्न
           
           कितने शॉट्स पिए ना गिन्न
           
           फिर कभी बायें, फिर कही दायें
           
           नाचे तू जैसे नागिन
          
          
           कहीं तेरा फ़ोन है कहीं तेरे शूज
           
           थोड़ी गुस्सैल है थोड़ी कंफ्यूज
           
           www.hinditracks.in
           
           है लगती है प्यारी पर उड़े तेरे फ्यूज
           
           दिल करे ब्रेक तू ब्रेकिंग न्यूज़
          
          
           तेरे प्रीटी फेस पे फंस गया
           
           गलती हुई मैं तुझे देख के हंस गया
           
           मेरी सिचुएशन पे ना लाफ करो
           
           मुझसे दूए रहो मुझे माफ़ करो
          
          
           पूरी दुनिया दीवानी
           
           तेरे ठुमके दी मार दी
           
           हाथ खड़े
           
            Dj
           
           दे
           
           तू हिम्मत नै हार दी
           
           लज्जत ना रखे भोरा
           
           अपने तू यार दी
           
           नच नच वेखी
           
           ना गँवा दी चाबी कार दी
          
          
           
            (She move it like) x 4
           
          
         
         