
           आँख मिला के पूछे
           
           
            Hi, how are you
           
           
           हाथ मिला के पूछे
           
           
            How do you do
           
           
            आँख मिला के पूछे
            
            
             Hi, how are you
            
            
            हाथ मिला के पूछे
            
            
             How do you do
            
            
            स्टाइल पे उसकी स्माइल पे उसकी
            
            हाय तबीयत भड़की
            
            शहर की लड़की
           
           
            शहर की, शहर की
            
            शहर की, शहर की लड़की
            
            शहर की, शहर की
            
            शहर की, शहर की लड़की
           
           
            मस्ती में घुमे घुमे
            
            घुमे घुमे आ हा हा
            
            बाहों में झूमे झूमे
            
            झूमे झूमे बात बा रा
           
           
            हाय हाय जालिम फिगर
            
            तेरी मचलती नज़र
            
            हिन्दीट्रैक्स
            
            मेरा बदन चूमे, चूमे
            
            चूमे, चूमे
           
           
            आँख मिला के पूछे
            
            
             Hi, how are you
            
            
            हाथ मिला के पूछे
            
            
             How do you do
            
            
            स्टाइल पे उसकी स्माइल पे उसकी
            
            हाय तबीयत भड़की
            
            शहर की लड़की
           
           
            शहर की, शहर की
            
            शहर की, शहर की लड़की
            
            शहर की, शहर की
            
            शहर की, शहर की लड़की
           
           
            ओह माय गॉड लड़की ज़हर
            
            कौन सा सिटी तेरी, कौन सा शहर
            
            बेबी है डेंजर, लगती है स्ट्रेंजर
            
            
             Caffeination of
            
            कहर
           
           
            येस
            
            लड़की हॉट नि बहुत ही हॉट है
            
            आग पकडती है लड़कों की मौत है
            
            शॉट लगती धक्के तू खाती
            
            थकती नहीं है, स्टैमिना बहुत है
           
           
            हाय गली गली घुमे
            
            मेरे आगे पीछे झूमे
            
            हाय नज़र ना लग जाये मुझको
            
            www.hinditracks.in
            
            ब्यूटी मेरी है,
            
             caffeine
            
            गली जैसे
            
            नशा ना छड जाए तुझको
           
           
            फिगर पे तेरी सब मरते हैं
            
            स्कैन पूरा तुझे करते हैं
            
            लम्बी लम्बी सांसें भरते हैं
            
            but टच करने से डरते हैं
           
           
            रोज तू आके पूछे
            
            
             Hi, how are you
            
            
            बाल गिरा के पूछे
            
            
             How do you do
            
            
            मुंबई की बरसात में जैसे
            
            झूम के बिजली कड़की
            
            शहर की लड़की
           
           
            शहर की, शहर की, शहर की
            
            शहर की, शहर की, शहर की
            
            शहर की, शहर की, शहर की लड़की..
           
           