
           सुख का त्योहार मिले डमरू के ताल
           
           सुख का त्योहार मिले डमरू के ताल
           
           करे दुख पिडा पार जटाधारी..
           
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
           
           
            सुख का त्योहार मिले डमरू के ताल
            
            करे दुख पिडा पार जटाधारी..
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            बोलो..
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
           
           
            ॐकारेश्वर, बम बम भोले
            
            निलकंठेश्वर, बम बम भोले
            
            केदारेश्वर, बम बम भोले
            
            www.hinditracks.in
            
            जय शिवशंकर, बम बम भोले
            
            जय शिव शंभो, बम बम भोले
            
            जय त्रिपुरारी, बम बम भोले
           
           
            शंखनाद त्रिनिनाद बाजे
            
            भस्मलेप शृंगारभी साजे
            
            जटा मुकुट पर गंगा विराजे
            
            बबम बम बबम भोले
           
           
            क्रोध कोप सूरहि भयभीत
            
            व्याघ्रवस्त्र रुद्राक्ष सहित
            
            दान तेरा वरदान निहीत
            
            बबम बम बबम भोले
           
           
            ओ शंखनाद त्रिनिनाद बाजे
            
            भस्मलेप शृंगार भि साजे
            
            जटा मुकुट पर गंगा विराजे
            
            भोला भंडारी
           
           
            क्रोध कोप सुरहि भयभीत
            
            व्याघ्रवस्त्र रुद्राक्ष सहित
            
            दान तेरा वरदान निहीत
            
            भोला भंडारी…
           
           
            तुझ में है वो बल करे
            
            संकटों का हल
            
            कडी धूप में भी छाये हरियाली..
           
           
            शिव भोला भंडारी..
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
           
           
            ओ.. कण कण में है तेरा बसेरा
            
            नैन न जिसको तू उजीयारा
            
            ओ.. सुख कि आहटआस भी तू है
            
            बुझने न पाये वो प्यास भी तू है
           
           
            तुहि मेरा राम भोले तुहि घनश्याम
            
            तुहि मेरा राम भोले तुहि घनश्याम
            
            दिन रात जाप में मैने ही गुजारी…
           
           
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
            
            शिव भोला भंडारी, शिव भोला भंडारी
           
           