
           हे.. सजनी राहें मंगल गावें
           
           मन उपजी फुलवारी रे
           
           साजे गाजे बाजे गूंजे
           
           सपनो री ये किलकारी रे
           
           वन उपवन अभिनन्दन करता
           
           छायीं ढका पनिहारी रे
           
           शक्कर फानको
           
           झांकी झांको
           
           हुई जश्न की ये तैयारी रे
           
           मन अल्सायो घन बरसायो
           
           मन सुखवालो जी रे..
           
            आयो रे शुभ दिन आयो रे..
            
            आयो रे शुभ दिन आयो रे..
           
           
            केसरियो रंगीलो आयो
            
            सूरज सो चमकीलो आयो
            
            www.hinditracks.in
            
            केसरियो रंगीलो आयो
            
            सूरज सो चमकीलो आयो
           
           
            ओ दिन ये प्यारो किस्मत वालो आयो रे
            
            ओ दिन ये प्यारो किस्मत वालो आयो रे
           
           
            पधारो रे..
            
            पधारो जी ऐ..
           
           
            मंगल गावो
            
            शुभ दिन आयो
            
            बलि बलि जाओ
            
            शुभ शुभ दिन आयो
            
            मिसरी बांटो
            
            शुभ दिन आयो
            
            झूमो नाचो
            
            शुभ शुभ दिन आयो
            
            अरे लोक फुराओ
            
            शुभ दिन आयो
           
           
            रंग उड़ाओ
            
            शुभ शुभ दिन आयो
            
            फूल सजाओ
            
            शुभ दिन आयो
            
            जश्न मनाओ..
            
            आओ जी..
           
           