
           इंधणा विनवा गयी थी मोरे सैयां
           
           इंधणा विनवा गयी थी मोरे सैयां
           
           मोरा सैयां..
           
           मोरा सैयां..
           
            हाँ सोलह सिंगार करूँ
            
            मैं तो इंतज़ार करूँ
            
            सोलह सिंगार करूँ
            
            मैं तो इंतज़ार करूँ
            
            मिन्नतें हज़ार करूँ
            
            तू आजा आजा आ..
           
           
            (फिर भी ना आये मोरा सैयां
            
            है शाय मोरा सैयां
            
            तड़पाये मोरा सैयां) x 2
           
           
            मोहे घूर के
            
            काहे ताके दूर से
            
            मैं गुज़ारिशें करूँ
            
            की पास आजा
           
           
            (फिर भी ना आये मोरा सैयां
            
            है शाय मोरा सैयां
            
            तड़पाये मोरा सैयां) x 2
           
           
            साइन बिंदिया..
            
            देख तेरी बेबी दिल मैजिकल हो गया
            
            उड़े नींदिया
            
            लाइट सी तेरी आईज में कहीं खो गया
           
           
            समझे इशारे ना तू..
            
            मुझको निहारे ना तू..
            
            कब मेरा सैयां पकड़ेगा बाइयाँ
            
            सात समुन्दर पार मुझे ले जाये तू
           
           
            मिलने क्यों आये ना तू..
            
            सपनो से जाए ना तू..
            
            कैसे बोलूं तुझको
            
            हुआ क्या है मुझको
           
           
            टीवी पे देखते रहती हूँ फोटो तेरे
            
            कब करेगा फील दूर खड़ा है एक मील
            
            मैं गुज़ारिशें करूँ की पास आजा
           
           
            (फिर भी ना आये मोरा सैयां
            
            है शाय मोरा सैयां
            
            तड़पाये मोरा सैयां) x 2
           
           
            (सैयां थारा रे
            
            तन्ने तडपावे रे
            
            सैयां थारा रे
            
            ना नज़र आवे रे) x 2
           
           
            मोरा सियां..
            
            मोरा सैयां..
           
           
            इंधणा विनवा गयी थी मोरे सैयां
            
            इंधणा विनवा गयी थी मोरे सैयां
            
            मोरा सैयां..
           
           