
           श्याम पिया
           
           आ मोरी रंग दे
           
           ओ मोरी रंग दे
           
           रंग दे चुनरिया
           
            श्याम पिया
            
            आ मोरी रंग दे
            
            ओ मोरी रंग दे
            
            रंग दे चुनरिया
           
           
            लाल ना रंगाऊँ, हरी ना रंगाऊँ
            
            अपने ही रंग में रंग दे चुनरिया
            
            बिना रंगाए मैं तो घर नहीं जाऊँगी
            
            बीत ही जाए चाहे सारी उमरिया
           
           
            श्याम पिया
            
            हाँ मोरी रंग दे
            
            ओ मोरी रंग दे
            
            रंग दे चुनरिया
           
           
            जल से पतला कौन है और
            
            कौन भूमि से भारी
            
            कौन अग़न से तेज़ है और
            
            कौन काजल से कारी
           
           
            लाल ना रंगाऊँ, हरी ना रंगाऊँ
            
            अपने ही रंग में रंग दे चुनरिया
            
            ऐसे ही रंग दे की रंग नाहीं छूटे
            
            धोबीया धोए चाहे सारी उमरिया
           
           
            श्याम पिया
            
            हाँ मोरी रंग दे
            
            ओ मोरी रंग दे
            
            रंग दे चुनरिया
           
           
            जल से पतला ज्ञान है और
            
            पाप भूमि से भारी
            
            क्रोध अग़न से तेज़ है और
            
            कालन काजल से कारी
           
           
            लाल ना रंगाऊँ, हरी ना रंगाऊँ
            
            अपने ही रंग में रंग दे चुनरिया
            
            बिना रंगाए मैं तो घर नहीं जाऊँगी
            
            बीत ही जाए चाहे सारी उमरिया
           
           
            श्याम पिया
            
            हाँ मोरी रंग दे
            
            ओ मोरी रंग दे
            
            रंग दे चुनरिया
           
           
            
             मीरा तू ही मोहन
             
             मीरा तू ही मोहन
             
             और तेरे चरणों में लागी नज़रिया
            
           
           
            श्याम पिया.. श्याम पिया..
           
           