
           किस मी
           
           क्लोज योर आईज
           
           मिस मी
           
           क्लोज योर आईज
           
            लव मी ज़रा ज़रा तू भी
            
            पिघल गया मैं भी
            
            येह
           
           
            ओ ओ ओ..
            
            टेक मी ऑन द राइड अगेन
            
            एंड फील इन इनसाइड
            
            जस्ट होल्ड मी
           
           
            ओ ओ ओ..
            
            माय हार्ट’स कीप इन ऑन बीटिंग
            
            तेरी शरारतों से
           
           
            यू नॉक मी ऑफ माय फ़ीट
            
            आई डॉन’ट नो व्हाई व्हाई व्हाई
           
           
            किस मी
            
            क्लोज योर आईज
            
            आई कैन रीड योर लिप्स
            
            मिस मी
            
            ऑन योर फिंगरटिप्स
            
            क्लोज योर
           
           
            किस मी
            
            बस तुम और मैं
            
            क्लोज योर आईज
           
           
            किस मी..
           
           