
           (कंगना, कंगना
           
           क्रेजी मेरा कंगना
           
           बोले सजना
           
           कर मुझे तंग ना) x 2
           
            मैं पिछले मई जून से
            
            बातें करती हूँ मून से
            
            आजा रे आजा
            
            अब तो वेट कर कर थकियाँ
           
           
            (स्लीपी स्लीपी अखियां
            
            जगा के मैंने रखियां
            
            स्लीपी स्लीपी अखियां
            
            जगा के मैंने रखियां) x 2
           
           
            स्लीपी स्लीपी अखियां
            
            जगा के मैंने रखियां
           
           
            तू मेरे सामने
            
            देखा तुझे तो
            
            फिर दिल ये रोमांटिक हुआ
           
           
            जा जा तू hell में
            
            तेरे बिना भी मौसम
            
            दिल का फैंटास्टिक हुआ
           
           
            ईगो शिगो छोड़ दे
            
            दिल से आ दिल जोड़ ले
            
            www.hinditracks.in
            
            तेरे संग मेरा तो
            
            यारियां है पकियाँ
           
           
            (स्लीपी स्लीपी अखियां
            
            जगा के मैंने रखियां) x 3
           
           
            कंगना, कंगना
            
            क्रेजी मेरा कंगना
            
            बोले सजना
            
            कर मुझे तंग ना
           
           
            मैं पिछले मई जून से
            
            बातें करती हूँ मून से
            
            आजा रे आजा
            
            अब तो वेट कर के थकियाँ
           
           
            (स्लीपी स्लीपी अखियां
            
            जगा के मैंने रखियां
            
            स्लीपी स्लीपी अखियां
            
            जगा के मैंने रखियां) x 2
           
           
            स्लीपी स्लीपी अखियां
            
            जगा के मैंने रखियां
           
           