
           आज की शाम लगे पिक्चर का सीन कोई
           
           मैं हीरो जैसा और तू हीरोइन कोई
           
           स्टोरी कहाँ कहाँ से
           
           ओ घूम घाम के, आ गई मोशन में
           
           आजा डूब जाऊं तेरे आंखों के ओसियन में
           
           स्लो मोशन में
           
           आजा डूब जाऊं तेरे आंखों के ओसियन में
           
           स्लो मोशन में
           
            आज की शाम लगे पिक्चर का सीन कोई
            
            मैं भी रंगीन लगूं, तू भी शौकीन कोई
            
            पूरी प्यारी की है, आज मूड में
            
            और अपने ही मोशन में
            
            आजा डूब जाऊं तेरे आंखों के ओसियन में
            
            स्लो मोशन में
            
            आजा डूब जाऊं तेरे आंखों के ओसियन में
            
            स्लो मोशन में
           
           
            रिंग लेके बड़ी वाली एक दिन
            
            तुझे मैंने कर लेना है
            
             win
            
            
            रिंग लेके बड़ी वाली एक दिन
            
            तुझे मैंने कर लेना है
            
             win
            
           
           
            फिर शादी होगी, बेबीज होंगे, बदलेंगे हम नप्कीन
            
            अभी हो जाने दो जी मीटिंग, फिर होगी सेटिंग
            
            फिर मम्मी पापा को बोलेंगे करो हमारी वेडिंग
            
            होगा हिल पे हनीमून, डिले इसमें नहीं सून
            
            दिन थोड़े बचे हैं, रिलेशनशिप के प्रमोशन में
           
           
            आजा डूब जाऊं तेरे आंखों के ओसियन में
            
            स्लो मोशन में
            
            आजा डूब जाऊं तेरे आंखों के ओसियन में
            
            स्लो मोशन में
            
            हा आजा आजा
            
            आजा डूब जाऊं तेरे आंखों के ओसियन में
            
            स्लो मोशन में
            
            आजा डूब जाऊं तेरे आंखों के ओसियन में
            
            स्लो मोशन में
           
           