 
           सोनी तेरा ज़िक्रा
           
           सोनी तेरी फिक्रा
           
           गल कोई और मैनू आती नहीं
          
          
           अँखियाँ दे चेनाब से
           
           दिल दे पंजाब से
           
           सोनी मेरी सोनी तू जाती नहीं
          
          
           [इश्क हुलारे देनदा मैनू सोनेया
           
           तेरे सिवा मुझमे कुछ बाकी नहीं] x 2
          
          
           अँखियाँ दे चेनाब से
           
           दिल दे पंजाब से
           
           सोनी मेरी सोनी तू जाती नहीं
          
          
           सोनी तेरा ज़िक्रा
           
           सोनी तेरी फिक्रा
           
           गल कोई और मैनू आती नहीं
          
          
           तो सोनिये
           
           ओ सोनिये
          
          
           [चल मेरे नाल
           
           चल चल मेरे नाल
           
           मैं हूँ तेरा महिवाल सोनिये
           
           मैं हूँ तेरे निहाल
           
           मेरी बात ना टाल
           
           मैं हूँ तेरा महिवाल सोनिये] x 2
          
          
           ये सुना था कहीं
           
           इश्क है वो ज़हर
           
           हर सफा हर दवा
           
           जिसपे है बेअसर
          
          
           दर्द या करार मैंने
           
           सोचा ही नहीं
           
           अच्छा बुरा यार मैंने
           
           सोचा ही नहीं
          
          
           इश्क हुलारे देनदा मैनू सोनेया
           
           तेरे सिवा मुझमे कुछ बाकी नहीं
          
          
           अँखियाँ दे चेनाब से
           
           दिल दे पंजाब से
           
           सोनी मेरी सोनी तू जाती नहीं
          
          
           सोनी तेरा ज़िक्रा
           
           सोनी तेरी फिक्रा
           
           गल कोई और मैनू आती नहीं
          
          
           तो सोनिये
           
           ओ सोनिये
          
          
           [चल मेरे नाल
           
           चल चल मेरे नाल
           
           मैं हूँ तेरा महिवाल सोनिये
           
           मैं हूँ तेरे निहाल
           
           मेरी बात ना टाल
           
           मैं हूँ तेरा महिवाल सोनिये] x 2
          
          
           रब्ब की है तू अदा
           
           तू खुदा का करम
           
           तेरे बिन मैं जिउं
           
           तो मुझे है कसम
          
          
           आयतों सी आखें तेरी
           
           पढ़ा मैं करूँ
           
           तेरे नाम की माला
           
           जपा मैं करूँ
          
          
           इश्क हुलारे देनदा मैनू सोनेया
           
           तेरे सिवा मुझमे कुछ बाकी नहीं
          
          
           अँखियाँ दे चेनाब से
           
           दिल दे पंजाब से
           
           सोनी मेरी सोनी तू जाती नहीं
          
          
           सोनी तेरा ज़िक्रा
           
           सोनी तेरी फिक्रा
           
           गल कोई और मैनू आती नहीं
          
          
           तो सोनिये
           
           ओ सोनिये
          
          
           [चल मेरे नाल
           
           चल चल मेरे नाल
           
           मैं हूँ तेरा महिवाल सोनिये
           
           मैं हूँ तेरे निहाल
           
           मेरी बात ना टाल
           
           मैं हूँ तेरा महिवाल सोनिये] x 2
          
          