
           जीन नु जी नहीं करदा तेरे बिना
           
           जीन नु जी नहीं करदा
           
           जीन नु जी नहीं करदा तेरे बिना
           
           जीन नु जी नहीं करदा
           
            (रातां नु जगदा ऐ दिल
            
            पागल जेहा लग्दा ऐ
            
            गिन गिन के तारे सारे
            
            याद तेनु करदा ऐ) x 2
           
           
            ऐ हाल है मेरा
            
            की हाल है तेरा
            
            तू दस दे मेनू मेरा बिना..
           
           
            सोणिये दिल नयी लग्दा तेरे बिना
            
            दिल नही लग्दा तेरे बिना
            
            सोणिये दिल नयी लग्दा तेरे बिना
            
            दिल नयी लग्दा तेरे बिना
           
           
            बह जा तू आके मेरे सामने
            
            अखियाँ ने मांगी है दुआ
            
            हो.. तू जे नहीं है मेरे कोल तां
            
            हर लम्हा लग्दा है सज़ा
           
           
            तेनु ही पावां
            
            कुछ होर ना चाव्वां
            
            सों तेरी मेनू तेरे सिवा..
           
           
            सोणिये दिल नयी लग्दा तेरे बिना
            
            दिल नही लग्दा तेरे बिना
            
            सोणिये दिल नयी लग्दा तेरे बिना
            
            www.hinditracks.in
            
            दिल नयी लग्दा तेरे बिना
           
           
            तेरे बन मुड़ गए मेरे रास्ते
            
            हुण तू ही मंजिल है मेरी
            
            हाँ.. छड के मैं सारे ही जहां नु
            
            दुनिया विच रहना है तेरी
            
            दिन नहिओ कटते
            
            हो बसी तड़पते
            
            एक तेरे कोलों होके जुदा
           
           
            सोणिये दिल नयी लग्दा तेरे बिना
            
            दिल नही लग्दा तेरे बिना
            
            सोणिये दिल नयी लग्दा तेरे बिना
            
            दिल नयी लग्दा तेरे बिना
           
           
            सोणिये..
            
            नहिओ लग्दा दिल
            
            तेरे बिना..
            
            तेरे बिना..
           
           