 
           सूना सारा लागे है जहां नहीं कोई आशिया
           
           अनजानी सी डगर पे खड़ा नहीं कोई साथिया
           
           कटे दिल कहाँ राते कहाँ
           
           साहिल कहाँ मंजिल कहाँ
          
          
           जानू ना जानू ना मैं जानू ना
           
           जानू ना जानू ना मैं जानू ना ओह हो
          
          
           कितने जतन से संजोया था जो सपना मेरा
           
           पलकों में ही वो खो गया
           
           झिलमिल सितारों में उगा था जो चाँद मेरा
           
           क्यूँ है घुमशुदा मेरे खुदा
           
           हर शहे जुदा सुने ना सदा
          
          
           जानू ना जानू ना मैं जानू ना
           
           जानू ना जानू ना मैं जानू ना ओह हो
          
          
           आतिशो में जलता दिल तो फ़ना हो गया
           
           कारवा के साथ मेरा
           
           पास था जो अपना सेहरा में खो गया
           
           मुश्किल ज्यादा हर पल यहाँ
           
           मयुशिया दुश्वारिया
          
          
           जानू ना जानू ना मैं जानू ना
           
           जानू ना जानू ना मैं जानू ना ओह हो
          
          