
           
            पीछे मेरे अँधेरा
            
            आगे अंधी आँधी है
            
            मैंने ऐसी आँधी में
            
            दिया जलाया है
           
           
            दिल पत्थर ही जाएगा
            
            या पत्थर का दिल धड़केगा
            
            ऐसी एक चट्टान से
            
            मैंने सर टकराया है
           
           
            धज्जी धज्जी..
            
            धज्जी धज्जी रात पुरानी
            
            छेड़ सुबह की नयी ये कहानी
           
           
            ज़रा नज़र उठा के उड़ा दिखा के
            
            ज़मीन से फलक हटा दे ओह वीरेया
            
            ज़रा नज़र उठा के उड़ा दिखा के
            
            ज़मीन से फलक हटा दे ओह वीरेया..
            
            ओह वीरेया
           
           
            तगड़े ओये तगड़े धड्ड़े सूरमा
            
            सोहणे ओये सोहणे सट्टे सूरमा
           
           
            
             आहो..
            
           
           
            मौत से गुज़र के
            
            आँधी से उतार के
            
            आया.. मैं आया
           
           
            ज़िन्दगी पुकार ले
            
            ज़िन्दगी संवार दे
            
            आया.. मैं आया
           
           
            बदनाम हुआ था
            
            वो नाम दिखा दे दोस्त
            
            आगाज़ किया था
            
            अंजाम दिखा दे दोस्त
            
            www.hinditracks.in
            
            फिर सीने से लगा ले ज़िन्दगी..
           
           
            ज़रा नज़र उठा के उड़ा दिखा के
            
            ज़मीन से फलक हटा दे ओह वीरेया
            
            ज़रा नज़र उठा के उड़ा दिखा के
            
            ज़मीन से फलक हटा दे ओह वीरेया
            
            ओह वीरेया
           
           
            (तगड़े ओये तगड़े धड्ड़े सूरमा
            
            सोहणे ओये सोहणे सट्टे सूरमा) x 2
           
           
            
             आहो..
            
           
           
            पीछे मेरे अँधेरा
            
            आगे अंधी आँधी है
            
            मैंने ऐसी आँधी में
            
            दिया जलाया है
           
           
            दिल पत्थर ही जाएगा
            
            या पत्थर का दिल धड़केगा
            
            ऐसी एक चट्टान से
            
            मैंने सर टकराया है
           
           
            धज्जी धज्जी..
            
            धज्जी धज्जी रात पुरानी
            
            छेड़ सुबह की नयी ये कहानी
           
           
            ज़रा नज़र उठा के उड़ा दिखा के
            
            ज़मीन से फलक हटा दे ओह वीरेया
            
            ज़रा नज़र उठा के उड़ा दिखा के
            
            ज़मीन से फलक हटा दे ओह वीरेया
            
            ओह वीरेया..
           
           
            (तगड़े ओये तगड़े धड्ड़े सूरमा
            
            सोहणे ओये सोहणे सट्टे सूरमा) x 2
           
           
            आहो..
           
           