
           ओ मेरी लेडी गागा
           
           दिल तेरे पीछे भागा
           
           ना सोया ना ये जागा
           
            इश्क है ताज़ा ताज़ा
            
            आज बाँहों में आजा
            
            मेरे संग कमर हिला जा
           
           
            नाचते नाचते रात सारी कट जाये
            
            कोई ऐसा सोंग बजा सीप्कर फट जाये
            
            गाने में बम लगा स्पीकर फट जाये
            
            टोटल करे धमाल स्पीकर फट जाये
            
            स्पीकर फट जाये
           
           
            देसी फीलिंग वाले
            
            इरादे तेरे काले
            
            तेरी नज़रों को पहचानू
            
            चाहे चश्मा तू लगा ले
            
            नियत तेरी फ्रॉड लगे
            
            जूठा by गॉड लगे
            
            नाचे मुझे टच कर के
            
            ड्रीम सपने सच करके
           
           
            नाचते नाचते रात सारी कट जाए
            
            कोई ऐसा सोंग बजा स्पीकर फट जाए
            
            स्पीकर, स्पीकर
            
            गाने में बम लगा स्पीकर फट जाए
            
            स्पीकर, स्पीकर
            
            टोटल करे धमाल स्पीकर फट जाए
            
            www.hinditracks.in
            
            स्पीकर फट जाए
           
           
            ओ जिसने नाचना नैइ
            
            फ्लोर से हट जाए
            
            ओ जिसने नाचना नैइ
            
            डांस में डट जाए
           
           
            ओ जिसने नाचना नैइ
            
            फ्लोर से हट जाए
            
            ओ जिसने नाचना नैइ
            
            डांस में डट जाए
           
           
            नाचते नाचते रात सारी कट जाए
            
            कोई ऐसा सोंग बजा स्पीकर फट जाए
            
            स्पीकर, स्पीकर
            
            गाने में बम लगा स्पीकर फट जाए
            
            स्पीकर, स्पीकर
            
            टोटल करे धमाल स्पीकर फट जाए
            
            स्पीकर फट जाए
           
           