
           (मैं स्टेपनी नहीं हूँ
           
           मैं स्टेपनी नहीं हूँ
           
           जो टायर पंक्चर हो गया
           
           तो मुझे लगा लिया) x 2
           
            इस्तेमाल कर मेरा मगर
            
            थोड़ा दिल का भी तो ख्याल कर
            
            इस्तेमाल कर मेरा मगर
            
            थोड़ा दिल का भी तो ख्याल कर
           
           
            मैं स्टेपनी नहीं हूँ
            
            मैं स्टेपनी नहीं हूँ
            
            जो टायर पंक्चर हो गया
            
            तो मुझे लगा लिया
           
           
            मेरी फीलिंग को समझो
            
            मुझको ना हर्ट करो
            
            आशिक हूँ मैं पूरा सच्चा
            
            www.hinditracks.in
            
            मुझसे ना सिर्फ फ़्लर्ट करो..
           
           
            मैं चाहता हूँ सुरिटी
            
            इस इश्क में प्रायोरिटी
            
            मैं चाहता हूँ सुरिटी
            
            इस इश्क में प्रायोरिटी
           
           
            स्टेपनी नहीं हूँ
            
            मैं स्टेपनी नहीं हूँ
            
            स्टेपनी नहीं हूँ
            
            मैं स्टेपनी नहीं हूँ
            
            स्टेपनी
           
           
            मैं स्टेपनी नहीं हूँ
           
           