
           
            तू है सौतन नेम की
            
            पाठशाला प्रेम की
            
            हम अंगूठा छाप
            
            इम्तेहांन लेगी क्या
           
           
            तू है सौतन नेम की
            
            पाठशाला प्रेम की
            
            हम अंगूठा छाप
            
            इम्तेहांन लेगी क्या
           
           
            धड़कनों की चाल पे
            
            इस कहरवा ताल पे
            
            ले चुकी आलाप
            
            उसपे तान लेगी क्या
           
           
            सुरैय्या जान लेगी क्या
            
            सुरैय्या जान लेगी क्या
           
           
            सुरैय्या बस कर बस कर यार
            
            सुरैय्या जान लेगी क्या
           
           
            सुरैय्या जान मेरी जान
            
            मेरी जान लेगी क्या
            
            सुरैय्या जान लेगी क्या
           
           
            हाय घर सुरैय्या जान के
            
            सर झुका के आये हो
            
            दे चुकी है दर्शन
            
            अब प्रसाद देगी क्या
           
           
            हाँ घर सुरैय्या जान के
            
            सर झुका के आये हो
            
            दे चुकी है दर्शन
            
            अब प्रसाद देगी क्या
           
           
            सबका दिल बेहला चुकी
            
            ठुमरियाँ भी गा चुकी
            
            बाँध के अब साथ में
            
            औलाद देगी क्या
           
           
            सुरैय्या जान मेरी जान
            
            सुरैय्या जान लेगी क्या
           
           
            सुरैय्या बस कर बस कर यार
            
            सुरैय्या जान लेगी क्या
            
            सुरैय्या जान मेरी जान
            
            मेरी जान लेगी क्या
           
           
            नहीं तो जान देगी क्या
           
           
            होये मेरी नज़रों में सब एक है
            
            मेरी नज़रों में सब एक है
            
            क्या जनरल क्या सिपहिया
            
            www.hinditracks.in
            
            सब के दिल में खुशफ़हमी है
            
            वो ही है मेरा सैयां
            
            हाँ दो पल की गुस्ताखी को
            
            हस्ते हस्ते देती है
            
            मोहब्बत का दर्जा सुरैय्या
           
           
            अरे अरे अरे
            
            कल को ऊपर जाना है
            
            जाके मुँह दिखाना है
            
            थोड़ा तो सुधर जा सुरैय्या
           
           
            अरे बस भी कर सुरैय्या
            
            रब से डर सुरैय्या
            
            है दिल तेरा या पत्थर सुरैय्या
           
           
            सारी जायदात और महकमें
            
            लिख दिए है इन्होने तेरे हक़ में
            
            इन ठगो से इन ठगो से इन ठगो से
            
            अब तू हिन्दोस्तान लेगी क्या..
           
           
            सुरैय्या जान लेगी.. हाँ
           
           