
           सुरमई अँखियों में
           
           नन्हाँ-मुन्ना एक सपना दे जा रे
           
           सुरमई अँखियों में
           
           नन्हाँ-मुन्ना एक सपना दे जा रे
           
           निंदिया के उड़ते पाख़ी रे
           
           अँखियों में आजा साथी रे
           
            रा री रा रूम ओ रा री रूम
            
            रा री रा रूम ओ रा री रूम
            
            सुरमई अँखियों में
            
            नन्हाँ-मुन्ना एक सपना दे जा रे
           
           
            सच्चा कोई सपना दे जा
            
            मुझको कोई अपना दे जा
            
            अंजाना सा, मगर कुछ पहचाना सा
            
            हल्का-फुल्का शबनमी
            
            रेशम से भी रेशमी
           
           
            सुरमई अँखियों में
            
            नन्हाँ-मुन्ना एक सपना दे जा रे
            
            निंदिया के उड़ते पाख़ी रे
            
            अँखियों में आजा साथी रे
            
            रा री रा रूम ओ रा री रूम
            
            रा री रा रूम ओ रा री रूम
           
           
            रात के रथ पर जाने वाले
            
            नींद का रस बरसाने वाले
            
            इतना कर दे कि मेरी आँखें भर दे
            
            आँखों में बसता रहे
            
            सपना ये हँसता रहे
           
           
            सुरमई अँखियों में
            
            नन्हाँ-मुन्ना एक सपना दे जा रे
            
            निंदिया के उड़ते पाख़ी रे
            
            अँखियों में आजा साथी रे
           
           
            (रा री रा रूम ओ रा री रूम
            
            रा री रा रूम ओ रा री रूम) x २
           
           