
           ब्रेकिंग न्यूज़ है कुड़ी का रोका हो गया है
           
           मजनू थे जितने उन्हें धोखा हो गया है
           
            ठेकों पर तो आज बेवफ़ा शेल लगी है
            
            ठंडा घर का चूल्हा चौका हो गया है
           
           
            मैंने तो टुर्र जाना
            
            NRI बन जाना है
            
            बस येही अफसाना
            
            इक रह जाना है दिलवाली दा
           
           
            आशिकां दी जान ट्विंकल बाली दा
            
            स्वैग सहा नहीं जाये अम्बरसर वाली दा
           
           
            हाँ आशिकां दी जान ट्विंकल बाली दा
            
            स्वैग सहा नहीं जाये अम्बरसर वाली दा
           
           
            हो.. गेड़ी रूट पे फिरते थे जो
            
            भाई स्टाइल सवारे
            
            बन गए खुद लड़की वाले
            
            www.hinditracks.in
            
            फ्रेंड सभी कंवारे
           
           
            वो कसमे भोली भाली
            
            कॉलेज वाली
            
            सब रह जाएँगी
            
            ओह दुनिया खुशियों वाली
            
            खाली खाली तू कर जाएगी
           
           
            तेरा जो दीवाना ऐ
            
            उसको सब मिल जाना
            
            बस येही अफसाना
            
            इक रह जाना है दिलवाली दा
           
           
            आशिकां दी जान ट्विंकल बाली दा
            
            स्वैग सहा नहीं जाये अम्बरसर वाली दा
           
           
            होए आशिकां दी जान ट्विंकल बाली दा
            
            स्वैग सहा नहीं जाये अम्बरसर वाली दा
           
           
            अम्बरसर वाली द़ा, अम्बरसर वाली द़ा
            
            अम्बरसर वाली द़ा, अम्बरसर वाली द़ा..
           
           