
           
            ओह.. हाय
           
           
            दो नैन सतारे है चाँद सा मुखड़ा
            
            क्या कहना उसका.. अफरीन
            
            दावत में जैसे हो साही टुकड़ा
            
            उसके जैसी ना कोई नाज़नीन
           
           
            शाही जोड़ा पहन के
            
            आई जो बन ठन के
            
            वही तो मेरी स्वीटहार्ट है
            
            शरमाई सी बगल में
            
            जो बैठी है दुल्हन के
            
            वही तो मेरी स्वीटहार्ट है
           
           
            शाही जोड़ा पहन के
            
            आई जो बन ठन के
            
            वही तो मेरी स्वीटहार्ट है
            
            शरमाई सी बगल में
            
            जो बैठी है दुल्हन के
            
            वही तो मेरी स्वीटहार्ट है
           
           
            कैसे मैं कहूँ शुक्रिया
            
            उसका मुझपे एहसान है
            
            नाचीज़ों की बस्ती में वो..
            
            www.hinditracks.in
            
            जो बनके आई मेहमान है
           
           
            लगता है शादी घर में
            
            उसके आने से जैसे
            
            चलके आई है खुशकिस्मती
           
           
            सारी महफ़िल की वो जान बनी है
            
            क्या कहना उसका.. अफरीन
            
            मुफ़लिस के दिल का अरमान बनी है
            
            उसके जैसी ना कोई नाज़नीन
           
           
            शाही जोड़ा पहन के
            
            आई जो बन ठन के
            
            वही तो मेरी स्वीटहार्ट है
            
            शरमाई सी बगल में
            
            जो बैठी है दुल्हन के
            
            वही तो मेरी स्वीटहार्ट है
           
           
            वाह वाह जी वाह वाह
            
            क्या बात है
            
            वाह वाह जी वाह वाह
            
            क्या बात है
           
           