 
           मैं आँखों से पहचानता हूँ
           
           अच्छे से हैं वो भले से
           
           घर का पता भी ना दे तो
           
           इक बार मिल ले गले से
          
          
           आँखों से आँखों ने क्या चख लिया है
           
           मीठा लगा सीने में रख लिया है है
           
           चोकोलेट के टुकड़े, होंठ हैं तेरे
           
           शहद के क़तरे, स्वीटा
           
           तुझसे नहीं कोई मीठा
          
          
           स्वीटा स्वीटा तुझसे नहीं कोई मीठा
           
           दिल दिल दिल मसखरी कर रहा है
           
           फिर मुझपे हसने लगा है
           
           फिर मुझको डसनी लगा है
          
          
           हलके नशे में रहने लगा हूँ
           
           अपने ही आप से कहने लगा हूँ
           
           कहेरी गर्मी में शरबत-ए-जाम-जाम
           
           रूह अफज़ा तू स्वीटा
           
           तुझसे नहीं कोई मीठा.. हाय..
          
          
          
          