
           आ..
           
            मेरी रूह करेगी फ़रियाद
            
            मेरी सांसें कहीं खो जायेंगी
           
           
            (तब भी तू मेरे संग रहना) x 3
           
           
            जब राख बनेगा ये सूरज
            
            और धुप धुंआ हो जायेगी
           
           
            (तब भी तू मेरे संग रहना) x 3
           
           
            सजदे की तरह फिर आँखें झुकी
            
            फिर पलकें नमाज़ी हुई
           
           
            आ..
           
           
            तेरे ज़िक्र में थी
            
            कुछ ऐसी नमी
            
            सूही सांसें भी ताज़ी हुई
           
           
            जब उम्र की आवारा बारिश
            
            www.hinditracks.in
            
            सब रंग मेरे धो जायेगी
           
           
            (तब भी तू मेरे संग रहना) x 3
           
           
            आ..
           
           
            (ताबीज मेरी मुठी में
            
            ताबीज में है तस्वीर तेरी
            
            उलझी सी लकीरें हाथ में है
            
            तू सुलझाये तकदीर मेरी) x 2
           
           
            जब वक़्त करेगा छल मुझसे
            
            तक़दीर खफ़ा हो जाएगी
           
           
            (तब भी तू मेरे संग रहना) x 3
           
           
            मेरी रूह करेगी फ़रियाद
            
            मेरी सांसें कहीं खो जायेंगी
           
           
            (तब भी तू मेरे संग रहना) x 3
           
           
            आ..
           
           