
           दी नहीं दुआ भले
           
           ना दी कभी बद्दुआ
           
           ना खफ़ा हुए न हम
           
           हुए कभी बेवफा
           
            तुम मगर बेवफ़ा हो गए
            
            क्यूँ खफ़ा हो गए
            
            के तुमसे जुदा होके हम
           
           
            तबाह हो गए
            
            तबाह हो गए
            
            तबाह हो गए
            
            तबाह हो गए
           
           
            
             फिर अँखियन में प्रीत की तेरी
             
             रीत जगा जाना
             
             मोहे छोड़ के जाने की खातिर ही
             
             लौट के आ जाना
            
           
           
            
             फिर अँखियन में प्रीत की तेरी
             
             रीत जगा जाना
             
             हिन्दीट्रैक्स
             
             मोहे छोड़ के जाने की खातिर ही
             
             लौट के आ जाना
            
           
           
            हाँ ग़ैर के हमनवा हो गए
            
            क्यूँ खफ़ा हो गए
            
            के तुमसे जुदा होके हम
           
           
            तबाह हो गए
            
            तबाह हो गए
            
            तबाह हो गए
            
            तबाह हो गए
           
           
            हाँ सजदे में हमने माँगा था
            
            उमर भी हमारी लग जाये तुमको
            
            खुद से ही तौबा करते थे
            
            नज़र ना हमारी लग जाये तुमको
           
           
            हाँ सजदे में हमने माँगा था
            
            उमर भी हमारी लग जाये तुमको
            
            www.hinditracks.in
            
            खुद से ही तौबा करते थे
            
            नज़र ना हमारी लग जाये तुमको
           
           
            हम मगर
            
            आ.. आ..
            
            हम मगर नागवांरा तुम्हें
            
            किस तरह हो गए
            
            के तुमसे जुदा होके हम
           
           
            तबाह हो गए
            
            तबाह हो गए
            
            तबाह हो गए
            
            तबाह हो गए
           
           