
           नूर-ए-ख़ुदा करम की नज़र हो
           
           मौला मेरी दुआ में असर हो
           
           ये मो.अजिज़ा दिखाए खुदाया
           
           मेरे तड़प की उनको खबर हो
           
            हाल-ए-दिल या नबी आपके सामने
            
            www.hinditracks.in
            
            सर झुका कर कहेंगे हम
           
           
            ताजदार-ए-हरम
            
            ताजदार-ए-हरम
            
            हो निगाहें करम हो करम
           
           
            ताजदार-ए-हरम
            
            ताजदार-ए-हरम
            
            हो निगाहें करम
            
            हम गरीबों के दिल भी
            
            सवार जायेंगे..
           
           
            ताजदार-ए-हरम
            
            ताजदार-ए-हरम
           
           