
           हो..
           
           हा.. हा हा..
           
           ए हे..
           
            तमन्ना है बादल छू लूं
            
            तमन्ना है खुल के जी लूं
            
            तमन्ना से दिल की कैसा शरमाना
           
           
            तमन्ना है तारे गिन लूं
            
            तमन्ना है सारे गिन लूं
            
            तमन्ना है तेरी भी क्या
            
            फरमा ज़रा
           
           
            जब भी गूंजे कोई गाना
            
            संग झूमे ये साज़ के
            
            हद्द से बढ़के है दीवाना
            
            ये रिद्म के अंदाज़ पे
           
           
            ओहो..
            
            फ़िदा हुआ.. फ़िदा हुआ..
            
            फ़िदा हुआ मेरा दिल डांस पे
            
            www.hinditracks.in
            
            फ़िदा हुआ.. फ़िदा हुआ..
            
            फ़िदा मेरा दिल डांस पे
            
            ओ..ऊ..
           
           
            बस्तों में भर के
            
            दिल के शहर में
            
            ग़म की कहानियां है
            
            क्यूँ घुट के मरना
            
            जाया क्यूँ करना
            
            महंगी जवानियाँ हैं
            
            करके रहेंगे हम आज दिल में
            
            जितनी नादानियाँ है
           
           
            ओ..
            
            ये जश्न का जो मौका है
            
            रब की ही मेहेरबानिया है ओ..
           
           
            तमन्ना है दिल की सुन लूं
            
            तमन्ना है सपने बुन लूं
            
            तमन्ना है खुद को दूं मैं नजराना
           
           
            तमन्ना है शबनम छू के
            
            तमन्ना है कतरे पी लूं
            
            तमन्ना है तेरी भी क्या
            
            फरमा ज़रा
           
           
            जब भी गूंजे कोई गाना
            
            संग झूमे ये साज़ के
            
            हद्द से बढ़के है दीवाना
            
            ये र्ह्यथ्म के अंदाज़ पे
           
           
            हो.. ओ..
            
            फ़िदा हुआ.. फ़िदा हुआ..
            
            फ़िदा हुआ मेरा दिल डांस पे
            
            फ़िदा हुआ.. फ़िदा हुआ..
            
            फ़िदा मेरा दिल डांस पे
            
            हाहा
           
           
            हू.. येह..
            
            ओह हो..
           
           
            हा ओ..
            
            वो.. येह..
           
           