 
           
            नमस्ते बहनों और भाइयों
            
            बड़े ही कम शब्दों में
            
            आपको सुनाना चाहता हूँ
            
            उस साल का लोकप्रिय गीत, ये
           
          
          
           तू प्रेमी(ये)
           
           मैं प्रेमी(कन्ट्रोल)
           
           तू राज़ी (वेट ए मिनट)
           
           मैं राज़ी(उह हो)
           
           तू..आ हा
           
           मैं.. आ हा
           
           तू.. आ हा
          
          
           
            सलाम ले जाता हुआ, उड़न खटोला
            
            और बीन बजती हुई नागिन
           
          
          
           तू प्रेमी (आ हा)
           
           मैं प्रेमी (आ हा)
           
           तू राज़ी (आ हा)
           
           मैं राज़ी..
          
          
           फिर क्या डैडी क्या अम्मा
           
           इक बस तुही प्यार के काबिल
           
           सारा जहाँ है निकम्मा
          
          
           [तम्मा तम्मा लोगे
           
           तम्मा तम्मा लोगे तम्मा] × 2
          
          
           
            (बीन बजती हुई नागिन)
           
          
          
           
            वो बदल गया
           
          
          
           रखु ना बेबी कोई भी शंका
           
           अपने प्यार का बजा दूँ डंका
           
           तेरे मेरे बीच में जो कोई भी आया
           
           उसकी लगा दूँ लंका
          
          
           छोड़ छाड़ के दुनियादारी
           
           बस तेरे पीछे पद गया मैं
           
           सपनो में तो आलरेडी
           
           घोड़ी-वोड़ी चढ़ गया मैं
          
          
           मुझको बेबी लकी कर
           
           बात हमारी पक्की कर
           
           इतना क्या सोचे मुझे हाँ बोल के
           
           कम तू नक्की कर
          
          
           [तुझे जरूरत मेरे जैसे यार की
           
           मुझे जरूरत मेरे जैसे यार की]× 2
          
          
           जले जो उसको और जलाओ
           
           नाचो छम्मा छम छम्मा..
          
          
           तम्मा तम्मा..
           
           तम्मा तम्मा..
           
           
            ऊपर चढ़े या नीचे उतरे
           
           
           3.. 2.. 1.. किल इट
          
          
           [तम्मा तम्मा लोगे
           
           तम्मा तम्मा लोगे तम्मा] × 3
          
          
          
          