
           रब्बा दुहाइयाँ
           
           रूठी परछाइयाँ
           
           जाने अनजाने
           
            मैं बार बार तन्हा
            
            मैं रोज़ रोज़ तन्हा
            
            मैं बेशुमार तन्हा हुआ
            
            मैं बार बार तन्हा
            
            मैं रोज़ रोज़ तन्हा
            
            मैं बेशुमार तन्हा हुआ
           
           
            आँख में नहीं है देखो
            
            क़तरा कोई भी उसका
            
            हाँ.. औरों का तो होना क्या था
            
            अपना भी मैं ना हो सका
            
            आ.. दिल की गहराइयाँ
            
            पूछे सच्चाइयाँ
            
            जाने अनजाने
           
           
            मैं बार बार तन्हा
            
            मैं रोज़ रोज़ तन्हा
            
            मैं बेशुमार तन्हा हुआ
           
           
            मैं बार बार तन्हा
            
            मैं रोज़ रोज़ तन्हा
            
            मैं बेशुमार तन्हा हुआ
           
           
            दुनिया का मेला देखूँ
            
            खुदको अकेला देखूँ
            
            दिल अलबेला देखूँ ग़मज़दा
            
            दुनिया का मेला देखूँ
            
            खुदको अकेला देखूँ
            
            दिल अलबेला देखूँ ग़मज़दा
           
           
            देख ले ऐ दिल बेवफ़ा
            
            चाहतों में करके वफ़ा
           
           
            यादों से पा लूँगा मैं
            
            अपना बना लूँगा मैं
            
            जान गँवा लूँगा मैं इस दफ़ा
            
            यादों से पा लूँगा मैं
            
            अपना बना लूँगा मैं
            
            जान गँवा लूँगा मैं इस दफ़ा
           
           
            मेरी अगवाइयाँ करती रुसवाइयाँ
            
            जाने अनजाने
           
           
            मैं यार यार कहना
            
            मैं यार यार कहना
            
            ओहदे नाल नाल रहना सदा
            
            मैं यार यार कहना
            
            मैं यार यार कहना
            
            ओहदे नाल नाल रहना सदा
           
           
            मैं बार बार तन्हा
            
            मैं रोज़ रोज़ तन्हा
            
            मैं बेशुमार तन्हा हुआ
            
            मैं बार बार तन्हा
            
            मैं रोज़ रोज़ तन्हा
            
            मैं बेशुमार तन्हा हुआ..
           
           