
           हम्म हम्म हम्म..
           
            तन्हाई तन्हाई तन्हाई
            
            दोनो को पास ले आयी
            
            तन्हाई तन्हाई तन्हाई
            
            दोनो को पास ले आयी
            
            प्यार में बह गए दो दिल
            
            मौज ये कैसी आयी
           
           
            तन्हाई तन्हाई तन्हाई
            
            दोनो को पास ले आयी
            
            प्यार में बह गए दो दिल
            
            मौज ये कैसी आयी
           
           
            आज हवाओ ने बंसी बजाई
            
            बिन कहे दिल की बात बताई
            
            आज हवाओ ने बंसी बजाई
            
            बिन कहे दिल की बात बताई
            
            ले डूबी मेरे पागल मन को
            
            तेरे प्यार की ये गहराई
           
           
            हम्म हम्म..
           
           
            तन्हाई तन्हाई तन्हाई
            
            दोनो को पास ले आयी
            
            प्यार में बह गए दो दिल
            
            मौज ये कैसी आयी
           
           
            दर्द का तेरे एहसास रहा है
            
            तेरा एहसास मेरे पास रहा है
            
            दर्द का तेरे एहसास रहा है
            
            तेरा एहसास मेरे पास रहा है
            
            एक तुझे बस मेरी लगन थी
            
            बात ये देर से समझ में है आयी
           
           
            तन्हाई तन्हाई तन्हाई
            
            दोनो को पास ले आयी
            
            www.hinditracks.in
            
            प्यार में बह गए दो दिल
            
            मौज ये कैसी आयी
           
           
            तन्हाई तन्हाई तन्हाई
            
            (आ आ..)
            
            दोनो को पास ले आयी
            
            प्यार में बह गए दो दिल
            
            (हो हो..)
            
            मौज ये कैसी आयी
           
           