
           
            टेंशन वाली रात
            
            टेंशन वाली रात
            
            मन में उलटी सीधी बात
            
            बचाये राम रे
            
            किस्मत में है झोल
            
            उसमें दिल में छेड़ा गोल
            
            बचाये राम रे
           
           
            टेंशन वाली रात
            
            मन में उलटी सीधी बात
            
            बचाये राम रे
           
           
            फिर भी कभी जो ज़रा धीरे से पलते
            
            गुस्से में नज़रों से शरारत जो छलके
            
            तुम तो गिरोगे बेबी ऐसे फिसल के
            
            हाँ, हाँ जी हाँ
           
           
            हम जो कहें तो सब बचावान को आये
            
            हम पे गिरे तो सावन खुद भीग जाए
            
            हम जो चलें तो ये ज़मीं धक् धकाए
            
            हाँ, हाँ जी हाँ
           
           
            टेंशन वाली रात
            
            होगी ऐसी होई बात
            
            यहाँ पे यार वे
            
            फूलेगी अब सांस
            
            जितनी आउंगी मैं पास यार वे
           
           
            टेंशन वाली रात
            
            मन में उलटी सीधी बात
            
            बचाये राम रे
            
            किस्मत में है झोल
            
            उसमें दिल में छेड़ा गोल
            
            बचाये राम रे
           
           
            मुझपे ना मर मैं तेरा वैसे नहीं हूँ
            
            तेरे लिए मैं ज्यादा जायज़ नहीं हूँ
            
            www.hinditracks.in
            
            मुझको पता है तेरी ख्वाहिश मैं ही हूँ
            
            हाँ, हाँ जी हाँ
           
           
            टेंशन वाली रात
            
            मन में उलटी सीधी बात
            
            बचाये राम रे
            
            किस्मत में है झोल
            
            उसमें दिल में छेड़ा गोल
            
            बचाये राम रे
           
           