 
           तेरा रंग बल्ले बल्ले, तेरी चाल बल्ले बल्ले
           
           तेरा रूप बल्ले बल्ले, तेरे गाल बल्ले बल्ले
           
           देखा तुझे तो मुझे प्यार हो गया हाय
           
           तेरे ख्यालो मे ये दिल खो गया…
          
          
           ओ नाइयो नाइयो , ओ नाइयो नाइयो
           
           नाइयो नाइयो मीनू दिल तेरा नाइयो चाहिदा
          
          
           [ओ नाइयो नाइयो मीनू दिल तेरा नाइयो चाहिदा]x ३
          
          
           नाइयो चाहिदा
           
           इक तू ही मेरे नाल नाइयो नाइयो जचता…
           
           हो इक तू ही मेरे नाल नाइयो नाइयो जचता
          
          
           ढोल जानी, ढोल जानी, मेरे पास आ तेरी मेहेरबानी
           
           झूट बोल ना झूट बोल ना नीयत मे है तेरी बेईमानी
          
          
           [ओ कुर्ती तेरी छींट दुपट्टा तेरा लहेरिया]x २
          
          
           हिन्दुस्तानी रानी बन रजा की तू गोरिया
          
          
           [मैं कुड़ी पंजाब दी मेरा रेशम दा रुमाल वे]x २
          
          
           ज़िन्दगी भर भूलेगा न कर दूगी वो हाल वे
           
           ओ नाइयो नाइयो, ओ नाइयो नाइयो
          
          
           [नाइयो नाइयो तेरे बिन दिल नाइयो लगदा]x ३
           
           नाइयो लगदा, तुझे देखते ही हाय दिल मेरा नाचदा
          
          
           ना देख छलले छलले, दिल फ़ेंक छलले छलले
           
           मुझे छोड़ छलले छलले, ना छेढ़ छलले छलले
          
          
           पागल दीवाना दिलदार हो गया
           
           इसको संभालो ये बेकार हो गया
          
          
           मेरा यार बल्ले बल्ले, दिलदार बल्ले बल्ले
           
           इनकार बल्ले बल्ले, इकरार बल्ले बल्ले
          
          
           देखा तुझे तो मुझे प्यार हो गया हाय
           
           तेरे ख्यालो मे ये दिल खो गया…
          
          
           हो नाइयो नाइयो , हो नाइयो नाइयो
           
           नाइयो नाइयो मीनू दिल तेरा नाइयो चाहिदा
          
          
           हो नाइयो नाइयो मीनू दिल तेरा नाइयो चाहिदा
           
           नाइयो नाइयो तेरे बिन दिल नाइयो लगदा
          
          
           नाइयो लगदा, तुझे देखते ही हाय दिल मेरा नाचदा
           
           नाइयो नाइयो मीनू दिल तेरा नाइयो चाहिदा
          
          