 
           यूँ तेरा मुस्कुराना..
           
           और आके चले जाना..
          
          
           [यूँ तेरा मुस्कुराना और आके चले जाना
           
           किस्मत का है खुल जाना
           
           तेरा दीदार हुआ पहला सा प्यार हुआ
           
           पहली ही बार हुआ इस दिल को
           
           ना तो इनकार हुआ
           
           ना ही इकरार हुआ
           
           जाने क्या यार हुआ इस दिल को] x 2
          
          
           रे गा रा रे..
          
          
           [तुझसे मिला तो जागी दुआएं
           
           और नज़र ने सजदा किया
           
           जन्नत ज़मीन पे आई उतार के
           
           खुशियों ने जैसे चुन सा लिया] x 2
          
          
           हर मंज़र दिलनशीं है
           
           तू ही तू कहीं है
           
           ओह.. तेरी ये राजाएं तो है कातिलाना
          
          
           तेरा दीदार हुआ पहला सा प्यार हुआ
           
           पहली ही बार हुआ इस दिल को
           
           ना तो इनकार हुआ
           
           ना ही इकरार हुआ
           
           जाने क्या यार हुआ इस दिल को
          
          
           तेरे बिना मैं तन्हा था हरदम
           
           होठों पे हरदम थी तिश्नगी
           
           मकसद नहीं था सपने नहीं थे
           
           थी ज़िन्दगी में आवारगी
           
           तू मेरा रहनुमा है
           
           मंजिल है रास्ता है
           
           ओ मेरे लिए तू तो जैसे
           
           रब का है नजराना
          
          
           तेरा दीदार हुआ पहला सा प्यार हुआ
           
           पहली ही बार हुआ इस दिल को
           
           ना तो इनकार हुआ
           
           ना ही इकरार हुआ
           
           जाने क्या यार हुआ इस दिल को
          
          
           यूँ तेरा मुस्कुराना और आके चले जाना
           
           यूँ तेरा मुस्कुराना और आके चले जाना
           
           किस्मत का है खुल जाना
           
           तेरा दीदार हुआ पहला सा प्यार हुआ
           
           पहली ही बार हुआ इस दिल को
           
           ना तो इनकार हुआ
           
           ना ही इकरार हुआ
           
           जाने क्या यार हुआ इस दिल को
          
          
          
          