 
           सोच के मैं जिसको हंस लेता हूँ
           
           हो सोच के मैं जिसको हंस लेता हूँ
           
           इत्तेफाक़ था इक मज़ाक था
           
           तेरा मेरा नाम
           
           इत्तेफाक़ था इक मज़ाक था
           
           तेरा मेरा नाम … x 2
          
          
           [खेल ही खेल में बूढ़े इक पेड़ पे
           
           कुछ लकीरे खींच दी थी ]x 2
          
          
           दो दिन भी ना रहे उन् खरोंचो के निशाँ
           
           इत्तेफाक़ था इक मज़ाक था
           
           तेरा मेरा नाम
           
           इत्तेफाक़ था इक मज़ाक था
           
           तेरा मेरा नाम …
          
          
           [हंसी हंसी में जुड़ गया था
           
           एक ही गली मुड़ गया था ]x 2
          
          
           थोड़ी ही दूर चल के
           
           गली टूट के चल दी
           
           दो राहें पे उसी टूटा था इक मकान
           
           इत्तेफाक़ था इक मज़ाक था
           
           तेरा मेरा नाम
           
           इत्तेफाक़ था इक मज़ाक था
           
           तेरा मेरा नाम …
          
          
           कल की बासी यादों में रखा
           
           रद्दी की किताबों पे लिखा
           
           रोने के भी आया जो ना काम
          
          