
           संभालोगे जो तुम ना तो
           
           मैं जाउंगी कहाँ
           
           तुम्हें भी तो पता होगा
           
           तुम्हारी हूँ मैं ना
           
            ये तेरा मेरा रिश्ता
            
            खुदा ने बनाया है ना
            
            तभी तो मिलाया ज़मीन पे
            
            है ना
           
           
            (मुझे तुझमें पनाह देना
            
            तेरे जैसा बना दे
            
            खो जाऊं कहीं जो मैं
            
            मुहे ढूँढा तू ला देना) x 2
           
           
            आये जो तू
            
            खुदा करे, होक जुड़ा जाए ना
            
            www.hinditracks.in
            
            ना हो अगर तू सामने
            
            सुकून दिल पाए ना
           
           
            हम साथ में बैठे रहें
            
            वक़्त रुक जाए ये
            
            नूर इश्क़ का आये नज़र
            
            हाँ तेरे मेरे लिए
           
           
            ये तेरा मेरा रिश्ता
            
            खुदा ने बनाया है ना
            
            तभी तो मिलाया ज़मीन पे
            
            है ना..
           
           
            (मुझे तुझमें पनाह देना
            
            तेरे जैसा बना दे
            
            खो जाऊं कहीं जो मैं
            
            मुहे ढूँढा तू ला देना) x 2
           
           
            हाँ देना..
           
           
            मैंने तुझे पाया तो है क़िस्मतों से अभी
            
            दो क़िस्मतें मिलती हुयी खो ना जाए कहीं
            
            जी ले ज़रा इस पल में आ सारी ये ज़िन्दगी
            
            दो जिन्दगी फिर अजनबी हो ना जाए कहीं
           
           
            ये तेरा मेरा रिश्ता खुदा ने बनाया है ना
            
            तभी तो मिलाया ज़मीन पे है ना..
           
           
            (मुझे तुझमें पनाह देना
            
            तेरे जैसा बना दे
            
            खो जाऊं कहीं जो मैं
            
            मुहे ढूँढा तू ला देना) x 2
           
           
            हाँ देना..
           
           