
           इश्क मेरा रोता रहा
           
           आँसू तुझे ना आये नज़र
           
           दर्द मुझे होता रहा
           
           तुझपे हुआ ना कोई असर
           
            क्यूँ दिखाया खाब तूने
            
            आसमा वाला मुझको
            
            मैं तो तेरा चाँद था ना
            
            क्यूँ बुझा डाला मुझको
            
            हिन्दीट्रैक्स
            
            सौ टुकड़ों में टुटा
            
            एक धागे में जुड़ के
           
           
            मर जाउँगा फिर भी ना देखूंगा मुड़के
            
            मर जाउँगा फिर भी ना देखूंगा मुड़के
            
            तेरा शहर, तेरा शहर
            
            तेरा शहर, हम्म.. तेरा शहर
           
           
            मैं क्या करूँ ये मौसम तेरे बिना
            
            मैं क्या करूँ ये शामें जो तू नहीं
            
            मेरी रगों में जो दौड़ता रहा
            
            तेरा ही प्यार था वो लहू नहीं
           
           
            हम्म.. मैं कहाँ था अपने अन्दर
            
            तुही मुझमें रहती थी
            
            सीने पे सर रख के मेरे
            
            तुही मुझसे कहती थी
            
            मिलने तुझे आउंगी
            
            बिन पंख में उड़के
           
           
            मर जाउँगा फिर भी ना देखूंगा मुड़के
            
            मर जाउँगा फिर भी ना देखूंगा मुड़के
            
            तेरा शहर, तेरा शहर
            
            तेरा शहर हम्म.. तेरा शहर
           
           
            तेरी नज़र में होना था घर मेरा
            
            तेरी नज़र ने ही दरबदर किया
            
            उम्रें चुराके मेरी तू ले गयी
            
            www.hinditracks.in
            
            मुश्किल था सबर करना मगर किया
           
           
            तेरे झूठे वादों की ये
            
            बस्तियां बह जाएँगी
            
            कागजों से जो बनी वो
            
            कस्तियाँ बह जाएँगी
            
            बादल मेरी आँखों के
            
            जो बरसे खुलके
           
           
            मर जाउँगा फिर भी ना देखूंगा मुड़के
            
            मर जाउँगा फिर भी ना देखूंगा मुड़के
            
            तेरा शहर, तेरा शहर
            
            तेरा शहर हम्म.. तेरा शहर
           
           