
           तू ही बता
           
           कौन तू है मेरा
           
           कब से तू दिल में
           
           रहता है क्या पता
           
            क्यूँ लागे मुझे
            
            तेरे बिन ज़िन्दगी
            
            एक पल भी कभी पायेगी ना ख़ुशी
           
           
            तुझको पहचाना
            
            मैंने तब जाना
            
            की जिंदा हूँ मैं..
           
           
            तेरे लिए.. सिर्फ तेरे लिए
            
            हर पल रहूँ मैं सिर्फ तेरे लिए
            
            तेरे लिए.. सिर्फ तेरे लिए
            
            हर पल रहूँ मैं सिर्फ तेरे लिए
            
            वो.. ओ..
           
           
            छायी सी है जो आरज़ू दिल पे मेरे
            
            क्या वही आरज़ू है तुझको भी घेरे
            
            पल जो संग बीते उनकी तस्वीरें
            
            रख ले आँखों में यूँ हम दोनों
            
            फिर तू कहीं भी हो, लगे पास ही मुझको
            
            की जिंदा हूँ मैं..
           
           
            तेरे लिए.. सिर्फ तेरे लिए
            
            हर पल रहूँ मैं सिर्फ तेरे लिए
            
            तेरे लिए.. सिर्फ तेरे लिए
            
            www.hinditracks.in
            
            हर पल रहूँ मैं सिर्फ तेरे लिए
            
            वो.. ओ..
           
           
            की कहा जेह्दी मन दी ऐ गल हाय
            
            तू ते हो सकदा ऐ पागल
            
            बात मेरी रही अनकही अनसुनी
            
            तू समझ ले सनम
            
            चाहे मैं कहूं या ना कहूं, हाय..
            
            मैं ते जाना दिल से तेरी हूँ
           
           
            कल तक हम दोनों अजनबी से थे राहों में
            
            आज है तू ही मेरी साँसों में आहों में
            
            कोई बतलाये सपने कब छाए
            
            पास कब आये यूँ हम दोनों
            
            जागा है क्या जादू
            
            बस मैं हूँ और बस तू
            
            की जिंदा हूँ मैं..
           
           
            तेरे लिए.. सिर्फ तेरे लिए
            
            हर पल रहूँ मैं सिर्फ तेरे लिए
            
            तेरे लिए.. सिर्फ तेरे लिए
            
            हर पल रहूँ मैं सिर्फ तेरे लिए
            
            वो.. ओ..
           
           