
           पगलाई पगलाई दुनिया ये लोगों को
           
           पढ़ती है अख्बारोंन की ही तरह
           
           देखें वो जिस्मों से आगे भी थोड़ा सा
           
           बातों के पीछे भी झांके ज़रा
           
            जो है छुपा ना पढ़ा
            
            कितना कुछ है ऐसा लिखा
            
            नज़रों में जो आया नहीं
            
            दुनिया वालों को ना दिखा
           
           
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
            
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
            
            तेरे मेरे जैसा कोई होगा क्यूँ
            
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
           
           
            चमकीले कागज़ सी
            
            मुश्कानें हैं इन होंटों पे
            
            बेईमानी संवार हम
            
            जैसे हो इन चोंटों पे
           
           
            सच में कभी हंस ना सके
            
            घुल के रो भी पाते नहीं
            
            क्या रोग है हम क्यूँ भला
            
            जो भी वो हो जाते नहीं
           
           
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
            
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
            
            तेरे मेरे जैसा कोई होगा क्यूँ
            
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
           
           
            सपनो से तू जिंदा
            
            सपनो से ही मैं जिंदा हूँ
            
            झूठी सी दुनिया की
            
            परवाह हमने करनी ही क्यूँ
            
            www.hinditracks.in
            
            कुछ खाश है, खुच खूब है
            
            तुझमें तुझको है ये खबर
            
            एक दोस्त सच से करीब
            
            दूजा साथी तेरा सबर
           
           
            (तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
            
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ
            
            तेरे मेरे जैसा कोई होगा क्यूँ
            
            तेरे जैसा तू है
            
            मेरे जैसी मैं हूँ) x 2
           
           