
           तेरे बिना तेरे बिना
           
           दिल नइयो लगदा
           
           मेरा दिल नइयो लगदा
           
           तेरे बिना तेरे बिना
           
           दिल नइयो लगदा
           
           मेरा दिल नइयो लगदा
           
            तू ही मेरी, है ज़िन्दगी
            
            तू ही मेरी, है हर ख़ुशी
            
            तू ही मेरी, है बन्दगी
           
           
            कैसे कहूं, कहाँ जाऊं
            
            किसे करूँ सजदा
            
            हाँ, किसे करूँ सजदा
            
            तेरे बिना तेरे बिना
            
            दिल नइयो लगदा
            
            मेरा दिल नइयो लगदा
            
            कैसे कहूं, कहाँ जाऊं
            
            किसे करूँ सजदा
            
            हाँ, किसे करूँ सजदा
           
           
            [तेरी कसम तेरी कसम जान-ए-जाना
            
            तेरे लिये तेरे लिये, मै दीवाना
            
            www.hinditracks.in
            
            कैसे जियें कैसे जियें, ये बताना
            
            मौत भी मुझको ना आये] x २
           
           
            तू ही मेरी, है ज़िन्दगी
            
            तू ही मेरी, है बन्दगी
            
            तेरे बिना तेरे बिना
            
            दिल नइयो लगदा
            
            मेरा दिल नइयो लगदा
           
           
            [माही मेरा माही मेरा सोंणा-सोंणा
            
            रब्बा मेरे रब्बा मेरे है सलोना
            
            तेरे सिवा मेरा कोई ना होंणा
            
            याद तेरी कितना सताये] x २
           
           
            तू ही मेरी, है ज़िन्दगी
            
            तू ही मेरी, है बन्दगी
           
           
            तेरे बिना तेरे बिना
            
            दिल नइयो लगदा
            
            मेरा दिल नइयो लगदा
            
            कैसे कहूं, कहाँ जाऊं
            
            किसे करूँ सजदा
            
            हाँ, किसे करूँ सजदा
           
           