
           तेरे जैसा मुझको बना दे
           
           मेरा ना दूजा कोई
           
           संत और पीर हुवे सब रब के
           
           संत और पीर हुवे सब रब के
           
           मैं तो तेरी होई
           
            तेरे जैसा मुझको बना दे
            
            मेरा ना दूजा कोई..
           
           
            (मुझे बस यार यार इक बार-बार
            
            रब तू है तो दिला दे
            
            सब वार वार हर बार बार
            
            मेरे यार यार से मिला दे) x 2
           
           
            मैं जहां जहां गया वहाँ
            
            बसर फ़िज़ूल था
            
            बस एक तेरी उन्ही निगाहों को
            
            हमेशा ढूंढता
            
            मेरे रात की सुबह
            
            मेरे दर्द की दवा
            
            ना ज़मीन ना आसमां
            
            हो हमारे दरमियां
           
           
            तेरे जैसा मुझको बना दे
            
            मेरा ना दूजा कोई
           
           
            मुझे बस यार यार इक बार-बार
            
            रब तू है तो दिला दे
            
            सब वार वार हर बार बार
            
            मेरे यार यार से मिला दे
           
           