
           तेरे दर पर सनम चले आये
           
           तू ना आया तो हम चले आये
           
            तेरे दर पर सनम चले आये
            
            तू ना आया तो हम चले आये
            
            चले आये, चले आये
            
            तेरे दर पर सनम चले आये
            
            तू ना आया तो हम चले आये
           
           
            बिन तेरे कोई आस भी ना रही
            
            इतने तरसे के प्यास भी ना रही
           
           
            हो बिन तेरे कोई आस भी ना रही
            
            इतने तरसे के प्यास भी ना रही
            
            इतने तरसे के प्यास भी ना रही
           
           
            लडखडाये कदम, चले आये
            
            लडखडाये कदम, चले आये
            
            चले आये, चले आये
            
            तेरे दर पर सनम चले आये
            
            तू ना आया तो हम चले आये
           
           
            इस से पहले के हम पे हँसती रात
            
            बन के नागिन जो हम को डसती रात
           
           
            हो इस से पहले के हम पे हँसती रात
            
            बन के नागिन जो हम को डसती रात
           
           
            ले के अपना भरम चले आये
            
            ले के अपना भरम चले आये
            
            चले आये, चले आये
            
            तेरे दर पर सनम चले आये
            
            तू ना आया तो हम चले आये
           
           
            तेरे दर पर सनम चले आये
            
            तू ना आया तो हम चले आये
           
           