
           
            मम्म.. हम्म..
           
           
            ओ रे पिया
            
            मैं तां तेरे लई
            
            सौ रातां जागूं
            
            जिथे जावें तू
            
            ओथे जावे दिल
            
            दस की मैं करूँ
           
           
            जो तू रूस जानी ऐ
            
            दिल ये टूट जानी ऐ
            
            तेरे संग संग राह
            
            सारी कट जानी ऐ
           
           
            जो तू रूस जानी ऐ
            
            दिल ये टूट जानी ऐ
            
            तेरे संग संग राह
            
            सारी कट जानी ऐ
           
           
            मै तां तेरे नाल रहना
            
            मान इन्ना मेरा कहना
            
            मेरी अखियों से होना कदी दूर ना..
            
            तेरे बिन.. तेरे बिन..
           
           
            तेरे बिन नै लगता दिल मेरा ढोलना
            
            तेरे बिन नै लगता दिल मेरा ढोलना
            
            सब छड जायें तू ना मेनू छोड़ना
            
            www.hinditracks.in
            
            तेरे बिन नै लगता दिल मेरा ढोलना
           
           
            नहीं लगता, नहीं लगता, नहीं लगता
            
            हो.. नहीं लगता, नहीं लगता, नहीं लगता
           
           
            तेरे संग संग रह के
            
            मैं रंग जाऊं तेरे रंग
            
            तेरी नींद से ख्वाब मैं अपना जोड़ लूं
            
            तू साथ ना हो तो
            
            चार कदम ना चल पाऊं
            
            तेरी राह पे राह मैं अपनी मोड़ दूं
           
           
            हो जग भूल जाए मुझे
            
            तुम नहीं भूलना
            
            तेरे संग जीना मेरा
            
            तेरे संग ढलना
            
            सच्ची चाहतों का होता कोई मोल ना
            
            तेरे बिन.. तेरे बिन..
           
           
            तेरे बिन नै लगता दिल मेरा ढोलना
            
            के तेरे बिन नै लगता दिल मेरा ढोलना
            
            सब छड जायें तू ना मेनू छोड़ना
            
            के तेरे बिन नै लगता दिल मेरा ढोलना
           
           
            जानिया.. हानिया..
            
            तू वि सिख कड़ी दुःख सुख बोलना
            
            तेरे बिन नै लगता दिल मेरा ढोलना
            
            तेरे बिन नै लगता दिल मेरा ढोलना
            
            सब छड जायें तू ना मेनू छोड़ना
            
            तेरे बिन नै लगता दिल मेरा ढोलना
           
           