 
           नींद और चैन मेरे उड़ गए
           
           नींद और चैन मेरे उड़ गए
           
           दिल के पन्ने सब खुल गए
           
           नींद और चैन मेरे उड़ गए
           
           दिल के पन्ने सब खुल गए
           
           पंख लगा कर क्यूँ उड़ गए
           
           दिल से तेरे हाँ जुड़ गए
           
           तेरे इश्क में तेरे इश्क में इश्क में
           
           तेरे इश्क में हाँ तेरे इश्क में इश्क में..
          
          
           दिल की जुबान लब की जुबान एक हो गयी
           
           राह तेरी राह मेरी एक हो गयी
           
           दिल की जुबान लब की जुबान एक हो गयी
           
           राह तेरी राह मेरी एक हो गयी
           
           अब दिल का लिखा दिल ही पढ़े
           
           ये लब्ज़ तो है बड़े मनचले
           
           पंख लगा कर क्यूँ उड़ गए
           
           दिल से तेरे हाँ जुड़ गए
           
           तेरे इश्क में तेरे इश्क में इश्क में
           
           तेरे इश्क में हाँ तेरे इश्क में इश्क में..
          
          
           हाँ गुज़ारिश भी साज़िश भी है दरमियान
           
           उल्फत की बारिश भी है दरमियान
           
           हर समाज से परे क्या करे क्या ना करे
           
           खुद को सताए तेरे पीछे पड़े
           
           पंख लगा कर क्यूँ उड़ गए
           
           दिल से तेरे हाँ जुड़ गए
           
           तेरे इश्क में तेरे इश्क में
           
           तेरे इश्क में तेरे इश्क में
           
           तेरे इश्क में तेरे इश्क में
           
           तेरे इश्क में तेरे इश्क में
           
           तेरे इश्क में तेरे इश्क में
          
          