
           तेरी नज़रों से जो नज़रें मिली
           
           अचानक बदलने लगा
           
           जाना चाहूँ कहीं
           
           न जाने क्यूँ
           
           तेरी और चलने लगा
           
            तेरे पास जब भी आऊँ
            
            मैं खुद को भूल जाऊँ
           
           
            ये तेरे दो नैना
            
            करे हैं एक पल में
            
            हिन्दीट्रैक्स
            
            हजारों बातें
            
            ये तेरे दो नैना
           
           
            जगाये रखते हैं
            
            क्यूँ सारी सारी रातें
            
            ये तेरे दो नैना
           
           
            ओ..
           
           
            तू मिला तो लगा है
            
            अब मुकमल हुई हर कमी
            
            तू मेरा आसमां है
            
            हाँ तू ही तो है मेरी ज़मीं
           
           
            तूने जीना है सिखाया
            
            मैंने तुझमें खुद को पाया
           
           
            ये तेरे दो नैना
            
            करे हैं एक पल में
            
            हजारों बातें
            
            ये तेरे दो नैना
           
           
            जगाये रखते हैं
            
            क्यूँ सारी सारी रातें
            
            ये तेरे दो नैना
           
           
            तेरी नज़रों से जो नज़रें मिली
            
            www.hinditracks.in
            
            अचानक बदलने लगा
            
            जाना चाहूँ कहीं
            
            न जाने क्यूँ
            
            तेरी और चलने लगा
            
            तेरे दो नैना
           
           