
           क्लब में तू आई
           
           होने को हाई
           
           
            head to toe
           
           कोको में नहाई
           
            सीधा गयी बार पे
            
            देती नहीं फुक
            
            लगता है ताज़ा ताज़ा हुआ ब्रेकअप
            
            बेबी
            
             all alone
            
            ना कोई संग
            
            हिरनी सी आंखें बेबी सांवला रंग
            
            देख के तुझको फूली है सांसें मेरी
            
            अकड़ गए मेरे अंग
           
           
            बेबी कुछ भी रहा नहीं बस में
            
            ऐसे जान ना ले मेरी हंस के
            
            ले बेबी
            
             neat
            
            पकड़, बीट पकड़
            
            www.hinditracks.in
            
            जोर लगाके थोडा कस के
           
           
            (नि मैं वोडका लगा के तेरे नाल नाचना
            
            नि मैं वोडका लगा के तेरे नाल नाचना
            
            होय मैं तेरा ही ना रटना
            
            अड्डी मार के वेहदा पट्टना
            
            अज्ज मैं टल्ली होक हटना नि) x 2
           
           
            हो बेबी बेबी
            
             you don’t care
            
            
            हवा में तेरे उड़ते हेयर
            
            हाथ दोनों
            
             in the air
            
            
            तू लगे मुझे ज़ोन में
           
           
            हो बेबी तू नशे
            
             understand
            
            
            दे अपना तू
            
             instagram
            
            
            या ले ले मेरा नंबर तू
            
            सेव कर फ़ोन में
           
           
            फ़ैल करदे तू नशे चरस के
            
            तेरे नखरे ना किसी के बस के
            
            ले बेबी
            
             neat
            
            पकड़ बीट पकड़
            
            जोर लगाके थोड़ कस के
           
           
            (नि मैं वोडका लगा के तेरे नाल नाचना
            
            नि मैं वोडका लगा के तेरे नाल नाचना
            
            होय मैं तेरा ही ना रटना
            
            अड्डी मार के वेहदा पट्टना
            
            अज्ज मैं टल्ली होक हटना नि) x 2
           
           
            
             It’s yo boy Badshah
            
           
           
            हो बेबी बेबी you don’t care
            
            हवा में तेरे उड़ते हेयर
            
            हाथ दोनों
            
             in the air
            
            
            तू लगे मुझे ज़ोन में
           
           