
           तेरे बिना ज़िन्दगी से कोई
           
           शिकवा तो नहीं, शिकवा नहीं
           
           शिकवा नहीं, शिकवा नहीं
           
           तेरे बिना ज़िन्दगी भी लेकिन
           
           ज़िन्दगी तो नहीं, ज़िन्दगी नहीं
           
           ज़िन्दगी नहीं, ज़िन्दगी नहीं
           
            तेरे बिना ज़िन्दगी से कोई
            
            शिकवा तो नहीं..
           
           
            (काश ऐसा हो
            
            तेरे क़दमों से चुन के मंज़िल चलें
            
            और कहीं दूर कहीं) x 2
           
           
            तुम गर साथ हो
            
            मंज़िलों की कमी तो नहीं
           
           
            तेरे बिना ज़िन्दगी से कोई
            
            शिकवा तो नहीं, शिकवा नहीं,
            
            शिकवा नहीं, शिकवा नहीं
           
           
            (जी में आता है
            
            तेरे दामन में सर छुपा के हम
            
            रोते रहें, रोते रहें) x 2
            
            तेरी भी आँखों में
            
            आँसुओं की नमी तो नहीं
           
           
            तेरे बिना ज़िन्दगी से कोई
            
            शिकवा तो नहीं, शिकवा नहीं
            
            शिकवा नहीं, शिकवा नहीं
            
            तेरे बिना ज़िन्दगी भी लेकिन
            
            ज़िन्दगी तो नहीं, ज़िन्दगी नहीं,
            
            ज़िन्दगी नहीं, ज़िन्दगी नहीं
           
           
            (तुम जो कह दो तो
            
            आज की रात चाँद डूबेगा नहीं
            
            रात को रोक लो) x 2
           
           
            रात की बात है
            
            और ज़िन्दगी बाकी तो नहीं
           
           
            तेरे बिना ज़िन्दगी से कोई
            
            शिकवा तो नहीं, शिकवा नहीं
            
            शिकवा नहीं, शिकवा नहीं
            
            तेरे बिना ज़िन्दगी भी लेकिन
            
            ज़िन्दगी तो नहीं, ज़िन्दगी नहीं
            
            ज़िन्दगी नहीं, ज़िन्दगी नहीं
           
           
            तेरे बिना ज़िन्दगी से कोई
            
            शिकवा तो नहीं
           
           