
           [हंसी में भी उदासी है
           
           क्यूँ बारिशें भी प्यासी हैं
           
           है दिन मेरे बुझे बुझे
           
           ना रौशनी ज़रा सी है] x २
           
            दिल खफ़ा क्यूँ, तेरे जाने से
            
            है ना सुकून, तेरे जाने से
            
            गए क्यूँ..
           
           
            [ना ख्वाहिशें ही बाकी हैं
            
            जो साथ ना तू साथी है
            
            www.hinditracks.in
            
            हाँ इतना तू बता मुझे
            
            सज़ा ये किस गुनाह की है] x २
           
           
            दिल खफ़ा क्यूँ, तेरे जाने से
            
            है ना सुकून, तेरे जाने से
            
            गए क्यूँ..
           
           
            तेरे जाने से..
           
           