
           हसरतें दिल की बेताब है
           
           डूबने को आगोश में
           
           इश्क में तेरे है जो सुकून
           
           मुमकिन नहीं है फिरदोस में
           
            मैं समझूँ तेरे समझ तू मेरे
            
            मेरे दिल की जज़्बात
           
           
            तेरे इश्क की बारिश में
            
            भीगने दे सारी रात
            
            तेरे इश्क की बारिश में
            
            भीगने दे सारी रात, सारी रात
            
            सारी रात, सारी रात
           
           
            ज़ुल्फ़ तेरी ओढ़ लूं मैं
            
            खुदको तुझसे जोड़ लूं मैं
            
            ज़ुल्फ़ तेरी ओढ़ लूं मैं
            
            खुदको तुझसे जोड़ लूं मैं
           
           
            लम्हां हमसे ये खिल गया है
            
            मुझ में तू ऐसे मिल गया है
            
            हो गया है ये आलम खुशनुमा
            
            जो पाया तुम्हें तो बदले मेरे
            
            मेरे दिल के हालात..
           
           
            तेरे इश्क की बारिश में
            
            भीगने दे सारी रात
            
            तेरे इश्क की बारिश में
            
            भीगने दे सारी रात, सारी रात
           
           
            मेहरबान हुई है किस्मत मुझपे
            
            बिन दुआ के तू जो मिला
            
            हम्म..
            
            ये जो चल रहा है दरमियाँ इश्क का
            
            थामे ना कभी ये सिलसिला
           
           
            हाँ ज़िन्दगी में तू जो आया
            
            अब ना ढूंढता हूँ मैं साया
            
            www.hinditracks.in
            
            तू मेरी है ज़मीन तू आसमां
           
           
            आ कर ले अभी
            
            जो अब तक ना की
            
            निगाहों से वो बात
           
           
            तेरे इश्क की बारिश में
            
            भीगने दे सारी रात
            
            बेजुबां धड़कने भी
            
            बोलने लगी आज रात
           
           
            तेरे इश्क की बारिश में
            
            भीगने दे सारी रात
            
            तेरे इश्क की बारिश में
            
            भीगने दे सारी रात, सारी रात
           
           
            ओ.. ये..
            
           
           
            