 
           कभी हो सका ना मैं
           
           तेरे इश्क से रिहा
           
           तेरे बाद हर घडी
           
           तेरे साथ मैं रहा
          
          
           [तेरे नाम से मेरी अर्जियां
           
           तेरी मर्जियां मेरी मर्जियां
           
           तू नहीं जहाँ
           
           हाँ वहां भी तू साथ है] x 2
          
          
           ओ.. मुझे हर्फ़ हर्फ़ तू याद है
          
          
           कभी कभी ऐसे मेरा
           
           पिछा करे तेरी याद
           
           तेरे बिना भी मैं चलूँ
           
           मीलों मीलों तेरे साथ
          
          
           तेरी कैफियत में कटे
           
           मेरे दिन ये मेरी रात
          
          
           कभी हो सका ना मैं
           
           तेरे इश्क से रिहा
           
           तेरे बाद हर घडी
           
           तेरे साथ मैं रहा
          
          
           [तेरे नाम से मेरी अर्जियां
           
           तेरी मर्जियां मेरी मर्जियां
           
           तू नहीं जहाँ
           
           हाँ वहां भी तू साथ है] x 2
          
          
           ओ.. मुझे हर्फ़ हर्फ़ तू याद है
          
          
           चाहा ये हजारों दफा
           
           सोचा ये हजारों बार
           
           आँख भर के देखूं
           
           जी भर के कर लूं प्यार
          
          
           कुछ नहीं तेरे सिवा
           
           तू ही आर तू ही पार
          
          
           कभी हो सका ना मैं
           
           तेरे इश्क से रिहा
           
           तेरे बाद हर घडी
           
           तेरे साथ मैं रहा
          
          
           [तेरे नाम से मेरी अर्जियां
           
           तेरी मर्जियां मेरी मर्जियां
           
           तू नहीं जहाँ
           
           हाँ वहां भी तू साथ है] x 2
          
          
           ओ.. मुझे हर्फ़ हर्फ़ तू याद है
          
          