
           दिल खो गया
           
           हो गया किसीका
           
           अब रस्ता मिल गया,
           
           ख़ुशी का आँखों में है ख्वाब सा
           
           किसी का अब रास्ता मिल गया, ख़ुशी का
           
            रस्ता नया रब्बा
            
            दिल छू रहा है
            
            खींचे मुझे कोई डोर तेरी ओर
           
           
            तेरी ओर तेरी ओर तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर तेरी ओर
            
            तेरी ओर तेरी ओर तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर तेरी ओर
           
           
            खुली फ़िज़ाएँ घुलती घटाएं
            
            सर पे नया है आसमां
            
            चारों दिशाएं हंस के बुलाएं
            
            क्यों सब हुए हैं मेहरबान
           
           
            हाँ.. हमें तो यही रब्बा
            
            क़सम से पता है
            
            दिल पे नहीं कोई ज़ोर
            
            कोई ज़ोर
           
           
            तेरी ओर तेरी ओर तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर तेरी ओर
            
            तेरी ओर तेरी ओर तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर तेरी ओर
           
           
            एक हीर थी और
            
            था एक राँझा
            
            कहते हैं मेरे गाँव में
            
            सच्चा हो दिल तो
            
            सौ मुश्क़िलों हों
            
            झुकता नसीबा पाँव में
           
           
            हो हो
            
            आँचल तेरा रब्बा
            
            फलक बन गया है
            
            अब इसका नहीं
            
            कोई ओर कोई छोर
           
           
            (तेरी ओर तेरी ओर
            
            तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर
            
            तेरी ओर)x ३
           
           
            दिल खो गया
            
            हो गया किसीका
            
            अब रस्ता मिल गया ख़ुशी का
            
            आँखों में है ख्वाब सा किसी का
            
            अब रस्ता मिल गया ख़ुशी का
           
           
            रस्ता नया रब्बा
            
            दिल छू रहा है
            
            खींचे मुझे कोई डोर तेरी ओर
           
           
            तेरी ओर तेरी ओर तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर तेरी ओर
            
            तेरी ओर तेरी ओर तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर तेरी ओर
            
            तेरी ओर तेरी ओर तेरी ओर हाय रब्बा
            
            तेरी ओर तेरी ओर तेरी ओर
           
           