
           ला ला ला..
           
            सरकी जो सर से वो धीरे धीरे
            
            पागल हुआ रे मैं धीरे धीरे
            
            तेरी चुनरिया.. दिल ले गयी..
           
           
            सरकी जो सर से वो धीरे धीरे
            
            पागल हुआ रे मै धीरे धीरे..
            
            तेरी चुनरिया.. दिल ले गयी
            
            तेरी ये बिंदिया दिल ले गयी
           
           
            ओ हो.. ला ला ला..
           
           
            तुमसे मिलकर ये जाना है
            
            होता क्यूँ दिल ये दीवाना है
            
            तय कर लिया तुम्हें पाना है
            
            क्या प्यार है ये दिखाना है
           
           
            मेरे भोले सनम, मेरे प्यारे सनम
            
            दीवाने सनम, अनजाने सनम
           
           
            बोले मेरा कंगना धीरे धीरे
            
            बोले मेरी पायल धीरे धीरे
           
           
            हो बोले तेरा कंगना धीरे धीरे
            
            बोले तेरी पायल धीरे धीरे
           
           
            तेरी चुनरिया.. दिल ले गयी
            
            तेरी ये बिंदिया दिल ले गयी
           
           
            ला ला ला ला ला ला ला..
            
            हो हो हो आ हा हा हा..
           
           
            तेरा मेरा जन्मों का नाता है
            
            यूँ ही नहीं दिल लुभाता है
            
            रिश्ते ये रब ही बनाता है
            
            करके बहाने मिलाता है
           
           
            मेरी यादों में तुम, मेरी बातों में तुम
            
            मेरी सांसो मे तुम, मेरी राहों में तुम
           
           
            बोले मेरी धड़कन धीरे धीरे
            
            बोले मेरी तड़पन धीरे धीरे..
           
           
            ओ बोले मेरी धड़कन धीरे धीरे
            
            बोले मेरी तड़पन धीरे धीरे..
           
           
            तेरी चुनरिया.. दिल ले गयी
            
            तेरी ये बिंदिया दिल ले गयी
           
           