 
           अब कोई आस न उम्मीद बची हो जैसे
           
           अब कोई आस न उम्मीद बची हो जैसे
           
           तेरी फरियाद मगर मुझमे दबी हो जैसे
          
          
           जागते जागते इक उम्र
           
           कटी हो जैसे
           
           जागते जागते इक उम्र
           
           कटी हो जैसे
          
          
           अब कोई आस न उम्मीद बची हो जैसे
          
          
           
            “लाइफ में जो हम चाहते हैं
            
            और जो हम चुनते हैं
            
            उसके बीच में हमारी कमजोरी छुपी होती है
            
            और कभी-कभी ताकत”
           
          
          
           कैसे बिछड़ो के
           
           वोह मुझमे
           
           कहीं रहता है
          
          
           उस से जब बचके गुज़रता हूँ
           
           तोह ये लगता है
          
          