
           मम्म मम्म..
           
            ओह रांझना वे तेरी साँसों पे
            
            थोड़ा सा वतन का भी हक था
            
            ना देख मुझे यूँ मुड़ के
            
            तेरा मेरा साथ यहीं तक था
           
           
            ये तेरी ज़मीं तेरे खून से ही
            
            तो सजती संवारती है रांझे
            
            तेरे इश्क की मैं हकदार नहीं
            
            तेरी हीर तो धरती है रांझे
            
            हाय..
           
           
            तेरी मिट्टी में मिल जावां
            
            गुल बनके मैं खिल जावां
            
            इतनी सी है दिल की आरजू
           
           
            तेरी नदियों में बह जावां
            
            तेरी खेतों में लेहरावां
            
            इतनी सी है दिल की आरजू
           
           
            मम्म मम्म..
           
           
            ए मेरी ज़मीं अफ़सोस नहीं
            
            जो तेरे लिए सौ दर्द सहे
            
            महफूज़ रहे तेरी आन सदा
            
            चाहे जान मेरी ये रहे ना रहे
           
           
            ए मेरी ज़मीं महबूब मेरी
            
            मेरी नस नस में तेरा इश्क बहे
            
            फीका ना पड़े कभी रंग तेरा
            
            जिस्मों से निकल के खून कहे
            
            हाय..
           
           
            तेरी मिट्टी में..
            
            गुल बनके मैं..
            
            इतनी सी है दिल की आरज़ू
            
            हाय
           
           
            तेरी नदियों में बह जावां
            
            तेरी फसलों में लेहरावां
            
            इतनी सी है दिल की आरजू
           
           