
           तेरी मोहब्बत ने..
           
           दिल में\xa0मकाम कर दिया
           
           तेरी मोहब्बत ने..
           
           दिल\xa0में\xa0मकाम कर दिया
           
            मैंने भी अपना दिल ये
            
            जां\xa0तेरे नाम कर दिया
            
            तेरी मोहब्बत ने
            
            दिल\xa0में\xa0मकाम कर दिया
            
            तेरी मोहब्बत ने
            
            दिल\xa0में\xa0मकाम कर दिया
           
           
            मैंने भी अपना दिल ये
            
            जां\xa0तेरे नाम कर दिया
            
            तेरी मोहब्बत ने दिल\xa0में\xa0मकाम कर दिया
            
            हो.. आ..
           
           
            तुम क्या जानो कितने दिन
            
            रात गुजारी मैने तारे गिन गिन
            
            तुम क्या जानो कितने दिन
            
            रात गुजारी मैने तारे गिन गिन
           
           
            याद तुम्हारी आती है मेरी नींद चुराती है
            
            चैन मेरा ले के तुने मुझको बेचैन किया
           
           
            तेरी मोहब्बत ने
            
            दिल\xa0में\xa0मकाम कर दिया
            
            मैने भी अपना दिल ये जा तेरे नाम कर दिया
            
            तेरी मोहब्बत ने दिल में\xa0मकाम कर दिया
           
           
            तौबा मेरी तेरी पहली नज़र
            
            लुट के ले गयी मेरा जिगर
            
            तौबा मेरी तेरी पहली नज़र
            
            लुट के ले गयी मेरा जिगर
           
           
            बस एक दो मुलाकातों\xa0में
            
            आ गयी मैं\xa0तेरी बातों में
            
            अपना दिल दे के तुझको दिल तेरा मैंने\xa0लिया
           
           
            तेरी मोहब्बत ने दिल में\xa0मकाम कर दिया
            
            तेरी मोहब्बत ने दिल में\xa0मकाम कर दिया
           
           
            तेरी मोहब्बत ने\xa0दिल\xa0में\xa0मकाम कर दिया
           
           
            मैंने भी अपना दिल ये
            
            जां\xa0तेरे नाम कर दिया
            
            तेरी मोहब्बत ने
            
            दिल\xa0में\xa0मकाम कर दिया
            
            तेरी मोहब्बत ने
            
            दिल\xa0में\xa0मकाम कर दिया
           
           
            [तेरी मोहब्बत ने..] x ३
            
            दिल\xa0में\xa0मकाम कर दिया
           
           