
           तेरी आख्या का यो काजल
           
           मने करे से गोरी घायल
           
           तेरी आख्या का यो काजल
           
           मने करे से गोरी घायल
           
           तू सहज सहज पाऊँ धार ले
           
           मेरा दिल धड़कावे पायल
           
            ओ मने पल पल पल पल याद तेरी तड़पावे से हाय
            
            तेरा रूप जिगर में रड़के आग लगावे से
            
            ओ मने पल पल पल पल याद तेरी तड़पावे से हाय
            
            तेरा रूप जिगर में रड़के आग लगावे से
           
           
            तेरी आख्या का यो काजल..
           
           
            सपने के मैं तेरा दीदार करता हूँ
            
            जान से ज़्यादा जनेमन तन्ने प्यार करता हूँ
            
            सपने के मैं तेरा दीदार करता हूँ
            
            जान से ज़्यादा जनेमन तन्ने प्यार करता हूँ
           
           
            मेरी ज़िंदगी में आके
            
            मेरे दिल का चैन चुराया
            
            तू संगमरमर की मूरत
            
            तने देख के मन ललचाया
           
           
            मने पल पल पल पल याद तेरी तड़पावे से हाय
            
            तेरा रूप जिगर में रड़के आग लगावे से
           
           
            तेरी आख्या का यो काजल..
           
           
            झील सी गहरी तेरी आख्या में खो जाऊँ
            
            ज़ुल्फ़ें घटा सारी तेरी, मैं इनमें सो जाऊँ
            
            हाय झील सी गहरी तेरी आख्या में खो जाऊँ
            
            ज़ुल्फ़ें घटा सारी तेरी, मैं इनमें सो जाऊँ
           
           
            वीर दाहिया देखे सपना
            
            सच बनेगा तेरा सजना
            
            मने भूख प्यास ना लागे
            
            तू बना ले गोरी अपना
           
           
            हो मने पल पल पल पल याद तेरी तड़पावे से हाय
            
            तेरा रूप जिगर में रड़के आग लगावे से
           
           
            तेरी आख्या का यो काजल..
           
           