
           (जोश में जला
           
           ज़लज़ला चला
           
           अब रुकेंगे ना हम
           
           डर मिटा चला
           
           सर उठा चला
           
           अब झुकेंगे ना हम) x 2
           
            ओ थारे वास्ते रे माडी रे
            
            जान लगा देंगे हम
            
            थारे वास्ते रे माडी रे
            
            दुनिया हिला देंगे हम
           
           
            (जोश में जला
            
            ज़लज़ला चला
            
            अब रुकेंगे ना हम
            
            डर मिटा चला
            
            सर उठा चला
            
            अब झुकेंगे ना हम) x 2
           
           
            ओ इक प्यास आधी थी
            
            इक आस प्यासी थी
            
            इक क़र्ज़ दिल पे था रखा
            
            www.hinditracks.in
            
            पूरा हुआ अपना टूटा सा वो सपना
            
            चुभा जो आँखों में आया था
           
           
            ओ थारे वास्ते रे माडी रे
            
            जान लगा देंगे हम
            
            थारे वास्ते रे माडी रे
            
            दुनिया हिला देंगे हम
           
           
            (जोश में जला
            
            ज़लज़ला चला
            
            अब रुकेंगे ना हम
            
            डर मिटा चला
            
            सर उठा चला
            
            अब झुकेंगे ना हम) x 2
           
           