
           हो आँख मेरी सौ सौ बार
           
           दो सौ लड़ लड़ जावे
           
           ओ जिसे देखे दिल मेरा
           
           पीछे पीछे पड़ वढ जावे
           
            है दिन में ये तेरे घर
            
            कहीं और गुजरे ये रातें
            
            करना जो दूजी दफा
            
            पहली बार कर कर जावे
           
           
            ओ मतलब के समझे इशारे
            
            ये सारे ये जो नज़रों में अपनी उतारे
            
            नज़ारे वो जो सुबह तक ना उतरे
            
            हर रात नशा चढ़ता है
           
           
            ले ले ले लेले नंबर मेरा
            
            बाद में मेसेज मुझको कर देना
            
            खुदको समझ के लकी
            
            मुझसे hook up तू कर ले ना
            
            
            ले ले ले लेले नंबर मेरा
            
            बाद में मेसेज मुझको कर देना
            
            खुदको समझ के लकी
            
            मुझसे hook up तू कर ले ना
           
           
            ओ कभी इसे कभी उसे
            
            देखूं आते जाते
            
            हिन्दीट्रैक्स
            
            कर लूं मुलाकातें
            
            मैं तो ज़रा वादों का कच्चा हूँ
            
            झूठा ही अच्छा हूँ
           
           
            सीढ़ी साधी मेरे दिल की साफ़ है बातें
            
            अच्छी लगी रातें
            
            बीते इक लम्हा तू बाहों में
            
            दूजा निगाहों में
           
           
            ख्वाबों में आना जाना तू
            
            हो गया है अब पुराना
            
            ऐ सीधा मिलने तू मिलने आना
            
            दिल मेरा करता है
           
           
            ले ले ले लेले नंबर मेरा
            
            बाद में मेसेज मुझको कर देना
            
            खुदको समझ के लकी
            
            मुझसे hook up तू कर ले ना
           
           
            ले ले ले लेले नंबर मेरा
            
            बाद में मेसेज मुझको कर देना
            
            खुदको समझ के लकी
            
            मुझसे hook up तू कर ले ना
           
           
            हो आँख मेरी सौ सौ बार
            
            दो सौ लड़ लड़ जावे
            
            हाय जिसे देखे दिल मेरा
            
            पीछे पीछे पड़ वढ जावे
           
           
            ओ दिन में ये तेरे घर
            
            कहीं और गुजरे ये रातें
            
            ओ करना जो दूजी दफा
            
            पहली बार कर कर जावे
           
           
            ओ मतलब के समझे इशारे
            
            ये सारे ये जो नज़रों में अपनी उतारे
            
            नज़ारे वो जो सुबह तक ना उतरे
            
            हर रात नशा चढ़ता है
           
           
            ले ले ले लेले नंबर मेरा
            
            बाद में मेसेज मुझको कर देना
            
            खुदको समझ के लकी
            
            मुझसे hook up तू कर ले ना
           
           
            ले ले ले लेले नंबर मेरा
            
            बाद में मेसेज मुझको कर देना
            
            खुदको समझ के लकी
            
            मुझसे hook up तू कर ले ना
           
           