
           We all getting crazy
           
           आज की रात की थोड़ी अमेजिंग
           
           
            Turn up the lights and the sound
            
            Get aloud shout it out
            
            Cause we all getting crazy
           
           
            मौका है, मौसम है
            
            महफ़िल में जवानियाँ
            
            दीवानी धड़कन की
            
            धक् धक् सी कहानियाँ
            
            ये रात है दो पल की
            
            इसे हाथों से तू ना जाने दे
            
            तू ना जाने दे
           
           
            
             It’s a real deal party with
             
             Kishore &amp; RD sir
             
             Come on everybody say
            
            
            हिन्दीट्रैक्स
            
            गिल्ली गिल्ली अक्खा
           
           
            ये जवानी है दीवानी
            
            हा मेरी रानी, रुक जाओ रानी
            
            देख ज़रा पीछे मुड़ के
            
            चली कहाँ ऐसे उड़ के हे हे
            
            गिल्ली गिल्ली अक्खा
            
            गिल्ली गिल्ली अक्खा
            
            बिल्ली बिल्ली बिल्ली बिल्ली बिल्ली
           
           
            
             We all getting crazy
             
             Aaj ki raat ki raat thodi amazing
             
             Turn up the lights and the sound
             
             Get aloud shout it out
             
             Cause we all getting crazy
            
            
            गिल्ली गिल्ली अक्खा
           
           
            बातें मुलाकातें करने की शाम है
            
            ऐसे में हाय रूठना दीवानों का काम है
            
            देखो देखो तौबा तौबा
            
            आते यूँ ही जाते मुझे छेड़े शाम से
            
            करे तू ये शरारतें
            
            तेरा येही तो काम है
           
           
            ये जवानी
            
            
             We all getting crazy
            
            
            है दीवानी
            
            
             We all getting crazy
            
           
           
            ये जवानी है दीवानी
            
            हा मेरी रानी, रुक जाओ रानी
            
            देख ज़रा पीछे मुड़ के
            
            चली कहाँ ऐसे उड़ के हे हे
            
            www.hinditracks.in
            
            गिल्ली गिल्ली अक्खा
            
            गिल्ली गिल्ली अक्खा
            
            बिल्ली बिल्ली बिल्ली बिल्ली बिल्ली
           
           
            ये जवानी है दीवानी
            
            हा मेरी रानी, रुक जाओ रानी
            
            देख ज़रा पीछे मुड़ के
            
            चली कहाँ ऐसे उड़ के हे हे
           
           
            हे हे हे हे हे हे
           
           