
           साल बदला हाल बदला
           
           तेरे आने से
           
           ज़िन्दगी का ख्याल बदला
           
           तेरे आने से
           
            जरा जरा सा
            
            डूबा डूबा रहता हूँ
            
            जरा जरा सा
            
            डूबा डूबा तुझमें
           
           
            ठहर जा हम्म.. तू किसी बहाने से
            
            ठहर जा हम्म.. तू किसी बहाने से
           
           
            ओ ओऊ ओ..
            
            ख्वाब कुछ दिल में मेरे मनमाने से
            
            www.hinditracks.in
            
            कास ऐसा हो आये तू मेरे बुलाने से
           
           
            जरा जरा सा
            
            डूबा डूबा रहता हूँ
            
            जरा जरा सा
            
            डूबा डूबा तुझमें
           
           
            ठहर जा हम्म.. तू किसी बहाने से
            
            ठहर जा हम्म.. तू किसी बहाने से
           
           
            ओ ओऊ ओ..
           
           