
           This party is over now
           
           हो जाओ सारे सोबर नाउ
           
           This party is over now
           
            This party is over now
            
            हो जाओ सारे सोबर नाउ
            
            This party is over now
            
            हो जाओ सारे सोबर नाउ
           
           
            बर्तेंदर को बोलो जी
            
            और ना बोतल खोलो जी
            
            अपना संगी-साथी ढूंढो
            
            अब सब घर को हो लो जी
            
            This party is over now
            
            हो जाओ सारे सोबर नाउ
            
            नाउ नाउ नाउ नाउ..
           
           
            (ओवर नाउ..) x 8
           
           
            (सु छे, सरू छे, छी
            
            गन्दी गन्दी दारु छे..) x 3
           
           
            बर्तेंदर को बोलो जी
            
            और ना बोतल खोलो जी
            
            अपना संगी-साथी ढूंढो
            
            अब सब घर को हो लो जी
            
            This party is over now
            
            हो जाओ सारे सोबर नाउ
            
            नाउ नाउ नाउ नाउ..
           
           
            (ओवर नाउ..) x 8
           
           
            चम् चम् चम् चम् लाइट ऑन
            
            आधी जनता घर को गोने
            
            चम् चम् चम् चम् लाइट ऑन
            
            सिंपल लोगों की है पार्टी
            
            ना कोई गैंगस्टर ना कोई डॉन
            
            सिंपल लोगों की है पार्टी
            
            ना कोई गैंगस्टर ना कोई डॉन
           
           
            नशा उतारने के मेरे पास सारे भेद हैं
            
            पार्टी हो गयी ओवर असुविधा के लिए खेद है
            
            जिनको चढ़ गयी ज्यादा उनपे 500 का जुर्माना
            
            एंटी अल्कोहलिक ये है यो यो का नया गाना
           
           
            मित्रों.. बेकार के शौक़ ना पालो
            
            मित्रों.. दारु पे नज़रें ना डालो
            
            मित्रों.. यूथ को समझा लो
            
            मित्रों.. जलजीरे से काम चला लो
           
           
            This party is over now
            
            हो जाओ सारे सोबर नाउ
            
            This party is over now
            
            हो जाओ सारे सोबर नाउ
           
           
            बर्तेंदर को बोलो जी
            
            और ना बोतल खोलो जी
            
            अपना संगी-साथी ढूंढो
            
            www.hinditracks.in
            
            अब सब घर को हो लो जी
            
            This party is over now
            
            हो जाओ सारे सोबर नाउ
            
            नाउ नाउ नाउ नाउ..
           
           
            देखो देखो देखो ये आया कौन
            
            यो यो हनी सिंह
           
           
            मित्रों..
            
            (सु छे, सरू छे, छी
            
            गन्दी गन्दी दारु छे..) x 4
           
           
            यो यो हनी सिंह
           
           
            मित्रों.. मित्रों.. मित्रों..
           
           
            मित्रों..
           
           