
           
            तेरे नाल दिल ला लेया
            
            तेरे शहर नाल लाइयाँ ने गरारियां
            
            तेरे नाल दिल ला लेया
            
            तेरे शहर नाल लाइयाँ ने गरारियां
           
           
            ठग लाइफ देख जट दी
            
            साह दा वसा कोई ना
            
            नि तू लॉन्ग टाइम मंगदी ऐ यारियां
           
           
            ठग लाइफ देख जट दी
            
            साह दा वसा कोई ना
            
            नि तू लॉन्ग टाइम मंगदी ऐ यारियां
            
            ठग लाइफ देख जट दी
            
            नि ठग लाइफ देख जट दी
           
           
            तेरे
            
             ratatouille
            
            मुह नु लग गयी
            
            www.hinditracks.in
            
            तेरे फ्यूचर च बारले ले प्लान ने
            
            मुंडा करजे दे थल्ले ला देना
            
            नि तेरी मांगी इक गोल्ड दी चैन ने
           
           
            जे जोह्नेया ते डॉलर मिले
            
            नि वाइट वाइट कालर मिले
            
            साड्डे वट्टा नाल खदान फेरारी’आं
           
           
            ठग लाइफ देख जट दी
            
            साह दा वसा कोई ना
            
            नि तू लॉन्ग टाइम मंगदी ऐ यारियां
            
            ठग लाइफ देख जट दी
            
            नि ठग लाइफ देख जट दी
           
           
            चित्त करदा कॉलोनी कट दां
            
            6 किल्लेयाँ दे वेचदा प्लोट मैं
            
            पा लां होटल मैं 5 स्टार नि
            
            हो जवां नि अमीर रातों रात मैं
           
           
            6-6 बॉडीगार्ड हों नि
            
            ओह तुरां चक चक धों नि
            
            ओह रणबीर दे ड्रीम लॉन तारियाँ
           
           
            ठग लाइफ देख जट दी
            
            साह दा वसा कोई ना
            
            नि तू लॉन्ग टाइम मंगदी ऐ यारियां
            
            ठग लाइफ देख जट दी
            
            नि ठग लाइफ देख जट दी
           
           