
           (टिक टिक टिक टिक टिक टिक
           
           कसम ये खाए रे
           
           टिक टिक टिक टिक टिक टिक
           
           प्लास्टिक टिक न पाए रे) x 2
           
            (अगर सुन ले जो संभाले ना हम
            
            तो बम ये फट जाएगा
            
            के बहती सी हैं नदियाँ का
            
            ये पानी रुक जाएगा) x 2
           
           
            के कर दो रहम हाँ धरती का
            
            ये दम भी घुट जाएगा
            
            www.hinditracks.in
            
            के कुदरत की हाँ नस नस में
            
            ज़हर ये बस जायेगा
           
           
            प्लास्टिक के हम सब मोहताज़ हैं
            
            कैसा ये समाज है..
           
           
            कल ना हो हांथो में आज है
            
            मौका ये अब ना गवाए रे, रे..
           
           
            (टिक टिक टिक टिक टिक टिक
            
            कसम ये खाए रे
            
            टिक टिक टिक टिक टिक टिक
            
            प्लास्टिक टिक न पाए रे) x 2
           
           
            सिचुएशन लास्टिक है
            
            जहाँ देखो वही प्लास्टिक है
            
            सिचुएशन लास्टिक है
            
            जहाँ देखो वही प्लास्टिक है
           
           
            थाली, बोतल, स्ट्रॉ इत्यादी
            
            ज़र्रे ज़र्रे में फैला दी
            
            ना घट पाए
            
            ना मिट पाए
            
            रह रह कर tock sick बन जाये..
            
            इससे छूटकरा तो नहीं पर है
            
            एक सरल उपाई रे
            
            सिंगल यूज़ प्लास्टिक को
            
            हम कह दे बाय बाय रे
           
           
            टिक टिक टिक टिक टिक टिक
            
            कसम ये खाए रे
            
            टिक टिक टिक टिक टिक टिक
            
            प्लास्टिक टिक न पाए रे
           
           
            हम जो मिल कर ठान ले अगर
            
            वक़्त ये बदल जायेगा
            
            की इस धरती के माथे से
            
            ये बोझा हट जायेगा
           
           
            ये नए रिवाज़
            
            प्लास्टिक वाले समान सारे पूछ के
            
            आओ खुल के मुस्कुराये रे..
           
           
            (टिक टिक टिक टिक टिक टिक
            
            कसम ये खाए रे
            
            टिक टिक टिक टिक टिक टिक
            
            प्लास्टिक टिक न पाए रे) x 2
           
           