
           टिप टिप बरसा पानी
           
           पानी ने आग लगाई
           
           आग लगी दिल में तो
           
           दिल को तेरी याद आई
           
            टिप टिप
            
             I make you vain
            
            
            बाकी छोटे मोटे मैं हूँ मैं
            
            तू भी रब की लगे दें
            
            हुआ बेबी पागल
            
            उसपे ये बदल
            
            टिप टिप बॉडी पे तेरी बेबी आये हाय
            
            बात है काम की कोई तो तू कर ले
            
            www.hinditracks.in
            
            लव शोवे करना तो
            
            ओके बेबी टाटा बाय बाय
           
           
            ड्रेस तेरी काली काली
            
            कुर्ती है जाली वाली
            
            चम्म्के तू बेबी जैसे
            
            होती दीवाली वाली
           
           