 
           टप टप टप हेय टप टप टप
           
           टप टप टप हेय टप टप टप
          
          
           टपके टपके रे हंसी टप टप टप
           
           लपकी लपकी रे हंसी टप टप टप
          
          
           आ..
           
           टपके टपके रे हंसी
           
           लपकी लपकी रे हंसी
           
           क़तरा क़तरा खिसकी है
           
           मीठी मिस्री किसकी है
          
          
           गालों में हल्का सा
           
           टिप्पा है छलका सा
          
          
           गालों में हल्का सा
           
           टिप्पा है छलका सा
           
           भरने लगा है जो टप टप टप
           
           टप टप टप
           
           टप टप टप
           
           टप टप टप
          
          
           [टप टप गोल गोल टिप्पे में जो डूबे
           
           फर फर फरमाइशे देखे हैं अजूबे] x 2
          
          
           टूपुर टूपुर नाच रे नुपुर पायीं
           
           गूगली छीनक छायीं
          
          
           अहा टप टप गोल गोल टिप्पे में जो डूबे
           
           फर फर फरमाइशे देखे हैं अजूबे..
          
          
           पुल से गाडी गुजरेगी छुक छुक
           
           छुक छुक छुक छुक
          
          
           दरिया बुड बुड बहता है
           
           बुड बुड बुड बुड बुड बुड
          
          
           हाँ पुल से गाडी गुजरेगी
           
           दरिया बुड बुड बहता है
          
          
           साए पकडे है पानी में
           
           रमुआ माझी कहता है
          
          
           ओ माझी रे, नौका बहाए दियो रे
           
           ओ माझी रे, नौका बहाए दियो रे
          
          
           बादल में टिप्पा है
           
           टिप्पे में पानी है
           
           बरसने लगा है जो टप टप टप
           
           टप टप टप टप टप टप..
          
          
           गोल गोल टिप्पे में जो डूबे
           
           फर फर फरमाइशे देखे हैं अजूबे
           
           टप टप गोल गोल टिप्पे में जो डूबे
           
           फर फर फरमाइशे देखे हैं अजूबे
          
          
           टप टप टप
           
           हे टप टप टप
          
          
           आजा उछालेंगे पकड़ेंगे पानी की बूँदें
           
           आ भी जा
           
           गीली घटाएं अगर पानी मांगे तो
          
          
           क्यूँ दें, क्यूँ भला
          
          
           टुकुर टुकुर नाच रे नुपुर पायीं
           
           टुकुर टुकुर नाच रे नुपुर पायीं
           
           गूगली छीनक छायीं
          
          
           [ऐ टप टप गोल गोल टिप्पे में जो डूबे
           
           फर फर फरमाइशे देखे हैं अजूबे] x 2
          
          
           
           
           
            
             अलविदा
            
            – Rangoon
           
           
           
           
           
            
             ये इश्क है
            
            – Rangoon
           
           
           
           
           
            
             ब्लडी हेल
            
            – Rangoon
           
          
          
          
          