 
           टर्रर्र….
           
           वाइट बुल्लेटव पे निकले जो फुर्रर्र… फुर्रर्र…
           
           वाइट बुल्लेटव पे निकले जो फुर्रर्र… फुर्रर्र…
           
           देस परदेस काँपे रे थुर्रर्र थुर्रर्र
           
           शेर को चारा खिलाई दिए चुर्रर्र चुर्रर्र
           
           ऐसा अपना करजवा के बज गया बजा
           
           आया आजा बुल्लेट राजा… बुल्लेट राजा
           
           बुल्लेट राजा… बुल्लेट राजा… ओ हाय
           
           बुल्लेट राजा… बुल्लेट राजा…
           
           बुल्लेट राजा… बुल्लेट राजा…
          
          