 
           टू नाईट तू मेरी
           
           टू नाईट मैं तेरा
           
           ये नाईट हो ऐसी
           
           के ना हो सवेरा
          
          
           [डी जे ओन सम म्यूजिक
           
           लेट मी प्रोपोस इन अरबिक] x 2
          
          
           या हयाती
           
           आई लव यू वहाश्तिनी
           
           आना बहेबक
           
           आई लव यू वहाश्तिनी
          
          
           एनटा हबीबी यू आर माय सोल
           
           एनटा हबीबी यू आर माय लाइफ
           
           या रौही या हबीबी अलबी
           
           मौसिकी मेरी तू
          
          
           [कबूल तू कर ले मेरा
           
           इश्क वालेहना
           
           तेरे दर पे लाया हूँ मैं
           
           दिल ये सूफियाना] x 2
          
          
           फिरदौस तू है हु ब हु
           
           तू आरज़ तू आरज़ू
           
           जाऊं कहीं मैं और क्यूँ
           
           जब तू मेरे रूबरू
          
          
           टू नाईट तू मेरी
           
           टू नाईट मैं तेरा
           
           ये नाईट हो ऐसी
           
           के ना हो सवेरा
          
          
           [डी जे ओन सम म्यूजिक
           
           लेट मी प्रोपोस इन अरबिक] x 2
          
          
           या हयाती
           
           आई लव यू वहाश्तिनी
           
           आना बहेबक
           
           आई लव यू वहाश्तिनी
          
          
           एनटा हबीबी यू आर माय सोल
           
           एनटा हबीबी यू आर माय लाइफ
           
           या रौही या हबीबी अलबी
           
           मौसिकी मेरी तू
          
          