 
           [एकजुटीन पेटलं रान तुफान आलया
           
           काळ्या भुईच्या भेटीला हे आभाळ आलाया] x 2
          
          
           भेगाळ माय मातीच्या ह्या डोळ्यात जागलीया आस
           
           घेऊन हात हातामंदी घेतला लेकरांनी ध्यास
          
          
           हे .. लई दिसांनी भरल्या वानी
           
           शिवार झालया..
          
          
           एकजुटीन पेटलं रान तुफान आलया
           
           काळ्या भुईच्या भेटीला हे आभाळ आलाया..
          
          
           हो.. पिचलेला विझलेला टाहो कधी न कुणा कळला
           
           तळमळलीस तू करपुनी हिरवा पदर तुझा जळला
          
          
           छळ केला पिढीजात तुझा गं उखडून वनराई
           
           अपराध किती झाले पण आता क्षरण तुला आई
          
          
           नभ पाझरता दे जलधन सारे बिलगु तुझ्या ठाई
           
           हिरवा शालू देऊ तुझ आई
          
          
           हो..उपरतीन आलिया जाण जागर झालया
          
          
           हो.. जरी रुजलो उदरात तुझ्या कुशीत तुझ्या घडलो
           
           स्वार्थाचे तट बांधत सुटलो अन वैरी तुझे ठरलो
           
           चालवूनी वैराचे नांगर नासवली माती
           
           छिन्न तुझ्या देहाची हि चाळण उरला आता हाती
          
          
           आम्ही हाल उन्हाचे मिटवून सारे, आज तुझ्या पायीं,
           
           बघ परतून आता हिरवा शालू देऊ तुज आई
          
          
           हो..उपरतीन आलिया जाण जागर झालया
          
          
           एकजुटीन पेटलं रान तुफान आलया
           
           काळ्या भुईच्या भेटीला हे आभाळ आलाया..
          
          
           [एकजुटीन पेटलं रान तुफान आलया
           
           काळ्या भुईच्या भेटीला हे आभाळ आलाया] x 2
           
           भेगाळ माय मातीच्या ह्या डोळ्यात जागलीया आस
           
           घेऊन हात हातामंदी घेतला लेकरांनी ध्यास
          
          
           हे .. लई दिसांनी भरल्या वानी
           
           शिवार झालया..
          
          
           एकजुटीन पेटलं रान तुफान आलया
           
           काळ्या भुईच्या भेटीला हे आभाळ आलाया..
          
          
           
           
           
            
             ओ री चिरैया
            
           
          
          
          
          