
           
            (असि फैन तेरे ओह कुड़िये
            
            तेरे उत्ते डूल गए नि
            
            चेंज भले बैठे सी
            
            तेरे पीछे रूल गए नि) x 2
           
           
            ब्यूटी वाला फूल बनके तू
            
            जद्द वि घरों निकलदी ऐ
            
            हॉर्न गड्डियां दे वजदे ने
            
            रोड ते जद चलदी ऐ
           
           
            एक तू कुड़ी है टोटा
            
            दो तेरा नखरा मोटा
            
            तीन ओह तेरे चर्चे पुरे चार
            
            पांच तेरी सिल्क दी चुन्नी
            
            छेः तेरी उम्र है उन्नीस
            
            सात ओह मैनु तेरे नाल हो गया प्यार
            
            तेरे नाल हो गया प्यार
           
           
            
             don’t do
            
            नखरे यार
           
           
            लेलो बैचलर दिल सड़ा ले लो
            
            कदे ता करिया करो नई हेल्लो
            
            ओह बेबी इतना भी तुसी ना फैलो
            
            ओह थोड़ा लिमिट में नखरे करो
           
           
            ओह साड़ी दिल वाली कोठी च रह लो
            
            कद्दे लव यू शोवे यू कह लो
            
            www.hinditracks.in
            
            ओह बेबी इतना भी तुस्सी ना फैलो
            
            ओह थोड़ा लिमिट में नखरे करो
           
           
            (जदो वि लक्क मटकाउंदी ऐ
            
            टू मच ओह नखराउंदी ऐ
            
            करके गल बेशर्मी ऐ
            
            कहनु फिर शरमाउंदी ऐ) x 2
           
           
            तौर पैरां विच गुर्गाबी
            
            तेनु सॉलिड जचदी ऐ
            
            बाल तेरे खुल खुल जांदे
            
            खुल के जद तू नचदी ऐ
           
           
            एक तू कुड़ी है टोटा
            
            दो तेरा नखरा मोटा
            
            तीन ओह तेरे चर्चे पुरे चार
            
            पांच तेरी सिल्क दी चुन्नी
            
            छेः तेरी उम्र है उन्नीस
            
            सात ओह मैनु तेरे नाल हो गया प्यार
            
            तेरे नाल हो गया प्यार
           
           
            
             don’t do
            
            नखरे यार
            
            मैनु तेरे नाल हो गया प्यार
           
           