 
           From Vancouver to Toronto baby
           
           Yeah Gangis Khan
           
           Deep jandu on the beat
           
           J stating legend jazzy B
          
          
           महाराजा केह के आ बुलौंदी दुनिया
           
           ओ जट्टा केह के तू बुलौंदी ऐ कुडे
           
           लीडर आ दे नाल वि नि जुड़े होने नि
           
           जीने तेरे यार नाल लोक नि जुड़े
          
          
           मित्तरां दी वर्ल्डवाइड टूर नि
           
           रखदा ऐ हरेक बाँदा गौर नि
           
           के शेर जिहदा जेहरा बल्लिये
           
           नि ठा ठा मारदा
          
          
           देख ले ट्रेंड सेट करता
           
           दुनिया ते कोका ऐसा जड़ता
           
           के नाम ही बथेरा बल्लिये
           
           नि तेरे यार दा
           
           नि तेरे यार दा
           
           नि तेरे यार दा
          
          
           ओ शौंकी नि विखावेयाँ दा यार मुड तो
           
           नाम ही ऐ बनया ब्रांड जाट दा
           
           जित्थे कड जाईये उट्ठे अढ जाईदा
           
           जगह उत्ते फेमस स्टैंड जाट दा
           
           मानक दी छाती वंगु गज्दा
           
           मुंडा ऐ अंगार निरा अग्ग दा
           
           नि यार उत्तो हसके कूड़े नि जान वार दा
          
          
           [देख ले ट्रेंड सेट करता
           
           दुनिया ते कोका ऐसा जड़ता
           
           के नाम ही बथेरा बल्लिये
           
           नि तेरे यार दा
           
           तेरे यार दा तेरे यार दा
           
           तेरे यार दा] x 2
           
           I’ve been doing this for a while now
           
           My swagger kills’ em
           
           I hurt’ em with my style
           
           Coppin bottles poppin bottles
           
           After lifestyle
           
           I spark movements
           
           They call me the golden light child
           
           Easy you know I mean business
           
           Whem I’m talkin money
           
           My wrist chunkey pockets bulky
           
           My cologne skunky
           
           Gangis khan I make it
           
           Children jump around like monkeys
           
           My world is law
           
           I’m supported by the whole country
          
          
           When I talk kids listen
           
           When I rock mic to make headlock
           
           I really should be a politician
           
           I’m too big for hip hop
           
           Everyday we set trends
           
           And can’t nobody make a trendster
           
           World music we really do this
           
           We put this game in a headlock
          
          
           अखा विच रॉब दिल विच रब नि
           
           गुट विच कड़ा ऐ पाशान जट दा
           
           हुस्न दी रखदा ना भूख बल्लिये
           
           मापेयाँ च वसदी ऐ जान जाट दी
          
          
           बड़ा ही सुबह दा जाट आम नि
           
           हेख वंगु गूंज्दा ऐ नाम नि
           
           के बेनेया ड्रीम गोरिये
           
           मैं हर नार दा
          
          
           देख ले ट्रेंड सेट करता
           
           दुनिया ते कोका ऐसा जड़ता
           
           के नाम ही बथेरा बल्लिये
           
           नि तेरे यार दा
           
           नि तेरे यार दा
           
           नि तेरे यार दा
          
          
           आ गया घड़ियाँ दी टिक टिक बलिये
           
           कराले ते कारन दे तां हक़ विच नि
           
           चलूगा रिपीट डीजेअं ते जाट वि
           
           लिखेया सी मित्रं दे लक विच नि
          
          
           देख ले बिल्लो करायी अट नु
           
           करदा ज़माना फॉलो जाट नु
           
           के करके दिखौन्दा जाट
           
           गल्लां नियो मारदा
          
          
           देख ले ट्रेंड सेट करता
           
           दुनिया ते कोका ऐसा जड़ता
           
           के नाम ही बथेरा बल्लिये
           
           नि तेरे यार दा
           
           नि तेरे यार दा
           
           नि तेरे यार दा
          
          
           ट्रेंड सेटर
          
          