 
           कैसे बताये क्यूँ तुझको चाहें, यारा बता न पाएं
           
           बातें दिलों की, देखो जो बाकी, आँखें तुझे समझाएं
           
           तू जाने ना…तू जाने ना…
          
          
           मिलके भी हम ना\xa0मिले तुमसे न जाने क्यूँ
           
           मीलों के हैं\xa0फासले तुमसे न जाने क्यूँ
           
           अनजाने\xa0हैं\xa0सिलसिले तुमसे न जाने क्यूँ
           
           सपने\xa0हैं\xa0पलकों तले तुमसे न जाने क्यूँ
          
          
           कैसे बताये क्यूँ तुझको चाहें, यारा बता न पाएं
           
           बातें दिलों की, देखो जो बाकी, आँखें तुझे समझाएं
           
           तू जाने ना…तू जाने ना…
          
          
           निगाहों में देखो मेरी जो है बस गया
           
           वो है मिलाता तुमसे हुबहू
           
           वो.. जाने तेरी आँखें थी या बातें थी वजह
           
           हुए तुम जो दिल की आरजू
           
           तुम पास हो के भी,\xa0तुम आस हो के भी
           
           एहसास हो के भी अपने नहीं
           
           ऐसे हैं हमको गिले तुमसे न जाने क्यूँ
           
           मीलों के हैं\xa0फासले\xa0तुमसे न जाने क्यूँ
          
          
           कैसे बताये क्यूँ तुझको चाहें, यारा बता न पाएं
           
           बातें दिलों की, देखो जो बाकी, आँखें तुझे समझाएं
           
           तू जाने ना…तू जाने ना…
           
           तू जाने ना…तू जाने ना…
          
          
           ख्यालों में लाखों बातें यूं तो कह गया
           
           बोला कुछ ना तेरे सामने
           
           हो.. हुए न बेगाने भी तुम हो के और के
           
           देखो तुम न मेरे ही बने
           
           अफ़सोस होता है दिल भी ये रोता
           
           सपने संजोता है पगला हुआ
           
           सोचे ये हम थे मिले तुमसे न जाने क्यूँ
           
           मीलों के है फासले\xa0तुमसे न जाने क्यूँ
          
          
           कैसे बताये क्यूँ तुझको चाहें, यारा बता न पाएं
           
           बातें दिलों की, देखो जो बाकी, आँखें तुझे समझाएं
           
           तू जाने ना…तू जाने ना…
           
           तू जाने ना…तू जाने ना…
          
          
           
           
           
            Also See:
           
           
            तेरा होने लगा हूँ
           
           |
           
            तेरा होने लगा हूँ
           
           |
           
            मैं तेरा धड़कन तेरी
           
           |
           
            प्रेम की नैय्या
           
          
          