 
           रेल ये जवानी की ओ रानी
           
           तू कहाँ को लिए जाए रे
           
           हाँ जाए रे
           
           आए जो निकट तू
           
           सभी के ही टिकट
           
           कट जाए रे…हाँ जाए रे
           
           
           
           
            
           
           
           व्हाट अ बॉडी, व्हाट अ फेस
           
           कहते हैं टोटल पैकेज
           
           बेबी मैनु, मैनु
           
           हो बेबी मैनु, मैनु
           
           स्टैण्डर्ड थोड़ा लूस किया है
           
           लकी है तू चूज़ किया है
           
           तैनू तैनू हो बेबी तैनू तैनू
          
          