
           मैंने ख्वाबों में तुम्हारा नूर देखा है
           
           दिल ने भी तुमको कहीं तो ज़रूर देखा है
           
           मैं रोज तेरा चेहरा सुनहरा
           
           आँखों में लेके जगा
           
           क्या जानता था, तू भी था मेरा
           
           अब जो मिला तो लगा
           
            देर से ही सही मगर तू मिला
            
            मिला तो है ना
            
            धीरे धीरे सही मगर फासला
            
            मिटा तो है ना
           
           
            देर से ही सही मगर तू मिला
            
            मिला तो है ना
            
            हिन्दीट्रैक्स
            
            धीरे धीरे सही मगर फासला
            
            मिटा तो है ना
           
           
            ओ..
           
           
            तुझसे किसी भी बहाने
            
            मैं रोज मिलता रहूँ
            
            खुदको भी मैं जान लूँगा
            
            जो मैं तुझे जान लूँ
           
           
            तू जो दिखाये, देखे निगाहें
            
            तू जो सुनाये, सुनूँ
            
            साँसों की है अब किसे जरूरत
            
            तेरे भरोसे जियूं
           
           
            देर से ही सही मगर तू मिला
            
            मिला तो है ना
            
            धीरे धीरे सही मगर फासला
            
            मिटा तो है ना
           
           
            देर से ही सही मगर तू मिला
            
            मिला तो है ना
            
            धीरे धीरे सही मगर फासला
            
            मिटा तो है ना
           
           
            ओ..
           
           
            रहने लगा आजकल हूँ
            
            मैं पास इतना तेरे
            
            सारी तेरी आती जाती
            
            मैं गिन सकूँ धड़कनें
           
           
            आँखों में तेरी रातें खतम हो
            
            बाँहों में हो हर सुबह
            
            फिर भी ना अपनी बातें खतम हो
            
            चलता रहे सिलसिला
           
           
            देर से ही सही मगर तू मिला
            
            मिला तो है ना
            
            धीरे धीरे सही मगर फासला
            
            मिटा तो है ना
           
           
            देर से ही सही मगर तू मिला
            
            मिला तो है ना
            
            धीरे धीरे सही मगर फासला
            
            मिटा तो है ना
           
           
            ओ..
            
            हम्म.. ना..
            
            ओ..
           
           