
           ये पल गुज़र गया तेरे बिना
           
           इक और दिन ढला तेरे बिना
           
           आगे निकल गया रास्ता मेरा
           
           जब दिल ठहर गया तेरे बिना
           
            अब होता है सवेरा
            
            शाम से भी सांवला
            
            तुझे यादों के अलावा
            
            कुछ भी तो ना मिला
           
           
            तेरे साथ ही नींदें भी चली गयी
            
            मुझसे मिलने फिर कभी तू ना आया
            
            खाली हाथ ही बरसातें चली गयी
            
            कितनी बातें हो गयी
            
            तू ना आया..
            
            तू ना आया..
            
            तू ना आया..
           
           
            मैं..
            
            पर तेरी खबर ना आई
            
            शाम के परिंदे लौट आये
            
            मगर मेरे आँगन में आई तन्हाई
            
            साथ चलना था जी भर
            
            तू छोड़ आया उधार
           
           
            अब तो किस्सा हो गया है
            
            मिलना तेरा मेरा
            
            क्या जीने का मतलब ही
            
            सांस लेना रह गया
           
           
            तेरे साथ ही नींदें भी चली गयी
            
            मुझसे मिलने फिर कभी तू ना आया
            
            खाली हाथ ही बरसातें चली गयी
            
            कितनी बातें हो गयी
            
            तू ना आया.. तू ना आया..
            
            तू ना आया.. तू ना आया..
           
           
            जब तू पास था मेरे
            
            पास था ये जहाँ
            
            तेरे बिन जो है मेरा
            
            मेरे किस काम का
            
            कैसे भूल मैं गयी
            
            साथ तू भी था मेरे
            
            क्यूँ मैंने ही ले लिए
            
            दो दिलों का फैसला..
           
           
            तू ना आया..
           
           