 
           ओये ओये ओये..ओये ओये ओये..
           
           ओये ओये ओये\xa0ओये ओये…\xa0ओए
          
          
           तू पागल प्रेमी आवारा
           
           दिल तेरी मोहब्बत का मारा
          
          
           [तुझे पहचान लिया रे
           
           अपना तुझे मान लिया रे ] x 2
          
          
           तू पागल प्रेमी आवारा
           
           दिल तेरी मोहब्बत का मारा
           
           तुझे पहचान लिया रे
           
           अपना तुझे मान लिया रे
           
           ओये ओये ओये..ओये ओये ओये..
           
           ओये ओये ओये\xa0ओये ओये…\xa0ओए
          
          
           छेड़ के मुझको मेरे दिल में, प्यार जगाया तूने
           
           प्यार से अंजान थी, ये प्यार सिखाया तूने
           
           छेड़ के मुझको मेरे दिल में, प्यार जगाया तूने
           
           प्यार से अंजान थी, ये प्यार सिखाया तूने
          
          
           [तू पागल प्रेमी आवारा
           
           दिल तेरी मोहब्बत का मारा ] x 2
           
           तुझे पहचान लिया रे
           
           अपना तुझे मान लिया रे
           
           ओये ओये ओये..ओये ओये ओये..
           
           ओये ओये ओये\xa0ओये ओये…\xa0ओए
          
          
           शीशा तोड़ो पत्थर तोड़ो
           
           दिल मेरा ना तोड़ो
           
           ऐसे मोड़ पे लाके यूँ ना प्यार का दामन छोड़ो
           
           हो हो हो हो..
           
           शीशा तोड़ो पत्थर तोड़ो
           
           दिल मेरा ना तोड़ो
           
           ऐसे मोड़ पे लाके यूँ ना प्यार का दामन छोड़ो
          
          
           [तू पागल प्रेमी आवारा
           
           दिल तेरी मोहब्बत का मारा ] x 2
           
           तुझे पहचान लिया रे
           
           अपना तुझे मान लिया रे
           
           ओये ओये ओये..ओये ओये ओये..
           
           ओये ओये ओये\xa0ओये ओये…\xa0ओए
          
          
           आ.. आ..
           
           तू रूठा तो रूठ के इतनी दूर चली जाउंगी
           
           सारी उमर पुकारे फिर भी लौट के ना\xa0आउंगी
           
           तू रूठा तो रूठ के इतनी दूर चली जाउंगी
           
           सारी उमर पुकारे फिर भी लौट के ना\xa0आउंगी
           
           लौट के ना\xa0आउंगी,\xa0लौट के ना\xa0आउंगी
          
          
           ओ.. ओ..\xa0ओ.. आ..
           
           प्रेम दीवानी तू जीती, मैं तेरे प्यार से\xa0हारा
           
           लौट के वापस\xa0आजा, ऐसा होगा अब\xa0न दोबारा
           
           प्रेम दीवानी तू जीती, मैं तेरे प्यार से\xa0हारा
           
           लौट के वापस\xa0आजा, ऐसा होगा अब\xa0न दोबारा
           
           ऐसा होगा अब\xa0न दोबारा,\xa0ऐसा होगा अब\xa0न दोबारा
          
          