
           दिल का दरिया बह ही गया
           
           इश्क इबादत बन ही गया
           
           खुद को मुझे तू सौंप दे
           
           मेरी ज़रुरत तू बन गया
           
            बात दिल की नज़रों ने की
            
            सच कह रहा तेरी कसम
           
           
            तेरे बिन अब ना लेंगे एक भी दम
            
            तुझे कितना चाहने लगे हम
            
            तेरे बिन अब ना लेंगे एक भी दम
            
            तुझे कितना चाहने लगे हम
            
            तेरे साथ हो जायेंगे ख़तम
            
            तुझे कितना चाहने लगे हम
           
           
            बात दिल की नज़रों ने की
            
            सच कह रहा तेरी कसम
           
           
            तेरे बिन अब ना लेंगे एक भी दम
            
            तुझे कितना चाहने लगे हम
            
            तेरे साथ हो जायेंगे ख़तम
            
            तुझे कितना चाहने लगे हम
            
            तुझे कितना चाहने लगे हम
           
           
            इस जगह आ गयी चाहतें अब मेरी
            
            छीन लूँगा तुम्हे सारी दुनिया से ही
            
            तेरे इश्क पे हाँ हक़ तेरा ही तो है
            
            कह दिया है ये मैंने मेरे रब से भी
           
           
            जिस रास्ते तू ना मिले
            
            उस पे ना हो मेरे कदम
           
           
            तेरे बिन अब ना लेंगे एक भी दम
            
            तुझे कितना चाहने लगे हम
            
            तेरे साथ हो जायेंगे ख़तम
            
            तुझे कितना चाहने लगे हम
            
            तुझे कितना चाहने लगे हम
           
           
            ओ.. ओ..
           
           
            तुझे कितना चाहने लगे हम..
           
           