
           तुझको ना देखूं तो
           
           जी घबराता है
           
           तुझको ना देखु तो
           
           जी घबराता है
           
            देख के तुझको
            
            दिल को मेरे चैन आता है
            
            देख के तुझको
            
            दिल को मेरे चैन आता है
           
           
            ये कैसा रिश्ता है
            
            कैसा नाता है
            
            ये कैसा रिश्ता है
            
            कैसा नाता है
           
           
            देख के तुझको
            
            दिल को मेरे चैन आता है
            
            देख के तुझको
            
            दिल को मेरे चैन आता है
           
           
            हर गम उठा लू
            
            तन्हा अकेला
            
            तेरे लिए है
            
            खुशियों का मेला
           
           
            हर गम उठा लूं
            
            तन्हा अकेला
            
            तेरे लिए है
            
            खुशियों का मेला
           
           
            सारा संसार दूं
            
            जीवन भी वार दूं
            
            जितना कहे तू
            
            उतना मैं प्यार दूं
            
            जितना कहे तू
            
            उतना मैं प्यार दूं
           
           
            ये तेरा मुखड़ा ही
            
            मुझको भाता है
            
            ये तेरा मुखड़ा ही
            
            मुझको भाता है
           
           
            देख के तुझको
            
            दिल को मेरे चैन आता है
            
            देख के तुझको
            
            दिल को मेरे चैन आता है
           
           
            आ आ आ..
           
           
            [तुम मेरे डैडी
            
            तुम मेरी माँ हो
            
            तुम मेरा दिल हो
            
            तुम मेरी जान हो] x 2
           
           
            बचपन की डोर का
            
            ये धागा तोड़ के
            
            डॅडी कभी मुझे
            
            ना जाना छोड़ के
            
            डॅडी कभी मुझे
            
            ना जाना छोड़ के
           
           
            मेरे लिए तू कितना
            
            दर्द उठाता है
            
            मेरे लिए तू कितना
            
            दर्द उठाता है
           
           
            देख के तुझको
            
            दिल को मेरे चैन आता है.
            
            देख के तुझको
            
            दिल को मेरे चैन आता है.
           
           
            तुझको ना देखु तो
            
            जी घबराता है
            
            तुझको ना देखु तो
            
            जी घबराता है
           
           
            देख के तुझको
            
            दिल को मेरे चैन आता है
            
            देख के तुझको
            
            दिल को मेरे चैन आता है
           
           