
           
            तुम चले गए
            
            कुछ बोला भी नहीं
            
            पांव से मेरे
            
            फिसली है ये ज़मीन
           
           
            तुम चले गए
            
            कुछ बोला भी नहीं
            
            पांव से मेरे
            
            फिसली है ये ज़मीन
           
           
            सांसें भी कह रही हैं
            
            वो आएँगी नहीं
            
            शायद बिना तुम्हारे
            
            जी पाऊंगा नहीं
           
           
            तेरे बिना..
            
            तेरे बिना..
            
            तेरे बिना..
            
            तेरे बिना..
           
           
            ढूंढें तुमको ये दिल हर कहीं
            
            जाने क्यूँ तुम दिखते ही नहीं
            
            दुनिया सारी पहले जैसी है
            
            www.hinditracks.in
            
            पहले जैसी खुशबू बस नहीं
           
           
            आँखें भी थक चुकी हैं
            
            आंसू बचे नहीं
            
            शायद बिना तुम्हारे
            
            जी पाऊंगा नहीं
           
           
            तेरे बिना..
            
            तेरे बिना..
            
            तेरे बिना..
            
            तेरे बिना..
           
           
            दूरी दिल में आई है मगर
            
            यादें हैं की मिटती ही नहीं
            
            सपने चलके आये हैं मगर
            
            नीदें है की आती ही नहीं
           
           
            धड़कन यूँही अचानक
            
            रुक जाए ना कहीं
            
            शायद बिना तुम्हारे
            
            जी पाऊंगा नहीं
           
           
            तेरे बिना..
            
            तेरे बिना..
            
            तेरे बिना..
            
            तेरे बिना..
           
           