
           तेरे नाम से ही रोशन मेरा है जहां
           
           तेरे साथ से ही रातें मेरी हैं सुबह
           
            ओ.. मम..
            
            होंगे जुदा ना हम, तुम से तुम से
            
            और कहें क्या हम, तुम से तुम से
           
           
            तेरे नाम से ही रोशन मेरा है जहां
            
            तेरे साथ से ही रातें मेरी हैं सुबह
            
            होंगे जुदा ना हम, तुम से तुम से
            
            www.hinditracks.in
            
            और कहें क्या हम..
            
            तुम दास्तां कोई, तू है कोई एक नज़्म सा
            
            सुनता रहूँ तुझे मैं अब शाम-ओ-सुबह
            
            दिल का सुकून तू ही मरहम हर मर्ज़ का
            
            तुझ बिन कटे नहीं एक पल भी अब मेरा
           
           
            तेरे नाम से ही रोशन मेरा है जहां
            
            तेरे साथ से ही रातें मेरी हैं सुबह
            
            होंगे जुदा ना हम, तुम से तुम से
            
            और कहें क्या हम तुम से तुम से..
           
           
            मेरा सफ़र है तू तू मेरा कारवां
            
            अब हर मंजिल तू ही, तू ही है रास्ता
            
            ऐसा हुआ असर ये तेरे इश्क का
            
            दस्तक तेरी सुने तो धडके दिल मेरा
           
           
            तेरे नाम से ही रोशन मेरा है जहां
            
            तेरे साथ से ही रातें मेरी हैं सुबह
            
            होंगे जुदा ना हम, तुम से तुम से
            
            और कहें क्या हम, तुम से तुम से
            
            होंगे जुदा ना हम, तुम से तुम से
            
            और कहें क्या हम, तुम से तुम से
           
           