 
           तुम जियो हजारों साल
           
           साल के दिन हो पचास हज़ार
           
            [तुम जियो हजारों साल
           
           
           
            साल के दिन हो पचास हज़ार ] x २
           
          
          
           सूरज रोज़ आता रहे, रोज़ गाता रहे
           
           लेके किरणों के मेले
           
           पलछिन कलियाँ गिन गिन, तेरा हर दिन
           
           तब तक रंगों से खेलें
          
          
           
            सूरज आ आ\xa0रोज़ आता रहे ओ ओ\xa0रोज़ गाता रहे
           
           
           
            लेके किरणों के मेले आ
           
           
           
            पलछिन ओ ओ\xa0गिन गिन ओ ओ\xa0तेरा हर दिन
           
           
           
            तब तक रंगों से खेलें
           
          
          
           रंग जब तक बाकी है बहारों में
           
           
            [तुम जियो हजारों साल
           
           
           
            साल के दिन हो पचास हज़ार ] x २
           
          
          
           यहाँ वहां, शाम हो चाहे जहां
           
           यूँ ही झूमे शमा, सुन के तुम्हारी बातें
           
           प्यार लिए, चाँद का टिका लिए
           
           यूं ही जुगनू लिए, चमके तुम्हारी रातें
          
          
           
            यहाँ वहां ओ ओ\xa0चाहे जहां ओ ओ
           
           
           
            यूँ ही झूमे शमा, सुन के तुम्हारी बातें ओ
           
           
           
            प्यार लिए ओ ओ\xa0टिका लिए ओ ओ
           
           
           
            जुगनू लिए, चमके तुम्हारी रातें
           
          
          
           नूर जब तक बाकी है सितारों में
           
           तुम जियो हजारों साल
           
           साल के दिन हो पचास हज़ार
          
          
           
            [तुम जियो हजारों साल
           
           
           
            साल के दिन हो पचास हज़ार ] x २
           
          
          
          
          