
           आ.. रे.. ना..
           
            दर्द आया तड़प आई
            
            अश्क आये याद आई
            
            फिर रुकते रुकते सांस भी आई
           
           
            सब आये बस तुम ना आये
            
            सब आये एक तुम ना आये
            
            सब आये बस तुम ना आये
            
            सब आये एक तुम ना आये..
           
           
            तेरे बिना मेरा गम भी अधुरा है
            
            सब कुछ हो के भी कुछ नहीं पूरा है
            
            तेरे सिवा सब कुछ तो लिखा है
            
            www.hinditracks.in
            
            जाने ये कैसा नसीब मेरा है
            
            तकलीफ ही मुझको रास आई
            
            तन्हाई भी अब मेरे पास आई
           
           
            ज़ख्म आये तड़प आई
            
            शाम आई रात आई
            
            फिर जगते जगते ख्वाब भी आये..
           
           
            सब आये बस तुम ना आये
            
            सब आये एक तुम ना आये
            
            सब आये बस तुम ना आये
            
            सब आये एक तुम ना आये
           
           