
           तुम नज़र में रहो
           
           ख़बर किसी को ना हो
           
           आँखें बोलें
           
           हो लब पे ख़ामोशी
           
           आँखें बोलें
           
           हो लब पे ख़ामोशी
           
            तुम चलो जिस डगर
            
            वो मेरी राहगुज़र
            
            आँखें बोलें
            
            हो लब पे ख़ामोशी
            
            आँखें बोलें
            
            हो लब पे ख़ामोशी
           
           
            दूरियाँ कम कर दे
            
            प्यार का अम्बर दे
            
            ज़ुल्फ़ों का वो आसमन
            
            बस आँखों पे मेरी हो तमाम
            
            सुबह सुबह ये बात हो
            
            नज़र मिले ज़रा ज़रा रात हो
            
            खुले मौसम
           
           
            तुम नज़र में रहो
            
            ख़बर किसी को ना हो
            
            आँखें बोलें
            
            हो लब पे ख़ामोशी
            
            आँखें बोलें
            
            हो लब पे ख़ामोशी
           
           