 
           ओ सोना… ओ सोना…टंग टंग टंग
           
           तूने मारी एंट्रियां रे
           
           दिल में बजी घंटियाँ रे टंग टंग टंग
          
          
           तूने मारी एंट्रियां रे
           
           दिल में बजी घंटियाँ रे टंग टंग टंग
          
          
           दिल की सुन कमेंट्रियां रे
           
           प्यार की गारंटीयाँ रे टंग टंग टंग
          
          
           अरे ताड़ा ताड़ी करना, ना अब नहीं सुधारना
           
           फूटने लगा है, अरे चाहतों का झरना
          
          
           दिल की ना मरम्मतें हों
           
           ना कोई वारंटीयाँ रे टंग टंग टंग
           
           तूने मारी एंट्रियां रे
           
           दिल में बजी घंटियाँ रे टंग टंग टंग
          
          
           सीटी वीटी, आँखें वांखें, ना यूं मारो
           
           फैंको ना चाहत के दाने
           
           हाँ, मजनू-राँझे सारे झूठे हैं यहाँ पे
           
           झूठे हैं दिल के फसाने
          
          
           हो.. चाहे तो, ले ले तू
           
           वफा की आज कसमें-वसमें
           
           हो.. ना हूँ मैं, ना है दिल
           
           ज़रा भी देख अपने बस में, बस में
          
          
           पीछे मेरी आशिक़ों
           
           पीछे मेरी आशिक़ों की
           
           पूरी पूरी कंट्रीयाँ रे टंग टंग टंग
           
           हो मैंने मारी एंट्रियां रे
           
           दिल में बाजे घंटियाँ रे, टंग
           
           टंग टंग टंग …
          
          
           हाँ मीठी मीठी बातें, करके आना चाहे
           
           भीड़ से नज़दीक प्यारे
           
           हाँ भोले पंछी तू
           
           ना समझे के मैं क्या हूँ
           
           शोलों को समझे तू तारे
          
          
           हो.. जो भी है, जैसी है
           
           मेरी है जान मैंने माना
           
           हो.. जो भी हो, जैसे हो
           
           मैंने है यार तुझको पाना
          
          
           सेंटी हो के बातें भी, अरे सेंटी हो के बातें भी
           
           तू कर रहा है सेंटियाँ रे, टंग
           
           टंग टंग टंग …
          
          
           हाँ मैंने मारी एंट्रियां रे…
           
           दिल में बाजे घंटियाँ रे टंग टंग टंग
          
          
           अरे ताड़ा ताड़ी करना,
           
           ना अब नहीं सुधरना
           
           फूटने लगा है, अरे चाहतों का झरना
          
          
           दिल की ना मरम्मतें हों
           
           ना कोई वारंटीयाँ रे, टंग टंग टंग
           
           हो हो तूने मारी एंट्रियां रे
           
           दिल में बजी घंटियाँ रे, टंग
          
          