
           तुने ओ रंगीले कैसा जादू किया
           
           तुने ओ रंगीले कैसा जादू किया
           
           पिया पिया बोले मतवाला जिया
           
           तुने ओ रंगीले कैसा जादू किया
           
           पिया पिया बोले मतवाला जिया
           
            बाहों में छुपाके ये क्या किया,
            
            ओ रे पिया
            
            ओ ओ..
            
            तुने ओ रंगीले कैसा जादू किया
            
            पिया पिया बोले मतवाला जिया
           
           
            (पास बुला के गले से लगा के
            
            तुने तो बदल डाली दुनिया
            
            नए हैं नजारे नए हैं इशारे
            
            रही ना वो कल वाली दुनिया) x 2
           
           
            सपने दिखाके ये क्या किया
            
            ओ रे पिया
            
            ओ ओ..
            
            तुने ओ रंगीले कैसा जादू किया
            
            पिया पिया बोले मतवाला जिया
           
           
            (ओ मेरे साजन कैसी ये धड़कन
            
            शोर मचाने लगी मन में
            
            www.hinditracks.in
            
            जैसे लहराए नदिया का पानी
            
            लहर उठे रे मेरे तन में) x 2
           
           
            मुझमें समाके ये क्या किया
            
            ओ रे पिया
            
            ओ ओ..
            
            तुने ओ रंगीले कैसा जादू किया
            
            पिया पिया बोले मतवाला जिया
           
           
            बाहों में छुपाके ये क्या किया,
            
            ओ रे पिया
            
            हो ओ..
            
            तुने ओ रंगीले कैसा जादू किया
            
            पिया पिया बोले मतवाला जिया
           
           