
           ब्राइट कलर तेरा
           
            led
           
           सा
           
           पिंक कलर दे लिप
           
            ब्राइट कलर तेरा
            
             led
            
            सा
            
            पिंक कलर दे लिप
            
            कॉकटेल नाल भरी गलासी
            
            पीवे सिप सिप
           
           
            राउंड राउंड तू बीट के ऊपर
            
            जदों घुमावे हिप
            
            तेरी तौर ते दिल मुड़ेया दे
            
            मारे सौ सौ फ्लिप
           
           
            नचदी नु वेख के
            
            मुंडेया नु गश पाए
            
            आशिकां दा दिल कर कुकड़ूकु
            
            हो कुड़िये..
           
           
            (नाल नाल जच्दे
            
             me and you
            
            
            लक्क तेरा ठुमके टूणु टूणु) x 4
           
           
            टूणु टूणु..
           
           
            ओ साड्डी गली आ माहिया
            
            तेनु कुते पवावंगे
            
            कल वाली सोत्ती दा
            
            तेनु मज़ा चाखावांगे
            
            हो रेला वालेया रेला नु वेच के
            
            नया ब्याह कर ले भभु नु वेच के
           
           
            नि भाभो नहीं विकदी..
            
            भाभो नहीं विकदी, ऐ माल पुराना ऐ
            
            तेनु बेचंगा जद दस लाख लाना ऐ
            
            ओये तेनु बेचांगा जद लाख लाना ऐ
           
           
            सुन रह गया आसमां पे
            
            मून आ गया थल्ले
            
            तुझे देख के दिल कहता है
            
            www.hinditracks.in
            
            हुण नहीं रहना कल्ले
           
           
            मुझे देख के मिरर मेरा
            
            दिन रात तारीफें करदा
            
            जिस नु देखो 100% मेरे उत्ते मरदा
           
           
            पार्टी विच दोनों ने रंग है जमाया
            
            
             one plus one
            
            होक बन जाऊं
            
             two
            
            
            ओह कुड़िये..
           
           
            (नाल नाल जच्दे
            
             me and you
            
            
            लक्क तेरा ठुमके टूणु टूणु) x 4
           
           
            टूणु टूणु..
           
           