
           चार पैसे कमावन लि
           
           मैं आया घर से दूर
           
           घर से दूर मैं आया लेकिन
           
           घर ना मुझसे दूर
           
            देख मेरे वतोये विच
            
            दिल दे मेरे वतोये विच
            
            अब भी घर दा फोटो
            
            सीना चीर के चक्कर लेना
            
            डाउट जो कोई हो तो
           
           
            के मैं तुर्पेया, मैं तुर्पेया
            
            मैं तुर्पेया घर से दूर
            
            के मैं तुर्पेया, मैं तुर्पेया
            
            पर जाना लौट ज़रूर
           
           
            के मैं तुर्पेया, मैं तुर्पेया
            
            मैं तुर्पेया घर से दूर
            
            हिन्दीट्रैक्स
            
            के मैं तुर्पेया, मैं तुर्पेया
            
            पर जाना लौट ज़रूर
           
           
            सब मिल गया, पर ना मिला
            
            घर जैसा कोई सुरूर
            
            मैं तुर्पेया, मैं तुर्पेया
            
            पर जाना लौट ज़रूर
           
           
            हो.. रोज पाइप पिगदी परदेसों में नहीं
            
            बात झप्पी वाली संदेशों में नहीं
            
            फुरसतों भरा शमा
            
            हाँ मिलता है यहाँ
            
            रिश्तों में गर्माहट वैसी लगती यहाँ कहाँ
           
           
            हाय चार पैसे बचावां लायी
            
            मैं तुर्पेया, ओ मैं तुर्पेया
            
            होए घर पे ख़ुशी लियावां लई
            
            मैं तुर्पेया, हाय मैं तुर्पेया
           
           
            मैंने यहाँ पे आके जाना
            
            थौने जैसा मुल्क बेगाना
            
            किस्मत वाला है जो पीछे
            
            www.hinditracks.in
            
            मुड़ गया, मुड़ गया, मुड़ गया..
           
           
            मैं तुर्पेया, मैं तुर्पेया
            
            मैं तुर्पेया घर से दूर
            
            के मैं तुर्पेया, मैं तुर्पेया
            
            पर जाना लौट ज़रूर
           
           
            के मैं तुर्पेया, मैं तुर्पेया
            
            मैं तुर्पेया घर से दूर
            
            के मैं तुर्पेया, मैं तुर्पेया
            
            पर जाना लौट ज़रूर
           
           
            हो.. धुप खेतों की वो, यादों में अभी
            
            एक लड़की जैसी, लगती थी वो कभी
            
            गर्मियाँ निगाह में, मीठी सी अदा
            
            अब भी अपना दिल उसपे पहले जैसा फ़िदा
           
           
            ओये.. यार मुझको पियावां नहीं
            
            मैं तुर्पेया, मैं तुर्पेया
            
            उसको पास भुलावां नहीं
            
            मैं तुर्पेया, ओ मैं तुर्पेया
           
           
            देख जग दे मस्ती तेरे
            
            पर वो दिल में बस्ती मेरे
            
            याद में जिसकी ये दिल यूँही
            
            भर गया, भर गया, भर गया
           
           
            मैं तुर्पेया, मैं तुर्पेया
            
            मैं तुर्पेया घर से दूर
            
            के मैं तुर्पेया, मैं तुर्पेया
            
            पर जाना लौट ज़रूर
           
           
            के मैं तुर्पेया, मैं तुर्पेया
            
            मैं तुर्पेया घर से दूर
            
            के मैं तुर्पेया, मैं तुर्पेया
            
            पर जाना लौट ज़रूर
           
           
            मैं तुर्पेया, मैं तुर्पेया
           
           