 
           उफ़ मेरे दिल में थोड़ी खाली सी जगह थी
           
           उफ़ तूने आके बिन किराए ये जगह ली
           
           कुछ कह भी ना सकी, ये कैसी बेबसी
           
           यूँ चुपके चुपके आया बिन बुलाया मेहमान
           
           उफ़ मेरे दिल में थोड़ी खाली सी थी
          
          
           [हमको ना खबर कब कैसे आया वो ओ
           
           दिल से खुस-फूस क्या फ़रमाया वो ओ]x२
          
          
           हो हो
           
           उफ़ मेरे दिल में थोड़ी खाली सी जगह थी
           
           तूने आके बिन किराए ये जगह ली
           
           कुछ कह भी ना सकी, ये कैसी बेबसी
           
           यूँ चुपके चुपके आया बिन बुलाया मेहमान
           
           उफ़ मेरे दिल में थोड़ी उफ़
           
           मेरे दिल में उफ़ उफ़
           
           मेरे दिल में थोड़ी खाली सी जगह थी
           
           येह हे तू रु तू…
          
          
           क्या क्या कराओगी ख्वाबों में हमसे
           
           ख्वाबों में हमसे
           
           बदलूं में रंग कितने खामखा
           
           उड़ा उड़ा बन के गुब्बारा
           
           मेरा दिल बुद्धू बेचारा
           
           हौले हौले तूने पुकारा
           
           जहां भी वहाँ ये जाए
          
          
           चलो चलो चलो यूँ आँखें मीचे
           
           धीरे-धीरे ये तेरे पीछे
           
           ज़रा-ज़रा ये खींचे खींचे देखो ना देखो
          
          
           [हमको ना खबर कब कैसे आया वो ओ
           
           दिल से खुस-फूस क्या फ़रमाया वो ओ]x२
          
          
           [कहने को तो हे तेरी वजह से है
           
           सारा जहां हे नयी जगह सी है]x२
          
          
           सबको खबर और सबको पता भी है
           
           यह हुआ जो हुआ
           
           देखो अभी तो छोडो तुम भी
           
           अब ये बहाना तो
           
           दिल के बदले दिल नज़राना दो ओ ओ
           
           हमको ना खबर कब कैसे आया वो ओ
           
           दिल से खुस-फूस क्या फ़रमाया वो ओ
           
           हो हो…
           
           उफ़ मेरे दिल में थोड़ी खाली सी जगह थी
           
           तूने आके बिन किराए ये जगह ली
           
           कुछ कह भी ना सकी, ये कैसी बेबसी
           
           यूँ चुपके चुपके आया बिन बुलाया मेहमान
           
           उफ़ मेरे दिल में थोड़ी खाली थी
          
          
           [हमको ना खबर कब कैसे आया वो ओ
           
           दिल से खुस-फूस क्या फ़रमाया वो ओ]x२
           
           हो हो हो…
           
           उफ़ मेरे दिल में थोड़ी खाली सी जगह थी
           
           उफ़ मेरे दिल में थोड़ी खाली सी जगह थी..
          
          