
           माशा’अल्लाह माशा’अल्लाह
           
            स्टार्ट
            
             the beat
            
            
            माशा’अल्लाह माशा’अल्लाह
           
           
            माशा’अल्लाह माशा’अल्लाह
            
            तेरी नज़र तेरी नज़र
            
            मिल जाए मुझसे अगर मुझसे अगर
            
            माना मुझसे मुझको तू मिली है लेट
            
            दोनों के बीच में कुछ होगया
            
             relate
            
            
            जोड़ी है तेरी और मेरी बेबी
            
            जैसे जोधा और अकबर
            
             the great
            
           
           
            उर्वसी उर्वसी टेक ईट इजी उर्वसी
            
            उर्वसी उर्वसी टेक ईट इजी उर्वसी
            
            सुन्दर लड़कियां चारों ओर
            
            पर तू सबसे सेक्सी
            
            उर्वसी उर्वसी टेक ईट इजी उर्वसी..
           
           
            क्लब में घुसेंगे हाथ पकड़ के
            
            स्टेग एंट्री वाले देखेंगे सदके
            
            सारी वेल्ली जनता साइड में करके
            
            पंजाबी में मारेंगे बुर्राह बढ़ के
           
           
            तुझे देख कर
            
            तेरे हुस्न का
            
            नशा सा चढ़ा है
            
            तभी क्लब में
            
            साड़ी दारु
            
            आर्डर मैंने करा है
            
            
             
             I let you know
             
             I let you know
            
            
            मेरा रुतबा बहुत बड़ा है
            
            तभी क्लब का ओनर गेट पे
            
            वेलकम करने खड़ा है
            
            उर्वसी उर्वसी टेक ईट इजी उर्वसी
           
           
            लैला-मजनू, मिर्ज़ा-साहिब आशिक़ पुराने
            
            मैं हूँ आज का लवर
            
            तुझको आया हूँ अपना बनाने
            
            www.hinditracks.in
            
            तू अगर कहे तो बदल के रख दूं कहानी
            
            एलिज़ाबेथ के बाद बना दूं तुझे
            
             UK
            
            की रानी
           
           
            उर्वसी उर्वसी टेक ईट इजी उर्वसी
            
            उर्वसी उर्वसी टेक ईट इजी उर्वसी
            
            सुन्दर लड़कियां चारों ओर
            
            पर तू सबसे सेक्सी
            
            उर्वसी उर्वसी टेक ईट इजी उर्वसी
           
           
            माशा’अल्लाह माशा’अल्लाह
            
            उह हुह
            
            माशा’अल्लाह
            
            उर्वसी उर्वसी उर्वसी
            
            माशा’अल्लाह
            
            यो यो हनी सिंह
            
            माशा’अल्लाह
           
           