
           
            फिर से ज़िन्दगी मुश्कुराएगी
            
            हम मनाएंगे, मां जायेंगे
            
            आज तक भले, अजनबी रही
            
            आज से हमें जान जाएगी
           
           
            मुडके देखना ही क्यों
            
            आगे का इरादा है
            
            आज से है जो भी अपना
            
            आधा आधा है
           
           
            मैंने वारा रे, वारा रे, वारा साथिया
            
            मेरा.. मेरा सब प्यार, प्यार, प्यार में
            
            वारा रे, वारा रे, वारा साथिया
            
            मेरा.. मेरा सब प्यार, प्यार, प्यार में तेरे
           
           
            फिर से ज़िन्दगी मुश्कुराएगी
            
            हम मनाएंगे, मां जायेंगे
            
            आज तक भले, अजनबी रही
            
            www.hinditracks.in
            
            आज से हमें जान जाएगी
           
           
            दोनों को निभाना ये
            
            उम्र भर का वादा
            
            आज से है जो भी अपना
            
            आधा आधा है
           
           
            मैंने वारा रे, वारा रे, वारा साथिया
            
            मेरा.. मेरा सब प्यार, प्यार, प्यार में
            
            वारा रे, वारा रे, वारा साथिया
            
            मेरा.. मेरा सब प्यार, प्यार, प्यार में तेरे
           
           