
           
            We are controlling transmission..
           
           
            रात रात नशेयां च नचदी फिरां
            
            नॉन-स्टॉप पींदी जावां उफ़ ना करां
            
            उफ़ ना करां
           
           
            आए हाए..
            
            रात रात नशेयां च नचदी फिरां
            
            नॉन-स्टॉप पींदी जावां उफ़ ना करां
            
            दिल ज़िद्द उत्ते अड़ेया वे हत्थां विच फड़ यारा
            
            व्हिस्की दा चढ़ेया होई गुलाबण मैं
           
           
            (हो मुंडे केह्ंदे वड्डी शराबण
            
            वड्डी शरबन, वड्डी शराबण मैं) x 4
           
           
            ओ, पैर तेरे टिकदे नी डोल्दी आं अखाँ
            
            इक नही दो तू पेग पीते लखां
            
            पैर तेरे टिकदे नी डोल्दी आं अखाँ
            
            इक नही दो तू पेग पीते लखां
           
           
            व्हिस्की दियाँ बोतलां तू खोली जावे नी
            
            व्हिस्की दियाँ बोतलां तू खोली जावे नी
            
            पी पा के नागिन बनके डोली जावे नी
            
            पी पा के नागिन बनके डोली जावे नी
           
           
            मैनु देसी तड़के वाली दारू मिल जावे
            
            फिर मैं ऐथे ठुमके मारां युके हिल जावे
           
           
            मैनु देसी तड़के वाली दारू मिल जावे
            
            फिर मैं ऐथे ठुमके मारां युके हिल जावे
            
            मुंडे कर दे ने
            
             shout
            
            
            हिन्दीट्रैक्स
            
            मैं ता करी जावा
            
             pout
            
            
            पीक होई जावां
            
             out
            
            
            अज्ज होई खराबण मैं
           
           
            हो मुंडे केह्ंदे वड्डी शराबण
            
            ओये शराबण, वड्डी शराबण मैं
            
            हो मुंडे केह्ंदे वड्डी शराबण
            
            वड्डी शराबण, वड्डी शराबण मैं
           
           
            व्हिस्की दियाँ बोतलां तू खोली जावे नी
            
            व्हिस्की दियाँ बोतलां तू खोली जावे नी
            
            पी पा के नागिन बनके डोली जावे नी
            
            पी पा के नागिन बनके डोली जावे नी ओ..
           
           
            मेरियाँ गल्लां मेरे चर्चे करदा पूरा टाउन वे
            
            मेरियाँ गल्लां मेरे चर्चे करदा पूरा टाउन वे
            
            ऐने ब्यूटिफुल हाँ मेरे सर ते रेहन्दा क्राउन वे
           
           
            हाए मेरियाँ गल्लां मेरे चर्चे करदा पूरा टाउन वे
            
            मेरियाँ गल्लां मेरे चर्चे करदा पूरा टाउन वे
            
            ऐने ब्यूटिफुल हाँ मेरे सर ते रेहन्दा क्राउन वे
           
           
            कुड़ी मैं हन सो हसीन
            
            सारे केहदे मैनउ क्वीन
            
            
             You know, What I mean
            
            
            www.hinditracks.in
            
            अज्ज होई नवबण मैं
           
           
            हो मुंडे केह्ंदे वड्डी शरबन
            
            ओई शराबण, वड्डी शराबण मैं
            
            हो मुंडे केह्ंदे वड्डी शरबन
            
            वड्डी शरबन, वड्डी शराबण मैं
           
           
            व्हिस्की दियाँ बोतलां तू खोली जावे नी
            
            व्हिस्की दियाँ बोतलां तू खोली जावे नी
            
            पी पा के नागिन बनके डोली जावे नी
            
            पी पा के नागिन बनके डोली जावे नी ओ..
           
           