
           हर कदम वतन मेरे नाज़ है तेरा
           
           हर कदम वतन मेरे नाज़ है तेरा
           
           आज़ाद मैं हूँ और वतन आज़ाद है मेरा
           
           आज़ाद मैं हूँ और वतन आज़ाद है मेरा
           
            हर कदम वतन मेरे नाज़ है तेरा
            
            हर कदम वतन मेरे नाज़ है तेरा
            
            आज़ाद मैं हूँ और वतन आज़ाद है मेरा
            
            आज़ाद मैं हूँ और वतन आज़ाद है मेरा
           
           
            वन्दे मातरम्..
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           
            हवाएं कह रही अपनों की दास्तां
            
            ऐसे ना मिला हमको ये गुलसिताँ
            
            हवाएं कह रही अपनों की दास्तां
            
            www.hinditracks.in
            
            ऐसे ना मिला हमको ये गुलसिताँ
           
           
            सरहदों पे कितने ही शहीदों के लहू बहे
            
            सरहदों पे कितने ही शहीदों के लहू बहे
            
            उनकी ये कुर्बानियां याद हमे भी रहे
            
            उनकी ये कुर्बानियां याद हमे भी रहे
           
           
            उनके जैसे उड़ने का अंदाज़ है ज़रा
            
            आज़ाद मैं हूँ और वतन आज़ाद है मेरा
            
            आज़ाद मैं हूँ और वतन आज़ाद है मेरा
           
           
            वन्दे मातरम्..
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           
            सरफरोशी को चले हैं बाँध के कफ़न
            
            दुश्मनों को करने उनकी मिट्टी में दफ़न
            
            अब जो हमारी तरफ बढ़े कोई कदम
            
            इतिहास से मिटा देंगे बुनियाद उनकी हम
           
           
            मर के भी मिटने ना दे
            
            मर के भी मिटने ना दे
            
            तिरंगे की ये शान
           
           
            हिदुस्तां तेरे लिए दे देंगे अपनी जान
           
           
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           
            सुजलाम सुफलाम मातरम्
            
            वन्दे मातरम्..
            
            मलयज शीतलाम मातरम्
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
            
            वन्दे मातरम्..
           
           