 
           एक तेरा नाम है साचा
           
           हो..एक तेरा नाम है\xa0साचा
           
           मन में लिया रे बाचा
           
           बस नाम तेरा माँ हो
           
           एक पहचान मेरी तू ही
           
           जींद जान मेरी\xa0तू ही
           
           जहाँ मेरा माँ
          
          
           हो.. तुझ पे वार ना,\xa0सौ वारी जान मैं
           
           तुझ पे वार ना,\xa0सौ वारी जान मैं
           
           तेरे क़ुर्बान मेरी माँ..
          
          
           वन्दे.. मातरम, वन्दे.. मातरम
           
           वन्दे.. मातरम, वन्दे.. मातरम
          
          
           
            आ गयी घड़ी है, देखो सबसे बड़ी
           
           
           
            मुझसे बस दो क़दम पे, देखो जीत खड़ी
           
           
           
            हाँ मुझे कब से इंतज़ार था
           
           
           
            आज की शाम का
           
           
           
            अब देखो क्या करता है ये बंदा हिंदुस्तान का
           
           
           
            जो किसी के भी आगे झुका नहीं
           
           
           
            हाँ मैं हूँ उस देश का
           
           
           
            तू बैठ के ले नज़ारा
           
           
           
            स्क्रैबल और बेस का
           
           
           
            सीधा चलूँ\xa0या चलूँ ढ़ाई ढ़ाई चाल में
           
           
           
            खेल मेरा होगा येह\xa0देख लम्बी रेस का
           
           
           
            
            मिट्टी का क़र्ज़ है, मैं मर के भी चुकाऊंगा
           
           
           
            तुझे मिट्टी कर दूंगा
           
           
           
            या फिर में मिट्टी में मिल जाऊंगा
           
           
           
            जो भी कहा था, वो मैं करके दिखाऊंगा
           
           
           
            इंडिया से हूँ, खाली हाथ नहीं जाऊंगा
           
           
           
            
            मैं जाम के पकड़ झाड़ दूंगा
           
           
           
            तुझको मैं उखाड़ दूंगा
           
           
           
            जहाँ से तू आया है ना
           
           
           
            वहीं तुझे गाड़ दूंगा
           
           
           
            तेरी ही ज़मीन पे आज
           
           
           
            तुझे ही पछाड़ दूंगा
           
           
           
            झंडा इंडिया का बड़े, गाड़ दूंगा
           
          
          
           
            जीतूं या हारूँ, मुझे कोई परवाह नहीं
           
           
           
            तुमको मैं दिखाऊं, मुझे कोई परवाह नहीं
           
           
           
            माँ ही मेरा रब है मेरी
           
           
           
            माँ ही मेरा पीर मेरी
           
           
           
            माँ के पैरों के अलावा, कोई दरगाह नहीं
           
          
          
           
            नाचूँगा नाचूँगा मुझको फितूर है
           
           
           
            नाचूँगा नाचूँगा दिल मजबूर है
           
           
           
            आज की शाम मेरी माँ के है नाम
           
           
           
            मेरी माँ मुझे देखेगी, नाचना ज़रूर है
           
           
           
            जीतूं या हारूँ मुझे नाचना ज़रूर है
           
           
           
            मेरी माँ मुझे देखेगी, नाचना ज़रूर है
           
           
           
            नाचना ज़रूर है, मुझे नाचना ज़रूर है
           
           
           
            माँ मेरी मुझे देखेगी, नाचना ज़रूर है
           
          
          
           रंग केसर सूरा\xa0वालिया
           
           रंग सब्ज खिली फुलकारियां
           
           हो रंग छिट्टानी नियत साफ दा
           
           हो रंग तीनों जान से प्यारेया
           
           रंग तीनों जान से\xa0प्यारेया
          
          
           रंग मेरी माई का,
           
           रंग सच्चाई का, हर अच्छाई\xa0का है माँ
          
          
           रंग तेरी रीत का, रंग तेरी पीत का
           
           रंग तेरी जीत का ही छाए छाए
          
          
           कैसे मैं छुपावॅा, तेरा एहसान
           
           माई तेरी चुनरिया लहराए
          
          
           जब तक मुझ में है ज़रा सी जान
           
           माई तेरी चुनरिया लहराए
          
          
           इक तेरा नाम है सच्चा हो ..
          
          
           वन्दे मातरम,\xa0वन्दे मातरम
           
           वन्दे मातरम,\xa0वन्दे मातरम
          
          
           [सुजलाम सुफलाम, मलयज शीतलाम्
           
           सस्यश्यामलम् मातरम वन्दे ] x ३
          
          
           शुभ्रज्योत्स्ना पुलकिता यामिनीम्
           
           फुल्ला कुसुमिता द्रुमदल शोभिणीम्
           
           सुहासिनीम् सुमधुर भाषिणीम्
          
          