
           रात पौने बारह पे
           
           दाल के शरारा
           
           बग़दाद से मंगाई रात हैहाल से मलंगी है
           
           चाल से फिरंगी
           
           शैतान की लुगाई रात है
           
            इसकी अदा में कोहिनूर का जमाल है
            
            शौक़ीन है मिजाज़ से मिया कमाल है
            
            अंगूर के निचोड़ में नहा के आयी है
            
            मौके का फायदा उठा ले फिर भी ताल है
           
           
            अरे रे रे.. हुड-दांग मचे, शोर मचे हल्ले
            
            ए अरे रे रे.. जब तक ना ढले, रात जश्न करले
            
            हाँ थिरक थिरक थिरक थिरक झूम ले
            
            वशमल्ले, वशमल्ले, वशमल्ले यारा वशमल्ले..
           
           