
           ओ माहि वे, ओ माहि वे
           
           माहि मेनू छडयो ना
           
           के तेरे बिन दिल नैयो लगना
           
           जिथे वे तू चलना ऐ
           
           माहि मैं तेरे पीछे पीछे चलना
           
            तू जी सकती नहीं
            
            मैं जी सकता नहीं
            
            कोई दूसरी मैं सरता रखता नहीं
            
            क्या तेरे बाजो मेरा
           
           
            सचियाँ मोहब्बत वे
            
            ओ माहि किथे और नैयो मिलना
            
            और नैयो मिलना
            
            जिथे वे तू चलिया हाँ
            
            माहि मैं तेरे पीछे पीछे चलना
            
            पीछे पीछे चलना
           
           
            ओ माहि वे, ओ माहि वे
           
           
            दिल विच तेरे यारा मेनू रहने दे
            
            आँखों से ये आँखों वाली गल कहने दे
            
            दिल विच तेरे यारा मेनू रहने दे
            
        
            आँखों से ये आँखों वाली गल कहने दे
           
           
            धड़कन दिल दी ऐ तैनू पहचाने
            
            तू मेरा है मैं हूँ तेरे रब भी ये जाने
           
           
            तू रह सकती नहीं
            
            मैं रह सकता नहीं
            
            तेरे बिन यारा और किथे तकदा नहीं
            
            क्या तेरे बाजो मेरा
           
           
            रंग तेरा छड्या वे
            
            के हुण कोई रंग नैयो चड़ना
            
            रंग नैयो चड़ना
            
            जिथे वे तू चलना हाँ
            
            माहि मैं तेरे पीछे पीछे चलना
            
            पीछे पीछे चलना
           
           
            माहि मेनू छड़ियो ना
            
            के तेरे बिन दिल नैयो लगना
            
            जिथे वे तू चलना ऐ
            
            माहि मैं तेरे पीछे पीछे चलना
           
           
            माहि मेनू छड़ियो ना
            
            के तेरे बिन दिल नैयो लगना
            
            जिथे वे तू चलना ऐ
            
            माहि मैं तेरे पीछे पीछे चलना
           
           
