
           हम तो ऐसे टूटे फूटे से
           
           थम थडम से दिन दहाड़े
           
           बैठे बैठे गिर गए मुंह के बाल यूँ
           
           हमने सोचा हमें तो भाई सब पता है
           
           मिल रही इस ग़लतफ़हमी की सज़ा है
           
            इरादे तेरे मेरे
            
            बिलकुल थे टेढ़े मेढ़े
            
            जैसे हम हैं उल्टे सीधे से
            
            छोड़ों ना रोना धोना
            
            जब तक के समय है ना
            
            यारी यारों की..
           
           
            (वीरे.. वीरे.. वीरे.. जिन्द अपनी..
            
            वीरे.. वीरे.. वीरे.. जिद्द अपनी..
            
            अव्व अव्व अव्व..) x 2
           
           
            बिगड़ी सी आदत है साली सालों की ये
            
            बिखरे से ख्वाबों को मुठी भर के जी ले
            
            लम्हों को डिब्बे में बंध करके हम जी ले
            
            ओ हो ओ..
            
            गहरी है मीलों सी यारी अपनी वीरे
            
            उतरे जो मौजों में लम्बी साँसे खीचे
            
            बन जाए किनारे दो पैरों के नीचे
            
            हो ओ वो..
           
           
            इरादे तेरे मेरे
            
            बिलकुल थे टेढ़े मेढ़े
            
            जैसे हम हैं उल्टे सीधे से
            
            www.hinditracks.in
            
            छोड़ों ना रोना धोना
            
            जब तक के समय है ना
            
            यारी यारों की..
           
           
            (वीरे.. वीरे.. वीरे.. जिन्द अपनी..
            
            वीरे.. वीरे.. वीरे.. जिद्द अपनी..
            
            अव्व अव्व अव्व..) x 2
           
           
            हुआ क्या क्यूँ हुआ
            
            जाने दे ना..
            
            जाने दे ना..
            
            सुनो ना हरी सी बातें झूठी रूठी
            
            दबे पाऊँ ख़ुशी को आने दे ना
            
            आने दे ना..
            
            येही है ज़िन्दगी कभी खट्टी कभी मीठी
           
           
            हौले हौले धीरे धीरे
            
            दिल के कमरे खोल दे ओ यार
            
            खिड़की पे टांगेंगे गुब्बारे चाँद के..
           
           
            (वीरे.. वीरे.. वीरे.. जिन्द अपनी..
            
            वीरे.. वीरे.. वीरे.. जिद्द अपनी..
            
            अव्व अव्व अव्व..) x 2
           
           