
           
            तिनका तिनका था हमने सँवारा
            
            अपनी वो माटी और घर-बारा
            
            लूट रहा ये चमन
            
            अपना वतन आँखो से अपनी
            
            लूट रहा ये चमन
            
            अपना वतन आँखो से अपनी
           
           
            संकल्प बोल के हम तो निकल पड़े
            
            हर द्वार खोल के
            
            गगन कहे विजय भव
            
            विजय भव
            
            गगन कहे विजय भव..
           
           
            अब लपट लपट का तार बने
            
            और आग्नि सितार बने
            
            अब चले आँधियाँ सनन सनन
            
            गूँजे जयकार बने
           
           
            हर नैन नैन में ज्वाला हो
            
            हर हृदय हृदय में भाला हो
            
            www.hinditracks.in
            
            हर कदम कदम में
            
            सेना की सच्ची ललकार बने
            
            अब भटक भटक आँगारो को
            
            उड़ता चिंगार बने
           
           
            है रात की सुरंग
            
            भटकी है रौशनी
            
            है छटपटा रही रौशनी
           
           
            गगन कहे विजय भव..
           
           
            सौंधी सौंधी मिट्टी
            
            बारूदी हो गयी बावरे
            
            ओ.. आ.. भोली सी तेरी बाँसुरी खो गयी, सांवरे
           
           
            घायल है तेरा जल तू नदी है राह बदल
            
            पानी बुलबुला रहा है कल-कल-कल
            
            तू निकल, तू निकल..
           
           
            माटी ने तेरी आज पुकारा
            
            धरती ये पूछे बारंबारा
            
            लूट्ट रहा ये चमन
            
            तेरा वतन आँखो से अपनी
            
            लूट्ट रहा ये चमन
            
            तेरा वतन आँखो से अपनी
           
           
            संकल्प बोल के हम तो निकल पड़े
            
            हर द्वार खोल के
            
            गगन कहे विजय भव
            
            गगन कहे विजय भव..
            
            हो.. विजयी भव
           
           