 
           एक दौर वो था मुझसे भी ज्यादा
           
           उनको फिकर थी मेरी
           
           कहते थे मुहसे रुखसत न होंगे
           
           मिलके दोबारा कभीअब तो गैरों से मेरा हाल पूछा जाता है
           
           यही दर्द-ए-दिल मेरे दिल को रुलाता है
          
          
           [वफ़ा ने बेवफाई बेवफाई
           
           बेवफाई की है ] x ३
          
          
           वफ़ा ने बेवफाई..
          
          
           
            [When I look into your eyes
           
           
           
            Baby I’m in paradise
           
           
           
            We could take you to skies
           
           
           
            We could make you and I ] x 2
           
          
          
           मेरी आशिक़ी ये रब के हवाले
           
           रूठे यार को बस कोई मना ले
           
           यादों की सूली दिल में गड जाती है
           
           वीरानियाँ जब हद से बढ़ जाती है
          
          
           एक दौर वो था मुझसे भी ज्यादा
           
           उनको फिकर थी मेरी
           
           कहते थे मुहसे रुखसत न होंगे
           
           मिलके दोबारा कभी
          
          
           अब तो गैरों से मेरा हाल पूछा जाता है
           
           यही दर्द-ए-दिल मेरे दिल को रुलाता है
          
          
           [वफ़ा ने बेवफाई बेवफाई
           
           बेवफाई की है ] x ३
          
          
           वफ़ा ने बेवफाई..
          
          
           कुछ बातें ऐसी होती हैं
           
           जिनको बयाँ करना
           
           लफ़्ज़ों में नामुमकिन होता है
           
           जब वफ़ा में वफ़ा होती है
           
           कोई ना कोई वजह होती है
           
           कोई ना कोई वजह होती है
          
          
           क्यूँ फासलों में, नजदीकियां हैं
           
           क्यूँ ज़िन्दगी में, तब्दीलियाँ
           
           क्यूँ तन्हा दिल ये मेरा मुझसे कहे
           
           ये सिलसिला बस यूँही चलता रहे
          
          
           जाने क्या हुआ है जिसकी वजह से
           
           मंजिलें जुदा सी लग रही
           
           अनजानी राह पे दिल ये क्यूँ
           
           ख़ुद को पाता है
           
           यही दर्द-ए-दिल मेरे दिल को रुलाता है
          
          
           [वफ़ा ने बेवफाई, बेवफाई
           
           बेवफाई की है ] x ३
          
          
           वफ़ा ने बेवफाई…
          
          
          
          