
           
            वक़्त ने किया
            
            क्या हसीं सितम
            
            तुम रहे ना तुम
            
            हम रहे ना हम
           
           
            वक़्त ने किया
            
            क्या हसीं सितम
            
            तुम रहे ना तुम
            
            हम रहे ना हम
            
            वक़्त ने किया
            
            क्या हसीं सितम
            
            तुम रहे ना तुम
            
            हम रहे ना हम
           
           
            वक़्त ने किया..
            
            हम्म..
            
            रा रा.. हम्म..
           
           
            बेक़रार दिल इस तरह मिले
            
            जिस तरह कभी हम जुदा ना थे
            
            बेक़रार दिल इस तरह मिले
            
            जिस तरह कभी हम जुदा ना थे
            
            तुम भी खो गए
            
            हम भी खो गए
            
            एक राह पर चल के दो कदम
           
           
            वक़्त ने किया
            
            क्या हसीं सितम
            
            तुम रहे ना तुम
            
            हम रहे ना हम
           
           
            वक़्त ने किया..
            
            हम्म..
            
            रा रा.. हम्म..
           
           
            जायेंगे कहाँ सूझता नहीं
            
            चल पड़े मगर रास्ता नहीं
            
            www.hinditracks.in
            
            जायेंगे कहाँ सूझता नहीं
            
            चल पड़े मगर रास्ता नहीं
           
           
            क्या तलास है कुछ पता नहीं
            
            बुन रहे हैं दिल ख्वाब दम-ब-दम
           
           
            वक़्त ने किया
            
            क्या हसीं सितम
            
            तुम रहे ना तुम
            
            हम रहे ना हम
           
           
            वक़्त ने किया..
            
            हम्म..
            
            रा रा..
           
           
            
             वक़्त ने किया
             
             क्या हसीं सितम
            
           
           