
           शेर के पंजे में तू तो फंसा है
           
           बचने का कोई नहीं रास्ता है
           
           तू बेखबर है ये तुझको बता दूं
           
           मुझसे यहाँ पे ना कोई बचा है
           
           ना देखेगा तू कल की सुबह
           
           मांग ले तू आखरी बार दुआ
           
           जान ले ले लूँगा
           
           हिन्दीट्रैक्स
           
           बेटा, वार्निंग नहीं दूंगा
           
            वार्निंग नहीं दूंगा
           
           
            देख बेटा बज गया साईरन
            
            आया है
            
             tyfoon
            
            ये बात करदो वायरल
            
            ढाई किलो पंच या गोली फ्रॉम माय राइफल
            
            जो भी चाहे बोल तेरा सेटलमेंट आज फाइनल
            
            फाइनल
           
           
            प्यार से जो कह रहा हूँ वार्निंग समझ ले
            
            चांस ये जो दे रहा हूँ वार्निंग समझ ले
            
            एक तरफ लाइफ तेरी दूसरी तरफ मेरा ट्रिगर
            
            अब शुरुआत तेरी करना जो कर ले
            
            कोर्ट में मेरे तारीख नहीं मिलती
            
            क्रिमिनल को मारा केस
            
             close not guilty
            
            
            www.hinditracks.in
            
            येही मेरा स्टाइल और कुछ ना कहूँगा
            
            अब रेडी रहियो बेटा
            
            वार्निंग नहीं दूंगा
           
           
            शेर के पंजे में तू तो फंसा है
            
            बचने का कोई नहीं रास्ता है
            
            तू बेखबर है ये तुझको बता दूं
            
            मुझसे यहाँ पे ना कोई बचा है
            
            ना देखेगा तू कल की सुबह
            
            मांग ले तू आखरी बार दुआ
            
            जान ले ले लूँगा
            
            बेटा, वार्निंग नहीं दूंगा
           
           
            वार्निंग नहीं दूंगा
           
           
            बेटा, वार्निंग नहीं दूंगा
           
           