 
           हो चुग चुग.. शगुना वाली ताल वे
           
           जगमग जगमग करदी खुशियाँ
           
           हो गया कमाल वे
          
          
           तित्तर बित्तर 900 चित्तर
           
           हो गया बुरा हाल वे
           
           नाच नाच पैर दुखन लग्गे
           
           ना रुकने का सवाल
          
          
           किसी नु सों नि देना
           
           ऐ ड्रामा हों नि देना
           
           किसी से बात नि करनी
           
           किसी नु कुछ नि कहना
          
          
           मैं केन्ना व्हाटस अप
           
           कहने पौनी ऐ खप्प
           
           ते नाल नाचना
          
          
           करके बॉटम्स अप
           
           आज हिलने दे लक्क
           
           तेरे नाल नाचना
          
          
           आज अक्खां दी तालियाँ
           
           ते खिल आई कलियाँ
           
           सुरमा ला अँखियाँ च
           
           वेखे तेरी गलियां
          
          
           हँसदीयां जच्दीयां सोह्नियाँ वे सजियाँ
           
           नज़रां ना लगां के खैर ने मंग्गियाँ
          
          
           हो लाख लाख वधियाँ हों
           
           टप टप भांगरे वि पाऊं
           
           वज्जदी शेह्नैयाँ हों
           
           संग संग सारे वि गौण
          
          
           मैं केन्ना व्हाटस अप
           
           कहने पौनी ऐ खप्प
           
           ते नाल नाचना
          
          
           करके बॉटम्स अप
           
           आज हिलने जे लक्क
           
           तेरे नाल नाचना
          
          
           आजा माहिया वे आजा माहिया
           
           ढोल सिपहिया वे आजा माहिया
          
          
           [हाय नि देखा तेरी राह
           
           ते उत्ते वारि वारि जा] x 2
          
          
           हो करो जि अक्कड़ बक्कड़
           
           मेरे सारे यार पियक्कड़
           
           मचोंदे धूम धमक्कड़
           
           ओ आ ली ग्लासी तू फाड़
           
           होश नु आ गए चक्कर
           
           जांदू नि फिर अक्कड़
           
           कहंदे मेनू चध्दी नि हाय
           
           ओये बस तू ग्लासी फुल कर
          
          
           मैं केन्ना व्हाटस अप
           
           कहने पौनी ऐ खप्प
           
           ते नाल नाचना
          
          
           करके बॉटम्स अप
           
           आज हिलने जे लक्क
           
           तेरे नाल नाचना
          
          
           मैं केन्ना व्हाटस अप
           
           कहने पौनी ऐ खप्प
           
           ते नाल नाचना
          
          
           (नाल नाचना..)
          
          
           
           
           
            MORE MIKA SINGH’S SONGS
           
          
          
           
           
           
            MORE DILJIT’S SONGS
           
          
          
          
          