 
           सर है हिमालय जिसका
           
           हो.. ओ..
           
           सर है हिमालय जिसका
           
           दिल गंगा की धारा है
           
           वो देश तुम्हारा है
           
           वो देश हमारा है
          
          
           आ.. हो..
           
           आ.. हो..
          
          
           आँखे जिसकी मंदिर मस्जिद
           
           दिल गुरुद्वारा है
           
           आँखे जिसकी मंदिर मस्जिद
           
           दिल गुरुद्वारा है
           
           वो देश तुम्हारा है
           
           वो देश हमारा है
          
          
           आ.. हो..
           
           आ.. हो..
          
          
           आँखे जिसकी मंदिर मस्जिद
           
           दिल गुरुद्वारा है
           
           आँखे जिसकी मंदिर मस्जिद
           
           दिल गुरुद्वारा है
           
           वो देश तुम्हारा है
           
           वो देश हमारा है
          
          
           नफरत की आग से अब ये देश मत जलाओ
           
           गद्दार आंधियों से इस को बचाओ
           
           जो बाँटती है हमको दिवार वो गिराओ
           
           ख्वाजा के दर से उठो
           
           काशी से उठके आओ
          
          
           आ.. हो..
           
           आ.. हो..
          
          
           रामायण की कथा है इसकी
           
           मर्यादा का दर्पण
           
           ईशा की शूली है इसकी
           
           मानवता का दर्शन
          
          
           नूरे मुहम्मद से है रोशन
           
           इनके घर आँगन
          
          
           उठो हमारी धरती ने
           
           हो.. ओ..
           
           उठो हमारी धरती ने
           
           फिर हमें पुकारा है
           
           वो देश तुम्हारा है
           
           वो देश हमारा है
          
          
           आ.. हो..
           
           आ.. हो..
          
          
           आँखे जिसकी मंदिर मस्जिद
           
           दिल गुरुद्वारा है
           
           आँखे जिसकी मंदिर मस्जिद
           
           दिल गुरुद्वारा है
           
           वो देश तुम्हारा है
           
           वो देश हमारा है
          
          
           हाथों में हाथ थामो
           
           फिर दिल से दिल मिलाओ
           
           भारत पुकारता है
           
           अपने कदम बढाओ
          
          
           टकराव जालिमो से
           
           अपना वचन निभाओ
           
           फिर राम बन के आओ
           
           रावन का सर झुकाओ
          
          
           आ.. हो..
           
           आ.. हो..
          
          
           रूप है इसका ताजमहल सा
           
           सच है गौतम जैसा
           
           दिल से दिल का रिश्ता इसका
           
           पावन संगम जैसा
          
          
           ख़ुशी है इसकी दीवानी सी
           
           ग़म है मुहर्रम जैसा
          
          
           जहाँ अहिंसा से हिंसा का
           
           हो.. ओ..
          
          
           जहाँ अहिंसा से हिंसा का
           
           साहस हारा है
          
          
           वो देश तुम्हारा है
           
           [वो देश हमारा है] x 2
          
          
           
           
           
            
             हर करम अपना करेंगे
            
           
           
           
           
           
            
             मेरा मुल्क मेरा देश
            
           
           
           
           
           
            
             All Other Patriotic Songs
            
           
          
          
          
          