
           इक सँवारी सी लड़की बावरी सी
           
           गुस्से में पत्ते सी कांपती सी
           
           जो मेरा ज़िक्र सुने भूल से भी
           
           तरक़ीबों से दिल हो ढाँपती सी
           
            वो लड़की मिल जाए तो कहना
            
            हाँ.. वो लड़की मिल जाए तो कहना
           
           
            धुप में पलकों को कस के वो मीचती
            
            चलती हो ज़िन्दगी के कश कहीं खींचती
           
           
            वो लड़की मिल जाए तो कहना
            
            हाँ.. वो लड़की मिल जाए तो कहना आ..
           
           
            थोड़ी थोड़ी आँखें नम
            
            बातों में था फिर भी दम
            
            हंसी नहीं थी वो ऐसी
            
            जो बात में यूँही उड़ जाए
            
            www.hinditracks.in
            
            रात में यूँही घुल जाए ना ना ना..
           
           
            वो लड़की मिल जाए तो कहना
            
            हाँ.. वो लड़की मिल जाए तो कहना आ..
           
           
            धुप में पलकों को कस के वो मीचती
            
            चलती हो ज़िन्दगी के कश कहीं खींचती
           
           
            वो लड़की मिल जाए तो कहना
            
            हाँ.. वो लड़की मिल जाए तो कहना आ..
           
           