
           ये दिल है मेरा या है
           
           एक यादों की अलमारी
           
           इस अलमारी में रखी है मैंने
           
           अपनी ये दुनिया सारी
           
            इक फटी पुरानी जीन्स
            
            और टीशर्ट वि कर्ज़ारी
            
            इक चेविंग गम थी
            
            जिसको घंटों तक चलती ही रहती थी
            
            हाय जुगाली..
           
           
            इक वॉलेट है लेदर का..
            
            जिसमें रहती थी कंगाली..
            
            इक वॉलेट है लेदर का
            
            जिसमें रहती थी कंगाली
            
            इक भूला बिसरा गाना
           
           
            लाखों हैं निगाहों में
            
            ज़िन्दगी की राह में
            
            सनम हसीं ओ जवां..
           
           
            इक भूला बिसरा गाना
            
            और एक बियर
            
            वो भी उदारी वाली
            
            ये दिल है मेरा या है
            
            इक यादों की अलमारी
            
            इस अलमारी में रखी है मैंने
            
            अपनी ये दुनिया सारी
           
           
            एक रफ़ कॉपी का पन्ना
            
            जिसमें तूने, लिखा था प्यार
            
            जिसे तकिये के नीचे
            
            रख कर मैंने पढ़ा था बारं बार
           
           
            आंसू और मुस्काने
            
            कुछ मीठी और कुछ खारी
            
            www.hinditracks.in
            
            हर ख़ुशी के खातिर थैंक यू
            
            हर गम के खातिर सॉरी
            
            इस अलमारी के चावी का
            
            छल्ला है तेरी मेरी यारी
           
           
            ओ..
           
           
            ये दिल है मेरा या है
            
            एक यादों की अलमारी
            
            इस अलमारी में रखी है मैंने
            
            अपनी ये दुनिया सारी
            
            इक फटी पुरानी जीन्स
            
            और टीशर्ट वि कर्ज़ारी
            
            इक चेविंग गम थी
            
            जिसको घंटों तक चलती ही रहती थी
            
            हाय जुगाली..
           
           