 
           मैं तुझसे तो जुदा नहीं हूँ
           
           तू मुझमे यूँ बसा है यारा
           
           मैं खुद से बहका-बहका नहीं हूँ
           
           तुही बहका रहा है यारा
          
          
           उलझन सी है नैनो को मेरे
           
           तेरे दरस के है दीवाने
           
           चाहे कितने भी हो अंधेरे
           
           तू है पास मेरे दिल जाने
          
          
           उलझन सी है नैनो को मेरे
           
           तेरे दरस के है दीवाने
           
           चाहे कितने भी हो अंधेरे
           
           तू है पास मेरे दिल जाने
          
          
           तेरे खाब्बों के सिलसिले हैं
           
           दिल अब तोह मेरी भी न माने
          
          
           ओ यारा वे.. ओ यारा वे..
           
           ओ यारा वे.. ओ यारा वे..
           
           ओ यारा वे..
          
          
           ला..ला..ला..
          
          
           तेरी बांहों में है यारा वे
           
           तेरे खाब्बों के बिना क्या मेरा
           
           मेरी राहों का तू इशारा है
           
           मेरी सासों पे पहरा हो तेरा
          
          
           तेरे दिल ही पनाह हैं
           
           वहां मैं मिल जाये
           
           उलझन और आहें बस कम हो जाएँ
          
          
           तेरे खाब्बों के सिलसिले हैं
           
           दिल अब तोह मेरी भी न माने
          
          
           ओ यारा वे.. ओ यारा वे..
           
           ओ यारा वे.. ओ यारा वे..
           
           ओ यारा वे..
          
          