
           एक वारि ओह रब्बा मेरे
           
           यारंनु तू मोड़ दे
           
           वेख ले तू चाहे आप आके
           
           उन्ना दी किन्नी लोड़ है
           
            हाथ साड्डे छूट गए
            
            रब्बा ज़िन्दगी दी इस दौड़ च
            
            हो सके तो पहले जेहा
            
            दिल दे तारा नु जोड़ दे
           
           
            हुण मीठी सी वो गाली तेरी
            
            सुनने को तैयार हूँ मैं
            
            तेरा यार हूँ मैं
            
            हों तेरा यार हूँ मैं
           
           
            वो भी था समां
            
            ये भी है समां
            
            संमे के चालले जोर ना
            
            एक मैं हूँ और आसमां
           
           
            टुटा है तो जुदा है क्यूँ
           
           
            मेरी तरफ़ तू मुड़ा है क्यूँ
            
            हक नहीं तू ये कहे की
            
            यार अब हम ना रहे
           
           
            ओह बिना यार मेरा जीना है बेकार
            
            ओह मेनू मेरे यार मोड़ दो
            
            मोड़ दो, ओह लेलो पैसा ते ले लो प्यार
            
            मेनू मेरे यार मोड़ दो
           
           
            तू जो रूठा तो कोन हसेगा
            
            तू जो छूटा तो कोन रहेगा
            
            तू चुप है तो ये डर लगता है
            
            अपना मुझको अब कौन कहेगा
            
            तू ही वजह तेरे बिना
            
            बेवजह बेकार हूँ मैं
           
           
            तेरा यार हूँ मैं
            
            मैं तेरा यार, तेरा यार, तेरा यार
            
            तेरा यार हूँ मैं
            
            मैं तेरा यार, तेरा यार, तेरा यार
            
            तेरा यार हूँ मैं
           
           
            मैं तेरा यार, तेरा यार, तेरा यार
            
            हूँ.. हाँ..
           
           
            तेरा यार हूँ मैं
            
            तेरा यार हूँ मैं
           
           