 
           ये दुआ है मेरी, कभी ना हो ख़फ़ा ज़िन्दगी
           
           शाम को पंच्छी सी
           
           फिर लौट आये घर ज़िन्दगी
           
           बिन अपनों के बावरी सी
           
           थम न जाए कहीं ज़िन्दगी
           
           ये दुआ है मेरी, कभी ना हो ख़फ़ा ज़िन्दगी
          
          
           तू जो नहीं तो यादों में तेरी
           
           गुमसुम मैं खोया सा ही रहता हूँ युहीं
           
           रातों को जागे
           
           देखूं मैं तारे, वो भी कुछ बोलते नहीं
          
          
           तू ही तू, ढूँढू मैं, तू ही तू, ढूँढू हाँ
           
           तू ही कुछ बोल दे, क्या करूँ सूझे ना
          
          
           ये दुआ है मेरी
           
           यूँ ना थम न जाए ये ज़िन्दगी
           
           चहकी सी, महकी सी
           
           फिर लौट आये घर ज़िन्दगी
           
           फिर मिलेंगे, हम से अपने
           
           मंज़िलों को हो इतना यकीं
           
           ये दुआ है मेरी, कभी ना हो ख़फ़ा ज़िन्दगी
           
           हे हे…
          
          
           
            
             ओ री चिरैया..
            
           
           
           
            
             Other TV Serial Songs
            
           
          
          