
           
            ये क्या हुआ
            
            कुछ पता ना चला
           
           
            क्यूँ हादसा बन गया सिलसिला
           
           
            टुकड़ो में तुम थे
            
            टुकड़ो में मैं भी
            
            टुकड़े बने तो हम बने
           
           
            ये दिल ज़िन्दगी से
            
            खफ़ा हो चला था
            
            जिसे फिर से जीने के
            
            बहाने तुम बने
           
           
            तन्हा सफ़र के मुश्किल डगर में
            
            तुम हमसफ़र जो मिल गए
            
            है ज़ख्म सारे सिल गए
           
           
            बिखरे पड़े थे बेज़ार लम्हे
            
            काँटों के जैसे हर जगह
            
            वो फूल बन के खिल गए
           
           
            सड़कों पे कितनी शामें गुज़री
            
            वोही रात होते आशियाने तुम बने
           
           
            ये क्या हुआ
            
            कुछ पता ना चला
           
           