
           ये मुलाकात एक बहाना है
           
           ये मुलाकात एक बहाना है
           
           प्यार का सिलसिला पुराना है
           
           ये मुलाकात एक बहाना है
           
            धड़कनें धड़कनों में खो जाएँ
            
            धड़कनें धड़कनों में खो जाएँ
            
            दिल को दिल के करीब लाना है
            
            दिल को दिल के करीब लाना है
           
           
            प्यार का सिलसिला पुराना है
            
            ये मुलाकात एक बहाना है
           
           
            मैं हूँ अपने सनम की बाहों में
            
            मैं हूँ अपने सनम की बाहों में
            
            www.hinditracks.in
            
            मेरे कदमों तले ज़माना है
            
            मेरे कदमों तले ज़माना है
           
           
            प्यार का सिलसिला पुराना है
            
            ये मुलाकात एक बहाना है
           
           
            ख़्वाब तो काँच से भी नाज़ुक हैं
            
            ख़्वाब तो काँच से भी नाज़ुक हैं
            
            टूटने से इन्हें बचाना है
            
            टूटने से इन्हें बचाना है
           
           
            प्यार का सिलसिला पुराना है
            
            ये मुलाकात एक बहाना है
           
           
            मन मेरा प्यार का शिवाला है
            
            मन मेरा प्यार का शिवाला है
            
            आपको देवता बनाना है
            
            आपको देवता बनाना है
           
           
            प्यार का सिलसिला पुराना है
            
            ये मुलाकात एक बहाना है
           
           