 
           [ये इश्क है..]x4
          
          
           सूफी के सुफे की
           
           लौ उठ के कहती है
           
           आतिश ये बुझ के भी
           
           जलती ही रहती है
          
          
           [ये इश्क है..]x4
          
          
           सूफी के सुफे की
           
           लौ उठ के कहती है
           
           आतिश ये बुझ के भी
           
           जलती ही रहती है
          
          
           ये इश्क है
           
           ये इश्क है
          
          
           साहिल पे सर रखके
           
           दरिया है सोया है
           
           सदियों से बहता है
           
           आँखों ने बोया है
          
          
           ये इश्क है रे
           
           ये इश्क है
           
           ये इश्क है रे
           
           ये इश्क है
          
          
           तन्हाई ढूँढता है
           
           परछाई बुनता है
           
           रेशम सी नज़रों को
           
           आँखों से सुनता है
          
          
           [ये इश्क है..] x3
          
          
           सूफी के सुल्फे की लौ उट्ठी
           
           अल्लाह हूँ.. (अल्लाह हूँ)
           
           अल्लाह हूँ, अल्लाह हूँ
           
           अल्लाह हूँ
          
          
           सूफी के सुल्फे की लौ उट्ठी
           
           अल्लाह हूँ
           
           जलते ही रहना है
           
           बाकी ना मैं ना तू
          
          
           ये इश्क है रे
           
           ये इश्क है
           
           बेखुद सा रहता है
           
           यह कैसा सूफी है
           
           जागे तों तबरीज़ी
           
           बोले तों रूमी है
          
          
           ये इश्क है..
           
           ये इश्क है
           
           ये इश्क है..
          
          
           
           
           
            
             ब्लडी हेल
            
            – Rangoon
           
          
          
          
          