 
           [ये गलियाँ ये चौबारा
           
           यहाँ आना न दोबारा] x 2
          
          
           अब हम तो भए परदेसी
           
           के तेरा यहाँ कोई नहीं
           
           के तेरा यहाँ कोई नहीं
          
          
           ले जा रँग-बिरंगी यादें
           
           हँसने रोने की बुनियादें
           
           अब हम तो भए परदेसी
           
           के तेरा यहाँ कोई नहीं
           
           के तेरा यहाँ कोई नहीं
          
          
           मेरे हाथों में भरी-भरी चूड़ियाँ
           
           मुझे भा गई हरी हरी चूड़ियाँ
           
           देख मिलती हैं तेरी-मेरी चूड़ियाँ
           
           तेरे जैसी सहेली मेरी चूड़ियाँ
           
           तूने पीसी वो मेहँदी रँग लाई
           
           मेरी गोरी हथेली रचाई
           
           तेरी आँख क्यों लाडो भर आई
           
           तेरे घर भी बजेगी शहनाई
           
           सावन में बादल से कहना
           
           परदेस में है मेरी बहना
           
           अब हम तो भए परदेसी
           
           के तेरा यहाँ कोई नहीं
           
           के तेरा यहाँ कोई नहीं
          
          
           आ माँ ऐ मिल ले गले
           
           चले हम ससुराल चले
           
           तेरे आँगन में अपना
           
           बस बचपन छोड़ चले
           
           कल भी सूरज निकलेगा
           
           कल भी पंछी गाएंगे
           
           सब तुझको दिखाई देंगे
           
           पर हम न नज़र आएंगे
           
           आँचल में संजो लेना हमको
           
           सपनों में बुला लेना हमको
           
           अब हम तो भए परदेसी
           
           के तेरा यहाँ कोई नहीं
           
           के तेरा यहाँ कोई नहीं
          
          
           देख तू ना हमें भुलाना
           
           माना दूर हमें है जाना
           
           मेरी अल्हड़ सी अठखेलियां
           
           सदा पलकों बीच बसाना
           
           जब बजने लगे बाजे गाजे
           
           जब लगने लगे खाली-खाली
           
           उस दम तू इतना समझना
           
           मेरी डोली उठी है फूलों वाली
           
           थोड़े दिन के ये नाते थे
           
           कभी हँसते थे गाते थे
           
           अब हम तो भए परदेसी
           
           के तेरा यहाँ कोई नहीं
           
           के तेरा यहाँ कोई नहीं
          
          
           ये गलियाँ ये चौबारा
           
           यहाँ आना न दोबारा
           
           अब हम तो भए परदेसी
           
           के तेरा यहाँ कोई नहीं
           
           के तेरा यहाँ कोई नहीं
          
          
           
           
           
            
             MORE LATA MANGESHKAR’S SONGS
            
           
          
          
          
          