 
           हाँ है कोई तो वज़ह
           
           तो जीने का मज़ा
           
           यूँ आने लगा
           
           ये हवाओं में है क्या
           
           थोड़ा सा जो नाश
           
           यूँ छाने लगा
           
           पूछो ना पूछा मुझे क्या हुआ है
           
           तेरी राहों में आकर
           
           पूछो ना पूछा मुझे क्या मिलेगा
           
           तेरी बाहों में आकर
          
          
           ये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँ
           
           ओ रामा…
           
           ये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँ
          
          
           तोड़े मैंने सारे ही बंधन तेरे
           
           तोडूंगी ना मैं वादा
           
           आधा हिस्सा
           
           मेरे तो दिल की कहानी का तू
           
           पिया मैं बाकी आधा
           
           देखो ना देखो मुझे क्या हुआ है
           
           तेरी यादों में खो कर
           
           पूछो ना पूछो मुझे क्या
           
           मिलेगा तेरी बातों में जीकर
          
          
           ये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँ
           
           ओ रामा…
           
           ये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँमेरे जैसे लाखों मिले होंगे तुझको पिया
           
           मुझे तो मिला तू ही
           
           तू ही मेरे होठों कि खिलती हुई सी हँसी
           
           गिला भी पिया तू ही
           
           देखो ना देखो मुझे क्या हुआ है
           
           तुझे सपनों में लाकर
           
           पूछो ना पूछा मुझे क्या हुआ है
           
           तेरी बातों में आकर
           
           ये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँ
           
           ओ रामा…
           
           ये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँ
          
          
           हाँ है कोई तो वज़ह
           
           तो जीने का मज़ा
           
           यूँ आने लगा
           
           ये हवाओं में है क्या
           
           थोड़ा सा जो नाश
           
           यूँ छाने लगा
           
           पूछो ना पूछा मुझे क्या हुआ है
           
           तेरी राहों में आकर
           
           पूछो ना पूछा मुझे क्या मिलेगा
           
           तेरी बाहों में आकरये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँ
           
           ओ रामा…
           
           ये इश्क़ हाय बैठे बिठाये
           
           जन्नत दिखाए हाँ
          
          