 
           तू रु रु रु, तू रु रु रु
           
           तू रु रु रु रु तू रु रु तू
           
           ये जवानी हद कर दे
           
           बूढ़े जवां को मस्त कर दे
           
           ये जवानी हद कर दे
           
           बूढ़े जवां को मस्त कर दे
           
           कोई ना जाने कल क्या हो
           
           आने वाले पल क्या हो
           
           ले मजा ले ज़िन्दगी का ज़िन्दगी का, ज़िन्दगी का
           
           ये जवानी हद कर दे
           
           बूढ़े जवां को मस्त कर दे
           
           कोई ना जाने कल क्या हो
           
           आने वाले पल क्या हो
           
           ले मजा ले ज़िन्दगी का ज़िन्दगी का, ज़िन्दगी का
           
           ओ\xa0ये जवानी हद कर दे..
          
          