
           ये आइना है या तू है
           
           जो रोज़ मुझको संवरे
           
           इतना लगे सोचने क्यूँ
           
           मैं आजकल तेरे बारे
           
            तू झील ख़ामोशियों की
            
            लफ़्ज़ों की मैं तो लहर हूँ
            
            एहसास की तू है दुनिया
            
            छोटा सा मैं एक शहर हूँ
           
           
            ये आइना है या तू है
            
            जो रोज़ मुझको संवरे
           
           
            ख़ुद से है अगर तू बेख़बर
            
            बेख़बर रख लूँ मैं तेरा ख़याल क्या
            
            चुपके चुपके तू नज़र में उतर
            
            सपनों में लूँ मैं सम्भाल क्या
            
            सपनों में लूँ मैं सम्भाल क्या
            
            मैं दौड़ के पास आऊँ
            
            तो नींद में जो पुकारे
            
            हिंदीट्रैक्स
            
            मैं रेत हूँ तू है दरिया
            
            बैठी हूँ तेरे किनारे
           
           
            ये आइना है या तू है
            
            जो रोज़ मुझको संवरे
           
           
            तन्हा है अगर तेरा सफ़र
            
            हमसफ़र तन्हाई का मैं जवाब हूँ
            
            होगा मेरा भी असर
            
            तू अगर पढ़ ले मैं तेरी किताब हूँ
            
            पढ़ ले मैं तेरी किताब हूँ
           
           
            सीने पे मुझको सज़ा के
            
            जो रात सारे गुज़ारे
          
            तो मैं सवेरे से कह दूँ
            
            मेरे शहर तू ना आ रे
           
           
            ये आइना है या तू है
            
            जो रोज़ मुझको संवरे
           
           
