
           ज़माने के देखे हैं रंग हज़ार
           
           नहीं कुछ सिवा प्यार के
           
           ज़माने के देखे हैं रंग हज़ार
           
           नहीं कुछ सिवा प्यार के
           
            आ के तू लग जा गले मेरे यार
            
            नहीं कुछ सिवा प्यार के
            
            ज़माने के देखे हैं रंग हज़ार
            
            नहीं कुछ सिवा प्यार के
           
           
            तू है सनम मेरी पहली मुहब्बत
            
            तुझपे लुटा दूँ मैं दुनिया की चाहत
           
           
            जुल्फों के साए मे जीना है मुझको
            
            दिल की पनाहों में रखूगा तुझको
            
            इस बेकरारी में आये करार
            
            नहीं कुछ सिवा प्यार के
           
           
            आ के तू लग जा गले मेरे यार
            
            नहीं कुछ सिवा प्यार के
           
           
            ज़माने के देखे हैं रंग हज़ार
            
            नहीं कुछ सिवा प्यार के
           
           
            चाहत का रंगीन अरमान बन के
            
            तुम दिल में रहना मेरी जान बन के
           
           
            तेरी मुहब्बत में मैं हूँ दीवानी
            
            तेरी अमानत है ये जिंदगानी
            
            हर सांस मेरी है तुझपे निसार
            
            नहीं कुछ सिवा प्यार के
            
            आ के तू लग जा गले मेरे यार
            
            नहीं कुछ सिवा प्यार के
           
           
            ज़माने के देखे हैं रंग हज़ार
            
            नहीं कुछ सिवा प्यार के
           
           
            नहीं कुछ सिवा प्यार के
           
           
            नहीं कुछ सिवा प्यार के
           
           
            हो.. नहीं कुछ सिवा प्यार के
           
           