
           किनारे आँखों के
           
           आज फिर हो गए नम
           
           दरारें साँसों को
           
           दे गयी है ये ग़म
           
            हमम्म.. किनारे आँखों के
            
            आज फिर हो गए नम
            
            दरारें साँसों को
            
            दे गयी है ये ग़म
           
           
            टूटा टूटा मैं तो इस तरह
            
            जुड़ना मुश्क़िल है अब जिस तरह
            
            इस तरह..
           
           
            ज़रूरी है क्या इश्क़ में
            
            इस दिल को दर्द हो
            
            ज़रूरी है क्या इश्क़ में
            
            ख़ुदा भी ख़ुदगर्ज़ हो..
            
            हिंदीट्रैक्स
            
            ज़रूरी है क्या इश्क़ में
            
            इस दिल को दर्द हो
            
            ज़रूरी है क्या इश्क़ में
            
            ख़ुदा भी ख़ुदगर्ज़ हो..
           
           
            शामिल हो गयी तू दिल के दर्द में
            
            करूं महसूस पल-पल तुझे
            
            तू है जा चुकी मुझको छोड़ के
            
            तेरी यादें ना छोड़ें मुझे
           
           
            झूठा-झूठा तेरा ख़्वाब था
            
            चुप क्यूँ अब तू मुझको ये बता
            
            ये बता..
           
           
            ज़रूरी है क्या इश्क़ में
            
            इस दिल को दर्द हो
            
            ज़रूरी है क्या इश्क़ में
            
            ख़ुदा भी ख़ुदगर्ज़ हो
            
            ज़रूरी है क्या इश्क़ में
            
            इस दिल को दर्द हो
            
            ज़रूरी है क्या इश्क़ में
            
            ख़ुदा भी ख़ुदगर्ज़ हो
           
           