 
           [ये दिल तन्हा क्यों रहे
           
           क्यों हम टुकड़ों में जियें] x २
          
          
           क्यों रूह मेरी ये सहे, मैं अधूरा जी रहा हूँ
           
           हरदम ये कह रहा हूँ
          
          
           [मुझे तेरी ज़रुरत है] x ३
          
          
           [ये दिल तन्हा क्यों रहे
           
           क्यों हम टुकड़ों में जियें] x २
          
          
           क्यों रूह मेरी ये सहे, मैं अधूरा जी रहा हूँ
           
           हरदम ये कह रहा हूँ
          
          
           [मुझे तेरी ज़रुरत है] x २
          
          
           अंधेरों से था मेरा रिश्ता बड़ा
           
           तूने ही उजालों से वाक़िफ़ किया
           
           अब लौटा मैं हूँ इन अंधेरों में फिर
           
           तो पाया है ख़ुद को बेगाना यहां
           
           तन्हाई भी मुझसे ख़फ़ा हो गयी
           
           बंजारों ने भी ठुकरा दिया
           
           मैं अधूरा जी रहा हूँ, ख़ुद पर ही इक सज़ा हूँ
           
           मुझे तेरी ज़रुरत है, मुझे तेरी ज़रुरत है
          
          
           हम्म तेरे जिस्म की, वो खुशबुएँ
           
           अब भी इन साँसों में ज़िंदा हैं
           
           मुझे हो रही इनसे घुटन
           
           मेरे गले का ये फन्दा है
          
          
           हो तेरे चूड़ियों की वो खनक
           
           यदों के कमरे में गूंजे हैं
           
           सुनकर इसे आता है याद
           
           हाथों में मेरे ज़ंजीरें हैं
           
           तुही आके इनको निकल ज़रा
           
           कर मुझे यहां से रिहा
           
           मैं अधूरा जी रहा हूँ, ये सदायें दे रहा हूँ
          
          
           [मुझे तेरी ज़रुरत है] x ३
          
          