
           (ज़िद्दी है दिल सुनता नहीं
           
           के मुश्किल है क्या) x 2
           
            बहलाऊं में लाख समझाऊं मैं
            
            मगर दिल हठीला कहे
            
            तुम ही इसकी हो तमन्ना
            
            तुम ही इसकी आरज़ू
            
            दिल है मेरा एक जज़ीरा
            
            तुम समंदर जानसु
           
           
            दिल का मैं क्या करूँ
            
            मैं जियूं या मरूं
            
            क्या करूँ, क्या करूँ
            
            तुम कहो क्या करूँ
           
           
            कहता है ये दिल
            
            ज़िन्दगी रात है और तुम रौशनी
            
            रहता है ये दिल
            
            ख़्वाबों की दुनिया में जो है तुमसे बनी
            
            सेहता है ये दिल
            
            तुम बिन एक ऐसी रूत है जो तन्हाई की
            
            बहता है ये दिल
            
            दर्द की उस नदी में जो है बह रही
           
           
            सारी मजबूरियां पा गयी है दरमियां
            
            मगर दिल हठीला कहे
            
            तुम ही इसकी हो तमन्ना
            
            तुम ही इसकी आरज़ू
            
            दिल है मेरा एक जज़ीरा
            
            तुम समंदर जानसु
           
           
            दिल का मैं क्या करूँ
            
            मैं जियूं या मरूं
            
            क्या करूँ, क्या करूँ
            
            तुम कहो क्या करूँ
           
           
            सोया है ये दिल
            
            बस तुम्हारे हसीं सपनों की बाहों में
            
            खोया है ये दिल
            
            बीते लम्हों को जाती हुयी राहों में
            
            गोया है ये दिल
            
            आज भी उन मोहब्बत भरी बातों में
            
            रोया है ये दिल
            
            याद करके तुम्हें चांदनी रातों में
           
           
            गहरी मायूसियां छा रही हैं यहाँ
            
            मगर दिल हठीला कहे
            
            तुम ही इसकी हो तमन्ना
            
         
            तुम ही इसकी आरज़ू
            
            दिल है मेरा एक जज़ीरा
            
            तुम समंदर जानसु
           
           
            दिल का मैं क्या करूँ
            
            मैं जियूं या मरूं
            
            क्या करूँ, क्या करूँ
            
            तुम कहो क्या करूँ
            
            क्या करूँ, क्या करूँ
            
            मैं क्या करूँ
           
           
