
           ये आ आई याई ये ये आ
           
           आई याई ये ये या..
           
           आई याई ये ये या..
           
           ओह हो..
           
            बस खुद की ही सुनता बातें
            
            येआ येआ येह
            
            नादानी से हैं नाते
            
            येआ येआ येह
            
            घुर्राता आते जाते
            
            येआ येआ येह
            
            दिन को कहता ये रातें
            
            येआ येआ येह
            
            हो देखे है आंखो में
            
            किस्मत की आंखें डाले.. हेय
            
            हवा के कानों में जाके कहे
            
            किस्मत पिद्दी है
           
           
            (तू बहुत ज़िद्दी है)
           
           
            [दिल ये ज़िद्दी है
            
            दिल ये ज़िद्दी है
            
            दिल ये ज़िद्दी है, ज़िद्दी है
            
            दिल ये ज़िद्दी है] x 2
           
           
            मनमानी के ओये ओये ओये
            
            शहर जाके ओये ओये ओये
            
            शैतानी लाता है
            
            सर पे ये बांध के
            
            छेड़खानी को ओये ओये ओये
            
            ये समझा के ओये ओये ओये
            
            नज़रों पे चुपके से लाता है पहन के
            
            रहता सबसे टकराते, येआ येआ येह
            
            अपनी ही धुन में गाते, येआ येआ येह
            
            वो ओह देखे है आँखों में
            
            किस्मत की आँखें डाले
            
            हवा के कानों में जाके कहे
            
            किस्मत पिद्दी है
           
           
            [दिल ये ज़िद्दी है
            
            दिल ये ज़िद्दी है
            
            दिल ये ज़िद्दी है, ज़िद्दी है
            
            दिल ये ज़िद्दी है] x 2
           
           
            परछाइयों से छुपता यहां
            
            ओहो.. फिर तन्हाईयों से लड़ता यहां
            
            जो चाहता है वो है किया
            
            अपनी ही शर्तो पे ये है जिया
            
            
            ओहो ज़िद्दी है ज़िद्दी है, ज़िद्दी है
            
            कैसा, कैसा ये ज़िद्दी है
           
           
            [दिल ये ज़िद्दी है
            
            दिल ये ज़िद्दी है
            
            दिल ये ज़िद्दी है, ज़िद्दी है
            
            दिल ये ज़िद्दी है] x 2
           
           
            ये आ आई याई ये ये आ
            
            आई याई ये ये या..
            
            आई याई ये ये या..
            
            ओह हो..
           
           
