
           होने लगा इस तरह
           
           मेरी गलती है
           
           दिल को रोका तो ये
           
           जुबां चलती है
           
            इश्क को मैंने बड़ा समझाया
            
            इश्क के आगे कहाँ चलती है
           
           
            तेरा ना करता ज़िक्र
            
            तेरी ना होती फिक्र
            
            तेरे लिए दिल रोता ना कभी
           
           
            यूँ ना बहाता अश्क
            
            मैं भी मनाता जश्न
            
            खुद के लिए भी जीता ज़िन्दगी
           
           
            बा खुदा दिल गया
            
            बा खुदा दिल गया
            
            बा खुदा दिल गया
            
            बा खुदा दिल गया हाँ..
           
           
            तेरा ना करता ज़िक्र
            
            तेरी ना होती फिक्र
            
            तेरे लिए दिल रोता ना कभी
           
           
            यूँ ना बहाता अश्क
            
            मैं भी मनाता जश्न
            
            खुद के लिए भी जीता ज़िन्दगी
           
           
            जिस्म से तेरे मिलने दे मुझे
            
            बेचैन ज़िन्दगी इस प्यार में थी
            
            उँगलियों से तुझपे लिखने दे ज़रा
            
            www.hinditracks.in
            
            शायरी मेरी इंतजार में थी
           
           
            मुझको लुटा दे इश्क
            
            मुझको सिखा दे इश्क
            
            किस्मत मेरे दर आ गया जो तू
           
           
            मुझको जगाये रख
            
            खुद में लगाये रख
            
            की रातभर मैं अब ना सो सकूँ
           
           
            तेरा ना करता ज़िक्र
            
            तेरी ना होती फिक्र
            
            तेरे लिए दिल रोता ना कभी
           
           
            यूँ ना बहाता अश्क
            
            मैं भी मनाता जश्न
            
            खुद के लिए भी जीता ज़िन्दगी
           
           