
           दिल के भँवर में है डूबा
           
           मेरा सफ़ीना, हाँ सफ़ीना
           
           हो दुआयें मैंने रब से की
           
           थामे मुझको यूँ ही रहना
           
           यूँ ही रहना, रहना..
           
            जिंदा हूँ मैं तुझमें
            
            तुझमें रहूँगा जिंदा
            
            तोड़ के सब जंजीरें
            
            हिन्दीट्रैक्स
            
            मैं आज़ाद परिंदा
           
           
            ख़ाक से बना हूँ मैं
            
            ख़ाक है बन जाऊंगा
            
            सीने में लेके आग मैं
            
            वक़्त से लड़ जाऊंगा
           
           
            ख़ाक से बना हूँ मैं
            
            ख़ाक ही बन जाऊंगा
            
            सीने में लेके आग मैं
            
            www.hinditracks.in
            
            वक़्त से लड़ जाऊंगा
           
           
            ये शेर बूढा ज़रूर हो गया है
            
            लेकिन शिकार करना नहीं भूला
           
           
            जिंदा हूँ मैं तुझमें
            
            तुझमें रहूँगा जिंदा
            
            तोड़ के सब जंजीरें
            
            मैं आज़ाद परिंदा
           
           
            जिंदा हूँ मैं तुझमें
            
            तुझमें रहूँगा जिंदा
            
            तोड़ के सब जंजीरें
            
            मैं आज़ाद परिंदा
           
           