 
           ज़िन्दगी के सफ़र में
           
           गुज़र जाते हैं जो मकाम
           
           वो फिर नहीं आते
           
           वो फिर नहीं आते
           
           
           
           
           फूल खिलते हैं
           
           लोग मिलते हैं
           
           फूल खिलते हैं
           
           लोग मिलते हैं मगर
           
           पतझड़ में जो फूल मुरझा जाते हैं
           
           वो बहारों के आने से खिलते नहीं
           
           कुछ लोग एक रोज़
           
           जो बिछड़ जाते हैं
           
           वो हजारों के
           
           आने से मिलते नहीं
           
           उम्र भर चाहे कोई
           
           पुकारा करे उनका नाम
           
           वो फिर नहीं आते…
          
          