
           ज़िन्दगी का सफ़र है ये कैसा सफ़र
           
           कोई समझा नहीं कोई जाना नहीं
           
            ज़िन्दगी का सफ़र है ये कैसा सफ़र
            
            कोई समझा नहीं कोई जाना नहीं
            
            है ये कैसी डगर चलते हैं सब मगर
            
            कोई समझा नहीं कोई जाना नहीं
           
           
            ज़िन्दगी को बहुत प्यार हमने दिया
            
            मौत से भी मोहब्बत निभायेंगे हम
            
            रोते रोते ज़माने में आये मगर
            
            हँसते हँसते ज़माने से जायेंगे हम
           
           
            जायेंगे पर किधर है किसे ये खबर
            
            कोई समझा नहीं कोई जाना नहीं
           
           
            ऐसे जीवन भी हैं जो जिये ही नहीं
            
            जिनको जीने से पहले ही मौत आ गयी
            
            फूल ऐसे भी हैं जो खिले ही नहीं
            
            www.hinditracks.in
            
            जिनको खिलने से पहले फिजां खा गयी
           
           
            है परेशां नज़र थक गये चार अगर
            
            कोई समझा नहीं कोई जाना नहीं
            
            ज़िन्दगी का सफ़र है ये कैसा सफ़र
            
            कोई समझा नहीं कोई जाना नहीं
           
           