
           शेहरा साहिल जंगल बस्ती बाग वो
           
           शोला शोला जलता चिराग वो
           
            हो.. पर्वत पानी आंधी अम्बर आग वो
            
            शोला शोला जलता चिराग वो
           
           
            हर काली रात से लड़ता है वो
            
            जलता और निखरता है वो
            
            आगे ही आगे बढ़ता जबतक
            
            जिंदा है..
           
           
            भीतर तूफान अभी जिंदा है
            
            ज़ज्बों में जान अभी जिंदा है
           
           
            सागर खामोशी में भी
            
            सागर ही रहता है
            
            लहरों से कहता है वो
            
            जिंदा है है..
           
           
            भीतर तूफान अभी जिंदा है
            
            ज़ज्बों में जान अभी जिंदा है
           
           
            रातों के शाये में है वो छुपा
            
            दुश्मन न देखेगा कल की सुबह
            
            www.hinditracks.in
            
            कहाँ से आया वो
            
            कहाँ है जाता
            
            ना मुझको पता है
            
            ना तुझको पता
            
            हाँ वो निहता ही
            
            शत्रु को करता निरस्त
           
           
            वेष बदलता है जैसे हो वस्त्र
            
            झट से उखड़ेगा
            
            भीतर से मरेगा
            
            उसका इरादा है
            
            ब्रह्मा का अंतर वो ज्ञानी है
            
            है स्वाभीमानी वही
            
            तू जनता उसकी कहानी नहीं
           
           
            जिंदा है जिंदा रहेगा वो
            
            जब तक की मरने की
            
            उसने ही ठानी नहीं
           
           
            गैरत गुस्सा चाहत और मलाल वो
            
            जिद्दी जिद्दी जिद्दी ख्याल वो
            
            हे.. जंग भी है वो हमला भी और
            
            जाल वो
            
            जिद्दी जिद्दी जिद्दी ख्याल वो
           
           
            शोलों की आँख में रहता है
            
            हर सच्ची बात वो कहता है
            
            लावा सा रगों में बहता है वो
            
            जब तक जिंदा है
           
           
            भीतर तूफान अभी जिंदा है
            
            ज़ज्बों में अभी जान जिंदा है
           
           
            सागर खामोशी में भी
            
            सागर ही रहता है
            
            लहरों से कहता है
            
            वो जिंदा है है
           
           
            भीतर तूफान अभी जिंदा है
            
            ज़ज्बों में जान अभी जिंदा है
           
           